\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report_main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proving invariants in the deep embedding}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Work}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelling the PIP state in the deep embedding}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Replicating the PIP state in the deep embedding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1\textsuperscript  {st}\xspace  invariant and proof}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Invariant in the shallow embedding}{2}}
\newlabel{getFstInv}{{1.2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}getFstShadow invariant in the shallow embedding}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}getFstShadow function in the shallow embedding}{2}}
\newlabel{nextEnt}{{1.4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}nextEntryIsPP property}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}partitionDescriptorEntry property}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelling the \textit  {getFstShadow} function}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Index of the first shadow in the deep embedding}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Index successor function in the shallow embedding}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Rewritten shallow index successor function}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Definition of Succ}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Definition of SuccD}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Functions called in SuccD}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Definition of PlusR}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Definition of SuccRec}{7}}
\newlabel{ReadPhy}{{1.14}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}readPhysical function in the shallow embedding}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Rewritten shallow readPhysical function}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Definition of ReadPhysical}{8}}
\newlabel{getFstBind}{{1.17}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Definition of getFstShadowBind}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Invariant in the deep embedding}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Definition of getFstShadowBind}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Definition of getFstShadowBind}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Invariant proof}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}proof of the getFstShadow invariant}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}getSh1idxWp lemma definition and proof}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}getSh1idxWp lemma definition and proof}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}succW Lemma definition and proof}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}readPhysicalW Lemma definition and proof}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2\textsuperscript  {nd}\xspace  invariant and proof}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3\textsuperscript  {rd}\xspace  invariant and proof}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Observations}{15}}
