\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}PIP state definition}{12}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}paddr type definition}{12}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}page \& index type definitions}{13}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}value type definition}{13}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Pentry type definition}{13}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Ventry type definition}{13}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}vaddr type definition}{13}{lstlisting.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Hoare triple in the shallow embedding}{16}{lstlisting.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Weakening Hoare triples in the shallow embedding}{17}{lstlisting.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Hoare triples assignment rule in the shallow embedding}{17}{lstlisting.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Horizontal isolation}{18}{lstlisting.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Vertical sharing}{18}{lstlisting.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Kernel data isolation}{19}{lstlisting.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}Example of partition-tree-consistency property}{19}{lstlisting.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}Example of a flags-semantics-consistency property}{20}{lstlisting.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}Example of a pages-consistency property}{20}{lstlisting.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.17}createPartition Hoare triple}{20}{lstlisting.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.18}Values in the deep embedding}{22}{lstlisting.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.19}Quasi-values in the deep embedding}{22}{lstlisting.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.20}Functions in the deep embedding}{23}{lstlisting.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.21}Quasi-functions in the deep embedding}{23}{lstlisting.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.22}generic effects in the deep embedding}{23}{lstlisting.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.23}Tag type in the deep embedding}{24}{lstlisting.3.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.24}Function parameters in the deep embedding}{24}{lstlisting.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.25}SKIP instruction in the deep embedding}{25}{lstlisting.3.25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.26}Deep embedding expressions}{25}{lstlisting.3.26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.27}Hoare triple for expressions in the deep embedding}{27}{lstlisting.3.27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.28}Hoare triple for parameters in the deep embedding}{27}{lstlisting.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.29}Main Hoare triple rule for the Apply construct}{29}{lstlisting.3.29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}PIP state in the deep embedding}{31}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}getFstShadow invariant in the shallow embedding}{32}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}getFstShadow function in the shallow embedding}{32}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}nextEntryIsPP property}{33}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}partitionDescriptorEntry property}{33}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}getSh1idx definition in the deep embedding}{34}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Index successor function in the shallow embedding}{34}{lstlisting.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Rewritten shallow index successor function}{35}{lstlisting.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Definition of Succ}{35}{lstlisting.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Definition of SuccD}{35}{lstlisting.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Functions called in SuccD}{36}{lstlisting.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}Definition of PlusR}{37}{lstlisting.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.13}Definition of SuccRec}{37}{lstlisting.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.14}readPhysical function in the shallow embedding}{37}{lstlisting.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.15}Rewritten shallow readPhysical function}{38}{lstlisting.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.16}Definition of ReadPhysical}{38}{lstlisting.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.17}Definition of getFstShadowBind}{38}{lstlisting.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.18}Rewritten nextEntryIsPP property}{39}{lstlisting.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.19}getFstShadow invariant definition}{39}{lstlisting.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.20}Proof of the getFstShadow invariant}{40}{lstlisting.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.21}getSh1idxWp lemma definition and proof}{41}{lstlisting.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.22}succWp lemma definition and proof}{42}{lstlisting.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.23}succW Lemma definition and proof}{43}{lstlisting.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.24}readPhysicalW Lemma definition and proof}{44}{lstlisting.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.25}Lifting Succ and readPhysical to quasi-functions}{44}{lstlisting.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.26}getFstShadowApply definition}{45}{lstlisting.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.27}writeVirtual function in the shallow embedding}{45}{lstlisting.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.28}Rewritten shallow writeVirtual function}{45}{lstlisting.4.28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.29}WriteVirtual definition}{46}{lstlisting.4.29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.30}writeVirtualInvNewProp invariant definition}{46}{lstlisting.4.30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.31}writeVirtualWp lemma definition and proof}{47}{lstlisting.4.31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.32}initVAddrTable in the shallow embedding}{48}{lstlisting.4.32}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.33}maxIndex definition}{48}{lstlisting.4.33}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.34}LtLtb definition}{49}{lstlisting.4.34}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.35}writeVirtual new definition}{49}{lstlisting.4.35}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.36}ExtractIndex definition}{49}{lstlisting.4.36}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.37}initVAddrTable definition in the deep embedding}{50}{lstlisting.4.37}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.38}initVAddrTableNewProperty invariant in the deep embedding}{50}{lstlisting.4.38}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.39}succWp false lemma definition}{52}{lstlisting.4.39}
