\contentsline {lstlisting}{\numberline {2.1}PIP state definition}{11}
\contentsline {lstlisting}{\numberline {2.2}paddr type definition}{11}
\contentsline {lstlisting}{\numberline {2.3}page \& index type definitions}{12}
\contentsline {lstlisting}{\numberline {2.4}value type definition}{12}
\contentsline {lstlisting}{\numberline {2.5}Pentry type definition}{12}
\contentsline {lstlisting}{\numberline {2.6}Ventry type definition}{12}
\contentsline {lstlisting}{\numberline {2.7}vaddr type definition}{12}
\contentsline {lstlisting}{\numberline {2.8}Hoare triple in the shallow embedding}{15}
\contentsline {lstlisting}{\numberline {2.9}Weakening Hoare triples in the shallow embedding}{16}
\contentsline {lstlisting}{\numberline {2.10}Hoare triples assignment rule in the shallow embedding}{16}
\contentsline {lstlisting}{\numberline {2.11}Horizontal isolation}{17}
\contentsline {lstlisting}{\numberline {2.12}Vertical sharing}{17}
\contentsline {lstlisting}{\numberline {2.13}Kernel data isolation}{18}
\contentsline {lstlisting}{\numberline {2.14}Example of partition tree consistency properties}{18}
\contentsline {lstlisting}{\numberline {2.15}Example of flags semantics consistency properties}{19}
\contentsline {lstlisting}{\numberline {2.16}Example of pages consistency properties}{19}
\contentsline {lstlisting}{\numberline {2.17}Hoare triple of createPartition}{19}
