\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report_main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proving invariants in the deep embedding}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Work}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary experiments with the deep embedding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling the PIP state in the deep embedding}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}PIP state in the deep embedding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1\textsuperscript  {st}\xspace  invariant and proof}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Invariant in the shallow embedding}{2}}
\newlabel{getFstInv}{{1.3.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}getFstShadow invariant in the shallow embedding}{2}}
\newlabel{getFstShallow}{{1.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}getFstShadow function in the shallow embedding}{3}}
\newlabel{nextEnt}{{1.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}nextEntryIsPP property}{4}}
\newlabel{descrip}{{1.5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}partitionDescriptorEntry property}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modelling the \textit  {getFstShadow} function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{getSh1idx function}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}getSh1idx definition in the deep embedding}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Index successor function}{5}}
\newlabel{indexShal}{{1.7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Index successor function in the shallow embedding}{5}}
\newlabel{succInt}{{1.8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Rewritten shallow index successor function}{5}}
\newlabel{SuccFn}{{1.9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Definition of Succ}{6}}
\newlabel{SuccD}{{1.10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Definition of SuccD}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Functions called in SuccD}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Definition of PlusR}{8}}
\newlabel{SuccRec}{{1.13}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Definition of SuccRec}{8}}
\@writefile{toc}{\contentsline {subsubsection}{readPhysical function}{8}}
\newlabel{ReadPhy}{{1.14}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}readPhysical function in the shallow embedding}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Rewritten shallow readPhysical function}{9}}
\newlabel{readPhyD}{{1.16}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Definition of ReadPhysical}{9}}
\newlabel{getFstBind}{{1.17}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Definition of getFstShadowBind}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Invariant in the deep embedding}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Rewritten nextEntryIsPP property}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19} getFstShadow invariant definition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Invariant proof}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}proof of the getFstShadow invariant}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}getSh1idxWp lemma definition and proof}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}succWp lemma definition and proof}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}succW Lemma definition and proof}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}readPhysicalW Lemma definition and proof}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Apply approach}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}Lifting Succ and readPhysical to quasi-functions}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}getFstShadowApply definition}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2\textsuperscript  {nd}\xspace  invariant and proof}{16}}
\newlabel{writeInvSec}{{1.4}{16}}
\newlabel{writeS}{{1.27}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}writeVirtual function in the shallow embedding}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}Rewritten shallow writeVirtual function}{16}}
\newlabel{writeD}{{1.29}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}WriteVirtual definition}{17}}
\newlabel{writeNew}{{1.30}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}writeVirtualInvNewProp invariant definition}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}writeVirtualWp lemma definition and proof}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}3\textsuperscript  {rd}\xspace  invariant and proof}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}initVAddrTable in the shallow embedding}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.33}Maximum index}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.34}LtLtb definition}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.35}LtLtb definition}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.36}ExtractIndex definition}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.37}initVAddrTable definition in the deep embedding}{21}}
\newlabel{vaddInv}{{1.38}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.38}initVAddrTableNewProperty invariant in the deep embedding}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Observations}{22}}
