[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report_main.blg'
[77] biber:275> INFO - === ث أغس 22, 2017, 13:08:42
[78] Biber.pm:333> INFO - Reading 'report_main.bcf'
[161] Biber.pm:630> INFO - Found 17 citekeys in bib section 0
[179] Biber.pm:3053> INFO - Processing section 0
[343] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[345] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[348] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[415] Utils.pm:169> WARN - BibTeX subsystem: /tmp/2aesNrEMmE/biblio.bib_3517.utf8, line 103, warning: undefined macro "Springer"
[415] Utils.pm:169> WARN - BibTeX subsystem: /tmp/2aesNrEMmE/biblio.bib_3517.utf8, line 103, warning: undefined macro "LNCS"
[418] Utils.pm:169> WARN - The field 'publisher' in entry 'Wildmoser' cannot be null, deleting it
[418] Utils.pm:169> WARN - The field 'series' in entry 'Wildmoser' cannot be null, deleting it
[570] Biber.pm:2939> INFO - Overriding locale 'fr_FR.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[609] bbl.pm:482> INFO - Writing 'report_main.bbl' with encoding 'UTF-8'
[612] bbl.pm:555> INFO - Output to report_main.bbl
[612] Biber.pm:105> INFO - WARNINGS: 4
