\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CRIStAL laboratry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CRIStAL laboratry Location}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2XS team}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2XS team organigram}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About the internship}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coq \& Coqide}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}organization}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PIP project}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PIP protokernel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A minimal OS kernel with proovable isolation}{5}}
\newlabel{PIP}{{3.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software layers of an OS built on top of PIP}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Horizontal isolation \& vertical sharing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Horizontal isolation \& vertical sharing in PIP}}{7}}
\newlabel{FreeRTOS}{{3.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FreeRTOS task isolation using PIP}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proof oriented design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PIP design}}{8}}
\newlabel{design}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HAL and API relationship}}{9}}
\newlabel{HAL}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}More In depth understanding of PIP's Data structures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The memory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a partition tree}}{11}}
\newlabel{partitionEx}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The state}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PIP state definition}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}paddr type definition}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}page \& index type definitions}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}value type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Pentry type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Ventry type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}vaddr type definition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hoare logic}{13}}
\newlabel{Hoare}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to Hoare logic theory}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verification of invariants in the shallow embedding}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The deep embedding}{15}}
\newlabel{deep}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hoare logic in the deep embedding}{15}}
