\select@language {english}
\contentsline {chapter}{\numberline {1}Proving invariants in the deep embedding}{1}
\contentsline {section}{\numberline {1.1}Preliminary experiments with the deep embedding}{1}
\contentsline {section}{\numberline {1.2}Modelling the PIP state in the deep embedding}{2}
\contentsline {section}{\numberline {1.3}1\textsuperscript {st}\xspace invariant and proof}{2}
\contentsline {subsection}{\numberline {1.3.1}Invariant in the shallow embedding}{2}
\contentsline {subsection}{\numberline {1.3.2}Modelling the \textit {getFstShadow} function}{4}
\contentsline {subsubsection}{getSh1idx function}{5}
\contentsline {subsubsection}{Index successor function}{5}
\contentsline {subsubsection}{readPhysical function}{8}
\contentsline {subsection}{\numberline {1.3.3}Invariant in the deep embedding}{10}
\contentsline {subsection}{\numberline {1.3.4}Invariant proof}{11}
\contentsline {subsection}{\numberline {1.3.5}The Apply approach}{15}
\contentsline {section}{\numberline {1.4}2\textsuperscript {nd}\xspace invariant and proof}{16}
\contentsline {section}{\numberline {1.5}3\textsuperscript {rd}\xspace invariant and proof}{18}
\contentsline {section}{\numberline {1.6}Observations}{22}
