\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TCB?\glossentry{TCB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IPC?\glossentry{IPC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MMU?\glossentry{MMU}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MAL?\glossentry{MAL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IAL?\glossentry{IAL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SOS?\glossentry{SOS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MAL?\glossentry{MAL}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IAL?\glossentry{IAL}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SOS?\glossentry{SOS}|setentrycounter[]{page}\glsnumberformat}{22}
