\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}CRIStAL laboratry}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Research activities}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}2XS team}{3}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}PIP project}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PIP protokernel}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}A minimal OS kernel with provable isolation}{4}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Horizontal isolation \& vertical sharing}{6}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Proof-oriented design}{7}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PIP's design}{7}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formal proofs using Coq}{9}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}In-depth understanding of PIP's Data structures}{11}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The memory}{11}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The state}{12}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hoare logic}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Introduction to Hoare logic theory}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Hoare logic in the shallow embedding}{16}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The deep embedding}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}DEC}{21}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Deep embedding constructs}{21}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Hoare logic in the deep embedding}{26}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proving invariants in the deep embedding}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Preliminary experiments}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modelling the PIP state in the deep embedding}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}1\textsuperscript {st}\xspace invariant and proof}{31}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Invariant in the shallow embedding}{31}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Modelling the \textit {getFstShadow} function}{33}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{getSh1idx function}{34}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Index successor function}{34}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{readPhysical function}{37}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Invariant in the deep embedding}{39}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Invariant proof}{40}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Apply approach}{44}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}2\textsuperscript {nd}\xspace invariant and proof}{45}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}3\textsuperscript {rd}\xspace invariant and proof}{47}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Observations}{51}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Deep vs shallow}{51}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Importance of Hoare triple rules}{51}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Lack of a Pattern matching Construct}{52}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Dealing with values in the deep embedding}{52}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Defining Shallow functions}{53}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}Deep implementation of shallow functions}{53}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{54}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{55}{chapter*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendixes : Project Files}{57}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}IdModTypeA.v}{58}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Pip\_state.v}{59}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Lib.v}{61}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Hoare\_getFstShadow.v}{62}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Hoare\_writeVirtualInv.v}{69}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Hoare\_initVAddrTable.v}{72}{Appendix.a.F}
