[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report_main.blg'
[47] biber:275> INFO - === ح أغس 13, 2017, 01:48:59
[47] Biber.pm:333> INFO - Reading 'report_main.bcf'
[95] Biber.pm:607> INFO - Using all citekeys in bib section 0
[107] Biber.pm:3053> INFO - Processing section 0
[119] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[120] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[123] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[164] Biber.pm:2939> INFO - Overriding locale 'fr_FR.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[184] bbl.pm:482> INFO - Writing 'report_main.bbl' with encoding 'UTF-8'
[185] bbl.pm:555> INFO - Output to report_main.bbl
