[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report_main.blg'
[78] biber:275> INFO - === خ أغس 17, 2017, 18:15:00
[78] Biber.pm:333> INFO - Reading 'report_main.bcf'
[162] Biber.pm:630> INFO - Found 17 citekeys in bib section 0
[180] Biber.pm:3053> INFO - Processing section 0
[388] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[390] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[393] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[449] Utils.pm:169> WARN - BibTeX subsystem: /tmp/42u6M8uBry/biblio.bib_11353.utf8, line 103, warning: undefined macro "Springer"
[449] Utils.pm:169> WARN - BibTeX subsystem: /tmp/42u6M8uBry/biblio.bib_11353.utf8, line 103, warning: undefined macro "LNCS"
[451] Utils.pm:169> WARN - The field 'publisher' in entry 'Wildmoser' cannot be null, deleting it
[452] Utils.pm:169> WARN - The field 'series' in entry 'Wildmoser' cannot be null, deleting it
[575] Biber.pm:2939> INFO - Overriding locale 'fr_FR.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[575] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[615] bbl.pm:482> INFO - Writing 'report_main.bbl' with encoding 'UTF-8'
[617] bbl.pm:555> INFO - Output to report_main.bbl
[617] Biber.pm:105> INFO - WARNINGS: 4
