\select@language {english}
\contentsline {chapter}{\numberline {1}Proving invariants in the deep embedding}{1}
\contentsline {section}{\numberline {1.1}Modelling the PIP state in the deep embedding}{1}
\contentsline {section}{\numberline {1.2}1\textsuperscript {st}\xspace invariant and proof}{2}
\contentsline {subsection}{\numberline {1.2.1}Invariant in the shallow embedding}{2}
\contentsline {subsection}{\numberline {1.2.2}Modelling the \textit {getFstShadow} function}{4}
\contentsline {subsection}{\numberline {1.2.3}Invariant in the deep embedding}{8}
\contentsline {subsection}{\numberline {1.2.4}Invariant proof}{9}
\contentsline {section}{\numberline {1.3}2\textsuperscript {nd}\xspace invariant and proof}{15}
\contentsline {section}{\numberline {1.4}3\textsuperscript {rd}\xspace invariant and proof}{15}
\contentsline {section}{\numberline {1.5}Observations}{15}
