\select@language {english}
\contentsline {chapter}{\numberline {1}CRIStAL laboratry}{1}
\contentsline {section}{\numberline {1.1}History}{1}
\contentsline {section}{\numberline {1.2}Research activities}{2}
\contentsline {section}{\numberline {1.3}2XS team}{2}
\contentsline {chapter}{\numberline {2}About the internship}{3}
\contentsline {section}{\numberline {2.1}Objectives}{3}
\contentsline {section}{\numberline {2.2}Coq \& Coqide}{3}
\contentsline {section}{\numberline {2.3}organization}{4}
\contentsline {chapter}{\numberline {3}PIP project}{5}
\contentsline {section}{\numberline {3.1}PIP protokernel}{5}
\contentsline {subsection}{\numberline {3.1.1}A minimal OS kernel with proovable isolation}{5}
\contentsline {subsection}{\numberline {3.1.2}Horizontal isolation \& vertical sharing}{7}
\contentsline {subsection}{\numberline {3.1.3}Proof oriented design}{8}
\contentsline {subsection}{\numberline {3.1.4}More In depth understanding of PIP's Data structures}{10}
\contentsline {subsubsection}{The memory}{10}
\contentsline {subsubsection}{The state}{11}
\contentsline {section}{\numberline {3.2}Hoare logic}{13}
\contentsline {subsection}{\numberline {3.2.1}Introduction to Hoare logic theory}{13}
\contentsline {section}{\numberline {3.3}Verification of invariants in the shallow embedding}{15}
\contentsline {section}{\numberline {3.4}The deep embedding}{15}
\contentsline {section}{\numberline {3.5}Hoare logic in the deep embedding}{15}
