\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report_main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CRIStAL laboratry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CRIStAL laboratry Location}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2XS team}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2XS team organigram}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PIP project}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PIP protokernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A minimal OS kernel with proovable isolation}{3}}
\newlabel{PIP}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software layers of an OS built on top of PIP}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Horizontal isolation \& vertical sharing}{5}}
\newlabel{properties}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizontal isolation \& vertical sharing in PIP}}{5}}
\newlabel{FreeRTOS}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FreeRTOS task isolation using PIP}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof-oriented design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{PIP's design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PIP design}}{6}}
\newlabel{design}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HAL and API relationship}}{7}}
\newlabel{HAL}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Formal proofs using Coq}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}In-depth understanding of PIP's Data structures}{10}}
\newlabel{structures}{{2.1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The memory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a partition tree}}{11}}
\newlabel{partitionEx}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The state}{11}}
\newlabel{PIPstateSection}{{2.1.4}{11}}
\newlabel{PIPstate}{{2.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}PIP state definition}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}paddr type definition}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}page \& index type definitions}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}value type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Pentry type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ventry type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}vaddr type definition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hoare logic}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Hoare logic theory}{13}}
\newlabel{HoareIntro}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hoare logic in the shallow embedding}{15}}
\newlabel{Hoare}{{2.2.2}{15}}
\newlabel{shallow_Hoare}{{2.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Hoare triple in the shallow embedding}{15}}
\newlabel{shallow_weaken}{{2.9}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Weakening Hoare triples in the shallow embedding}{16}}
\newlabel{shallow_assign}{{2.10}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Hoare triples assignment rule in the shallow embedding}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Horizontal isolation}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Vertical sharing}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Kernel data isolation}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Example of partition-tree-consistency property}{18}}
\newlabel{flags}{{2.15}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Example of a flags-semantics-consistency property}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Example of a pages-consistency property}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}createPartition Hoare triple}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The deep embedding}{20}}
\newlabel{deep}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DEC}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep embedding constructs}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Values in the deep embedding}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Quasi-values in the deep embedding}{21}}
\newlabel{Fun}{{2.20}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Functions in the deep embedding}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Quasi-functions in the deep embedding}{22}}
\newlabel{XFun}{{2.22}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}generic effects in the deep embedding}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Tag type in the deep embedding}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Function parameters in the deep embedding}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}SKIP instruction in the deep embedding}{25}}
\newlabel{DeepEmb}{{2.26}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Deep embedding expressions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hoare logic in the deep embedding}{26}}
\newlabel{HoareDeepSec}{{2.3.3}{26}}
\newlabel{HoareEval}{{2.27}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Hoare triple for expressions in the deep embedding}{27}}
\newlabel{HoarePrmsEval}{{2.28}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Hoare triple for parameters in the deep embedding}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Main Hoare triple rule for the Apply construct}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proving invariants in the deep embedding}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Work}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary experiments}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling the PIP state in the deep embedding}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PIP state in the deep embedding}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1\textsuperscript  {st}\xspace  invariant and proof}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Invariant in the shallow embedding}{31}}
\newlabel{getFstInv}{{3.3.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}getFstShadow invariant in the shallow embedding}{32}}
\newlabel{getFstShallow}{{3.3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}getFstShadow function in the shallow embedding}{32}}
\newlabel{nextEnt}{{3.4}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}nextEntryIsPP property}{33}}
\newlabel{descrip}{{3.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}partitionDescriptorEntry property}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelling the \textit  {getFstShadow} function}{33}}
\@writefile{toc}{\contentsline {subsubsection}{getSh1idx function}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}getSh1idx definition in the deep embedding}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Index successor function}{34}}
\newlabel{indexShal}{{3.7}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Index successor function in the shallow embedding}{34}}
\newlabel{succInt}{{3.8}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Rewritten shallow index successor function}{34}}
\newlabel{SuccFn}{{3.9}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Definition of Succ}{35}}
\newlabel{SuccD}{{3.10}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Definition of SuccD}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Functions called in SuccD}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Definition of PlusR}{37}}
\newlabel{SuccRec}{{3.13}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Definition of SuccRec}{37}}
\@writefile{toc}{\contentsline {subsubsection}{readPhysical function}{37}}
\newlabel{ReadPhy}{{3.14}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}readPhysical function in the shallow embedding}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Rewritten shallow readPhysical function}{38}}
\newlabel{readPhyD}{{3.16}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Definition of ReadPhysical}{38}}
\newlabel{getFstBind}{{3.17}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Definition of getFstShadowBind}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Invariant in the deep embedding}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Rewritten nextEntryIsPP property}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}getFstShadow invariant definition}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Invariant proof}{40}}
\newlabel{proof}{{3.3.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}proof of the getFstShadow invariant}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}getSh1idxWp lemma definition and proof}{41}}
\newlabel{succWp}{{3.22}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}succWp lemma definition and proof}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}succW Lemma definition and proof}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}readPhysicalW Lemma definition and proof}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Apply approach}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Lifting Succ and readPhysical to quasi-functions}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}getFstShadowApply definition}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2\textsuperscript  {nd}\xspace  invariant and proof}{45}}
\newlabel{writeInvSec}{{3.4}{45}}
\newlabel{writeS}{{3.27}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}writeVirtual function in the shallow embedding}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Rewritten shallow writeVirtual function}{45}}
\newlabel{writeD}{{3.29}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}WriteVirtual definition}{46}}
\newlabel{writeNew}{{3.30}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}writeVirtualInvNewProp invariant definition}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}writeVirtualWp lemma definition and proof}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3\textsuperscript  {rd}\xspace  invariant and proof}{47}}
\newlabel{proof3}{{3.5}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}initVAddrTable in the shallow embedding}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Maximum index}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}LtLtb definition}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}writeVirtual new definition}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}ExtractIndex definition}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}initVAddrTable definition in the deep embedding}{50}}
\newlabel{vaddInv}{{3.38}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}initVAddrTableNewProperty invariant in the deep embedding}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Observations}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Importance of Hoare triple Rules}{51}}
\newlabel{HoareRules}{{3.6.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Lack of a Pattern matching Construct}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dealing with values in the deep embedding}{52}}
\newlabel{succWpF}{{3.39}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}succWp false lemma definition}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Defining Shallow functions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Deep implementation of shallow functions}{53}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project files}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}IdModTypeA.v file}{55}}
\newlabel{ModType}{{A.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pip\_state.v file}{56}}
\newlabel{stateFile}{{A.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lib.v file}{58}}
\newlabel{LibFile}{{A.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hoare\_getFstShadow.v file}{59}}
\newlabel{getFstFile}{{A.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hoare\_writeVirtualInv.v file}{66}}
\newlabel{writeFile}{{A.5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Hoare\_initVAddrTable.v file}{69}}
\newlabel{initFile}{{A.6}{69}}
