\contentsline {lstlisting}{\numberline {1.1}PIP state in the deep embedding}{2}
\contentsline {lstlisting}{\numberline {1.2}getFstShadow invariant in the shallow embedding}{2}
\contentsline {lstlisting}{\numberline {1.3}getFstShadow function in the shallow embedding}{3}
\contentsline {lstlisting}{\numberline {1.4}nextEntryIsPP property}{4}
\contentsline {lstlisting}{\numberline {1.5}partitionDescriptorEntry property}{4}
\contentsline {lstlisting}{\numberline {1.6}getSh1idx definition in the deep embedding}{5}
\contentsline {lstlisting}{\numberline {1.7}Index successor function in the shallow embedding}{5}
\contentsline {lstlisting}{\numberline {1.8}Rewritten shallow index successor function}{5}
\contentsline {lstlisting}{\numberline {1.9}Definition of Succ}{6}
\contentsline {lstlisting}{\numberline {1.10}Definition of SuccD}{6}
\contentsline {lstlisting}{\numberline {1.11}Functions called in SuccD}{7}
\contentsline {lstlisting}{\numberline {1.12}Definition of PlusR}{8}
\contentsline {lstlisting}{\numberline {1.13}Definition of SuccRec}{8}
\contentsline {lstlisting}{\numberline {1.14}readPhysical function in the shallow embedding}{8}
\contentsline {lstlisting}{\numberline {1.15}Rewritten shallow readPhysical function}{9}
\contentsline {lstlisting}{\numberline {1.16}Definition of ReadPhysical}{9}
\contentsline {lstlisting}{\numberline {1.17}Definition of getFstShadowBind}{9}
\contentsline {lstlisting}{\numberline {1.18}Rewritten nextEntryIsPP property}{10}
\contentsline {lstlisting}{\numberline {1.19} getFstShadow invariant definition}{10}
\contentsline {lstlisting}{\numberline {1.20}proof of the getFstShadow invariant}{11}
\contentsline {lstlisting}{\numberline {1.21}getSh1idxWp lemma definition and proof}{12}
\contentsline {lstlisting}{\numberline {1.22}succWp lemma definition and proof}{13}
\contentsline {lstlisting}{\numberline {1.23}succW Lemma definition and proof}{14}
\contentsline {lstlisting}{\numberline {1.24}readPhysicalW Lemma definition and proof}{15}
\contentsline {lstlisting}{\numberline {1.25}Lifting Succ and readPhysical to quasi-functions}{15}
\contentsline {lstlisting}{\numberline {1.26}getFstShadowApply definition}{16}
\contentsline {lstlisting}{\numberline {1.27}writeVirtual function in the shallow embedding}{16}
\contentsline {lstlisting}{\numberline {1.28}Rewritten shallow writeVirtual function}{16}
\contentsline {lstlisting}{\numberline {1.29}WriteVirtual definition}{17}
\contentsline {lstlisting}{\numberline {1.30}writeVirtualInvNewProp invariant definition}{17}
\contentsline {lstlisting}{\numberline {1.31}writeVirtualWp lemma definition and proof}{18}
\contentsline {lstlisting}{\numberline {1.32}initVAddrTable in the shallow embedding}{19}
\contentsline {lstlisting}{\numberline {1.33}Maximum index}{19}
\contentsline {lstlisting}{\numberline {1.34}LtLtb definition}{20}
\contentsline {lstlisting}{\numberline {1.35}LtLtb definition}{20}
\contentsline {lstlisting}{\numberline {1.36}ExtractIndex definition}{20}
\contentsline {lstlisting}{\numberline {1.37}initVAddrTable definition in the deep embedding}{21}
\contentsline {lstlisting}{\numberline {1.38}initVAddrTableNewProperty invariant in the deep embedding}{21}
