\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}CRIStAL laboratory}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Research activities}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}2XS team}{3}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background : PIP project}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The PIP protokernel}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}A minimal OS kernel with provable isolation}{4}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Horizontal isolation \& vertical sharing}{6}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Proof-oriented design}{7}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PIP's design}{7}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formal proofs using Coq}{9}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}In-depth understanding of PIP's data structures}{11}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The memory}{11}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The memory state}{12}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The PIP monad}{14}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hoare logic}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Introduction to Hoare logic theory}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Hoare logic in the shallow embedding}{17}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The deep embedding}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}DEC}{22}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Deep embedding constructs}{22}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Hoare logic in the deep embedding}{27}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proving invariants in the deep embedding}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Preliminary experiments}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modelling the PIP monad in the deep embedding}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}1\textsuperscript {st}\xspace invariant and proof}{33}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Invariant in the shallow embedding}{33}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Modelling the \textit {getFstShadow} function}{35}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{getSh1idx function}{35}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Index successor function}{35}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{readPhysical function}{38}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Invariant in the deep embedding}{40}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Invariant proof}{41}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The Apply approach}{45}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}2\textsuperscript {nd}\xspace invariant and proof}{46}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}3\textsuperscript {rd}\xspace invariant and proof}{48}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Observations}{52}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Deep vs shallow}{52}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proof structuring}{52}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Importance of Hoare triple rules}{52}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proof specifications}{53}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dealing with values in the deep embedding}{53}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Defining Shallow functions}{53}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Limitations imposed by DEC}{54}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Further discussion about the deep implementation of shallow functions}{54}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{57}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendixes : Project Files}{59}{section*.20}
\defcounter {refsection}{0}\relax 
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}IdModTypeA.v}{60}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Pip\_state.v}{61}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Lib.v}{63}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Hoare\_getFstShadow.v}{64}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Hoare\_writeVirtualInv.v}{71}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Hoare\_initVAddrTable.v}{74}{Appendix.a.F}
