\select@language {english}
\contentsline {chapter}{\numberline {1}CRIStAL laboratry}{1}
\contentsline {section}{\numberline {1.1}History}{1}
\contentsline {section}{\numberline {1.2}Research activities}{2}
\contentsline {section}{\numberline {1.3}2XS team}{2}
\contentsline {chapter}{\numberline {2}PIP project}{3}
\contentsline {section}{\numberline {2.1}PIP protokernel}{3}
\contentsline {subsection}{\numberline {2.1.1}A minimal OS kernel with proovable isolation}{3}
\contentsline {subsection}{\numberline {2.1.2}Horizontal isolation \& vertical sharing}{5}
\contentsline {subsection}{\numberline {2.1.3}Proof-oriented design}{6}
\contentsline {subsubsection}{PIP's design}{6}
\contentsline {subsubsection}{Formal proofs using Coq}{8}
\contentsline {subsection}{\numberline {2.1.4}In-depth understanding of PIP's Data structures}{10}
\contentsline {subsubsection}{The memory}{10}
\contentsline {subsubsection}{The state}{11}
\contentsline {section}{\numberline {2.2}Hoare logic}{13}
\contentsline {subsection}{\numberline {2.2.1}Introduction to Hoare logic theory}{13}
\contentsline {subsection}{\numberline {2.2.2}Hoare logic in the shallow embedding}{15}
\contentsline {section}{\numberline {2.3}The deep embedding}{20}
\contentsline {subsection}{\numberline {2.3.1}DEC}{20}
\contentsline {subsection}{\numberline {2.3.2}Deep embedding constructs}{20}
\contentsline {subsection}{\numberline {2.3.3}Hoare logic in the deep embedding}{26}
\contentsline {chapter}{\numberline {3}Proving invariants in the deep embedding}{30}
\contentsline {section}{\numberline {3.1}Preliminary experiments}{30}
\contentsline {section}{\numberline {3.2}Modelling the PIP state in the deep embedding}{31}
\contentsline {section}{\numberline {3.3}1\textsuperscript {st}\xspace invariant and proof}{31}
\contentsline {subsection}{\numberline {3.3.1}Invariant in the shallow embedding}{31}
\contentsline {subsection}{\numberline {3.3.2}Modelling the \textit {getFstShadow} function}{33}
\contentsline {subsubsection}{getSh1idx function}{34}
\contentsline {subsubsection}{Index successor function}{34}
\contentsline {subsubsection}{readPhysical function}{37}
\contentsline {subsection}{\numberline {3.3.3}Invariant in the deep embedding}{39}
\contentsline {subsection}{\numberline {3.3.4}Invariant proof}{40}
\contentsline {subsection}{\numberline {3.3.5}The Apply approach}{44}
\contentsline {section}{\numberline {3.4}2\textsuperscript {nd}\xspace invariant and proof}{45}
\contentsline {section}{\numberline {3.5}3\textsuperscript {rd}\xspace invariant and proof}{47}
\contentsline {section}{\numberline {3.6}Observations}{51}
\contentsline {subsection}{\numberline {3.6.1}Importance of Hoare triple Rules}{51}
\contentsline {subsection}{\numberline {3.6.2}Lack of a Pattern matching Construct}{51}
\contentsline {subsection}{\numberline {3.6.3}Dealing with values in the deep embedding}{52}
\contentsline {subsection}{\numberline {3.6.4}Defining Shallow functions}{52}
\contentsline {subsection}{\numberline {3.6.5}Deep implementation of shallow functions}{53}
\contentsline {chapter}{Appendices}{54}
\contentsline {chapter}{\numberline {A}Project files}{55}
\contentsline {section}{\numberline {A.1}IdModTypeA.v file}{55}
\contentsline {section}{\numberline {A.2}Pip\_state.v file}{56}
\contentsline {section}{\numberline {A.3}Lib.v file}{58}
\contentsline {section}{\numberline {A.4}Hoare\_getFstShadow.v file}{59}
\contentsline {section}{\numberline {A.5}Hoare\_writeVirtualInv.v file}{66}
\contentsline {section}{\numberline {A.6}Hoare\_initVAddrTable.v file}{69}
