\contentsline {lstlisting}{\numberline {2.1}PIP state definition}{11}
\contentsline {lstlisting}{\numberline {2.2}paddr type definition}{11}
\contentsline {lstlisting}{\numberline {2.3}page \& index type definitions}{12}
\contentsline {lstlisting}{\numberline {2.4}value type definition}{12}
\contentsline {lstlisting}{\numberline {2.5}Pentry type definition}{12}
\contentsline {lstlisting}{\numberline {2.6}Ventry type definition}{12}
\contentsline {lstlisting}{\numberline {2.7}vaddr type definition}{12}
\contentsline {lstlisting}{\numberline {2.8}Hoare triple in the shallow embedding}{15}
\contentsline {lstlisting}{\numberline {2.9}Weakening Hoare triples in the shallow embedding}{16}
\contentsline {lstlisting}{\numberline {2.10}Hoare triples assignment rule in the shallow embedding}{16}
\contentsline {lstlisting}{\numberline {2.11}Horizontal isolation}{17}
\contentsline {lstlisting}{\numberline {2.12}Vertical sharing}{17}
\contentsline {lstlisting}{\numberline {2.13}Kernel data isolation}{18}
\contentsline {lstlisting}{\numberline {2.14}Example of partition-tree-consistency property}{18}
\contentsline {lstlisting}{\numberline {2.15}Example of a flags-semantics-consistency property}{19}
\contentsline {lstlisting}{\numberline {2.16}Example of a pages-consistency property}{19}
\contentsline {lstlisting}{\numberline {2.17}createPartition Hoare triple}{19}
\contentsline {lstlisting}{\numberline {2.18}Values in the deep embedding}{21}
\contentsline {lstlisting}{\numberline {2.19}Quasi-values in the deep embedding}{21}
\contentsline {lstlisting}{\numberline {2.20}Functions in the deep embedding}{22}
\contentsline {lstlisting}{\numberline {2.21}Quasi-functions in the deep embedding}{22}
\contentsline {lstlisting}{\numberline {2.22}effect handlers in the deep embedding}{22}
\contentsline {lstlisting}{\numberline {2.23}Tag type in the deep embedding}{23}
\contentsline {lstlisting}{\numberline {2.24}Function parameters in the deep embedding}{23}
\contentsline {lstlisting}{\numberline {2.25}SKIP instruction in the deep embedding}{24}
\contentsline {lstlisting}{\numberline {2.26}Deep embedding expressions}{24}
\contentsline {lstlisting}{\numberline {2.27}Hoare triple for expressions in the deep embedding}{26}
\contentsline {lstlisting}{\numberline {2.28}Hoare triple for parameters in the deep embedding}{26}
\contentsline {lstlisting}{\numberline {2.29}Main Hoare triple rule for the Apply construct}{28}
