\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report_main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CRIStAL laboratry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CRIStAL laboratry Location}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2XS team}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2XS team organigram}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PIP project}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PIP protokernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A minimal OS kernel with proovable isolation}{3}}
\newlabel{PIP}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software layers of an OS built on top of PIP}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Horizontal isolation \& vertical sharing}{5}}
\newlabel{properties}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizontal isolation \& vertical sharing in PIP}}{5}}
\newlabel{FreeRTOS}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FreeRTOS task isolation using PIP}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof-oriented design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{PIP's design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PIP design}}{6}}
\newlabel{design}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HAL and API relationship}}{7}}
\newlabel{HAL}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Formal proofs using Coq}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}In-depth understanding of PIP's Data structures}{10}}
\newlabel{structures}{{2.1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The memory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a partition tree}}{11}}
\newlabel{partitionEx}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The state}{11}}
\newlabel{PIPstateSection}{{2.1.4}{11}}
\newlabel{PIPstate}{{2.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}PIP state definition}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}paddr type definition}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}page \& index type definitions}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}value type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Pentry type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ventry type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}vaddr type definition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hoare logic}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Hoare logic theory}{13}}
\newlabel{HoareIntro}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hoare logic in the shallow embedding}{15}}
\newlabel{Hoare}{{2.2.2}{15}}
\newlabel{shallow_Hoare}{{2.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Hoare triple in the shallow embedding}{15}}
\newlabel{shallow_weaken}{{2.9}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Weakening Hoare triples in the shallow embedding}{16}}
\newlabel{shallow_assign}{{2.10}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Hoare triples assignment rule in the shallow embedding}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Horizontal isolation}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Vertical sharing}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Kernel data isolation}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Example of partition-tree-consistency property}{18}}
\newlabel{flags}{{2.15}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Example of a flags-semantics-consistency property}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Example of a pages-consistency property}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}createPartition Hoare triple}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The deep embedding}{20}}
\newlabel{deep}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep versus shallow embedding}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep embedding constructs}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Values in the deep embedding}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Quasi-values in the deep embedding}{21}}
\newlabel{Fun}{{2.20}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Functions in the deep embedding}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Quasi-functions in the deep embedding}{22}}
\newlabel{XFun}{{2.22}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}effect handlers in the deep embedding}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Tag type in the deep embedding}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Function parameters in the deep embedding}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}SKIP instruction in the deep embedding}{24}}
\newlabel{DeepEmb}{{2.26}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Deep embedding expressions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hoare logic in the deep embedding}{25}}
\newlabel{HoareDeepSec}{{2.3.3}{25}}
\newlabel{HoareEval}{{2.27}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Hoare triple for expressions in the deep embedding}{26}}
\newlabel{HoarePrmsEval}{{2.28}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Hoare triple for parameters in the deep embedding}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Main Hoare triple rule for the Apply construct}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proving invariants in the deep embedding}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Work}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling the PIP state in the deep embedding}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Replicating the PIP state in the deep embedding}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1\textsuperscript  {st}\xspace  invariant and proof}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Invariant in the shallow embedding}{30}}
\newlabel{getFstInv}{{3.2.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}getFstShadow invariant in the shallow embedding}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}getFstShadow function in the shallow embedding}{30}}
\newlabel{nextEnt}{{3.4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}nextEntryIsPP property}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}partitionDescriptorEntry property}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelling the \textit  {getFstShadow} function}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}getSh1idx definition in the deep embedding}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Index successor function in the shallow embedding}{32}}
\newlabel{succInt}{{3.8}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Rewritten shallow index successor function}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Definition of Succ}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Definition of SuccD}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Functions called in SuccD}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Definition of PlusR}{34}}
\newlabel{SuccRec}{{3.13}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Definition of SuccRec}{35}}
\newlabel{ReadPhy}{{3.14}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}readPhysical function in the shallow embedding}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Rewritten shallow readPhysical function}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Definition of ReadPhysical}{36}}
\newlabel{getFstBind}{{3.17}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Definition of getFstShadowBind}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Invariant in the deep embedding}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Rewritten nextEntryIsPP property}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19} getFstShadow invariant definition}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Invariant proof}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}proof of the getFstShadow invariant}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}getSh1idxWp lemma definition and proof}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}succWp lemma definition and proof}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}succW Lemma definition and proof}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}readPhysicalW Lemma definition and proof}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Apply approach}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2\textsuperscript  {nd}\xspace  invariant and proof}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3\textsuperscript  {rd}\xspace  invariant and proof}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Observations}{43}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project files}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PIP\_state.v file}{45}}
\newlabel{stateFile}{{A.1}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}PIP\_state.v file}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lib.v file}{47}}
\newlabel{LibFile}{{A.2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}PIP\_state.v file}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hoare\_getFstShadow.v file}{48}}
\newlabel{getFstFile}{{A.3}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Hoare\_getFstShadow.v file}{48}}
