\select@language {english}
\contentsline {chapter}{\numberline {1}CRIStAL laboratry}{1}
\contentsline {section}{\numberline {1.1}History}{1}
\contentsline {section}{\numberline {1.2}Research activities}{2}
\contentsline {section}{\numberline {1.3}2XS team}{2}
\contentsline {chapter}{\numberline {2}PIP project}{3}
\contentsline {section}{\numberline {2.1}PIP protokernel}{3}
\contentsline {subsection}{\numberline {2.1.1}A minimal OS kernel with proovable isolation}{3}
\contentsline {subsection}{\numberline {2.1.2}Horizontal isolation \& vertical sharing}{5}
\contentsline {subsection}{\numberline {2.1.3}Proof oriented design}{6}
\contentsline {subsubsection}{PIP's design}{6}
\contentsline {subsubsection}{Formal proofs using Coq}{8}
\contentsline {subsection}{\numberline {2.1.4}In-depth understanding of PIP's Data structures}{10}
\contentsline {subsubsection}{The memory}{10}
\contentsline {subsubsection}{The state}{11}
\contentsline {section}{\numberline {2.2}Hoare logic}{13}
\contentsline {subsection}{\numberline {2.2.1}Introduction to Hoare logic theory}{13}
\contentsline {subsection}{\numberline {2.2.2}Hoare logic in the shallow embedding}{15}
\contentsline {section}{\numberline {2.3}The deep embedding}{20}
