[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report_main.blg'
[46] biber:275> INFO - === ر أغس 16, 2017, 12:09:18
[46] Biber.pm:333> INFO - Reading 'report_main.bcf'
[95] Biber.pm:607> INFO - Using all citekeys in bib section 0
[106] Biber.pm:3053> INFO - Processing section 0
[118] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[119] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[122] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[171] Biber.pm:2939> INFO - Overriding locale 'fr_FR.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[198] bbl.pm:482> INFO - Writing 'report_main.bbl' with encoding 'UTF-8'
[200] bbl.pm:555> INFO - Output to report_main.bbl
