\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CRIStAL laboratry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CRIStAL laboratry Location}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2XS team}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2XS team organigram}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PIP project}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PIP protokernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A minimal OS kernel with proovable isolation}{3}}
\newlabel{PIP}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software layers of an OS built on top of PIP}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Horizontal isolation \& vertical sharing}{5}}
\newlabel{properties}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizontal isolation \& vertical sharing in PIP}}{5}}
\newlabel{FreeRTOS}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FreeRTOS task isolation using PIP}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof oriented design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{PIP's design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PIP design}}{6}}
\newlabel{design}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HAL and API relationship}}{7}}
\newlabel{HAL}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Formal proofs using Coq}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}In-depth understanding of PIP's Data structures}{10}}
\newlabel{structures}{{2.1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The memory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a partition tree}}{11}}
\newlabel{partitionEx}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The state}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}PIP state definition}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}paddr type definition}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}page \& index type definitions}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}value type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Pentry type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ventry type definition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}vaddr type definition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hoare logic}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Hoare logic theory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hoare logic in the shallow embedding}{15}}
\newlabel{Hoare}{{2.2.2}{15}}
\newlabel{shallow_Hoare}{{2.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Hoare triple in the shallow embedding}{15}}
\newlabel{shallow_weaken}{{2.9}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Weakening Hoare triples in the shallow embedding}{16}}
\newlabel{shallow_assign}{{2.10}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Hoare triples assignment rule in the shallow embedding}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Horizontal isolation}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Vertical sharing}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Kernel data isolation}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Example of partition tree consistency properties}{18}}
\newlabel{flags}{{2.15}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Example of flags semantics consistency properties}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Example of pages consistency properties}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Hoare triple of createPartition}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The deep embedding}{20}}
\newlabel{deep}{{2.3}{20}}
