\select@language {english}
\contentsline {chapter}{\numberline {1}Proving invariants in the deep embedding}{1}
\contentsline {section}{\numberline {1.1}Modelling the PIP state in the deep embedding}{1}
\contentsline {section}{\numberline {1.2}1\textsuperscript {st}\xspace invariant and proof}{2}
\contentsline {subsection}{\numberline {1.2.1}Invariant in the shallow embedding}{2}
\contentsline {subsection}{\numberline {1.2.2}Modelling the \textit {getFstShadow} function}{4}
\contentsline {subsubsection}{getSh1idx function}{4}
\contentsline {subsubsection}{Index successor function}{4}
\contentsline {subsubsection}{readPhysical function}{7}
\contentsline {subsection}{\numberline {1.2.3}Invariant in the deep embedding}{9}
\contentsline {subsection}{\numberline {1.2.4}Invariant proof}{10}
\contentsline {subsection}{\numberline {1.2.5}The Apply approach}{14}
\contentsline {section}{\numberline {1.3}2\textsuperscript {nd}\xspace invariant and proof}{14}
\contentsline {section}{\numberline {1.4}3\textsuperscript {rd}\xspace invariant and proof}{14}
\contentsline {section}{\numberline {1.5}Observations}{14}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{\numberline {A}Project files}{16}
\contentsline {section}{\numberline {A.1}PIP\_state.v file}{16}
\contentsline {section}{\numberline {A.2}Lib.v file}{18}
\contentsline {section}{\numberline {A.3}Hoare\_getFstShadow.v file}{19}
