\select@language {english}
\contentsline {chapter}{\numberline {1}CRIStAL laboratry}{1}
\contentsline {section}{\numberline {1.1}History}{1}
\contentsline {section}{\numberline {1.2}Research activities}{2}
\contentsline {section}{\numberline {1.3}2XS team}{2}
\contentsline {chapter}{\numberline {2}PIP project}{3}
\contentsline {section}{\numberline {2.1}PIP protokernel}{3}
\contentsline {subsection}{\numberline {2.1.1}A minimal OS kernel with proovable isolation}{3}
\contentsline {subsection}{\numberline {2.1.2}Horizontal isolation \& vertical sharing}{5}
\contentsline {subsection}{\numberline {2.1.3}Proof-oriented design}{6}
\contentsline {subsubsection}{PIP's design}{6}
\contentsline {subsubsection}{Formal proofs using Coq}{8}
\contentsline {subsection}{\numberline {2.1.4}In-depth understanding of PIP's Data structures}{10}
\contentsline {subsubsection}{The memory}{10}
\contentsline {subsubsection}{The state}{11}
\contentsline {section}{\numberline {2.2}Hoare logic}{13}
\contentsline {subsection}{\numberline {2.2.1}Introduction to Hoare logic theory}{13}
\contentsline {subsection}{\numberline {2.2.2}Hoare logic in the shallow embedding}{15}
\contentsline {section}{\numberline {2.3}The deep embedding}{20}
\contentsline {subsection}{\numberline {2.3.1}Deep versus shallow embedding}{20}
\contentsline {subsection}{\numberline {2.3.2}Deep embedding constructs}{20}
\contentsline {subsection}{\numberline {2.3.3}Hoare logic in the deep embedding}{25}
\contentsline {chapter}{\numberline {3}Proving invariants in the deep embedding}{29}
\contentsline {section}{\numberline {3.1}Modelling the PIP state in the deep embedding}{29}
\contentsline {section}{\numberline {3.2}1\textsuperscript {st}\xspace invariant and proof}{30}
\contentsline {subsection}{\numberline {3.2.1}Invariant in the shallow embedding}{30}
\contentsline {subsection}{\numberline {3.2.2}Modelling the \textit {getFstShadow} function}{32}
\contentsline {subsection}{\numberline {3.2.3}Invariant in the deep embedding}{36}
\contentsline {subsection}{\numberline {3.2.4}Invariant proof}{37}
\contentsline {subsection}{\numberline {3.2.5}The Apply approach}{43}
\contentsline {section}{\numberline {3.3}2\textsuperscript {nd}\xspace invariant and proof}{43}
\contentsline {section}{\numberline {3.4}3\textsuperscript {rd}\xspace invariant and proof}{43}
\contentsline {section}{\numberline {3.5}Observations}{43}
\contentsline {chapter}{Appendices}{44}
\contentsline {chapter}{\numberline {A}Project files}{45}
\contentsline {section}{\numberline {A.1}PIP\_state.v file}{45}
\contentsline {section}{\numberline {A.2}Lib.v file}{47}
\contentsline {section}{\numberline {A.3}Hoare\_getFstShadow.v file}{48}
