\contentsline {lstlisting}{\numberline {2.1}PIP state definition}{11}
\contentsline {lstlisting}{\numberline {2.2}paddr type definition}{11}
\contentsline {lstlisting}{\numberline {2.3}page \& index type definitions}{12}
\contentsline {lstlisting}{\numberline {2.4}value type definition}{12}
\contentsline {lstlisting}{\numberline {2.5}Pentry type definition}{12}
\contentsline {lstlisting}{\numberline {2.6}Ventry type definition}{12}
\contentsline {lstlisting}{\numberline {2.7}vaddr type definition}{12}
\contentsline {lstlisting}{\numberline {2.8}Hoare triple in the shallow embedding}{15}
\contentsline {lstlisting}{\numberline {2.9}Weakening Hoare triples in the shallow embedding}{16}
\contentsline {lstlisting}{\numberline {2.10}Hoare triples assignment rule in the shallow embedding}{16}
\contentsline {lstlisting}{\numberline {2.11}Horizontal isolation}{17}
\contentsline {lstlisting}{\numberline {2.12}Vertical sharing}{17}
\contentsline {lstlisting}{\numberline {2.13}Kernel data isolation}{18}
\contentsline {lstlisting}{\numberline {2.14}Example of partition-tree-consistency property}{18}
\contentsline {lstlisting}{\numberline {2.15}Example of a flags-semantics-consistency property}{19}
\contentsline {lstlisting}{\numberline {2.16}Example of a pages-consistency property}{19}
\contentsline {lstlisting}{\numberline {2.17}createPartition Hoare triple}{19}
\contentsline {lstlisting}{\numberline {2.18}Values in the deep embedding}{21}
\contentsline {lstlisting}{\numberline {2.19}Quasi-values in the deep embedding}{21}
\contentsline {lstlisting}{\numberline {2.20}Functions in the deep embedding}{22}
\contentsline {lstlisting}{\numberline {2.21}Quasi-functions in the deep embedding}{22}
\contentsline {lstlisting}{\numberline {2.22}effect handlers in the deep embedding}{22}
\contentsline {lstlisting}{\numberline {2.23}Tag type in the deep embedding}{23}
\contentsline {lstlisting}{\numberline {2.24}Function parameters in the deep embedding}{23}
\contentsline {lstlisting}{\numberline {2.25}SKIP instruction in the deep embedding}{24}
\contentsline {lstlisting}{\numberline {2.26}Deep embedding expressions}{24}
\contentsline {lstlisting}{\numberline {2.27}Hoare triple for expressions in the deep embedding}{26}
\contentsline {lstlisting}{\numberline {2.28}Hoare triple for parameters in the deep embedding}{26}
\contentsline {lstlisting}{\numberline {2.29}Main Hoare triple rule for the Apply construct}{28}
\contentsline {lstlisting}{\numberline {3.1}Replicating the PIP state in the deep embedding}{29}
\contentsline {lstlisting}{\numberline {3.2}getFstShadow invariant in the shallow embedding}{30}
\contentsline {lstlisting}{\numberline {3.3}getFstShadow function in the shallow embedding}{30}
\contentsline {lstlisting}{\numberline {3.4}nextEntryIsPP property}{31}
\contentsline {lstlisting}{\numberline {3.5}partitionDescriptorEntry property}{31}
\contentsline {lstlisting}{\numberline {3.6}getSh1idx definition in the deep embedding}{32}
\contentsline {lstlisting}{\numberline {3.7}Index successor function in the shallow embedding}{32}
\contentsline {lstlisting}{\numberline {3.8}Rewritten shallow index successor function}{32}
\contentsline {lstlisting}{\numberline {3.9}Definition of Succ}{33}
\contentsline {lstlisting}{\numberline {3.10}Definition of SuccD}{33}
\contentsline {lstlisting}{\numberline {3.11}Functions called in SuccD}{33}
\contentsline {lstlisting}{\numberline {3.12}Definition of PlusR}{34}
\contentsline {lstlisting}{\numberline {3.13}Definition of SuccRec}{35}
\contentsline {lstlisting}{\numberline {3.14}readPhysical function in the shallow embedding}{35}
\contentsline {lstlisting}{\numberline {3.15}Rewritten shallow readPhysical function}{35}
\contentsline {lstlisting}{\numberline {3.16}Definition of ReadPhysical}{36}
\contentsline {lstlisting}{\numberline {3.17}Definition of getFstShadowBind}{36}
\contentsline {lstlisting}{\numberline {3.18}Rewritten nextEntryIsPP property}{37}
\contentsline {lstlisting}{\numberline {3.19} getFstShadow invariant definition}{37}
\contentsline {lstlisting}{\numberline {3.20}proof of the getFstShadow invariant}{37}
\contentsline {lstlisting}{\numberline {3.21}getSh1idxWp lemma definition and proof}{39}
\contentsline {lstlisting}{\numberline {3.22}succWp lemma definition and proof}{40}
\contentsline {lstlisting}{\numberline {3.23}succW Lemma definition and proof}{41}
\contentsline {lstlisting}{\numberline {3.24}readPhysicalW Lemma definition and proof}{42}
\contentsline {lstlisting}{\numberline {A.1}PIP\_state.v file}{45}
\contentsline {lstlisting}{\numberline {A.2}PIP\_state.v file}{47}
\contentsline {lstlisting}{\numberline {A.3}Hoare\_getFstShadow.v file}{48}
