\contentsline {lstlisting}{\numberline {1.1}Replicating the PIP state in the deep embedding}{1}
\contentsline {lstlisting}{\numberline {1.2}getFstShadow invariant in the shallow embedding}{2}
\contentsline {lstlisting}{\numberline {1.3}getFstShadow function in the shallow embedding}{2}
\contentsline {lstlisting}{\numberline {1.4}nextEntryIsPP property}{3}
\contentsline {lstlisting}{\numberline {1.5}partitionDescriptorEntry property}{3}
\contentsline {lstlisting}{\numberline {1.6}getSh1idx definition in the deep embedding}{4}
\contentsline {lstlisting}{\numberline {1.7}Index successor function in the shallow embedding}{4}
\contentsline {lstlisting}{\numberline {1.8}Rewritten shallow index successor function}{4}
\contentsline {lstlisting}{\numberline {1.9}Definition of Succ}{5}
\contentsline {lstlisting}{\numberline {1.10}Definition of SuccD}{5}
\contentsline {lstlisting}{\numberline {1.11}Functions called in SuccD}{6}
\contentsline {lstlisting}{\numberline {1.12}Definition of PlusR}{7}
\contentsline {lstlisting}{\numberline {1.13}Definition of SuccRec}{7}
\contentsline {lstlisting}{\numberline {1.14}readPhysical function in the shallow embedding}{7}
\contentsline {lstlisting}{\numberline {1.15}Rewritten shallow readPhysical function}{8}
\contentsline {lstlisting}{\numberline {1.16}Definition of ReadPhysical}{8}
\contentsline {lstlisting}{\numberline {1.17}Definition of getFstShadowBind}{8}
\contentsline {lstlisting}{\numberline {1.18}Rewritten nextEntryIsPP property}{9}
\contentsline {lstlisting}{\numberline {1.19} getFstShadow invariant definition}{9}
\contentsline {lstlisting}{\numberline {1.20}proof of the getFstShadow invariant}{10}
\contentsline {lstlisting}{\numberline {1.21}getSh1idxWp lemma definition and proof}{11}
\contentsline {lstlisting}{\numberline {1.22}succWp lemma definition and proof}{12}
\contentsline {lstlisting}{\numberline {1.23}succW Lemma definition and proof}{13}
\contentsline {lstlisting}{\numberline {1.24}readPhysicalW Lemma definition and proof}{14}
