\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report_main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}CRIStAL laboratory}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CRIStAL laboratory Location}}{2}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research activities}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}2XS team}{3}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The 2XS team organizational chart}}{3}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background : PIP project}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The PIP protokernel}{4}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A minimal OS kernel with provable isolation}{4}{subsection.3.1.1}}
\newlabel{PIP}{{3.1.1}{4}{A minimal OS kernel with provable isolation}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software layers of an OS built on top of PIP}}{5}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Horizontal isolation \& vertical sharing}{6}{subsection.3.1.2}}
\newlabel{properties}{{3.1.2}{6}{Horizontal isolation \& vertical sharing}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Horizontal isolation \& vertical sharing in PIP}}{6}{figure.3.2}}
\newlabel{FreeRTOS}{{3.1.2}{6}{Horizontal isolation \& vertical sharing}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FreeRTOS task isolation using PIP}}{6}{figure.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proof-oriented design}{7}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PIP's design}{7}{subsubsection*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PIP design}}{7}{figure.3.4}}
\newlabel{design}{{3.4}{7}{PIP design}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HAL and API relationship}}{8}{figure.3.5}}
\newlabel{HAL}{{3.5}{8}{HAL and API relationship}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formal proofs using Coq}{9}{subsubsection*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}In-depth understanding of PIP's data structures}{11}{subsection.3.1.4}}
\newlabel{structures}{{3.1.4}{11}{In-depth understanding of PIP's data structures}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The memory}{11}{subsubsection*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a partition tree}}{12}{figure.3.6}}
\newlabel{partitionEx}{{3.6}{12}{An example of a partition tree}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The memory state}{12}{subsubsection*.9}}
\newlabel{PIPstateSection}{{3.1.4}{12}{The memory state}{subsubsection*.9}{}}
\newlabel{PIPstate}{{3.1}{12}{PIP state definition}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PIP state definition}{12}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}paddr type definition}{12}{lstlisting.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}page \& index type definitions}{13}{lstlisting.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}value type definition}{13}{lstlisting.3.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Pentry type definition}{13}{lstlisting.3.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Ventry type definition}{13}{lstlisting.3.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}vaddr type definition}{13}{lstlisting.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The PIP monad}{14}{subsubsection*.10}}
\newlabel{monad}{{3.8}{14}{PIP LLI monad}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}PIP LLI monad}{14}{lstlisting.3.8}}
\newlabel{shallowIns}{{3.9}{14}{Explicitly defined instructions in the shallow embedding}{lstlisting.3.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Explicitly defined instructions in the shallow embedding}{14}{lstlisting.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hoare logic}{15}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to Hoare logic theory}{15}{subsection.3.2.1}}
\newlabel{HoareIntro}{{3.2.1}{15}{Introduction to Hoare logic theory}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hoare logic in the shallow embedding}{17}{subsection.3.2.2}}
\newlabel{Hoare}{{3.2.2}{17}{Hoare logic in the shallow embedding}{subsection.3.2.2}{}}
\newlabel{shallow_Hoare}{{3.10}{17}{Hoare triple in the shallow embedding}{lstlisting.3.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Hoare triple in the shallow embedding}{17}{lstlisting.3.10}}
\newlabel{shallow_weaken}{{3.11}{18}{Weakening Hoare triples in the shallow embedding}{lstlisting.3.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Weakening Hoare triples in the shallow embedding}{18}{lstlisting.3.11}}
\newlabel{shallow_assign}{{3.12}{18}{Hoare triples assignment rule in the shallow embedding}{lstlisting.3.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Hoare triples assignment rule in the shallow embedding}{18}{lstlisting.3.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Horizontal isolation}{19}{lstlisting.3.13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Vertical sharing}{19}{lstlisting.3.14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Kernel data isolation}{20}{lstlisting.3.15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Example of partition-tree-consistency property}{20}{lstlisting.3.16}}
\newlabel{flags}{{3.17}{21}{Example of a flags-semantics-consistency property}{lstlisting.3.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Example of a flags-semantics-consistency property}{21}{lstlisting.3.17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Example of a pages-consistency property}{21}{lstlisting.3.18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}createPartition Hoare triple}{21}{lstlisting.3.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The deep embedding}{22}{section.3.3}}
\newlabel{deep}{{3.3}{22}{The deep embedding}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DEC}{22}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deep embedding constructs}{22}{subsection.3.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Values in the deep embedding}{23}{lstlisting.3.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Quasi-values in the deep embedding}{23}{lstlisting.3.21}}
\newlabel{Fun}{{3.22}{24}{Functions in the deep embedding}{lstlisting.3.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Functions in the deep embedding}{24}{lstlisting.3.22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Quasi-functions in the deep embedding}{24}{lstlisting.3.23}}
\newlabel{XFun}{{3.24}{24}{generic effects in the deep embedding}{lstlisting.3.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}generic effects in the deep embedding}{24}{lstlisting.3.24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Tag type in the deep embedding}{25}{lstlisting.3.25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Function parameters in the deep embedding}{25}{lstlisting.3.26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}SKIP instruction in the deep embedding}{26}{lstlisting.3.27}}
\newlabel{DeepEmb}{{3.28}{26}{Deep embedding expressions}{lstlisting.3.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Deep embedding expressions}{26}{lstlisting.3.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hoare logic in the deep embedding}{27}{subsection.3.3.3}}
\newlabel{HoareDeepSec}{{3.3.3}{27}{Hoare logic in the deep embedding}{subsection.3.3.3}{}}
\newlabel{HoareEval}{{3.29}{28}{Hoare triple for expressions in the deep embedding}{lstlisting.3.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Hoare triple for expressions in the deep embedding}{28}{lstlisting.3.29}}
\newlabel{HoarePrmsEval}{{3.30}{28}{Hoare triple for parameters in the deep embedding}{lstlisting.3.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Hoare triple for parameters in the deep embedding}{28}{lstlisting.3.30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Main Hoare logic rule for the Apply construct}{30}{lstlisting.3.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proving invariants in the deep embedding}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Work}{{4}{31}{Proving invariants in the deep embedding}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary experiments}{31}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling the PIP monad in the deep embedding}{32}{section.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}PIP state in the deep embedding}{32}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}1\textsuperscript  {st}\xspace  invariant and proof}{33}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Invariant in the shallow embedding}{33}{subsection.4.3.1}}
\newlabel{getFstInv}{{4.3.1}{33}{Invariant in the shallow embedding}{subsection.4.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}getFstShadow invariant in the shallow embedding}{33}{lstlisting.4.2}}
\newlabel{getFstShallow}{{4.3}{33}{getFstShadow function in the shallow embedding}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}getFstShadow function in the shallow embedding}{33}{lstlisting.4.3}}
\newlabel{nextEnt}{{4.4}{34}{nextEntryIsPP property}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}nextEntryIsPP property}{34}{lstlisting.4.4}}
\newlabel{descrip}{{4.5}{34}{partitionDescriptorEntry property}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}partitionDescriptorEntry property}{34}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelling the \textit  {getFstShadow} function}{35}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{getSh1idx function}{35}{subsubsection*.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}getSh1idx definition in the deep embedding}{35}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Index successor function}{35}{subsubsection*.12}}
\newlabel{indexShal}{{4.7}{35}{Index successor function in the shallow embedding}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Index successor function in the shallow embedding}{35}{lstlisting.4.7}}
\newlabel{succInt}{{4.8}{36}{Rewritten shallow index successor function}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Rewritten shallow index successor function}{36}{lstlisting.4.8}}
\newlabel{SuccFn}{{4.9}{36}{Definition of Succ}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Definition of Succ}{36}{lstlisting.4.9}}
\newlabel{SuccD}{{4.10}{36}{Definition of SuccD}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Definition of SuccD}{36}{lstlisting.4.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Functions called in SuccD}{37}{lstlisting.4.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Definition of PlusR}{38}{lstlisting.4.12}}
\newlabel{SuccRec}{{4.13}{38}{Definition of SuccRec}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Definition of SuccRec}{38}{lstlisting.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{readPhysical function}{38}{subsubsection*.13}}
\newlabel{ReadPhy}{{4.14}{38}{readPhysical function in the shallow embedding}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}readPhysical function in the shallow embedding}{38}{lstlisting.4.14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Rewritten shallow readPhysical function}{39}{lstlisting.4.15}}
\newlabel{readPhyD}{{4.16}{39}{Definition of ReadPhysical}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Definition of ReadPhysical}{39}{lstlisting.4.16}}
\newlabel{getFstBind}{{4.17}{39}{Definition of getFstShadowBind}{lstlisting.4.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Definition of getFstShadowBind}{39}{lstlisting.4.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Invariant in the deep embedding}{40}{subsection.4.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Rewritten nextEntryIsPP property}{40}{lstlisting.4.18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}getFstShadow invariant definition}{40}{lstlisting.4.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Invariant proof}{41}{subsection.4.3.4}}
\newlabel{proof}{{4.3.4}{41}{Invariant proof}{subsection.4.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Proof of the getFstShadow invariant}{41}{lstlisting.4.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}getSh1idxWp lemma definition and proof}{42}{lstlisting.4.21}}
\newlabel{succWp}{{4.22}{43}{succWp lemma definition and proof}{lstlisting.4.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}succWp lemma definition and proof}{43}{lstlisting.4.22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}succW Lemma definition and proof}{44}{lstlisting.4.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}readPhysicalW Lemma definition and proof}{45}{lstlisting.4.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Apply approach}{45}{subsection.4.3.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Lifting Succ and readPhysical to quasi-functions}{45}{lstlisting.4.25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}getFstShadowApply definition}{46}{lstlisting.4.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}2\textsuperscript  {nd}\xspace  invariant and proof}{46}{section.4.4}}
\newlabel{writeInvSec}{{4.4}{46}{2\nd invariant and proof}{section.4.4}{}}
\newlabel{writeS}{{4.27}{46}{writeVirtual function in the shallow embedding}{lstlisting.4.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}writeVirtual function in the shallow embedding}{46}{lstlisting.4.27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Rewritten shallow writeVirtual function}{46}{lstlisting.4.28}}
\newlabel{writeD}{{4.29}{47}{WriteVirtual definition}{lstlisting.4.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}WriteVirtual definition}{47}{lstlisting.4.29}}
\newlabel{writeNew}{{4.30}{47}{writeVirtualInvNewProp invariant definition}{lstlisting.4.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}writeVirtualInvNewProp invariant definition}{47}{lstlisting.4.30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}writeVirtualWp lemma definition and proof}{48}{lstlisting.4.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}3\textsuperscript  {rd}\xspace  invariant and proof}{48}{section.4.5}}
\newlabel{proof3}{{4.5}{48}{3\rd invariant and proof}{section.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}initVAddrTable in the shallow embedding}{49}{lstlisting.4.32}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}maxIndex definition}{49}{lstlisting.4.33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}LtLtb definition}{50}{lstlisting.4.34}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}writeVirtual new definition}{50}{lstlisting.4.35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}ExtractIndex definition}{50}{lstlisting.4.36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}initVAddrTable definition in the deep embedding}{51}{lstlisting.4.37}}
\newlabel{vaddInv}{{4.38}{51}{initVAddrTableNewProperty invariant in the deep embedding}{lstlisting.4.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}initVAddrTableNewProperty invariant in the deep embedding}{51}{lstlisting.4.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observations}{52}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Deep vs shallow}{52}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proof structuring}{52}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Importance of Hoare logic rules}{52}{paragraph*.15}}
\newlabel{HoareRules}{{4.6.1}{52}{Importance of Hoare logic rules}{paragraph*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proof specifications}{53}{subsubsection*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dealing with values in the deep embedding}{53}{paragraph*.17}}
\newlabel{succWpF}{{4.39}{53}{succWp false lemma definition}{lstlisting.4.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}succWp false lemma definition}{53}{lstlisting.4.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Defining Shallow functions}{53}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Limitations imposed by DEC}{54}{subsection.4.6.2}}
\newlabel{limitations}{{4.6.2}{54}{Limitations imposed by DEC}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Further discussion about the deep implementation of shallow functions}{54}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendixes : Project Files}{59}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}IdModTypeA.v}{60}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ModType}{{A}{60}{IdModTypeA.v}{Appendix.a.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pip\_state.v}{61}{Appendix.a.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateFile}{{B}{61}{Pip\_state.v}{Appendix.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lib.v}{63}{Appendix.a.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LibFile}{{C}{63}{Lib.v}{Appendix.a.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Hoare\_getFstShadow.v}{64}{Appendix.a.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getFstFile}{{D}{64}{Hoare\_getFstShadow.v}{Appendix.a.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Hoare\_writeVirtualInv.v}{71}{Appendix.a.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeFile}{{E}{71}{Hoare\_writeVirtualInv.v}{Appendix.a.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Hoare\_initVAddrTable.v}{74}{Appendix.a.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{initFile}{{F}{74}{Hoare\_initVAddrTable.v}{Appendix.a.F}{}}
