COQAUX1 f04e0155b4b3fe9b8eddd934208acb43 /home/cherif/Bureau/coq_internship/developmentCS/AbbrevA.v
498 522 context_used ";"
523 557 context_used ";"
558 586 context_used ";"
587 609 context_used ";"
610 642 context_used ";"
643 673 context_used ";"
674 698 context_used ";"
829 877 context_used ";"
879 930 context_used ";"
932 983 context_used ";"
986 1032 context_used ";"
1034 1082 context_used ";"
1084 1128 context_used ";"
1130 1160 context_used ";"
1162 1212 context_used ";"
1214 1262 context_used ";"
1344 1387 context_used ";"
1390 1491 context_used ";"
1546 1649 context_used ";"
1704 1797 context_used ";"
1853 1972 context_used ";"
1974 2098 context_used ";"
2100 2215 context_used ";"
2801 2809 proof_build_time "0.001"
2801 2809 context_used ";"
2801 2809 proof_check_time "0.000"
2872 2880 proof_build_time "0.001"
2872 2880 context_used ";"
2872 2880 proof_check_time "0.000"
2883 2973 context_used ";"
2975 3145 context_used ";"
0 0 vo_compile_time "2.407"
