COQAUX1 e8508237d616fe42d67cd062a28d5599 /home/cherif/Bureau/coq_internship/developmentCS/DetermA.v
517 541 context_used ";"
542 576 context_used ";"
577 605 context_used ";"
606 628 context_used ";"
629 661 context_used ";"
662 692 context_used ";"
693 717 context_used ";"
796 1066 context_used ";"
1069 1358 context_used ";"
1361 1625 context_used ";"
1628 1899 context_used ";"
1962 2285 context_used ";"
2288 2648 context_used ";"
2651 3284 context_used ";"
3290 3555 context_used ";"
3558 3639 context_used ";"
3718 3973 context_used ";"
3976 4327 context_used ";"
4557 4563 VernacProof "tac:no using:no"
4715 4723 proof_build_time "0.020"
4715 4723 context_used ";"
4715 4723 proof_check_time "0.004"
4855 4861 VernacProof "tac:no using:no"
5046 5054 proof_build_time "0.018"
5046 5054 context_used ";"
5046 5054 proof_check_time "0.014"
5263 5271 proof_build_time "0.004"
5263 5271 context_used ";"
5263 5271 proof_check_time "0.003"
5456 5464 proof_build_time "0.005"
5456 5464 context_used ";"
5456 5464 proof_check_time "0.003"
5803 5809 VernacProof "tac:no using:no"
13743 13751 proof_build_time "2.527"
13743 13751 context_used ";"
13743 13751 proof_check_time "1.224"
13826 13909 context_used ";"
14261 14267 VernacProof "tac:no using:no"
22202 22210 proof_build_time "2.582"
22202 22210 context_used ";"
22202 22210 proof_check_time "1.217"
22322 22512 context_used ";"
23052 23060 proof_build_time "0.003"
23052 23060 context_used ";"
23052 23060 proof_check_time "0.001"
23064 23343 context_used ";"
23683 23689 VernacProof "tac:no using:no"
24349 24357 proof_build_time "0.147"
24349 24357 context_used ";"
24349 24357 proof_check_time "0.078"
24360 24557 context_used ";"
25108 25116 proof_build_time "0.003"
25108 25116 context_used ";"
25108 25116 proof_check_time "0.001"
25119 25437 context_used ";"
25794 25800 VernacProof "tac:no using:no"
26715 26723 proof_build_time "0.062"
26715 26723 context_used ";"
26715 26723 proof_check_time "0.027"
26839 27206 context_used ";"
27209 27538 context_used ";"
27541 27988 context_used ";"
27992 28376 context_used ";"
28379 28757 context_used ";"
28761 29235 context_used ";"
29910 29918 proof_build_time "0.010"
29910 29918 context_used ";"
29910 29918 proof_check_time "0.004"
30549 30557 proof_build_time "0.016"
30549 30557 context_used ";"
30549 30557 proof_check_time "0.047"
31239 31247 proof_build_time "0.053"
31239 31247 context_used ";"
31239 31247 proof_check_time "0.062"
31918 31926 proof_build_time "0.017"
31918 31926 context_used ";"
31918 31926 proof_check_time "0.039"
0 0 vo_compile_time "9.867"
