COQAUX1 77b8f429a250f801f360438a50a35363 /home/cherif/Bureau/coq_internship/developmentCS/DetermA.v
517 541 context_used ";"
542 576 context_used ";"
577 605 context_used ";"
606 628 context_used ";"
629 661 context_used ";"
662 692 context_used ";"
693 717 context_used ";"
796 1066 context_used ";"
1069 1358 context_used ";"
1361 1625 context_used ";"
1628 1899 context_used ";"
1962 2285 context_used ";"
2288 2648 context_used ";"
2651 3284 context_used ";"
3290 3555 context_used ";"
3558 3639 context_used ";"
3718 3973 context_used ";"
3976 4327 context_used ";"
4557 4563 VernacProof "tac:no using:no"
4715 4723 proof_build_time "0.021"
4715 4723 context_used ";"
4715 4723 proof_check_time "0.005"
4855 4861 VernacProof "tac:no using:no"
5046 5054 proof_build_time "0.019"
5046 5054 context_used ";"
5046 5054 proof_check_time "0.015"
5263 5271 proof_build_time "0.005"
5263 5271 context_used ";"
5263 5271 proof_check_time "0.003"
5456 5464 proof_build_time "0.005"
5456 5464 context_used ";"
5456 5464 proof_check_time "0.003"
5803 5809 VernacProof "tac:no using:no"
13743 13751 proof_build_time "2.503"
13743 13751 context_used ";"
13743 13751 proof_check_time "1.237"
13826 13909 context_used ";"
14261 14267 VernacProof "tac:no using:no"
22202 22210 proof_build_time "2.614"
22202 22210 context_used ";"
22202 22210 proof_check_time "1.233"
22322 22512 context_used ";"
23052 23060 proof_build_time "0.003"
23052 23060 context_used ";"
23052 23060 proof_check_time "0.001"
23064 23343 context_used ";"
23683 23689 VernacProof "tac:no using:no"
24349 24357 proof_build_time "0.153"
24349 24357 context_used ";"
24349 24357 proof_check_time "0.089"
24360 24557 context_used ";"
25108 25116 proof_build_time "0.004"
25108 25116 context_used ";"
25108 25116 proof_check_time "0.001"
25119 25437 context_used ";"
25794 25800 VernacProof "tac:no using:no"
26715 26723 proof_build_time "0.074"
26715 26723 context_used ";"
26715 26723 proof_check_time "0.030"
26839 27206 context_used ";"
27209 27538 context_used ";"
27541 27988 context_used ";"
27992 28376 context_used ";"
28380 28740 context_used ";"
28743 29121 context_used ";"
29125 29599 context_used ";"
30268 30276 proof_build_time "0.009"
30268 30276 context_used ";"
30268 30276 proof_check_time "0.019"
30952 30960 proof_build_time "0.011"
30952 30960 context_used ";"
30952 30960 proof_check_time "0.004"
31591 31599 proof_build_time "0.035"
31591 31599 context_used ";"
31591 31599 proof_check_time "0.026"
32281 32289 proof_build_time "0.055"
32281 32289 context_used ";"
32281 32289 proof_check_time "0.067"
32960 32968 proof_build_time "0.023"
32960 32968 context_used ";"
32960 32968 proof_check_time "0.043"
34522 34530 proof_build_time "0.012"
34522 34530 context_used ";"
34522 34530 proof_check_time "0.019"
0 0 vo_compile_time "10.030"
