COQAUX1 703f86c66b3d6ac84001f0b9474e9437 /home/cherif/Bureau/coq_internship/developmentCS/DetermA.v
517 541 context_used ";"
542 576 context_used ";"
577 605 context_used ";"
606 628 context_used ";"
629 661 context_used ";"
662 692 context_used ";"
693 717 context_used ";"
796 1066 context_used ";"
1069 1358 context_used ";"
1361 1625 context_used ";"
1628 1899 context_used ";"
1962 2285 context_used ";"
2288 2648 context_used ";"
2651 3284 context_used ";"
3290 3555 context_used ";"
3558 3639 context_used ";"
3718 3973 context_used ";"
3976 4327 context_used ";"
4557 4563 VernacProof "tac:no using:no"
4715 4723 proof_build_time "0.023"
4715 4723 context_used ";"
4715 4723 proof_check_time "0.004"
4855 4861 VernacProof "tac:no using:no"
5046 5054 proof_build_time "0.018"
5046 5054 context_used ";"
5046 5054 proof_check_time "0.014"
5263 5271 proof_build_time "0.004"
5263 5271 context_used ";"
5263 5271 proof_check_time "0.003"
5456 5464 proof_build_time "0.005"
5456 5464 context_used ";"
5456 5464 proof_check_time "0.003"
5803 5809 VernacProof "tac:no using:no"
13743 13751 proof_build_time "2.466"
13743 13751 context_used ";"
13743 13751 proof_check_time "1.221"
13826 13909 context_used ";"
14261 14267 VernacProof "tac:no using:no"
22202 22210 proof_build_time "2.562"
22202 22210 context_used ";"
22202 22210 proof_check_time "1.200"
22322 22512 context_used ";"
23052 23060 proof_build_time "0.003"
23052 23060 context_used ";"
23052 23060 proof_check_time "0.001"
23064 23343 context_used ";"
23683 23689 VernacProof "tac:no using:no"
24349 24357 proof_build_time "0.147"
24349 24357 context_used ";"
24349 24357 proof_check_time "0.078"
24360 24557 context_used ";"
25108 25116 proof_build_time "0.003"
25108 25116 context_used ";"
25108 25116 proof_check_time "0.001"
25119 25437 context_used ";"
25794 25800 VernacProof "tac:no using:no"
26715 26723 proof_build_time "0.066"
26715 26723 context_used ";"
26715 26723 proof_check_time "0.028"
26839 27206 context_used ";"
27209 27538 context_used ";"
27541 27988 context_used ";"
27992 28376 context_used ";"
28380 28740 context_used ";"
28743 29121 context_used ";"
29125 29599 context_used ";"
30268 30276 proof_build_time "0.009"
30268 30276 context_used ";"
30268 30276 proof_check_time "0.018"
30952 30960 proof_build_time "0.010"
30952 30960 context_used ";"
30952 30960 proof_check_time "0.004"
31591 31599 proof_build_time "0.034"
31591 31599 context_used ";"
31591 31599 proof_check_time "0.026"
32281 32289 proof_build_time "0.052"
32281 32289 context_used ";"
32281 32289 proof_check_time "0.061"
32960 32968 proof_build_time "0.020"
32960 32968 context_used ";"
32960 32968 proof_check_time "0.036"
34522 34530 proof_build_time "0.010"
34522 34530 context_used ";"
34522 34530 proof_check_time "0.018"
34762 34768 VernacProof "tac:no using:no"
35068 35076 proof_build_time "0.005"
35068 35076 context_used ";"
35068 35076 proof_check_time "0.002"
35244 35250 VernacProof "tac:no using:no"
35395 35403 proof_build_time "0.004"
35395 35403 context_used ";"
35395 35403 proof_check_time "0.001"
35579 35585 VernacProof "tac:no using:no"
35875 35883 proof_build_time "0.014"
35875 35883 context_used ";"
35875 35883 proof_check_time "0.006"
36172 36473 context_used ";"
36476 36787 context_used ";"
36790 37082 context_used ";"
37085 37418 context_used ";"
37421 37567 context_used ";"
37570 38055 context_used ";"
38059 38149 context_used ";"
38460 38466 VernacProof "tac:no using:no"
43912 43916 proof_build_time "0.579"
0 0 ExpStrongTyping "0.579"
43912 43916 context_used ";"
43912 43916 proof_check_time "0.346"
43923 44015 context_used ";"
44223 44229 VernacProof "tac:no using:no"
49672 49676 proof_build_time "0.558"
0 0 PrmsStrongTyping "0.558"
49672 49676 context_used ";"
49672 49676 proof_check_time "0.338"
49682 49774 context_used ";"
49957 49963 VernacProof "tac:no using:no"
55410 55414 proof_build_time "0.574"
0 0 QFunStrongTyping "0.574"
55410 55414 context_used ";"
55410 55414 proof_check_time "0.336"
55421 55511 context_used ";"
55609 55615 VernacProof "tac:no using:no"
61038 61042 proof_build_time "0.560"
0 0 FunStrongTyping "0.560"
61038 61042 context_used ";"
61038 61042 proof_check_time "0.330"
61283 61289 VernacProof "tac:no using:no"
61767 61771 proof_build_time "0.023"
0 0 UniFTypeLm0 "0.023"
61767 61771 context_used ";"
61767 61771 proof_check_time "0.014"
62070 62074 proof_build_time "0.001"
0 0 UniFTypeLm0a "0.001"
62070 62074 context_used ";"
62070 62074 proof_check_time "0.000"
62449 62453 proof_build_time "0.017"
0 0 UniFTypeLm0b "0.017"
62449 62453 context_used ";"
62449 62453 proof_check_time "0.009"
62740 62746 VernacProof "tac:no using:no"
62979 62983 proof_build_time "0.014"
0 0 UniFTypeLm1 "0.014"
62979 62983 context_used ";"
62979 62983 proof_check_time "0.014"
63287 63293 VernacProof "tac:no using:no"
63698 63702 proof_build_time "0.030"
0 0 UniFTypeLmN "0.030"
63698 63702 context_used ";"
63698 63702 proof_check_time "0.022"
64125 64129 proof_build_time "0.028"
0 0 UniFTypeLm1b "0.028"
64125 64129 context_used ";"
64125 64129 proof_check_time "0.023"
64356 64362 VernacProof "tac:no using:no"
64940 64944 proof_build_time "0.074"
0 0 UniFTypeLmPb "0.074"
64940 64944 context_used ";"
64940 64944 proof_check_time "0.033"
65171 65177 VernacProof "tac:no using:no"
65243 65247 proof_build_time "0.015"
0 0 UniFTypeLmNZE1 "0.015"
65243 65247 context_used ";"
65243 65247 proof_check_time "0.008"
65452 65458 VernacProof "tac:no using:no"
65637 65641 proof_build_time "0.002"
0 0 UniFTypeLmNZ1 "0.002"
65637 65641 context_used ";"
65637 65641 proof_check_time "0.001"
65842 65848 VernacProof "tac:no using:no"
65933 65937 proof_build_time "0.001"
0 0 UniFTypeLmNZ "0.001"
65933 65937 context_used ";"
65933 65937 proof_check_time "0.001"
66060 66066 VernacProof "tac:no using:no"
66234 66238 proof_build_time "0.026"
0 0 UniFTypeLm "0.026"
66234 66238 context_used ";"
66234 66238 proof_check_time "0.014"
66359 66365 VernacProof "tac:no using:no"
66435 66439 proof_build_time "0.000"
0 0 UniqueFunType "0.000"
66435 66439 context_used ";"
66435 66439 proof_check_time "0.000"
0 0 vo_compile_time "14.069"
