COQAUX1 532e76d4183fa51246715005f6353551 /home/cherif/Bureau/coq_internship/developmentCS/DynamicSemA.v
435 459 context_used ";"
460 494 context_used ";"
495 523 context_used ";"
524 546 context_used ";"
547 579 context_used ";"
580 610 context_used ";"
611 635 context_used ";"
660 732 context_used ";"
660 732 context_used ";"
660 732 context_used ";"
760 1020 context_used ";"
760 1020 context_used ";"
760 1020 context_used ";"
1022 1273 context_used ";"
1022 1273 context_used ";"
1022 1273 context_used ";"
1280 7434 context_used ";"
1280 7434 context_used ";"
1280 7434 context_used ";"
1280 7434 context_used ";"
1280 7434 context_used ";"
1280 7434 context_used ";"
7439 7543 context_used ";"
7439 7543 context_used ";"
7618 8584 context_used ";"
7618 8584 context_used ";"
7618 8584 context_used ";"
8701 9063 context_used ";"
8701 9063 context_used ";"
8701 9063 context_used ";"
9066 9512 context_used ";"
9066 9512 context_used ";"
9066 9512 context_used ";"
9514 9815 context_used ";"
9514 9815 context_used ";"
9514 9815 context_used ";"
9818 10130 context_used ";"
9818 10130 context_used ";"
9818 10130 context_used ";"
10388 10394 VernacProof "tac:no using:no"
10445 10453 proof_build_time "0.001"
10445 10453 context_used ";"
10445 10453 proof_check_time "0.000"
10605 10611 VernacProof "tac:no using:no"
10673 10681 proof_build_time "0.000"
10673 10681 context_used ";"
10673 10681 proof_check_time "0.000"
10815 10821 VernacProof "tac:no using:no"
10881 10889 proof_build_time "0.000"
10881 10889 context_used ";"
10881 10889 proof_check_time "0.000"
11222 11228 VernacProof "tac:no using:no"
11332 11340 proof_build_time "0.001"
11332 11340 context_used ";"
11332 11340 proof_check_time "0.000"
11564 11570 VernacProof "tac:no using:no"
11674 11682 proof_build_time "0.001"
11674 11682 context_used ";"
11674 11682 proof_check_time "0.000"
11853 11859 VernacProof "tac:no using:no"
11963 11971 proof_build_time "0.001"
11963 11971 context_used ";"
11963 11971 proof_check_time "0.000"
12384 12390 VernacProof "tac:no using:no"
12711 12719 proof_build_time "0.013"
12711 12719 context_used ";"
12711 12719 proof_check_time "0.004"
13138 13144 VernacProof "tac:no using:no"
13442 13450 proof_build_time "0.021"
13442 13450 context_used ";"
13442 13450 proof_check_time "0.016"
13753 13759 VernacProof "tac:no using:no"
13926 13934 proof_build_time "0.009"
13926 13934 context_used ";"
13926 13934 proof_check_time "0.004"
14284 14290 VernacProof "tac:no using:no"
14496 14504 proof_build_time "0.009"
14496 14504 context_used ";"
14496 14504 proof_check_time "0.004"
14776 14782 VernacProof "tac:no using:no"
14901 14909 proof_build_time "0.024"
14901 14909 context_used ";"
14901 14909 proof_check_time "0.004"
15324 15330 VernacProof "tac:no using:no"
15526 15534 proof_build_time "0.010"
15526 15534 context_used ";"
15526 15534 proof_check_time "0.004"
15943 15949 VernacProof "tac:no using:no"
16221 16229 proof_build_time "0.011"
16221 16229 context_used ";"
16221 16229 proof_check_time "0.006"
16816 16824 proof_build_time "0.009"
16816 16824 context_used ";"
16816 16824 proof_check_time "0.005"
17293 17299 VernacProof "tac:no using:no"
17368 17376 proof_build_time "0.002"
17368 17376 context_used ";"
17368 17376 proof_check_time "0.001"
18228 18236 proof_build_time "0.011"
18228 18236 context_used ";"
18228 18236 proof_check_time "0.006"
18586 18592 VernacProof "tac:no using:no"
18872 18880 proof_build_time "0.014"
18872 18880 context_used ";"
18872 18880 proof_check_time "0.012"
19220 19226 VernacProof "tac:no using:no"
19337 19345 proof_build_time "0.017"
19337 19345 context_used ";"
19337 19345 proof_check_time "0.014"
19588 19594 VernacProof "tac:no using:no"
19781 19789 proof_build_time "0.018"
19781 19789 context_used ";"
19781 19789 proof_check_time "0.011"
20296 20302 VernacProof "tac:no using:no"
21099 21107 proof_build_time "0.270"
21099 21107 context_used ";"
21099 21107 proof_check_time "0.129"
21922 21928 VernacProof "tac:no using:no"
22393 22401 proof_build_time "0.018"
22393 22401 context_used ";"
22393 22401 proof_check_time "0.008"
22623 22629 VernacProof "tac:no using:no"
22833 22841 proof_build_time "0.059"
22833 22841 context_used ";"
22833 22841 proof_check_time "0.024"
0 0 vo_compile_time "1.232"
