COQAUX1 70d1889570261e15989ba7d626767440 /home/cherif/Bureau/coq_internship/developmentCS/DynamicSemA.v
435 459 context_used ";"
460 494 context_used ";"
495 523 context_used ";"
524 546 context_used ";"
547 579 context_used ";"
580 610 context_used ";"
611 635 context_used ";"
660 732 context_used ";"
660 732 context_used ";"
660 732 context_used ";"
760 1020 context_used ";"
760 1020 context_used ";"
760 1020 context_used ";"
1022 1273 context_used ";"
1022 1273 context_used ";"
1022 1273 context_used ";"
1280 7434 context_used ";"
1280 7434 context_used ";"
1280 7434 context_used ";"
1280 7434 context_used ";"
1280 7434 context_used ";"
1280 7434 context_used ";"
7439 7543 context_used ";"
7439 7543 context_used ";"
7618 8584 context_used ";"
7618 8584 context_used ";"
7618 8584 context_used ";"
8701 9063 context_used ";"
8701 9063 context_used ";"
8701 9063 context_used ";"
9066 9512 context_used ";"
9066 9512 context_used ";"
9066 9512 context_used ";"
9514 9815 context_used ";"
9514 9815 context_used ";"
9514 9815 context_used ";"
9818 10130 context_used ";"
9818 10130 context_used ";"
9818 10130 context_used ";"
10389 10395 VernacProof "tac:no using:no"
10446 10454 proof_build_time "0.001"
10446 10454 context_used ";"
10446 10454 proof_check_time "0.000"
10606 10612 VernacProof "tac:no using:no"
10674 10682 proof_build_time "0.000"
10674 10682 context_used ";"
10674 10682 proof_check_time "0.000"
10816 10822 VernacProof "tac:no using:no"
10882 10890 proof_build_time "0.000"
10882 10890 context_used ";"
10882 10890 proof_check_time "0.000"
11223 11229 VernacProof "tac:no using:no"
11333 11341 proof_build_time "0.001"
11333 11341 context_used ";"
11333 11341 proof_check_time "0.000"
11565 11571 VernacProof "tac:no using:no"
11675 11683 proof_build_time "0.001"
11675 11683 context_used ";"
11675 11683 proof_check_time "0.000"
11854 11860 VernacProof "tac:no using:no"
11964 11972 proof_build_time "0.001"
11964 11972 context_used ";"
11964 11972 proof_check_time "0.000"
12385 12391 VernacProof "tac:no using:no"
12712 12720 proof_build_time "0.009"
12712 12720 context_used ";"
12712 12720 proof_check_time "0.004"
13139 13145 VernacProof "tac:no using:no"
13443 13451 proof_build_time "0.019"
13443 13451 context_used ";"
13443 13451 proof_check_time "0.016"
13754 13760 VernacProof "tac:no using:no"
13927 13935 proof_build_time "0.009"
13927 13935 context_used ";"
13927 13935 proof_check_time "0.004"
14285 14291 VernacProof "tac:no using:no"
14497 14505 proof_build_time "0.012"
14497 14505 context_used ";"
14497 14505 proof_check_time "0.004"
14777 14783 VernacProof "tac:no using:no"
14902 14910 proof_build_time "0.024"
14902 14910 context_used ";"
14902 14910 proof_check_time "0.002"
15325 15331 VernacProof "tac:no using:no"
15527 15535 proof_build_time "0.009"
15527 15535 context_used ";"
15527 15535 proof_check_time "0.004"
15944 15950 VernacProof "tac:no using:no"
16222 16230 proof_build_time "0.010"
16222 16230 context_used ";"
16222 16230 proof_check_time "0.006"
16817 16825 proof_build_time "0.009"
16817 16825 context_used ";"
16817 16825 proof_check_time "0.005"
17294 17300 VernacProof "tac:no using:no"
17369 17377 proof_build_time "0.002"
17369 17377 context_used ";"
17369 17377 proof_check_time "0.001"
18229 18237 proof_build_time "0.011"
18229 18237 context_used ";"
18229 18237 proof_check_time "0.006"
18587 18593 VernacProof "tac:no using:no"
18873 18881 proof_build_time "0.014"
18873 18881 context_used ";"
18873 18881 proof_check_time "0.012"
19221 19227 VernacProof "tac:no using:no"
19338 19346 proof_build_time "0.017"
19338 19346 context_used ";"
19338 19346 proof_check_time "0.013"
19589 19595 VernacProof "tac:no using:no"
19782 19790 proof_build_time "0.019"
19782 19790 context_used ";"
19782 19790 proof_check_time "0.012"
20297 20303 VernacProof "tac:no using:no"
21100 21108 proof_build_time "0.265"
21100 21108 context_used ";"
21100 21108 proof_check_time "0.129"
21923 21929 VernacProof "tac:no using:no"
22394 22402 proof_build_time "0.018"
22394 22402 context_used ";"
22394 22402 proof_check_time "0.008"
22624 22630 VernacProof "tac:no using:no"
22834 22842 proof_build_time "0.059"
22834 22842 context_used ";"
22834 22842 proof_check_time "0.024"
0 0 vo_compile_time "1.237"
