COQAUX1 0ec0161d44185de0e76fc0e0fab9bdf0 /home/cherif/Bureau/coq_internship/developmentCS/EnvLibA.v
285 291 VernacProof "tac:no using:no"
312 320 proof_build_time "0.001"
312 320 context_used ";"
312 320 proof_check_time "0.000"
467 475 proof_build_time "0.001"
467 475 context_used ";"
467 475 proof_check_time "0.000"
481 676 context_used ";"
1198 1206 proof_build_time "0.017"
1198 1206 context_used ";"
1198 1206 proof_check_time "0.005"
1422 1430 proof_build_time "0.001"
1422 1430 context_used ";"
1422 1430 proof_check_time "0.000"
1572 1580 proof_build_time "0.000"
1572 1580 context_used ";"
1572 1580 proof_check_time "0.000"
1719 1727 proof_build_time "0.001"
1719 1727 context_used ";"
1719 1727 proof_check_time "0.000"
1903 1911 proof_build_time "0.001"
1903 1911 context_used ";"
1903 1911 proof_check_time "0.000"
2108 2116 proof_build_time "0.001"
2108 2116 context_used ";"
2108 2116 proof_check_time "0.000"
2265 2273 proof_build_time "0.001"
2265 2273 context_used ";"
2265 2273 proof_check_time "0.000"
2402 2410 proof_build_time "0.000"
2402 2410 context_used ";"
2402 2410 proof_check_time "0.000"
2546 2552 VernacProof "tac:no using:no"
2626 2634 proof_build_time "0.001"
2626 2634 context_used ";"
2626 2634 proof_check_time "0.001"
2777 2854 context_used ";"
2965 3077 context_used ";"
2965 3077 context_used ";"
3197 3248 context_used ";"
3250 3297 context_used ";"
3299 3380 context_used ";"
3382 3473 context_used ";"
3475 3557 context_used ";"
3560 3869 context_used ";"
3871 4052 context_used ";"
3871 4052 context_used ";"
3871 4052 context_used ";"
4054 4279 context_used ";"
4054 4279 context_used ";"
4054 4279 context_used ";"
4281 4416 context_used ";"
4418 4652 context_used ";"
4939 4947 proof_build_time "0.002"
4939 4947 context_used ";"
4939 4947 proof_check_time "0.000"
5148 5154 VernacProof "tac:no using:no"
5212 5220 proof_build_time "0.002"
5212 5220 context_used ";"
5212 5220 proof_check_time "0.001"
5453 5461 proof_build_time "0.002"
5453 5461 context_used ";"
5453 5461 proof_check_time "0.001"
5682 5690 proof_build_time "0.002"
5682 5690 context_used ";"
5682 5690 proof_check_time "0.001"
5928 5936 proof_build_time "0.059"
5928 5936 context_used ";"
5928 5936 proof_check_time "0.001"
6114 6120 VernacProof "tac:no using:no"
6239 6247 proof_build_time "0.004"
6239 6247 context_used ";"
6239 6247 proof_check_time "0.002"
6416 6422 VernacProof "tac:no using:no"
6827 6835 proof_build_time "0.006"
6827 6835 context_used ";"
6827 6835 proof_check_time "0.001"
7316 7324 proof_build_time "0.012"
7316 7324 context_used ";"
7316 7324 proof_check_time "0.003"
7684 7692 proof_build_time "0.007"
7684 7692 context_used ";"
7684 7692 proof_check_time "0.002"
7922 7928 VernacProof "tac:no using:no"
8369 8377 proof_build_time "0.014"
8369 8377 context_used ";"
8369 8377 proof_check_time "0.006"
8675 8683 proof_build_time "0.003"
8675 8683 context_used ";"
8675 8683 proof_check_time "0.001"
9430 9438 proof_build_time "0.017"
9430 9438 context_used ";"
9430 9438 proof_check_time "0.006"
9729 9737 proof_build_time "0.003"
9729 9737 context_used ";"
9729 9737 proof_check_time "0.001"
10141 10149 proof_build_time "0.009"
10141 10149 context_used ";"
10141 10149 proof_check_time "0.004"
10394 10402 proof_build_time "0.003"
10394 10402 context_used ";"
10394 10402 proof_check_time "0.001"
10867 10875 proof_build_time "0.010"
10867 10875 context_used ";"
10867 10875 proof_check_time "0.002"
11059 11065 VernacProof "tac:no using:no"
11537 11545 proof_build_time "0.028"
11537 11545 context_used ";"
11537 11545 proof_check_time "0.006"
11630 12219 context_used ";"
12244 12612 context_used ";"
12850 12856 VernacProof "tac:no using:no"
13180 13188 proof_build_time "0.005"
13180 13188 context_used ";"
13180 13188 proof_check_time "0.002"
0 0 vo_compile_time "2.501"
