COQAUX1 39449db63017f159c9a03af182d78e49 /home/cherif/Bureau/coq_internship/developmentCS/Hoare_getFstShadow.v
781 811 context_used ";"
812 852 context_used ";"
853 887 context_used ";"
888 916 context_used ";"
917 955 context_used ";"
956 992 context_used ";"
993 1023 context_used ";"
1244 1439 context_used ";"
1580 1586 VernacProof "tac:no using:no"
1690 1694 proof_build_time "0.001"
0 0 wpIsPrecondition "0.001"
1690 1694 context_used ";"
1690 1694 proof_check_time "0.000"
1895 1901 VernacProof "tac:no using:no"
1966 1970 proof_build_time "0.017"
0 0 weakenEval "0.017"
1966 1970 context_used ";"
1966 1970 proof_check_time "0.001"
1972 2200 context_used ";"
2362 2368 VernacProof "tac:no using:no"
2480 2484 proof_build_time "0.001"
0 0 wpIsPreconditionPrms "0.001"
2480 2484 context_used ";"
2480 2484 proof_check_time "0.000"
2702 2708 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.003"
0 0 weakenPrms "0.003"
2777 2781 context_used ";"
2777 2781 proof_check_time "0.001"
2845 2898 context_used ";"
3000 3181 context_used ";"
3183 3216 context_used ";"
3217 3266 context_used ";"
3267 3314 context_used ";"
3316 3454 context_used ";"
3534 3651 context_used ";"
3653 3756 context_used ";"
3845 4003 context_used ";"
4026 4061 context_used ";"
4063 4113 context_used ";"
4116 4263 context_used ";"
4265 4372 context_used ";"
4374 4531 context_used ";"
4586 4615 context_used ";"
4616 4647 context_used ";"
4649 4765 context_used ";"
4767 4861 context_used ";"
4864 4968 context_used ";"
4970 5053 context_used ";"
5057 5160 context_used ";"
5162 5274 context_used ";"
5276 5395 context_used ";"
5397 5472 context_used ";"
5474 5555 context_used ";"
5558 5832 context_used ";"
5835 5998 context_used ";"
6076 6160 context_used ";"
6163 6291 context_used ";"
6293 6670 context_used ";"
6673 6841 context_used ";"
6874 7055 context_used ";"
7057 7373 context_used ";"
7375 7773 context_used ";"
7961 7967 VernacProof "tac:no using:no"
7992 7996 proof_build_time "0.000"
0 0 getSh1idxW "0.000"
7992 7996 context_used ";"
7992 7996 proof_check_time "0.000"
8137 8143 VernacProof "tac:no using:no"
8272 8276 proof_build_time "0.038"
0 0 getSh1idxWp "0.038"
8272 8276 context_used ";"
8272 8276 proof_check_time "0.031"
8435 8441 VernacProof "tac:no using:no"
8721 8725 proof_build_time "0.233"
0 0 getSh1idxWp' "0.233"
8721 8725 context_used ";"
8721 8725 proof_check_time "0.099"
9040 9046 VernacProof "tac:no using:no"
9571 9575 proof_build_time "0.223"
0 0 succW "0.223"
9571 9575 context_used ";"
9571 9575 proof_check_time "0.156"
9901 9907 VernacProof "tac:no using:no"
10166 10170 proof_build_time "0.028"
0 0 succWp "0.028"
10166 10170 context_used ";"
10166 10170 proof_check_time "0.012"
10468 10474 VernacProof "tac:no using:no"
13475 13479 proof_build_time "5.442"
0 0 succDW "5.442"
13475 13479 context_used ";"
13475 13479 proof_check_time "5.668"
13807 13813 VernacProof "tac:no using:no"
14073 14077 proof_build_time "0.029"
0 0 succDWp "0.029"
14073 14077 context_used ";"
14073 14077 proof_check_time "0.003"
14380 14386 VernacProof "tac:no using:no"
22459 22463 proof_build_time "7.505"
0 0 succRecW "7.505"
22459 22463 context_used ";"
22459 22463 proof_check_time "8.484"
32477 32483 VernacProof "tac:no using:no"
32745 32749 proof_build_time "0.028"
0 0 succRecWp "0.028"
32745 32749 context_used ";"
32745 32749 proof_check_time "0.003"
33049 33055 VernacProof "tac:no using:no"
34463 34467 proof_build_time "1.038"
0 0 succW' "1.038"
34463 34467 context_used ";"
34463 34467 proof_check_time "0.965"
35010 35016 VernacProof "tac:no using:no"
35355 35359 proof_build_time "0.341"
0 0 succWp' "0.341"
35355 35359 context_used ";"
35355 35359 proof_check_time "0.009"
35744 35750 VernacProof "tac:no using:no"
36512 36516 proof_build_time "0.361"
0 0 readPhysicalW "0.361"
36512 36516 context_used ";"
36512 36516 proof_check_time "0.258"
36890 36896 VernacProof "tac:no using:no"
37690 37694 proof_build_time "0.349"
0 0 readPhysicalW' "0.349"
37690 37694 context_used ";"
37690 37694 proof_check_time "0.257"
38039 38045 VernacProof "tac:no using:no"
39115 39119 proof_build_time "0.272"
0 0 getFstShadowBindH "0.272"
39115 39119 context_used ";"
39115 39119 proof_check_time "0.012"
39474 39480 VernacProof "tac:no using:no"
40555 40559 proof_build_time "0.267"
0 0 getFstShadowBindDeepH "0.267"
40555 40559 context_used ";"
40555 40559 proof_check_time "0.012"
40941 40947 VernacProof "tac:no using:no"
42024 42028 proof_build_time "0.265"
0 0 getFstShadowBindDeepRecH "0.265"
42024 42028 context_used ";"
42024 42028 proof_check_time "0.012"
42349 42355 VernacProof "tac:no using:no"
43145 43149 proof_build_time "0.295"
0 0 getFstShadowApplyH "0.295"
43145 43149 context_used ";"
43145 43149 proof_check_time "0.012"
0 0 vo_compile_time "36.893"
