COQAUX1 e63da9fbac76a0cc1fb0b4b1012941c1 /home/cherif/Bureau/coq_internship/developmentCS/Hoare_getFstShadow.v
781 811 context_used ";"
812 852 context_used ";"
853 887 context_used ";"
888 916 context_used ";"
917 955 context_used ";"
956 992 context_used ";"
993 1023 context_used ";"
1244 1439 context_used ";"
1580 1586 VernacProof "tac:no using:no"
1690 1694 proof_build_time "0.001"
0 0 wpIsPrecondition "0.001"
1690 1694 context_used ";"
1690 1694 proof_check_time "0.000"
1895 1901 VernacProof "tac:no using:no"
1966 1970 proof_build_time "0.003"
0 0 weakenEval "0.003"
1966 1970 context_used ";"
1966 1970 proof_check_time "0.001"
1972 2200 context_used ";"
2362 2368 VernacProof "tac:no using:no"
2480 2484 proof_build_time "0.001"
0 0 wpIsPreconditionPrms "0.001"
2480 2484 context_used ";"
2480 2484 proof_check_time "0.000"
2702 2708 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.003"
0 0 weakenPrms "0.003"
2777 2781 context_used ";"
2777 2781 proof_check_time "0.001"
2845 2898 context_used ";"
3000 3181 context_used ";"
3183 3216 context_used ";"
3217 3266 context_used ";"
3267 3314 context_used ";"
3316 3454 context_used ";"
3534 3651 context_used ";"
3653 3756 context_used ";"
3845 4003 context_used ";"
4026 4061 context_used ";"
4063 4113 context_used ";"
4116 4263 context_used ";"
4265 4372 context_used ";"
4374 4531 context_used ";"
4586 4615 context_used ";"
4616 4647 context_used ";"
4649 4765 context_used ";"
4767 4861 context_used ";"
4864 4968 context_used ";"
4970 5053 context_used ";"
5057 5160 context_used ";"
5162 5274 context_used ";"
5276 5395 context_used ";"
5397 5472 context_used ";"
5474 5555 context_used ";"
5558 5832 context_used ";"
5835 5998 context_used ";"
6076 6160 context_used ";"
6163 6291 context_used ";"
6293 6670 context_used ";"
6673 6841 context_used ";"
6874 7055 context_used ";"
7057 7373 context_used ";"
7375 7772 context_used ";"
7960 7966 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.000"
0 0 getSh1idxW "0.000"
7991 7995 context_used ";"
7991 7995 proof_check_time "0.000"
8136 8142 VernacProof "tac:no using:no"
8271 8275 proof_build_time "0.037"
0 0 getSh1idxWp "0.037"
8271 8275 context_used ";"
8271 8275 proof_check_time "0.031"
8434 8440 VernacProof "tac:no using:no"
8720 8724 proof_build_time "0.226"
0 0 getSh1idxWp' "0.226"
8720 8724 context_used ";"
8720 8724 proof_check_time "0.096"
9039 9045 VernacProof "tac:no using:no"
9570 9574 proof_build_time "0.223"
0 0 succW "0.223"
9570 9574 context_used ";"
9570 9574 proof_check_time "0.153"
9900 9906 VernacProof "tac:no using:no"
10165 10169 proof_build_time "0.028"
0 0 succWp "0.028"
10165 10169 context_used ";"
10165 10169 proof_check_time "0.003"
10467 10473 VernacProof "tac:no using:no"
13474 13478 proof_build_time "5.362"
0 0 succDW "5.362"
13474 13478 context_used ";"
13474 13478 proof_check_time "6.985"
13807 13813 VernacProof "tac:no using:no"
14073 14077 proof_build_time "0.050"
0 0 succDWp "0.050"
14073 14077 context_used ";"
14073 14077 proof_check_time "0.006"
14175 14181 VernacProof "tac:no using:no"
14268 14272 proof_build_time "0.017"
0 0 PrmsEmpty "0.017"
14268 14272 context_used ";"
14268 14272 proof_check_time "0.015"
14575 14581 VernacProof "tac:no using:no"
22654 22658 proof_build_time "9.578"
0 0 succRecW "9.578"
22654 22658 context_used ";"
22654 22658 proof_check_time "9.483"
32661 32667 VernacProof "tac:no using:no"
32929 32933 proof_build_time "0.028"
0 0 succRecWp "0.028"
32929 32933 context_used ";"
32929 32933 proof_check_time "0.003"
33233 33239 VernacProof "tac:no using:no"
34647 34651 proof_build_time "1.109"
0 0 succW' "1.109"
34647 34651 context_used ";"
34647 34651 proof_check_time "0.945"
35194 35200 VernacProof "tac:no using:no"
35539 35543 proof_build_time "0.342"
0 0 succWp' "0.342"
35539 35543 context_used ";"
35539 35543 proof_check_time "0.007"
35928 35934 VernacProof "tac:no using:no"
36696 36700 proof_build_time "0.352"
0 0 readPhysicalW "0.352"
36696 36700 context_used ";"
36696 36700 proof_check_time "0.256"
37074 37080 VernacProof "tac:no using:no"
37874 37878 proof_build_time "0.394"
0 0 readPhysicalW' "0.394"
37874 37878 context_used ";"
37874 37878 proof_check_time "0.267"
38223 38229 VernacProof "tac:no using:no"
39299 39303 proof_build_time "0.276"
0 0 getFstShadowBindH "0.276"
39299 39303 context_used ";"
39299 39303 proof_check_time "0.013"
39658 39664 VernacProof "tac:no using:no"
40739 40743 proof_build_time "0.265"
0 0 getFstShadowBindDeepH "0.265"
40739 40743 context_used ";"
40739 40743 proof_check_time "0.012"
41125 41131 VernacProof "tac:no using:no"
42208 42212 proof_build_time "0.270"
0 0 getFstShadowBindDeepRecH "0.270"
42208 42212 context_used ";"
42208 42212 proof_check_time "0.013"
42533 42539 VernacProof "tac:no using:no"
43329 43333 proof_build_time "0.302"
0 0 getFstShadowApplyH "0.302"
43329 43333 context_used ";"
43329 43333 proof_check_time "0.013"
0 0 vo_compile_time "41.409"
