COQAUX1 ff52794469b5850ce4ce96ee7debdf81 /home/cherif/Bureau/coq_internship/developmentCS/Hoare_writeVirtualInv.v
1123 1265 context_used ";"
1267 1298 context_used ";"
1300 1443 context_used ";"
1776 1782 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.135"
0 0 writeVirtualWp "0.135"
2042 2046 context_used ";"
2042 2046 proof_check_time "0.121"
2278 2284 VernacProof "tac:no using:no"
2725 2729 proof_build_time "0.507"
0 0 writeVirtualInvNewProp "0.507"
2725 2729 context_used ";"
2725 2729 proof_check_time "0.189"
4179 4185 VernacProof "tac:no using:no"
7415 7419 proof_build_time "1.574"
0 0 writeVirtualInv "1.574"
7415 7419 context_used ";"
7415 7419 proof_check_time "0.440"
0 0 vo_compile_time "7.925"
