COQAUX1 1063b9a529a7bff880786ffd780c773a /home/cherif/Bureau/coq_internship/developmentCS/Hoare_getFstShadow.v
781 811 context_used ";"
812 852 context_used ";"
853 887 context_used ";"
888 916 context_used ";"
917 955 context_used ";"
956 992 context_used ";"
993 1023 context_used ";"
1141 1194 context_used ";"
1296 1477 context_used ";"
1479 1512 context_used ";"
1513 1562 context_used ";"
1563 1610 context_used ";"
1612 1750 context_used ";"
1830 1947 context_used ";"
1949 2052 context_used ";"
2141 2299 context_used ";"
2322 2357 context_used ";"
2359 2409 context_used ";"
2412 2559 context_used ";"
2561 2668 context_used ";"
2670 2827 context_used ";"
2862 3043 context_used ";"
3045 3361 context_used ";"
3363 3760 context_used ";"
3948 3954 VernacProof "tac:no using:no"
3979 3983 proof_build_time "0.000"
0 0 getSh1idxW "0.000"
3979 3983 context_used ";"
3979 3983 proof_check_time "0.000"
4124 4130 VernacProof "tac:no using:no"
4259 4263 proof_build_time "0.055"
0 0 getSh1idxWp "0.055"
4259 4263 context_used ";"
4259 4263 proof_check_time "0.030"
4422 4428 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.230"
0 0 getSh1idxWp' "0.230"
4708 4712 context_used ";"
4708 4712 proof_check_time "0.096"
5027 5033 VernacProof "tac:no using:no"
5558 5562 proof_build_time "0.223"
0 0 succW "0.223"
5558 5562 context_used ";"
5558 5562 proof_check_time "0.152"
5833 5839 VernacProof "tac:no using:no"
6098 6102 proof_build_time "0.027"
0 0 succWp "0.027"
6098 6102 context_used ";"
6098 6102 proof_check_time "0.003"
6402 6408 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.957"
0 0 succW' "0.957"
7816 7820 context_used ";"
7816 7820 proof_check_time "0.907"
8363 8369 VernacProof "tac:no using:no"
8708 8712 proof_build_time "0.323"
0 0 succWp' "0.323"
8708 8712 context_used ";"
8708 8712 proof_check_time "0.007"
9097 9103 VernacProof "tac:no using:no"
9865 9869 proof_build_time "0.316"
0 0 readPhysicalW "0.316"
9865 9869 context_used ";"
9865 9869 proof_check_time "0.267"
10243 10249 VernacProof "tac:no using:no"
11043 11047 proof_build_time "0.330"
0 0 readPhysicalW' "0.330"
11043 11047 context_used ";"
11043 11047 proof_check_time "0.237"
11407 11413 VernacProof "tac:no using:no"
12847 12851 proof_build_time "0.297"
0 0 getFstShadowBindH "0.297"
12847 12851 context_used ";"
12847 12851 proof_check_time "0.033"
13192 13198 VernacProof "tac:no using:no"
13988 13992 proof_build_time "0.291"
0 0 getFstShadowApplyH "0.291"
13988 13992 context_used ";"
13988 13992 proof_check_time "0.014"
0 0 vo_compile_time "7.867"
