COQAUX1 ab495acfbfd9f53b275805e47c93007d /home/cherif/Bureau/coq_internship/developmentCS/Hoare_writeVirtualInv.v
784 815 context_used ";"
816 857 context_used ";"
858 893 context_used ";"
894 923 context_used ";"
924 963 context_used ";"
964 1001 context_used ";"
1002 1033 context_used ";"
1209 1351 context_used ";"
1353 1384 context_used ";"
1386 1529 context_used ";"
1793 1799 VernacProof "tac:no using:no"
1800 1809 proof_build_time "0.000"
0 0 beqPairsTrue "0.000"
1800 1809 proof_check_time "0.000"
0 0 vo_compile_time "2.909"
