COQAUX1 1095f3eaaa0f9df42b753fdc485017ed /home/cherif/Bureau/coq_internship/developmentCS/Hoare_initSndShadow.v
924 953 context_used ";"
954 985 context_used ";"
987 1105 context_used ";"
1107 1214 context_used ";"
1217 1540 context_used ";"
1543 1643 context_used ";"
1645 1741 context_used ";"
1745 1775 context_used ";"
1776 1805 context_used ";"
1807 1946 context_used ";"
1948 2061 context_used ";"
2064 2492 context_used ";"
2497 2675 context_used ";"
2679 3011 context_used ";"
3015 3206 context_used ";"
3211 3700 context_used ";"
3705 3886 context_used ";"
3890 3991 context_used ";"
3995 4100 context_used ";"
4105 4261 context_used ";"
4961 4967 VernacProof "tac:no using:no"
6597 6601 proof_build_time "0.000"
0 0 initSndShadowNewProperty "0.000"
