COQAUX1 d2f6ab7c38e62d3ea9c056336c69759f /home/cherif/Bureau/coq_internship/developmentCS/Hoare_writeVirtualInv.v
918 949 context_used ";"
950 991 context_used ";"
992 1027 context_used ";"
1028 1057 context_used ";"
1058 1097 context_used ";"
1098 1135 context_used ";"
1136 1167 context_used ";"
1343 1485 context_used ";"
1487 1518 context_used ";"
1520 1663 context_used ";"
1996 2002 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.115"
0 0 writeVirtualWp "0.115"
2262 2266 context_used ";"
2262 2266 proof_check_time "0.073"
3723 3729 VernacProof "tac:no using:no"
4170 4174 proof_build_time "0.270"
0 0 writeVirtualInvHSimpl "0.270"
4170 4174 context_used ";"
4170 4174 proof_check_time "0.080"
0 0 vo_compile_time "3.720"
