COQAUX1 c12e046f562ddd65a6783ec0e35cd45a /home/cherif/Bureau/coq_internship/developmentCS/HoareA.v
601 625 context_used ";"
626 660 context_used ";"
661 689 context_used ";"
690 712 context_used ";"
713 745 context_used ";"
746 776 context_used ";"
777 801 context_used ";"
897 1150 context_used ";"
1152 1416 context_used ";"
1418 1681 context_used ";"
1683 2042 context_used ";"
2599 2603 proof_build_time "0.057"
0 0 write_T_1 "0.057"
2599 2603 context_used ";"
2599 2603 proof_check_time "0.039"
2607 2843 context_used ";"
3129 3133 proof_build_time "0.001"
0 0 write_T_1_sht "0.001"
3129 3133 context_used ";"
3129 3133 proof_check_time "0.001"
3631 3635 proof_build_time "0.052"
0 0 bindn_congruence0 "0.052"
3631 3635 context_used ";"
3631 3635 proof_check_time "0.028"
4007 4011 proof_build_time "0.039"
0 0 bindn_congruence1 "0.039"
4007 4011 context_used ";"
4007 4011 proof_check_time "0.028"
4517 4521 proof_build_time "0.040"
0 0 bindn_congruence2 "0.040"
4517 4521 context_used ";"
4517 4521 proof_check_time "0.034"
5439 5443 proof_build_time "0.004"
0 0 BindN_VHT1 "0.004"
5439 5443 context_used ";"
5439 5443 proof_check_time "0.002"
6145 6151 VernacProof "tac:no using:no"
6337 6341 proof_build_time "0.004"
0 0 BindS_VHT1 "0.004"
6337 6341 context_used ";"
6337 6341 proof_check_time "0.003"
7690 7696 VernacProof "tac:no using:no"
8063 8067 proof_build_time "0.010"
0 0 Apply_VHT1 "0.010"
8063 8067 context_used ";"
8063 8067 proof_check_time "0.018"
0 0 vo_compile_time "2.908"
