COQAUX1 d60c567ccae39b3e2f1603409763c2b7 /home/cherif/Bureau/coq_internship/developmentCS/HoareA.v
601 625 context_used ";"
626 660 context_used ";"
661 689 context_used ";"
690 712 context_used ";"
713 745 context_used ";"
746 776 context_used ";"
777 801 context_used ";"
897 1150 context_used ";"
1152 1416 context_used ";"
1418 1681 context_used ";"
1683 2042 context_used ";"
2601 2605 proof_build_time "0.058"
0 0 write_T_1 "0.058"
2601 2605 context_used ";"
2601 2605 proof_check_time "0.040"
2609 2845 context_used ";"
3131 3135 proof_build_time "0.001"
0 0 write_T_1_sht "0.001"
3131 3135 context_used ";"
3131 3135 proof_check_time "0.001"
3633 3637 proof_build_time "0.039"
0 0 bindn_congruence0 "0.039"
3633 3637 context_used ";"
3633 3637 proof_check_time "0.038"
4009 4013 proof_build_time "0.041"
0 0 bindn_congruence1 "0.041"
4009 4013 context_used ";"
4009 4013 proof_check_time "0.028"
4519 4523 proof_build_time "0.041"
0 0 bindn_congruence2 "0.041"
4519 4523 context_used ";"
4519 4523 proof_check_time "0.032"
5441 5445 proof_build_time "0.004"
0 0 BindN_VHT1 "0.004"
5441 5445 context_used ";"
5441 5445 proof_check_time "0.002"
6147 6153 VernacProof "tac:no using:no"
6339 6343 proof_build_time "0.005"
0 0 BindS_VHT1 "0.005"
6339 6343 context_used ";"
6339 6343 proof_check_time "0.003"
7692 7698 VernacProof "tac:no using:no"
8065 8069 proof_build_time "0.009"
0 0 Apply_VHT1 "0.009"
8065 8069 context_used ";"
8065 8069 proof_check_time "0.015"
0 0 vo_compile_time "2.870"
