COQAUX1 9daf5168413772ad49f560a59fbbfd4e /home/cherif/Bureau/coq_internship/developmentCS/Hoare_writeVirtualInv.v
918 949 context_used ";"
950 991 context_used ";"
992 1027 context_used ";"
1028 1057 context_used ";"
1058 1097 context_used ";"
1098 1135 context_used ";"
1136 1167 context_used ";"
1343 1485 context_used ";"
1487 1518 context_used ";"
1520 1663 context_used ";"
1996 2002 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.139"
0 0 writeVirtualWp "0.139"
2262 2266 context_used ";"
2262 2266 proof_check_time "0.080"
2498 2504 VernacProof "tac:no using:no"
2945 2949 proof_build_time "0.295"
0 0 writeVirtualInvNewProp "0.295"
2945 2949 context_used ";"
2945 2949 proof_check_time "0.082"
4399 4405 VernacProof "tac:no using:no"
7635 7639 proof_build_time "1.181"
0 0 writeVirtualInv "1.181"
7635 7639 context_used ";"
7635 7639 proof_check_time "0.253"
0 0 vo_compile_time "5.229"
