COQAUX1 ff52794469b5850ce4ce96ee7debdf81 /home/cherif/Bureau/coq_internship/developmentCS/Hoare_writeVirtualInv.v
1123 1265 context_used ";"
1267 1298 context_used ";"
1300 1443 context_used ";"
1776 1782 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.131"
0 0 writeVirtualWp "0.131"
2042 2046 context_used ";"
2042 2046 proof_check_time "0.112"
2278 2284 VernacProof "tac:no using:no"
2725 2729 proof_build_time "0.284"
0 0 writeVirtualInvNewProp "0.284"
2725 2729 context_used ";"
2725 2729 proof_check_time "0.113"
4179 4185 VernacProof "tac:no using:no"
7415 7419 proof_build_time "1.110"
0 0 writeVirtualInv "1.110"
7415 7419 context_used ";"
7415 7419 proof_check_time "0.250"
0 0 vo_compile_time "6.727"
