COQAUX1 eed827f113ea7cba32bff91eec706622 /home/cherif/Bureau/coq_internship/developmentCS/InvertA.v
405 429 context_used ";"
430 464 context_used ";"
465 493 context_used ";"
494 516 context_used ";"
517 549 context_used ";"
550 580 context_used ";"
581 605 context_used ";"
2274 2282 proof_build_time "0.034"
2274 2282 context_used ";"
2274 2282 proof_check_time "0.007"
3610 3618 proof_build_time "0.007"
3610 3618 context_used ";"
3610 3618 proof_check_time "0.002"
5727 5735 proof_build_time "0.020"
5727 5735 context_used ";"
5727 5735 proof_check_time "0.009"
7214 7220 VernacProof "tac:no using:no"
10245 10253 proof_build_time "0.041"
10245 10253 context_used ";"
10245 10253 proof_check_time "0.022"
0 0 vo_compile_time "0.791"
