COQAUX1 b410502664b116567e015cfb53c62dbf /home/cherif/Bureau/coq_internship/developmentCS/Lib.v
188 390 context_used ";"
392 569 context_used ";"
571 837 context_used ";"
841 1144 context_used ";"
1146 1318 context_used ";"
1410 1416 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.004"
0 0 NoDupSplit "0.004"
1825 1829 context_used ";"
1825 1829 proof_check_time "0.001"
1831 1928 context_used ";"
2048 2054 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.028"
0 0 NoDupSplitInclIff "0.028"
3123 3127 context_used ";"
3123 3127 proof_check_time "0.003"
3243 3249 VernacProof "tac:no using:no"
3386 3390 proof_build_time "0.056"
0 0 inclDisjoint "0.056"
3386 3390 context_used ";"
3386 3390 proof_check_time "0.001"
3513 3519 VernacProof "tac:no using:no"
3691 3695 proof_build_time "0.004"
0 0 removeNotIn "0.004"
3691 3695 context_used ";"
3691 3695 proof_check_time "0.002"
3811 3817 VernacProof "tac:no using:no"
4328 4332 proof_build_time "0.006"
0 0 removeIncl "0.006"
4328 4332 context_used ";"
4328 4332 proof_check_time "0.002"
4460 4466 VernacProof "tac:no using:no"
4792 4796 proof_build_time "0.004"
0 0 removeNoDup "0.004"
4792 4796 context_used ";"
4792 4796 proof_check_time "0.001"
4950 4956 VernacProof "tac:no using:no"
5428 5432 proof_build_time "0.009"
0 0 removeLength "0.009"
5428 5432 context_used ";"
5428 5432 proof_check_time "0.003"
5585 5591 VernacProof "tac:no using:no"
5738 5742 proof_build_time "0.004"
0 0 removeCons "0.004"
5738 5742 context_used ";"
5738 5742 proof_check_time "0.002"
5878 5884 VernacProof "tac:no using:no"
6072 6076 proof_build_time "0.004"
0 0 removeConsEq "0.004"
6072 6076 context_used ";"
6072 6076 proof_check_time "0.002"
6249 6255 VernacProof "tac:no using:no"
6530 6534 proof_build_time "0.006"
0 0 removeStillIn "0.006"
6530 6534 context_used ";"
6530 6534 proof_check_time "0.002"
6730 6736 VernacProof "tac:no using:no"
6839 6843 proof_build_time "0.002"
0 0 removeStillInIncl "0.002"
6839 6843 context_used ";"
6839 6843 proof_check_time "0.000"
7075 7081 VernacProof "tac:no using:no"
13250 13254 proof_build_time "0.104"
0 0 addLengthIn "0.104"
13250 13254 context_used ";"
13250 13254 proof_check_time "0.019"
13408 13414 VernacProof "tac:no using:no"
13538 13542 proof_build_time "0.007"
0 0 flat_map_app_cons "0.007"
13538 13542 context_used ";"
13538 13542 proof_check_time "0.003"
13666 13672 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.003"
0 0 flat_map_app "0.003"
13761 13765 context_used ";"
13761 13765 proof_check_time "0.001"
13858 13864 VernacProof "tac:no using:no"
14133 14137 proof_build_time "0.003"
0 0 disjointPermut "0.003"
14133 14137 context_used ";"
14133 14137 proof_check_time "0.001"
14233 14239 VernacProof "tac:no using:no"
14418 14422 proof_build_time "0.004"
0 0 length_diff "0.004"
14418 14422 context_used ";"
14418 14422 proof_check_time "0.003"
14511 14517 VernacProof "tac:no using:no"
14755 14759 proof_build_time "0.011"
0 0 app_cons_not "0.011"
14755 14759 context_used ";"
14755 14759 proof_check_time "0.006"
0 0 vo_compile_time "0.920"
