COQAUX1 ce2e21f62b9ee2c2e96afe77da13e009 /home/cherif/Bureau/coq_internship/developmentCS/Pip_writeVirtualInv_Lemmas.v
452 458 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.017"
0 0 removeDupIdentity "0.017"
1571 1575 context_used ";"
1571 1575 proof_check_time "0.008"
1895 1901 VernacProof "tac:no using:no"
2530 2534 proof_build_time "0.111"
0 0 getConfigTablesLinkedListUpdateSh2 "0.111"
2530 2534 context_used ";"
2530 2534 proof_check_time "0.004"
2814 2820 VernacProof "tac:no using:no"
3436 3440 proof_build_time "0.049"
0 0 getFstShadowUpdateSh2 "0.049"
3436 3440 context_used ";"
3436 3440 proof_check_time "0.006"
3720 3726 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.050"
0 0 getSndShadowUpdateSh2 "0.050"
4342 4346 context_used ";"
4342 4346 proof_check_time "0.004"
4605 4611 VernacProof "tac:no using:no"
5219 5223 proof_build_time "0.051"
0 0 getPdUpdateSh2 "0.051"
5219 5223 context_used ";"
5219 5223 proof_check_time "0.004"
5493 5499 VernacProof "tac:no using:no"
6112 6116 proof_build_time "0.056"
0 0 getParentUpdateSh2 "0.056"
6112 6116 context_used ";"
6112 6116 proof_check_time "0.004"
6479 6485 VernacProof "tac:no using:no"
7362 7366 proof_build_time "0.067"
0 0 getTablePagesUpdateSh2 "0.067"
7362 7366 context_used ";"
7362 7366 proof_check_time "0.007"
7723 7729 VernacProof "tac:no using:no"
8252 8256 proof_build_time "0.008"
0 0 getIndirectionsUpdateSh2 "0.008"
8252 8256 context_used ";"
8252 8256 proof_check_time "0.003"
8560 8566 VernacProof "tac:no using:no"
8998 9002 proof_build_time "0.050"
0 0 readPhysicalUpdateSh2 "0.050"
8998 9002 context_used ";"
8998 9002 proof_check_time "0.004"
9389 9395 VernacProof "tac:no using:no"
9984 9988 proof_build_time "0.011"
0 0 getConfigTablesLinkedListsUpdateSh2 "0.011"
9984 9988 context_used ";"
9984 9988 proof_check_time "0.003"
10330 10336 VernacProof "tac:no using:no"
11741 11745 proof_build_time "0.021"
0 0 getConfigPagesUpdateSh2 "0.021"
11741 11745 context_used ";"
11741 11745 proof_check_time "0.008"
12106 12112 VernacProof "tac:no using:no"
13320 13324 proof_build_time "0.079"
0 0 getIndirectionUpdateSh2 "0.079"
13320 13324 context_used ";"
13320 13324 proof_check_time "0.008"
13606 13612 VernacProof "tac:no using:no"
14043 14047 proof_build_time "0.067"
0 0 readPresentUpdateSh2 "0.067"
14043 14047 context_used ";"
14043 14047 proof_check_time "0.007"
14337 14343 VernacProof "tac:no using:no"
14777 14781 proof_build_time "0.059"
0 0 readAccessibleUpdateSh2 "0.059"
14777 14781 context_used ";"
14777 14781 proof_check_time "0.004"
15065 15071 VernacProof "tac:no using:no"
15503 15507 proof_build_time "0.061"
0 0 readPhyEntryUpdateSh2 "0.061"
15503 15507 context_used ";"
15503 15507 proof_check_time "0.006"
15791 15797 VernacProof "tac:no using:no"
16229 16233 proof_build_time "0.069"
0 0 readVirEntryUpdateSh2 "0.069"
16229 16233 context_used ";"
16229 16233 proof_check_time "0.006"
16516 16522 VernacProof "tac:no using:no"
16952 16956 proof_build_time "0.070"
0 0 readPDflagUpdateSh2 "0.070"
16952 16956 context_used ";"
16952 16956 proof_check_time "0.007"
17287 17293 VernacProof "tac:no using:no"
18244 18248 proof_build_time "0.016"
0 0 getMappedPageUpdateSh2 "0.016"
18244 18248 context_used ";"
18244 18248 proof_check_time "0.007"
18609 18615 VernacProof "tac:no using:no"
19978 19982 proof_build_time "0.025"
0 0 getAccessibleMappedPageUpdateSh2 "0.025"
19978 19982 context_used ";"
19978 19982 proof_check_time "0.017"
20322 20328 VernacProof "tac:no using:no"
20681 20685 proof_build_time "0.008"
0 0 getMappedPagesAuxUpdateSh2 "0.008"
20681 20685 context_used ";"
20681 20685 proof_check_time "0.004"
21056 21062 VernacProof "tac:no using:no"
21445 21449 proof_build_time "0.008"
0 0 getAccessibleMappedPagesAuxUpdateSh2 "0.008"
21445 21449 context_used ";"
21445 21449 proof_check_time "0.004"
21790 21796 VernacProof "tac:no using:no"
22220 22224 proof_build_time "0.005"
0 0 getMappedPagesUpdateSh2 "0.005"
22220 22224 context_used ";"
22220 22224 proof_check_time "0.002"
22595 22601 VernacProof "tac:no using:no"
23045 23049 proof_build_time "0.005"
0 0 getAccessibleMappedPagesUpdateSh2 "0.005"
23045 23049 context_used ";"
23045 23049 proof_check_time "0.002"
23393 23399 VernacProof "tac:no using:no"
24380 24384 proof_build_time "0.014"
0 0 checkChildUpdateSh2 "0.014"
24380 24384 context_used ";"
24380 24384 proof_check_time "0.006"
24748 24754 VernacProof "tac:no using:no"
25197 25201 proof_build_time "0.010"
0 0 getPdsVAddrUpdateSh2 "0.010"
25197 25201 context_used ";"
25197 25201 proof_check_time "0.003"
25533 25539 VernacProof "tac:no using:no"
26274 26278 proof_build_time "0.010"
0 0 getChildrenUpdateSh2 "0.010"
26274 26278 context_used ";"
26274 26278 proof_check_time "0.003"
26610 26616 VernacProof "tac:no using:no"
27119 27123 proof_build_time "0.012"
0 0 getPartitionsUpdateSh2 "0.012"
27119 27123 context_used ";"
27119 27123 proof_check_time "0.003"
27460 27466 VernacProof "tac:no using:no"
27884 27888 proof_build_time "0.072"
0 0 isVAUpdateSh2 "0.072"
27884 27888 context_used ";"
27884 27888 proof_check_time "0.013"
28279 28285 VernacProof "tac:no using:no"
29358 29362 proof_build_time "0.153"
0 0 nextEntryIsPPUpdateSh2 "0.153"
29358 29362 context_used ";"
29358 29362 proof_check_time "0.006"
29700 29706 VernacProof "tac:no using:no"
30238 30242 proof_build_time "0.047"
0 0 isPEUpdateSh2 "0.047"
30238 30242 context_used ";"
30238 30242 proof_check_time "0.003"
30580 30586 VernacProof "tac:no using:no"
31118 31122 proof_build_time "0.049"
0 0 isVEUpdateSh2 "0.049"
31118 31122 context_used ";"
31118 31122 proof_check_time "0.004"
31570 31576 VernacProof "tac:no using:no"
32156 32160 proof_build_time "0.050"
0 0 entryUserFlagUpdateSh2 "0.050"
32156 32160 context_used ";"
32156 32160 proof_check_time "0.004"
32616 32622 VernacProof "tac:no using:no"
33205 33209 proof_build_time "0.052"
0 0 entryPresentFlagUpdateSh2 "0.052"
33205 33209 context_used ";"
33205 33209 proof_check_time "0.004"
33603 33609 VernacProof "tac:no using:no"
34169 34173 proof_build_time "0.048"
0 0 entryPDFlagUpdateSh2 "0.048"
34169 34173 context_used ";"
34169 34173 proof_check_time "0.004"
34580 34586 VernacProof "tac:no using:no"
35155 35159 proof_build_time "0.051"
0 0 isEntryVAUpdateSh2 "0.051"
35155 35159 context_used ";"
35155 35159 proof_check_time "0.004"
35572 35578 VernacProof "tac:no using:no"
36149 36153 proof_build_time "0.049"
0 0 isEntryPageUpdateSh2 "0.049"
36149 36153 context_used ";"
36149 36153 proof_check_time "0.004"
36480 36486 VernacProof "tac:no using:no"
37634 37638 proof_build_time "0.016"
0 0 partitionsIsolationUpdateSh2 "0.016"
37634 37638 context_used ";"
37634 37638 proof_check_time "0.002"
37965 37971 VernacProof "tac:no using:no"
38789 38793 proof_build_time "0.007"
0 0 kernelDataIsolationUpdateSh2 "0.007"
38789 38793 context_used ";"
38789 38793 proof_check_time "0.001"
39110 39116 VernacProof "tac:no using:no"
40211 40215 proof_build_time "0.012"
0 0 verticalSharingUpdateSh2 "0.012"
40211 40215 context_used ";"
40211 40215 proof_check_time "0.001"
40557 40563 VernacProof "tac:no using:no"
42333 42337 proof_build_time "0.083"
0 0 partitionDescriptorEntryUpdateSh2 "0.083"
42333 42337 context_used ";"
42333 42337 proof_check_time "0.058"
42712 42718 VernacProof "tac:no using:no"
44314 44318 proof_build_time "0.019"
0 0 dataStructurePdSh1Sh2asRootUpdateSh2 "0.019"
44314 44318 context_used ";"
44314 44318 proof_check_time "0.013"
44685 44691 VernacProof "tac:no using:no"
45103 45107 proof_build_time "0.003"
0 0 currentPartitionInPartitionsListUpdateSh2 "0.003"
45103 45107 context_used ";"
45103 45107 proof_check_time "0.001"
45438 45444 VernacProof "tac:no using:no"
46176 46180 proof_build_time "0.005"
0 0 noDupMappedPagesListUpdateSh2 "0.005"
46176 46180 context_used ";"
46176 46180 proof_check_time "0.001"
46519 46525 VernacProof "tac:no using:no"
47361 47365 proof_build_time "0.009"
0 0 noDupConfigPagesListUpdateSh2 "0.009"
47361 47365 context_used ";"
47361 47365 proof_check_time "0.002"
47708 47714 VernacProof "tac:no using:no"
48228 48232 proof_build_time "0.009"
0 0 parentInPartitionListUpdateSh2 "0.009"
48228 48232 context_used ";"
48228 48232 proof_check_time "0.002"
48557 48563 VernacProof "tac:no using:no"
49320 49324 proof_build_time "0.011"
0 0 getPDFlagUpdateSh2 "0.011"
49320 49324 context_used ";"
49320 49324 proof_check_time "0.005"
49712 49718 VernacProof "tac:no using:no"
51067 51071 proof_build_time "0.014"
0 0 accessibleVAIsNotPartitionDescriptorUpdateSh2 "0.014"
51067 51071 context_used ";"
51067 51071 proof_check_time "0.002"
51340 51346 VernacProof "tac:no using:no"
51750 51754 proof_build_time "0.107"
0 0 readVirtualUpdateSh2 "0.107"
51750 51754 context_used ";"
51750 51754 proof_check_time "0.004"
52978 52984 VernacProof "tac:no using:no"
66632 66636 proof_build_time "9.712"
0 0 accessibleChildPageIsAccessibleIntoParentUpdateSh2 "9.712"
66632 66636 context_used ";"
66632 66636 proof_check_time "2.479"
67000 67006 VernacProof "tac:no using:no"
67417 67421 proof_build_time "0.005"
0 0 getAncestorsUpdateSh2 "0.005"
67417 67421 context_used ";"
67417 67421 proof_check_time "0.002"
67766 67772 VernacProof "tac:no using:no"
68546 68550 proof_build_time "0.004"
0 0 noCycleInPartitionTreeUpdateSh2 "0.004"
68546 68550 context_used ";"
68546 68550 proof_check_time "0.001"
68901 68907 VernacProof "tac:no using:no"
69709 69713 proof_build_time "0.006"
0 0 configTablesAreDifferentUpdateSh2 "0.006"
69709 69713 context_used ";"
69709 69713 proof_check_time "0.001"
70013 70019 VernacProof "tac:no using:no"
71002 71006 proof_build_time "0.007"
0 0 isChildUpdateSh2 "0.007"
71002 71006 context_used ";"
71002 71006 proof_check_time "0.001"
71351 71357 VernacProof "tac:no using:no"
71908 71912 proof_build_time "0.002"
0 0 isPresentNotDefaultIffUpdateSh2 "0.002"
71908 71912 context_used ";"
71908 71912 proof_check_time "0.001"
72268 72274 VernacProof "tac:no using:no"
72867 72871 proof_build_time "0.005"
0 0 getVirtualAddressSh1UpdateSh2 "0.005"
72867 72871 context_used ";"
72867 72871 proof_check_time "0.003"
73246 73252 VernacProof "tac:no using:no"
73885 73889 proof_build_time "0.005"
0 0 isDerivedUpdateSh2 "0.005"
73885 73889 context_used ";"
73885 73889 proof_check_time "0.002"
74235 74241 VernacProof "tac:no using:no"
75735 75739 proof_build_time "0.018"
0 0 physicalPageNotDerivedUpdateSh2 "0.018"
75735 75739 context_used ";"
75735 75739 proof_check_time "0.002"
76090 76096 VernacProof "tac:no using:no"
76409 76413 proof_build_time "0.002"
0 0 multiplexerWithoutParentUpdateSh2 "0.002"
76409 76413 context_used ";"
76409 76413 proof_check_time "0.001"
76716 76722 VernacProof "tac:no using:no"
77727 77731 proof_build_time "0.007"
0 0 isParentUpdateSh2 "0.007"
77727 77731 context_used ";"
77727 77731 proof_check_time "0.001"
78064 78070 VernacProof "tac:no using:no"
78475 78479 proof_build_time "0.002"
0 0 noDupPartitionTreeUpdateSh2 "0.002"
78475 78479 context_used ";"
78475 78479 proof_check_time "0.001"
78816 78822 VernacProof "tac:no using:no"
80402 80406 proof_build_time "0.020"
0 0 wellFormedFstShadowUpdateSh2 "0.020"
80402 80406 context_used ";"
80402 80406 proof_check_time "0.002"
81564 81570 VernacProof "tac:no using:no"
92539 92543 proof_build_time "7.931"
0 0 wellFormedSndShadowUpdateSh2 "7.931"
92539 92543 context_used ";"
92539 92543 proof_check_time "2.012"
92896 92902 VernacProof "tac:no using:no"
94371 94375 proof_build_time "0.016"
0 0 wellFormedShadowsUpdateSh2 "0.016"
94371 94375 context_used ";"
94371 94375 proof_check_time "0.002"
94828 94834 VernacProof "tac:no using:no"
95278 95282 proof_build_time "0.006"
0 0 getTableAddrRootUpdateSh2 "0.006"
95278 95282 context_used ";"
95278 95282 proof_check_time "0.003"
96400 96406 VernacProof "tac:no using:no"
99492 99496 proof_build_time "4.427"
0 0 consistencyUpdateSh2 "4.427"
99492 99496 context_used ";"
99492 99496 proof_check_time "0.074"
0 0 vo_compile_time "30.787"
