COQAUX1 c1815e2dac55c3cfd470d338e9147628 /home/cherif/Bureau/coq_internship/developmentCS/Pip_InternalLemmas.v
573 579 VernacProof "tac:no using:no"
988 992 proof_build_time "0.097"
0 0 inclGetIndirectionsAuxLe "0.097"
988 992 context_used ";"
988 992 proof_check_time "0.004"
1271 1277 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.029"
0 0 getIndirectionStop1 "0.029"
2580 2584 context_used ";"
2580 2584 proof_check_time "0.013"
2925 2931 VernacProof "tac:no using:no"
5531 5535 proof_build_time "0.122"
0 0 getIndirectionStopS "0.122"
5531 5535 context_used ";"
5531 5535 proof_check_time "0.076"
5971 5977 VernacProof "tac:no using:no"
6086 6090 proof_build_time "0.001"
0 0 getIndirectionProp "0.001"
6086 6090 context_used ";"
6086 6090 proof_check_time "0.001"
6426 6432 VernacProof "tac:no using:no"
9032 9036 proof_build_time "0.104"
0 0 getIndirectionStopS1 "0.104"
9032 9036 context_used ";"
9032 9036 proof_check_time "0.080"
9590 9596 VernacProof "tac:no using:no"
10703 10707 proof_build_time "0.069"
0 0 fstIndirectionContainsValue_nbLevel_1 "0.069"
10703 10707 context_used ";"
10703 10707 proof_check_time "0.063"
11480 11486 VernacProof "tac:no using:no"
12469 12473 proof_build_time "0.134"
0 0 lastIndirectionContainsValueRec "0.134"
12469 12473 context_used ";"
12469 12473 proof_check_time "0.110"
12942 12948 VernacProof "tac:no using:no"
14532 14536 proof_build_time "0.025"
0 0 fstIndirectionContainsPENbLevelGT1 "0.025"
14532 14536 context_used ";"
14532 14536 proof_check_time "0.015"
15166 15172 VernacProof "tac:no using:no"
16058 16068 context_used ";"
16058 16068 context_used ";"
16058 16068 context_used ";"
16058 16068 context_used ";"
16058 16068 context_used ";"
16058 16068 context_used ";"
16069 16073 proof_build_time "0.162"
0 0 middleIndirectionsContainsPE "0.162"
16069 16073 context_used ";"
16069 16073 proof_check_time "0.053"
16282 16288 VernacProof "tac:no using:no"
17388 17392 proof_build_time "0.043"
0 0 getIndirectionStopLevelGT "0.043"
17388 17392 context_used ";"
17388 17392 proof_check_time "0.034"
17592 17598 VernacProof "tac:no using:no"
18692 18696 proof_build_time "0.042"
0 0 getIndirectionStopLevelGT2 "0.042"
18692 18696 context_used ";"
18692 18696 proof_check_time "0.025"
18900 18906 VernacProof "tac:no using:no"
20078 20082 proof_build_time "0.101"
0 0 getIndirectionRetDefaultLtNbLevel "0.101"
20078 20082 context_used ";"
20078 20082 proof_check_time "0.036"
20286 20292 VernacProof "tac:no using:no"
21662 21666 proof_build_time "0.091"
0 0 getIndirectionNbLevelEq "0.091"
21662 21666 context_used ";"
21662 21666 proof_check_time "0.044"
21886 21892 VernacProof "tac:no using:no"
23553 23557 proof_build_time "0.072"
0 0 checkVAddrsEqualityWOOffsetTrue' "0.072"
23553 23557 context_used ";"
23553 23557 proof_check_time "0.034"
23785 23791 VernacProof "tac:no using:no"
27071 27075 proof_build_time "0.221"
0 0 checkVAddrsEqualityWOOffsetTrue "0.221"
27071 27075 context_used ";"
27071 27075 proof_check_time "0.123"
27282 27288 VernacProof "tac:no using:no"
28188 28192 proof_build_time "0.027"
0 0 getIndirectionEq "0.027"
28188 28192 context_used ";"
28188 28192 proof_check_time "0.018"
28257 28263 VernacProof "tac:no using:no"
28414 28418 proof_build_time "0.001"
0 0 Index_eq_i "0.001"
28414 28418 context_used ";"
28414 28418 proof_check_time "0.000"
28484 28490 VernacProof "tac:no using:no"
29381 29385 proof_build_time "0.015"
0 0 AllIndicesAll "0.015"
29381 29385 context_used ";"
29381 29385 proof_check_time "0.012"
29446 29452 VernacProof "tac:no using:no"
29597 29601 proof_build_time "0.001"
0 0 VAddrEqVA "0.001"
29597 29601 context_used ";"
29597 29601 proof_check_time "0.001"
29659 29665 VernacProof "tac:no using:no"
30506 30510 proof_build_time "0.009"
0 0 AllVAddrAll "0.009"
30506 30510 context_used ";"
30506 30510 proof_check_time "0.007"
30553 30559 VernacProof "tac:no using:no"
34910 34914 proof_build_time "0.099"
0 0 noDupAllVaddr "0.099"
34910 34914 context_used ";"
34910 34914 proof_check_time "0.040"
35024 35030 VernacProof "tac:no using:no"
35608 35612 proof_build_time "0.009"
0 0 filterOptionInIff "0.009"
35608 35612 context_used ";"
35608 35612 proof_check_time "0.003"
35814 35820 VernacProof "tac:no using:no"
36857 36861 proof_build_time "0.159"
0 0 checkVAddrsEqualityWOOffsetEqFalse "0.159"
36857 36861 context_used ";"
36857 36861 proof_check_time "0.094"
37124 37130 VernacProof "tac:no using:no"
37915 37919 proof_build_time "0.017"
0 0 twoMappedPagesAreDifferent "0.017"
37915 37919 context_used ";"
37915 37919 proof_check_time "0.005"
38154 38160 VernacProof "tac:no using:no"
38962 38966 proof_build_time "0.016"
0 0 eqMappedPagesEqVaddrs "0.016"
38962 38966 context_used ";"
38962 38966 proof_check_time "0.005"
39801 39807 VernacProof "tac:no using:no"
42414 42418 proof_build_time "0.083"
0 0 physicalPageIsAccessible "0.083"
42414 42418 context_used ";"
42414 42418 proof_check_time "0.018"
42825 42831 VernacProof "tac:no using:no"
43739 43743 proof_build_time "0.022"
0 0 getIndirectionFstStep "0.022"
43739 43743 context_used ";"
43739 43743 proof_check_time "0.009"
43986 43992 VernacProof "tac:no using:no"
45088 45092 proof_build_time "0.032"
0 0 readPhyEntryInGetTablePages "0.032"
45088 45092 context_used ";"
45088 45092 proof_check_time "0.017"
45378 45384 VernacProof "tac:no using:no"
46643 46647 proof_build_time "0.096"
0 0 getIndirectionInGetIndirections1 "0.096"
46643 46647 context_used ";"
46643 46647 proof_check_time "0.018"
46970 46976 VernacProof "tac:no using:no"
49195 49199 proof_build_time "0.298"
0 0 getIndirectionInGetIndirections "0.298"
49195 49199 context_used ";"
49195 49199 proof_check_time "0.209"
49256 49262 VernacProof "tac:no using:no"
49553 49557 proof_build_time "0.007"
0 0 AllPagesAll "0.007"
49553 49557 context_used ";"
49553 49557 proof_check_time "0.006"
49685 49691 VernacProof "tac:no using:no"
49987 49991 proof_build_time "0.004"
0 0 lengthNoDupPartitions "0.004"
49987 49991 context_used ";"
49987 49991 proof_check_time "0.003"
50122 50128 VernacProof "tac:no using:no"
50714 50718 proof_build_time "0.029"
0 0 nextEntryIsPPgetParent "0.029"
50714 50718 context_used ";"
50714 50718 proof_check_time "0.006"
50820 50826 VernacProof "tac:no using:no"
50919 50923 proof_build_time "0.001"
0 0 nbPartition "0.001"
50919 50923 context_used ";"
50919 50923 proof_check_time "0.000"
51127 51133 VernacProof "tac:no using:no"
52307 52311 proof_build_time "0.029"
0 0 childrenPartitionInPartitionList "0.029"
52307 52311 context_used ";"
52307 52311 proof_check_time "0.019"
52690 52696 VernacProof "tac:no using:no"
53962 53966 proof_build_time "0.444"
0 0 verticalSharingRec "0.444"
53962 53966 context_used ";"
53962 53966 proof_check_time "0.006"
54382 54388 VernacProof "tac:no using:no"
55799 55803 proof_build_time "0.083"
0 0 verticalSharingRec2 "0.083"
55799 55803 context_used ";"
55799 55803 proof_check_time "0.008"
56344 56350 VernacProof "tac:no using:no"
56721 56725 proof_build_time "0.218"
0 0 toApplyVerticalSharingRec "0.218"
56721 56725 context_used ";"
56721 56725 proof_check_time "0.028"
56900 56906 VernacProof "tac:no using:no"
57005 57009 proof_build_time "0.001"
0 0 verticalSharing2 "0.001"
57005 57009 context_used ";"
57005 57009 proof_check_time "0.001"
57355 57361 VernacProof "tac:no using:no"
58082 58086 proof_build_time "0.041"
0 0 getPartitionAuxMinus1 "0.041"
58082 58086 context_used ";"
58082 58086 proof_check_time "0.004"
58410 58416 VernacProof "tac:no using:no"
59869 59873 proof_build_time "0.037"
0 0 isAncestorTrans2 "0.037"
59869 59873 context_used ";"
59869 59873 proof_check_time "0.014"
60181 60187 VernacProof "tac:no using:no"
61008 61012 proof_build_time "0.026"
0 0 getAncestorsProp1 "0.026"
61008 61012 context_used ";"
61008 61012 proof_check_time "0.004"
61437 61443 VernacProof "tac:no using:no"
62622 62626 proof_build_time "0.060"
0 0 isAncestorTrans3 "0.060"
62622 62626 context_used ";"
62622 62626 proof_check_time "0.005"
63000 63006 VernacProof "tac:no using:no"
64083 64087 proof_build_time "0.020"
0 0 noCycleInPartitionTree2 "0.020"
64083 64087 context_used ";"
64083 64087 proof_check_time "0.002"
64981 64987 VernacProof "tac:no using:no"
66132 66136 proof_build_time "0.026"
0 0 accessiblePageIsNotPartitionDescriptor "0.026"
66132 66136 context_used ";"
66132 66136 proof_check_time "0.006"
66280 66286 VernacProof "tac:no using:no"
66575 66579 proof_build_time "0.014"
0 0 getPdNextEntryIsPPEq "0.014"
66575 66579 context_used ";"
66575 66579 proof_check_time "0.002"
66733 66739 VernacProof "tac:no using:no"
67036 67040 proof_build_time "0.013"
0 0 getSh1NextEntryIsPPEq "0.013"
67036 67040 context_used ";"
67036 67040 proof_check_time "0.003"
67194 67200 VernacProof "tac:no using:no"
67497 67501 proof_build_time "0.013"
0 0 getSh2NextEntryIsPPEq "0.013"
67497 67501 context_used ";"
67497 67501 proof_check_time "0.003"
67669 67675 VernacProof "tac:no using:no"
67985 67989 proof_build_time "0.014"
0 0 getListNextEntryIsPPEq "0.014"
67985 67989 context_used ";"
67985 67989 proof_check_time "0.003"
68142 68148 VernacProof "tac:no using:no"
68442 68446 proof_build_time "0.013"
0 0 getParentNextEntryIsPPEq "0.013"
68442 68446 context_used ";"
68442 68446 proof_check_time "0.007"
68570 68576 VernacProof "tac:no using:no"
69152 69156 proof_build_time "0.029"
0 0 nextEntryIsPPgetPd "0.029"
69152 69156 context_used ";"
69152 69156 proof_check_time "0.005"
69297 69303 VernacProof "tac:no using:no"
69895 69899 proof_build_time "0.029"
0 0 nextEntryIsPPgetFstShadow "0.029"
69895 69899 context_used ";"
69895 69899 proof_check_time "0.006"
70040 70046 VernacProof "tac:no using:no"
70638 70642 proof_build_time "0.029"
0 0 nextEntryIsPPgetSndShadow "0.029"
70638 70642 context_used ";"
70638 70642 proof_check_time "0.005"
70799 70805 VernacProof "tac:no using:no"
71111 71115 proof_build_time "0.006"
0 0 nextEntryIsPPgetConfigList "0.006"
71111 71115 context_used ";"
71111 71115 proof_check_time "0.002"
71250 71256 VernacProof "tac:no using:no"
72205 72209 proof_build_time "0.034"
0 0 accessibleMappedPagesInMappedPages "0.034"
72205 72209 context_used ";"
72205 72209 proof_check_time "0.006"
72378 72384 VernacProof "tac:no using:no"
72907 72911 proof_build_time "0.024"
0 0 inGetIndirectionsAuxLt "0.024"
72907 72911 context_used ";"
72907 72911 proof_check_time "0.010"
73218 73224 VernacProof "tac:no using:no"
74861 74865 proof_build_time "0.055"
0 0 notConfigTableNotPdconfigTableLt "0.055"
74861 74865 context_used ";"
74861 74865 proof_check_time "0.017"
75134 75140 VernacProof "tac:no using:no"
76637 76641 proof_build_time "0.029"
0 0 inGetIndirectionsAuxInConfigPagesPD "0.029"
76637 76641 context_used ";"
76637 76641 proof_check_time "0.013"
76916 76922 VernacProof "tac:no using:no"
78527 78531 proof_build_time "0.052"
0 0 notConfigTableNotPdconfigTable "0.052"
78527 78531 context_used ";"
78527 78531 proof_check_time "0.014"
78848 78854 VernacProof "tac:no using:no"
80755 80759 proof_build_time "0.062"
0 0 notConfigTableNotSh1configTableLt "0.062"
80755 80759 context_used ";"
80755 80759 proof_check_time "0.015"
81037 81043 VernacProof "tac:no using:no"
82478 82482 proof_build_time "0.031"
0 0 inGetIndirectionsAuxInConfigPagesSh1 "0.031"
82478 82482 context_used ";"
82478 82482 proof_check_time "0.012"
82768 82774 VernacProof "tac:no using:no"
84518 84522 proof_build_time "0.056"
0 0 notConfigTableNotSh1configTable "0.056"
84518 84522 context_used ";"
84518 84522 proof_check_time "0.015"
84839 84845 VernacProof "tac:no using:no"
87006 87010 proof_build_time "0.067"
0 0 notConfigTableNotSh2configTableLt "0.067"
87006 87010 context_used ";"
87006 87010 proof_check_time "0.016"
87288 87294 VernacProof "tac:no using:no"
88827 88831 proof_build_time "0.031"
0 0 inGetIndirectionsAuxInConfigPagesSh2 "0.031"
88827 88831 context_used ";"
88827 88831 proof_check_time "0.013"
89117 89123 VernacProof "tac:no using:no"
90887 90891 proof_build_time "0.063"
0 0 notConfigTableNotSh2configTable "0.063"
90887 90891 context_used ";"
90887 90891 proof_check_time "0.014"
91386 91392 VernacProof "tac:no using:no"
92252 92256 proof_build_time "0.020"
0 0 pdSh1Sh2ListExistsNotNull "0.020"
92252 92256 context_used ";"
92252 92256 proof_check_time "0.005"
92629 92635 VernacProof "tac:no using:no"
93516 93520 proof_build_time "0.014"
0 0 isConfigTable "0.014"
93516 93520 context_used ";"
93516 93520 proof_check_time "0.006"
93903 93909 VernacProof "tac:no using:no"
94829 94833 proof_build_time "0.016"
0 0 isConfigTableSh2WithVA "0.016"
94829 94833 context_used ";"
94829 94833 proof_check_time "0.007"
95120 95126 VernacProof "tac:no using:no"
95966 95970 proof_build_time "0.015"
0 0 isConfigTableSh2 "0.015"
95966 95970 context_used ";"
95966 95970 proof_check_time "0.007"
96674 96680 VernacProof "tac:no using:no"
100752 100756 proof_build_time "0.065"
0 0 mappedPageIsNotPTable "0.065"
100752 100756 context_used ";"
100752 100756 proof_check_time "0.018"
100927 100933 VernacProof "tac:no using:no"
101256 101260 proof_build_time "0.004"
0 0 checkVAddrsEqualityWOOffsetPermut "0.004"
101256 101260 context_used ";"
101256 101260 proof_check_time "0.002"
101400 101406 VernacProof "tac:no using:no"
101583 101587 proof_build_time "0.006"
0 0 entryPresentFlagReadPresent "0.006"
101583 101587 context_used ";"
101583 101587 proof_check_time "0.001"
101727 101733 VernacProof "tac:no using:no"
101910 101914 proof_build_time "0.006"
0 0 entryUserFlagReadAccessible "0.006"
101910 101914 context_used ";"
101910 101914 proof_check_time "0.001"
102080 102086 VernacProof "tac:no using:no"
102170 102174 proof_build_time "0.001"
0 0 isEntryPageLookupEq "0.001"
102170 102174 context_used ";"
102170 102174 proof_check_time "0.001"
102317 102323 VernacProof "tac:no using:no"
102537 102541 proof_build_time "0.007"
0 0 isEntryPageReadPhyEntry "0.007"
102537 102541 context_used ";"
102537 102541 proof_check_time "0.001"
103184 103190 VernacProof "tac:no using:no"
104188 104192 proof_build_time "0.019"
0 0 isAccessibleMappedPage "0.019"
104188 104192 context_used ";"
104188 104192 proof_check_time "0.018"
104787 104793 VernacProof "tac:no using:no"
105995 105999 proof_build_time "0.040"
0 0 isAccessibleMappedPage2 "0.040"
105995 105999 context_used ";"
105995 105999 proof_check_time "0.014"
106570 106576 VernacProof "tac:no using:no"
107559 107563 proof_build_time "0.032"
0 0 getPDFlagReadPDflag "0.032"
107559 107563 context_used ";"
107559 107563 proof_check_time "0.012"
107950 107956 VernacProof "tac:no using:no"
108868 108872 proof_build_time "0.027"
0 0 isVaInParent "0.027"
108868 108872 context_used ";"
108868 108872 proof_check_time "0.013"
109081 109087 VernacProof "tac:no using:no"
109441 109445 proof_build_time "0.007"
0 0 disjointUsedPagesDisjointMappedPages "0.007"
109441 109445 context_used ";"
109441 109445 proof_check_time "0.002"
109905 109911 VernacProof "tac:no using:no"
110708 110712 proof_build_time "0.015"
0 0 inGetMappedPagesGetIndirection "0.015"
110708 110712 context_used ";"
110708 110712 proof_check_time "0.009"
111212 111218 VernacProof "tac:no using:no"
111397 111401 proof_build_time "0.006"
0 0 getMappedPageGetIndirection "0.006"
111397 111401 context_used ";"
111397 111401 proof_check_time "0.001"
111989 111995 VernacProof "tac:no using:no"
113133 113137 proof_build_time "0.041"
0 0 getMappedPageGetTableRoot "0.041"
113133 113137 context_used ";"
113133 113137 proof_check_time "0.011"
113612 113618 VernacProof "tac:no using:no"
114533 114537 proof_build_time "0.029"
0 0 getVirtualAddressSh2GetTableRoot "0.029"
114533 114537 context_used ";"
114533 114537 proof_check_time "0.010"
115206 115212 VernacProof "tac:no using:no"
116664 116668 proof_build_time "0.051"
0 0 getMappedPageNotAccessible "0.051"
116664 116668 context_used ";"
116664 116668 proof_check_time "0.015"
117177 117183 VernacProof "tac:no using:no"
118113 118117 proof_build_time "0.017"
0 0 getAccessibleMappedPageNotPresent "0.017"
118113 118117 context_used ";"
118113 118117 proof_check_time "0.011"
118606 118612 VernacProof "tac:no using:no"
119531 119535 proof_build_time "0.017"
0 0 getMappedPageNotPresent "0.017"
119531 119535 context_used ";"
119531 119535 proof_check_time "0.010"
119967 119973 VernacProof "tac:no using:no"
121199 121203 proof_build_time "0.044"
0 0 inGetMappedPagesGetTableRoot "0.044"
121199 121203 context_used ";"
121199 121203 proof_check_time "0.012"
121268 121274 VernacProof "tac:no using:no"
121511 121515 proof_build_time "0.004"
0 0 pageDecOrNot "0.004"
121511 121515 context_used ";"
121511 121515 proof_check_time "0.003"
121876 121882 VernacProof "tac:no using:no"
122274 122278 proof_build_time "0.005"
0 0 isAncestorTrans "0.005"
122274 122278 context_used ";"
122274 122278 proof_check_time "0.001"
122411 122417 VernacProof "tac:no using:no"
122544 122548 proof_build_time "0.003"
0 0 parentIsAncestor "0.003"
122544 122548 context_used ";"
122544 122548 proof_check_time "0.001"
122734 122740 VernacProof "tac:no using:no"
123630 123634 proof_build_time "0.037"
0 0 phyPageNotDefault "0.037"
123630 123634 context_used ";"
123630 123634 proof_check_time "0.007"
123837 123843 VernacProof "tac:no using:no"
124464 124468 proof_build_time "0.008"
0 0 phyPageIsPresent "0.008"
124464 124468 context_used ";"
124464 124468 proof_check_time "0.003"
124627 124633 VernacProof "tac:no using:no"
125125 125129 proof_build_time "0.070"
0 0 accessiblePAgeIsMapped "0.070"
125125 125129 context_used ";"
125125 125129 proof_check_time "0.006"
125361 125367 VernacProof "tac:no using:no"
125903 125907 proof_build_time "0.015"
0 0 getIndirectionsOnlyPD "0.015"
125903 125907 context_used ";"
125903 125907 proof_check_time "0.006"
126051 126057 VernacProof "tac:no using:no"
127035 127039 proof_build_time "0.051"
0 0 getIndirectionsOnlySh1 "0.051"
127035 127039 context_used ";"
127035 127039 proof_check_time "0.020"
127183 127189 VernacProof "tac:no using:no"
128159 128163 proof_build_time "0.047"
0 0 getIndirectionsOnlySh2 "0.047"
128159 128163 context_used ";"
128159 128163 proof_check_time "0.015"
128561 128567 VernacProof "tac:no using:no"
129350 129354 proof_build_time "0.027"
0 0 getTrdShadowsOnlyRoot "0.027"
129350 129354 context_used ";"
129350 129354 proof_check_time "0.017"
129857 129863 VernacProof "tac:no using:no"
130298 130302 proof_build_time "0.017"
0 0 getIndirectionGetTableRoot "0.017"
130298 130302 context_used ";"
130298 130302 proof_check_time "0.004"
130633 130639 VernacProof "tac:no using:no"
131060 131064 proof_build_time "0.007"
0 0 getIndirectionGetTableRoot1 "0.007"
131060 131064 context_used ";"
131060 131064 proof_check_time "0.004"
131251 131257 VernacProof "tac:no using:no"
131434 131438 proof_build_time "0.006"
0 0 readPhyEntryInGetIndirectionsAux "0.006"
131434 131438 context_used ";"
131434 131438 proof_check_time "0.002"
131666 131672 VernacProof "tac:no using:no"
132280 132284 proof_build_time "0.006"
0 0 nodupLevelMinus1 "0.006"
132280 132284 context_used ";"
132280 132284 proof_check_time "0.002"
132493 132499 VernacProof "tac:no using:no"
133151 133155 proof_build_time "0.009"
0 0 inclGetIndirectionsAuxMinus1 "0.009"
133151 133155 context_used ";"
133151 133155 proof_check_time "0.010"
133332 133338 VernacProof "tac:no using:no"
133597 133601 proof_build_time "0.003"
0 0 notInFlatMapNotInGetIndirection "0.003"
133597 133601 context_used ";"
133597 133601 proof_check_time "0.001"
133982 133988 VernacProof "tac:no using:no"
135824 135828 proof_build_time "0.023"
0 0 disjointGetIndirectionsAuxMiddle "0.023"
135824 135828 context_used ";"
135824 135828 proof_check_time "0.007"
136178 136184 VernacProof "tac:no using:no"
137453 137457 proof_build_time "2.311"
0 0 getIndirectionInGetIndirectionAuxMinus1 "2.311"
137453 137457 context_used ";"
137453 137457 proof_check_time "1.432"
137817 137823 VernacProof "tac:no using:no"
140343 140347 proof_build_time "0.309"
0 0 getTablePagesNoDup "0.309"
140343 140347 context_used ";"
140343 140347 proof_check_time "0.118"
140525 140531 VernacProof "tac:no using:no"
141057 141061 proof_build_time "0.013"
0 0 getTablePagesNoDupFlatMap "0.013"
141057 141061 context_used ";"
141057 141061 proof_check_time "0.004"
141407 141413 VernacProof "tac:no using:no"
141841 141845 proof_build_time "0.008"
0 0 getIndirectionGetTableRoot2 "0.008"
141841 141845 context_used ";"
141841 141845 proof_check_time "0.004"
142630 142636 VernacProof "tac:no using:no"
161316 161320 proof_build_time "6.263"
0 0 pageTablesOrIndicesAreDifferent "6.263"
161316 161320 context_used ";"
161316 161320 proof_check_time "3.873"
162147 162153 VernacProof "tac:no using:no"
166476 166480 proof_build_time "2.424"
0 0 toApplyPageTablesOrIndicesAreDifferent "2.424"
166476 166480 context_used ";"
166476 166480 proof_check_time "0.592"
166674 166680 VernacProof "tac:no using:no"
166884 166888 proof_build_time "0.005"
0 0 getMappedPagesAuxConsSome "0.005"
166884 166888 context_used ";"
166884 166888 proof_check_time "0.003"
167060 167066 VernacProof "tac:no using:no"
167222 167226 proof_build_time "0.002"
0 0 getMappedPagesAuxConsNone "0.002"
167222 167226 context_used ";"
167222 167226 proof_check_time "0.001"
167405 167411 VernacProof "tac:no using:no"
167925 167929 proof_build_time "0.007"
0 0 getMappedPageEq "0.007"
167925 167929 context_used ";"
167925 167929 proof_check_time "0.003"
168138 168144 VernacProof "tac:no using:no"
168668 168672 proof_build_time "0.007"
0 0 getAccessibleMappedPageEq "0.007"
168668 168672 context_used ";"
168668 168672 proof_check_time "0.004"
168800 168806 VernacProof "tac:no using:no"
169010 169014 proof_build_time "0.003"
0 0 checkVAddrsEqualityWOOffsetEqTrue "0.003"
169010 169014 context_used ";"
169010 169014 proof_check_time "0.001"
169184 169190 VernacProof "tac:no using:no"
169674 169678 proof_build_time "0.030"
0 0 childIsMappedPage "0.030"
169674 169678 context_used ";"
169674 169678 proof_check_time "0.004"
169916 169922 VernacProof "tac:no using:no"
170472 170476 proof_build_time "0.011"
0 0 ancestorInPartitionTree "0.011"
170472 170476 context_used ";"
170472 170476 proof_check_time "0.003"
170772 170778 VernacProof "tac:no using:no"
171121 171125 proof_build_time "0.010"
0 0 getPartitionAuxSn "0.010"
171121 171125 context_used ";"
171121 171125 proof_check_time "0.004"
171308 171314 VernacProof "tac:no using:no"
171504 171508 proof_build_time "0.006"
0 0 getPartitionAuxSbound "0.006"
171504 171508 context_used ";"
171504 171508 proof_check_time "0.002"
171554 171560 VernacProof "tac:no using:no"
171822 171826 proof_build_time "0.005"
0 0 idxSh2idxSh1notEq "0.005"
171822 171826 context_used ";"
171822 171826 proof_check_time "0.005"
171871 171877 VernacProof "tac:no using:no"
172136 172140 proof_build_time "0.005"
0 0 idxPDidxSh1notEq "0.005"
172136 172140 context_used ";"
172136 172140 proof_check_time "0.004"
172440 172446 VernacProof "tac:no using:no"
172912 172916 proof_build_time "0.045"
0 0 rootStructNotNull "0.045"
172912 172916 context_used ";"
172912 172916 proof_check_time "0.003"
173202 173208 VernacProof "tac:no using:no"
174007 174011 proof_build_time "0.011"
0 0 checkVAddrsEqualityWOOffsetTrue1 "0.011"
174007 174011 context_used ";"
174007 174011 proof_check_time "0.003"
174222 174228 VernacProof "tac:no using:no"
174635 174639 proof_build_time "0.009"
0 0 pdPartNotNull "0.009"
174635 174639 context_used ";"
174635 174639 proof_check_time "0.002"
174847 174853 VernacProof "tac:no using:no"
175274 175278 proof_build_time "0.009"
0 0 sh1PartNotNull "0.009"
175274 175278 context_used ";"
175274 175278 proof_check_time "0.002"
175487 175493 VernacProof "tac:no using:no"
175919 175923 proof_build_time "0.010"
0 0 sh2PartNotNull "0.010"
175919 175923 context_used ";"
175919 175923 proof_check_time "0.002"
176122 176128 VernacProof "tac:no using:no"
176488 176492 proof_build_time "0.010"
0 0 getConfigTablesRootNotNone "0.010"
176488 176492 context_used ";"
176488 176492 proof_check_time "0.002"
176669 176675 VernacProof "tac:no using:no"
177034 177038 proof_build_time "0.010"
0 0 sh2PartNotNone "0.010"
177034 177038 context_used ";"
177034 177038 proof_check_time "0.002"
177213 177219 VernacProof "tac:no using:no"
177578 177582 proof_build_time "0.010"
0 0 sh1PartNotNone "0.010"
177578 177582 context_used ";"
177578 177582 proof_check_time "0.002"
178093 178099 VernacProof "tac:no using:no"
189619 189628 proof_build_time "7.189"
0 0 getIndirectionInGetIndirections2 "7.189"
189619 189628 proof_check_time "1.665"
190743 190749 VernacProof "tac:no using:no"
195075 195079 proof_build_time "3.403"
0 0 indirectionNotInPreviousMMULevel "3.403"
195075 195079 context_used ";"
195075 195079 proof_check_time "1.512"
195648 195654 VernacProof "tac:no using:no"
196856 196871 context_used ";"
197492 197496 proof_build_time "0.095"
0 0 vaNotDerived "0.095"
197492 197496 context_used ";"
197492 197496 proof_check_time "0.016"
198246 198252 VernacProof "tac:no using:no"
199273 199277 proof_build_time "0.089"
0 0 phyNotDerived "0.089"
199273 199277 context_used ";"
199273 199277 proof_check_time "0.007"
0 0 vo_compile_time "42.587"
