COQAUX1 b8cef755b15d21c68e2c07a373f0a0b5 /home/cherif/Bureau/coq_internship/developmentCS/Pip_DependentTypeLemmas.v
358 364 VernacProof "tac:no using:no"
545 549 proof_build_time "0.002"
0 0 levelEqBEqNatTrue "0.002"
545 549 context_used ";"
545 549 proof_check_time "0.000"
636 642 VernacProof "tac:no using:no"
882 892 context_used ";"
894 898 proof_build_time "0.015"
0 0 levelEqBEqNatFalse "0.015"
894 898 context_used ";"
894 898 proof_check_time "0.005"
980 986 VernacProof "tac:no using:no"
1226 1236 context_used ";"
1238 1242 proof_build_time "0.014"
0 0 levelEqBEqNatFalse0 "0.014"
1238 1242 context_used ";"
1238 1242 proof_check_time "0.059"
1323 1329 VernacProof "tac:no using:no"
1580 1584 proof_build_time "0.004"
0 0 levelEqBEqNatTrue0 "0.004"
1580 1584 context_used ";"
1580 1584 proof_check_time "0.003"
1670 1676 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.003"
0 0 levelPredNone "0.003"
1808 1812 context_used ";"
1808 1812 proof_check_time "0.002"
1912 1918 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.006"
0 0 levelPredLt "0.006"
2071 2075 context_used ";"
2071 2075 proof_check_time "0.004"
2136 2142 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.006"
0 0 CLevel0_r "0.006"
2268 2272 context_used ";"
2268 2272 proof_check_time "0.005"
2342 2348 VernacProof "tac:no using:no"
2581 2585 proof_build_time "0.004"
0 0 CLevelIdentity "0.004"
2581 2585 context_used ";"
2581 2585 proof_check_time "0.002"
2644 2650 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.004"
0 0 CLevelIdentity1 "0.004"
2819 2823 context_used ";"
2819 2823 proof_check_time "0.002"
2892 2898 VernacProof "tac:no using:no"
2990 2994 proof_build_time "0.002"
0 0 CLevelIdentityLe "0.002"
2990 2994 context_used ";"
2990 2994 proof_check_time "0.001"
3112 3118 VernacProof "tac:no using:no"
3623 3627 proof_build_time "0.009"
0 0 levelPredMinus1 "0.009"
3623 3627 context_used ";"
3623 3627 proof_check_time "0.007"
3722 3728 VernacProof "tac:no using:no"
3962 3966 proof_build_time "0.006"
0 0 levelEqNat "0.006"
3962 3966 context_used ";"
3962 3966 proof_check_time "0.004"
4051 4057 VernacProof "tac:no using:no"
4204 4208 proof_build_time "0.021"
0 0 level_gt "0.021"
4204 4208 context_used ";"
4204 4208 proof_check_time "0.030"
4301 4307 VernacProof "tac:no using:no"
4520 4524 proof_build_time "0.021"
0 0 getNbLevelLe "0.021"
4520 4524 context_used ";"
4520 4524 proof_check_time "0.014"
4615 4621 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.006"
0 0 getNbLevelEq "0.006"
4875 4879 context_used ";"
4875 4879 proof_check_time "0.004"
4935 4941 VernacProof "tac:no using:no"
5069 5073 proof_build_time "0.006"
0 0 nbLevelEq "0.006"
5069 5073 context_used ";"
5069 5073 proof_check_time "0.006"
5127 5133 VernacProof "tac:no using:no"
5273 5277 proof_build_time "0.003"
0 0 fstLevelLe "0.003"
5273 5277 context_used ";"
5273 5277 proof_check_time "0.003"
5344 5350 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.006"
0 0 getNbLevelLt "0.006"
5476 5480 context_used ";"
5476 5480 proof_check_time "0.003"
5571 5577 VernacProof "tac:no using:no"
5764 5768 proof_build_time "0.004"
0 0 notFstLevel "0.004"
5764 5768 context_used ";"
5764 5768 proof_check_time "0.006"
5885 5891 VernacProof "tac:no using:no"
6136 6140 proof_build_time "0.004"
0 0 isDefaultPageFalse "0.004"
6136 6140 context_used ";"
6136 6140 proof_check_time "0.001"
6233 6239 VernacProof "tac:no using:no"
6757 6761 proof_build_time "0.006"
0 0 isDefaultPageTrue "0.006"
6757 6761 context_used ";"
6757 6761 proof_check_time "0.002"
6824 6830 VernacProof "tac:no using:no"
7067 7071 proof_build_time "0.004"
0 0 pageDecOrNot "0.004"
7067 7071 context_used ";"
7067 7071 proof_check_time "0.003"
7200 7206 VernacProof "tac:no using:no"
7457 7467 context_used ";"
7468 7472 proof_build_time "0.012"
0 0 indexEqFalse "0.012"
7468 7472 context_used ";"
7468 7472 proof_check_time "0.003"
7556 7562 VernacProof "tac:no using:no"
7637 7641 proof_build_time "0.001"
0 0 indexltbTrue "0.001"
7637 7641 context_used ";"
7637 7641 proof_check_time "0.000"
7728 7734 VernacProof "tac:no using:no"
7821 7825 proof_build_time "0.002"
0 0 indexltbFalse "0.002"
7821 7825 context_used ";"
7821 7825 proof_check_time "0.002"
7929 7935 VernacProof "tac:no using:no"
8358 8362 proof_build_time "0.024"
0 0 indexBoundEq "0.024"
8358 8362 context_used ";"
8358 8362 proof_check_time "0.016"
8440 8446 VernacProof "tac:no using:no"
8638 8642 proof_build_time "0.005"
0 0 indexDiffLtb "0.005"
8638 8642 context_used ";"
8638 8642 proof_check_time "0.004"
8696 8702 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.002"
0 0 indexEqId "0.002"
8896 8900 context_used ";"
8896 8900 proof_check_time "0.001"
9003 9009 VernacProof "tac:no using:no"
9342 9346 proof_build_time "0.020"
0 0 indexMaxEqFalseLt "0.020"
9342 9346 context_used ";"
9342 9346 proof_check_time "0.019"
9459 9465 VernacProof "tac:no using:no"
9798 9802 proof_build_time "0.019"
0 0 indexMaxEqFalseLt1 "0.019"
9798 9802 context_used ";"
9798 9802 proof_check_time "0.017"
9912 9918 VernacProof "tac:no using:no"
10156 10160 proof_build_time "0.014"
0 0 noteqIndex "0.014"
10156 10160 context_used ";"
10156 10160 proof_check_time "0.007"
10254 10260 VernacProof "tac:no using:no"
10415 10419 proof_build_time "0.002"
0 0 indexEqbTrue "0.002"
10415 10419 context_used ";"
10415 10419 proof_check_time "0.001"
10487 10493 VernacProof "tac:no using:no"
10687 10691 proof_build_time "0.005"
0 0 indexLtZero "0.005"
10687 10691 context_used ";"
10687 10691 proof_check_time "0.004"
10843 10849 VernacProof "tac:no using:no"
11358 11362 proof_build_time "0.011"
0 0 indexSEqbZeroOdd "0.011"
11358 11362 context_used ";"
11358 11362 proof_check_time "0.008"
11497 11503 VernacProof "tac:no using:no"
12104 12108 proof_build_time "0.017"
0 0 indexZeroNotOdd "0.017"
12104 12108 context_used ";"
12104 12108 proof_check_time "0.014"
12250 12256 VernacProof "tac:no using:no"
12899 12903 proof_build_time "0.018"
0 0 indexSEqbZeroLt "0.018"
12899 12903 context_used ";"
12899 12903 proof_check_time "0.013"
18406 18412 VernacProof "tac:no using:no"
20078 20082 proof_build_time "0.290"
0 0 beqPairsTrue "0.290"
20078 20082 context_used ";"
20078 20082 proof_check_time "0.015"
20244 20250 VernacProof "tac:no using:no"
21341 21345 proof_build_time "0.549"
0 0 beqPairsFalse "0.549"
21341 21345 context_used ";"
21341 21345 proof_check_time "0.006"
21508 21514 VernacProof "tac:no using:no"
22306 22321 context_used ";"
22326 22341 context_used ";"
22459 22474 context_used ";"
22592 22607 context_used ";"
22612 22627 context_used ";"
22632 22636 proof_build_time "0.084"
0 0 idxPRsucNotEqidxPPR "0.084"
22632 22636 context_used ";"
22632 22636 proof_check_time "0.032"
22805 22811 VernacProof "tac:no using:no"
23562 23577 context_used ";"
23582 23597 context_used ";"
23715 23730 context_used ";"
23848 23863 context_used ";"
23868 23883 context_used ";"
23888 23892 proof_build_time "0.093"
0 0 idxPPRsuccNotEqidxPR "0.093"
23888 23892 context_used ";"
23888 23892 proof_check_time "0.042"
23941 23947 VernacProof "tac:no using:no"
24137 24152 context_used ";"
24225 24240 context_used ";"
24279 24294 context_used ";"
24295 24299 proof_build_time "0.010"
0 0 idxPRidxPPRNotEq "0.010"
24295 24299 context_used ";"
24295 24299 proof_check_time "0.003"
24468 24474 VernacProof "tac:no using:no"
25225 25240 context_used ";"
25358 25373 context_used ";"
25491 25506 context_used ";"
25511 25526 context_used ";"
25531 25546 context_used ";"
25551 25555 proof_build_time "0.096"
0 0 idxPPRsuccNotEqidxPD "0.096"
25551 25555 context_used ";"
25551 25555 proof_check_time "0.042"
25603 25609 VernacProof "tac:no using:no"
25798 25813 context_used ";"
25886 25901 context_used ";"
25928 25943 context_used ";"
25944 25948 proof_build_time "0.010"
0 0 idxPPRidxPDNotEq "0.010"
25944 25948 context_used ";"
25944 25948 proof_check_time "0.003"
26115 26121 VernacProof "tac:no using:no"
26862 26877 context_used ";"
26882 26897 context_used ";"
27015 27030 context_used ";"
27148 27163 context_used ";"
27168 27183 context_used ";"
27188 27192 proof_build_time "0.086"
0 0 idxPDsucNotEqidxPPR "0.086"
27188 27192 context_used ";"
27188 27192 proof_check_time "0.031"
27241 27247 VernacProof "tac:no using:no"
27436 27451 context_used ";"
27524 27539 context_used ";"
27578 27593 context_used ";"
27594 27598 proof_build_time "0.010"
0 0 idxPDidxPPRNotEq "0.010"
27594 27598 context_used ";"
27594 27598 proof_check_time "0.003"
27649 27655 VernacProof "tac:no using:no"
27845 27860 context_used ";"
27933 27948 context_used ";"
27975 27990 context_used ";"
27991 27995 proof_build_time "0.010"
0 0 idxPPRidxSh1NotEq "0.010"
27991 27995 context_used ";"
27991 27995 proof_check_time "0.003"
28168 28174 VernacProof "tac:no using:no"
28927 28942 context_used ";"
29060 29075 context_used ";"
29193 29208 context_used ";"
29213 29228 context_used ";"
29233 29248 context_used ";"
29253 29257 proof_build_time "0.099"
0 0 idxPPRsuccNotEqidxSh1 "0.099"
29253 29257 context_used ";"
29253 29257 proof_check_time "0.044"
29427 29433 VernacProof "tac:no using:no"
30186 30201 context_used ";"
30206 30221 context_used ";"
30339 30354 context_used ";"
30472 30487 context_used ";"
30492 30507 context_used ";"
30512 30516 proof_build_time "0.086"
0 0 idxSh1succNotEqidxPPR "0.086"
30512 30516 context_used ";"
30512 30516 proof_check_time "0.037"
30566 30572 VernacProof "tac:no using:no"
30763 30778 context_used ";"
30851 30866 context_used ";"
30905 30920 context_used ";"
30921 30925 proof_build_time "0.010"
0 0 idxSh1idxPPRnotEq "0.010"
30921 30925 context_used ";"
30921 30925 proof_check_time "0.003"
0 0 vo_compile_time "2.613"
