COQAUX1 e7b99795561161b24434c3ec753841d2 /home/cherif/Bureau/coq_internship/developmentCS/PRelLibA.v
254 258 proof_build_time "0.000"
0 0 valTyp_irrelevance "0.000"
254 258 context_used ";"
254 258 proof_check_time "0.000"
333 677 context_used ";"
1050 1056 VernacProof "tac:no using:no"
1110 1118 proof_build_time "0.000"
1110 1118 context_used ";"
1110 1118 proof_check_time "0.000"
1401 1407 VernacProof "tac:no using:no"
1450 1458 proof_build_time "0.000"
1450 1458 context_used ";"
1450 1458 proof_check_time "0.000"
1564 1570 VernacProof "tac:no using:no"
1591 1599 proof_build_time "0.000"
1591 1599 context_used ";"
1591 1599 proof_check_time "0.000"
1853 1859 VernacProof "tac:no using:no"
2227 2235 proof_build_time "0.029"
2227 2235 context_used ";"
2227 2235 proof_check_time "0.010"
2496 2502 VernacProof "tac:no using:no"
2525 2533 proof_build_time "0.000"
2525 2533 context_used ";"
2525 2533 proof_check_time "0.000"
2812 2818 VernacProof "tac:no using:no"
3144 3152 proof_build_time "0.066"
3144 3152 context_used ";"
3144 3152 proof_check_time "0.004"
3554 3562 proof_build_time "0.001"
3554 3562 context_used ";"
3554 3562 proof_check_time "0.000"
3786 3792 VernacProof "tac:no using:no"
4336 4344 proof_build_time "0.021"
4336 4344 context_used ";"
4336 4344 proof_check_time "0.005"
4571 4577 VernacProof "tac:no using:no"
5121 5129 proof_build_time "0.021"
5121 5129 context_used ";"
5121 5129 proof_check_time "0.004"
5341 5347 VernacProof "tac:no using:no"
5509 5517 proof_build_time "0.005"
5509 5517 context_used ";"
5509 5517 proof_check_time "0.002"
5738 5744 VernacProof "tac:no using:no"
5837 5845 proof_build_time "0.002"
5837 5845 context_used ";"
5837 5845 proof_check_time "0.000"
5920 6447 context_used ";"
6919 6927 proof_build_time "0.005"
6919 6927 context_used ";"
6919 6927 proof_check_time "0.002"
7519 7527 proof_build_time "0.025"
7519 7527 context_used ";"
7519 7527 proof_check_time "0.012"
7604 8120 context_used ";"
8571 8579 proof_build_time "0.004"
8571 8579 context_used ";"
8571 8579 proof_check_time "0.011"
8654 9130 context_used ";"
9145 9641 context_used ";"
9656 10138 context_used ";"
10527 10533 VernacProof "tac:no using:no"
10882 10890 proof_build_time "0.043"
10882 10890 context_used ";"
10882 10890 proof_check_time "0.016"
11159 11165 VernacProof "tac:no using:no"
11461 11469 proof_build_time "0.033"
11461 11469 context_used ";"
11461 11469 proof_check_time "0.012"
11741 11747 VernacProof "tac:no using:no"
12015 12023 proof_build_time "0.039"
12015 12023 context_used ";"
12015 12023 proof_check_time "0.010"
12217 12223 VernacProof "tac:no using:no"
12623 12631 proof_build_time "0.015"
12623 12631 context_used ";"
12623 12631 proof_check_time "0.005"
12829 12835 VernacProof "tac:no using:no"
13235 13243 proof_build_time "0.013"
13235 13243 context_used ";"
13235 13243 proof_check_time "0.005"
13716 13722 VernacProof "tac:no using:no"
14533 14541 proof_build_time "0.009"
14533 14541 context_used ";"
14533 14541 proof_check_time "0.001"
14872 14878 VernacProof "tac:no using:no"
14900 14908 proof_build_time "0.005"
14900 14908 context_used ";"
14900 14908 proof_check_time "0.001"
15248 15254 VernacProof "tac:no using:no"
15276 15284 proof_build_time "0.004"
15276 15284 context_used ";"
15276 15284 proof_check_time "0.002"
15624 15630 VernacProof "tac:no using:no"
15652 15660 proof_build_time "0.003"
15652 15660 context_used ";"
15652 15660 proof_check_time "0.002"
15986 15992 VernacProof "tac:no using:no"
17166 17174 proof_build_time "0.038"
17166 17174 context_used ";"
17166 17174 proof_check_time "0.008"
17250 17499 context_used ";"
17858 17864 VernacProof "tac:no using:no"
17919 17927 proof_build_time "0.001"
17919 17927 context_used ";"
17919 17927 proof_check_time "0.000"
18168 18174 VernacProof "tac:no using:no"
18738 18746 proof_build_time "0.008"
18738 18746 context_used ";"
18738 18746 proof_check_time "0.002"
18825 19255 context_used ";"
19272 19720 context_used ";"
19738 20530 context_used ";"
20534 21336 context_used ";"
21339 22208 context_used ";"
22576 22582 VernacProof "tac:no using:no"
23165 23173 proof_build_time "0.022"
23165 23173 context_used ";"
23165 23173 proof_check_time "0.006"
23440 23446 VernacProof "tac:no using:no"
23504 23512 proof_build_time "0.001"
23504 23512 context_used ";"
23504 23512 proof_check_time "0.000"
23781 23787 VernacProof "tac:no using:no"
23942 23950 proof_build_time "0.004"
23942 23950 context_used ";"
23942 23950 proof_check_time "0.001"
24221 24227 VernacProof "tac:no using:no"
24444 24452 proof_build_time "0.007"
24444 24452 context_used ";"
24444 24452 proof_check_time "0.003"
24572 24886 context_used ";"
25300 25306 VernacProof "tac:no using:no"
25892 25900 proof_build_time "0.016"
25892 25900 context_used ";"
25892 25900 proof_check_time "0.007"
26245 26251 VernacProof "tac:no using:no"
27315 27323 proof_build_time "0.043"
27315 27323 context_used ";"
27315 27323 proof_check_time "0.016"
0 0 vo_compile_time "0.987"
