COQAUX1 d649560531c6d7e7906cf204c6a74304 /home/cherif/Bureau/coq_internship/developmentCS/RelLibA.v
154 372 context_used ";"
374 490 context_used ";"
570 705 context_used ";"
570 705 context_used ";"
570 705 context_used ";"
707 932 context_used ";"
707 932 context_used ";"
707 932 context_used ";"
1458 1466 proof_build_time "0.012"
1458 1466 context_used ";"
1458 1466 proof_check_time "0.005"
1580 1586 VernacProof "tac:no using:no"
1958 1966 proof_build_time "0.012"
1958 1966 context_used ";"
1958 1966 proof_check_time "0.003"
2046 2396 context_used ";"
2046 2396 context_used ";"
2046 2396 context_used ";"
2398 2919 context_used ";"
2398 2919 context_used ";"
2398 2919 context_used ";"
2947 3474 context_used ";"
2947 3474 context_used ";"
2947 3474 context_used ";"
3501 3992 context_used ";"
3501 3992 context_used ";"
3501 3992 context_used ";"
4496 4504 proof_build_time "0.002"
4496 4504 context_used ";"
4496 4504 proof_check_time "0.001"
4775 4781 VernacProof "tac:no using:no"
4835 4843 proof_build_time "0.000"
4835 4843 context_used ";"
4835 4843 proof_check_time "0.000"
5125 5131 VernacProof "tac:no using:no"
5157 5165 proof_build_time "0.000"
5157 5165 context_used ";"
5157 5165 proof_check_time "0.000"
5425 5431 VernacProof "tac:no using:no"
5799 5807 proof_build_time "0.086"
5799 5807 context_used ";"
5799 5807 proof_check_time "0.011"
6072 6078 VernacProof "tac:no using:no"
6102 6110 proof_build_time "0.000"
6102 6110 context_used ";"
6102 6110 proof_check_time "0.000"
6392 6398 VernacProof "tac:no using:no"
6786 6794 proof_build_time "0.013"
6786 6794 context_used ";"
6786 6794 proof_check_time "0.004"
7024 7030 VernacProof "tac:no using:no"
7585 7593 proof_build_time "0.023"
7585 7593 context_used ";"
7585 7593 proof_check_time "0.004"
7806 7812 VernacProof "tac:no using:no"
7965 7973 proof_build_time "0.006"
7965 7973 context_used ";"
7965 7973 proof_check_time "0.002"
8384 8392 proof_build_time "0.001"
8384 8392 context_used ";"
8384 8392 proof_check_time "0.000"
8469 8767 context_used ";"
8769 9032 context_used ";"
9108 9330 context_used ";"
9108 9330 context_used ";"
9108 9330 context_used ";"
9332 9504 context_used ";"
9332 9504 context_used ";"
9332 9504 context_used ";"
9869 9875 VernacProof "tac:no using:no"
10064 10072 proof_build_time "0.002"
10064 10072 context_used ";"
10064 10072 proof_check_time "0.001"
10373 10379 VernacProof "tac:no using:no"
10942 10950 proof_build_time "0.022"
10942 10950 context_used ";"
10942 10950 proof_check_time "0.008"
11138 11144 VernacProof "tac:no using:no"
11203 11211 proof_build_time "0.001"
11203 11211 context_used ";"
11203 11211 proof_check_time "0.000"
11290 11726 context_used ";"
11290 11726 context_used ";"
11290 11726 context_used ";"
11743 12207 context_used ";"
11743 12207 context_used ";"
11743 12207 context_used ";"
12224 13022 context_used ";"
12224 13022 context_used ";"
12224 13022 context_used ";"
13027 13830 context_used ";"
13027 13830 context_used ";"
13027 13830 context_used ";"
0 0 vo_compile_time "0.492"
