COQAUX1 3ea5167cd65d49cbab53a1f078635078 /home/cherif/Bureau/coq_internship/developmentCS/RelLibA.v
154 372 context_used ";"
374 490 context_used ";"
570 705 context_used ";"
570 705 context_used ";"
570 705 context_used ";"
707 932 context_used ";"
707 932 context_used ";"
707 932 context_used ";"
1458 1466 proof_build_time "0.012"
1458 1466 context_used ";"
1458 1466 proof_check_time "0.005"
1580 1586 VernacProof "tac:no using:no"
1958 1966 proof_build_time "0.011"
1958 1966 context_used ";"
1958 1966 proof_check_time "0.003"
2046 2396 context_used ";"
2046 2396 context_used ";"
2046 2396 context_used ";"
2398 2919 context_used ";"
2398 2919 context_used ";"
2398 2919 context_used ";"
2947 3474 context_used ";"
2947 3474 context_used ";"
2947 3474 context_used ";"
3501 3992 context_used ";"
3501 3992 context_used ";"
3501 3992 context_used ";"
4496 4504 proof_build_time "0.002"
4496 4504 context_used ";"
4496 4504 proof_check_time "0.001"
4775 4781 VernacProof "tac:no using:no"
4835 4843 proof_build_time "0.000"
4835 4843 context_used ";"
4835 4843 proof_check_time "0.000"
5125 5131 VernacProof "tac:no using:no"
5157 5165 proof_build_time "0.000"
5157 5165 context_used ";"
5157 5165 proof_check_time "0.000"
5425 5431 VernacProof "tac:no using:no"
5799 5807 proof_build_time "0.087"
5799 5807 context_used ";"
5799 5807 proof_check_time "0.011"
6072 6078 VernacProof "tac:no using:no"
6102 6110 proof_build_time "0.000"
6102 6110 context_used ";"
6102 6110 proof_check_time "0.000"
6392 6398 VernacProof "tac:no using:no"
6786 6794 proof_build_time "0.013"
6786 6794 context_used ";"
6786 6794 proof_check_time "0.004"
7024 7030 VernacProof "tac:no using:no"
7585 7593 proof_build_time "0.022"
7585 7593 context_used ";"
7585 7593 proof_check_time "0.004"
7824 7830 VernacProof "tac:no using:no"
8385 8393 proof_build_time "0.023"
8385 8393 context_used ";"
8385 8393 proof_check_time "0.004"
8610 8616 VernacProof "tac:no using:no"
8769 8777 proof_build_time "0.006"
8769 8777 context_used ";"
8769 8777 proof_check_time "0.002"
9188 9196 proof_build_time "0.001"
9188 9196 context_used ";"
9188 9196 proof_check_time "0.000"
9684 9692 proof_build_time "0.006"
9684 9692 context_used ";"
9684 9692 proof_check_time "0.002"
10056 10062 VernacProof "tac:no using:no"
10694 10702 proof_build_time "0.026"
10694 10702 context_used ";"
10694 10702 proof_check_time "0.002"
10785 11083 context_used ";"
11085 11348 context_used ";"
11424 11646 context_used ";"
11424 11646 context_used ";"
11424 11646 context_used ";"
11648 11820 context_used ";"
11648 11820 context_used ";"
11648 11820 context_used ";"
12185 12191 VernacProof "tac:no using:no"
12380 12388 proof_build_time "0.002"
12380 12388 context_used ";"
12380 12388 proof_check_time "0.001"
12689 12695 VernacProof "tac:no using:no"
13258 13266 proof_build_time "0.022"
13258 13266 context_used ";"
13258 13266 proof_check_time "0.008"
13454 13460 VernacProof "tac:no using:no"
13519 13527 proof_build_time "0.001"
13519 13527 context_used ";"
13519 13527 proof_check_time "0.000"
13606 14042 context_used ";"
13606 14042 context_used ";"
13606 14042 context_used ";"
14059 14523 context_used ";"
14059 14523 context_used ";"
14059 14523 context_used ";"
14540 15338 context_used ";"
14540 15338 context_used ";"
14540 15338 context_used ";"
15343 16146 context_used ";"
15343 16146 context_used ";"
15343 16146 context_used ";"
0 0 vo_compile_time "0.544"
