COQAUX1 cdc4980bcf54484748b138ab87938402 /home/cherif/Bureau/coq_internship/developmentCS/SReducA.v
497 521 context_used ";"
522 556 context_used ";"
557 585 context_used ";"
586 608 context_used ";"
609 641 context_used ";"
642 672 context_used ";"
673 697 context_used ";"
786 875 context_used ";"
887 1197 context_used ";"
1208 1585 context_used ";"
1588 1985 context_used ";"
1988 2092 context_used ";"
2271 2277 VernacProof "tac:no using:no"
8594 8602 proof_build_time "1.020"
8594 8602 context_used ";"
8594 8602 proof_check_time "0.489"
8608 8714 context_used ";"
8903 8909 VernacProof "tac:no using:no"
15227 15235 proof_build_time "1.003"
15227 15235 context_used ";"
15227 15235 proof_check_time "0.485"
0 0 vo_compile_time "3.918"
