COQAUX1 e96639ad517d0012f616b0e80b506b89 /home/cherif/Bureau/coq_internship/developmentCS/SReducA.v
497 521 context_used ";"
522 556 context_used ";"
557 585 context_used ";"
586 608 context_used ";"
609 641 context_used ";"
642 672 context_used ";"
673 697 context_used ";"
786 875 context_used ";"
887 1197 context_used ";"
1208 1585 context_used ";"
1588 1985 context_used ";"
1988 2092 context_used ";"
2271 2277 VernacProof "tac:no using:no"
8588 8596 proof_build_time "1.040"
8588 8596 context_used ";"
8588 8596 proof_check_time "0.490"
8602 8708 context_used ";"
8897 8903 VernacProof "tac:no using:no"
15215 15223 proof_build_time "1.010"
15215 15223 context_used ";"
15215 15223 proof_check_time "0.484"
0 0 vo_compile_time "3.957"
