COQAUX1 3a08ae37a3dd4226ad70a76a729343cc /home/cherif/Bureau/coq_internship/developmentCS/THoareA.v
632 656 context_used ";"
657 691 context_used ";"
692 720 context_used ";"
721 743 context_used ";"
744 776 context_used ";"
777 807 context_used ";"
808 832 context_used ";"
2771 2779 proof_build_time "0.084"
2771 2779 context_used ";"
2771 2779 proof_check_time "0.038"
5156 5164 proof_build_time "0.081"
5156 5164 context_used ";"
5156 5164 proof_check_time "0.038"
6172 6178 VernacProof "tac:no using:no"
10219 10227 proof_build_time "0.182"
10219 10227 context_used ";"
10219 10227 proof_check_time "0.097"
13278 13286 proof_build_time "0.041"
13278 13286 context_used ";"
13278 13286 proof_check_time "0.022"
15226 15234 proof_build_time "0.038"
15226 15234 context_used ";"
15226 15234 proof_check_time "0.020"
16004 16010 VernacProof "tac:no using:no"
17939 17943 proof_build_time "0.126"
0 0 IfThenElse_BStepT1 "0.126"
17939 17943 context_used ";"
17939 17943 proof_check_time "0.068"
18028 18465 context_used ";"
18468 18989 context_used ";"
18992 19462 context_used ";"
19465 19955 context_used ";"
20590 20594 proof_build_time "0.034"
0 0 BindN_VHTT1 "0.034"
20590 20594 context_used ";"
20590 20594 proof_check_time "0.014"
21166 21170 proof_build_time "0.029"
0 0 BindN_VHTT2 "0.029"
21166 21170 context_used ";"
21166 21170 proof_check_time "0.014"
21468 21474 VernacProof "tac:no using:no"
22010 22014 proof_build_time "0.033"
0 0 BindS_VHTT1 "0.033"
22010 22014 context_used ";"
22010 22014 proof_check_time "0.016"
22700 22706 VernacProof "tac:no using:no"
23722 23726 proof_build_time "0.118"
0 0 Apply_VHTT1 "0.118"
23722 23726 context_used ";"
23722 23726 proof_check_time "0.067"
24104 24110 VernacProof "tac:no using:no"
24321 24331 context_used ";"
24612 24620 proof_build_time "0.033"
24612 24620 context_used ";"
24612 24620 proof_check_time "0.007"
24980 24986 VernacProof "tac:no using:no"
25481 25485 proof_build_time "0.031"
0 0 IfTheElse_VHTT1 "0.031"
25481 25485 context_used ";"
25481 25485 proof_check_time "0.017"
0 0 vo_compile_time "3.955"
