COQAUX1 41d294acc3eaaf9a9ecd9cdbd87be07f /home/cherif/Bureau/coq_internship/developmentCS/THoareA.v
632 656 context_used ";"
657 691 context_used ";"
692 720 context_used ";"
721 743 context_used ";"
744 776 context_used ";"
777 807 context_used ";"
808 832 context_used ";"
2771 2779 proof_build_time "0.084"
2771 2779 context_used ";"
2771 2779 proof_check_time "0.038"
5156 5164 proof_build_time "0.082"
5156 5164 context_used ";"
5156 5164 proof_check_time "0.042"
6172 6178 VernacProof "tac:no using:no"
10219 10227 proof_build_time "0.185"
10219 10227 context_used ";"
10219 10227 proof_check_time "0.098"
11356 11793 context_used ";"
11937 12132 context_used ";"
12273 12279 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.001"
0 0 wpIsPrecondition "0.001"
12383 12387 context_used ";"
12383 12387 proof_check_time "0.000"
12588 12594 VernacProof "tac:no using:no"
12659 12663 proof_build_time "0.003"
0 0 weakenEval "0.003"
12659 12663 context_used ";"
12659 12663 proof_check_time "0.000"
12744 13265 context_used ";"
13267 13495 context_used ";"
13657 13663 VernacProof "tac:no using:no"
13775 13779 proof_build_time "0.001"
0 0 wpIsPreconditionPrms "0.001"
13775 13779 context_used ";"
13775 13779 proof_check_time "0.000"
13997 14003 VernacProof "tac:no using:no"
14072 14076 proof_build_time "0.003"
0 0 weakenPrms "0.003"
14072 14076 context_used ";"
14072 14076 proof_check_time "0.000"
14156 14626 context_used ";"
14629 15119 context_used ";"
15754 15758 proof_build_time "0.030"
0 0 BindN_VHTT1 "0.030"
15754 15758 context_used ";"
15754 15758 proof_check_time "0.014"
16057 16063 VernacProof "tac:no using:no"
16599 16603 proof_build_time "0.034"
0 0 BindS_VHTT1 "0.034"
16599 16603 context_used ";"
16599 16603 proof_check_time "0.016"
17288 17294 VernacProof "tac:no using:no"
18310 18314 proof_build_time "0.123"
0 0 Apply_VHTT1 "0.123"
18310 18314 context_used ";"
18310 18314 proof_check_time "0.068"
0 0 vo_compile_time "3.581"
