COQAUX1 7b75b03baca5dda50e2a73dab8f245f1 /home/cherif/Bureau/coq_internship/developmentCS/THoareA.v
632 656 context_used ";"
657 691 context_used ";"
692 720 context_used ";"
721 743 context_used ";"
744 776 context_used ";"
777 807 context_used ";"
808 832 context_used ";"
2771 2779 proof_build_time "0.072"
2771 2779 context_used ";"
2771 2779 proof_check_time "0.038"
5156 5164 proof_build_time "0.081"
5156 5164 context_used ";"
5156 5164 proof_check_time "0.039"
6172 6178 VernacProof "tac:no using:no"
10219 10227 proof_build_time "0.187"
10219 10227 context_used ";"
10219 10227 proof_check_time "0.101"
11356 11793 context_used ";"
11937 12132 context_used ";"
12273 12279 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.001"
0 0 wpIsPrecondition "0.001"
12383 12387 context_used ";"
12383 12387 proof_check_time "0.000"
12588 12594 VernacProof "tac:no using:no"
12659 12663 proof_build_time "0.003"
0 0 weakenEval "0.003"
12659 12663 context_used ";"
12659 12663 proof_check_time "0.001"
12744 13265 context_used ";"
13268 13738 context_used ";"
13741 14231 context_used ";"
14866 14870 proof_build_time "0.033"
0 0 BindN_VHTT1 "0.033"
14866 14870 context_used ";"
14866 14870 proof_check_time "0.015"
15169 15175 VernacProof "tac:no using:no"
15711 15715 proof_build_time "0.035"
0 0 BindS_VHTT1 "0.035"
15711 15715 context_used ";"
15711 15715 proof_check_time "0.018"
0 0 vo_compile_time "3.350"
