COQAUX1 a3e995e4015798f1b3d3756471d28f7e /home/cherif/Bureau/coq_internship/developmentCS/THoareA.v
632 656 context_used ";"
657 691 context_used ";"
692 720 context_used ";"
721 743 context_used ";"
744 776 context_used ";"
777 807 context_used ";"
808 832 context_used ";"
2771 2779 proof_build_time "0.071"
2771 2779 context_used ";"
2771 2779 proof_check_time "0.038"
5156 5164 proof_build_time "0.082"
5156 5164 context_used ";"
5156 5164 proof_check_time "0.039"
6172 6178 VernacProof "tac:no using:no"
10219 10227 proof_build_time "0.190"
10219 10227 context_used ";"
10219 10227 proof_check_time "0.100"
11356 11793 context_used ";"
11937 12140 context_used ";"
12281 12287 VernacProof "tac:no using:no"
12396 12400 proof_build_time "0.001"
0 0 wpIsPrecondition "0.001"
12396 12400 context_used ";"
12396 12400 proof_check_time "0.000"
12601 12607 VernacProof "tac:no using:no"
12672 12676 proof_build_time "0.003"
0 0 weakenEval "0.003"
12672 12676 context_used ";"
12672 12676 proof_check_time "0.000"
12757 13278 context_used ";"
13281 13751 context_used ";"
13754 14244 context_used ";"
14879 14883 proof_build_time "0.029"
0 0 BindN_VHTT1 "0.029"
14879 14883 context_used ";"
14879 14883 proof_check_time "0.014"
15182 15188 VernacProof "tac:no using:no"
15724 15728 proof_build_time "0.033"
0 0 BindS_VHTT1 "0.033"
15724 15728 context_used ";"
15724 15728 proof_check_time "0.016"
0 0 vo_compile_time "3.317"
