COQAUX1 1365950a1802c41bd5cee9a37a3b2eb8 /home/cherif/Bureau/coq_internship/developmentCS/THoareA.v
632 656 context_used ";"
657 691 context_used ";"
692 720 context_used ";"
721 743 context_used ";"
744 776 context_used ";"
777 807 context_used ";"
808 832 context_used ";"
2771 2779 proof_build_time "0.087"
2771 2779 context_used ";"
2771 2779 proof_check_time "0.039"
5156 5164 proof_build_time "0.084"
5156 5164 context_used ";"
5156 5164 proof_check_time "0.042"
6172 6178 VernacProof "tac:no using:no"
10219 10227 proof_build_time "0.184"
10219 10227 context_used ";"
10219 10227 proof_check_time "0.102"
13278 13286 proof_build_time "0.042"
13278 13286 context_used ";"
13278 13286 proof_check_time "0.023"
15226 15234 proof_build_time "0.039"
15226 15234 context_used ";"
15226 15234 proof_check_time "0.021"
16004 16010 VernacProof "tac:no using:no"
17939 17943 proof_build_time "0.118"
0 0 IfThenElse_BStepT1 "0.118"
17939 17943 context_used ";"
17939 17943 proof_check_time "0.069"
18762 18768 VernacProof "tac:no using:no"
20254 20258 proof_build_time "0.083"
0 0 Apply_BStepT2 "0.083"
20254 20258 context_used ";"
20254 20258 proof_check_time "0.045"
21214 21220 VernacProof "tac:no using:no"
23020 23024 proof_build_time "0.100"
0 0 Apply_BStepT2t "0.100"
23020 23024 context_used ";"
23020 23024 proof_check_time "0.052"
23109 23546 context_used ";"
23549 24070 context_used ";"
24072 24364 context_used ";"
24072 24364 context_used ";"
24072 24364 context_used ";"
24367 25121 context_used ";"
25124 25783 context_used ";"
25861 26331 context_used ";"
26334 26824 context_used ";"
27736 27740 proof_build_time "0.029"
0 0 BindN_VHTT1 "0.029"
27736 27740 context_used ";"
27736 27740 proof_check_time "0.014"
28314 28318 proof_build_time "0.036"
0 0 BindN_VHTT2 "0.036"
28314 28318 context_used ";"
28314 28318 proof_check_time "0.015"
28616 28622 VernacProof "tac:no using:no"
29158 29162 proof_build_time "0.033"
0 0 BindS_VHTT1 "0.033"
29158 29162 context_used ";"
29158 29162 proof_check_time "0.016"
29848 29854 VernacProof "tac:no using:no"
30870 30874 proof_build_time "0.123"
0 0 Apply_VHTT1 "0.123"
30870 30874 context_used ";"
30870 30874 proof_check_time "0.072"
31299 31305 VernacProof "tac:no using:no"
32026 32030 proof_build_time "0.072"
0 0 Apply_VHTT2 "0.072"
32026 32030 context_used ";"
32026 32030 proof_check_time "0.034"
32306 32312 VernacProof "tac:no using:no"
33153 33157 proof_build_time "0.109"
0 0 QFun_VHTT "0.109"
33153 33157 context_used ";"
33153 33157 proof_check_time "0.085"
33624 33630 VernacProof "tac:no using:no"
33717 33721 proof_build_time "0.001"
0 0 Apply_VHTT3 "0.001"
33717 33721 context_used ";"
33717 33721 proof_check_time "0.001"
34099 34105 VernacProof "tac:no using:no"
34316 34326 context_used ";"
34607 34615 proof_build_time "0.031"
34607 34615 context_used ";"
34607 34615 proof_check_time "0.007"
34975 34981 VernacProof "tac:no using:no"
35476 35480 proof_build_time "0.032"
0 0 IfTheElse_VHTT1 "0.032"
35476 35480 context_used ";"
35476 35480 proof_check_time "0.027"
0 0 vo_compile_time "4.658"
