COQAUX1 92e23035753bb08843ef050a822da531 /home/cherif/Bureau/coq_internship/developmentCS/TRInductA.v
375 399 context_used ";"
400 434 context_used ";"
435 463 context_used ";"
464 486 context_used ";"
487 519 context_used ";"
520 550 context_used ";"
551 575 context_used ";"
9480 9486 VernacProof "tac:no using:no"
11544 11552 proof_build_time "0.103"
11544 11552 context_used ";"
11544 11552 proof_check_time "0.015"
11635 12150 context_used ";"
12158 12442 context_used ";"
12450 12936 context_used ";"
12945 13084 context_used ";"
21968 21974 VernacProof "tac:no using:no"
24103 24111 proof_build_time "0.037"
24103 24111 context_used ";"
24103 24111 proof_check_time "0.015"
24120 24259 context_used ";"
33236 33242 VernacProof "tac:no using:no"
35310 35318 proof_build_time "0.048"
35310 35318 context_used ";"
35310 35318 proof_check_time "0.019"
35327 35468 context_used ";"
44456 44462 VernacProof "tac:no using:no"
46526 46534 proof_build_time "0.045"
46526 46534 context_used ";"
46526 46534 proof_check_time "0.017"
46536 46677 context_used ";"
0 0 vo_compile_time "0.680"
