COQAUX1 6559f61cf555bb85185221cf28ca1e63 /home/cherif/Bureau/coq_internship/developmentCS/TSoundnessA.v
463 487 context_used ";"
488 522 context_used ";"
523 551 context_used ";"
552 574 context_used ";"
575 607 context_used ";"
608 638 context_used ";"
639 663 context_used ";"
735 1055 context_used ";"
1058 1508 context_used ";"
1511 1877 context_used ";"
1885 2188 context_used ";"
2262 2499 context_used ";"
2508 2883 context_used ";"
2910 3227 context_used ";"
3229 3557 context_used ";"
3562 3693 context_used ";"
3871 3877 VernacProof "tac:no using:no"
18341 18349 proof_build_time "0.497"
18341 18349 context_used ";"
18341 18349 proof_check_time "0.291"
18427 18558 context_used ";"
18660 18666 VernacProof "tac:no using:no"
33127 33135 proof_build_time "0.504"
33127 33135 context_used ";"
33127 33135 proof_check_time "0.297"
33212 33345 context_used ";"
33506 33512 VernacProof "tac:no using:no"
47975 47983 proof_build_time "0.508"
47975 47983 context_used ";"
47975 47983 proof_check_time "0.303"
48064 48197 context_used ";"
48385 48391 VernacProof "tac:no using:no"
62853 62861 proof_build_time "0.516"
62853 62861 context_used ";"
62853 62861 proof_check_time "0.312"
62961 63136 context_used ";"
63138 63325 context_used ";"
63327 63565 context_used ";"
63567 63856 context_used ";"
63866 64110 context_used ";"
64113 64482 context_used ";"
0 0 vo_compile_time "3.930"
