COQAUX1 ed126b607e07cd52e97493b124bca393 /home/cherif/Bureau/coq_internship/developmentCS/TSoundnessA.v
463 487 context_used ";"
488 522 context_used ";"
523 551 context_used ";"
552 574 context_used ";"
575 607 context_used ";"
608 638 context_used ";"
639 663 context_used ";"
735 1055 context_used ";"
1058 1508 context_used ";"
1511 1877 context_used ";"
1885 2188 context_used ";"
2262 2499 context_used ";"
2508 2883 context_used ";"
2910 3227 context_used ";"
3229 3557 context_used ";"
3562 3693 context_used ";"
3871 3877 VernacProof "tac:no using:no"
18329 18337 proof_build_time "0.510"
18329 18337 context_used ";"
18329 18337 proof_check_time "0.299"
18415 18546 context_used ";"
18648 18654 VernacProof "tac:no using:no"
33106 33114 proof_build_time "0.520"
33106 33114 context_used ";"
33106 33114 proof_check_time "0.305"
33191 33324 context_used ";"
33485 33491 VernacProof "tac:no using:no"
47944 47952 proof_build_time "0.511"
47944 47952 context_used ";"
47944 47952 proof_check_time "0.304"
48033 48166 context_used ";"
48354 48360 VernacProof "tac:no using:no"
62813 62821 proof_build_time "0.523"
62813 62821 context_used ";"
62813 62821 proof_check_time "0.312"
62921 63096 context_used ";"
63098 63285 context_used ";"
63287 63525 context_used ";"
63527 63816 context_used ";"
63826 64070 context_used ";"
64073 64442 context_used ";"
0 0 vo_compile_time "3.995"
