COQAUX1 9d76b9d1c8f6aef2fbeba7d70b8fc90f /home/cherif/Bureau/coq_internship/developmentCS/WeakenA.v
356 380 context_used ";"
381 415 context_used ";"
416 444 context_used ";"
445 467 context_used ";"
468 500 context_used ";"
501 531 context_used ";"
532 556 context_used ";"
808 814 VernacProof "tac:no using:no"
1000 1008 proof_build_time "0.009"
1000 1008 context_used ";"
1000 1008 proof_check_time "0.004"
1200 1206 VernacProof "tac:no using:no"
1392 1400 proof_build_time "0.014"
1392 1400 context_used ";"
1392 1400 proof_check_time "0.008"
1662 1668 VernacProof "tac:no using:no"
3398 3406 proof_build_time "0.048"
3398 3406 context_used ";"
3398 3406 proof_check_time "0.021"
3414 3505 context_used ";"
3517 3852 context_used ";"
3864 4229 context_used ";"
4232 4608 context_used ";"
4612 4748 context_used ";"
5107 5113 VernacProof "tac:no using:no"
8289 8297 proof_build_time "0.076"
8289 8297 context_used ";"
8289 8297 proof_check_time "0.059"
8300 8438 context_used ";"
8811 8817 VernacProof "tac:no using:no"
11993 12001 proof_build_time "0.076"
11993 12001 context_used ";"
11993 12001 proof_check_time "0.056"
0 0 vo_compile_time "0.838"
