DIGEST 77b8f429a250f801f360438a50a35363
FDetermA
R16:21 Coq.Program.Basics <> <> lib
R40:46 EnvLibA <> <> lib
R64:70 RelLibA <> <> lib
R89:108 Coq.Program.Equality <> <> lib
R126:140 Coq.Init.Specif <> <> lib
R158:175 Coq.Arith.PeanoNat <> <> lib
R193:197 Coq.omega.Omega <> <> lib
R215:228 Coq.Lists.List <> <> lib
R246:271 Coq.Logic.ProofIrrelevance <> <> lib
R290:299 StaticSemA <> <> lib
R317:327 DynamicSemA <> <> lib
R345:353 TRInductA <> <> lib
R371:377 WeakenA <> <> lib
R395:405 TSoundnessA <> <> lib
R423:429 SReducA <> <> lib
R448:467 Coq.Logic.EqdepFacts <> <> lib
R491:499 IdModTypeA IdModType <> mod
R505:513 IdModTypeA IdModType <> mod
mod 478:483 <> Determ
def 528:529 Determ Id
R534:539 DetermA IdT Id defax
def 553:559 Determ IdEqDec
R564:574 DetermA IdT IdEqDec defax
def 588:591 Determ IdEq
R596:603 DetermA IdT IdEq inst
def 617:617 Determ W
R622:626 DetermA IdT W defax
def 640:645 Determ Loc_PI
R650:659 DetermA IdT Loc_PI defax
def 673:677 Determ BInit
R682:690 DetermA IdT BInit defax
def 704:705 Determ WP
R710:715 DetermA IdT WP inst
R737:742 SReducA SReduc <> modtype
R744:746 DetermA IdT <> modtype
mod 726:732 <> Determ.SReducI
def 807:817 Determ UniqueEStep
R848:853 DetermA Determ funEnv def
R862:867 DetermA Determ valEnv def
R901:901 DetermA Determ W def
R914:916 DetermA Determ Exp ind
R974:981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1030:1042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1043:1043 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1051:1056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1064:1064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1046:1048 Coq.Init.Logic <> :type_scope:x_'='_x not
R1044:1045 DetermA <> n1 var
R1049:1050 DetermA <> n2 var
R1059:1061 Coq.Init.Logic <> :type_scope:x_'='_x not
R1057:1058 DetermA <> e1 var
R1062:1063 DetermA <> e2 var
R982:986 DetermA Determ EStep ind
R1014:1017 DetermA Determ Conf constr
R1026:1027 DetermA <> e2 var
R1023:1024 DetermA <> n2 var
R1019:1021 DetermA Determ Exp ind
R998:1001 DetermA Determ Conf constr
R1009:1009 DetermA <> e var
R1007:1007 DetermA <> n var
R1003:1005 DetermA Determ Exp ind
R993:995 DetermA <> env var
R988:991 DetermA <> fenv var
R926:930 DetermA Determ EStep ind
R958:961 DetermA Determ Conf constr
R970:971 DetermA <> e1 var
R967:968 DetermA <> n1 var
R963:965 DetermA Determ Exp ind
R942:945 DetermA Determ Conf constr
R953:953 DetermA <> e var
R951:951 DetermA <> n var
R947:949 DetermA Determ Exp ind
R937:939 DetermA <> env var
R932:935 DetermA <> fenv var
def 1080:1090 Determ UniquePStep
R1120:1125 DetermA Determ funEnv def
R1134:1139 DetermA Determ valEnv def
R1173:1173 DetermA Determ W def
R1189:1192 DetermA Determ Prms ind
R1257:1264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1320:1332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1333:1333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1341:1346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1356:1356 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1336:1338 Coq.Init.Logic <> :type_scope:x_'='_x not
R1334:1335 DetermA <> n1 var
R1339:1340 DetermA <> n2 var
R1350:1352 Coq.Init.Logic <> :type_scope:x_'='_x not
R1347:1349 DetermA <> ps1 var
R1353:1355 DetermA <> ps2 var
R1265:1272 DetermA Determ PrmsStep ind
R1302:1305 DetermA Determ Conf constr
R1315:1317 DetermA <> ps2 var
R1312:1313 DetermA <> n2 var
R1307:1310 DetermA Determ Prms ind
R1284:1287 DetermA Determ Conf constr
R1296:1297 DetermA <> ps var
R1294:1294 DetermA <> n var
R1289:1292 DetermA Determ Prms ind
R1279:1281 DetermA <> env var
R1274:1277 DetermA <> fenv var
R1202:1209 DetermA Determ PrmsStep ind
R1239:1242 DetermA Determ Conf constr
R1252:1254 DetermA <> ps1 var
R1249:1250 DetermA <> n1 var
R1244:1247 DetermA Determ Prms ind
R1221:1224 DetermA Determ Conf constr
R1233:1234 DetermA <> ps var
R1231:1231 DetermA <> n var
R1226:1229 DetermA Determ Prms ind
R1216:1218 DetermA <> env var
R1211:1214 DetermA <> fenv var
def 1372:1383 Determ UniqueQFStep
R1417:1422 DetermA Determ funEnv def
R1461:1461 DetermA Determ W def
R1474:1477 DetermA Determ QFun ind
R1534:1541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1589:1601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1602:1602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1610:1615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1623:1623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1605:1607 Coq.Init.Logic <> :type_scope:x_'='_x not
R1603:1604 DetermA <> n1 var
R1608:1609 DetermA <> n2 var
R1618:1620 Coq.Init.Logic <> :type_scope:x_'='_x not
R1616:1617 DetermA <> q1 var
R1621:1622 DetermA <> q2 var
R1542:1547 DetermA Determ QFStep ind
R1572:1575 DetermA Determ Conf constr
R1585:1586 DetermA <> q2 var
R1582:1583 DetermA <> n2 var
R1577:1580 DetermA Determ QFun ind
R1555:1558 DetermA Determ Conf constr
R1567:1567 DetermA <> q var
R1565:1565 DetermA <> n var
R1560:1563 DetermA Determ QFun ind
R1549:1552 DetermA <> fenv var
R1487:1492 DetermA Determ QFStep ind
R1517:1520 DetermA Determ Conf constr
R1530:1531 DetermA <> q1 var
R1527:1528 DetermA <> n1 var
R1522:1525 DetermA Determ QFun ind
R1500:1503 DetermA Determ Conf constr
R1512:1512 DetermA <> q var
R1510:1510 DetermA <> n var
R1505:1508 DetermA Determ QFun ind
R1494:1497 DetermA <> fenv var
def 1639:1650 Determ UniqueQVStep
R1684:1689 DetermA Determ valEnv def
R1727:1727 DetermA Determ W def
R1740:1745 DetermA Determ QValue ind
R1805:1812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1863:1875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1876:1876 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1884:1889 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1897:1897 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1879:1881 Coq.Init.Logic <> :type_scope:x_'='_x not
R1877:1878 DetermA <> n1 var
R1882:1883 DetermA <> n2 var
R1892:1894 Coq.Init.Logic <> :type_scope:x_'='_x not
R1890:1891 DetermA <> q1 var
R1895:1896 DetermA <> q2 var
R1813:1818 DetermA Determ QVStep ind
R1844:1847 DetermA Determ Conf constr
R1859:1860 DetermA <> q2 var
R1856:1857 DetermA <> n2 var
R1849:1854 DetermA Determ QValue ind
R1825:1828 DetermA Determ Conf constr
R1839:1839 DetermA <> q var
R1837:1837 DetermA <> n var
R1830:1835 DetermA Determ QValue ind
R1820:1822 DetermA <> env var
R1755:1760 DetermA Determ QVStep ind
R1786:1789 DetermA Determ Conf constr
R1801:1802 DetermA <> q1 var
R1798:1799 DetermA <> n1 var
R1791:1796 DetermA Determ QValue ind
R1767:1770 DetermA Determ Conf constr
R1781:1781 DetermA <> q var
R1779:1779 DetermA <> n var
R1772:1777 DetermA Determ QValue ind
R1762:1764 DetermA <> env var
def 1973:1978 Determ DPar_E
R1997:2001 DetermA Determ funTC def
R2011:2015 DetermA Determ valTC def
R2025:2030 DetermA Determ funEnv def
R2043:2045 DetermA Determ Exp ind
R2052:2055 DetermA Determ VTyp def
R2069:2077 DetermA Determ ExpTyping ind
R2097:2097 DetermA <> t var
R2095:2095 DetermA <> e var
R2090:2093 DetermA <> fenv var
R2085:2088 DetermA <> tenv var
R2079:2083 DetermA <> ftenv var
R2126:2131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2145:2150 DetermA Determ valEnv def
R2198:2203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2221:2221 DetermA Determ W def
R2232:2234 DetermA Determ Exp ind
R2248:2258 DetermA Determ UniqueEStep def
R2282:2283 DetermA <> e2 var
R2279:2280 DetermA <> e1 var
R2277:2277 DetermA <> e var
R2274:2275 DetermA <> n2 var
R2271:2272 DetermA <> n1 var
R2269:2269 DetermA <> n var
R2265:2267 DetermA <> env var
R2260:2263 DetermA <> fenv var
R2180:2188 DetermA Determ EnvTyping def
R2194:2197 DetermA <> tenv var
R2190:2192 DetermA <> env var
R2105:2114 DetermA Determ FEnvTyping def
R2121:2125 DetermA <> ftenv var
R2116:2119 DetermA <> fenv var
def 2299:2304 Determ DPar_P
R2323:2327 DetermA Determ funTC def
R2337:2341 DetermA Determ valTC def
R2351:2356 DetermA Determ funEnv def
R2380:2383 DetermA Determ Prms ind
R2391:2394 DetermA Determ PTyp ind
R2418:2427 DetermA Determ PrmsTyping ind
R2448:2449 DetermA <> pt var
R2445:2446 DetermA <> ps var
R2440:2443 DetermA <> fenv var
R2435:2438 DetermA <> tenv var
R2429:2433 DetermA <> ftenv var
R2479:2484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2498:2503 DetermA Determ valEnv def
R2551:2558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2576:2576 DetermA Determ W def
R2589:2592 DetermA Determ Prms ind
R2608:2618 DetermA Determ UniquePStep def
R2644:2646 DetermA <> ps2 var
R2640:2642 DetermA <> ps1 var
R2637:2638 DetermA <> ps var
R2634:2635 DetermA <> n2 var
R2631:2632 DetermA <> n1 var
R2629:2629 DetermA <> n var
R2625:2627 DetermA <> env var
R2620:2623 DetermA <> fenv var
R2533:2541 DetermA Determ EnvTyping def
R2547:2550 DetermA <> tenv var
R2543:2545 DetermA <> env var
R2458:2467 DetermA Determ FEnvTyping def
R2474:2478 DetermA <> ftenv var
R2469:2472 DetermA <> fenv var
def 2662:2667 Determ DPar_F
R2680:2682 DetermA Determ Fun ind
R2690:2693 DetermA Determ FTyp ind
R2704:2712 DetermA Determ FunTyping ind
R2716:2717 DetermA <> ft var
R2714:2714 DetermA <> f var
R2740:2744 DetermA Determ valTC def
R2751:2754 DetermA Determ VTyp def
R2775:2788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2800:2802 Coq.Init.Datatypes <> nat ind
R2813:2818 DetermA Determ funEnv def
R2837:2838 DetermA Determ Id def
R2849:2851 DetermA Determ Exp ind
R2889:2900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2912:2912 DetermA Determ W def
R2921:2926 DetermA Determ valEnv def
R2955:2966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2973:2973 DetermA <> i var
R3012:3012 DetermA Determ W def
R3025:3027 DetermA Determ Exp ind
R3049:3059 DetermA Determ UniqueEStep def
R3086:3088 DetermA <> e02 var
R3082:3084 DetermA <> e01 var
R3079:3080 DetermA <> e0 var
R3076:3077 DetermA <> n2 var
R3073:3074 DetermA <> n1 var
R3071:3071 DetermA <> n var
R3067:3069 DetermA <> env var
R3061:3065 DetermA <> fenv' var
R3101:3101 Coq.Init.Datatypes <> S constr
R3123:3123 DetermA Determ W def
R3136:3138 DetermA Determ Exp ind
R3160:3170 DetermA Determ UniqueEStep def
R3267:3269 DetermA <> e12 var
R3263:3265 DetermA <> e11 var
R3260:3261 DetermA <> e1 var
R3257:3258 DetermA <> n2 var
R3254:3255 DetermA <> n1 var
R3252:3252 DetermA <> n var
R3248:3250 DetermA <> env var
R3173:3179 EnvLibA <> updateE def
R3190:3191 DetermA Determ FC constr
R3209:3209 DetermA <> x var
R3206:3207 DetermA <> e1 var
R3203:3204 DetermA <> e0 var
R3199:3201 DetermA <> fps var
R3193:3197 DetermA <> fenv' var
R3187:3187 DetermA <> x var
R3181:3185 DetermA <> fenv' var
R2938:2946 DetermA Determ EnvTyping def
R2952:2954 DetermA <> fps var
R2948:2950 DetermA <> env var
R2864:2866 Coq.Init.Logic <> :type_scope:x_'='_x not
R2863:2863 DetermA <> f var
R2867:2868 DetermA Determ FC constr
R2888:2888 DetermA <> i var
R2886:2886 DetermA <> x var
R2883:2884 DetermA <> e1 var
R2880:2881 DetermA <> e0 var
R2876:2878 DetermA <> fps var
R2870:2874 DetermA <> fenv' var
R2764:2766 Coq.Init.Logic <> :type_scope:x_'='_x not
R2762:2763 DetermA <> ft var
R2767:2768 DetermA Determ FT constr
R2774:2774 DetermA <> t var
R2770:2772 DetermA <> fps var
def 3301:3306 Determ DPar_Q
R3326:3330 DetermA Determ funTC def
R3340:3345 DetermA Determ funEnv def
R3363:3366 DetermA Determ QFun ind
R3374:3377 DetermA Determ FTyp ind
R3388:3397 DetermA Determ QFunTyping ind
R3413:3414 DetermA <> ft var
R3410:3411 DetermA <> qf var
R3405:3408 DetermA <> fenv var
R3399:3403 DetermA <> ftenv var
R3444:3450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3468:3468 DetermA Determ W def
R3484:3487 DetermA Determ QFun ind
R3518:3529 DetermA Determ UniqueQFStep def
R3551:3553 DetermA <> qf2 var
R3547:3549 DetermA <> qf1 var
R3544:3545 DetermA <> qf var
R3541:3542 DetermA <> n2 var
R3538:3539 DetermA <> n1 var
R3536:3536 DetermA <> n var
R3531:3534 DetermA <> fenv var
R3423:3432 DetermA Determ FEnvTyping def
R3439:3443 DetermA <> ftenv var
R3434:3437 DetermA <> fenv var
def 3569:3585 Determ ExpTypingDet_rect
R3592:3609 DetermA Determ ExpTyping_str_rect def
R3632:3637 DetermA Determ DPar_P def
R3625:3630 DetermA Determ DPar_E def
R3618:3623 DetermA Determ DPar_Q def
R3611:3616 DetermA Determ DPar_F def
def 3729:3737 Determ UniqueVal
R3768:3773 DetermA Determ funEnv def
R3782:3787 DetermA Determ valEnv def
R3818:3818 DetermA Determ W def
R3825:3827 DetermA Determ Exp ind
R3835:3839 DetermA Determ Value def
R3859:3859 DetermA Determ W def
R3867:3871 DetermA Determ Value def
R3937:3949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3950:3950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3958:3963 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3971:3971 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3953:3955 Coq.Init.Logic <> :type_scope:x_'='_x not
R3951:3952 DetermA <> n2 var
R3956:3957 DetermA <> n1 var
R3966:3968 Coq.Init.Logic <> :type_scope:x_'='_x not
R3964:3965 DetermA <> v2 var
R3969:3970 DetermA <> v1 var
R3880:3887 DetermA Determ EClosure ind
R3915:3918 DetermA Determ Conf constr
R3928:3930 DetermA Determ Val constr
R3932:3933 DetermA <> v2 var
R3924:3925 DetermA <> n2 var
R3920:3922 DetermA Determ Exp ind
R3899:3902 DetermA Determ Conf constr
R3910:3910 DetermA <> e var
R3908:3908 DetermA <> n var
R3904:3906 DetermA Determ Exp ind
R3894:3896 DetermA <> env var
R3889:3892 DetermA <> fenv var
def 3987:3996 Determ UniquePVal
R4028:4033 DetermA Determ funEnv def
R4042:4047 DetermA Determ valEnv def
R4079:4079 DetermA Determ W def
R4087:4090 DetermA Determ Prms ind
R4099:4102 Coq.Init.Datatypes <> list ind
R4104:4106 DetermA Determ Exp ind
R4126:4126 DetermA Determ W def
R4135:4138 Coq.Init.Datatypes <> list ind
R4140:4142 DetermA Determ Exp ind
R4165:4172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4188:4195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4289:4301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4302:4302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4310:4315 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4325:4325 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4305:4307 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4304 DetermA <> n2 var
R4308:4309 DetermA <> n1 var
R4319:4321 Coq.Init.Logic <> :type_scope:x_'='_x not
R4316:4318 DetermA <> vs2 var
R4322:4324 DetermA <> vs1 var
R4196:4206 DetermA Determ PrmsClosure ind
R4266:4269 DetermA Determ Conf constr
R4280:4281 DetermA Determ PS constr
R4283:4285 DetermA <> vs2 var
R4276:4277 DetermA <> n2 var
R4271:4274 DetermA Determ Prms ind
R4218:4221 DetermA Determ Conf constr
R4230:4231 DetermA <> ps var
R4228:4228 DetermA <> n var
R4223:4226 DetermA Determ Prms ind
R4213:4215 DetermA <> env var
R4208:4211 DetermA <> fenv var
R4173:4183 DetermA Determ isValueList def
R4185:4187 DetermA <> vs2 var
R4150:4160 DetermA Determ isValueList def
R4162:4164 DetermA <> vs1 var
prf 4336:4348 Determ QVDeterminism
R4367:4372 DetermA Determ valEnv def
R4385:4385 DetermA Determ W def
R4398:4403 DetermA Determ QValue ind
R4462:4469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4520:4532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4533:4533 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4541:4546 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4554:4554 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4536:4538 Coq.Init.Logic <> :type_scope:x_'='_x not
R4534:4535 DetermA <> n1 var
R4539:4540 DetermA <> n2 var
R4549:4551 Coq.Init.Logic <> :type_scope:x_'='_x not
R4547:4548 DetermA <> q1 var
R4552:4553 DetermA <> q2 var
R4470:4475 DetermA Determ QVStep ind
R4501:4504 DetermA Determ Conf constr
R4516:4517 DetermA <> q2 var
R4513:4514 DetermA <> n2 var
R4506:4511 DetermA Determ QValue ind
R4482:4485 DetermA Determ Conf constr
R4496:4496 DetermA <> q var
R4494:4494 DetermA <> n var
R4487:4492 DetermA Determ QValue ind
R4477:4479 DetermA <> env var
R4412:4417 DetermA Determ QVStep ind
R4443:4446 DetermA Determ Conf constr
R4458:4459 DetermA <> q1 var
R4455:4456 DetermA <> n1 var
R4448:4453 DetermA Determ QValue ind
R4424:4427 DetermA Determ Conf constr
R4438:4438 DetermA <> q var
R4436:4436 DetermA <> n var
R4429:4434 DetermA Determ QValue ind
R4419:4421 DetermA <> env var
prf 4734:4746 Determ QFDeterminism
R4766:4771 DetermA Determ funEnv def
R4784:4784 DetermA Determ W def
R4800:4803 DetermA Determ QFun ind
R4817:4828 DetermA Determ UniqueQFStep def
R4850:4852 DetermA <> qf2 var
R4846:4848 DetermA <> qf1 var
R4843:4844 DetermA <> qf var
R4840:4841 DetermA <> n2 var
R4837:4838 DetermA <> n1 var
R4835:4835 DetermA <> n var
R4830:4833 DetermA <> fenv var
R4881:4892 DetermA Determ UniqueQFStep def
prf 5065:5073 Determ deterAux1
R5083:5083 DetermA Determ W def
R5094:5098 DetermA Determ Value def
R5115:5117 DetermA Determ Exp ind
R5207:5212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5215:5217 Coq.Init.Logic <> :type_scope:x_'='_x not
R5213:5214 DetermA <> v1 var
R5218:5219 DetermA <> v2 var
R5163:5167 Coq.Init.Logic <> :type_scope:x_'='_x not
R5124:5127 DetermA Determ Conf constr
R5137:5146 DetermA Determ IfThenElse constr
R5160:5161 DetermA <> e4 var
R5157:5158 DetermA <> e3 var
R5149:5151 DetermA Determ Val constr
R5153:5154 DetermA <> v1 var
R5133:5134 DetermA <> n1 var
R5129:5131 DetermA Determ Exp ind
R5168:5171 DetermA Determ Conf constr
R5181:5190 DetermA Determ IfThenElse constr
R5204:5205 DetermA <> e6 var
R5201:5202 DetermA <> e5 var
R5193:5195 DetermA Determ Val constr
R5197:5198 DetermA <> v2 var
R5177:5178 DetermA <> n2 var
R5173:5175 DetermA Determ Exp ind
prf 5279:5287 Determ deterAux2
R5297:5297 DetermA Determ W def
R5320:5322 DetermA Determ Exp ind
R5400:5405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5408:5410 Coq.Init.Logic <> :type_scope:x_'='_x not
R5406:5407 DetermA <> e1 var
R5411:5412 DetermA <> e2 var
R5362:5366 Coq.Init.Logic <> :type_scope:x_'='_x not
R5329:5332 DetermA Determ Conf constr
R5342:5351 DetermA Determ IfThenElse constr
R5359:5360 DetermA <> e4 var
R5356:5357 DetermA <> e3 var
R5353:5354 DetermA <> e1 var
R5338:5339 DetermA <> n1 var
R5334:5336 DetermA Determ Exp ind
R5367:5370 DetermA Determ Conf constr
R5380:5389 DetermA Determ IfThenElse constr
R5397:5398 DetermA <> e6 var
R5394:5395 DetermA <> e5 var
R5391:5392 DetermA <> e2 var
R5376:5377 DetermA <> n2 var
R5372:5374 DetermA Determ Exp ind
prf 5473:5486 Determ ExpDeterminism
R5507:5511 DetermA Determ funTC def
R5521:5525 DetermA Determ valTC def
R5535:5540 DetermA Determ funEnv def
R5556:5558 DetermA Determ Exp ind
R5565:5568 DetermA Determ VTyp def
R5610:5620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5642:5647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5661:5666 DetermA Determ valEnv def
R5714:5719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5737:5737 DetermA Determ W def
R5748:5750 DetermA Determ Exp ind
R5764:5774 DetermA Determ UniqueEStep def
R5798:5799 DetermA <> e2 var
R5795:5796 DetermA <> e1 var
R5793:5793 DetermA <> e var
R5790:5791 DetermA <> n2 var
R5787:5788 DetermA <> n1 var
R5785:5785 DetermA <> n var
R5781:5783 DetermA <> env var
R5776:5779 DetermA <> fenv var
R5696:5704 DetermA Determ EnvTyping def
R5710:5713 DetermA <> tenv var
R5706:5708 DetermA <> env var
R5621:5630 DetermA Determ FEnvTyping def
R5637:5641 DetermA <> ftenv var
R5632:5635 DetermA <> fenv var
R5581:5589 DetermA Determ ExpTyping ind
R5609:5609 DetermA <> t var
R5607:5607 DetermA <> e var
R5602:5605 DetermA <> fenv var
R5597:5600 DetermA <> tenv var
R5591:5595 DetermA <> ftenv var
R5817:5833 DetermA Determ ExpTypingDet_rect def
R5817:5833 DetermA Determ ExpTypingDet_rect def
R5857:5863 DetermA Determ Par_SSL def
R5866:5871 DetermA Determ DPar_E def
R5883:5893 DetermA Determ UniqueEStep def
R5932:5938 DetermA Determ Par_SSL def
R5941:5946 DetermA Determ DPar_E def
R6039:6045 DetermA Determ Par_SSA def
R6048:6053 DetermA Determ DPar_F def
R6080:6086 DetermA Determ Par_SSA def
R6089:6094 DetermA Determ DPar_F def
R6185:6191 DetermA Determ Par_SSB def
R6194:6200 DetermA Determ Par_SSA def
R6203:6208 DetermA Determ DPar_F def
R6368:6373 DetermA Determ DPar_E def
R6376:6381 DetermA Determ DPar_F def
R6483:6488 DetermA Determ DPar_E def
R6491:6496 DetermA Determ DPar_F def
R6702:6716 DetermA Determ updateFEnvLemma def
R6702:6716 DetermA Determ updateFEnvLemma def
R6789:6794 DetermA Determ DPar_F def
R6797:6802 DetermA Determ DPar_Q def
R6824:6836 DetermA Determ QFDeterminism thm
R6824:6836 DetermA Determ QFDeterminism thm
R6871:6876 DetermA Determ DPar_F def
R6880:6885 DetermA Determ DPar_Q def
R6907:6919 DetermA Determ QFDeterminism thm
R6907:6919 DetermA Determ QFDeterminism thm
R6946:6951 DetermA Determ DPar_E def
R6963:6973 DetermA Determ UniqueEStep def
R7105:7107 Coq.Init.Logic <> :type_scope:x_'='_x not
R7105:7107 Coq.Init.Logic <> :type_scope:x_'='_x not
R7123:7128 EnvLibA <> loc_pi meth
R7123:7128 EnvLibA <> loc_pi meth
R7153:7155 Coq.Init.Logic <> :type_scope:x_'='_x not
R7153:7155 Coq.Init.Logic <> :type_scope:x_'='_x not
R7171:7176 EnvLibA <> loc_pi meth
R7171:7176 EnvLibA <> loc_pi meth
R7197:7205 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7197:7205 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7223:7231 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7223:7231 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7292:7300 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7292:7300 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7325:7333 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7325:7333 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7351:7359 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7351:7359 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7419:7421 Coq.Init.Logic <> :type_scope:x_'='_x not
R7419:7421 Coq.Init.Logic <> :type_scope:x_'='_x not
R7437:7442 EnvLibA <> loc_pi meth
R7437:7442 EnvLibA <> loc_pi meth
R7467:7469 Coq.Init.Logic <> :type_scope:x_'='_x not
R7467:7469 Coq.Init.Logic <> :type_scope:x_'='_x not
R7485:7490 EnvLibA <> loc_pi meth
R7485:7490 EnvLibA <> loc_pi meth
R7511:7519 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7511:7519 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7537:7545 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7537:7545 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7647:7655 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7647:7655 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7673:7681 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7673:7681 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7737:7739 Coq.Init.Logic <> :type_scope:x_'='_x not
R7737:7739 Coq.Init.Logic <> :type_scope:x_'='_x not
R7755:7760 EnvLibA <> loc_pi meth
R7755:7760 EnvLibA <> loc_pi meth
R7785:7787 Coq.Init.Logic <> :type_scope:x_'='_x not
R7785:7787 Coq.Init.Logic <> :type_scope:x_'='_x not
R7803:7808 EnvLibA <> loc_pi meth
R7803:7808 EnvLibA <> loc_pi meth
R7829:7837 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7829:7837 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7855:7863 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7855:7863 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R8049:8054 DetermA Determ DPar_E def
R8066:8076 DetermA Determ UniqueEStep def
R8436:8441 DetermA Determ DPar_E def
R8453:8463 DetermA Determ UniqueEStep def
R8738:8741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8733:8735 Coq.Init.Logic <> :type_scope:x_'='_x not
R8745:8747 Coq.Init.Logic <> :type_scope:x_'='_x not
R8738:8741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8733:8735 Coq.Init.Logic <> :type_scope:x_'='_x not
R8745:8747 Coq.Init.Logic <> :type_scope:x_'='_x not
R8924:8929 DetermA Determ DPar_E def
R8941:8951 DetermA Determ UniqueEStep def
R9250:9253 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9245:9247 Coq.Init.Logic <> :type_scope:x_'='_x not
R9257:9259 Coq.Init.Logic <> :type_scope:x_'='_x not
R9250:9253 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9245:9247 Coq.Init.Logic <> :type_scope:x_'='_x not
R9257:9259 Coq.Init.Logic <> :type_scope:x_'='_x not
R9455:9460 DetermA Determ DPar_E def
R9474:9484 DetermA Determ UniqueEStep def
R9853:9856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9848:9850 Coq.Init.Logic <> :type_scope:x_'='_x not
R9859:9861 Coq.Init.Logic <> :type_scope:x_'='_x not
R9853:9856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9848:9850 Coq.Init.Logic <> :type_scope:x_'='_x not
R9859:9861 Coq.Init.Logic <> :type_scope:x_'='_x not
R9898:9914 RelLibA <> overrideEnvLemmaT thm
R9898:9914 RelLibA <> overrideEnvLemmaT thm
R9966:9982 RelLibA <> overrideEnvLemmaT thm
R9966:9982 RelLibA <> overrideEnvLemmaT thm
R10139:10144 DetermA Determ DPar_P def
R10147:10152 DetermA Determ DPar_Q def
R10155:10160 DetermA Determ DPar_E def
R10174:10184 DetermA Determ UniqueEStep def
R10198:10209 DetermA Determ UniqueQFStep def
R10223:10233 DetermA Determ UniquePStep def
R10507:10514 DetermA Determ vlaMapEq thm
R10507:10514 DetermA Determ vlaMapEq thm
R10594:10603 DetermA Determ NoPrmsStep thm
R10594:10603 DetermA Determ NoPrmsStep thm
R10648:10667 DetermA Determ isValueList2IsValueT thm
R10648:10667 DetermA Determ isValueList2IsValueT thm
R10818:10825 DetermA Determ vlaMapEq thm
R10818:10825 DetermA Determ vlaMapEq thm
R10905:10914 DetermA Determ NoPrmsStep thm
R10905:10914 DetermA Determ NoPrmsStep thm
R10959:10978 DetermA Determ isValueList2IsValueT thm
R10959:10978 DetermA Determ isValueList2IsValueT thm
R11093:11102 DetermA Determ NoPrmsStep thm
R11093:11102 DetermA Determ NoPrmsStep thm
R11147:11166 DetermA Determ isValueList2IsValueT thm
R11147:11166 DetermA Determ isValueList2IsValueT thm
R11232:11241 DetermA Determ NoPrmsStep thm
R11232:11241 DetermA Determ NoPrmsStep thm
R11286:11305 DetermA Determ isValueList2IsValueT thm
R11286:11305 DetermA Determ isValueList2IsValueT thm
R11388:11391 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11383:11385 Coq.Init.Logic <> :type_scope:x_'='_x not
R11395:11397 Coq.Init.Logic <> :type_scope:x_'='_x not
R11388:11391 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11383:11385 Coq.Init.Logic <> :type_scope:x_'='_x not
R11395:11397 Coq.Init.Logic <> :type_scope:x_'='_x not
R11730:11733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11725:11727 Coq.Init.Logic <> :type_scope:x_'='_x not
R11737:11739 Coq.Init.Logic <> :type_scope:x_'='_x not
R11730:11733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11725:11727 Coq.Init.Logic <> :type_scope:x_'='_x not
R11737:11739 Coq.Init.Logic <> :type_scope:x_'='_x not
R11903:11908 DetermA Determ DPar_E def
R11922:11932 DetermA Determ UniqueEStep def
R12091:12096 DetermA Determ DPar_E def
R12122:12132 DetermA Determ UniqueEStep def
R12218:12226 DetermA Determ deterAux1 thm
R12218:12226 DetermA Determ deterAux1 thm
R12246:12248 DetermA Determ cst def
R12268:12276 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R12268:12276 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R12448:12456 DetermA Determ deterAux1 thm
R12448:12456 DetermA Determ deterAux1 thm
R12476:12478 DetermA Determ cst def
R12498:12506 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R12498:12506 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R12707:12717 DetermA Determ UniqueEStep def
R12770:12773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12765:12767 Coq.Init.Logic <> :type_scope:x_'='_x not
R12776:12778 Coq.Init.Logic <> :type_scope:x_'='_x not
R12770:12773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12765:12767 Coq.Init.Logic <> :type_scope:x_'='_x not
R12776:12778 Coq.Init.Logic <> :type_scope:x_'='_x not
R12949:12955 DetermA Determ Par_SSL def
R12958:12963 DetermA Determ DPar_P def
R12966:12971 DetermA Determ DPar_E def
R12985:12995 DetermA Determ UniquePStep def
R12998:13008 DetermA Determ UniqueEStep def
R13282:13285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13277:13279 Coq.Init.Logic <> :type_scope:x_'='_x not
R13293:13295 Coq.Init.Logic <> :type_scope:x_'='_x not
R13286:13287 DetermA Determ PS constr
R13296:13297 DetermA Determ PS constr
R13282:13285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13277:13279 Coq.Init.Logic <> :type_scope:x_'='_x not
R13293:13295 Coq.Init.Logic <> :type_scope:x_'='_x not
R13286:13287 DetermA Determ PS constr
R13296:13297 DetermA Determ PS constr
R13605:13608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13600:13602 Coq.Init.Logic <> :type_scope:x_'='_x not
R13612:13614 Coq.Init.Logic <> :type_scope:x_'='_x not
R13605:13608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13600:13602 Coq.Init.Logic <> :type_scope:x_'='_x not
R13612:13614 Coq.Init.Logic <> :type_scope:x_'='_x not
def 13837:13854 Determ PrmsTypingDet_rect
R13861:13879 DetermA Determ PrmsTyping_str_rect def
R13902:13907 DetermA Determ DPar_P def
R13895:13900 DetermA Determ DPar_E def
R13888:13893 DetermA Determ DPar_Q def
R13881:13886 DetermA Determ DPar_F def
prf 13918:13932 Determ PrmsDeterminism
R13953:13957 DetermA Determ funTC def
R13967:13971 DetermA Determ valTC def
R13981:13986 DetermA Determ funEnv def
R14003:14006 DetermA Determ Prms ind
R14014:14017 DetermA Determ PTyp ind
R14062:14072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14094:14099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14113:14118 DetermA Determ valEnv def
R14166:14171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14189:14189 DetermA Determ W def
R14202:14205 DetermA Determ Prms ind
R14219:14229 DetermA Determ UniquePStep def
R14255:14257 DetermA <> ps2 var
R14251:14253 DetermA <> ps1 var
R14248:14249 DetermA <> ps var
R14245:14246 DetermA <> n2 var
R14242:14243 DetermA <> n1 var
R14240:14240 DetermA <> n var
R14236:14238 DetermA <> env var
R14231:14234 DetermA <> fenv var
R14148:14156 DetermA Determ EnvTyping def
R14162:14165 DetermA <> tenv var
R14158:14160 DetermA <> env var
R14073:14082 DetermA Determ FEnvTyping def
R14089:14093 DetermA <> ftenv var
R14084:14087 DetermA <> fenv var
R14030:14039 DetermA Determ PrmsTyping ind
R14060:14061 DetermA <> pt var
R14057:14058 DetermA <> ps var
R14052:14055 DetermA <> fenv var
R14047:14050 DetermA <> tenv var
R14041:14045 DetermA <> ftenv var
R14275:14292 DetermA Determ PrmsTypingDet_rect def
R14275:14292 DetermA Determ PrmsTypingDet_rect def
R14316:14322 DetermA Determ Par_SSL def
R14325:14330 DetermA Determ DPar_E def
R14342:14352 DetermA Determ UniqueEStep def
R14391:14397 DetermA Determ Par_SSL def
R14400:14405 DetermA Determ DPar_E def
R14498:14504 DetermA Determ Par_SSA def
R14507:14512 DetermA Determ DPar_F def
R14539:14545 DetermA Determ Par_SSA def
R14548:14553 DetermA Determ DPar_F def
R14644:14650 DetermA Determ Par_SSB def
R14653:14659 DetermA Determ Par_SSA def
R14662:14667 DetermA Determ DPar_F def
R14827:14832 DetermA Determ DPar_E def
R14835:14840 DetermA Determ DPar_F def
R14942:14947 DetermA Determ DPar_E def
R14950:14955 DetermA Determ DPar_F def
R15161:15175 DetermA Determ updateFEnvLemma def
R15161:15175 DetermA Determ updateFEnvLemma def
R15248:15253 DetermA Determ DPar_F def
R15256:15261 DetermA Determ DPar_Q def
R15283:15295 DetermA Determ QFDeterminism thm
R15283:15295 DetermA Determ QFDeterminism thm
R15330:15335 DetermA Determ DPar_F def
R15339:15344 DetermA Determ DPar_Q def
R15366:15378 DetermA Determ QFDeterminism thm
R15366:15378 DetermA Determ QFDeterminism thm
R15405:15410 DetermA Determ DPar_E def
R15422:15432 DetermA Determ UniqueEStep def
R15564:15566 Coq.Init.Logic <> :type_scope:x_'='_x not
R15564:15566 Coq.Init.Logic <> :type_scope:x_'='_x not
R15582:15587 EnvLibA <> loc_pi meth
R15582:15587 EnvLibA <> loc_pi meth
R15612:15614 Coq.Init.Logic <> :type_scope:x_'='_x not
R15612:15614 Coq.Init.Logic <> :type_scope:x_'='_x not
R15630:15635 EnvLibA <> loc_pi meth
R15630:15635 EnvLibA <> loc_pi meth
R15656:15664 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15656:15664 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15682:15690 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15682:15690 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15751:15759 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15751:15759 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15784:15792 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15784:15792 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15810:15818 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15810:15818 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15878:15880 Coq.Init.Logic <> :type_scope:x_'='_x not
R15878:15880 Coq.Init.Logic <> :type_scope:x_'='_x not
R15896:15901 EnvLibA <> loc_pi meth
R15896:15901 EnvLibA <> loc_pi meth
R15926:15928 Coq.Init.Logic <> :type_scope:x_'='_x not
R15926:15928 Coq.Init.Logic <> :type_scope:x_'='_x not
R15944:15949 EnvLibA <> loc_pi meth
R15944:15949 EnvLibA <> loc_pi meth
R15970:15978 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15970:15978 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15996:16004 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15996:16004 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16106:16114 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16106:16114 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16132:16140 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16132:16140 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16196:16198 Coq.Init.Logic <> :type_scope:x_'='_x not
R16196:16198 Coq.Init.Logic <> :type_scope:x_'='_x not
R16214:16219 EnvLibA <> loc_pi meth
R16214:16219 EnvLibA <> loc_pi meth
R16244:16246 Coq.Init.Logic <> :type_scope:x_'='_x not
R16244:16246 Coq.Init.Logic <> :type_scope:x_'='_x not
R16262:16267 EnvLibA <> loc_pi meth
R16262:16267 EnvLibA <> loc_pi meth
R16288:16296 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16288:16296 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16314:16322 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16314:16322 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16508:16513 DetermA Determ DPar_E def
R16525:16535 DetermA Determ UniqueEStep def
R16895:16900 DetermA Determ DPar_E def
R16912:16922 DetermA Determ UniqueEStep def
R17197:17200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17192:17194 Coq.Init.Logic <> :type_scope:x_'='_x not
R17204:17206 Coq.Init.Logic <> :type_scope:x_'='_x not
R17197:17200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17192:17194 Coq.Init.Logic <> :type_scope:x_'='_x not
R17204:17206 Coq.Init.Logic <> :type_scope:x_'='_x not
R17383:17388 DetermA Determ DPar_E def
R17400:17410 DetermA Determ UniqueEStep def
R17709:17712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17704:17706 Coq.Init.Logic <> :type_scope:x_'='_x not
R17716:17718 Coq.Init.Logic <> :type_scope:x_'='_x not
R17709:17712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17704:17706 Coq.Init.Logic <> :type_scope:x_'='_x not
R17716:17718 Coq.Init.Logic <> :type_scope:x_'='_x not
R17914:17919 DetermA Determ DPar_E def
R17933:17943 DetermA Determ UniqueEStep def
R18312:18315 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18307:18309 Coq.Init.Logic <> :type_scope:x_'='_x not
R18318:18320 Coq.Init.Logic <> :type_scope:x_'='_x not
R18312:18315 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18307:18309 Coq.Init.Logic <> :type_scope:x_'='_x not
R18318:18320 Coq.Init.Logic <> :type_scope:x_'='_x not
R18357:18373 RelLibA <> overrideEnvLemmaT thm
R18357:18373 RelLibA <> overrideEnvLemmaT thm
R18425:18441 RelLibA <> overrideEnvLemmaT thm
R18425:18441 RelLibA <> overrideEnvLemmaT thm
R18598:18603 DetermA Determ DPar_P def
R18606:18611 DetermA Determ DPar_Q def
R18614:18619 DetermA Determ DPar_E def
R18633:18643 DetermA Determ UniqueEStep def
R18657:18668 DetermA Determ UniqueQFStep def
R18682:18692 DetermA Determ UniquePStep def
R18966:18973 DetermA Determ vlaMapEq thm
R18966:18973 DetermA Determ vlaMapEq thm
R19053:19062 DetermA Determ NoPrmsStep thm
R19053:19062 DetermA Determ NoPrmsStep thm
R19107:19126 DetermA Determ isValueList2IsValueT thm
R19107:19126 DetermA Determ isValueList2IsValueT thm
R19277:19284 DetermA Determ vlaMapEq thm
R19277:19284 DetermA Determ vlaMapEq thm
R19364:19373 DetermA Determ NoPrmsStep thm
R19364:19373 DetermA Determ NoPrmsStep thm
R19418:19437 DetermA Determ isValueList2IsValueT thm
R19418:19437 DetermA Determ isValueList2IsValueT thm
R19552:19561 DetermA Determ NoPrmsStep thm
R19552:19561 DetermA Determ NoPrmsStep thm
R19606:19625 DetermA Determ isValueList2IsValueT thm
R19606:19625 DetermA Determ isValueList2IsValueT thm
R19691:19700 DetermA Determ NoPrmsStep thm
R19691:19700 DetermA Determ NoPrmsStep thm
R19745:19764 DetermA Determ isValueList2IsValueT thm
R19745:19764 DetermA Determ isValueList2IsValueT thm
R19847:19850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19842:19844 Coq.Init.Logic <> :type_scope:x_'='_x not
R19854:19856 Coq.Init.Logic <> :type_scope:x_'='_x not
R19847:19850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19842:19844 Coq.Init.Logic <> :type_scope:x_'='_x not
R19854:19856 Coq.Init.Logic <> :type_scope:x_'='_x not
R20189:20192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20184:20186 Coq.Init.Logic <> :type_scope:x_'='_x not
R20196:20198 Coq.Init.Logic <> :type_scope:x_'='_x not
R20189:20192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20184:20186 Coq.Init.Logic <> :type_scope:x_'='_x not
R20196:20198 Coq.Init.Logic <> :type_scope:x_'='_x not
R20362:20367 DetermA Determ DPar_E def
R20381:20391 DetermA Determ UniqueEStep def
R20550:20555 DetermA Determ DPar_E def
R20581:20591 DetermA Determ UniqueEStep def
R20677:20685 DetermA Determ deterAux1 thm
R20677:20685 DetermA Determ deterAux1 thm
R20705:20707 DetermA Determ cst def
R20727:20735 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R20727:20735 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R20907:20915 DetermA Determ deterAux1 thm
R20907:20915 DetermA Determ deterAux1 thm
R20935:20937 DetermA Determ cst def
R20957:20965 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R20957:20965 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R21166:21176 DetermA Determ UniqueEStep def
R21229:21232 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21224:21226 Coq.Init.Logic <> :type_scope:x_'='_x not
R21235:21237 Coq.Init.Logic <> :type_scope:x_'='_x not
R21229:21232 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21224:21226 Coq.Init.Logic <> :type_scope:x_'='_x not
R21235:21237 Coq.Init.Logic <> :type_scope:x_'='_x not
R21408:21414 DetermA Determ Par_SSL def
R21417:21422 DetermA Determ DPar_P def
R21425:21430 DetermA Determ DPar_E def
R21444:21454 DetermA Determ UniquePStep def
R21457:21467 DetermA Determ UniqueEStep def
R21741:21744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21736:21738 Coq.Init.Logic <> :type_scope:x_'='_x not
R21752:21754 Coq.Init.Logic <> :type_scope:x_'='_x not
R21745:21746 DetermA Determ PS constr
R21755:21756 DetermA Determ PS constr
R21741:21744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21736:21738 Coq.Init.Logic <> :type_scope:x_'='_x not
R21752:21754 Coq.Init.Logic <> :type_scope:x_'='_x not
R21745:21746 DetermA Determ PS constr
R21755:21756 DetermA Determ PS constr
R22064:22067 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22059:22061 Coq.Init.Logic <> :type_scope:x_'='_x not
R22071:22073 Coq.Init.Logic <> :type_scope:x_'='_x not
R22064:22067 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22059:22061 Coq.Init.Logic <> :type_scope:x_'='_x not
R22071:22073 Coq.Init.Logic <> :type_scope:x_'='_x not
def 22333:22340 Determ UniEStep
R22371:22376 DetermA Determ funEnv def
R22385:22390 DetermA Determ valEnv def
R22425:22431 DetermA Determ AConfig ind
R22433:22435 DetermA Determ Exp ind
R22464:22471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22491:22503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22506:22508 Coq.Init.Logic <> :type_scope:x_'='_x not
R22504:22505 DetermA <> p1 var
R22509:22510 DetermA <> p2 var
R22472:22476 DetermA Determ EStep ind
R22489:22490 DetermA <> p2 var
R22487:22487 DetermA <> p var
R22483:22485 DetermA <> env var
R22478:22481 DetermA <> fenv var
R22445:22449 DetermA Determ EStep ind
R22462:22463 DetermA <> p1 var
R22460:22460 DetermA <> p var
R22456:22458 DetermA <> env var
R22451:22454 DetermA <> fenv var
prf 22521:22535 Determ ExpDeterminismA
R22556:22560 DetermA Determ funTC def
R22570:22574 DetermA Determ valTC def
R22584:22589 DetermA Determ funEnv def
R22605:22607 DetermA Determ Exp ind
R22614:22617 DetermA Determ VTyp def
R22659:22669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22691:22696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22710:22715 DetermA Determ valEnv def
R22763:22768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22780:22780 DetermA Determ W def
R22792:22798 DetermA Determ AConfig ind
R22800:22802 DetermA Determ Exp ind
R22816:22823 DetermA Determ UniEStep def
R22852:22853 DetermA <> p2 var
R22849:22850 DetermA <> p1 var
R22835:22838 DetermA Determ Conf constr
R22846:22846 DetermA <> e var
R22844:22844 DetermA <> n var
R22840:22842 DetermA Determ Exp ind
R22830:22832 DetermA <> env var
R22825:22828 DetermA <> fenv var
R22745:22753 DetermA Determ EnvTyping def
R22759:22762 DetermA <> tenv var
R22755:22757 DetermA <> env var
R22670:22679 DetermA Determ FEnvTyping def
R22686:22690 DetermA <> ftenv var
R22681:22684 DetermA <> fenv var
R22630:22638 DetermA Determ ExpTyping ind
R22658:22658 DetermA <> t var
R22656:22656 DetermA <> e var
R22651:22654 DetermA <> fenv var
R22646:22649 DetermA <> tenv var
R22640:22644 DetermA <> ftenv var
R22871:22878 DetermA Determ UniEStep def
R22939:22942 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22930:22932 Coq.Init.Logic <> :type_scope:x_'='_x not
R22945:22947 Coq.Init.Logic <> :type_scope:x_'='_x not
R22939:22942 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22930:22932 Coq.Init.Logic <> :type_scope:x_'='_x not
R22945:22947 Coq.Init.Logic <> :type_scope:x_'='_x not
R22962:22975 DetermA Determ ExpDeterminism thm
R22962:22975 DetermA Determ ExpDeterminism thm
def 23075:23085 Determ UniqueEClos
R23094:23099 DetermA Determ funEnv def
R23108:23113 DetermA Determ valEnv def
R23150:23150 DetermA Determ W def
R23158:23160 DetermA Determ Exp ind
R23171:23175 DetermA Determ Value def
R23242:23249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23307:23319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23320:23320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23328:23333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23341:23341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23323:23325 Coq.Init.Logic <> :type_scope:x_'='_x not
R23321:23322 DetermA <> n1 var
R23326:23327 DetermA <> n2 var
R23336:23338 Coq.Init.Logic <> :type_scope:x_'='_x not
R23334:23335 DetermA <> v1 var
R23339:23340 DetermA <> v2 var
R23250:23257 DetermA Determ EClosure ind
R23285:23288 DetermA Determ Conf constr
R23298:23300 DetermA Determ Val constr
R23302:23303 DetermA <> v2 var
R23294:23295 DetermA <> n2 var
R23290:23292 DetermA Determ Exp ind
R23269:23272 DetermA Determ Conf constr
R23280:23280 DetermA <> e var
R23278:23278 DetermA <> n var
R23274:23276 DetermA Determ Exp ind
R23264:23266 DetermA <> env var
R23259:23262 DetermA <> fenv var
R23185:23192 DetermA Determ EClosure ind
R23220:23223 DetermA Determ Conf constr
R23233:23235 DetermA Determ Val constr
R23237:23238 DetermA <> v1 var
R23229:23230 DetermA <> n1 var
R23225:23227 DetermA Determ Exp ind
R23204:23207 DetermA Determ Conf constr
R23215:23215 DetermA <> e var
R23213:23213 DetermA <> n var
R23209:23211 DetermA Determ Exp ind
R23199:23201 DetermA <> env var
R23194:23197 DetermA <> fenv var
prf 23352:23364 Determ ExpConfluence
R23385:23389 DetermA Determ funTC def
R23399:23403 DetermA Determ valTC def
R23413:23418 DetermA Determ funEnv def
R23434:23436 DetermA Determ Exp ind
R23443:23446 DetermA Determ VTyp def
R23488:23498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23520:23525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23539:23544 DetermA Determ valEnv def
R23592:23597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23615:23615 DetermA Determ W def
R23626:23630 DetermA Determ Value def
R23644:23654 DetermA Determ UniqueEClos def
R23678:23679 DetermA <> v2 var
R23675:23676 DetermA <> v1 var
R23673:23673 DetermA <> e var
R23670:23671 DetermA <> n2 var
R23667:23668 DetermA <> n1 var
R23665:23665 DetermA <> n var
R23661:23663 DetermA <> env var
R23656:23659 DetermA <> fenv var
R23574:23582 DetermA Determ EnvTyping def
R23588:23591 DetermA <> tenv var
R23584:23586 DetermA <> env var
R23499:23508 DetermA Determ FEnvTyping def
R23515:23519 DetermA <> ftenv var
R23510:23513 DetermA <> fenv var
R23459:23467 DetermA Determ ExpTyping ind
R23487:23487 DetermA <> t var
R23485:23485 DetermA <> e var
R23480:23483 DetermA <> fenv var
R23475:23478 DetermA <> tenv var
R23469:23473 DetermA <> ftenv var
R23699:23709 DetermA Determ UniqueEClos def
R23931:23933 Coq.Init.Logic <> :type_scope:x_'='_x not
R23931:23933 Coq.Init.Logic <> :type_scope:x_'='_x not
R23978:23992 DetermA Determ ExpDeterminismA thm
R23978:23992 DetermA Determ ExpDeterminismA thm
R24146:24154 DetermA Determ ExpTyping ind
R24146:24154 DetermA Determ ExpTyping ind
R24188:24200 DetermA Determ ExpSubjectRed thm
R24188:24200 DetermA Determ ExpSubjectRed thm
def 24371:24378 Determ UniPStep
R24409:24414 DetermA Determ funEnv def
R24423:24428 DetermA Determ valEnv def
R24463:24469 DetermA Determ AConfig ind
R24471:24474 DetermA Determ Prms ind
R24506:24513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24536:24548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24551:24553 Coq.Init.Logic <> :type_scope:x_'='_x not
R24549:24550 DetermA <> p1 var
R24554:24555 DetermA <> p2 var
R24514:24521 DetermA Determ PrmsStep ind
R24534:24535 DetermA <> p2 var
R24532:24532 DetermA <> p var
R24528:24530 DetermA <> env var
R24523:24526 DetermA <> fenv var
R24484:24491 DetermA Determ PrmsStep ind
R24504:24505 DetermA <> p1 var
R24502:24502 DetermA <> p var
R24498:24500 DetermA <> env var
R24493:24496 DetermA <> fenv var
prf 24566:24581 Determ PrmsDeterminismA
R24602:24606 DetermA Determ funTC def
R24616:24620 DetermA Determ valTC def
R24630:24635 DetermA Determ funEnv def
R24652:24655 DetermA Determ Prms ind
R24663:24666 DetermA Determ PTyp ind
R24711:24721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24743:24748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24762:24767 DetermA Determ valEnv def
R24815:24820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24832:24832 DetermA Determ W def
R24844:24850 DetermA Determ AConfig ind
R24852:24855 DetermA Determ Prms ind
R24869:24876 DetermA Determ UniPStep def
R24907:24908 DetermA <> p2 var
R24904:24905 DetermA <> p1 var
R24888:24891 DetermA Determ Conf constr
R24900:24901 DetermA <> ps var
R24898:24898 DetermA <> n var
R24893:24896 DetermA Determ Prms ind
R24883:24885 DetermA <> env var
R24878:24881 DetermA <> fenv var
R24797:24805 DetermA Determ EnvTyping def
R24811:24814 DetermA <> tenv var
R24807:24809 DetermA <> env var
R24722:24731 DetermA Determ FEnvTyping def
R24738:24742 DetermA <> ftenv var
R24733:24736 DetermA <> fenv var
R24679:24688 DetermA Determ PrmsTyping ind
R24709:24710 DetermA <> pt var
R24706:24707 DetermA <> ps var
R24701:24704 DetermA <> fenv var
R24696:24699 DetermA <> tenv var
R24690:24694 DetermA <> ftenv var
R24926:24933 DetermA Determ UniPStep def
R24994:24997 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24985:24987 Coq.Init.Logic <> :type_scope:x_'='_x not
R25000:25002 Coq.Init.Logic <> :type_scope:x_'='_x not
R24994:24997 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24985:24987 Coq.Init.Logic <> :type_scope:x_'='_x not
R25000:25002 Coq.Init.Logic <> :type_scope:x_'='_x not
R25017:25031 DetermA Determ PrmsDeterminism thm
R25017:25031 DetermA Determ PrmsDeterminism thm
def 25130:25140 Determ UniquePClos
R25149:25154 DetermA Determ funEnv def
R25163:25168 DetermA Determ valEnv def
R25205:25205 DetermA Determ W def
R25214:25217 DetermA Determ Prms ind
R25230:25233 Coq.Init.Datatypes <> list ind
R25235:25239 DetermA Determ Value def
R25320:25325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25399:25411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25412:25412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25420:25425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25435:25435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25415:25417 Coq.Init.Logic <> :type_scope:x_'='_x not
R25413:25414 DetermA <> n1 var
R25418:25419 DetermA <> n2 var
R25429:25431 Coq.Init.Logic <> :type_scope:x_'='_x not
R25426:25428 DetermA <> vs1 var
R25432:25434 DetermA <> vs2 var
R25326:25336 DetermA Determ PrmsClosure ind
R25366:25369 DetermA Determ Conf constr
R25380:25381 DetermA Determ PS constr
R25384:25386 Coq.Lists.List <> map def
R25392:25394 DetermA <> vs2 var
R25388:25390 DetermA Determ Val constr
R25376:25377 DetermA <> n2 var
R25371:25374 DetermA Determ Prms ind
R25348:25351 DetermA Determ Conf constr
R25360:25361 DetermA <> ps var
R25358:25358 DetermA <> n var
R25353:25356 DetermA Determ Prms ind
R25343:25345 DetermA <> env var
R25338:25341 DetermA <> fenv var
R25247:25257 DetermA Determ PrmsClosure ind
R25287:25290 DetermA Determ Conf constr
R25301:25302 DetermA Determ PS constr
R25305:25307 Coq.Lists.List <> map def
R25313:25315 DetermA <> vs1 var
R25309:25311 DetermA Determ Val constr
R25297:25298 DetermA <> n1 var
R25292:25295 DetermA Determ Prms ind
R25269:25272 DetermA Determ Conf constr
R25281:25282 DetermA <> ps var
R25279:25279 DetermA <> n var
R25274:25277 DetermA Determ Prms ind
R25264:25266 DetermA <> env var
R25259:25262 DetermA <> fenv var
prf 25446:25459 Determ PrmsConfluence
R25480:25484 DetermA Determ funTC def
R25494:25498 DetermA Determ valTC def
R25508:25513 DetermA Determ funEnv def
R25530:25533 DetermA Determ Prms ind
R25541:25544 DetermA Determ PTyp ind
R25589:25599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25621:25626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25640:25645 DetermA Determ valEnv def
R25693:25698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25716:25716 DetermA Determ W def
R25729:25732 Coq.Init.Datatypes <> list ind
R25734:25738 DetermA Determ Value def
R25752:25762 DetermA Determ UniquePClos def
R25788:25790 DetermA <> vs2 var
R25784:25786 DetermA <> vs1 var
R25781:25782 DetermA <> ps var
R25778:25779 DetermA <> n2 var
R25775:25776 DetermA <> n1 var
R25773:25773 DetermA <> n var
R25769:25771 DetermA <> env var
R25764:25767 DetermA <> fenv var
R25675:25683 DetermA Determ EnvTyping def
R25689:25692 DetermA <> tenv var
R25685:25687 DetermA <> env var
R25600:25609 DetermA Determ FEnvTyping def
R25616:25620 DetermA <> ftenv var
R25611:25614 DetermA <> fenv var
R25557:25566 DetermA Determ PrmsTyping ind
R25587:25588 DetermA <> pt var
R25584:25585 DetermA <> ps var
R25579:25582 DetermA <> fenv var
R25574:25577 DetermA <> tenv var
R25568:25572 DetermA <> ftenv var
R25810:25820 DetermA Determ UniquePClos def
R25916:25920 DetermA Determ mapEq thm
R25916:25920 DetermA Determ mapEq thm
R25974:25983 DetermA Determ NoPrmsStep thm
R25974:25983 DetermA Determ NoPrmsStep thm
R26017:26033 DetermA Determ isValueListT_triv thm
R26017:26033 DetermA Determ isValueListT_triv thm
R26076:26085 DetermA Determ NoPrmsStep thm
R26076:26085 DetermA Determ NoPrmsStep thm
R26119:26135 DetermA Determ isValueListT_triv thm
R26119:26135 DetermA Determ isValueListT_triv thm
R26218:26227 DetermA Determ NoPrmsStep thm
R26218:26227 DetermA Determ NoPrmsStep thm
R26259:26275 DetermA Determ isValueListT_triv thm
R26259:26275 DetermA Determ isValueListT_triv thm
R26293:26295 Coq.Init.Logic <> :type_scope:x_'='_x not
R26293:26295 Coq.Init.Logic <> :type_scope:x_'='_x not
R26340:26355 DetermA Determ PrmsDeterminismA thm
R26340:26355 DetermA Determ PrmsDeterminismA thm
R26509:26518 DetermA Determ PrmsTyping ind
R26509:26518 DetermA Determ PrmsTyping ind
R26553:26566 DetermA Determ PrmsSubjectRed thm
R26553:26566 DetermA Determ PrmsSubjectRed thm
def 26850:26864 Determ extractRunValue
R26874:26878 DetermA Determ funTC def
R26888:26892 DetermA Determ valTC def
R26902:26907 DetermA Determ funEnv def
R26917:26919 DetermA Determ Exp ind
R26926:26929 DetermA Determ VTyp def
R26939:26947 DetermA Determ ExpTyping ind
R26967:26967 DetermA <> t var
R26965:26965 DetermA <> e var
R26960:26963 DetermA <> fenv var
R26955:26958 DetermA <> tenv var
R26949:26953 DetermA <> ftenv var
R26978:26987 RelLibA <> MatchEnvsT ind
R27004:27008 DetermA <> ftenv var
R26999:27002 DetermA <> fenv var
R26989:26997 DetermA Determ FunTyping ind
R27020:27025 DetermA Determ valEnv def
R27058:27067 RelLibA <> MatchEnvsT ind
R27085:27088 DetermA <> tenv var
R27081:27083 DetermA <> env var
R27069:27079 DetermA Determ ValueTyping ind
R27098:27098 DetermA Determ W def
R27103:27107 DetermA Determ Value def
R27112:27117 Coq.Init.Specif <> projT1 def
R27120:27132 Coq.Init.Specif <> sigT_of_sigT2 def
R27162:27168 DetermA Determ ExpEval thm
R27202:27202 DetermA <> s var
R27199:27200 DetermA <> m2 var
R27195:27197 DetermA <> env var
R27192:27193 DetermA <> m1 var
R27190:27190 DetermA <> k var
R27188:27188 DetermA <> t var
R27186:27186 DetermA <> e var
R27181:27184 DetermA <> fenv var
R27176:27179 DetermA <> tenv var
R27170:27174 DetermA <> ftenv var
def 27220:27234 Determ extractRunState
R27244:27248 DetermA Determ funTC def
R27258:27262 DetermA Determ valTC def
R27272:27277 DetermA Determ funEnv def
R27287:27289 DetermA Determ Exp ind
R27296:27299 DetermA Determ VTyp def
R27309:27317 DetermA Determ ExpTyping ind
R27337:27337 DetermA <> t var
R27335:27335 DetermA <> e var
R27330:27333 DetermA <> fenv var
R27325:27328 DetermA <> tenv var
R27319:27323 DetermA <> ftenv var
R27348:27357 RelLibA <> MatchEnvsT ind
R27374:27378 DetermA <> ftenv var
R27369:27372 DetermA <> fenv var
R27359:27367 DetermA Determ FunTyping ind
R27390:27395 DetermA Determ valEnv def
R27428:27437 RelLibA <> MatchEnvsT ind
R27455:27458 DetermA <> tenv var
R27451:27453 DetermA <> env var
R27439:27449 DetermA Determ ValueTyping ind
R27468:27468 DetermA Determ W def
R27473:27473 DetermA Determ W def
R27478:27483 Coq.Init.Specif <> projT1 def
R27486:27491 Coq.Init.Specif <> projT3 def
R27494:27500 DetermA Determ ExpEval thm
R27534:27534 DetermA <> s var
R27531:27532 DetermA <> m2 var
R27527:27529 DetermA <> env var
R27524:27525 DetermA <> m1 var
R27522:27522 DetermA <> k var
R27520:27520 DetermA <> t var
R27518:27518 DetermA <> e var
R27513:27516 DetermA <> fenv var
R27508:27511 DetermA <> tenv var
R27502:27506 DetermA <> ftenv var
def 27552:27567 Determ extractRunTyping
R27577:27581 DetermA Determ funTC def
R27591:27595 DetermA Determ valTC def
R27605:27610 DetermA Determ funEnv def
R27620:27622 DetermA Determ Exp ind
R27629:27632 DetermA Determ VTyp def
R27642:27650 DetermA Determ ExpTyping ind
R27670:27670 DetermA <> t var
R27668:27668 DetermA <> e var
R27663:27666 DetermA <> fenv var
R27658:27661 DetermA <> tenv var
R27652:27656 DetermA <> ftenv var
R27681:27690 RelLibA <> MatchEnvsT ind
R27707:27711 DetermA <> ftenv var
R27702:27705 DetermA <> fenv var
R27692:27700 DetermA Determ FunTyping ind
R27723:27728 DetermA Determ valEnv def
R27761:27770 RelLibA <> MatchEnvsT ind
R27788:27791 DetermA <> tenv var
R27784:27786 DetermA <> env var
R27772:27782 DetermA Determ ValueTyping ind
R27801:27801 DetermA Determ W def
R27806:27816 DetermA Determ ValueTyping ind
R27884:27884 DetermA <> t var
R27833:27847 DetermA Determ extractRunValue def
R27881:27881 DetermA <> s var
R27878:27879 DetermA <> m2 var
R27874:27876 DetermA <> env var
R27871:27872 DetermA <> m1 var
R27869:27869 DetermA <> k var
R27867:27867 DetermA <> t var
R27865:27865 DetermA <> e var
R27860:27863 DetermA <> fenv var
R27855:27858 DetermA <> tenv var
R27849:27853 DetermA <> ftenv var
R27898:27903 Coq.Init.Specif <> projT2 def
R27906:27918 Coq.Init.Specif <> sigT_of_sigT2 def
R27944:27950 DetermA Determ ExpEval thm
R27984:27984 DetermA <> s var
R27981:27982 DetermA <> m2 var
R27977:27979 DetermA <> env var
R27974:27975 DetermA <> m1 var
R27972:27972 DetermA <> k var
R27970:27970 DetermA <> t var
R27968:27968 DetermA <> e var
R27963:27966 DetermA <> fenv var
R27958:27961 DetermA <> tenv var
R27952:27956 DetermA <> ftenv var
def 28003:28018 Determ extractPRunValue
R28028:28032 DetermA Determ funTC def
R28042:28046 DetermA Determ valTC def
R28056:28061 DetermA Determ funEnv def
R28072:28075 DetermA Determ Prms ind
R28083:28086 DetermA Determ PTyp ind
R28096:28105 DetermA Determ PrmsTyping ind
R28126:28127 DetermA <> pt var
R28123:28124 DetermA <> ps var
R28118:28121 DetermA <> fenv var
R28113:28116 DetermA <> tenv var
R28107:28111 DetermA <> ftenv var
R28138:28147 RelLibA <> MatchEnvsT ind
R28164:28168 DetermA <> ftenv var
R28159:28162 DetermA <> fenv var
R28149:28157 DetermA Determ FunTyping ind
R28180:28185 DetermA Determ valEnv def
R28218:28227 RelLibA <> MatchEnvsT ind
R28245:28248 DetermA <> tenv var
R28241:28243 DetermA <> env var
R28229:28239 DetermA Determ ValueTyping ind
R28258:28258 DetermA Determ W def
R28263:28266 Coq.Init.Datatypes <> list ind
R28268:28272 DetermA Determ Value def
R28277:28282 Coq.Init.Specif <> projT1 def
R28285:28297 Coq.Init.Specif <> sigT_of_sigT2 def
R28320:28325 Coq.Init.Specif <> projT2 def
R28328:28335 DetermA Determ PrmsEval thm
R28371:28371 DetermA <> s var
R28368:28369 DetermA <> m2 var
R28364:28366 DetermA <> env var
R28361:28362 DetermA <> m1 var
R28359:28359 DetermA <> k var
R28356:28357 DetermA <> pt var
R28353:28354 DetermA <> ps var
R28348:28351 DetermA <> fenv var
R28343:28346 DetermA <> tenv var
R28337:28341 DetermA <> ftenv var
def 28391:28407 Determ extractPRunEValue
R28417:28421 DetermA Determ funTC def
R28431:28435 DetermA Determ valTC def
R28445:28450 DetermA Determ funEnv def
R28461:28464 DetermA Determ Prms ind
R28472:28475 DetermA Determ PTyp ind
R28485:28494 DetermA Determ PrmsTyping ind
R28515:28516 DetermA <> pt var
R28512:28513 DetermA <> ps var
R28507:28510 DetermA <> fenv var
R28502:28505 DetermA <> tenv var
R28496:28500 DetermA <> ftenv var
R28527:28536 RelLibA <> MatchEnvsT ind
R28553:28557 DetermA <> ftenv var
R28548:28551 DetermA <> fenv var
R28538:28546 DetermA Determ FunTyping ind
R28569:28574 DetermA Determ valEnv def
R28607:28616 RelLibA <> MatchEnvsT ind
R28634:28637 DetermA <> tenv var
R28630:28632 DetermA <> env var
R28618:28628 DetermA Determ ValueTyping ind
R28647:28647 DetermA Determ W def
R28652:28655 Coq.Init.Datatypes <> list ind
R28657:28659 DetermA Determ Exp ind
R28685:28690 Coq.Init.Specif <> projT1 def
R28693:28700 DetermA Determ PrmsEval thm
R28736:28736 DetermA <> s var
R28733:28734 DetermA <> m2 var
R28729:28731 DetermA <> env var
R28726:28727 DetermA <> m1 var
R28724:28724 DetermA <> k var
R28721:28722 DetermA <> pt var
R28718:28719 DetermA <> ps var
R28713:28716 DetermA <> fenv var
R28708:28711 DetermA <> tenv var
R28702:28706 DetermA <> ftenv var
def 28754:28769 Determ extractPRunState
R28779:28783 DetermA Determ funTC def
R28793:28797 DetermA Determ valTC def
R28807:28812 DetermA Determ funEnv def
R28823:28826 DetermA Determ Prms ind
R28834:28837 DetermA Determ PTyp ind
R28847:28856 DetermA Determ PrmsTyping ind
R28877:28878 DetermA <> pt var
R28874:28875 DetermA <> ps var
R28869:28872 DetermA <> fenv var
R28864:28867 DetermA <> tenv var
R28858:28862 DetermA <> ftenv var
R28889:28898 RelLibA <> MatchEnvsT ind
R28915:28919 DetermA <> ftenv var
R28910:28913 DetermA <> fenv var
R28900:28908 DetermA Determ FunTyping ind
R28931:28936 DetermA Determ valEnv def
R28969:28978 RelLibA <> MatchEnvsT ind
R28996:28999 DetermA <> tenv var
R28992:28994 DetermA <> env var
R28980:28990 DetermA Determ ValueTyping ind
R29009:29009 DetermA Determ W def
R29014:29014 DetermA Determ W def
R29019:29024 Coq.Init.Specif <> projT1 def
R29027:29029 Coq.Init.Datatypes <> snd def
R29032:29037 Coq.Init.Specif <> projT3 def
R29040:29045 Coq.Init.Specif <> projT2 def
R29072:29079 DetermA Determ PrmsEval thm
R29115:29115 DetermA <> s var
R29112:29113 DetermA <> m2 var
R29108:29110 DetermA <> env var
R29105:29106 DetermA <> m1 var
R29103:29103 DetermA <> k var
R29100:29101 DetermA <> pt var
R29097:29098 DetermA <> ps var
R29092:29095 DetermA <> fenv var
R29087:29090 DetermA <> tenv var
R29081:29085 DetermA <> ftenv var
def 29136:29152 Determ extractPRunTyping
R29162:29166 DetermA Determ funTC def
R29176:29180 DetermA Determ valTC def
R29190:29195 DetermA Determ funEnv def
R29206:29209 DetermA Determ Prms ind
R29217:29220 DetermA Determ PTyp ind
R29230:29239 DetermA Determ PrmsTyping ind
R29260:29261 DetermA <> pt var
R29257:29258 DetermA <> ps var
R29252:29255 DetermA <> fenv var
R29247:29250 DetermA <> tenv var
R29241:29245 DetermA <> ftenv var
R29272:29281 RelLibA <> MatchEnvsT ind
R29298:29302 DetermA <> ftenv var
R29293:29296 DetermA <> fenv var
R29283:29291 DetermA Determ FunTyping ind
R29314:29319 DetermA Determ valEnv def
R29352:29361 RelLibA <> MatchEnvsT ind
R29379:29382 DetermA <> tenv var
R29375:29377 DetermA <> env var
R29363:29373 DetermA Determ ValueTyping ind
R29392:29392 DetermA Determ W def
R29397:29406 DetermA Determ PrmsTyping ind
R29496:29497 DetermA <> pt var
R29436:29437 DetermA Determ PS constr
R29440:29445 Coq.Init.Specif <> projT1 def
R29448:29455 DetermA Determ PrmsEval thm
R29491:29491 DetermA <> s var
R29488:29489 DetermA <> m2 var
R29484:29486 DetermA <> env var
R29481:29482 DetermA <> m1 var
R29479:29479 DetermA <> k var
R29476:29477 DetermA <> pt var
R29473:29474 DetermA <> ps var
R29468:29471 DetermA <> fenv var
R29463:29466 DetermA <> tenv var
R29457:29461 DetermA <> ftenv var
R29423:29428 EnvLibA <> emptyE def
R29416:29421 EnvLibA <> emptyE def
R29409:29414 EnvLibA <> emptyE def
R29511:29513 Coq.Init.Datatypes <> fst def
R29516:29521 Coq.Init.Specif <> projT3 def
R29543:29548 Coq.Init.Specif <> projT2 def
R29551:29558 DetermA Determ PrmsEval thm
R29594:29594 DetermA <> s var
R29591:29592 DetermA <> m2 var
R29587:29589 DetermA <> env var
R29584:29585 DetermA <> m1 var
R29582:29582 DetermA <> k var
R29579:29580 DetermA <> pt var
R29576:29577 DetermA <> ps var
R29571:29574 DetermA <> fenv var
R29566:29569 DetermA <> tenv var
R29560:29564 DetermA <> ftenv var
prf 29686:29700 Determ extractPRunCons
R29711:29715 DetermA Determ funTC def
R29725:29729 DetermA Determ valTC def
R29739:29744 DetermA Determ funEnv def
R29755:29758 DetermA Determ Prms ind
R29766:29769 DetermA Determ PTyp ind
R29779:29788 DetermA Determ PrmsTyping ind
R29809:29810 DetermA <> pt var
R29806:29807 DetermA <> ps var
R29801:29804 DetermA <> fenv var
R29796:29799 DetermA <> tenv var
R29790:29794 DetermA <> ftenv var
R29821:29830 RelLibA <> MatchEnvsT ind
R29847:29851 DetermA <> ftenv var
R29842:29845 DetermA <> fenv var
R29832:29840 DetermA Determ FunTyping ind
R29863:29868 DetermA Determ valEnv def
R29901:29910 RelLibA <> MatchEnvsT ind
R29928:29931 DetermA <> tenv var
R29924:29926 DetermA <> env var
R29912:29922 DetermA Determ ValueTyping ind
R29941:29941 DetermA Determ W def
R30001:30005 Coq.Init.Logic <> :type_scope:x_'='_x not
R29948:29964 DetermA Determ extractPRunEValue def
R30000:30000 DetermA <> s var
R29997:29998 DetermA <> m2 var
R29993:29995 DetermA <> env var
R29990:29991 DetermA <> m1 var
R29988:29988 DetermA <> k var
R29985:29986 DetermA <> pt var
R29982:29983 DetermA <> ps var
R29977:29980 DetermA <> fenv var
R29972:29975 DetermA <> tenv var
R29966:29970 DetermA <> ftenv var
R30006:30008 Coq.Lists.List <> map def
R30015:30030 DetermA Determ extractPRunValue def
R30066:30066 DetermA <> s var
R30063:30064 DetermA <> m2 var
R30059:30061 DetermA <> env var
R30056:30057 DetermA <> m1 var
R30054:30054 DetermA <> k var
R30051:30052 DetermA <> pt var
R30048:30049 DetermA <> ps var
R30043:30046 DetermA <> fenv var
R30038:30041 DetermA <> tenv var
R30032:30036 DetermA <> ftenv var
R30010:30012 DetermA Determ Val constr
R30084:30089 Coq.Init.Specif <> projT2 def
R30092:30104 Coq.Init.Specif <> sigT_of_sigT2 def
R30124:30129 Coq.Init.Specif <> projT2 def
R30132:30139 DetermA Determ PrmsEval thm
R30084:30089 Coq.Init.Specif <> projT2 def
R30092:30104 Coq.Init.Specif <> sigT_of_sigT2 def
R30124:30129 Coq.Init.Specif <> projT2 def
R30132:30139 DetermA Determ PrmsEval thm
R30223:30239 DetermA Determ extractPRunEValue def
R30242:30257 DetermA Determ extractPRunValue def
prf 30362:30370 Determ EvalIntro
R30384:30388 DetermA Determ funTC def
R30398:30402 DetermA Determ valTC def
R30412:30417 DetermA Determ funEnv def
R30427:30429 DetermA Determ Exp ind
R30436:30439 DetermA Determ VTyp def
R30449:30457 DetermA Determ ExpTyping ind
R30477:30477 DetermA <> t var
R30475:30475 DetermA <> e var
R30470:30473 DetermA <> fenv var
R30465:30468 DetermA <> tenv var
R30459:30463 DetermA <> ftenv var
R30488:30497 RelLibA <> MatchEnvsT ind
R30514:30518 DetermA <> ftenv var
R30509:30512 DetermA <> fenv var
R30499:30507 DetermA Determ FunTyping ind
R30530:30535 DetermA Determ valEnv def
R30568:30577 RelLibA <> MatchEnvsT ind
R30595:30598 DetermA <> tenv var
R30591:30593 DetermA <> env var
R30579:30589 DetermA Determ ValueTyping ind
R30608:30608 DetermA Determ W def
R30615:30622 DetermA Determ EClosure ind
R30660:30663 DetermA Determ Conf constr
R30743:30745 DetermA Determ Val constr
R30748:30762 DetermA Determ extractRunValue def
R30796:30796 DetermA <> s var
R30793:30794 DetermA <> m2 var
R30789:30791 DetermA <> env var
R30786:30787 DetermA <> m1 var
R30784:30784 DetermA <> k var
R30782:30782 DetermA <> t var
R30780:30780 DetermA <> e var
R30775:30778 DetermA <> fenv var
R30770:30773 DetermA <> tenv var
R30764:30768 DetermA <> ftenv var
R30670:30684 DetermA Determ extractRunState def
R30718:30718 DetermA <> s var
R30715:30716 DetermA <> m2 var
R30711:30713 DetermA <> env var
R30708:30709 DetermA <> m1 var
R30706:30706 DetermA <> k var
R30704:30704 DetermA <> t var
R30702:30702 DetermA <> e var
R30697:30700 DetermA <> fenv var
R30692:30695 DetermA <> tenv var
R30686:30690 DetermA <> ftenv var
R30665:30667 DetermA Determ Exp ind
R30634:30637 DetermA Determ Conf constr
R30645:30645 DetermA <> e var
R30643:30643 DetermA <> s var
R30639:30641 DetermA Determ Exp ind
R30629:30631 DetermA <> env var
R30624:30627 DetermA <> fenv var
R30811:30825 DetermA Determ extractRunState def
R30837:30851 DetermA Determ extractRunValue def
R30876:30882 DetermA Determ ExpEval thm
R30876:30882 DetermA Determ ExpEval thm
prf 30971:30978 Determ EvalElim
R30992:30996 DetermA Determ funTC def
R31006:31010 DetermA Determ valTC def
R31020:31025 DetermA Determ funEnv def
R31035:31037 DetermA Determ Exp ind
R31044:31047 DetermA Determ VTyp def
R31057:31065 DetermA Determ ExpTyping ind
R31085:31085 DetermA <> t var
R31083:31083 DetermA <> e var
R31078:31081 DetermA <> fenv var
R31073:31076 DetermA <> tenv var
R31067:31071 DetermA <> ftenv var
R31096:31105 RelLibA <> MatchEnvsT ind
R31122:31126 DetermA <> ftenv var
R31117:31120 DetermA <> fenv var
R31107:31115 DetermA Determ FunTyping ind
R31138:31143 DetermA Determ valEnv def
R31176:31185 RelLibA <> MatchEnvsT ind
R31203:31206 DetermA <> tenv var
R31199:31201 DetermA <> env var
R31187:31197 DetermA Determ ValueTyping ind
R31216:31216 DetermA Determ W def
R31235:31235 DetermA Determ W def
R31242:31246 DetermA Determ Value def
R31309:31316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31317:31317 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31372:31381 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31435:31435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31320:31322 Coq.Init.Logic <> :type_scope:x_'='_x not
R31318:31319 DetermA <> s' var
R31323:31337 DetermA Determ extractRunState def
R31371:31371 DetermA <> s var
R31368:31369 DetermA <> m2 var
R31364:31366 DetermA <> env var
R31361:31362 DetermA <> m1 var
R31359:31359 DetermA <> k var
R31357:31357 DetermA <> t var
R31355:31355 DetermA <> e var
R31350:31353 DetermA <> fenv var
R31345:31348 DetermA <> tenv var
R31339:31343 DetermA <> ftenv var
R31383:31385 Coq.Init.Logic <> :type_scope:x_'='_x not
R31382:31382 DetermA <> v var
R31386:31400 DetermA Determ extractRunValue def
R31434:31434 DetermA <> s var
R31431:31432 DetermA <> m2 var
R31427:31429 DetermA <> env var
R31424:31425 DetermA <> m1 var
R31422:31422 DetermA <> k var
R31420:31420 DetermA <> t var
R31418:31418 DetermA <> e var
R31413:31416 DetermA <> fenv var
R31408:31411 DetermA <> tenv var
R31402:31406 DetermA <> ftenv var
R31255:31262 DetermA Determ EClosure ind
R31289:31292 DetermA Determ Conf constr
R31302:31304 DetermA Determ Val constr
R31306:31306 DetermA <> v var
R31298:31299 DetermA <> s' var
R31294:31296 DetermA Determ Exp ind
R31274:31277 DetermA Determ Conf constr
R31285:31285 DetermA <> e var
R31283:31283 DetermA <> s var
R31279:31281 DetermA Determ Exp ind
R31269:31271 DetermA <> env var
R31264:31267 DetermA <> fenv var
R31457:31471 DetermA Determ extractRunState def
R31483:31497 DetermA Determ extractRunValue def
R31510:31522 DetermA Determ ExpConfluence thm
R31510:31522 DetermA Determ ExpConfluence thm
R31580:31588 DetermA Determ EvalIntro thm
R31580:31588 DetermA Determ EvalIntro thm
prf 31610:31619 Determ PEvalIntro
R31633:31637 DetermA Determ funTC def
R31647:31651 DetermA Determ valTC def
R31661:31666 DetermA Determ funEnv def
R31677:31680 DetermA Determ Prms ind
R31688:31691 DetermA Determ PTyp ind
R31701:31710 DetermA Determ PrmsTyping ind
R31731:31732 DetermA <> pt var
R31728:31729 DetermA <> ps var
R31723:31726 DetermA <> fenv var
R31718:31721 DetermA <> tenv var
R31712:31716 DetermA <> ftenv var
R31743:31752 RelLibA <> MatchEnvsT ind
R31769:31773 DetermA <> ftenv var
R31764:31767 DetermA <> fenv var
R31754:31762 DetermA Determ FunTyping ind
R31785:31790 DetermA Determ valEnv def
R31823:31832 RelLibA <> MatchEnvsT ind
R31850:31853 DetermA <> tenv var
R31846:31848 DetermA <> env var
R31834:31844 DetermA Determ ValueTyping ind
R31863:31863 DetermA Determ W def
R31870:31880 DetermA Determ PrmsClosure ind
R31914:31917 DetermA Determ Conf constr
R31988:31989 DetermA Determ PS constr
R31992:31994 Coq.Lists.List <> map def
R32001:32016 DetermA Determ extractPRunValue def
R32052:32052 DetermA <> s var
R32049:32050 DetermA <> m2 var
R32045:32047 DetermA <> env var
R32042:32043 DetermA <> m1 var
R32040:32040 DetermA <> k var
R32037:32038 DetermA <> pt var
R32034:32035 DetermA <> ps var
R32029:32032 DetermA <> fenv var
R32024:32027 DetermA <> tenv var
R32018:32022 DetermA <> ftenv var
R31996:31998 DetermA Determ Val constr
R31925:31940 DetermA Determ extractPRunState def
R31976:31976 DetermA <> s var
R31973:31974 DetermA <> m2 var
R31969:31971 DetermA <> env var
R31966:31967 DetermA <> m1 var
R31964:31964 DetermA <> k var
R31961:31962 DetermA <> pt var
R31958:31959 DetermA <> ps var
R31953:31956 DetermA <> fenv var
R31948:31951 DetermA <> tenv var
R31942:31946 DetermA <> ftenv var
R31919:31922 DetermA Determ Prms ind
R31892:31895 DetermA Determ Conf constr
R31904:31905 DetermA <> ps var
R31902:31902 DetermA <> s var
R31897:31900 DetermA Determ Prms ind
R31887:31889 DetermA <> env var
R31882:31885 DetermA <> fenv var
R32068:32083 DetermA Determ extractPRunState def
R32095:32110 DetermA Determ extractPRunValue def
R32135:32142 DetermA Determ PrmsEval thm
R32135:32142 DetermA Determ PrmsEval thm
prf 32300:32308 Determ PEvalElim
R32322:32326 DetermA Determ funTC def
R32336:32340 DetermA Determ valTC def
R32350:32355 DetermA Determ funEnv def
R32366:32369 DetermA Determ Prms ind
R32377:32380 DetermA Determ PTyp ind
R32390:32399 DetermA Determ PrmsTyping ind
R32420:32421 DetermA <> pt var
R32417:32418 DetermA <> ps var
R32412:32415 DetermA <> fenv var
R32407:32410 DetermA <> tenv var
R32401:32405 DetermA <> ftenv var
R32432:32441 RelLibA <> MatchEnvsT ind
R32458:32462 DetermA <> ftenv var
R32453:32456 DetermA <> fenv var
R32443:32451 DetermA Determ FunTyping ind
R32474:32479 DetermA Determ valEnv def
R32512:32521 RelLibA <> MatchEnvsT ind
R32539:32542 DetermA <> tenv var
R32535:32537 DetermA <> env var
R32523:32533 DetermA Determ ValueTyping ind
R32552:32552 DetermA Determ W def
R32571:32571 DetermA Determ W def
R32579:32582 Coq.Init.Datatypes <> list ind
R32584:32588 DetermA Determ Value def
R32667:32674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32675:32675 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32733:32742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32800:32800 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32678:32680 Coq.Init.Logic <> :type_scope:x_'='_x not
R32676:32677 DetermA <> s' var
R32681:32696 DetermA Determ extractPRunState def
R32732:32732 DetermA <> s var
R32729:32730 DetermA <> m2 var
R32725:32727 DetermA <> env var
R32722:32723 DetermA <> m1 var
R32720:32720 DetermA <> k var
R32717:32718 DetermA <> pt var
R32714:32715 DetermA <> ps var
R32709:32712 DetermA <> fenv var
R32704:32707 DetermA <> tenv var
R32698:32702 DetermA <> ftenv var
R32745:32747 Coq.Init.Logic <> :type_scope:x_'='_x not
R32743:32744 DetermA <> vs var
R32748:32763 DetermA Determ extractPRunValue def
R32799:32799 DetermA <> s var
R32796:32797 DetermA <> m2 var
R32792:32794 DetermA <> env var
R32789:32790 DetermA <> m1 var
R32787:32787 DetermA <> k var
R32784:32785 DetermA <> pt var
R32781:32782 DetermA <> ps var
R32776:32779 DetermA <> fenv var
R32771:32774 DetermA <> tenv var
R32765:32769 DetermA <> ftenv var
R32597:32607 DetermA Determ PrmsClosure ind
R32636:32639 DetermA Determ Conf constr
R32650:32651 DetermA Determ PS constr
R32654:32656 Coq.Lists.List <> map def
R32662:32663 DetermA <> vs var
R32658:32660 DetermA Determ Val constr
R32646:32647 DetermA <> s' var
R32641:32644 DetermA Determ Prms ind
R32619:32622 DetermA Determ Conf constr
R32631:32632 DetermA <> ps var
R32629:32629 DetermA <> s var
R32624:32627 DetermA Determ Prms ind
R32614:32616 DetermA <> env var
R32609:32612 DetermA <> fenv var
R32822:32837 DetermA Determ extractPRunState def
R32849:32864 DetermA Determ extractPRunValue def
R32877:32890 DetermA Determ PrmsConfluence thm
R32877:32890 DetermA Determ PrmsConfluence thm
R32948:32957 DetermA Determ PEvalIntro thm
R32948:32957 DetermA Determ PEvalIntro thm
prf 33053:33067 Determ prmsTyping_aux4
R33077:33081 DetermA Determ funTC def
R33091:33095 DetermA Determ valTC def
R33113:33118 DetermA Determ funEnv def
R33127:33132 DetermA Determ valEnv def
R33140:33143 Coq.Init.Datatypes <> list ind
R33145:33147 DetermA Determ Exp ind
R33155:33158 Coq.Init.Datatypes <> list ind
R33160:33164 DetermA Determ Value def
R33180:33183 Coq.Init.Datatypes <> list ind
R33185:33188 DetermA Determ VTyp def
R33199:33199 DetermA Determ W def
R33239:33246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33278:33285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33328:33336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33421:33429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33430:33438 DetermA Determ vlsTyping def
R33443:33444 DetermA <> ts var
R33440:33441 DetermA <> vs var
R33337:33347 DetermA Determ PrmsClosure ind
R33390:33393 DetermA Determ Conf constr
R33404:33405 DetermA Determ PS constr
R33408:33410 Coq.Lists.List <> map def
R33416:33417 DetermA <> vs var
R33412:33414 DetermA Determ Val constr
R33400:33401 DetermA <> s1 var
R33395:33398 DetermA Determ Prms ind
R33359:33362 DetermA Determ Conf constr
R33373:33374 DetermA Determ PS constr
R33376:33377 DetermA <> es var
R33369:33370 DetermA <> s0 var
R33364:33367 DetermA Determ Prms ind
R33354:33356 DetermA <> env var
R33349:33352 DetermA <> fenv var
R33286:33295 DetermA Determ PrmsTyping ind
R33322:33323 DetermA Determ PT constr
R33325:33326 DetermA <> ts var
R33314:33315 DetermA Determ PS constr
R33317:33318 DetermA <> es var
R33308:33311 DetermA <> fenv var
R33303:33306 DetermA <> tenv var
R33297:33301 DetermA <> ftenv var
R33247:33256 RelLibA <> MatchEnvsT ind
R33274:33277 DetermA <> tenv var
R33270:33272 DetermA <> env var
R33258:33268 DetermA Determ ValueTyping ind
R33208:33217 RelLibA <> MatchEnvsT ind
R33234:33238 DetermA <> ftenv var
R33229:33232 DetermA <> fenv var
R33219:33227 DetermA Determ FunTyping ind
R33469:33471 Coq.Init.Logic <> :type_scope:x_'='_x not
R33472:33487 DetermA Determ extractPRunValue def
R33514:33515 DetermA Determ PT constr
R33506:33507 DetermA Determ PS constr
R33469:33471 Coq.Init.Logic <> :type_scope:x_'='_x not
R33472:33487 DetermA Determ extractPRunValue def
R33514:33515 DetermA Determ PT constr
R33506:33507 DetermA Determ PS constr
R33580:33584 Coq.Init.Logic <> proj2 thm
R33587:33595 DetermA Determ PEvalElim thm
R33622:33623 DetermA Determ PT constr
R33614:33615 DetermA Determ PS constr
R33580:33584 Coq.Init.Logic <> proj2 thm
R33587:33595 DetermA Determ PEvalElim thm
R33622:33623 DetermA Determ PT constr
R33614:33615 DetermA Determ PS constr
R33710:33719 DetermA Determ PrmsTyping ind
R33840:33841 DetermA Determ PT constr
R33747:33748 DetermA Determ PS constr
R33758:33763 Coq.Init.Specif <> projT1 def
R33776:33783 DetermA Determ PrmsEval thm
R33810:33811 DetermA Determ PT constr
R33802:33803 DetermA Determ PS constr
R33735:33740 EnvLibA <> emptyE def
R33728:33733 EnvLibA <> emptyE def
R33721:33726 EnvLibA <> emptyE def
R33710:33719 DetermA Determ PrmsTyping ind
R33840:33841 DetermA Determ PT constr
R33747:33748 DetermA Determ PS constr
R33758:33763 Coq.Init.Specif <> projT1 def
R33776:33783 DetermA Determ PrmsEval thm
R33810:33811 DetermA Determ PT constr
R33802:33803 DetermA Determ PS constr
R33735:33740 EnvLibA <> emptyE def
R33728:33733 EnvLibA <> emptyE def
R33721:33726 EnvLibA <> emptyE def
R33858:33874 DetermA Determ extractPRunTyping def
R33901:33902 DetermA Determ PT constr
R33893:33894 DetermA Determ PS constr
R33858:33874 DetermA Determ extractPRunTyping def
R33901:33902 DetermA Determ PT constr
R33893:33894 DetermA Determ PS constr
R33967:33976 DetermA Determ PrmsTyping ind
R34092:34093 DetermA Determ PT constr
R33999:34000 DetermA Determ PS constr
R34010:34015 Coq.Init.Specif <> projT1 def
R34028:34035 DetermA Determ PrmsEval thm
R34062:34063 DetermA Determ PT constr
R34054:34055 DetermA Determ PS constr
R33967:33976 DetermA Determ PrmsTyping ind
R34092:34093 DetermA Determ PT constr
R33999:34000 DetermA Determ PS constr
R34010:34015 Coq.Init.Specif <> projT1 def
R34028:34035 DetermA Determ PrmsEval thm
R34062:34063 DetermA Determ PT constr
R34054:34055 DetermA Determ PS constr
R34110:34125 DetermA Determ weakenPrmsTyping thm
R34110:34125 DetermA Determ weakenPrmsTyping thm
R34210:34224 DetermA Determ extractPRunCons thm
R34281:34282 DetermA Determ PT constr
R34243:34244 DetermA Determ PS constr
R34210:34224 DetermA Determ extractPRunCons thm
R34281:34282 DetermA Determ PT constr
R34243:34244 DetermA Determ PS constr
R34324:34340 DetermA Determ extractPRunEValue def
R34378:34394 DetermA Determ matchListsAux02_T thm
R34378:34394 DetermA Determ matchListsAux02_T thm
R34416:34418 Coq.Lists.List <> map def
R34420:34422 DetermA Determ Val constr
R34539:34544 DetermA Determ <> mod
