DIGEST ff52794469b5850ce4ce96ee7debdf81
FHoare_writeVirtualInv
R15:21 EnvLibA <> <> lib
R39:45 RelLibA <> <> lib
R63:70 PRelLibA <> <> lib
R89:108 Coq.Program.Equality <> <> lib
R126:140 Coq.Init.Specif <> <> lib
R158:175 Coq.Arith.PeanoNat <> <> lib
R193:197 Coq.omega.Omega <> <> lib
R215:228 Coq.Lists.List <> <> lib
R246:249 Coq.Bool.Bool <> <> lib
R268:293 Coq.Logic.ProofIrrelevance <> <> lib
R312:321 StaticSemA <> <> lib
R339:349 DynamicSemA <> <> lib
R367:375 TRInductA <> <> lib
R393:399 WeakenA <> <> lib
R417:427 TSoundnessA <> <> lib
R445:454 IdModTypeA <> <> lib
R472:479 IdModPip <> <> lib
R497:503 DetermA <> <> lib
R521:527 AbbrevA <> <> lib
R545:550 HoareA <> <> lib
R568:574 THoareA <> <> lib
R592:594 Lib <> <> lib
R612:620 Pip_state <> <> lib
R638:649 Pip_stateLib <> <> lib
R667:674 Pip_Prop <> <> lib
R692:714 Pip_DependentTypeLemmas <> <> lib
R732:749 Pip_InternalLemmas <> <> lib
R767:792 Pip_writeVirtualInv_Lemmas <> <> lib
R810:827 Hoare_getFstShadow <> <> lib
mod 860:880 <> Hoare_Test_VirtualInv
R905:924 Hoare_getFstShadow Hoare_Test_FstShadow <> modtype
mod 891:900 <> Hoare_Test_VirtualInv.VirtualInv
def 1134:1148 Hoare_Test_VirtualInv xf_writeVirtual
R1154:1157 Pip_state <> page rec
R1164:1168 Pip_state <> index rec
R1175:1179 Pip_state <> vaddr rec
R1184:1187 Hoare_writeVirtualInv Hoare_Test_VirtualInv XFun rec
R1194:1197 Coq.Init.Datatypes <> unit ind
R1189:1192 Coq.Init.Datatypes <> unit ind
R1208:1260 Hoare_writeVirtualInv Hoare_Test_VirtualInv Build_XFun constr
R1228:1228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1257:1257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1260:1260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1229:1248 Pip_stateLib <> writeVirtualInternal def
R1256:1256 Hoare_writeVirtualInv <> s var
R1254:1254 Hoare_writeVirtualInv <> v var
R1252:1252 Hoare_writeVirtualInv <> i var
R1250:1250 Hoare_writeVirtualInv <> p var
R1258:1259 Coq.Init.Datatypes <> tt constr
inst 1276:1282 Hoare_Test_VirtualInv VT_unit
R1286:1291 EnvLibA <> ValTyp class
R1293:1296 Coq.Init.Datatypes <> unit ind
def 1311:1322 Hoare_Test_VirtualInv WriteVirtual
R1328:1331 Pip_state <> page rec
R1338:1342 Pip_state <> index rec
R1349:1353 Pip_state <> vaddr rec
R1358:1360 Hoare_writeVirtualInv Hoare_Test_VirtualInv Exp ind
R1367:1372 Hoare_writeVirtualInv Hoare_Test_VirtualInv Modify constr
R1425:1426 Hoare_writeVirtualInv Hoare_Test_VirtualInv QV constr
R1429:1431 Hoare_writeVirtualInv Hoare_Test_VirtualInv cst def
R1438:1439 Coq.Init.Datatypes <> tt constr
R1433:1436 Coq.Init.Datatypes <> unit ind
R1401:1415 Hoare_writeVirtualInv Hoare_Test_VirtualInv xf_writeVirtual def
R1421:1421 Hoare_writeVirtualInv <> v var
R1419:1419 Hoare_writeVirtualInv <> i var
R1417:1417 Hoare_writeVirtualInv <> p var
R1392:1398 Hoare_writeVirtualInv Hoare_Test_VirtualInv VT_unit inst
R1384:1390 Hoare_writeVirtualInv Hoare_Test_VirtualInv VT_unit inst
R1379:1382 Coq.Init.Datatypes <> unit ind
R1374:1377 Coq.Init.Datatypes <> unit ind
prf 1481:1494 Hoare_Test_VirtualInv writeVirtualWp
R1515:1519 Pip_state <> vaddr rec
R1533:1536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1542:1545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1537:1541 Pip_state <> state rec
R1528:1532 Hoare_writeVirtualInv Hoare_Test_VirtualInv Value def
R1559:1564 Hoare_writeVirtualInv Hoare_Test_VirtualInv funEnv def
R1573:1578 Hoare_writeVirtualInv Hoare_Test_VirtualInv valEnv def
R1583:1584 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1720:1724 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1729:1732 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1736:1739 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1767:1770 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1772:1773 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1595:1595 Hoare_writeVirtualInv <> P var
R1614:1716 Pip_state <> Build_state constr
R1666:1668 Lib <> add def
R1709:1716 Pip_state <> beqIndex def
R1701:1707 Pip_state <> beqPage def
R1691:1696 Pip_state <> memory proj
R1698:1698 Hoare_writeVirtualInv <> s var
R1681:1682 Pip_state <> VA constr
R1684:1687 Hoare_writeVirtualInv <> addr var
R1676:1678 Hoare_writeVirtualInv <> idx var
R1670:1674 Hoare_writeVirtualInv <> table var
R1634:1649 Pip_state <> currentPartition proj
R1651:1651 Hoare_writeVirtualInv <> s var
R1598:1600 Hoare_writeVirtualInv Hoare_Test_VirtualInv cst def
R1607:1608 Coq.Init.Datatypes <> tt constr
R1602:1605 Coq.Init.Datatypes <> unit ind
R1771:1771 Hoare_writeVirtualInv <> P var
R1725:1728 Hoare_writeVirtualInv <> fenv var
R1733:1735 Hoare_writeVirtualInv <> env var
R1740:1751 Hoare_writeVirtualInv Hoare_Test_VirtualInv WriteVirtual def
R1763:1766 Hoare_writeVirtualInv <> addr var
R1759:1761 Hoare_writeVirtualInv <> idx var
R1753:1757 Hoare_writeVirtualInv <> table var
R1790:1806 Hoare_writeVirtualInv Hoare_Test_VirtualInv THoareTriple_Eval def
R1870:1878 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R1870:1878 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R1870:1878 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R1870:1878 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R1900:1908 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R1900:1908 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R1900:1908 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R1931:1945 Hoare_writeVirtualInv Hoare_Test_VirtualInv xf_writeVirtual def
R1948:1953 Hoare_writeVirtualInv Hoare_Test_VirtualInv b_eval proj
R1956:1961 Hoare_writeVirtualInv Hoare_Test_VirtualInv b_exec proj
R1964:1968 Hoare_writeVirtualInv Hoare_Test_VirtualInv b_mod proj
prf 2080:2101 Hoare_Test_VirtualInv writeVirtualInvNewProp
R2108:2111 Pip_state <> page rec
R2117:2121 Pip_state <> index rec
R2127:2131 Pip_state <> vaddr rec
R2141:2146 Hoare_writeVirtualInv Hoare_Test_VirtualInv funEnv def
R2155:2160 Hoare_writeVirtualInv Hoare_Test_VirtualInv valEnv def
R2165:2166 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2180:2182 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2187:2190 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2194:2197 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2216:2218 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2274:2275 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2176:2179 Coq.Init.Logic <> True ind
R2264:2267 Coq.Init.Logic <> :type_scope:x_'='_x not
R2230:2248 Pip_stateLib <> readVirtualInternal def
R2257:2262 Pip_state <> memory proj
R2254:2254 Hoare_writeVirtualInv <> s var
R2252:2252 Hoare_writeVirtualInv <> i var
R2250:2250 Hoare_writeVirtualInv <> p var
R2268:2271 Coq.Init.Datatypes <> Some constr
R2273:2273 Hoare_writeVirtualInv <> v var
R2183:2186 Hoare_writeVirtualInv <> fenv var
R2191:2193 Hoare_writeVirtualInv <> env var
R2198:2209 Hoare_writeVirtualInv Hoare_Test_VirtualInv WriteVirtual def
R2215:2215 Hoare_writeVirtualInv <> v var
R2213:2213 Hoare_writeVirtualInv <> i var
R2211:2211 Hoare_writeVirtualInv <> p var
R2292:2308 Hoare_writeVirtualInv Hoare_Test_VirtualInv THoareTriple_Eval def
R2402:2410 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2402:2410 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2402:2410 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2402:2410 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2425:2433 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2425:2433 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2456:2461 Hoare_writeVirtualInv Hoare_Test_VirtualInv b_eval proj
R2464:2469 Hoare_writeVirtualInv Hoare_Test_VirtualInv b_exec proj
R2472:2486 Hoare_writeVirtualInv Hoare_Test_VirtualInv xf_writeVirtual def
R2489:2493 Hoare_writeVirtualInv Hoare_Test_VirtualInv b_mod proj
R2540:2559 Pip_stateLib <> writeVirtualInternal def
R2576:2578 Lib <> add def
R2588:2606 Pip_stateLib <> readVirtualInternal def
R2627:2638 Pip_DependentTypeLemmas <> beqPairsTrue thm
R2627:2638 Pip_DependentTypeLemmas <> beqPairsTrue thm
prf 2737:2751 Hoare_Test_VirtualInv writeVirtualInv
R2784:2788 Pip_state <> vaddr rec
R3106:3111 Hoare_writeVirtualInv Hoare_Test_VirtualInv funEnv def
R3120:3125 Hoare_writeVirtualInv Hoare_Test_VirtualInv valEnv def
R3201:3205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3233:3237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3238:3240 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3624:3630 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3635:3638 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3642:3645 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3703:3709 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4174:4176 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3249:3253 Pip_state <> state rec
R3258:3285 Pip_Prop <> propagatedPropertiesAddVaddr def
R3619:3623 Hoare_writeVirtualInv <> level var
R3606:3617 Hoare_writeVirtualInv <> ptVaChildsh2 var
R3594:3604 Hoare_writeVirtualInv <> sh2Childphy var
R3582:3591 Hoare_writeVirtualInv <> phyVaChild var
R3567:3580 Hoare_writeVirtualInv <> presentvaChild var
R3556:3565 Hoare_writeVirtualInv <> idxvaChild var
R3544:3554 Hoare_writeVirtualInv <> ptVaChildpd var
R3533:3542 Hoare_writeVirtualInv <> pdChildphy var
R3520:3531 Hoare_writeVirtualInv <> phyDescChild var
R3505:3518 Hoare_writeVirtualInv <> presentDescPhy var
R3491:3503 Hoare_writeVirtualInv <> idxDescChild1 var
R3477:3489 Hoare_writeVirtualInv <> ptDescChildpd var
R3466:3475 Hoare_writeVirtualInv <> presentmap var
R3452:3464 Hoare_writeVirtualInv <> accessiblesrc var
R3436:3450 Hoare_writeVirtualInv <> ptVaInCurPartpd var
R3426:3434 Hoare_writeVirtualInv <> currentPD var
R3415:3424 Hoare_writeVirtualInv <> isnotderiv var
R3408:3413 Hoare_writeVirtualInv <> vainve var
R3393:3406 Hoare_writeVirtualInv <> idxvaInCurPart var
R3379:3391 Hoare_writeVirtualInv <> ptVaInCurPart var
R3367:3377 Hoare_writeVirtualInv <> ptDescChild var
R3354:3365 Hoare_writeVirtualInv <> idxDescChild var
R3344:3352 Hoare_writeVirtualInv <> descChild var
R3330:3342 Hoare_writeVirtualInv <> currentShadow var
R3318:3328 Hoare_writeVirtualInv <> currentPart var
R3310:3316 Hoare_writeVirtualInv <> vaChild var
R3289:3308 Hoare_writeVirtualInv <> vaInCurrentPartition var
R3287:3287 Hoare_writeVirtualInv <> s var
R4087:4091 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3721:3748 Pip_Prop <> propagatedPropertiesAddVaddr def
R4082:4086 Hoare_writeVirtualInv <> level var
R4069:4080 Hoare_writeVirtualInv <> ptVaChildsh2 var
R4057:4067 Hoare_writeVirtualInv <> sh2Childphy var
R4045:4054 Hoare_writeVirtualInv <> phyVaChild var
R4030:4043 Hoare_writeVirtualInv <> presentvaChild var
R4019:4028 Hoare_writeVirtualInv <> idxvaChild var
R4007:4017 Hoare_writeVirtualInv <> ptVaChildpd var
R3996:4005 Hoare_writeVirtualInv <> pdChildphy var
R3983:3994 Hoare_writeVirtualInv <> phyDescChild var
R3968:3981 Hoare_writeVirtualInv <> presentDescPhy var
R3954:3966 Hoare_writeVirtualInv <> idxDescChild1 var
R3940:3952 Hoare_writeVirtualInv <> ptDescChildpd var
R3929:3938 Hoare_writeVirtualInv <> presentmap var
R3915:3927 Hoare_writeVirtualInv <> accessiblesrc var
R3899:3913 Hoare_writeVirtualInv <> ptVaInCurPartpd var
R3889:3897 Hoare_writeVirtualInv <> currentPD var
R3878:3887 Hoare_writeVirtualInv <> isnotderiv var
R3871:3876 Hoare_writeVirtualInv <> vainve var
R3856:3869 Hoare_writeVirtualInv <> idxvaInCurPart var
R3842:3854 Hoare_writeVirtualInv <> ptVaInCurPart var
R3830:3840 Hoare_writeVirtualInv <> ptDescChild var
R3817:3828 Hoare_writeVirtualInv <> idxDescChild var
R3807:3815 Hoare_writeVirtualInv <> descChild var
R3793:3805 Hoare_writeVirtualInv <> currentShadow var
R3781:3791 Hoare_writeVirtualInv <> currentPart var
R3773:3779 Hoare_writeVirtualInv <> vaChild var
R3752:3771 Hoare_writeVirtualInv <> vaInCurrentPartition var
R3750:3750 Hoare_writeVirtualInv <> s var
R4146:4148 Coq.Init.Logic <> :type_scope:x_'='_x not
R4092:4110 Pip_stateLib <> readVirtualInternal def
R4139:4144 Pip_state <> memory proj
R4136:4136 Hoare_writeVirtualInv <> s var
R4125:4134 Hoare_writeVirtualInv <> idxvaChild var
R4112:4123 Hoare_writeVirtualInv <> ptVaChildsh2 var
R4149:4152 Coq.Init.Datatypes <> Some constr
R4154:4173 Hoare_writeVirtualInv <> vaInCurrentPartition var
R3631:3634 Hoare_writeVirtualInv <> fenv var
R3639:3641 Hoare_writeVirtualInv <> env var
R3646:3657 Hoare_writeVirtualInv Hoare_Test_VirtualInv WriteVirtual def
R3683:3702 Hoare_writeVirtualInv <> vaInCurrentPartition var
R3672:3681 Hoare_writeVirtualInv <> idxvaChild var
R3659:3670 Hoare_writeVirtualInv <> ptVaChildsh2 var
R3225:3227 Coq.Init.Logic <> :type_scope:x_'='_x not
R3206:3209 Coq.Init.Datatypes <> negb def
R3211:3224 Hoare_writeVirtualInv <> presentDescPhy var
R3228:3232 Coq.Init.Datatypes <> false constr
R3194:3196 Coq.Init.Logic <> :type_scope:x_'='_x not
R3171:3174 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3157:3160 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3140:3143 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3130:3139 Hoare_writeVirtualInv <> isnotderiv var
R3144:3156 Hoare_writeVirtualInv <> accessiblesrc var
R3161:3170 Hoare_writeVirtualInv <> presentmap var
R3175:3178 Coq.Init.Datatypes <> negb def
R3180:3193 Hoare_writeVirtualInv <> presentvaChild var
R3197:3200 Coq.Init.Datatypes <> true constr
R4201:4210 Hoare_writeVirtualInv Hoare_Test_VirtualInv weakenEval thm
R4201:4210 Hoare_writeVirtualInv Hoare_Test_VirtualInv weakenEval thm
R4220:4233 Hoare_writeVirtualInv Hoare_Test_VirtualInv writeVirtualWp thm
R4220:4233 Hoare_writeVirtualInv Hoare_Test_VirtualInv writeVirtualWp thm
R4266:4293 Pip_Prop <> propagatedPropertiesAddVaddr def
R4317:4323 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4329:4332 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4391:4393 Coq.Init.Logic <> :type_scope:x_'='_x not
R4333:4338 Lib <> lookup def
R4383:4390 Pip_state <> beqIndex def
R4375:4381 Pip_state <> beqPage def
R4365:4370 Pip_state <> memory proj
R4394:4397 Coq.Init.Datatypes <> Some constr
R4400:4401 Pip_state <> VA constr
R4403:4407 Hoare_writeVirtualInv <> entry var
R4317:4323 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4329:4332 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4391:4393 Coq.Init.Logic <> :type_scope:x_'='_x not
R4333:4338 Lib <> lookup def
R4383:4390 Pip_state <> beqIndex def
R4375:4381 Pip_state <> beqPage def
R4365:4370 Pip_state <> memory proj
R4394:4397 Coq.Init.Datatypes <> Some constr
R4400:4401 Pip_state <> VA constr
R4403:4407 Hoare_writeVirtualInv <> entry var
R4427:4430 Hoare_writeVirtualInv Hoare_Test_VirtualInv isVA def
R4446:4459 Pip_stateLib <> getIndexOfAddr def
R4469:4476 Pip_state <> fstLevel def
R4427:4430 Hoare_writeVirtualInv Hoare_Test_VirtualInv isVA def
R4446:4459 Pip_stateLib <> getIndexOfAddr def
R4469:4476 Pip_state <> fstLevel def
R4505:4508 Hoare_writeVirtualInv Hoare_Test_VirtualInv isVA def
R4564:4566 Coq.Init.Logic <> :type_scope:x_'='_x not
R4533:4546 Pip_stateLib <> getIndexOfAddr def
R4556:4563 Pip_state <> fstLevel def
R4564:4566 Coq.Init.Logic <> :type_scope:x_'='_x not
R4533:4546 Pip_stateLib <> getIndexOfAddr def
R4556:4563 Pip_state <> fstLevel def
R4622:4627 Lib <> lookup def
R4705:4712 Pip_state <> beqIndex def
R4697:4703 Pip_state <> beqPage def
R4687:4692 Pip_state <> memory proj
R4643:4656 Pip_stateLib <> getIndexOfAddr def
R4666:4673 Pip_state <> fstLevel def
R4622:4627 Lib <> lookup def
R4705:4712 Pip_state <> beqIndex def
R4697:4703 Pip_state <> beqPage def
R4687:4692 Pip_state <> memory proj
R4643:4656 Pip_stateLib <> getIndexOfAddr def
R4666:4673 Pip_state <> fstLevel def
R4922:4949 Pip_writeVirtualInv_Lemmas <> partitionsIsolationUpdateSh2 thm
R4922:4949 Pip_writeVirtualInv_Lemmas <> partitionsIsolationUpdateSh2 thm
R5007:5034 Pip_writeVirtualInv_Lemmas <> kernelDataIsolationUpdateSh2 thm
R5007:5034 Pip_writeVirtualInv_Lemmas <> kernelDataIsolationUpdateSh2 thm
R5088:5111 Pip_writeVirtualInv_Lemmas <> verticalSharingUpdateSh2 thm
R5088:5111 Pip_writeVirtualInv_Lemmas <> verticalSharingUpdateSh2 thm
R5162:5181 Pip_writeVirtualInv_Lemmas <> consistencyUpdateSh2 thm
R5162:5181 Pip_writeVirtualInv_Lemmas <> consistencyUpdateSh2 thm
R5526:5553 Pip_Prop <> propagatedPropertiesAddVaddr def
R5610:5631 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R5610:5631 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R5610:5631 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R5610:5631 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R5667:5679 Pip_writeVirtualInv_Lemmas <> isVEUpdateSh2 thm
R5667:5679 Pip_writeVirtualInv_Lemmas <> isVEUpdateSh2 thm
R5709:5733 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R5709:5733 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R5763:5782 Pip_writeVirtualInv_Lemmas <> entryPDFlagUpdateSh2 thm
R5763:5782 Pip_writeVirtualInv_Lemmas <> entryPDFlagUpdateSh2 thm
R5812:5824 Pip_writeVirtualInv_Lemmas <> isVEUpdateSh2 thm
R5812:5824 Pip_writeVirtualInv_Lemmas <> isVEUpdateSh2 thm
R5854:5878 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R5854:5878 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R5908:5925 Pip_writeVirtualInv_Lemmas <> isEntryVAUpdateSh2 thm
R5908:5925 Pip_writeVirtualInv_Lemmas <> isEntryVAUpdateSh2 thm
R5960:5981 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R5960:5981 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R5960:5981 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R5960:5981 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R6017:6029 Pip_writeVirtualInv_Lemmas <> isPEUpdateSh2 thm
R6017:6029 Pip_writeVirtualInv_Lemmas <> isPEUpdateSh2 thm
R6059:6083 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R6059:6083 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R6113:6134 Pip_writeVirtualInv_Lemmas <> entryUserFlagUpdateSh2 thm
R6113:6134 Pip_writeVirtualInv_Lemmas <> entryUserFlagUpdateSh2 thm
R6164:6188 Pip_writeVirtualInv_Lemmas <> entryPresentFlagUpdateSh2 thm
R6164:6188 Pip_writeVirtualInv_Lemmas <> entryPresentFlagUpdateSh2 thm
R6218:6230 Pip_writeVirtualInv_Lemmas <> isPEUpdateSh2 thm
R6218:6230 Pip_writeVirtualInv_Lemmas <> isPEUpdateSh2 thm
R6260:6284 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R6260:6284 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R6314:6338 Pip_writeVirtualInv_Lemmas <> entryPresentFlagUpdateSh2 thm
R6314:6338 Pip_writeVirtualInv_Lemmas <> entryPresentFlagUpdateSh2 thm
R6368:6387 Pip_writeVirtualInv_Lemmas <> isEntryPageUpdateSh2 thm
R6368:6387 Pip_writeVirtualInv_Lemmas <> isEntryPageUpdateSh2 thm
R6629:6631 Coq.Init.Logic <> :type_scope:x_'='_x not
R6444:6454 Pip_stateLib <> getChildren def
R6474:6625 Pip_state <> Build_state constr
R6529:6531 Lib <> add def
R6618:6625 Pip_state <> beqIndex def
R6593:6599 Pip_state <> beqPage def
R6583:6588 Pip_state <> memory proj
R6557:6558 Pip_state <> VA constr
R6494:6509 Pip_state <> currentPartition proj
R6456:6459 Hoare_writeVirtualInv <> part var
R6632:6642 Pip_stateLib <> getChildren def
R6644:6647 Hoare_writeVirtualInv <> part var
R6629:6631 Coq.Init.Logic <> :type_scope:x_'='_x not
R6444:6454 Pip_stateLib <> getChildren def
R6474:6625 Pip_state <> Build_state constr
R6529:6531 Lib <> add def
R6618:6625 Pip_state <> beqIndex def
R6593:6599 Pip_state <> beqPage def
R6583:6588 Pip_state <> memory proj
R6557:6558 Pip_state <> VA constr
R6494:6509 Pip_state <> currentPartition proj
R6456:6459 Hoare_writeVirtualInv <> part var
R6632:6642 Pip_stateLib <> getChildren def
R6644:6647 Hoare_writeVirtualInv <> part var
R6681:6700 Pip_writeVirtualInv_Lemmas <> getChildrenUpdateSh2 thm
R6681:6700 Pip_writeVirtualInv_Lemmas <> getChildrenUpdateSh2 thm
R6772:6793 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R6772:6793 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R6772:6793 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R6772:6793 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R6829:6841 Pip_writeVirtualInv_Lemmas <> isPEUpdateSh2 thm
R6829:6841 Pip_writeVirtualInv_Lemmas <> isPEUpdateSh2 thm
R6871:6895 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R6871:6895 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R6925:6949 Pip_writeVirtualInv_Lemmas <> entryPresentFlagUpdateSh2 thm
R6925:6949 Pip_writeVirtualInv_Lemmas <> entryPresentFlagUpdateSh2 thm
R6979:6998 Pip_writeVirtualInv_Lemmas <> isEntryPageUpdateSh2 thm
R6979:6998 Pip_writeVirtualInv_Lemmas <> isEntryPageUpdateSh2 thm
R7034:7055 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R7034:7055 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R7034:7055 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R7034:7055 Pip_writeVirtualInv_Lemmas <> nextEntryIsPPUpdateSh2 thm
R7091:7103 Pip_writeVirtualInv_Lemmas <> isVAUpdateSh2 thm
R7091:7103 Pip_writeVirtualInv_Lemmas <> isVAUpdateSh2 thm
R7133:7157 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R7133:7157 Pip_writeVirtualInv_Lemmas <> getTableAddrRootUpdateSh2 thm
R7209:7227 Pip_stateLib <> readVirtualInternal def
R7340:7342 Coq.Init.Logic <> :type_scope:x_'='_x not
R7255:7262 Lib <> beqPairs def
R7332:7339 Pip_state <> beqIndex def
R7318:7324 Pip_state <> beqPage def
R7291:7291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7304:7305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7316:7316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7264:7264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7277:7278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7289:7289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7343:7346 Coq.Init.Datatypes <> true constr
R7340:7342 Coq.Init.Logic <> :type_scope:x_'='_x not
R7255:7262 Lib <> beqPairs def
R7332:7339 Pip_state <> beqIndex def
R7318:7324 Pip_state <> beqPage def
R7291:7291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7304:7305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7316:7316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7264:7264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7277:7278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7289:7289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7343:7346 Coq.Init.Datatypes <> true constr
R7359:7370 Pip_DependentTypeLemmas <> beqPairsTrue thm
R7359:7370 Pip_DependentTypeLemmas <> beqPairsTrue thm
R7425:7445 Hoare_writeVirtualInv Hoare_Test_VirtualInv <> mod
