DIGEST c12e046f562ddd65a6783ec0e35cd45a
FHoareA
R15:34 Coq.Program.Equality <> <> lib
R52:66 Coq.Init.Specif <> <> lib
R84:101 Coq.Arith.PeanoNat <> <> lib
R119:136 Coq.Strings.String <> <> lib
R154:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R207:226 Coq.Logic.EqdepFacts <> <> lib
R244:269 Coq.Logic.ProofIrrelevance <> <> lib
R288:294 EnvLibA <> <> lib
R312:318 RelLibA <> <> lib
R336:343 PRelLibA <> <> lib
R362:371 StaticSemA <> <> lib
R389:399 DynamicSemA <> <> lib
R417:425 TRInductA <> <> lib
R443:449 WeakenA <> <> lib
R467:477 TSoundnessA <> <> lib
R495:504 IdModTypeA <> <> lib
R522:528 DetermA <> <> lib
R546:552 AbbrevA <> <> lib
R575:583 IdModTypeA IdModType <> mod
R589:597 IdModTypeA IdModType <> mod
mod 563:567 <> Hoare
def 612:613 Hoare Id
R618:623 HoareA IdT Id defax
def 637:643 Hoare IdEqDec
R648:658 HoareA IdT IdEqDec defax
def 672:675 Hoare IdEq
R680:687 HoareA IdT IdEq inst
def 701:701 Hoare W
R706:710 HoareA IdT W defax
def 724:729 Hoare Loc_PI
R734:743 HoareA IdT Loc_PI defax
def 757:761 Hoare BInit
R766:774 HoareA IdT BInit defax
def 788:789 Hoare WP
R794:799 HoareA IdT WP inst
R820:825 AbbrevA Abbrev <> modtype
R827:829 HoareA IdT <> modtype
mod 810:815 <> Hoare.Abbrev
def 908:923 Hoare HoareTriple_Step
R942:945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R941:941 HoareA Hoare W def
R960:963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R965:968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R964:964 HoareA Hoare W def
R957:959 HoareA Hoare Exp ind
R993:998 HoareA Hoare funEnv def
R1007:1012 HoareA Hoare valEnv def
R1030:1032 HoareA Hoare Exp ind
R1063:1063 HoareA Hoare W def
R1071:1073 HoareA Hoare Exp ind
R1127:1134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1138:1141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1142:1142 HoareA <> Q var
R1147:1148 HoareA <> s' var
R1144:1145 HoareA <> e' var
R1135:1135 HoareA <> P var
R1137:1137 HoareA <> s var
R1081:1085 HoareA Hoare EStep ind
R1112:1115 HoareA Hoare Conf constr
R1124:1125 HoareA <> e' var
R1121:1122 HoareA <> s' var
R1117:1119 HoareA Hoare Exp ind
R1097:1100 HoareA Hoare Conf constr
R1108:1108 HoareA <> e var
R1106:1106 HoareA <> s var
R1102:1104 HoareA Hoare Exp ind
R1092:1094 HoareA <> env var
R1087:1090 HoareA <> fenv var
def 1163:1186 Hoare HoareTriple_ExtendedStep
R1205:1208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1204:1204 HoareA Hoare W def
R1223:1226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1228:1231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1227:1227 HoareA Hoare W def
R1220:1222 HoareA Hoare Exp ind
R1256:1261 HoareA Hoare funEnv def
R1270:1275 HoareA Hoare valEnv def
R1293:1295 HoareA Hoare Exp ind
R1326:1326 HoareA Hoare W def
R1334:1336 HoareA Hoare Exp ind
R1393:1400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1408:1408 HoareA <> Q var
R1413:1414 HoareA <> s' var
R1410:1411 HoareA <> e' var
R1401:1401 HoareA <> P var
R1403:1403 HoareA <> s var
R1344:1351 HoareA Hoare EClosure ind
R1378:1381 HoareA Hoare Conf constr
R1390:1391 HoareA <> e' var
R1387:1388 HoareA <> s' var
R1383:1385 HoareA Hoare Exp ind
R1363:1366 HoareA Hoare Conf constr
R1374:1374 HoareA <> e var
R1372:1372 HoareA <> s var
R1368:1370 HoareA Hoare Exp ind
R1358:1360 HoareA <> env var
R1353:1356 HoareA <> fenv var
def 1429:1444 Hoare HoareTriple_Eval
R1463:1466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1462:1462 HoareA Hoare W def
R1483:1486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1488:1491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1487:1487 HoareA Hoare W def
R1478:1482 HoareA Hoare Value def
R1516:1521 HoareA Hoare funEnv def
R1530:1535 HoareA Hoare valEnv def
R1553:1555 HoareA Hoare Exp ind
R1586:1586 HoareA Hoare W def
R1593:1597 HoareA Hoare Value def
R1659:1666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1670:1673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1674:1674 HoareA <> Q var
R1678:1679 HoareA <> s' var
R1676:1676 HoareA <> v var
R1667:1667 HoareA <> P var
R1669:1669 HoareA <> s var
R1605:1612 HoareA Hoare EClosure ind
R1639:1642 HoareA Hoare Conf constr
R1652:1654 HoareA Hoare Val constr
R1656:1656 HoareA <> v var
R1648:1649 HoareA <> s' var
R1644:1646 HoareA Hoare Exp ind
R1624:1627 HoareA Hoare Conf constr
R1635:1635 HoareA <> e var
R1633:1633 HoareA <> s var
R1629:1631 HoareA Hoare Exp ind
R1619:1621 HoareA <> env var
R1614:1617 HoareA <> fenv var
def 1694:1713 Hoare HoarePrmsTriple_Eval
R1732:1735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1731:1731 HoareA Hoare W def
R1757:1760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1762:1765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1761:1761 HoareA Hoare W def
R1747:1750 Coq.Init.Datatypes <> list ind
R1752:1756 HoareA Hoare Value def
R1790:1795 HoareA Hoare funEnv def
R1804:1809 HoareA Hoare valEnv def
R1828:1831 Coq.Init.Datatypes <> list ind
R1833:1835 HoareA Hoare Exp ind
R1866:1866 HoareA Hoare W def
R1874:1877 Coq.Init.Datatypes <> list ind
R1879:1883 HoareA Hoare Value def
R2019:2026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2030:2033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2034:2034 HoareA <> Q var
R2039:2040 HoareA <> s' var
R2036:2037 HoareA <> vs var
R2027:2027 HoareA <> P var
R2029:2029 HoareA <> s var
R1891:1901 HoareA Hoare PrmsClosure ind
R1935:1938 HoareA Hoare Conf constr
R2002:2003 HoareA Hoare PS constr
R2006:2008 Coq.Lists.List <> map def
R2014:2015 HoareA <> vs var
R2010:2012 HoareA Hoare Val constr
R1945:1946 HoareA <> s' var
R1940:1943 HoareA Hoare Prms ind
R1913:1916 HoareA Hoare Conf constr
R1926:1927 HoareA Hoare PS constr
R1929:1930 HoareA <> es var
R1923:1923 HoareA <> s var
R1918:1921 HoareA Hoare Prms ind
R1908:1910 HoareA <> env var
R1903:1906 HoareA <> fenv var
prf 2126:2134 Hoare write_T_1
R2151:2156 EnvLibA <> ValTyp class
R2158:2158 HoareA <> T var
R2166:2169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2170:2170 HoareA Hoare W def
R2165:2165 HoareA <> T var
R2185:2188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2184:2184 HoareA Hoare W def
R2209:2214 HoareA Hoare funEnv def
R2223:2228 HoareA Hoare valEnv def
R2235:2235 HoareA <> T var
R2257:2257 HoareA Hoare W def
R2264:2266 HoareA Hoare Exp ind
R2351:2356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2365:2368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2369:2370 HoareA <> P0 var
R2372:2373 HoareA <> s' var
R2357:2358 HoareA <> P0 var
R2361:2361 HoareA <> f var
R2363:2363 HoareA <> x var
R2274:2278 HoareA Hoare EStep ind
R2337:2340 HoareA Hoare Conf constr
R2349:2349 HoareA <> e var
R2346:2347 HoareA <> s' var
R2342:2344 HoareA Hoare Exp ind
R2290:2293 HoareA Hoare Conf constr
R2302:2306 HoareA Hoare Write def
R2313:2313 HoareA <> x var
R2311:2311 HoareA <> f var
R2308:2309 HoareA <> VT var
R2299:2299 HoareA <> s var
R2295:2297 HoareA Hoare Exp ind
R2285:2287 HoareA <> env var
R2280:2283 HoareA <> fenv var
R2417:2425 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2417:2425 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2443:2451 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2443:2451 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2478:2483 HoareA Hoare b_exec proj
R2495:2499 HoareA Hoare b_mod proj
R2511:2518 HoareA Hoare xf_write def
R2539:2547 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2539:2547 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
def 2618:2627 Hoare WriteT1SHT
R2644:2649 EnvLibA <> ValTyp class
R2651:2651 HoareA <> T var
R2659:2662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2663:2663 HoareA Hoare W def
R2658:2658 HoareA <> T var
R2683:2686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2682:2682 HoareA Hoare W def
R2711:2716 HoareA Hoare funEnv def
R2725:2730 HoareA Hoare valEnv def
R2737:2737 HoareA <> T var
R2745:2760 HoareA Hoare HoareTriple_Step def
R2829:2833 HoareA Hoare Write def
R2840:2840 HoareA <> x var
R2838:2838 HoareA <> f var
R2835:2836 HoareA <> VT var
R2824:2826 HoareA <> env var
R2819:2822 HoareA <> fenv var
R2794:2795 HoareA <> P0 var
R2797:2797 HoareA <> s var
R2772:2773 HoareA <> P0 var
R2776:2776 HoareA <> f var
R2778:2778 HoareA <> x var
prf 2851:2863 Hoare write_T_1_sht
R2880:2885 EnvLibA <> ValTyp class
R2887:2887 HoareA <> T var
R2895:2898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2899:2899 HoareA Hoare W def
R2894:2894 HoareA <> T var
R2914:2917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2913:2913 HoareA Hoare W def
R2938:2943 HoareA Hoare funEnv def
R2952:2957 HoareA Hoare valEnv def
R2964:2964 HoareA <> T var
R2986:2986 HoareA Hoare W def
R2993:2995 HoareA Hoare Exp ind
R3003:3012 HoareA Hoare WriteT1SHT def
R3031:3031 HoareA <> x var
R3027:3029 HoareA <> env var
R3022:3025 HoareA <> fenv var
R3019:3020 HoareA <> P0 var
R3017:3017 HoareA <> f var
R3014:3015 HoareA <> VT var
R3043:3052 HoareA Hoare WriteT1SHT def
R3064:3079 HoareA Hoare HoareTriple_Step def
R3101:3109 HoareA Hoare write_T_1 thm
R3101:3109 HoareA Hoare write_T_1 thm
prf 3219:3235 Hoare bindn_congruence0
R3245:3248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3244:3244 HoareA Hoare W def
R3269:3274 HoareA Hoare funEnv def
R3283:3288 HoareA Hoare valEnv def
R3298:3300 HoareA Hoare Exp ind
R3309:3309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3331:3340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3384:3391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3403:3405 HoareA Hoare Exp ind
R3412:3427 HoareA Hoare HoareTriple_Step def
R3455:3459 HoareA Hoare BindN constr
R3463:3464 HoareA <> e1 var
R3461:3461 HoareA <> e var
R3450:3452 HoareA <> env var
R3445:3448 HoareA <> fenv var
R3441:3442 HoareA <> P1 var
R3429:3429 HoareA <> P var
R3341:3356 HoareA Hoare HoareTriple_Step def
R3383:3383 HoareA <> e var
R3379:3381 HoareA <> env var
R3374:3377 HoareA <> fenv var
R3370:3371 HoareA <> P1 var
R3358:3358 HoareA <> P var
R3323:3326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3327:3328 HoareA <> P1 var
R3330:3330 HoareA <> s var
R3320:3320 HoareA <> P var
R3322:3322 HoareA <> s var
R3477:3492 HoareA Hoare HoareTriple_Step def
R3495:3510 HoareA Hoare HoareTriple_Eval def
prf 3646:3662 Hoare bindn_congruence1
R3669:3672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3668:3668 HoareA Hoare W def
R3693:3698 HoareA Hoare funEnv def
R3707:3712 HoareA Hoare valEnv def
R3722:3724 HoareA Hoare Exp ind
R3775:3782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3794:3796 HoareA Hoare Exp ind
R3803:3818 HoareA Hoare HoareTriple_Step def
R3845:3849 HoareA Hoare BindN constr
R3853:3854 HoareA <> e1 var
R3851:3851 HoareA <> e var
R3840:3842 HoareA <> env var
R3835:3838 HoareA <> fenv var
R3832:3832 HoareA <> P var
R3820:3820 HoareA <> P var
R3733:3748 HoareA Hoare HoareTriple_Step def
R3774:3774 HoareA <> e var
R3770:3772 HoareA <> env var
R3765:3768 HoareA <> fenv var
R3762:3762 HoareA <> P var
R3750:3750 HoareA <> P var
R3867:3882 HoareA Hoare HoareTriple_Step def
R3885:3900 HoareA Hoare HoareTriple_Eval def
prf 4022:4038 Hoare bindn_congruence2
R4048:4051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4047:4047 HoareA Hoare W def
R4072:4077 HoareA Hoare funEnv def
R4086:4091 HoareA Hoare valEnv def
R4101:4103 HoareA Hoare Exp ind
R4155:4162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4163:4163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4260:4268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4280:4282 HoareA Hoare Exp ind
R4289:4304 HoareA Hoare HoareTriple_Step def
R4332:4336 HoareA Hoare BindN constr
R4340:4341 HoareA <> e1 var
R4338:4338 HoareA <> e var
R4327:4329 HoareA <> env var
R4322:4325 HoareA <> fenv var
R4318:4319 HoareA <> P1 var
R4306:4306 HoareA <> P var
R4176:4178 HoareA Hoare Exp ind
R4185:4189 HoareA Hoare Value def
R4200:4215 HoareA Hoare HoareTriple_Step def
R4243:4247 HoareA Hoare BindN constr
R4257:4258 HoareA <> e1 var
R4250:4252 HoareA Hoare Val constr
R4254:4254 HoareA <> v var
R4238:4240 HoareA <> env var
R4233:4236 HoareA <> fenv var
R4229:4230 HoareA <> P1 var
R4217:4217 HoareA <> P var
R4112:4127 HoareA Hoare HoareTriple_Step def
R4154:4154 HoareA <> e var
R4150:4152 HoareA <> env var
R4145:4148 HoareA <> fenv var
R4141:4142 HoareA <> P1 var
R4129:4129 HoareA <> P var
R4354:4369 HoareA Hoare HoareTriple_Step def
R4372:4387 HoareA Hoare HoareTriple_Eval def
prf 4608:4617 Hoare BindN_VHT1
R4628:4631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4627:4627 HoareA Hoare W def
R4648:4651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4653:4656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4652:4652 HoareA Hoare W def
R4643:4647 HoareA Hoare Value def
R4677:4682 HoareA Hoare funEnv def
R4691:4696 HoareA Hoare valEnv def
R4707:4709 HoareA Hoare Exp ind
R4734:4736 HoareA Hoare Exp ind
R4743:4743 HoareA Hoare W def
R4747:4750 Coq.Init.Specif <> sigT ind
R4760:4764 HoareA Hoare Value def
R4786:4789 Coq.Init.Specif <> sigT ind
R4800:4800 HoareA Hoare W def
R4819:4826 HoareA Hoare EClosure ind
R4853:4856 HoareA Hoare Conf constr
R4866:4868 HoareA Hoare Val constr
R4870:4870 HoareA <> v var
R4862:4863 HoareA <> s' var
R4858:4860 HoareA Hoare Exp ind
R4838:4841 HoareA Hoare Conf constr
R4849:4849 HoareA <> e var
R4847:4847 HoareA <> s var
R4843:4845 HoareA Hoare Exp ind
R4833:4835 HoareA <> env var
R4828:4831 HoareA <> fenv var
R4898:4900 HoareA Hoare Exp ind
R4913:4913 HoareA Hoare W def
R4924:4928 HoareA Hoare Value def
R4998:5011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5067:5087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5088:5088 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5096:5101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5109:5109 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5091:5093 Coq.Init.Logic <> :type_scope:x_'='_x not
R5089:5090 HoareA <> s1 var
R5094:5095 HoareA <> s2 var
R5104:5106 Coq.Init.Logic <> :type_scope:x_'='_x not
R5102:5103 HoareA <> v1 var
R5107:5108 HoareA <> v2 var
R5012:5019 HoareA Hoare EClosure ind
R5046:5049 HoareA Hoare Conf constr
R5059:5061 HoareA Hoare Val constr
R5063:5064 HoareA <> v2 var
R5055:5056 HoareA <> s2 var
R5051:5053 HoareA Hoare Exp ind
R5031:5034 HoareA Hoare Conf constr
R5042:5042 HoareA <> e var
R5040:5040 HoareA <> s var
R5036:5038 HoareA Hoare Exp ind
R5026:5028 HoareA <> env var
R5021:5024 HoareA <> fenv var
R4943:4950 HoareA Hoare EClosure ind
R4977:4980 HoareA Hoare Conf constr
R4990:4992 HoareA Hoare Val constr
R4994:4995 HoareA <> v1 var
R4986:4987 HoareA <> s1 var
R4982:4984 HoareA Hoare Exp ind
R4962:4965 HoareA Hoare Conf constr
R4973:4973 HoareA <> e var
R4971:4971 HoareA <> s var
R4967:4969 HoareA Hoare Exp ind
R4957:4959 HoareA <> env var
R4952:4955 HoareA <> fenv var
R5161:5166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5201:5206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5207:5222 HoareA Hoare HoareTriple_Eval def
R5240:5244 HoareA Hoare BindN constr
R5249:5250 HoareA <> e2 var
R5246:5247 HoareA <> e1 var
R5235:5237 HoareA <> env var
R5230:5233 HoareA <> fenv var
R5227:5228 HoareA <> P2 var
R5224:5225 HoareA <> P0 var
R5167:5182 HoareA Hoare HoareTriple_Eval def
R5199:5200 HoareA <> e2 var
R5195:5197 HoareA <> env var
R5190:5193 HoareA <> fenv var
R5187:5188 HoareA <> P2 var
R5184:5185 HoareA <> P1 var
R5116:5131 HoareA Hoare HoareTriple_Eval def
R5159:5160 HoareA <> e1 var
R5155:5157 HoareA <> env var
R5150:5153 HoareA <> fenv var
R5146:5147 HoareA <> P1 var
R5133:5134 HoareA <> P0 var
R5263:5278 HoareA Hoare HoareTriple_Eval def
R5300:5311 HoareA Hoare BindN_BStep1 thm
R5300:5311 HoareA Hoare BindN_BStep1 thm
prf 5452:5461 Hoare BindS_VHT1
R5469:5472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5468:5468 HoareA Hoare W def
R5492:5495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5497:5500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5496:5496 HoareA Hoare W def
R5487:5491 HoareA Hoare Value def
R5515:5520 HoareA Hoare funEnv def
R5529:5534 HoareA Hoare valEnv def
R5545:5547 HoareA Hoare Exp ind
R5554:5555 HoareA Hoare Id def
R5578:5583 HoareA Hoare funEnv def
R5592:5597 HoareA Hoare valEnv def
R5603:5605 HoareA Hoare Exp ind
R5612:5612 HoareA Hoare W def
R5623:5626 Coq.Init.Specif <> sigT ind
R5636:5640 HoareA Hoare Value def
R5662:5665 Coq.Init.Specif <> sigT ind
R5676:5676 HoareA Hoare W def
R5694:5701 HoareA Hoare EClosure ind
R5728:5731 HoareA Hoare Conf constr
R5741:5743 HoareA Hoare Val constr
R5745:5745 HoareA <> v var
R5737:5738 HoareA <> s' var
R5733:5735 HoareA Hoare Exp ind
R5713:5716 HoareA Hoare Conf constr
R5724:5724 HoareA <> e var
R5722:5722 HoareA <> s var
R5718:5720 HoareA Hoare Exp ind
R5708:5710 HoareA <> env var
R5703:5706 HoareA <> fenv var
R5774:5776 HoareA Hoare Exp ind
R5789:5789 HoareA Hoare W def
R5800:5804 HoareA Hoare Value def
R5873:5886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5942:5961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5962:5962 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5970:5975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5983:5983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5965:5967 Coq.Init.Logic <> :type_scope:x_'='_x not
R5963:5964 HoareA <> s1 var
R5968:5969 HoareA <> s2 var
R5978:5980 Coq.Init.Logic <> :type_scope:x_'='_x not
R5976:5977 HoareA <> v1 var
R5981:5982 HoareA <> v2 var
R5887:5894 HoareA Hoare EClosure ind
R5921:5924 HoareA Hoare Conf constr
R5934:5936 HoareA Hoare Val constr
R5938:5939 HoareA <> v2 var
R5930:5931 HoareA <> s2 var
R5926:5928 HoareA Hoare Exp ind
R5906:5909 HoareA Hoare Conf constr
R5917:5917 HoareA <> e var
R5915:5915 HoareA <> s var
R5911:5913 HoareA Hoare Exp ind
R5901:5903 HoareA <> env var
R5896:5899 HoareA <> fenv var
R5818:5825 HoareA Hoare EClosure ind
R5852:5855 HoareA Hoare Conf constr
R5865:5867 HoareA Hoare Val constr
R5869:5870 HoareA <> v1 var
R5861:5862 HoareA <> s1 var
R5857:5859 HoareA Hoare Exp ind
R5837:5840 HoareA Hoare Conf constr
R5848:5848 HoareA <> e var
R5846:5846 HoareA <> s var
R5842:5844 HoareA Hoare Exp ind
R5832:5834 HoareA <> env var
R5827:5830 HoareA <> fenv var
R6025:6030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6031:6031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6089:6095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6096:6111 HoareA Hoare HoareTriple_Eval def
R6129:6133 HoareA Hoare BindS constr
R6140:6141 HoareA <> e2 var
R6137:6138 HoareA <> e1 var
R6135:6135 HoareA <> x var
R6124:6126 HoareA <> env var
R6119:6122 HoareA <> fenv var
R6116:6117 HoareA <> P2 var
R6113:6114 HoareA <> P0 var
R6042:6057 HoareA Hoare HoareTriple_Eval def
R6087:6088 HoareA <> e2 var
R6080:6081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6075:6075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6077:6077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6079:6079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6076:6076 HoareA <> x var
R6078:6078 HoareA <> v var
R6082:6084 HoareA <> env var
R6069:6072 HoareA <> fenv var
R6066:6067 HoareA <> P2 var
R6060:6061 HoareA <> P1 var
R6063:6063 HoareA <> v var
R5991:6006 HoareA Hoare HoareTriple_Eval def
R6023:6024 HoareA <> e1 var
R6019:6021 HoareA <> env var
R6014:6017 HoareA <> fenv var
R6011:6012 HoareA <> P1 var
R6008:6009 HoareA <> P0 var
R6161:6176 HoareA Hoare HoareTriple_Eval def
R6198:6209 HoareA Hoare BindS_BStep1 thm
R6198:6209 HoareA Hoare BindS_BStep1 thm
prf 6350:6359 Hoare Apply_VHT1
R6367:6370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6366:6366 HoareA Hoare W def
R6392:6395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6397:6400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6396:6396 HoareA Hoare W def
R6382:6385 Coq.Init.Datatypes <> list ind
R6387:6391 HoareA Hoare Value def
R6434:6437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6439:6442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6438:6438 HoareA Hoare W def
R6429:6433 HoareA Hoare Value def
R6461:6466 HoareA Hoare funEnv def
R6475:6480 HoareA Hoare valEnv def
R6487:6489 HoareA Hoare Fun ind
R6497:6500 Coq.Init.Datatypes <> list ind
R6502:6504 HoareA Hoare Exp ind
R6532:6537 HoareA Hoare funEnv def
R6546:6551 HoareA Hoare valEnv def
R6557:6559 HoareA Hoare Exp ind
R6566:6566 HoareA Hoare W def
R6577:6580 Coq.Init.Specif <> sigT ind
R6590:6594 HoareA Hoare Value def
R6616:6619 Coq.Init.Specif <> sigT ind
R6630:6630 HoareA Hoare W def
R6648:6655 HoareA Hoare EClosure ind
R6682:6685 HoareA Hoare Conf constr
R6695:6697 HoareA Hoare Val constr
R6699:6699 HoareA <> v var
R6691:6692 HoareA <> s' var
R6687:6689 HoareA Hoare Exp ind
R6667:6670 HoareA Hoare Conf constr
R6678:6678 HoareA <> e var
R6676:6676 HoareA <> s var
R6672:6674 HoareA Hoare Exp ind
R6662:6664 HoareA <> env var
R6657:6660 HoareA <> fenv var
R6731:6736 HoareA Hoare funEnv def
R6745:6750 HoareA Hoare valEnv def
R6757:6760 Coq.Init.Datatypes <> list ind
R6762:6764 HoareA Hoare Exp ind
R6771:6771 HoareA Hoare W def
R6781:6784 Coq.Init.Specif <> sigT ind
R6795:6798 Coq.Init.Datatypes <> list ind
R6800:6804 HoareA Hoare Value def
R6826:6829 Coq.Init.Specif <> sigT ind
R6840:6840 HoareA Hoare W def
R6852:6862 HoareA Hoare PrmsClosure ind
R6923:6926 HoareA Hoare Conf constr
R6937:6938 HoareA Hoare PS constr
R6941:6943 Coq.Lists.List <> map def
R6949:6950 HoareA <> vs var
R6945:6947 HoareA Hoare Val constr
R6933:6934 HoareA <> s' var
R6928:6931 HoareA Hoare Prms ind
R6874:6877 HoareA Hoare Conf constr
R6887:6888 HoareA Hoare PS constr
R6890:6891 HoareA <> es var
R6884:6884 HoareA <> s var
R6879:6882 HoareA Hoare Prms ind
R6869:6871 HoareA <> env var
R6864:6867 HoareA <> fenv var
R6980:6982 HoareA Hoare Exp ind
R6995:6995 HoareA Hoare W def
R7006:7010 HoareA Hoare Value def
R7079:7092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7148:7161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7162:7162 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7170:7175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7183:7183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7165:7167 Coq.Init.Logic <> :type_scope:x_'='_x not
R7163:7164 HoareA <> s1 var
R7168:7169 HoareA <> s2 var
R7178:7180 Coq.Init.Logic <> :type_scope:x_'='_x not
R7176:7177 HoareA <> v1 var
R7181:7182 HoareA <> v2 var
R7093:7100 HoareA Hoare EClosure ind
R7127:7130 HoareA Hoare Conf constr
R7140:7142 HoareA Hoare Val constr
R7144:7145 HoareA <> v2 var
R7136:7137 HoareA <> s2 var
R7132:7134 HoareA Hoare Exp ind
R7112:7115 HoareA Hoare Conf constr
R7123:7123 HoareA <> e var
R7121:7121 HoareA <> s var
R7117:7119 HoareA Hoare Exp ind
R7107:7109 HoareA <> env var
R7102:7105 HoareA <> fenv var
R7024:7031 HoareA Hoare EClosure ind
R7058:7061 HoareA Hoare Conf constr
R7071:7073 HoareA Hoare Val constr
R7075:7076 HoareA <> v1 var
R7067:7068 HoareA <> s1 var
R7063:7065 HoareA Hoare Exp ind
R7043:7046 HoareA Hoare Conf constr
R7054:7054 HoareA <> e var
R7052:7052 HoareA <> s var
R7048:7050 HoareA Hoare Exp ind
R7038:7040 HoareA <> env var
R7033:7036 HoareA <> fenv var
R7229:7234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7615:7633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7634:7649 HoareA Hoare HoareTriple_Eval def
R7667:7671 HoareA Hoare Apply constr
R7681:7682 HoareA Hoare PS constr
R7684:7685 HoareA <> es var
R7674:7675 HoareA Hoare QF constr
R7677:7677 HoareA <> f var
R7662:7664 HoareA <> env var
R7657:7660 HoareA <> fenv var
R7654:7655 HoareA <> P2 var
R7651:7652 HoareA <> P0 var
R7241:7241 HoareA <> f var
R7252:7253 HoareA Hoare FC constr
R7309:7321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7297:7299 Coq.Init.Logic <> :type_scope:x_'='_x not
R7285:7290 Coq.Lists.List <> length syndef
R7300:7305 Coq.Lists.List <> length syndef
R7307:7308 HoareA <> es var
R7358:7361 Coq.Init.Datatypes <> list ind
R7363:7367 HoareA Hoare Value def
R7382:7397 HoareA Hoare HoareTriple_Eval def
R7417:7422 HoareA Hoare mkVEnv def
R7430:7431 HoareA <> vs var
R7407:7408 HoareA <> P2 var
R7400:7401 HoareA <> P1 var
R7403:7404 HoareA <> vs var
R7444:7444 Coq.Init.Datatypes <> S constr
R7464:7467 Coq.Init.Datatypes <> list ind
R7469:7473 HoareA Hoare Value def
R7486:7501 HoareA Hoare HoareTriple_Eval def
R7581:7586 HoareA Hoare mkVEnv def
R7594:7595 HoareA <> vs var
R7544:7545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7515:7515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7517:7517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7543:7543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7518:7519 HoareA Hoare FC constr
R7511:7512 HoareA <> P2 var
R7504:7505 HoareA <> P1 var
R7507:7508 HoareA <> vs var
R7191:7210 HoareA Hoare HoarePrmsTriple_Eval def
R7227:7228 HoareA <> es var
R7223:7225 HoareA <> env var
R7218:7221 HoareA <> fenv var
R7215:7216 HoareA <> P1 var
R7212:7213 HoareA <> P0 var
R7706:7721 HoareA Hoare HoareTriple_Eval def
R7724:7743 HoareA Hoare HoarePrmsTriple_Eval def
R7770:7781 HoareA Hoare Apply_BStep1 thm
R7770:7781 HoareA Hoare Apply_BStep1 thm
R8078:8082 HoareA Hoare <> mod
