DIGEST 6b77aecdbdfafc2b9521c7a1a9f18ea6
FHoare_initVAddrTable
R15:21 EnvLibA <> <> lib
R39:45 RelLibA <> <> lib
R63:70 PRelLibA <> <> lib
R89:108 Coq.Program.Equality <> <> lib
R126:140 Coq.Init.Specif <> <> lib
R158:175 Coq.Arith.PeanoNat <> <> lib
R193:197 Coq.omega.Omega <> <> lib
R199:202 Coq.Bool.Bool <> <> lib
R204:229 Coq.Logic.ProofIrrelevance <> <> lib
R247:260 Coq.Lists.List <> <> lib
R279:288 StaticSemA <> <> lib
R306:316 DynamicSemA <> <> lib
R334:342 TRInductA <> <> lib
R360:366 WeakenA <> <> lib
R384:394 TSoundnessA <> <> lib
R412:421 IdModTypeA <> <> lib
R439:446 IdModPip <> <> lib
R464:470 DetermA <> <> lib
R488:494 AbbrevA <> <> lib
R512:517 HoareA <> <> lib
R535:541 THoareA <> <> lib
R559:561 Lib <> <> lib
R579:587 Pip_state <> <> lib
R605:616 Pip_stateLib <> <> lib
R634:658 Coq.Structures.Equalities <> <> lib
R676:690 Coq.Logic.Eqdep <> <> lib
R708:725 Hoare_getFstShadow <> <> lib
R743:763 Hoare_writeVirtualInv <> <> lib
R781:803 Pip_DependentTypeLemmas <> <> lib
R821:838 Pip_InternalLemmas <> <> lib
R856:863 Pip_Prop <> <> lib
mod 896:915 <> Hoare_Test_SndShadow
R939:959 Hoare_writeVirtualInv Hoare_Test_VirtualInv <> modtype
mod 926:934 <> Hoare_Test_SndShadow.SndShadow
ax 1062:1077 Hoare_Test_SndShadow tableSizeNotZero
R1090:1093 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1081:1089 Pip_state <> tableSize prfax
inst 1107:1112 Hoare_Test_SndShadow VT_nat
R1116:1121 EnvLibA <> ValTyp class
R1123:1125 Coq.Init.Datatypes <> nat ind
inst 1137:1143 Hoare_Test_SndShadow VT_bool
R1147:1152 EnvLibA <> ValTyp class
R1154:1157 Coq.Init.Datatypes <> bool ind
inst 1169:1174 Hoare_Test_SndShadow PageVT
R1178:1183 EnvLibA <> ValTyp class
R1185:1188 Pip_state <> page rec
def 1202:1205 Hoare_Test_SndShadow Page
R1210:1213 Hoare_initVAddrTable Hoare_Test_SndShadow vtyp def
R1215:1218 Pip_state <> page rec
def 1233:1240 Hoare_Test_SndShadow maxIndex
R1244:1248 Pip_state <> index rec
R1253:1258 Pip_state <> CIndex def
R1269:1269 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1260:1268 Pip_state <> tableSize prfax
def 1287:1292 Hoare_Test_SndShadow xf_Ltb
R1297:1301 Pip_state <> index rec
R1306:1309 Hoare_initVAddrTable Hoare_Test_SndShadow XFun rec
R1317:1320 Coq.Init.Datatypes <> bool ind
R1311:1315 Pip_state <> index rec
R1331:1371 Hoare_initVAddrTable Hoare_Test_SndShadow Build_XFun constr
R1353:1353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1355:1355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1371:1371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1354 Hoare_initVAddrTable <> s var
R1356:1364 Pip_stateLib Index ltb def
R1370:1370 Hoare_initVAddrTable <> i var
R1366:1368 Hoare_initVAddrTable <> idx var
def 1389:1393 Hoare_Test_SndShadow LtLtb
R1398:1399 Hoare_initVAddrTable Hoare_Test_SndShadow Id def
R1405:1409 Pip_state <> index rec
R1414:1416 Hoare_initVAddrTable Hoare_Test_SndShadow Exp ind
R1423:1428 Hoare_initVAddrTable Hoare_Test_SndShadow Modify constr
R1470:1472 Hoare_initVAddrTable Hoare_Test_SndShadow Var constr
R1474:1474 Hoare_initVAddrTable <> x var
R1459:1464 Hoare_initVAddrTable Hoare_Test_SndShadow xf_Ltb def
R1466:1466 Hoare_initVAddrTable <> i var
R1450:1456 Hoare_initVAddrTable Hoare_Test_SndShadow VT_bool inst
R1441:1448 Hoare_initVAddrTable Hoare_Test_SndShadow VT_index inst
R1436:1439 Coq.Init.Datatypes <> bool ind
R1430:1434 Pip_state <> index rec
def 1492:1506 Hoare_Test_SndShadow xf_ExtractIndex
R1510:1513 Hoare_initVAddrTable Hoare_Test_SndShadow XFun rec
R1530:1534 Pip_state <> index rec
R1516:1521 Coq.Init.Datatypes <> option ind
R1523:1527 Pip_state <> index rec
R1545:1615 Hoare_initVAddrTable Hoare_Test_SndShadow Build_XFun constr
R1567:1567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1569:1569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1615:1615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1568:1568 Hoare_initVAddrTable <> s var
R1576:1578 Hoare_initVAddrTable <> idx var
R1586:1589 Coq.Init.Datatypes <> Some constr
R1604:1610 Pip_state <> index_d defax
def 1633:1644 Hoare_Test_SndShadow ExtractIndex
R1649:1650 Hoare_initVAddrTable Hoare_Test_SndShadow Id def
R1658:1663 Hoare_initVAddrTable Hoare_Test_SndShadow Modify constr
R1728:1730 Hoare_initVAddrTable Hoare_Test_SndShadow Var constr
R1732:1732 Hoare_initVAddrTable <> x var
R1711:1725 Hoare_initVAddrTable Hoare_Test_SndShadow xf_ExtractIndex def
R1702:1709 Hoare_initVAddrTable Hoare_Test_SndShadow VT_index inst
R1686:1700 Hoare_initVAddrTable Hoare_Test_SndShadow VT_option_index inst
R1680:1684 Pip_state <> index rec
R1666:1671 Coq.Init.Datatypes <> option ind
R1673:1677 Pip_state <> index rec
def 1749:1764 Hoare_Test_SndShadow xf_writeVirtual'
R1770:1773 Pip_state <> page rec
R1780:1784 Pip_state <> vaddr rec
R1789:1792 Hoare_initVAddrTable Hoare_Test_SndShadow XFun rec
R1800:1803 Coq.Init.Datatypes <> unit ind
R1794:1798 Pip_state <> index rec
R1814:1866 Hoare_initVAddrTable Hoare_Test_SndShadow Build_XFun constr
R1834:1834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1863:1863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1866:1866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1835:1854 Pip_stateLib <> writeVirtualInternal def
R1862:1862 Hoare_initVAddrTable <> s var
R1860:1860 Hoare_initVAddrTable <> v var
R1858:1858 Hoare_initVAddrTable <> i var
R1856:1856 Hoare_initVAddrTable <> p var
R1864:1865 Coq.Init.Datatypes <> tt constr
def 1884:1896 Hoare_Test_SndShadow WriteVirtual'
R1902:1905 Pip_state <> page rec
R1912:1913 Hoare_initVAddrTable Hoare_Test_SndShadow Id def
R1920:1924 Pip_state <> vaddr rec
R1929:1931 Hoare_initVAddrTable Hoare_Test_SndShadow Exp ind
R1938:1943 Hoare_initVAddrTable Hoare_Test_SndShadow Modify constr
R1997:1999 Hoare_initVAddrTable Hoare_Test_SndShadow Var constr
R2001:2001 Hoare_initVAddrTable <> i var
R1974:1989 Hoare_initVAddrTable Hoare_Test_SndShadow xf_writeVirtual' def
R1993:1993 Hoare_initVAddrTable <> v var
R1991:1991 Hoare_initVAddrTable <> p var
R1965:1971 Hoare_initVAddrTable Hoare_Test_SndShadow VT_unit inst
R1956:1963 Hoare_initVAddrTable Hoare_Test_SndShadow VT_index inst
R1951:1954 Coq.Init.Datatypes <> unit ind
R1945:1949 Pip_state <> index rec
def 2017:2033 Hoare_Test_SndShadow initVAddrTableAux
R2041:2042 Hoare_initVAddrTable Hoare_Test_SndShadow Id def
R2048:2051 Pip_state <> page rec
R2056:2058 Hoare_initVAddrTable Hoare_Test_SndShadow Exp ind
R2063:2067 Hoare_initVAddrTable Hoare_Test_SndShadow BindN constr
R2110:2119 Hoare_initVAddrTable Hoare_Test_SndShadow IfThenElse constr
R2469:2471 Hoare_initVAddrTable Hoare_Test_SndShadow Val constr
R2474:2476 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R2483:2484 Coq.Init.Datatypes <> tt constr
R2478:2481 Coq.Init.Datatypes <> unit ind
R2160:2164 Hoare_initVAddrTable Hoare_Test_SndShadow BindS constr
R2321:2325 Hoare_initVAddrTable Hoare_Test_SndShadow Apply constr
R2375:2376 Hoare_initVAddrTable Hoare_Test_SndShadow PS constr
R2378:2378 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2393:2393 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2379:2383 Hoare_initVAddrTable Hoare_Test_SndShadow VLift def
R2385:2387 Hoare_initVAddrTable Hoare_Test_SndShadow Var constr
R2328:2331 Hoare_initVAddrTable Hoare_Test_SndShadow FVar constr
R2333:2333 Hoare_initVAddrTable <> f var
R2171:2175 Hoare_initVAddrTable Hoare_Test_SndShadow BindS constr
R2238:2249 Hoare_initVAddrTable Hoare_Test_SndShadow ExtractIndex def
R2184:2188 Hoare_initVAddrTable Hoare_Test_SndShadow SuccD def
R2190:2190 Hoare_initVAddrTable <> i var
R2122:2126 Hoare_initVAddrTable Hoare_Test_SndShadow LtLtb def
R2130:2137 Hoare_initVAddrTable Hoare_Test_SndShadow maxIndex def
R2128:2128 Hoare_initVAddrTable <> i var
R2070:2082 Hoare_initVAddrTable Hoare_Test_SndShadow WriteVirtual' def
R2088:2099 Pip_state <> defaultVAddr def
R2086:2086 Hoare_initVAddrTable <> i var
R2084:2084 Hoare_initVAddrTable <> p var
def 2513:2526 Hoare_Test_SndShadow initVAddrTable
R2531:2534 Pip_state <> page rec
R2540:2544 Pip_state <> index rec
R2552:2556 Hoare_initVAddrTable Hoare_Test_SndShadow Apply constr
R2681:2682 Hoare_initVAddrTable Hoare_Test_SndShadow PS constr
R2683:2683 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2701:2701 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2684:2686 Hoare_initVAddrTable Hoare_Test_SndShadow Val constr
R2689:2691 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R2699:2699 Hoare_initVAddrTable <> i var
R2693:2697 Pip_state <> index rec
R2560:2561 Hoare_initVAddrTable Hoare_Test_SndShadow QF constr
R2565:2566 Hoare_initVAddrTable Hoare_Test_SndShadow FC constr
R2667:2675 Pip_state <> tableSize prfax
R2608:2624 Hoare_initVAddrTable Hoare_Test_SndShadow initVAddrTableAux def
R2647:2647 Hoare_initVAddrTable <> p var
R2588:2590 Hoare_initVAddrTable Hoare_Test_SndShadow Val constr
R2593:2595 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R2602:2603 Coq.Init.Datatypes <> tt constr
R2597:2600 Coq.Init.Datatypes <> unit ind
R2575:2575 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2585:2585 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2576:2576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2580:2580 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2584:2584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2581:2583 Hoare_initVAddrTable Hoare_Test_SndShadow Nat def
R2568:2573 EnvLibA <> emptyE def
prf 2745:2761 Hoare_Test_SndShadow removeDupIdentity
R2770:2773 Coq.Init.Datatypes <> list ind
R2781:2783 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2776:2780 Pip_state <> paddr def
R2784:2788 Pip_state <> value ind
R2861:2866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2946:2950 Coq.Init.Logic <> :type_scope:x_'='_x not
R2867:2872 Lib <> lookup def
R2938:2945 Pip_state <> beqIndex def
R2930:2936 Pip_state <> beqPage def
R2887:2895 Lib <> removeDup def
R2920:2927 Pip_state <> beqIndex def
R2912:2918 Pip_state <> beqPage def
R2909:2909 Hoare_initVAddrTable <> l var
R2904:2907 Hoare_initVAddrTable <> idx2 var
R2897:2902 Hoare_initVAddrTable <> table2 var
R2881:2884 Hoare_initVAddrTable <> idx1 var
R2874:2879 Hoare_initVAddrTable <> table1 var
R2951:2956 Lib <> lookup def
R2980:2987 Pip_state <> beqIndex def
R2972:2978 Pip_state <> beqPage def
R2970:2970 Hoare_initVAddrTable <> l var
R2965:2968 Hoare_initVAddrTable <> idx1 var
R2958:2963 Hoare_initVAddrTable <> table1 var
R2845:2848 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2835:2838 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2829:2834 Hoare_initVAddrTable <> table1 var
R2839:2844 Hoare_initVAddrTable <> table2 var
R2853:2856 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2849:2852 Hoare_initVAddrTable <> idx1 var
R2857:2860 Hoare_initVAddrTable <> idx2 var
R3079:3091 Pip_DependentTypeLemmas <> beqPairsFalse thm
R3079:3091 Pip_DependentTypeLemmas <> beqPairsFalse thm
R3111:3118 Lib <> beqPairs def
R3150:3157 Pip_state <> beqIndex def
R3142:3148 Pip_state <> beqPage def
R3127:3127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3134:3135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3140:3140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3122:3123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3125:3125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111:3118 Lib <> beqPairs def
R3150:3157 Pip_state <> beqIndex def
R3142:3148 Pip_state <> beqPage def
R3127:3127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3134:3135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3140:3140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3122:3123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3125:3125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3186:3193 Lib <> beqPairs def
R3243:3246 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3227:3233 Pip_state <> beqPage def
R3247:3254 Pip_state <> beqIndex def
R3243:3246 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3227:3233 Pip_state <> beqPage def
R3247:3254 Pip_state <> beqIndex def
R3320:3326 Pip_state <> beqPage def
R3330:3337 Pip_state <> beqIndex def
R3359:3371 Coq.Bool.Bool <> andb_true_iff thm
R3359:3371 Coq.Bool.Bool <> andb_true_iff thm
R3413:3424 Coq.Arith.EqNat <> beq_nat_true thm
R3413:3424 Coq.Arith.EqNat <> beq_nat_true thm
R3446:3457 Coq.Arith.EqNat <> beq_nat_true thm
R3446:3457 Coq.Arith.EqNat <> beq_nat_true thm
R3528:3530 Coq.Init.Logic <> :type_scope:x_'='_x not
R3481:3488 Lib <> beqPairs def
R3520:3527 Pip_state <> beqIndex def
R3512:3518 Pip_state <> beqPage def
R3497:3497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3504:3505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3510:3510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3490:3490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3492:3493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3495:3495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3531:3535 Coq.Init.Datatypes <> false constr
R3528:3530 Coq.Init.Logic <> :type_scope:x_'='_x not
R3481:3488 Lib <> beqPairs def
R3520:3527 Pip_state <> beqIndex def
R3512:3518 Pip_state <> beqPage def
R3497:3497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3504:3505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3510:3510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3490:3490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3492:3493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3495:3495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3531:3535 Coq.Init.Datatypes <> false constr
R3634:3636 Coq.Init.Logic <> :type_scope:x_'='_x not
R3634:3636 Coq.Init.Logic <> :type_scope:x_'='_x not
R3649:3665 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R3649:3665 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R3692:3694 Coq.Init.Logic <> :type_scope:x_'='_x not
R3692:3694 Coq.Init.Logic <> :type_scope:x_'='_x not
R3708:3724 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R3708:3724 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R3748:3755 Lib <> beqPairs def
R3796:3813 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3796:3813 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3796:3813 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3834:3837 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3850:3853 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3834:3837 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3850:3853 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3886:3903 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3886:3903 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3886:3903 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R4045:4052 Lib <> beqPairs def
R4084:4091 Pip_state <> beqIndex def
R4076:4082 Pip_state <> beqPage def
R4061:4061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4068:4069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4074:4074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4054:4054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4056:4057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4059:4059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4045:4052 Lib <> beqPairs def
R4084:4091 Pip_state <> beqIndex def
R4076:4082 Pip_state <> beqPage def
R4061:4061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4068:4069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4074:4074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4054:4054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4056:4057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4059:4059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 4160:4167 Hoare_Test_SndShadow succDWp'
R4172:4173 Hoare_initVAddrTable Hoare_Test_SndShadow Id def
R4179:4183 Hoare_initVAddrTable Hoare_Test_SndShadow Value def
R4195:4200 Hoare_initVAddrTable Hoare_Test_SndShadow funEnv def
R4209:4214 Hoare_initVAddrTable Hoare_Test_SndShadow valEnv def
R4232:4236 Pip_state <> index rec
R4240:4241 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4297:4299 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4304:4307 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4318:4321 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4329:4333 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4521:4522 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4254:4258 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4251:4251 Hoare_initVAddrTable <> P var
R4253:4253 Hoare_initVAddrTable <> s var
R4278:4281 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4262:4264 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4259:4261 Hoare_initVAddrTable <> idx var
R4274:4276 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4265:4273 Pip_state <> tableSize prfax
R4283:4283 Coq.Init.Logic <> :type_scope:x_'='_x not
R4282:4282 Hoare_initVAddrTable <> v var
R4284:4286 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R4294:4296 Hoare_initVAddrTable <> idx var
R4288:4292 Pip_state <> index rec
R4348:4352 Hoare_initVAddrTable Hoare_Test_SndShadow Value def
R4360:4364 Pip_state <> state rec
R4373:4377 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4370:4370 Hoare_initVAddrTable <> P var
R4372:4372 Hoare_initVAddrTable <> s var
R4397:4400 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4381:4383 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4378:4380 Hoare_initVAddrTable <> idx var
R4393:4395 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4384:4392 Pip_state <> tableSize prfax
R4416:4419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4402:4402 Coq.Init.Logic <> :type_scope:x_'='_x not
R4401:4401 Hoare_initVAddrTable <> v var
R4403:4405 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R4413:4415 Hoare_initVAddrTable <> idx var
R4407:4411 Pip_state <> index rec
R4471:4474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4426:4428 Coq.Init.Logic <> :type_scope:x_'='_x not
R4420:4425 Hoare_initVAddrTable <> idxsuc var
R4429:4431 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R4449:4465 Pip_stateLib <> succIndexInternal def
R4467:4469 Hoare_initVAddrTable <> idx var
R4434:4439 Coq.Init.Datatypes <> option ind
R4441:4445 Pip_state <> index rec
R4475:4481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4483:4484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4491:4493 Coq.Init.Logic <> :type_scope:x_'='_x not
R4485:4490 Hoare_initVAddrTable <> idxsuc var
R4494:4496 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R4514:4517 Coq.Init.Datatypes <> Some constr
R4519:4519 Hoare_initVAddrTable <> i var
R4499:4504 Coq.Init.Datatypes <> option ind
R4506:4510 Pip_state <> index rec
R4300:4303 Hoare_initVAddrTable <> fenv var
R4313:4314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4308:4308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4310:4310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4312:4312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4309:4309 Hoare_initVAddrTable <> x var
R4311:4311 Hoare_initVAddrTable <> v var
R4315:4317 Hoare_initVAddrTable <> env var
R4322:4326 Hoare_initVAddrTable Hoare_Test_SndShadow SuccD def
R4328:4328 Hoare_initVAddrTable <> x var
R4550:4559 Hoare_initVAddrTable Hoare_Test_SndShadow weakenEval thm
R4550:4559 Hoare_initVAddrTable Hoare_Test_SndShadow weakenEval thm
R4570:4575 Hoare_initVAddrTable Hoare_Test_SndShadow succDW thm
R4570:4575 Hoare_initVAddrTable Hoare_Test_SndShadow succDW thm
R4685:4690 Pip_state <> CIndex def
R4694:4696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4685:4690 Pip_state <> CIndex def
R4694:4696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4720:4736 Pip_stateLib <> succIndexInternal def
R4749:4754 Coq.Arith.Compare_dec <> lt_dec thm
R4758:4766 Pip_state <> tableSize prfax
R4749:4754 Coq.Arith.Compare_dec <> lt_dec thm
R4758:4766 Pip_state <> tableSize prfax
def 4831:4850 Hoare_Test_SndShadow THoareFunTriple_Eval
R4864:4867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4863:4863 Hoare_initVAddrTable Hoare_Test_SndShadow W def
R4883:4886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4888:4891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4887:4887 Hoare_initVAddrTable Hoare_Test_SndShadow W def
R4878:4882 Hoare_initVAddrTable Hoare_Test_SndShadow Value def
R4913:4918 Hoare_initVAddrTable Hoare_Test_SndShadow funEnv def
R4927:4932 Hoare_initVAddrTable Hoare_Test_SndShadow valEnv def
R4947:4950 Hoare_initVAddrTable Hoare_Test_SndShadow QFun ind
R4981:4985 Hoare_initVAddrTable Hoare_Test_SndShadow funTC def
R5003:5012 Hoare_initVAddrTable Hoare_Test_SndShadow FEnvTyping def
R5019:5023 Hoare_initVAddrTable <> ftenv var
R5014:5017 Hoare_initVAddrTable <> fenv var
R5041:5044 Hoare_initVAddrTable Hoare_Test_SndShadow FTyp ind
R5062:5071 Hoare_initVAddrTable Hoare_Test_SndShadow QFunTyping ind
R5087:5088 Hoare_initVAddrTable <> ft var
R5084:5085 Hoare_initVAddrTable <> qf var
R5079:5082 Hoare_initVAddrTable <> fenv var
R5073:5077 Hoare_initVAddrTable <> ftenv var
R5108:5108 Hoare_initVAddrTable Hoare_Test_SndShadow W def
R5115:5117 Hoare_initVAddrTable Hoare_Test_SndShadow Fun ind
R5177:5183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5190:5190 Hoare_initVAddrTable <> f var
R5204:5205 Hoare_initVAddrTable Hoare_Test_SndShadow FC constr
R5257:5267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5311:5327 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R5339:5341 Hoare_initVAddrTable <> env var
R5331:5331 Hoare_initVAddrTable <> Q var
R5329:5329 Hoare_initVAddrTable <> P var
R5355:5355 Coq.Init.Datatypes <> S constr
R5379:5395 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R5468:5470 Hoare_initVAddrTable <> env var
R5431:5432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5402:5402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5404:5404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5430:5430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5405:5406 Hoare_initVAddrTable Hoare_Test_SndShadow FC constr
R5399:5399 Hoare_initVAddrTable <> Q var
R5397:5397 Hoare_initVAddrTable <> P var
R5238:5246 Hoare_initVAddrTable Hoare_Test_SndShadow EnvTyping def
R5248:5250 Hoare_initVAddrTable <> env var
R5124:5132 Hoare_initVAddrTable Hoare_Test_SndShadow QFClosure ind
R5157:5160 Hoare_initVAddrTable Hoare_Test_SndShadow Conf constr
R5171:5172 Hoare_initVAddrTable Hoare_Test_SndShadow QF constr
R5174:5174 Hoare_initVAddrTable <> f var
R5167:5168 Hoare_initVAddrTable <> s' var
R5162:5165 Hoare_initVAddrTable Hoare_Test_SndShadow QFun ind
R5140:5143 Hoare_initVAddrTable Hoare_Test_SndShadow Conf constr
R5152:5153 Hoare_initVAddrTable <> qf var
R5150:5150 Hoare_initVAddrTable <> s var
R5145:5148 Hoare_initVAddrTable Hoare_Test_SndShadow QFun ind
R5134:5137 Hoare_initVAddrTable <> fenv var
prf 5503:5513 Hoare_Test_SndShadow Apply_VHTT2
R5521:5524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5520:5520 Hoare_initVAddrTable Hoare_Test_SndShadow W def
R5546:5549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5551:5554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5550:5550 Hoare_initVAddrTable Hoare_Test_SndShadow W def
R5536:5539 Coq.Init.Datatypes <> list ind
R5541:5545 Hoare_initVAddrTable Hoare_Test_SndShadow Value def
R5589:5592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5594:5597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5593:5593 Hoare_initVAddrTable Hoare_Test_SndShadow W def
R5584:5588 Hoare_initVAddrTable Hoare_Test_SndShadow Value def
R5616:5621 Hoare_initVAddrTable Hoare_Test_SndShadow funEnv def
R5630:5635 Hoare_initVAddrTable Hoare_Test_SndShadow valEnv def
R5643:5646 Hoare_initVAddrTable Hoare_Test_SndShadow QFun ind
R5654:5657 Coq.Init.Datatypes <> list ind
R5659:5661 Hoare_initVAddrTable Hoare_Test_SndShadow Exp ind
R5713:5719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5720:5720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5787:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5796:5812 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R5830:5834 Hoare_initVAddrTable Hoare_Test_SndShadow Apply constr
R5840:5841 Hoare_initVAddrTable Hoare_Test_SndShadow PS constr
R5843:5844 Hoare_initVAddrTable <> es var
R5836:5837 Hoare_initVAddrTable <> qf var
R5825:5827 Hoare_initVAddrTable <> env var
R5820:5823 Hoare_initVAddrTable <> fenv var
R5817:5818 Hoare_initVAddrTable <> P2 var
R5814:5815 Hoare_initVAddrTable <> P0 var
R5733:5752 Hoare_initVAddrTable Hoare_Test_SndShadow THoareFunTriple_Eval def
R5785:5786 Hoare_initVAddrTable <> qf var
R5781:5783 Hoare_initVAddrTable <> env var
R5776:5779 Hoare_initVAddrTable <> fenv var
R5773:5774 Hoare_initVAddrTable <> P2 var
R5755:5756 Hoare_initVAddrTable <> P1 var
R5759:5761 Coq.Lists.List <> map def
R5767:5769 Hoare_initVAddrTable <> env var
R5763:5765 Coq.Init.Datatypes <> snd def
R5669:5689 Hoare_initVAddrTable Hoare_Test_SndShadow THoarePrmsTriple_Eval def
R5707:5708 Hoare_initVAddrTable Hoare_Test_SndShadow PS constr
R5710:5711 Hoare_initVAddrTable <> es var
R5702:5704 Hoare_initVAddrTable <> env var
R5697:5700 Hoare_initVAddrTable <> fenv var
R5694:5695 Hoare_initVAddrTable <> P1 var
R5691:5692 Hoare_initVAddrTable <> P0 var
prf 5909:5933 Hoare_Test_SndShadow initVAddrTableNewProperty
R5951:5955 Pip_state <> index rec
R5965:5970 Hoare_initVAddrTable Hoare_Test_SndShadow funEnv def
R5979:5984 Hoare_initVAddrTable Hoare_Test_SndShadow valEnv def
R5990:5992 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6097:6101 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6106:6109 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6113:6116 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6144:6148 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6225:6228 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6016:6020 Pip_state <> index rec
R6035:6041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6094:6094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6074:6076 Coq.Init.Logic <> :type_scope:x_'='_x not
R6042:6052 Pip_stateLib <> readVirtual def
R6065:6070 Pip_state <> memory proj
R6072:6072 Hoare_initVAddrTable <> s var
R6060:6062 Hoare_initVAddrTable <> idx var
R6054:6058 Hoare_initVAddrTable <> table var
R6077:6080 Coq.Init.Datatypes <> Some constr
R6082:6093 Pip_state <> defaultVAddr def
R6026:6028 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6023:6025 Hoare_initVAddrTable <> idx var
R6029:6034 Hoare_initVAddrTable <> curidx var
R6205:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6182 Pip_stateLib <> readVirtual def
R6198:6203 Pip_state <> memory proj
R6195:6195 Hoare_initVAddrTable <> s var
R6191:6193 Hoare_initVAddrTable <> idx var
R6184:6188 Hoare_initVAddrTable <> table var
R6208:6211 Coq.Init.Datatypes <> Some constr
R6213:6224 Pip_state <> defaultVAddr def
R6102:6105 Hoare_initVAddrTable <> fenv var
R6110:6112 Hoare_initVAddrTable <> env var
R6117:6130 Hoare_initVAddrTable Hoare_Test_SndShadow initVAddrTable def
R6138:6143 Hoare_initVAddrTable <> curidx var
R6132:6136 Hoare_initVAddrTable <> table var
R6247:6260 Hoare_initVAddrTable Hoare_Test_SndShadow initVAddrTable def
R6271:6287 Hoare_initVAddrTable Hoare_Test_SndShadow initVAddrTableAux def
R6298:6308 Hoare_initVAddrTable Hoare_Test_SndShadow Apply_VHTT2 prfax
R6298:6308 Hoare_initVAddrTable Hoare_Test_SndShadow Apply_VHTT2 prfax
R6383:6383 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6476:6488 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6397:6401 Pip_state <> index rec
R6420:6423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6456:6458 Coq.Init.Logic <> :type_scope:x_'='_x not
R6424:6434 Pip_stateLib <> readVirtual def
R6447:6452 Pip_state <> memory proj
R6454:6454 Hoare_initVAddrTable <> s var
R6442:6444 Hoare_initVAddrTable <> idx var
R6459:6462 Coq.Init.Datatypes <> Some constr
R6464:6475 Pip_state <> defaultVAddr def
R6411:6413 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6408:6410 Hoare_initVAddrTable <> idx var
R6491:6493 Coq.Init.Logic <> :type_scope:x_'='_x not
R6489:6490 Hoare_initVAddrTable <> vs var
R6494:6494 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6511:6511 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6495:6497 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R6499:6503 Pip_state <> index rec
R6524:6544 Hoare_initVAddrTable Hoare_Test_SndShadow THoarePrmsTriple_Eval def
R6744:6763 Hoare_initVAddrTable Hoare_Test_SndShadow THoareFunTriple_Eval def
R6859:6862 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6850:6852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6841:6849 Pip_state <> tableSize prfax
R6863:6871 Pip_state <> tableSize prfax
R6859:6862 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6850:6852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6841:6849 Pip_state <> tableSize prfax
R6863:6871 Pip_state <> tableSize prfax
R6923:6931 Pip_state <> tableSize prfax
R6923:6931 Pip_state <> tableSize prfax
R7085:7101 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R7169:7185 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R7290:7300 Hoare_initVAddrTable Hoare_Test_SndShadow BindN_VHTT1 thm
R7290:7300 Hoare_initVAddrTable Hoare_Test_SndShadow BindN_VHTT1 thm
R7339:7355 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R7575:7583 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7575:7583 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7575:7583 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7575:7583 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7729:7737 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7729:7737 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7729:7737 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7729:7737 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7760:7768 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7760:7768 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7760:7768 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7794:7799 Hoare_initVAddrTable Hoare_Test_SndShadow b_exec proj
R7802:7807 Hoare_initVAddrTable Hoare_Test_SndShadow b_eval proj
R7810:7814 Hoare_initVAddrTable Hoare_Test_SndShadow b_mod proj
R7908:7908 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8003:8013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7922:7926 Pip_state <> index rec
R7947:7950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7983:7985 Coq.Init.Logic <> :type_scope:x_'='_x not
R7951:7961 Pip_stateLib <> readVirtual def
R7974:7979 Pip_state <> memory proj
R7981:7981 Hoare_initVAddrTable <> s var
R7969:7971 Hoare_initVAddrTable <> idx var
R7986:7989 Coq.Init.Datatypes <> Some constr
R7991:8002 Pip_state <> defaultVAddr def
R7938:7940 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7935:7937 Hoare_initVAddrTable <> idx var
R8034:8037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8015:8017 Coq.Init.Logic <> :type_scope:x_'='_x not
R8018:8020 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R8022:8026 Pip_state <> index rec
R8073:8075 Coq.Init.Logic <> :type_scope:x_'='_x not
R8038:8048 Pip_stateLib <> readVirtual def
R8066:8071 Pip_state <> memory proj
R8063:8063 Hoare_initVAddrTable <> s var
R8076:8079 Coq.Init.Datatypes <> Some constr
R8081:8092 Pip_state <> defaultVAddr def
R8133:8152 Pip_stateLib <> writeVirtualInternal def
R8171:8181 Pip_stateLib <> readVirtual def
R8192:8194 Lib <> add def
R8280:8281 Coq.Init.Logic <> :type_scope:x_'='_x not
R8222:8233 Lib <> beqPairs def
R8272:8279 Pip_state <> beqIndex def
R8264:8270 Pip_state <> beqPage def
R8251:8251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8257:8258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8262:8262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8235:8235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8241:8242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8249:8249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8282:8286 Coq.Init.Datatypes <> false constr
R8280:8281 Coq.Init.Logic <> :type_scope:x_'='_x not
R8222:8233 Lib <> beqPairs def
R8272:8279 Pip_state <> beqIndex def
R8264:8270 Pip_state <> beqPage def
R8251:8251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8257:8258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8262:8262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8235:8235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8241:8242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8249:8249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8282:8286 Coq.Init.Datatypes <> false constr
R8303:8315 Pip_DependentTypeLemmas <> beqPairsFalse thm
R8303:8315 Pip_DependentTypeLemmas <> beqPairsFalse thm
R8346:8357 Pip_DependentTypeLemmas <> indexDiffLtb thm
R8346:8357 Pip_DependentTypeLemmas <> indexDiffLtb thm
R8521:8523 Coq.Init.Logic <> :type_scope:x_'='_x not
R8417:8422 Lib <> lookup def
R8513:8520 Pip_state <> beqIndex def
R8505:8511 Pip_state <> beqPage def
R8436:8448 Lib <> removeDup def
R8483:8490 Pip_state <> beqIndex def
R8475:8481 Pip_state <> beqPage def
R8464:8469 Pip_state <> memory proj
R8524:8533 Lib <> lookup def
R8567:8574 Pip_state <> beqIndex def
R8559:8565 Pip_state <> beqPage def
R8548:8553 Pip_state <> memory proj
R8521:8523 Coq.Init.Logic <> :type_scope:x_'='_x not
R8417:8422 Lib <> lookup def
R8513:8520 Pip_state <> beqIndex def
R8505:8511 Pip_state <> beqPage def
R8436:8448 Lib <> removeDup def
R8483:8490 Pip_state <> beqIndex def
R8475:8481 Pip_state <> beqPage def
R8464:8469 Pip_state <> memory proj
R8524:8533 Lib <> lookup def
R8567:8574 Pip_state <> beqIndex def
R8559:8565 Pip_state <> beqPage def
R8548:8553 Pip_state <> memory proj
R8602:8618 Hoare_initVAddrTable Hoare_Test_SndShadow removeDupIdentity thm
R8602:8618 Hoare_initVAddrTable Hoare_Test_SndShadow removeDupIdentity thm
R8649:8660 Pip_DependentTypeLemmas <> indexDiffLtb thm
R8649:8660 Pip_DependentTypeLemmas <> indexDiffLtb thm
R8730:8740 Pip_stateLib <> readVirtual def
R8775:8794 Pip_stateLib <> writeVirtualInternal def
R8813:8823 Pip_stateLib <> readVirtual def
R8834:8836 Lib <> add def
R8924:8925 Coq.Init.Logic <> :type_scope:x_'='_x not
R8863:8874 Lib <> beqPairs def
R8916:8923 Pip_state <> beqIndex def
R8908:8914 Pip_state <> beqPage def
R8892:8892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8898:8899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8906:8906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8876:8876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8882:8883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8890:8890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8926:8929 Coq.Init.Datatypes <> true constr
R8924:8925 Coq.Init.Logic <> :type_scope:x_'='_x not
R8863:8874 Lib <> beqPairs def
R8916:8923 Pip_state <> beqIndex def
R8908:8914 Pip_state <> beqPage def
R8892:8892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8898:8899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8906:8906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8876:8876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8882:8883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8890:8890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8926:8929 Coq.Init.Datatypes <> true constr
R8946:8957 Pip_DependentTypeLemmas <> beqPairsTrue thm
R8946:8957 Pip_DependentTypeLemmas <> beqPairsTrue thm
R9053:9067 Hoare_initVAddrTable Hoare_Test_SndShadow IfTheElse_VHTT1 thm
R9053:9067 Hoare_initVAddrTable Hoare_Test_SndShadow IfTheElse_VHTT1 thm
R9098:9114 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R9267:9275 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9267:9275 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9267:9275 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9267:9275 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9442:9450 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9442:9450 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9442:9450 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9442:9450 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9473:9481 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9473:9481 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9473:9481 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9507:9512 Hoare_initVAddrTable Hoare_Test_SndShadow b_eval proj
R9515:9520 Hoare_initVAddrTable Hoare_Test_SndShadow b_exec proj
R9523:9528 Hoare_initVAddrTable Hoare_Test_SndShadow xf_Ltb def
R9531:9535 Hoare_initVAddrTable Hoare_Test_SndShadow b_mod proj
R9609:9609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9702:9711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9623:9627 Pip_state <> index rec
R9646:9649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9682:9684 Coq.Init.Logic <> :type_scope:x_'='_x not
R9650:9660 Pip_stateLib <> readVirtual def
R9673:9678 Pip_state <> memory proj
R9680:9680 Hoare_initVAddrTable <> s var
R9668:9670 Hoare_initVAddrTable <> idx var
R9685:9688 Coq.Init.Datatypes <> Some constr
R9690:9701 Pip_state <> defaultVAddr def
R9637:9639 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9634:9636 Hoare_initVAddrTable <> idx var
R9767:9770 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9747:9749 Coq.Init.Logic <> :type_scope:x_'='_x not
R9712:9722 Pip_stateLib <> readVirtual def
R9738:9743 Pip_state <> memory proj
R9745:9745 Hoare_initVAddrTable <> s var
R9750:9753 Coq.Init.Datatypes <> Some constr
R9755:9766 Pip_state <> defaultVAddr def
R9791:9794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9772:9774 Coq.Init.Logic <> :type_scope:x_'='_x not
R9775:9777 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R9779:9783 Pip_state <> index rec
R9796:9798 Coq.Init.Logic <> :type_scope:x_'='_x not
R9795:9795 Hoare_initVAddrTable <> b var
R9799:9801 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R9809:9817 Pip_stateLib Index ltb def
R9826:9833 Hoare_initVAddrTable Hoare_Test_SndShadow maxIndex def
R9803:9806 Coq.Init.Datatypes <> bool ind
R9908:9918 Hoare_initVAddrTable Hoare_Test_SndShadow BindS_VHTT1 thm
R9908:9918 Hoare_initVAddrTable Hoare_Test_SndShadow BindS_VHTT1 thm
R9929:9939 Hoare_initVAddrTable Hoare_Test_SndShadow BindS_VHTT1 thm
R9929:9939 Hoare_initVAddrTable Hoare_Test_SndShadow BindS_VHTT1 thm
R10006:10015 Hoare_initVAddrTable Hoare_Test_SndShadow weakenEval thm
R10006:10015 Hoare_initVAddrTable Hoare_Test_SndShadow weakenEval thm
R10219:10229 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10056:10056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10148:10160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10070:10074 Pip_state <> index rec
R10091:10094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10128:10130 Coq.Init.Logic <> :type_scope:x_'='_x not
R10095:10105 Pip_stateLib <> readVirtual def
R10118:10123 Pip_state <> memory proj
R10125:10126 Hoare_initVAddrTable <> s' var
R10113:10115 Hoare_initVAddrTable <> idx var
R10131:10134 Coq.Init.Datatypes <> Some constr
R10136:10147 Pip_state <> defaultVAddr def
R10082:10084 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10079:10081 Hoare_initVAddrTable <> idx var
R10196:10198 Coq.Init.Logic <> :type_scope:x_'='_x not
R10161:10171 Pip_stateLib <> readVirtual def
R10187:10192 Pip_state <> memory proj
R10194:10194 Hoare_initVAddrTable <> s var
R10199:10202 Coq.Init.Datatypes <> Some constr
R10204:10215 Pip_state <> defaultVAddr def
R10218:10218 Hoare_initVAddrTable <> s var
R10252:10255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10236:10238 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10248:10250 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10239:10247 Pip_state <> tableSize prfax
R10257:10257 Coq.Init.Logic <> :type_scope:x_'='_x not
R10258:10260 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R10262:10266 Pip_state <> index rec
R10285:10292 Hoare_initVAddrTable Hoare_Test_SndShadow succDWp' thm
R10285:10292 Hoare_initVAddrTable Hoare_Test_SndShadow succDWp' thm
R10329:10336 Hoare_initVAddrTable Hoare_Test_SndShadow maxIndex def
R10367:10375 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10367:10375 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10408:10419 Pip_DependentTypeLemmas <> indexltbTrue thm
R10408:10419 Pip_DependentTypeLemmas <> indexltbTrue thm
R10436:10441 Pip_state <> CIndex def
R10461:10466 Coq.Arith.Compare_dec <> lt_dec thm
R10484:10492 Pip_state <> tableSize prfax
R10478:10480 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10469:10477 Pip_state <> tableSize prfax
R10461:10466 Coq.Arith.Compare_dec <> lt_dec thm
R10484:10492 Pip_state <> tableSize prfax
R10478:10480 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10469:10477 Pip_state <> tableSize prfax
R10559:10561 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10550:10558 Pip_state <> tableSize prfax
R10562:10580 Pip_state <> tableSizeLowerBound def
R10559:10561 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10550:10558 Pip_state <> tableSize prfax
R10562:10580 Pip_state <> tableSizeLowerBound def
R10591:10608 Pip_state <> tableSizeBigEnough prfax
R10591:10608 Pip_state <> tableSizeBigEnough prfax
R10619:10637 Pip_state <> tableSizeLowerBound def
R10774:10774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10867:10875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10788:10792 Pip_state <> index rec
R10811:10814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10847:10849 Coq.Init.Logic <> :type_scope:x_'='_x not
R10815:10825 Pip_stateLib <> readVirtual def
R10838:10843 Pip_state <> memory proj
R10845:10845 Hoare_initVAddrTable <> s var
R10833:10835 Hoare_initVAddrTable <> idx var
R10850:10853 Coq.Init.Datatypes <> Some constr
R10855:10866 Pip_state <> defaultVAddr def
R10802:10804 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10799:10801 Hoare_initVAddrTable <> idx var
R10931:10937 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10911:10913 Coq.Init.Logic <> :type_scope:x_'='_x not
R10876:10886 Pip_stateLib <> readVirtual def
R10902:10907 Pip_state <> memory proj
R10909:10909 Hoare_initVAddrTable <> s var
R10914:10917 Coq.Init.Datatypes <> Some constr
R10919:10930 Pip_state <> defaultVAddr def
R10958:10961 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10939:10941 Coq.Init.Logic <> :type_scope:x_'='_x not
R10942:10944 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R10946:10950 Pip_state <> index rec
R10984:10990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10968:10970 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10980:10982 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10971:10979 Pip_state <> tableSize prfax
R10993:10995 Coq.Init.Logic <> :type_scope:x_'='_x not
R10991:10992 Hoare_initVAddrTable <> v' var
R10996:10998 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R11013:11029 Pip_stateLib <> succIndexInternal def
R11045:11048 Coq.Init.Datatypes <> Some constr
R11059:11062 Coq.Init.Datatypes <> None constr
R11067:11073 Pip_state <> index_d defax
R11000:11004 Pip_state <> index rec
R11091:11107 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R11256:11264 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11256:11264 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11256:11264 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11346:11354 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11346:11354 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11346:11354 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11346:11354 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11522:11530 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11522:11530 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11522:11530 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11522:11530 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11554:11562 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11554:11562 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11554:11562 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R11588:11593 Hoare_initVAddrTable Hoare_Test_SndShadow b_eval proj
R11596:11601 Hoare_initVAddrTable Hoare_Test_SndShadow b_exec proj
R11604:11618 Hoare_initVAddrTable Hoare_Test_SndShadow xf_ExtractIndex def
R11621:11625 Hoare_initVAddrTable Hoare_Test_SndShadow b_mod proj
R11776:11792 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R14024:14029 Hoare_initVAddrTable Hoare_Test_SndShadow mkVEnv def
R14058:14074 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R14199:14207 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R14199:14207 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R14199:14207 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R14266:14269 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14241:14243 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14244:14249 Pip_state <> CIndex def
R14261:14263 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14252:14260 Pip_state <> tableSize prfax
R14273:14275 Coq.Init.Logic <> :type_scope:x_'='_x not
R14276:14281 Pip_state <> CIndex def
R14293:14295 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14284:14292 Pip_state <> tableSize prfax
R14266:14269 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14241:14243 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14244:14249 Pip_state <> CIndex def
R14261:14263 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14252:14260 Pip_state <> tableSize prfax
R14273:14275 Coq.Init.Logic <> :type_scope:x_'='_x not
R14276:14281 Pip_state <> CIndex def
R14293:14295 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14284:14292 Pip_state <> tableSize prfax
R14349:14354 Pip_state <> CIndex def
R14373:14378 Coq.Arith.Compare_dec <> lt_dec thm
R14396:14404 Pip_state <> tableSize prfax
R14390:14392 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14381:14389 Pip_state <> tableSize prfax
R14373:14378 Coq.Arith.Compare_dec <> lt_dec thm
R14396:14404 Pip_state <> tableSize prfax
R14390:14392 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14381:14389 Pip_state <> tableSize prfax
R14451:14454 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14464:14465 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14455:14463 Pip_state <> tableSize prfax
R14451:14454 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14464:14465 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14455:14463 Pip_state <> tableSize prfax
R14497:14514 Coq.Numbers.Natural.Peano.NPeano Nat le_lteq def
R14497:14514 Coq.Numbers.Natural.Peano.NPeano Nat le_lteq def
R14606:14609 Coq.Init.Logic <> :type_scope:x_'='_x not
R14610:14638 Pip_state <> CIndex_obligation_1 thm
R14650:14652 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14641:14649 Pip_state <> tableSize prfax
R14606:14609 Coq.Init.Logic <> :type_scope:x_'='_x not
R14610:14638 Pip_state <> CIndex_obligation_1 thm
R14650:14652 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14641:14649 Pip_state <> tableSize prfax
R14673:14689 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R14673:14689 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R14788:14800 Pip_DependentTypeLemmas <> indexltbFalse thm
R14788:14800 Pip_DependentTypeLemmas <> indexltbFalse thm
R14880:14891 Pip_DependentTypeLemmas <> indexBoundEq thm
R14880:14891 Pip_DependentTypeLemmas <> indexBoundEq thm
R14945:14957 Pip_DependentTypeLemmas <> indexltbFalse thm
R14945:14957 Pip_DependentTypeLemmas <> indexltbFalse thm
R14973:14984 Pip_DependentTypeLemmas <> indexBoundEq thm
R14973:14984 Pip_DependentTypeLemmas <> indexBoundEq thm
R15050:15069 Hoare_initVAddrTable Hoare_Test_SndShadow <> mod
