DIGEST 49a20f944045ac0f2b38ed4d70c62cc4
FHoare_initVAddrTable
R15:21 EnvLibA <> <> lib
R39:45 RelLibA <> <> lib
R63:70 PRelLibA <> <> lib
R89:108 Coq.Program.Equality <> <> lib
R126:140 Coq.Init.Specif <> <> lib
R158:175 Coq.Arith.PeanoNat <> <> lib
R193:197 Coq.omega.Omega <> <> lib
R199:202 Coq.Bool.Bool <> <> lib
R204:229 Coq.Logic.ProofIrrelevance <> <> lib
R247:260 Coq.Lists.List <> <> lib
R279:288 StaticSemA <> <> lib
R306:316 DynamicSemA <> <> lib
R334:342 TRInductA <> <> lib
R360:366 WeakenA <> <> lib
R384:394 TSoundnessA <> <> lib
R412:421 IdModTypeA <> <> lib
R439:446 IdModPip <> <> lib
R464:470 DetermA <> <> lib
R488:494 AbbrevA <> <> lib
R512:517 HoareA <> <> lib
R535:541 THoareA <> <> lib
R559:561 Lib <> <> lib
R579:587 Pip_state <> <> lib
R605:616 Pip_stateLib <> <> lib
R634:658 Coq.Structures.Equalities <> <> lib
R676:690 Coq.Logic.Eqdep <> <> lib
R708:725 Hoare_getFstShadow <> <> lib
R743:763 Hoare_writeVirtualInv <> <> lib
R781:803 Pip_DependentTypeLemmas <> <> lib
R821:838 Pip_InternalLemmas <> <> lib
R856:863 Pip_Prop <> <> lib
mod 896:915 <> Hoare_Test_SndShadow
R939:959 Hoare_writeVirtualInv Hoare_Test_VirtualInv <> modtype
mod 926:934 <> Hoare_Test_SndShadow.SndShadow
ax 1062:1077 Hoare_Test_SndShadow tableSizeNotZero
R1090:1093 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1081:1089 Pip_state <> tableSize prfax
inst 1107:1112 Hoare_Test_SndShadow VT_nat
R1116:1121 EnvLibA <> ValTyp class
R1123:1125 Coq.Init.Datatypes <> nat ind
inst 1137:1143 Hoare_Test_SndShadow VT_bool
R1147:1152 EnvLibA <> ValTyp class
R1154:1157 Coq.Init.Datatypes <> bool ind
inst 1169:1174 Hoare_Test_SndShadow PageVT
R1178:1183 EnvLibA <> ValTyp class
R1185:1188 Pip_state <> page rec
def 1202:1205 Hoare_Test_SndShadow Page
R1210:1213 Hoare_initVAddrTable Hoare_Test_SndShadow vtyp def
R1215:1218 Pip_state <> page rec
inst 1230:1236 Hoare_Test_SndShadow indexVT
R1240:1245 EnvLibA <> ValTyp class
R1247:1251 Pip_state <> index rec
def 1265:1269 Hoare_Test_SndShadow Index
R1274:1277 Hoare_initVAddrTable Hoare_Test_SndShadow vtyp def
R1279:1283 Pip_state <> index rec
def 1298:1305 Hoare_Test_SndShadow maxIndex
R1309:1313 Pip_state <> index rec
R1318:1323 Pip_state <> CIndex def
R1334:1334 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1325:1333 Pip_state <> tableSize prfax
def 1352:1357 Hoare_Test_SndShadow xf_Ltb
R1362:1366 Pip_state <> index rec
R1371:1374 Hoare_initVAddrTable Hoare_Test_SndShadow XFun rec
R1382:1385 Coq.Init.Datatypes <> bool ind
R1376:1380 Pip_state <> index rec
R1396:1436 Hoare_initVAddrTable Hoare_Test_SndShadow Build_XFun constr
R1418:1418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1420:1420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1436:1436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1419:1419 Hoare_initVAddrTable <> s var
R1421:1429 Pip_stateLib Index ltb def
R1435:1435 Hoare_initVAddrTable <> i var
R1431:1433 Hoare_initVAddrTable <> idx var
def 1454:1458 Hoare_Test_SndShadow LtLtb
R1463:1464 Hoare_initVAddrTable Hoare_Test_SndShadow Id def
R1470:1474 Pip_state <> index rec
R1479:1481 Hoare_initVAddrTable Hoare_Test_SndShadow Exp ind
R1488:1493 Hoare_initVAddrTable Hoare_Test_SndShadow Modify constr
R1535:1537 Hoare_initVAddrTable Hoare_Test_SndShadow Var constr
R1539:1539 Hoare_initVAddrTable <> x var
R1524:1529 Hoare_initVAddrTable Hoare_Test_SndShadow xf_Ltb def
R1531:1531 Hoare_initVAddrTable <> i var
R1515:1521 Hoare_initVAddrTable Hoare_Test_SndShadow VT_bool inst
R1506:1513 Hoare_initVAddrTable Hoare_Test_SndShadow VT_index inst
R1501:1504 Coq.Init.Datatypes <> bool ind
R1495:1499 Pip_state <> index rec
def 1557:1571 Hoare_Test_SndShadow xf_ExtractIndex
R1575:1578 Hoare_initVAddrTable Hoare_Test_SndShadow XFun rec
R1595:1599 Pip_state <> index rec
R1581:1586 Coq.Init.Datatypes <> option ind
R1588:1592 Pip_state <> index rec
R1610:1680 Hoare_initVAddrTable Hoare_Test_SndShadow Build_XFun constr
R1632:1632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1634:1634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1680:1680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1633 Hoare_initVAddrTable <> s var
R1641:1643 Hoare_initVAddrTable <> idx var
R1651:1654 Coq.Init.Datatypes <> Some constr
R1669:1675 Pip_state <> index_d defax
def 1698:1709 Hoare_Test_SndShadow ExtractIndex
R1714:1715 Hoare_initVAddrTable Hoare_Test_SndShadow Id def
R1723:1728 Hoare_initVAddrTable Hoare_Test_SndShadow Modify constr
R1793:1795 Hoare_initVAddrTable Hoare_Test_SndShadow Var constr
R1797:1797 Hoare_initVAddrTable <> x var
R1776:1790 Hoare_initVAddrTable Hoare_Test_SndShadow xf_ExtractIndex def
R1767:1774 Hoare_initVAddrTable Hoare_Test_SndShadow VT_index inst
R1751:1765 Hoare_initVAddrTable Hoare_Test_SndShadow VT_option_index inst
R1745:1749 Pip_state <> index rec
R1731:1736 Coq.Init.Datatypes <> option ind
R1738:1742 Pip_state <> index rec
def 1814:1829 Hoare_Test_SndShadow xf_writeVirtual'
R1835:1838 Pip_state <> page rec
R1845:1849 Pip_state <> vaddr rec
R1854:1857 Hoare_initVAddrTable Hoare_Test_SndShadow XFun rec
R1865:1868 Coq.Init.Datatypes <> unit ind
R1859:1863 Pip_state <> index rec
R1879:1931 Hoare_initVAddrTable Hoare_Test_SndShadow Build_XFun constr
R1899:1899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1928:1928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1931:1931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1900:1919 Pip_stateLib <> writeVirtualInternal def
R1927:1927 Hoare_initVAddrTable <> s var
R1925:1925 Hoare_initVAddrTable <> v var
R1923:1923 Hoare_initVAddrTable <> i var
R1921:1921 Hoare_initVAddrTable <> p var
R1929:1930 Coq.Init.Datatypes <> tt constr
def 1949:1961 Hoare_Test_SndShadow WriteVirtual'
R1967:1970 Pip_state <> page rec
R1977:1978 Hoare_initVAddrTable Hoare_Test_SndShadow Id def
R1985:1989 Pip_state <> vaddr rec
R1994:1996 Hoare_initVAddrTable Hoare_Test_SndShadow Exp ind
R2003:2008 Hoare_initVAddrTable Hoare_Test_SndShadow Modify constr
R2062:2064 Hoare_initVAddrTable Hoare_Test_SndShadow Var constr
R2066:2066 Hoare_initVAddrTable <> i var
R2039:2054 Hoare_initVAddrTable Hoare_Test_SndShadow xf_writeVirtual' def
R2058:2058 Hoare_initVAddrTable <> v var
R2056:2056 Hoare_initVAddrTable <> p var
R2030:2036 Hoare_initVAddrTable Hoare_Test_SndShadow VT_unit inst
R2021:2028 Hoare_initVAddrTable Hoare_Test_SndShadow VT_index inst
R2016:2019 Coq.Init.Datatypes <> unit ind
R2010:2014 Pip_state <> index rec
def 2082:2098 Hoare_Test_SndShadow initVAddrTableAux
R2106:2107 Hoare_initVAddrTable Hoare_Test_SndShadow Id def
R2113:2116 Pip_state <> page rec
R2121:2123 Hoare_initVAddrTable Hoare_Test_SndShadow Exp ind
R2128:2132 Hoare_initVAddrTable Hoare_Test_SndShadow BindN constr
R2174:2183 Hoare_initVAddrTable Hoare_Test_SndShadow IfThenElse constr
R2525:2527 Hoare_initVAddrTable Hoare_Test_SndShadow Val constr
R2530:2532 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R2539:2540 Coq.Init.Datatypes <> tt constr
R2534:2537 Coq.Init.Datatypes <> unit ind
R2223:2227 Hoare_initVAddrTable Hoare_Test_SndShadow BindS constr
R2381:2385 Hoare_initVAddrTable Hoare_Test_SndShadow Apply constr
R2434:2435 Hoare_initVAddrTable Hoare_Test_SndShadow PS constr
R2437:2437 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2452:2452 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2438:2442 Hoare_initVAddrTable Hoare_Test_SndShadow VLift def
R2444:2446 Hoare_initVAddrTable Hoare_Test_SndShadow Var constr
R2388:2391 Hoare_initVAddrTable Hoare_Test_SndShadow FVar constr
R2393:2393 Hoare_initVAddrTable <> f var
R2234:2238 Hoare_initVAddrTable Hoare_Test_SndShadow BindS constr
R2300:2311 Hoare_initVAddrTable Hoare_Test_SndShadow ExtractIndex def
R2247:2251 Hoare_initVAddrTable Hoare_Test_SndShadow SuccD def
R2253:2253 Hoare_initVAddrTable <> i var
R2186:2190 Hoare_initVAddrTable Hoare_Test_SndShadow LtLtb def
R2194:2201 Hoare_initVAddrTable Hoare_Test_SndShadow maxIndex def
R2192:2192 Hoare_initVAddrTable <> i var
R2135:2147 Hoare_initVAddrTable Hoare_Test_SndShadow WriteVirtual' def
R2153:2164 Pip_state <> defaultVAddr def
R2151:2151 Hoare_initVAddrTable <> i var
R2149:2149 Hoare_initVAddrTable <> p var
def 2566:2579 Hoare_Test_SndShadow initVAddrTable
R2584:2587 Pip_state <> page rec
R2593:2597 Pip_state <> index rec
R2604:2608 Hoare_initVAddrTable Hoare_Test_SndShadow Apply constr
R2733:2734 Hoare_initVAddrTable Hoare_Test_SndShadow PS constr
R2735:2735 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2753:2753 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2736:2738 Hoare_initVAddrTable Hoare_Test_SndShadow Val constr
R2741:2743 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R2751:2751 Hoare_initVAddrTable <> i var
R2745:2749 Pip_state <> index rec
R2611:2612 Hoare_initVAddrTable Hoare_Test_SndShadow QF constr
R2616:2617 Hoare_initVAddrTable Hoare_Test_SndShadow FC constr
R2720:2728 Pip_state <> tableSize prfax
R2661:2677 Hoare_initVAddrTable Hoare_Test_SndShadow initVAddrTableAux def
R2700:2700 Hoare_initVAddrTable <> p var
R2641:2643 Hoare_initVAddrTable Hoare_Test_SndShadow Val constr
R2646:2648 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R2655:2656 Coq.Init.Datatypes <> tt constr
R2650:2653 Coq.Init.Datatypes <> unit ind
R2626:2626 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2638:2638 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2627:2627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2631:2631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2637:2637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2632:2636 Hoare_initVAddrTable Hoare_Test_SndShadow Index def
R2619:2624 EnvLibA <> emptyE def
prf 2792:2808 Hoare_Test_SndShadow removeDupIdentity
R2817:2820 Coq.Init.Datatypes <> list ind
R2828:2830 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2823:2827 Pip_state <> paddr def
R2831:2835 Pip_state <> value ind
R2907:2911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2991:2994 Coq.Init.Logic <> :type_scope:x_'='_x not
R2912:2917 Lib <> lookup def
R2983:2990 Pip_state <> beqIndex def
R2975:2981 Pip_state <> beqPage def
R2932:2940 Lib <> removeDup def
R2965:2972 Pip_state <> beqIndex def
R2957:2963 Pip_state <> beqPage def
R2954:2954 Hoare_initVAddrTable <> l var
R2949:2952 Hoare_initVAddrTable <> idx2 var
R2942:2947 Hoare_initVAddrTable <> table2 var
R2926:2929 Hoare_initVAddrTable <> idx1 var
R2919:2924 Hoare_initVAddrTable <> table1 var
R2995:3000 Lib <> lookup def
R3024:3031 Pip_state <> beqIndex def
R3016:3022 Pip_state <> beqPage def
R3014:3014 Hoare_initVAddrTable <> l var
R3009:3012 Hoare_initVAddrTable <> idx1 var
R3002:3007 Hoare_initVAddrTable <> table1 var
R2891:2894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2881:2884 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2875:2880 Hoare_initVAddrTable <> table1 var
R2885:2890 Hoare_initVAddrTable <> table2 var
R2899:2902 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2895:2898 Hoare_initVAddrTable <> idx1 var
R2903:2906 Hoare_initVAddrTable <> idx2 var
R3115:3127 Pip_DependentTypeLemmas <> beqPairsFalse thm
R3115:3127 Pip_DependentTypeLemmas <> beqPairsFalse thm
R3146:3153 Lib <> beqPairs def
R3185:3192 Pip_state <> beqIndex def
R3177:3183 Pip_state <> beqPage def
R3162:3162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3169:3170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3175:3175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3155:3155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3157:3158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3146:3153 Lib <> beqPairs def
R3185:3192 Pip_state <> beqIndex def
R3177:3183 Pip_state <> beqPage def
R3162:3162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3169:3170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3175:3175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3155:3155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3157:3158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3219:3226 Lib <> beqPairs def
R3275:3278 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3259:3265 Pip_state <> beqPage def
R3279:3286 Pip_state <> beqIndex def
R3275:3278 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3259:3265 Pip_state <> beqPage def
R3279:3286 Pip_state <> beqIndex def
R3349:3355 Pip_state <> beqPage def
R3359:3366 Pip_state <> beqIndex def
R3387:3399 Coq.Bool.Bool <> andb_true_iff thm
R3387:3399 Coq.Bool.Bool <> andb_true_iff thm
R3439:3450 Coq.Arith.EqNat <> beq_nat_true thm
R3439:3450 Coq.Arith.EqNat <> beq_nat_true thm
R3471:3482 Coq.Arith.EqNat <> beq_nat_true thm
R3471:3482 Coq.Arith.EqNat <> beq_nat_true thm
R3552:3554 Coq.Init.Logic <> :type_scope:x_'='_x not
R3505:3512 Lib <> beqPairs def
R3544:3551 Pip_state <> beqIndex def
R3536:3542 Pip_state <> beqPage def
R3521:3521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3528:3529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3534:3534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3514:3514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3516:3517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3519:3519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3555:3559 Coq.Init.Datatypes <> false constr
R3552:3554 Coq.Init.Logic <> :type_scope:x_'='_x not
R3505:3512 Lib <> beqPairs def
R3544:3551 Pip_state <> beqIndex def
R3536:3542 Pip_state <> beqPage def
R3521:3521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3528:3529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3534:3534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3514:3514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3516:3517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3519:3519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3555:3559 Coq.Init.Datatypes <> false constr
R3655:3657 Coq.Init.Logic <> :type_scope:x_'='_x not
R3655:3657 Coq.Init.Logic <> :type_scope:x_'='_x not
R3670:3686 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R3670:3686 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R3712:3714 Coq.Init.Logic <> :type_scope:x_'='_x not
R3712:3714 Coq.Init.Logic <> :type_scope:x_'='_x not
R3728:3744 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R3728:3744 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R3767:3774 Lib <> beqPairs def
R3813:3830 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3813:3830 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3813:3830 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3850:3853 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3866:3869 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3850:3853 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3866:3869 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3901:3918 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3901:3918 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3901:3918 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R4055:4062 Lib <> beqPairs def
R4094:4101 Pip_state <> beqIndex def
R4086:4092 Pip_state <> beqPage def
R4071:4071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4078:4079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4084:4084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4064:4064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4066:4067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4069:4069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4055:4062 Lib <> beqPairs def
R4094:4101 Pip_state <> beqIndex def
R4086:4092 Pip_state <> beqPage def
R4071:4071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4078:4079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4084:4084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4064:4064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4066:4067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4069:4069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 4165:4172 Hoare_Test_SndShadow succDWp'
R4177:4178 Hoare_initVAddrTable Hoare_Test_SndShadow Id def
R4184:4188 Hoare_initVAddrTable Hoare_Test_SndShadow Value def
R4200:4205 Hoare_initVAddrTable Hoare_Test_SndShadow funEnv def
R4214:4219 Hoare_initVAddrTable Hoare_Test_SndShadow valEnv def
R4236:4240 Pip_state <> index rec
R4244:4245 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4301:4303 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4308:4311 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4322:4325 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4333:4336 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4524:4525 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4258:4262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4255:4255 Hoare_initVAddrTable <> P var
R4257:4257 Hoare_initVAddrTable <> s var
R4282:4285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4266:4268 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4263:4265 Hoare_initVAddrTable <> idx var
R4278:4280 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4269:4277 Pip_state <> tableSize prfax
R4287:4287 Coq.Init.Logic <> :type_scope:x_'='_x not
R4286:4286 Hoare_initVAddrTable <> v var
R4288:4290 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R4298:4300 Hoare_initVAddrTable <> idx var
R4292:4296 Pip_state <> index rec
R4351:4355 Hoare_initVAddrTable Hoare_Test_SndShadow Value def
R4363:4367 Pip_state <> state rec
R4376:4380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4373:4373 Hoare_initVAddrTable <> P var
R4375:4375 Hoare_initVAddrTable <> s var
R4400:4403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4384:4386 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4381:4383 Hoare_initVAddrTable <> idx var
R4396:4398 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4387:4395 Pip_state <> tableSize prfax
R4419:4422 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4405:4405 Coq.Init.Logic <> :type_scope:x_'='_x not
R4404:4404 Hoare_initVAddrTable <> v var
R4406:4408 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R4416:4418 Hoare_initVAddrTable <> idx var
R4410:4414 Pip_state <> index rec
R4474:4477 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4429:4431 Coq.Init.Logic <> :type_scope:x_'='_x not
R4423:4428 Hoare_initVAddrTable <> idxsuc var
R4432:4434 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R4452:4468 Pip_stateLib <> succIndexInternal def
R4470:4472 Hoare_initVAddrTable <> idx var
R4437:4442 Coq.Init.Datatypes <> option ind
R4444:4448 Pip_state <> index rec
R4478:4484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4486:4487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4494:4496 Coq.Init.Logic <> :type_scope:x_'='_x not
R4488:4493 Hoare_initVAddrTable <> idxsuc var
R4497:4499 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R4517:4520 Coq.Init.Datatypes <> Some constr
R4522:4522 Hoare_initVAddrTable <> i var
R4502:4507 Coq.Init.Datatypes <> option ind
R4509:4513 Pip_state <> index rec
R4304:4307 Hoare_initVAddrTable <> fenv var
R4317:4318 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4312:4312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4314:4314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4316:4316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4313:4313 Hoare_initVAddrTable <> x var
R4315:4315 Hoare_initVAddrTable <> v var
R4319:4321 Hoare_initVAddrTable <> env var
R4326:4330 Hoare_initVAddrTable Hoare_Test_SndShadow SuccD def
R4332:4332 Hoare_initVAddrTable <> x var
R4550:4559 Hoare_initVAddrTable Hoare_Test_SndShadow weakenEval thm
R4550:4559 Hoare_initVAddrTable Hoare_Test_SndShadow weakenEval thm
R4569:4574 Hoare_initVAddrTable Hoare_Test_SndShadow succDW thm
R4569:4574 Hoare_initVAddrTable Hoare_Test_SndShadow succDW thm
R4675:4680 Pip_state <> CIndex def
R4684:4686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4675:4680 Pip_state <> CIndex def
R4684:4686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4708:4724 Pip_stateLib <> succIndexInternal def
R4736:4741 Coq.Arith.Compare_dec <> lt_dec thm
R4745:4753 Pip_state <> tableSize prfax
R4736:4741 Coq.Arith.Compare_dec <> lt_dec thm
R4745:4753 Pip_state <> tableSize prfax
prf 4806:4816 Hoare_Test_SndShadow Apply_VHTT2
R4824:4827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4823:4823 Hoare_initVAddrTable Hoare_Test_SndShadow W def
R4849:4852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4854:4857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4853:4853 Hoare_initVAddrTable Hoare_Test_SndShadow W def
R4839:4842 Coq.Init.Datatypes <> list ind
R4844:4848 Hoare_initVAddrTable Hoare_Test_SndShadow Value def
R4891:4894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4896:4899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4895:4895 Hoare_initVAddrTable Hoare_Test_SndShadow W def
R4886:4890 Hoare_initVAddrTable Hoare_Test_SndShadow Value def
R4917:4922 Hoare_initVAddrTable Hoare_Test_SndShadow funEnv def
R4931:4936 Hoare_initVAddrTable Hoare_Test_SndShadow valEnv def
R4952:4955 Coq.Init.Datatypes <> list ind
R4957:4959 Hoare_initVAddrTable Hoare_Test_SndShadow Exp ind
R5012:5018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5038:5043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5044:5044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5127:5136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5137:5153 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R5171:5175 Hoare_initVAddrTable Hoare_Test_SndShadow Apply constr
R5191:5192 Hoare_initVAddrTable Hoare_Test_SndShadow PS constr
R5194:5195 Hoare_initVAddrTable <> es var
R5178:5181 Hoare_initVAddrTable Hoare_Test_SndShadow FVar constr
R5183:5187 Hoare_initVAddrTable <> fname var
R5166:5168 Hoare_initVAddrTable <> env var
R5161:5164 Hoare_initVAddrTable <> fenv var
R5158:5159 Hoare_initVAddrTable <> P2 var
R5155:5156 Hoare_initVAddrTable <> P0 var
R5057:5073 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R5096:5100 Hoare_initVAddrTable Hoare_Test_SndShadow Apply constr
R5110:5111 Hoare_initVAddrTable Hoare_Test_SndShadow PS constr
R5114:5116 Coq.Lists.List <> map def
R5122:5123 Hoare_initVAddrTable <> vs var
R5118:5120 Hoare_initVAddrTable Hoare_Test_SndShadow Val constr
R5103:5104 Hoare_initVAddrTable Hoare_Test_SndShadow QF constr
R5106:5106 Hoare_initVAddrTable <> f var
R5091:5093 Hoare_initVAddrTable <> env var
R5086:5089 Hoare_initVAddrTable <> fenv var
R5083:5084 Hoare_initVAddrTable <> P2 var
R5076:5077 Hoare_initVAddrTable <> P1 var
R5079:5080 Hoare_initVAddrTable <> vs var
R5019:5024 RelLibA <> findET ind
R5037:5037 Hoare_initVAddrTable <> f var
R5031:5035 Hoare_initVAddrTable <> fname var
R5026:5029 Hoare_initVAddrTable <> fenv var
R4968:4988 Hoare_initVAddrTable Hoare_Test_SndShadow THoarePrmsTriple_Eval def
R5006:5007 Hoare_initVAddrTable Hoare_Test_SndShadow PS constr
R5009:5010 Hoare_initVAddrTable <> es var
R5001:5003 Hoare_initVAddrTable <> env var
R4996:4999 Hoare_initVAddrTable <> fenv var
R4993:4994 Hoare_initVAddrTable <> P1 var
R4990:4991 Hoare_initVAddrTable <> P0 var
prf 5251:5275 Hoare_Test_SndShadow initVAddrTableNewProperty
R5293:5297 Pip_state <> index rec
R5307:5312 Hoare_initVAddrTable Hoare_Test_SndShadow funEnv def
R5321:5326 Hoare_initVAddrTable Hoare_Test_SndShadow valEnv def
R5331:5333 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5437:5440 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5445:5448 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5452:5455 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5483:5486 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5563:5566 Hoare_getFstShadow Hoare_Test_FstShadow :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5357:5361 Pip_state <> index rec
R5376:5381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5434:5434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5414:5416 Coq.Init.Logic <> :type_scope:x_'='_x not
R5382:5392 Pip_stateLib <> readVirtual def
R5405:5410 Pip_state <> memory proj
R5412:5412 Hoare_initVAddrTable <> s var
R5400:5402 Hoare_initVAddrTable <> idx var
R5394:5398 Hoare_initVAddrTable <> table var
R5417:5420 Coq.Init.Datatypes <> Some constr
R5422:5433 Pip_state <> defaultVAddr def
R5367:5369 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5364:5366 Hoare_initVAddrTable <> idx var
R5370:5375 Hoare_initVAddrTable <> curidx var
R5543:5545 Coq.Init.Logic <> :type_scope:x_'='_x not
R5510:5520 Pip_stateLib <> readVirtual def
R5536:5541 Pip_state <> memory proj
R5533:5533 Hoare_initVAddrTable <> s var
R5529:5531 Hoare_initVAddrTable <> idx var
R5522:5526 Hoare_initVAddrTable <> table var
R5546:5549 Coq.Init.Datatypes <> Some constr
R5551:5562 Pip_state <> defaultVAddr def
R5441:5444 Hoare_initVAddrTable <> fenv var
R5449:5451 Hoare_initVAddrTable <> env var
R5456:5469 Hoare_initVAddrTable Hoare_Test_SndShadow initVAddrTable def
R5477:5482 Hoare_initVAddrTable <> curidx var
R5471:5475 Hoare_initVAddrTable <> table var
R5583:5596 Hoare_initVAddrTable Hoare_Test_SndShadow initVAddrTable def
R5606:5622 Hoare_initVAddrTable Hoare_Test_SndShadow initVAddrTableAux def
R5654:5657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5645:5647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5636:5644 Pip_state <> tableSize prfax
R5658:5666 Pip_state <> tableSize prfax
R5654:5657 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5645:5647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5636:5644 Pip_state <> tableSize prfax
R5658:5666 Pip_state <> tableSize prfax
R5724:5732 Pip_state <> tableSize prfax
R5724:5732 Pip_state <> tableSize prfax
R5863:5873 Hoare_initVAddrTable Hoare_Test_SndShadow Apply_VHTT1 thm
R5863:5873 Hoare_initVAddrTable Hoare_Test_SndShadow Apply_VHTT1 thm
R5946:5946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6038:6049 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5960:5964 Pip_state <> index rec
R5982:5985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6018:6020 Coq.Init.Logic <> :type_scope:x_'='_x not
R5986:5996 Pip_stateLib <> readVirtual def
R6009:6014 Pip_state <> memory proj
R6016:6016 Hoare_initVAddrTable <> s var
R6004:6006 Hoare_initVAddrTable <> idx var
R6021:6024 Coq.Init.Datatypes <> Some constr
R6026:6037 Pip_state <> defaultVAddr def
R5973:5975 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5970:5972 Hoare_initVAddrTable <> idx var
R6052:6054 Coq.Init.Logic <> :type_scope:x_'='_x not
R6050:6051 Hoare_initVAddrTable <> vs var
R6055:6055 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6072:6072 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6056:6058 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R6060:6064 Pip_state <> index rec
R6084:6104 Hoare_initVAddrTable Hoare_Test_SndShadow THoarePrmsTriple_Eval def
R6313:6329 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R6393:6409 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R6488:6498 Hoare_initVAddrTable Hoare_Test_SndShadow BindN_VHTT1 thm
R6488:6498 Hoare_initVAddrTable Hoare_Test_SndShadow BindN_VHTT1 thm
R6535:6551 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R6722:6730 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6722:6730 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6722:6730 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6722:6730 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6868:6876 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6868:6876 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6868:6876 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6868:6876 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6898:6906 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6898:6906 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6898:6906 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6930:6935 Hoare_initVAddrTable Hoare_Test_SndShadow b_exec proj
R6938:6943 Hoare_initVAddrTable Hoare_Test_SndShadow b_eval proj
R6946:6950 Hoare_initVAddrTable Hoare_Test_SndShadow b_mod proj
R7040:7040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7134:7143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7054:7058 Pip_state <> index rec
R7078:7081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7114:7116 Coq.Init.Logic <> :type_scope:x_'='_x not
R7082:7092 Pip_stateLib <> readVirtual def
R7105:7110 Pip_state <> memory proj
R7112:7112 Hoare_initVAddrTable <> s var
R7100:7102 Hoare_initVAddrTable <> idx var
R7117:7120 Coq.Init.Datatypes <> Some constr
R7122:7133 Pip_state <> defaultVAddr def
R7069:7071 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7066:7068 Hoare_initVAddrTable <> idx var
R7164:7167 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7145:7147 Coq.Init.Logic <> :type_scope:x_'='_x not
R7148:7150 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R7152:7156 Pip_state <> index rec
R7203:7205 Coq.Init.Logic <> :type_scope:x_'='_x not
R7168:7178 Pip_stateLib <> readVirtual def
R7196:7201 Pip_state <> memory proj
R7193:7193 Hoare_initVAddrTable <> s var
R7206:7209 Coq.Init.Datatypes <> Some constr
R7211:7222 Pip_state <> defaultVAddr def
R7259:7278 Pip_stateLib <> writeVirtualInternal def
R7295:7305 Pip_stateLib <> readVirtual def
R7315:7317 Lib <> add def
R7401:7402 Coq.Init.Logic <> :type_scope:x_'='_x not
R7343:7354 Lib <> beqPairs def
R7393:7400 Pip_state <> beqIndex def
R7385:7391 Pip_state <> beqPage def
R7372:7372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7378:7379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7383:7383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7356:7356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7362:7363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7370:7370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7403:7407 Coq.Init.Datatypes <> false constr
R7401:7402 Coq.Init.Logic <> :type_scope:x_'='_x not
R7343:7354 Lib <> beqPairs def
R7393:7400 Pip_state <> beqIndex def
R7385:7391 Pip_state <> beqPage def
R7372:7372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7378:7379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7383:7383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7356:7356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7362:7363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7370:7370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7403:7407 Coq.Init.Datatypes <> false constr
R7423:7435 Pip_DependentTypeLemmas <> beqPairsFalse thm
R7423:7435 Pip_DependentTypeLemmas <> beqPairsFalse thm
R7464:7475 Pip_DependentTypeLemmas <> indexDiffLtb thm
R7464:7475 Pip_DependentTypeLemmas <> indexDiffLtb thm
R7635:7637 Coq.Init.Logic <> :type_scope:x_'='_x not
R7532:7537 Lib <> lookup def
R7627:7634 Pip_state <> beqIndex def
R7619:7625 Pip_state <> beqPage def
R7551:7563 Lib <> removeDup def
R7598:7605 Pip_state <> beqIndex def
R7590:7596 Pip_state <> beqPage def
R7579:7584 Pip_state <> memory proj
R7638:7647 Lib <> lookup def
R7681:7688 Pip_state <> beqIndex def
R7673:7679 Pip_state <> beqPage def
R7662:7667 Pip_state <> memory proj
R7635:7637 Coq.Init.Logic <> :type_scope:x_'='_x not
R7532:7537 Lib <> lookup def
R7627:7634 Pip_state <> beqIndex def
R7619:7625 Pip_state <> beqPage def
R7551:7563 Lib <> removeDup def
R7598:7605 Pip_state <> beqIndex def
R7590:7596 Pip_state <> beqPage def
R7579:7584 Pip_state <> memory proj
R7638:7647 Lib <> lookup def
R7681:7688 Pip_state <> beqIndex def
R7673:7679 Pip_state <> beqPage def
R7662:7667 Pip_state <> memory proj
R7715:7731 Hoare_initVAddrTable Hoare_Test_SndShadow removeDupIdentity thm
R7715:7731 Hoare_initVAddrTable Hoare_Test_SndShadow removeDupIdentity thm
R7760:7771 Pip_DependentTypeLemmas <> indexDiffLtb thm
R7760:7771 Pip_DependentTypeLemmas <> indexDiffLtb thm
R7837:7847 Pip_stateLib <> readVirtual def
R7880:7899 Pip_stateLib <> writeVirtualInternal def
R7916:7926 Pip_stateLib <> readVirtual def
R7936:7938 Lib <> add def
R8024:8025 Coq.Init.Logic <> :type_scope:x_'='_x not
R7963:7974 Lib <> beqPairs def
R8016:8023 Pip_state <> beqIndex def
R8008:8014 Pip_state <> beqPage def
R7992:7992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7998:7999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8006:8006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7976:7976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7982:7983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7990:7990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8026:8029 Coq.Init.Datatypes <> true constr
R8024:8025 Coq.Init.Logic <> :type_scope:x_'='_x not
R7963:7974 Lib <> beqPairs def
R8016:8023 Pip_state <> beqIndex def
R8008:8014 Pip_state <> beqPage def
R7992:7992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7998:7999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8006:8006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7976:7976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7982:7983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7990:7990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8026:8029 Coq.Init.Datatypes <> true constr
R8045:8056 Pip_DependentTypeLemmas <> beqPairsTrue thm
R8045:8056 Pip_DependentTypeLemmas <> beqPairsTrue thm
R8145:8159 Hoare_initVAddrTable Hoare_Test_SndShadow IfTheElse_VHTT1 thm
R8145:8159 Hoare_initVAddrTable Hoare_Test_SndShadow IfTheElse_VHTT1 thm
R8188:8204 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R8314:8322 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8314:8322 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8314:8322 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8314:8322 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8480:8488 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8480:8488 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8480:8488 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8480:8488 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8510:8518 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8510:8518 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8510:8518 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R8542:8547 Hoare_initVAddrTable Hoare_Test_SndShadow b_eval proj
R8550:8555 Hoare_initVAddrTable Hoare_Test_SndShadow b_exec proj
R8558:8563 Hoare_initVAddrTable Hoare_Test_SndShadow xf_Ltb def
R8566:8570 Hoare_initVAddrTable Hoare_Test_SndShadow b_mod proj
R8640:8640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8732:8740 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8654:8658 Pip_state <> index rec
R8676:8679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8712:8714 Coq.Init.Logic <> :type_scope:x_'='_x not
R8680:8690 Pip_stateLib <> readVirtual def
R8703:8708 Pip_state <> memory proj
R8710:8710 Hoare_initVAddrTable <> s var
R8698:8700 Hoare_initVAddrTable <> idx var
R8715:8718 Coq.Init.Datatypes <> Some constr
R8720:8731 Pip_state <> defaultVAddr def
R8667:8669 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8664:8666 Hoare_initVAddrTable <> idx var
R8796:8799 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8776:8778 Coq.Init.Logic <> :type_scope:x_'='_x not
R8741:8751 Pip_stateLib <> readVirtual def
R8767:8772 Pip_state <> memory proj
R8774:8774 Hoare_initVAddrTable <> s var
R8779:8782 Coq.Init.Datatypes <> Some constr
R8784:8795 Pip_state <> defaultVAddr def
R8820:8823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8801:8803 Coq.Init.Logic <> :type_scope:x_'='_x not
R8804:8806 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R8808:8812 Pip_state <> index rec
R8825:8827 Coq.Init.Logic <> :type_scope:x_'='_x not
R8824:8824 Hoare_initVAddrTable <> b var
R8828:8830 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R8838:8846 Pip_stateLib Index ltb def
R8855:8862 Hoare_initVAddrTable Hoare_Test_SndShadow maxIndex def
R8832:8835 Coq.Init.Datatypes <> bool ind
R8931:8941 Hoare_initVAddrTable Hoare_Test_SndShadow BindS_VHTT1 thm
R8931:8941 Hoare_initVAddrTable Hoare_Test_SndShadow BindS_VHTT1 thm
R8951:8961 Hoare_initVAddrTable Hoare_Test_SndShadow BindS_VHTT1 thm
R8951:8961 Hoare_initVAddrTable Hoare_Test_SndShadow BindS_VHTT1 thm
R8990:8999 Hoare_initVAddrTable Hoare_Test_SndShadow weakenEval thm
R8990:8999 Hoare_initVAddrTable Hoare_Test_SndShadow weakenEval thm
R9200:9209 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9039:9039 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9130:9141 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9053:9057 Pip_state <> index rec
R9073:9076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9110:9112 Coq.Init.Logic <> :type_scope:x_'='_x not
R9077:9087 Pip_stateLib <> readVirtual def
R9100:9105 Pip_state <> memory proj
R9107:9108 Hoare_initVAddrTable <> s' var
R9095:9097 Hoare_initVAddrTable <> idx var
R9113:9116 Coq.Init.Datatypes <> Some constr
R9118:9129 Pip_state <> defaultVAddr def
R9064:9066 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9061:9063 Hoare_initVAddrTable <> idx var
R9177:9179 Coq.Init.Logic <> :type_scope:x_'='_x not
R9142:9152 Pip_stateLib <> readVirtual def
R9168:9173 Pip_state <> memory proj
R9175:9175 Hoare_initVAddrTable <> s var
R9180:9183 Coq.Init.Datatypes <> Some constr
R9185:9196 Pip_state <> defaultVAddr def
R9199:9199 Hoare_initVAddrTable <> s var
R9232:9235 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9216:9218 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9228:9230 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9219:9227 Pip_state <> tableSize prfax
R9237:9237 Coq.Init.Logic <> :type_scope:x_'='_x not
R9238:9240 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R9242:9246 Pip_state <> index rec
R9264:9271 Hoare_initVAddrTable Hoare_Test_SndShadow succDWp' thm
R9264:9271 Hoare_initVAddrTable Hoare_Test_SndShadow succDWp' thm
R9306:9313 Hoare_initVAddrTable Hoare_Test_SndShadow maxIndex def
R9342:9350 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9342:9350 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9381:9392 Pip_DependentTypeLemmas <> indexltbTrue thm
R9381:9392 Pip_DependentTypeLemmas <> indexltbTrue thm
R9408:9413 Pip_state <> CIndex def
R9432:9437 Coq.Arith.Compare_dec <> lt_dec thm
R9455:9463 Pip_state <> tableSize prfax
R9449:9451 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9440:9448 Pip_state <> tableSize prfax
R9432:9437 Coq.Arith.Compare_dec <> lt_dec thm
R9455:9463 Pip_state <> tableSize prfax
R9449:9451 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9440:9448 Pip_state <> tableSize prfax
R9526:9528 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9517:9525 Pip_state <> tableSize prfax
R9529:9547 Pip_state <> tableSizeLowerBound def
R9526:9528 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9517:9525 Pip_state <> tableSize prfax
R9529:9547 Pip_state <> tableSizeLowerBound def
R9557:9574 Pip_state <> tableSizeBigEnough prfax
R9557:9574 Pip_state <> tableSizeBigEnough prfax
R9584:9602 Pip_state <> tableSizeLowerBound def
R9698:9698 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9790:9797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9712:9716 Pip_state <> index rec
R9734:9737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9770:9772 Coq.Init.Logic <> :type_scope:x_'='_x not
R9738:9748 Pip_stateLib <> readVirtual def
R9761:9766 Pip_state <> memory proj
R9768:9768 Hoare_initVAddrTable <> s var
R9756:9758 Hoare_initVAddrTable <> idx var
R9773:9776 Coq.Init.Datatypes <> Some constr
R9778:9789 Pip_state <> defaultVAddr def
R9725:9727 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9722:9724 Hoare_initVAddrTable <> idx var
R9853:9858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9833:9835 Coq.Init.Logic <> :type_scope:x_'='_x not
R9798:9808 Pip_stateLib <> readVirtual def
R9824:9829 Pip_state <> memory proj
R9831:9831 Hoare_initVAddrTable <> s var
R9836:9839 Coq.Init.Datatypes <> Some constr
R9841:9852 Pip_state <> defaultVAddr def
R9879:9882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9860:9862 Coq.Init.Logic <> :type_scope:x_'='_x not
R9863:9865 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R9867:9871 Pip_state <> index rec
R9905:9910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9889:9891 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9901:9903 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9892:9900 Pip_state <> tableSize prfax
R9913:9915 Coq.Init.Logic <> :type_scope:x_'='_x not
R9911:9912 Hoare_initVAddrTable <> v' var
R9916:9918 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R9933:9949 Pip_stateLib <> succIndexInternal def
R9965:9968 Coq.Init.Datatypes <> Some constr
R9979:9982 Coq.Init.Datatypes <> None constr
R9987:9993 Pip_state <> index_d defax
R9920:9924 Pip_state <> index rec
R10010:10026 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R10165:10173 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10165:10173 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10165:10173 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10251:10259 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10251:10259 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10251:10259 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10251:10259 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10418:10426 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10418:10426 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10418:10426 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10418:10426 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10449:10457 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10449:10457 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10449:10457 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R10481:10486 Hoare_initVAddrTable Hoare_Test_SndShadow b_eval proj
R10489:10494 Hoare_initVAddrTable Hoare_Test_SndShadow b_exec proj
R10497:10511 Hoare_initVAddrTable Hoare_Test_SndShadow xf_ExtractIndex def
R10514:10518 Hoare_initVAddrTable Hoare_Test_SndShadow b_mod proj
R10630:10640 Hoare_initVAddrTable Hoare_Test_SndShadow Apply_VHTT2 prfax
R10630:10640 Hoare_initVAddrTable Hoare_Test_SndShadow Apply_VHTT2 prfax
R10670:10670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10763:10770 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10684:10688 Pip_state <> index rec
R10707:10710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10743:10745 Coq.Init.Logic <> :type_scope:x_'='_x not
R10711:10721 Pip_stateLib <> readVirtual def
R10734:10739 Pip_state <> memory proj
R10741:10741 Hoare_initVAddrTable <> s var
R10729:10731 Hoare_initVAddrTable <> idx var
R10746:10749 Coq.Init.Datatypes <> Some constr
R10751:10762 Pip_state <> defaultVAddr def
R10698:10700 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10695:10697 Hoare_initVAddrTable <> idx var
R10826:10832 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10806:10808 Coq.Init.Logic <> :type_scope:x_'='_x not
R10771:10781 Pip_stateLib <> readVirtual def
R10797:10802 Pip_state <> memory proj
R10804:10804 Hoare_initVAddrTable <> s var
R10809:10812 Coq.Init.Datatypes <> Some constr
R10814:10825 Pip_state <> defaultVAddr def
R10853:10859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10834:10836 Coq.Init.Logic <> :type_scope:x_'='_x not
R10837:10839 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R10841:10845 Pip_state <> index rec
R10882:10888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10866:10868 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10878:10880 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10869:10877 Pip_state <> tableSize prfax
R10998:11001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10891:10896 Coq.Init.Logic <> :type_scope:x_'='_x not
R10897:10899 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R10918:10934 Pip_stateLib <> succIndexInternal def
R10955:10958 Coq.Init.Datatypes <> Some constr
R10974:10977 Coq.Init.Datatypes <> None constr
R10982:10988 Pip_state <> index_d defax
R10901:10905 Pip_state <> index rec
R11004:11006 Coq.Init.Logic <> :type_scope:x_'='_x not
R11002:11003 Hoare_initVAddrTable <> vs var
R11007:11007 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R11010:11010 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R11021:11041 Hoare_initVAddrTable Hoare_Test_SndShadow THoarePrmsTriple_Eval def
R11456:11457 Hoare_initVAddrTable Hoare_Test_SndShadow FC constr
R11507:11511 Hoare_initVAddrTable Hoare_Test_SndShadow BindN constr
R11561:11570 Hoare_initVAddrTable Hoare_Test_SndShadow IfThenElse constr
R11744:11746 Hoare_initVAddrTable Hoare_Test_SndShadow Val constr
R11749:11751 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R11758:11759 Coq.Init.Datatypes <> tt constr
R11753:11756 Coq.Init.Datatypes <> unit ind
R11605:11609 Hoare_initVAddrTable Hoare_Test_SndShadow BindS constr
R11677:11681 Hoare_initVAddrTable Hoare_Test_SndShadow Apply constr
R11708:11709 Hoare_initVAddrTable Hoare_Test_SndShadow PS constr
R11711:11711 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R11727:11727 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R11712:11716 Hoare_initVAddrTable Hoare_Test_SndShadow VLift def
R11719:11721 Hoare_initVAddrTable Hoare_Test_SndShadow Var constr
R11684:11687 Hoare_initVAddrTable Hoare_Test_SndShadow FVar constr
R11616:11620 Hoare_initVAddrTable Hoare_Test_SndShadow BindS constr
R11641:11652 Hoare_initVAddrTable Hoare_Test_SndShadow ExtractIndex def
R11629:11633 Hoare_initVAddrTable Hoare_Test_SndShadow SuccD def
R11573:11577 Hoare_initVAddrTable Hoare_Test_SndShadow LtLtb def
R11583:11590 Hoare_initVAddrTable Hoare_Test_SndShadow maxIndex def
R11514:11526 Hoare_initVAddrTable Hoare_Test_SndShadow WriteVirtual' def
R11538:11549 Pip_state <> defaultVAddr def
R11482:11484 Hoare_initVAddrTable Hoare_Test_SndShadow Val constr
R11487:11489 Hoare_initVAddrTable Hoare_Test_SndShadow cst def
R11496:11497 Coq.Init.Datatypes <> tt constr
R11491:11494 Coq.Init.Datatypes <> unit ind
R11466:11466 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R11479:11479 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R11467:11467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11471:11472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11478:11478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11473:11477 Hoare_initVAddrTable Hoare_Test_SndShadow Index def
R11459:11464 EnvLibA <> emptyE def
R11833:11838 Hoare_initVAddrTable Hoare_Test_SndShadow mkVEnv def
R11902:11918 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R11954:11970 Pip_stateLib <> succIndexInternal def
R12016:12021 Coq.Arith.Compare_dec <> lt_dec thm
R12025:12033 Pip_state <> tableSize prfax
R12016:12021 Coq.Arith.Compare_dec <> lt_dec thm
R12025:12033 Pip_state <> tableSize prfax
R12097:12102 Pip_state <> CIndex def
R12105:12105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12097:12102 Pip_state <> CIndex def
R12105:12105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12119:12124 Pip_state <> CIndex def
R12141:12146 Coq.Arith.Compare_dec <> lt_dec thm
R12156:12164 Pip_state <> tableSize prfax
R12150:12152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12141:12146 Coq.Arith.Compare_dec <> lt_dec thm
R12156:12164 Pip_state <> tableSize prfax
R12150:12152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12223:12225 Coq.Init.Logic <> :type_scope:x_'='_x not
R12217:12218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12222:12222 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12220:12220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12226:12226 Coq.Init.Datatypes <> S constr
R12229:12229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12223:12225 Coq.Init.Logic <> :type_scope:x_'='_x not
R12217:12218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12222:12222 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12220:12220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12226:12226 Coq.Init.Datatypes <> S constr
R12229:12229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12441:12444 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12416:12421 Coq.Init.Logic <> :type_scope:x_'='_x not
R12438:12440 Coq.Init.Logic <> :type_scope:x_'='_x not
R12422:12437 Pip_state <> Build_index constr
R12448:12453 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12470:12472 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12454:12469 Pip_state <> Build_index constr
R12441:12444 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12416:12421 Coq.Init.Logic <> :type_scope:x_'='_x not
R12438:12440 Coq.Init.Logic <> :type_scope:x_'='_x not
R12422:12437 Pip_state <> Build_index constr
R12448:12453 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12470:12472 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12454:12469 Pip_state <> Build_index constr
R12507:12512 Pip_state <> CIndex def
R12536:12541 Coq.Arith.Compare_dec <> lt_dec thm
R12551:12559 Pip_state <> tableSize prfax
R12545:12547 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12536:12541 Coq.Arith.Compare_dec <> lt_dec thm
R12551:12559 Pip_state <> tableSize prfax
R12545:12547 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12608:12625 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R12608:12625 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R12608:12625 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R12645:12654 Coq.Arith.Lt <> lt_n_Sm_le thm
R12645:12654 Coq.Arith.Lt <> lt_n_Sm_le thm
R12674:12684 Coq.Arith.Lt <> le_lt_or_eq thm
R12674:12684 Coq.Arith.Lt <> le_lt_or_eq thm
R12816:12818 Coq.Init.Logic <> :type_scope:x_'='_x not
R12816:12818 Coq.Init.Logic <> :type_scope:x_'='_x not
R12837:12853 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R12837:12853 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R12954:12954 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12952:12952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12955:12963 Pip_state <> tableSize prfax
R12954:12954 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12952:12952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12955:12963 Pip_state <> tableSize prfax
R13039:13044 Hoare_initVAddrTable Hoare_Test_SndShadow mkVEnv def
R13071:13087 Hoare_initVAddrTable Hoare_Test_SndShadow THoareTriple_Eval def
R13205:13213 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R13205:13213 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R13205:13213 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R13270:13273 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13245:13247 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13248:13253 Pip_state <> CIndex def
R13265:13267 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13256:13264 Pip_state <> tableSize prfax
R13277:13279 Coq.Init.Logic <> :type_scope:x_'='_x not
R13280:13285 Pip_state <> CIndex def
R13297:13299 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13288:13296 Pip_state <> tableSize prfax
R13270:13273 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13245:13247 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13248:13253 Pip_state <> CIndex def
R13265:13267 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13256:13264 Pip_state <> tableSize prfax
R13277:13279 Coq.Init.Logic <> :type_scope:x_'='_x not
R13280:13285 Pip_state <> CIndex def
R13297:13299 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13288:13296 Pip_state <> tableSize prfax
R13351:13356 Pip_state <> CIndex def
R13374:13379 Coq.Arith.Compare_dec <> lt_dec thm
R13397:13405 Pip_state <> tableSize prfax
R13391:13393 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13382:13390 Pip_state <> tableSize prfax
R13374:13379 Coq.Arith.Compare_dec <> lt_dec thm
R13397:13405 Pip_state <> tableSize prfax
R13391:13393 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13382:13390 Pip_state <> tableSize prfax
R13450:13453 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13463:13464 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13454:13462 Pip_state <> tableSize prfax
R13450:13453 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13463:13464 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13454:13462 Pip_state <> tableSize prfax
R13494:13511 Coq.Numbers.Natural.Peano.NPeano Nat le_lteq def
R13494:13511 Coq.Numbers.Natural.Peano.NPeano Nat le_lteq def
R13599:13602 Coq.Init.Logic <> :type_scope:x_'='_x not
R13603:13631 Pip_state <> CIndex_obligation_1 thm
R13643:13645 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13634:13642 Pip_state <> tableSize prfax
R13599:13602 Coq.Init.Logic <> :type_scope:x_'='_x not
R13603:13631 Pip_state <> CIndex_obligation_1 thm
R13643:13645 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13634:13642 Pip_state <> tableSize prfax
R13665:13681 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R13665:13681 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R13774:13786 Pip_DependentTypeLemmas <> indexltbFalse thm
R13774:13786 Pip_DependentTypeLemmas <> indexltbFalse thm
R13863:13874 Pip_DependentTypeLemmas <> indexBoundEq thm
R13863:13874 Pip_DependentTypeLemmas <> indexBoundEq thm
R13924:13936 Pip_DependentTypeLemmas <> indexltbFalse thm
R13924:13936 Pip_DependentTypeLemmas <> indexltbFalse thm
R13951:13962 Pip_DependentTypeLemmas <> indexBoundEq thm
R13951:13962 Pip_DependentTypeLemmas <> indexBoundEq thm
R14014:14033 Hoare_initVAddrTable Hoare_Test_SndShadow <> mod
