DIGEST d60c567ccae39b3e2f1603409763c2b7
FHoareA
R15:34 Coq.Program.Equality <> <> lib
R52:66 Coq.Init.Specif <> <> lib
R84:101 Coq.Arith.PeanoNat <> <> lib
R119:136 Coq.Strings.String <> <> lib
R154:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R207:226 Coq.Logic.EqdepFacts <> <> lib
R244:269 Coq.Logic.ProofIrrelevance <> <> lib
R288:294 EnvLibA <> <> lib
R312:318 RelLibA <> <> lib
R336:343 PRelLibA <> <> lib
R362:371 StaticSemA <> <> lib
R389:399 DynamicSemA <> <> lib
R417:425 TRInductA <> <> lib
R443:449 WeakenA <> <> lib
R467:477 TSoundnessA <> <> lib
R495:504 IdModTypeA <> <> lib
R522:528 DetermA <> <> lib
R546:552 AbbrevA <> <> lib
R575:583 IdModTypeA IdModType <> mod
R589:597 IdModTypeA IdModType <> mod
mod 563:567 <> Hoare
def 612:613 Hoare Id
R618:623 HoareA IdT Id defax
def 637:643 Hoare IdEqDec
R648:658 HoareA IdT IdEqDec defax
def 672:675 Hoare IdEq
R680:687 HoareA IdT IdEq inst
def 701:701 Hoare W
R706:710 HoareA IdT W defax
def 724:729 Hoare Loc_PI
R734:743 HoareA IdT Loc_PI defax
def 757:761 Hoare BInit
R766:774 HoareA IdT BInit defax
def 788:789 Hoare WP
R794:799 HoareA IdT WP inst
R820:825 AbbrevA Abbrev <> modtype
R827:829 HoareA IdT <> modtype
mod 810:815 <> Hoare.Abbrev
def 908:923 Hoare HoareTriple_Step
R942:945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R941:941 HoareA Hoare W def
R960:963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R965:968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R964:964 HoareA Hoare W def
R957:959 HoareA Hoare Exp ind
R993:998 HoareA Hoare funEnv def
R1007:1012 HoareA Hoare valEnv def
R1030:1032 HoareA Hoare Exp ind
R1063:1063 HoareA Hoare W def
R1071:1073 HoareA Hoare Exp ind
R1127:1134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1138:1141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1142:1142 HoareA <> Q var
R1147:1148 HoareA <> s' var
R1144:1145 HoareA <> e' var
R1135:1135 HoareA <> P var
R1137:1137 HoareA <> s var
R1081:1085 HoareA Hoare EStep ind
R1112:1115 HoareA Hoare Conf constr
R1124:1125 HoareA <> e' var
R1121:1122 HoareA <> s' var
R1117:1119 HoareA Hoare Exp ind
R1097:1100 HoareA Hoare Conf constr
R1108:1108 HoareA <> e var
R1106:1106 HoareA <> s var
R1102:1104 HoareA Hoare Exp ind
R1092:1094 HoareA <> env var
R1087:1090 HoareA <> fenv var
def 1163:1186 Hoare HoareTriple_ExtendedStep
R1205:1208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1204:1204 HoareA Hoare W def
R1223:1226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1228:1231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1227:1227 HoareA Hoare W def
R1220:1222 HoareA Hoare Exp ind
R1256:1261 HoareA Hoare funEnv def
R1270:1275 HoareA Hoare valEnv def
R1293:1295 HoareA Hoare Exp ind
R1326:1326 HoareA Hoare W def
R1334:1336 HoareA Hoare Exp ind
R1393:1400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1408:1408 HoareA <> Q var
R1413:1414 HoareA <> s' var
R1410:1411 HoareA <> e' var
R1401:1401 HoareA <> P var
R1403:1403 HoareA <> s var
R1344:1351 HoareA Hoare EClosure ind
R1378:1381 HoareA Hoare Conf constr
R1390:1391 HoareA <> e' var
R1387:1388 HoareA <> s' var
R1383:1385 HoareA Hoare Exp ind
R1363:1366 HoareA Hoare Conf constr
R1374:1374 HoareA <> e var
R1372:1372 HoareA <> s var
R1368:1370 HoareA Hoare Exp ind
R1358:1360 HoareA <> env var
R1353:1356 HoareA <> fenv var
def 1429:1444 Hoare HoareTriple_Eval
R1463:1466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1462:1462 HoareA Hoare W def
R1483:1486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1488:1491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1487:1487 HoareA Hoare W def
R1478:1482 HoareA Hoare Value def
R1516:1521 HoareA Hoare funEnv def
R1530:1535 HoareA Hoare valEnv def
R1553:1555 HoareA Hoare Exp ind
R1586:1586 HoareA Hoare W def
R1593:1597 HoareA Hoare Value def
R1659:1666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1670:1673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1674:1674 HoareA <> Q var
R1678:1679 HoareA <> s' var
R1676:1676 HoareA <> v var
R1667:1667 HoareA <> P var
R1669:1669 HoareA <> s var
R1605:1612 HoareA Hoare EClosure ind
R1639:1642 HoareA Hoare Conf constr
R1652:1654 HoareA Hoare Val constr
R1656:1656 HoareA <> v var
R1648:1649 HoareA <> s' var
R1644:1646 HoareA Hoare Exp ind
R1624:1627 HoareA Hoare Conf constr
R1635:1635 HoareA <> e var
R1633:1633 HoareA <> s var
R1629:1631 HoareA Hoare Exp ind
R1619:1621 HoareA <> env var
R1614:1617 HoareA <> fenv var
def 1694:1713 Hoare HoarePrmsTriple_Eval
R1732:1735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1731:1731 HoareA Hoare W def
R1757:1760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1762:1765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1761:1761 HoareA Hoare W def
R1747:1750 Coq.Init.Datatypes <> list ind
R1752:1756 HoareA Hoare Value def
R1790:1795 HoareA Hoare funEnv def
R1804:1809 HoareA Hoare valEnv def
R1828:1831 Coq.Init.Datatypes <> list ind
R1833:1835 HoareA Hoare Exp ind
R1866:1866 HoareA Hoare W def
R1874:1877 Coq.Init.Datatypes <> list ind
R1879:1883 HoareA Hoare Value def
R2019:2026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2030:2033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2034:2034 HoareA <> Q var
R2039:2040 HoareA <> s' var
R2036:2037 HoareA <> vs var
R2027:2027 HoareA <> P var
R2029:2029 HoareA <> s var
R1891:1901 HoareA Hoare PrmsClosure ind
R1935:1938 HoareA Hoare Conf constr
R2002:2003 HoareA Hoare PS constr
R2006:2008 Coq.Lists.List <> map def
R2014:2015 HoareA <> vs var
R2010:2012 HoareA Hoare Val constr
R1945:1946 HoareA <> s' var
R1940:1943 HoareA Hoare Prms ind
R1913:1916 HoareA Hoare Conf constr
R1926:1927 HoareA Hoare PS constr
R1929:1930 HoareA <> es var
R1923:1923 HoareA <> s var
R1918:1921 HoareA Hoare Prms ind
R1908:1910 HoareA <> env var
R1903:1906 HoareA <> fenv var
prf 2128:2136 Hoare write_T_1
R2153:2158 EnvLibA <> ValTyp class
R2160:2160 HoareA <> T var
R2168:2171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2172:2172 HoareA Hoare W def
R2167:2167 HoareA <> T var
R2187:2190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2186:2186 HoareA Hoare W def
R2211:2216 HoareA Hoare funEnv def
R2225:2230 HoareA Hoare valEnv def
R2237:2237 HoareA <> T var
R2259:2259 HoareA Hoare W def
R2266:2268 HoareA Hoare Exp ind
R2353:2358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2367:2370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2371:2372 HoareA <> P0 var
R2374:2375 HoareA <> s' var
R2359:2360 HoareA <> P0 var
R2363:2363 HoareA <> f var
R2365:2365 HoareA <> x var
R2276:2280 HoareA Hoare EStep ind
R2339:2342 HoareA Hoare Conf constr
R2351:2351 HoareA <> e var
R2348:2349 HoareA <> s' var
R2344:2346 HoareA Hoare Exp ind
R2292:2295 HoareA Hoare Conf constr
R2304:2308 HoareA Hoare Write def
R2315:2315 HoareA <> x var
R2313:2313 HoareA <> f var
R2310:2311 HoareA <> VT var
R2301:2301 HoareA <> s var
R2297:2299 HoareA Hoare Exp ind
R2287:2289 HoareA <> env var
R2282:2285 HoareA <> fenv var
R2419:2427 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2419:2427 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2445:2453 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2445:2453 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2480:2485 HoareA Hoare b_exec proj
R2497:2501 HoareA Hoare b_mod proj
R2513:2520 HoareA Hoare xf_write def
R2541:2549 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R2541:2549 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
def 2620:2629 Hoare WriteT1SHT
R2646:2651 EnvLibA <> ValTyp class
R2653:2653 HoareA <> T var
R2661:2664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2665:2665 HoareA Hoare W def
R2660:2660 HoareA <> T var
R2685:2688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2684:2684 HoareA Hoare W def
R2713:2718 HoareA Hoare funEnv def
R2727:2732 HoareA Hoare valEnv def
R2739:2739 HoareA <> T var
R2747:2762 HoareA Hoare HoareTriple_Step def
R2831:2835 HoareA Hoare Write def
R2842:2842 HoareA <> x var
R2840:2840 HoareA <> f var
R2837:2838 HoareA <> VT var
R2826:2828 HoareA <> env var
R2821:2824 HoareA <> fenv var
R2796:2797 HoareA <> P0 var
R2799:2799 HoareA <> s var
R2774:2775 HoareA <> P0 var
R2778:2778 HoareA <> f var
R2780:2780 HoareA <> x var
prf 2853:2865 Hoare write_T_1_sht
R2882:2887 EnvLibA <> ValTyp class
R2889:2889 HoareA <> T var
R2897:2900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2901:2901 HoareA Hoare W def
R2896:2896 HoareA <> T var
R2916:2919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2915:2915 HoareA Hoare W def
R2940:2945 HoareA Hoare funEnv def
R2954:2959 HoareA Hoare valEnv def
R2966:2966 HoareA <> T var
R2988:2988 HoareA Hoare W def
R2995:2997 HoareA Hoare Exp ind
R3005:3014 HoareA Hoare WriteT1SHT def
R3033:3033 HoareA <> x var
R3029:3031 HoareA <> env var
R3024:3027 HoareA <> fenv var
R3021:3022 HoareA <> P0 var
R3019:3019 HoareA <> f var
R3016:3017 HoareA <> VT var
R3045:3054 HoareA Hoare WriteT1SHT def
R3066:3081 HoareA Hoare HoareTriple_Step def
R3103:3111 HoareA Hoare write_T_1 thm
R3103:3111 HoareA Hoare write_T_1 thm
prf 3221:3237 Hoare bindn_congruence0
R3247:3250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3246:3246 HoareA Hoare W def
R3271:3276 HoareA Hoare funEnv def
R3285:3290 HoareA Hoare valEnv def
R3300:3302 HoareA Hoare Exp ind
R3311:3311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3333:3342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3386:3393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3405:3407 HoareA Hoare Exp ind
R3414:3429 HoareA Hoare HoareTriple_Step def
R3457:3461 HoareA Hoare BindN constr
R3465:3466 HoareA <> e1 var
R3463:3463 HoareA <> e var
R3452:3454 HoareA <> env var
R3447:3450 HoareA <> fenv var
R3443:3444 HoareA <> P1 var
R3431:3431 HoareA <> P var
R3343:3358 HoareA Hoare HoareTriple_Step def
R3385:3385 HoareA <> e var
R3381:3383 HoareA <> env var
R3376:3379 HoareA <> fenv var
R3372:3373 HoareA <> P1 var
R3360:3360 HoareA <> P var
R3325:3328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3329:3330 HoareA <> P1 var
R3332:3332 HoareA <> s var
R3322:3322 HoareA <> P var
R3324:3324 HoareA <> s var
R3479:3494 HoareA Hoare HoareTriple_Step def
R3497:3512 HoareA Hoare HoareTriple_Eval def
prf 3648:3664 Hoare bindn_congruence1
R3671:3674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3670:3670 HoareA Hoare W def
R3695:3700 HoareA Hoare funEnv def
R3709:3714 HoareA Hoare valEnv def
R3724:3726 HoareA Hoare Exp ind
R3777:3784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3796:3798 HoareA Hoare Exp ind
R3805:3820 HoareA Hoare HoareTriple_Step def
R3847:3851 HoareA Hoare BindN constr
R3855:3856 HoareA <> e1 var
R3853:3853 HoareA <> e var
R3842:3844 HoareA <> env var
R3837:3840 HoareA <> fenv var
R3834:3834 HoareA <> P var
R3822:3822 HoareA <> P var
R3735:3750 HoareA Hoare HoareTriple_Step def
R3776:3776 HoareA <> e var
R3772:3774 HoareA <> env var
R3767:3770 HoareA <> fenv var
R3764:3764 HoareA <> P var
R3752:3752 HoareA <> P var
R3869:3884 HoareA Hoare HoareTriple_Step def
R3887:3902 HoareA Hoare HoareTriple_Eval def
prf 4024:4040 Hoare bindn_congruence2
R4050:4053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4049:4049 HoareA Hoare W def
R4074:4079 HoareA Hoare funEnv def
R4088:4093 HoareA Hoare valEnv def
R4103:4105 HoareA Hoare Exp ind
R4157:4164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4165:4165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4262:4270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4282:4284 HoareA Hoare Exp ind
R4291:4306 HoareA Hoare HoareTriple_Step def
R4334:4338 HoareA Hoare BindN constr
R4342:4343 HoareA <> e1 var
R4340:4340 HoareA <> e var
R4329:4331 HoareA <> env var
R4324:4327 HoareA <> fenv var
R4320:4321 HoareA <> P1 var
R4308:4308 HoareA <> P var
R4178:4180 HoareA Hoare Exp ind
R4187:4191 HoareA Hoare Value def
R4202:4217 HoareA Hoare HoareTriple_Step def
R4245:4249 HoareA Hoare BindN constr
R4259:4260 HoareA <> e1 var
R4252:4254 HoareA Hoare Val constr
R4256:4256 HoareA <> v var
R4240:4242 HoareA <> env var
R4235:4238 HoareA <> fenv var
R4231:4232 HoareA <> P1 var
R4219:4219 HoareA <> P var
R4114:4129 HoareA Hoare HoareTriple_Step def
R4156:4156 HoareA <> e var
R4152:4154 HoareA <> env var
R4147:4150 HoareA <> fenv var
R4143:4144 HoareA <> P1 var
R4131:4131 HoareA <> P var
R4356:4371 HoareA Hoare HoareTriple_Step def
R4374:4389 HoareA Hoare HoareTriple_Eval def
prf 4610:4619 Hoare BindN_VHT1
R4630:4633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4629:4629 HoareA Hoare W def
R4650:4653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4655:4658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4654:4654 HoareA Hoare W def
R4645:4649 HoareA Hoare Value def
R4679:4684 HoareA Hoare funEnv def
R4693:4698 HoareA Hoare valEnv def
R4709:4711 HoareA Hoare Exp ind
R4736:4738 HoareA Hoare Exp ind
R4745:4745 HoareA Hoare W def
R4749:4752 Coq.Init.Specif <> sigT ind
R4762:4766 HoareA Hoare Value def
R4788:4791 Coq.Init.Specif <> sigT ind
R4802:4802 HoareA Hoare W def
R4821:4828 HoareA Hoare EClosure ind
R4855:4858 HoareA Hoare Conf constr
R4868:4870 HoareA Hoare Val constr
R4872:4872 HoareA <> v var
R4864:4865 HoareA <> s' var
R4860:4862 HoareA Hoare Exp ind
R4840:4843 HoareA Hoare Conf constr
R4851:4851 HoareA <> e var
R4849:4849 HoareA <> s var
R4845:4847 HoareA Hoare Exp ind
R4835:4837 HoareA <> env var
R4830:4833 HoareA <> fenv var
R4900:4902 HoareA Hoare Exp ind
R4915:4915 HoareA Hoare W def
R4926:4930 HoareA Hoare Value def
R5000:5013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5069:5089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5090:5090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5098:5103 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5111:5111 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5093:5095 Coq.Init.Logic <> :type_scope:x_'='_x not
R5091:5092 HoareA <> s1 var
R5096:5097 HoareA <> s2 var
R5106:5108 Coq.Init.Logic <> :type_scope:x_'='_x not
R5104:5105 HoareA <> v1 var
R5109:5110 HoareA <> v2 var
R5014:5021 HoareA Hoare EClosure ind
R5048:5051 HoareA Hoare Conf constr
R5061:5063 HoareA Hoare Val constr
R5065:5066 HoareA <> v2 var
R5057:5058 HoareA <> s2 var
R5053:5055 HoareA Hoare Exp ind
R5033:5036 HoareA Hoare Conf constr
R5044:5044 HoareA <> e var
R5042:5042 HoareA <> s var
R5038:5040 HoareA Hoare Exp ind
R5028:5030 HoareA <> env var
R5023:5026 HoareA <> fenv var
R4945:4952 HoareA Hoare EClosure ind
R4979:4982 HoareA Hoare Conf constr
R4992:4994 HoareA Hoare Val constr
R4996:4997 HoareA <> v1 var
R4988:4989 HoareA <> s1 var
R4984:4986 HoareA Hoare Exp ind
R4964:4967 HoareA Hoare Conf constr
R4975:4975 HoareA <> e var
R4973:4973 HoareA <> s var
R4969:4971 HoareA Hoare Exp ind
R4959:4961 HoareA <> env var
R4954:4957 HoareA <> fenv var
R5163:5168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5203:5208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5209:5224 HoareA Hoare HoareTriple_Eval def
R5242:5246 HoareA Hoare BindN constr
R5251:5252 HoareA <> e2 var
R5248:5249 HoareA <> e1 var
R5237:5239 HoareA <> env var
R5232:5235 HoareA <> fenv var
R5229:5230 HoareA <> P2 var
R5226:5227 HoareA <> P0 var
R5169:5184 HoareA Hoare HoareTriple_Eval def
R5201:5202 HoareA <> e2 var
R5197:5199 HoareA <> env var
R5192:5195 HoareA <> fenv var
R5189:5190 HoareA <> P2 var
R5186:5187 HoareA <> P1 var
R5118:5133 HoareA Hoare HoareTriple_Eval def
R5161:5162 HoareA <> e1 var
R5157:5159 HoareA <> env var
R5152:5155 HoareA <> fenv var
R5148:5149 HoareA <> P1 var
R5135:5136 HoareA <> P0 var
R5265:5280 HoareA Hoare HoareTriple_Eval def
R5302:5313 HoareA Hoare BindN_BStep1 thm
R5302:5313 HoareA Hoare BindN_BStep1 thm
prf 5454:5463 Hoare BindS_VHT1
R5471:5474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5470:5470 HoareA Hoare W def
R5494:5497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5499:5502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5498:5498 HoareA Hoare W def
R5489:5493 HoareA Hoare Value def
R5517:5522 HoareA Hoare funEnv def
R5531:5536 HoareA Hoare valEnv def
R5547:5549 HoareA Hoare Exp ind
R5556:5557 HoareA Hoare Id def
R5580:5585 HoareA Hoare funEnv def
R5594:5599 HoareA Hoare valEnv def
R5605:5607 HoareA Hoare Exp ind
R5614:5614 HoareA Hoare W def
R5625:5628 Coq.Init.Specif <> sigT ind
R5638:5642 HoareA Hoare Value def
R5664:5667 Coq.Init.Specif <> sigT ind
R5678:5678 HoareA Hoare W def
R5696:5703 HoareA Hoare EClosure ind
R5730:5733 HoareA Hoare Conf constr
R5743:5745 HoareA Hoare Val constr
R5747:5747 HoareA <> v var
R5739:5740 HoareA <> s' var
R5735:5737 HoareA Hoare Exp ind
R5715:5718 HoareA Hoare Conf constr
R5726:5726 HoareA <> e var
R5724:5724 HoareA <> s var
R5720:5722 HoareA Hoare Exp ind
R5710:5712 HoareA <> env var
R5705:5708 HoareA <> fenv var
R5776:5778 HoareA Hoare Exp ind
R5791:5791 HoareA Hoare W def
R5802:5806 HoareA Hoare Value def
R5875:5888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5944:5963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5964:5964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5972:5977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5985:5985 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5967:5969 Coq.Init.Logic <> :type_scope:x_'='_x not
R5965:5966 HoareA <> s1 var
R5970:5971 HoareA <> s2 var
R5980:5982 Coq.Init.Logic <> :type_scope:x_'='_x not
R5978:5979 HoareA <> v1 var
R5983:5984 HoareA <> v2 var
R5889:5896 HoareA Hoare EClosure ind
R5923:5926 HoareA Hoare Conf constr
R5936:5938 HoareA Hoare Val constr
R5940:5941 HoareA <> v2 var
R5932:5933 HoareA <> s2 var
R5928:5930 HoareA Hoare Exp ind
R5908:5911 HoareA Hoare Conf constr
R5919:5919 HoareA <> e var
R5917:5917 HoareA <> s var
R5913:5915 HoareA Hoare Exp ind
R5903:5905 HoareA <> env var
R5898:5901 HoareA <> fenv var
R5820:5827 HoareA Hoare EClosure ind
R5854:5857 HoareA Hoare Conf constr
R5867:5869 HoareA Hoare Val constr
R5871:5872 HoareA <> v1 var
R5863:5864 HoareA <> s1 var
R5859:5861 HoareA Hoare Exp ind
R5839:5842 HoareA Hoare Conf constr
R5850:5850 HoareA <> e var
R5848:5848 HoareA <> s var
R5844:5846 HoareA Hoare Exp ind
R5834:5836 HoareA <> env var
R5829:5832 HoareA <> fenv var
R6027:6032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6033:6033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6091:6097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6098:6113 HoareA Hoare HoareTriple_Eval def
R6131:6135 HoareA Hoare BindS constr
R6142:6143 HoareA <> e2 var
R6139:6140 HoareA <> e1 var
R6137:6137 HoareA <> x var
R6126:6128 HoareA <> env var
R6121:6124 HoareA <> fenv var
R6118:6119 HoareA <> P2 var
R6115:6116 HoareA <> P0 var
R6044:6059 HoareA Hoare HoareTriple_Eval def
R6089:6090 HoareA <> e2 var
R6082:6083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6077:6077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6079:6079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6081:6081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6078:6078 HoareA <> x var
R6080:6080 HoareA <> v var
R6084:6086 HoareA <> env var
R6071:6074 HoareA <> fenv var
R6068:6069 HoareA <> P2 var
R6062:6063 HoareA <> P1 var
R6065:6065 HoareA <> v var
R5993:6008 HoareA Hoare HoareTriple_Eval def
R6025:6026 HoareA <> e1 var
R6021:6023 HoareA <> env var
R6016:6019 HoareA <> fenv var
R6013:6014 HoareA <> P1 var
R6010:6011 HoareA <> P0 var
R6163:6178 HoareA Hoare HoareTriple_Eval def
R6200:6211 HoareA Hoare BindS_BStep1 thm
R6200:6211 HoareA Hoare BindS_BStep1 thm
prf 6352:6361 Hoare Apply_VHT1
R6369:6372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6368:6368 HoareA Hoare W def
R6394:6397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6399:6402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6398:6398 HoareA Hoare W def
R6384:6387 Coq.Init.Datatypes <> list ind
R6389:6393 HoareA Hoare Value def
R6436:6439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6441:6444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6440:6440 HoareA Hoare W def
R6431:6435 HoareA Hoare Value def
R6463:6468 HoareA Hoare funEnv def
R6477:6482 HoareA Hoare valEnv def
R6489:6491 HoareA Hoare Fun ind
R6499:6502 Coq.Init.Datatypes <> list ind
R6504:6506 HoareA Hoare Exp ind
R6534:6539 HoareA Hoare funEnv def
R6548:6553 HoareA Hoare valEnv def
R6559:6561 HoareA Hoare Exp ind
R6568:6568 HoareA Hoare W def
R6579:6582 Coq.Init.Specif <> sigT ind
R6592:6596 HoareA Hoare Value def
R6618:6621 Coq.Init.Specif <> sigT ind
R6632:6632 HoareA Hoare W def
R6650:6657 HoareA Hoare EClosure ind
R6684:6687 HoareA Hoare Conf constr
R6697:6699 HoareA Hoare Val constr
R6701:6701 HoareA <> v var
R6693:6694 HoareA <> s' var
R6689:6691 HoareA Hoare Exp ind
R6669:6672 HoareA Hoare Conf constr
R6680:6680 HoareA <> e var
R6678:6678 HoareA <> s var
R6674:6676 HoareA Hoare Exp ind
R6664:6666 HoareA <> env var
R6659:6662 HoareA <> fenv var
R6733:6738 HoareA Hoare funEnv def
R6747:6752 HoareA Hoare valEnv def
R6759:6762 Coq.Init.Datatypes <> list ind
R6764:6766 HoareA Hoare Exp ind
R6773:6773 HoareA Hoare W def
R6783:6786 Coq.Init.Specif <> sigT ind
R6797:6800 Coq.Init.Datatypes <> list ind
R6802:6806 HoareA Hoare Value def
R6828:6831 Coq.Init.Specif <> sigT ind
R6842:6842 HoareA Hoare W def
R6854:6864 HoareA Hoare PrmsClosure ind
R6925:6928 HoareA Hoare Conf constr
R6939:6940 HoareA Hoare PS constr
R6943:6945 Coq.Lists.List <> map def
R6951:6952 HoareA <> vs var
R6947:6949 HoareA Hoare Val constr
R6935:6936 HoareA <> s' var
R6930:6933 HoareA Hoare Prms ind
R6876:6879 HoareA Hoare Conf constr
R6889:6890 HoareA Hoare PS constr
R6892:6893 HoareA <> es var
R6886:6886 HoareA <> s var
R6881:6884 HoareA Hoare Prms ind
R6871:6873 HoareA <> env var
R6866:6869 HoareA <> fenv var
R6982:6984 HoareA Hoare Exp ind
R6997:6997 HoareA Hoare W def
R7008:7012 HoareA Hoare Value def
R7081:7094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7150:7163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7164:7164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7172:7177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7185:7185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7167:7169 Coq.Init.Logic <> :type_scope:x_'='_x not
R7165:7166 HoareA <> s1 var
R7170:7171 HoareA <> s2 var
R7180:7182 Coq.Init.Logic <> :type_scope:x_'='_x not
R7178:7179 HoareA <> v1 var
R7183:7184 HoareA <> v2 var
R7095:7102 HoareA Hoare EClosure ind
R7129:7132 HoareA Hoare Conf constr
R7142:7144 HoareA Hoare Val constr
R7146:7147 HoareA <> v2 var
R7138:7139 HoareA <> s2 var
R7134:7136 HoareA Hoare Exp ind
R7114:7117 HoareA Hoare Conf constr
R7125:7125 HoareA <> e var
R7123:7123 HoareA <> s var
R7119:7121 HoareA Hoare Exp ind
R7109:7111 HoareA <> env var
R7104:7107 HoareA <> fenv var
R7026:7033 HoareA Hoare EClosure ind
R7060:7063 HoareA Hoare Conf constr
R7073:7075 HoareA Hoare Val constr
R7077:7078 HoareA <> v1 var
R7069:7070 HoareA <> s1 var
R7065:7067 HoareA Hoare Exp ind
R7045:7048 HoareA Hoare Conf constr
R7056:7056 HoareA <> e var
R7054:7054 HoareA <> s var
R7050:7052 HoareA Hoare Exp ind
R7040:7042 HoareA <> env var
R7035:7038 HoareA <> fenv var
R7231:7236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7617:7635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7636:7651 HoareA Hoare HoareTriple_Eval def
R7669:7673 HoareA Hoare Apply constr
R7683:7684 HoareA Hoare PS constr
R7686:7687 HoareA <> es var
R7676:7677 HoareA Hoare QF constr
R7679:7679 HoareA <> f var
R7664:7666 HoareA <> env var
R7659:7662 HoareA <> fenv var
R7656:7657 HoareA <> P2 var
R7653:7654 HoareA <> P0 var
R7243:7243 HoareA <> f var
R7254:7255 HoareA Hoare FC constr
R7311:7323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7299:7301 Coq.Init.Logic <> :type_scope:x_'='_x not
R7287:7292 Coq.Lists.List <> length syndef
R7302:7307 Coq.Lists.List <> length syndef
R7309:7310 HoareA <> es var
R7360:7363 Coq.Init.Datatypes <> list ind
R7365:7369 HoareA Hoare Value def
R7384:7399 HoareA Hoare HoareTriple_Eval def
R7419:7424 HoareA Hoare mkVEnv def
R7432:7433 HoareA <> vs var
R7409:7410 HoareA <> P2 var
R7402:7403 HoareA <> P1 var
R7405:7406 HoareA <> vs var
R7446:7446 Coq.Init.Datatypes <> S constr
R7466:7469 Coq.Init.Datatypes <> list ind
R7471:7475 HoareA Hoare Value def
R7488:7503 HoareA Hoare HoareTriple_Eval def
R7583:7588 HoareA Hoare mkVEnv def
R7596:7597 HoareA <> vs var
R7546:7547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7517:7517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7519:7519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7545:7545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7520:7521 HoareA Hoare FC constr
R7513:7514 HoareA <> P2 var
R7506:7507 HoareA <> P1 var
R7509:7510 HoareA <> vs var
R7193:7212 HoareA Hoare HoarePrmsTriple_Eval def
R7229:7230 HoareA <> es var
R7225:7227 HoareA <> env var
R7220:7223 HoareA <> fenv var
R7217:7218 HoareA <> P1 var
R7214:7215 HoareA <> P0 var
R7708:7723 HoareA Hoare HoareTriple_Eval def
R7726:7745 HoareA Hoare HoarePrmsTriple_Eval def
R7772:7783 HoareA Hoare Apply_BStep1 thm
R7772:7783 HoareA Hoare Apply_BStep1 thm
R8080:8084 HoareA Hoare <> mod
