DIGEST eed827f113ea7cba32bff91eec706622
FInvertA
R16:21 Coq.Program.Basics <> <> lib
R39:45 EnvLibA <> <> lib
R63:69 RelLibA <> <> lib
R88:107 Coq.Program.Equality <> <> lib
R125:139 Coq.Init.Specif <> <> lib
R157:174 Coq.Arith.PeanoNat <> <> lib
R192:196 Coq.omega.Omega <> <> lib
R214:227 Coq.Lists.List <> <> lib
R246:255 IdModTypeA <> <> lib
R273:282 StaticSemA <> <> lib
R300:308 TRInductA <> <> lib
R326:332 WeakenA <> <> lib
R379:387 IdModTypeA IdModType <> mod
R393:401 IdModTypeA IdModType <> mod
mod 366:371 <> Invert
def 416:417 Invert Id
R422:427 InvertA IdT Id defax
def 441:447 Invert IdEqDec
R452:462 InvertA IdT IdEqDec defax
def 476:479 Invert IdEq
R484:491 InvertA IdT IdEq inst
def 505:505 Invert W
R510:514 InvertA IdT W defax
def 528:533 Invert Loc_PI
R538:547 InvertA IdT Loc_PI defax
def 561:565 Invert BInit
R570:578 InvertA IdT BInit defax
def 592:593 Invert WP
R598:603 InvertA IdT WP inst
R625:630 WeakenA Weaken <> modtype
R632:634 InvertA IdT <> modtype
mod 614:620 <> Invert.WeakenI
prf 693:704 Invert BindN_BStep1
R713:718 InvertA Invert funEnv def
R727:732 InvertA Invert valEnv def
R749:751 InvertA Invert Exp ind
R758:762 InvertA Invert Value def
R772:772 InvertA Invert W def
R780:780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R925:931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R932:932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1139:1145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1212:1218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1450:1450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1219:1223 Coq.Init.Specif <> sigT2 ind
R1376:1376 InvertA Invert W def
R1393:1400 InvertA Invert EClosure ind
R1429:1432 InvertA Invert Conf constr
R1442:1444 InvertA Invert Val constr
R1446:1446 InvertA <> v var
R1438:1439 InvertA <> s' var
R1434:1436 InvertA Invert Exp ind
R1412:1415 InvertA Invert Conf constr
R1424:1425 InvertA <> e2 var
R1421:1422 InvertA <> s1 var
R1417:1419 InvertA Invert Exp ind
R1407:1409 InvertA <> env var
R1402:1405 InvertA <> fenv var
R1235:1235 InvertA Invert W def
R1253:1256 Coq.Init.Specif <> sigT ind
R1267:1271 InvertA Invert Value def
R1297:1304 InvertA Invert EClosure ind
R1332:1335 InvertA Invert Conf constr
R1345:1347 InvertA Invert Val constr
R1349:1350 InvertA <> v1 var
R1341:1342 InvertA <> s1 var
R1337:1339 InvertA Invert Exp ind
R1316:1319 InvertA Invert Conf constr
R1327:1328 InvertA <> e1 var
R1325:1325 InvertA <> s var
R1321:1323 InvertA Invert Exp ind
R1311:1313 InvertA <> env var
R1306:1309 InvertA <> fenv var
R1146:1153 InvertA Invert EClosure ind
R1192:1195 InvertA Invert Conf constr
R1205:1207 InvertA Invert Val constr
R1209:1209 InvertA <> v var
R1201:1202 InvertA <> s' var
R1197:1199 InvertA Invert Exp ind
R1165:1168 InvertA Invert Conf constr
R1177:1181 InvertA Invert BindN constr
R1186:1187 InvertA <> e2 var
R1183:1184 InvertA <> e1 var
R1174:1174 InvertA <> s var
R1170:1172 InvertA Invert Exp ind
R1160:1162 InvertA <> env var
R1155:1158 InvertA <> fenv var
R943:945 InvertA Invert Exp ind
R958:958 InvertA Invert W def
R969:973 InvertA Invert Value def
R1039:1048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1104:1116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1117:1117 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1125:1130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1138:1138 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1120:1122 Coq.Init.Logic <> :type_scope:x_'='_x not
R1118:1119 InvertA <> s1 var
R1123:1124 InvertA <> s2 var
R1133:1135 Coq.Init.Logic <> :type_scope:x_'='_x not
R1131:1132 InvertA <> v1 var
R1136:1137 InvertA <> v2 var
R1049:1056 InvertA Invert EClosure ind
R1083:1086 InvertA Invert Conf constr
R1096:1098 InvertA Invert Val constr
R1100:1101 InvertA <> v2 var
R1092:1093 InvertA <> s2 var
R1088:1090 InvertA Invert Exp ind
R1068:1071 InvertA Invert Conf constr
R1079:1079 InvertA <> e var
R1077:1077 InvertA <> s var
R1073:1075 InvertA Invert Exp ind
R1063:1065 InvertA <> env var
R1058:1061 InvertA <> fenv var
R984:991 InvertA Invert EClosure ind
R1018:1021 InvertA Invert Conf constr
R1031:1033 InvertA Invert Val constr
R1035:1036 InvertA <> v1 var
R1027:1028 InvertA <> s1 var
R1023:1025 InvertA Invert Exp ind
R1003:1006 InvertA Invert Conf constr
R1014:1014 InvertA <> e var
R1012:1012 InvertA <> s var
R1008:1010 InvertA Invert Exp ind
R998:1000 InvertA <> env var
R993:996 InvertA <> fenv var
R791:793 InvertA Invert Exp ind
R800:800 InvertA Invert W def
R804:807 Coq.Init.Specif <> sigT ind
R817:821 InvertA Invert Value def
R843:846 Coq.Init.Specif <> sigT ind
R857:857 InvertA Invert W def
R869:876 InvertA Invert EClosure ind
R903:906 InvertA Invert Conf constr
R916:918 InvertA Invert Val constr
R920:920 InvertA <> v var
R912:913 InvertA <> s' var
R908:910 InvertA Invert Exp ind
R888:891 InvertA Invert Conf constr
R899:899 InvertA <> e var
R897:897 InvertA <> s var
R893:895 InvertA Invert Exp ind
R883:885 InvertA <> env var
R878:881 InvertA <> fenv var
R1693:1717 InvertA Invert BindN_extended_congruence thm
R1693:1717 InvertA Invert BindN_extended_congruence thm
R1766:1770 InvertA Invert EStep ind
R1816:1819 InvertA Invert Conf constr
R1821:1823 InvertA Invert Exp ind
R1782:1785 InvertA Invert Conf constr
R1795:1799 InvertA Invert BindN constr
R1802:1804 InvertA Invert Val constr
R1787:1789 InvertA Invert Exp ind
R1766:1770 InvertA Invert EStep ind
R1816:1819 InvertA Invert Conf constr
R1821:1823 InvertA Invert Exp ind
R1782:1785 InvertA Invert Conf constr
R1795:1799 InvertA Invert BindN constr
R1802:1804 InvertA Invert Val constr
R1787:1789 InvertA Invert Exp ind
R1858:1868 InvertA Invert StepIsEClos thm
R1858:1868 InvertA Invert StepIsEClos thm
R1890:1897 InvertA Invert EClosure ind
R1936:1939 InvertA Invert Conf constr
R1941:1943 InvertA Invert Exp ind
R1909:1912 InvertA Invert Conf constr
R1921:1925 InvertA Invert BindN constr
R1914:1916 InvertA Invert Exp ind
R1890:1897 InvertA Invert EClosure ind
R1936:1939 InvertA Invert Conf constr
R1941:1943 InvertA Invert Exp ind
R1909:1912 InvertA Invert Conf constr
R1921:1925 InvertA Invert BindN constr
R1914:1916 InvertA Invert Exp ind
R1963:1973 InvertA Invert EClosConcat thm
R1963:1973 InvertA Invert EClosConcat thm
R2014:2021 InvertA Invert EClosure ind
R2060:2063 InvertA Invert Conf constr
R2073:2075 InvertA Invert Val constr
R2065:2067 InvertA Invert Exp ind
R2033:2036 InvertA Invert Conf constr
R2045:2049 InvertA Invert BindN constr
R2038:2040 InvertA Invert Exp ind
R2014:2021 InvertA Invert EClosure ind
R2060:2063 InvertA Invert Conf constr
R2073:2075 InvertA Invert Val constr
R2065:2067 InvertA Invert Exp ind
R2033:2036 InvertA Invert Conf constr
R2045:2049 InvertA Invert BindN constr
R2038:2040 InvertA Invert Exp ind
R2093:2103 InvertA Invert EClosConcat thm
R2093:2103 InvertA Invert EClosConcat thm
R2150:2153 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2145:2147 Coq.Init.Logic <> :type_scope:x_'='_x not
R2155:2157 Coq.Init.Logic <> :type_scope:x_'='_x not
R2150:2153 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2145:2147 Coq.Init.Logic <> :type_scope:x_'='_x not
R2155:2157 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2293:2304 Invert BindN_BStep2
R2313:2318 InvertA Invert funEnv def
R2327:2332 InvertA Invert valEnv def
R2349:2351 InvertA Invert Exp ind
R2358:2362 InvertA Invert Value def
R2372:2372 InvertA Invert W def
R2380:2380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2525:2531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2532:2532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2739:2745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2812:2817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2831:2831 InvertA Invert W def
R2839:2843 InvertA Invert Value def
R2907:2914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2915:2922 InvertA Invert EClosure ind
R2951:2954 InvertA Invert Conf constr
R2964:2966 InvertA Invert Val constr
R2968:2968 InvertA <> v var
R2960:2961 InvertA <> s' var
R2956:2958 InvertA Invert Exp ind
R2934:2937 InvertA Invert Conf constr
R2946:2947 InvertA <> e2 var
R2943:2944 InvertA <> s1 var
R2939:2941 InvertA Invert Exp ind
R2929:2931 InvertA <> env var
R2924:2927 InvertA <> fenv var
R2851:2858 InvertA Invert EClosure ind
R2886:2889 InvertA Invert Conf constr
R2899:2901 InvertA Invert Val constr
R2903:2904 InvertA <> v1 var
R2895:2896 InvertA <> s1 var
R2891:2893 InvertA Invert Exp ind
R2870:2873 InvertA Invert Conf constr
R2881:2882 InvertA <> e1 var
R2879:2879 InvertA <> s var
R2875:2877 InvertA Invert Exp ind
R2865:2867 InvertA <> env var
R2860:2863 InvertA <> fenv var
R2746:2753 InvertA Invert EClosure ind
R2792:2795 InvertA Invert Conf constr
R2805:2807 InvertA Invert Val constr
R2809:2809 InvertA <> v var
R2801:2802 InvertA <> s' var
R2797:2799 InvertA Invert Exp ind
R2765:2768 InvertA Invert Conf constr
R2777:2781 InvertA Invert BindN constr
R2786:2787 InvertA <> e2 var
R2783:2784 InvertA <> e1 var
R2774:2774 InvertA <> s var
R2770:2772 InvertA Invert Exp ind
R2760:2762 InvertA <> env var
R2755:2758 InvertA <> fenv var
R2543:2545 InvertA Invert Exp ind
R2558:2558 InvertA Invert W def
R2569:2573 InvertA Invert Value def
R2639:2648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2704:2716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2717:2717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2725:2730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2738:2738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2720:2722 Coq.Init.Logic <> :type_scope:x_'='_x not
R2718:2719 InvertA <> s1 var
R2723:2724 InvertA <> s2 var
R2733:2735 Coq.Init.Logic <> :type_scope:x_'='_x not
R2731:2732 InvertA <> v1 var
R2736:2737 InvertA <> v2 var
R2649:2656 InvertA Invert EClosure ind
R2683:2686 InvertA Invert Conf constr
R2696:2698 InvertA Invert Val constr
R2700:2701 InvertA <> v2 var
R2692:2693 InvertA <> s2 var
R2688:2690 InvertA Invert Exp ind
R2668:2671 InvertA Invert Conf constr
R2679:2679 InvertA <> e var
R2677:2677 InvertA <> s var
R2673:2675 InvertA Invert Exp ind
R2663:2665 InvertA <> env var
R2658:2661 InvertA <> fenv var
R2584:2591 InvertA Invert EClosure ind
R2618:2621 InvertA Invert Conf constr
R2631:2633 InvertA Invert Val constr
R2635:2636 InvertA <> v1 var
R2627:2628 InvertA <> s1 var
R2623:2625 InvertA Invert Exp ind
R2603:2606 InvertA Invert Conf constr
R2614:2614 InvertA <> e var
R2612:2612 InvertA <> s var
R2608:2610 InvertA Invert Exp ind
R2598:2600 InvertA <> env var
R2593:2596 InvertA <> fenv var
R2391:2393 InvertA Invert Exp ind
R2400:2400 InvertA Invert W def
R2404:2407 Coq.Init.Specif <> sigT ind
R2417:2421 InvertA Invert Value def
R2443:2446 Coq.Init.Specif <> sigT ind
R2457:2457 InvertA Invert W def
R2469:2476 InvertA Invert EClosure ind
R2503:2506 InvertA Invert Conf constr
R2516:2518 InvertA Invert Val constr
R2520:2520 InvertA <> v var
R2512:2513 InvertA <> s' var
R2508:2510 InvertA Invert Exp ind
R2488:2491 InvertA Invert Conf constr
R2499:2499 InvertA <> e var
R2497:2497 InvertA <> s var
R2493:2495 InvertA Invert Exp ind
R2483:2485 InvertA <> env var
R2478:2481 InvertA <> fenv var
R3021:3045 InvertA Invert BindN_extended_congruence thm
R3021:3045 InvertA Invert BindN_extended_congruence thm
R3095:3099 InvertA Invert EStep ind
R3145:3148 InvertA Invert Conf constr
R3150:3152 InvertA Invert Exp ind
R3111:3114 InvertA Invert Conf constr
R3124:3128 InvertA Invert BindN constr
R3131:3133 InvertA Invert Val constr
R3116:3118 InvertA Invert Exp ind
R3095:3099 InvertA Invert EStep ind
R3145:3148 InvertA Invert Conf constr
R3150:3152 InvertA Invert Exp ind
R3111:3114 InvertA Invert Conf constr
R3124:3128 InvertA Invert BindN constr
R3131:3133 InvertA Invert Val constr
R3116:3118 InvertA Invert Exp ind
R3187:3197 InvertA Invert StepIsEClos thm
R3187:3197 InvertA Invert StepIsEClos thm
R3216:3223 InvertA Invert EClosure ind
R3262:3265 InvertA Invert Conf constr
R3267:3269 InvertA Invert Exp ind
R3235:3238 InvertA Invert Conf constr
R3247:3251 InvertA Invert BindN constr
R3240:3242 InvertA Invert Exp ind
R3216:3223 InvertA Invert EClosure ind
R3262:3265 InvertA Invert Conf constr
R3267:3269 InvertA Invert Exp ind
R3235:3238 InvertA Invert Conf constr
R3247:3251 InvertA Invert BindN constr
R3240:3242 InvertA Invert Exp ind
R3289:3299 InvertA Invert EClosConcat thm
R3289:3299 InvertA Invert EClosConcat thm
R3404:3411 InvertA Invert EClosure ind
R3450:3453 InvertA Invert Conf constr
R3463:3465 InvertA Invert Val constr
R3455:3457 InvertA Invert Exp ind
R3423:3426 InvertA Invert Conf constr
R3435:3439 InvertA Invert BindN constr
R3428:3430 InvertA Invert Exp ind
R3404:3411 InvertA Invert EClosure ind
R3450:3453 InvertA Invert Conf constr
R3463:3465 InvertA Invert Val constr
R3455:3457 InvertA Invert Exp ind
R3423:3426 InvertA Invert Conf constr
R3435:3439 InvertA Invert BindN constr
R3428:3430 InvertA Invert Exp ind
R3483:3493 InvertA Invert EClosConcat thm
R3483:3493 InvertA Invert EClosConcat thm
R3533:3536 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3528:3530 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3540 Coq.Init.Logic <> :type_scope:x_'='_x not
R3533:3536 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3528:3530 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3540 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3628:3639 Invert BindS_BStep1
R3648:3653 InvertA Invert funEnv def
R3662:3667 InvertA Invert valEnv def
R3684:3686 InvertA Invert Exp ind
R3693:3694 InvertA Invert Id def
R3701:3705 InvertA Invert Value def
R3715:3715 InvertA Invert W def
R3723:3723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3897:3903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3904:3904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4111:4117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4186:4191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4192:4195 Coq.Init.Specif <> sigT ind
R4207:4207 InvertA Invert W def
R4218:4222 Coq.Init.Specif <> sigT2 ind
R4332:4336 InvertA Invert Value def
R4349:4356 InvertA Invert EClosure ind
R4395:4398 InvertA Invert Conf constr
R4408:4410 InvertA Invert Val constr
R4412:4412 InvertA <> v var
R4404:4405 InvertA <> s' var
R4400:4402 InvertA Invert Exp ind
R4378:4381 InvertA Invert Conf constr
R4390:4391 InvertA <> e2 var
R4387:4388 InvertA <> s1 var
R4383:4385 InvertA Invert Exp ind
R4370:4371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4364:4364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4366:4366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4369:4369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4365:4365 InvertA <> x var
R4367:4368 InvertA <> v1 var
R4372:4374 InvertA <> env var
R4358:4361 InvertA <> fenv var
R4233:4237 InvertA Invert Value def
R4250:4257 InvertA Invert EClosure ind
R4285:4288 InvertA Invert Conf constr
R4298:4300 InvertA Invert Val constr
R4302:4303 InvertA <> v1 var
R4294:4295 InvertA <> s1 var
R4290:4292 InvertA Invert Exp ind
R4269:4272 InvertA Invert Conf constr
R4280:4281 InvertA <> e1 var
R4278:4278 InvertA <> s var
R4274:4276 InvertA Invert Exp ind
R4264:4266 InvertA <> env var
R4259:4262 InvertA <> fenv var
R4118:4125 InvertA Invert EClosure ind
R4166:4169 InvertA Invert Conf constr
R4179:4181 InvertA Invert Val constr
R4183:4183 InvertA <> v var
R4175:4176 InvertA <> s' var
R4171:4173 InvertA Invert Exp ind
R4137:4140 InvertA Invert Conf constr
R4149:4153 InvertA Invert BindS constr
R4160:4161 InvertA <> e2 var
R4157:4158 InvertA <> e1 var
R4155:4155 InvertA <> x var
R4146:4146 InvertA <> s var
R4142:4144 InvertA Invert Exp ind
R4132:4134 InvertA <> env var
R4127:4130 InvertA <> fenv var
R3915:3917 InvertA Invert Exp ind
R3930:3930 InvertA Invert W def
R3941:3945 InvertA Invert Value def
R4011:4020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4076:4088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4089:4089 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4097:4102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4110:4110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4092:4094 Coq.Init.Logic <> :type_scope:x_'='_x not
R4090:4091 InvertA <> s1 var
R4095:4096 InvertA <> s2 var
R4105:4107 Coq.Init.Logic <> :type_scope:x_'='_x not
R4103:4104 InvertA <> v1 var
R4108:4109 InvertA <> v2 var
R4021:4028 InvertA Invert EClosure ind
R4055:4058 InvertA Invert Conf constr
R4068:4070 InvertA Invert Val constr
R4072:4073 InvertA <> v2 var
R4064:4065 InvertA <> s2 var
R4060:4062 InvertA Invert Exp ind
R4040:4043 InvertA Invert Conf constr
R4051:4051 InvertA <> e var
R4049:4049 InvertA <> s var
R4045:4047 InvertA Invert Exp ind
R4035:4037 InvertA <> env var
R4030:4033 InvertA <> fenv var
R3956:3963 InvertA Invert EClosure ind
R3990:3993 InvertA Invert Conf constr
R4003:4005 InvertA Invert Val constr
R4007:4008 InvertA <> v1 var
R3999:4000 InvertA <> s1 var
R3995:3997 InvertA Invert Exp ind
R3975:3978 InvertA Invert Conf constr
R3986:3986 InvertA <> e var
R3984:3984 InvertA <> s var
R3980:3982 InvertA Invert Exp ind
R3970:3972 InvertA <> env var
R3965:3968 InvertA <> fenv var
R3738:3743 InvertA Invert funEnv def
R3752:3757 InvertA Invert valEnv def
R3763:3765 InvertA Invert Exp ind
R3772:3772 InvertA Invert W def
R3776:3779 Coq.Init.Specif <> sigT ind
R3789:3793 InvertA Invert Value def
R3815:3818 Coq.Init.Specif <> sigT ind
R3829:3829 InvertA Invert W def
R3841:3848 InvertA Invert EClosure ind
R3875:3878 InvertA Invert Conf constr
R3888:3890 InvertA Invert Val constr
R3892:3892 InvertA <> v var
R3884:3885 InvertA <> s' var
R3880:3882 InvertA Invert Exp ind
R3860:3863 InvertA Invert Conf constr
R3871:3871 InvertA <> e var
R3869:3869 InvertA <> s var
R3865:3867 InvertA Invert Exp ind
R3855:3857 InvertA <> env var
R3850:3853 InvertA <> fenv var
R4589:4613 InvertA Invert BindS_extended_congruence thm
R4589:4613 InvertA Invert BindS_extended_congruence thm
R4689:4693 InvertA Invert EStep ind
R4766:4769 InvertA Invert Conf constr
R4779:4784 InvertA Invert BindMS constr
R4793:4793 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4800:4800 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4794:4794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4796:4796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4799:4799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4791 EnvLibA <> emptyE def
R4771:4773 InvertA Invert Exp ind
R4705:4708 InvertA Invert Conf constr
R4718:4722 InvertA Invert BindS constr
R4727:4729 InvertA Invert Val constr
R4710:4712 InvertA Invert Exp ind
R4689:4693 InvertA Invert EStep ind
R4766:4769 InvertA Invert Conf constr
R4779:4784 InvertA Invert BindMS constr
R4793:4793 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4800:4800 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4794:4794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4796:4796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4799:4799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4791 EnvLibA <> emptyE def
R4771:4773 InvertA Invert Exp ind
R4705:4708 InvertA Invert Conf constr
R4718:4722 InvertA Invert BindS constr
R4727:4729 InvertA Invert Val constr
R4710:4712 InvertA Invert Exp ind
R4833:4843 InvertA Invert StepIsEClos thm
R4833:4843 InvertA Invert StepIsEClos thm
R4865:4872 InvertA Invert EClosure ind
R4941:4944 InvertA Invert Conf constr
R4954:4959 InvertA Invert BindMS constr
R4968:4968 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4975:4975 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4969:4969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4971:4971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4974:4974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4961:4966 EnvLibA <> emptyE def
R4946:4948 InvertA Invert Exp ind
R4884:4887 InvertA Invert Conf constr
R4896:4900 InvertA Invert BindS constr
R4889:4891 InvertA Invert Exp ind
R4865:4872 InvertA Invert EClosure ind
R4941:4944 InvertA Invert Conf constr
R4954:4959 InvertA Invert BindMS constr
R4968:4968 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4975:4975 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4969:4969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4971:4971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4974:4974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4961:4966 EnvLibA <> emptyE def
R4946:4948 InvertA Invert Exp ind
R4884:4887 InvertA Invert Conf constr
R4896:4900 InvertA Invert BindS constr
R4889:4891 InvertA Invert Exp ind
R4993:5003 InvertA Invert EClosConcat thm
R4993:5003 InvertA Invert EClosConcat thm
R5063:5064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5057:5057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5059:5059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5062:5062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5063:5064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5057:5057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5059:5059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5062:5062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5143:5150 InvertA Invert EClosure ind
R5219:5222 InvertA Invert Conf constr
R5232:5234 InvertA Invert Val constr
R5224:5226 InvertA Invert Exp ind
R5162:5165 InvertA Invert Conf constr
R5174:5178 InvertA Invert BindS constr
R5167:5169 InvertA Invert Exp ind
R5143:5150 InvertA Invert EClosure ind
R5219:5222 InvertA Invert Conf constr
R5232:5234 InvertA Invert Val constr
R5224:5226 InvertA Invert Exp ind
R5162:5165 InvertA Invert Conf constr
R5174:5178 InvertA Invert BindS constr
R5167:5169 InvertA Invert Exp ind
R5252:5262 InvertA Invert EClosConcat thm
R5252:5262 InvertA Invert EClosConcat thm
R5288:5295 InvertA Invert EClosure ind
R5378:5381 InvertA Invert Conf constr
R5391:5396 InvertA Invert BindMS constr
R5416:5418 InvertA Invert Val constr
R5405:5405 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5413:5413 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5406:5406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5412:5412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5398:5403 EnvLibA <> emptyE def
R5383:5385 InvertA Invert Exp ind
R5307:5310 InvertA Invert Conf constr
R5320:5325 InvertA Invert BindMS constr
R5334:5334 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5342:5342 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5335:5335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5337:5338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5341:5341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5327:5332 EnvLibA <> emptyE def
R5312:5314 InvertA Invert Exp ind
R5288:5295 InvertA Invert EClosure ind
R5378:5381 InvertA Invert Conf constr
R5391:5396 InvertA Invert BindMS constr
R5416:5418 InvertA Invert Val constr
R5405:5405 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5413:5413 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5406:5406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5412:5412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5398:5403 EnvLibA <> emptyE def
R5383:5385 InvertA Invert Exp ind
R5307:5310 InvertA Invert Conf constr
R5320:5325 InvertA Invert BindMS constr
R5334:5334 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5342:5342 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5335:5335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5337:5338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5341:5341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5327:5332 EnvLibA <> emptyE def
R5312:5314 InvertA Invert Exp ind
R5437:5462 InvertA Invert BindMS_extended_congruence thm
R5437:5462 InvertA Invert BindMS_extended_congruence thm
R5521:5531 InvertA Invert EClosConcat thm
R5521:5531 InvertA Invert EClosConcat thm
R5555:5565 InvertA Invert StepIsEClos thm
R5555:5565 InvertA Invert StepIsEClos thm
R5603:5606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5598:5600 Coq.Init.Logic <> :type_scope:x_'='_x not
R5608:5610 Coq.Init.Logic <> :type_scope:x_'='_x not
R5603:5606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5598:5600 Coq.Init.Logic <> :type_scope:x_'='_x not
R5608:5610 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 5745:5756 Invert Apply_BStep1
R5765:5770 InvertA Invert funEnv def
R5779:5784 InvertA Invert valEnv def
R5797:5799 InvertA Invert Fun ind
R5807:5810 Coq.Init.Datatypes <> list ind
R5812:5814 InvertA Invert Exp ind
R5821:5825 InvertA Invert Value def
R5835:5835 InvertA Invert W def
R5843:5843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6017:6023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6024:6024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6264:6271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6272:6272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6479:6487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6494:6494 InvertA <> f var
R6512:6513 InvertA Invert FC constr
R6566:6576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6684:6689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6690:6693 Coq.Init.Specif <> sigT ind
R6705:6705 InvertA Invert W def
R6716:6720 Coq.Init.Specif <> sigT2 ind
R6895:6898 Coq.Init.Datatypes <> list ind
R6900:6904 InvertA Invert Value def
R6946:6953 InvertA Invert EClosure ind
R7036:7039 InvertA Invert Conf constr
R7049:7051 InvertA Invert Val constr
R7053:7053 InvertA <> v var
R7045:7046 InvertA <> s' var
R7041:7043 InvertA Invert Exp ind
R6980:6983 InvertA Invert Conf constr
R6989:6990 InvertA <> s1 var
R6985:6987 InvertA Invert Exp ind
R6962:6967 InvertA Invert mkVEnv def
R6975:6976 InvertA <> vs var
R7063:7063 Coq.Init.Datatypes <> S constr
R7077:7084 InvertA Invert EClosure ind
R7173:7176 InvertA Invert Conf constr
R7186:7188 InvertA Invert Val constr
R7190:7190 InvertA <> v var
R7182:7183 InvertA <> s' var
R7178:7180 InvertA Invert Exp ind
R7156:7159 InvertA Invert Conf constr
R7165:7166 InvertA <> s1 var
R7161:7163 InvertA Invert Exp ind
R7138:7143 InvertA Invert mkVEnv def
R7151:7152 InvertA <> vs var
R7117:7120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7087:7087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7089:7090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7116:7116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7091:7092 InvertA Invert FC constr
R6731:6734 Coq.Init.Datatypes <> list ind
R6736:6740 InvertA Invert Value def
R6760:6770 InvertA Invert PrmsClosure ind
R6840:6843 InvertA Invert Conf constr
R6854:6855 InvertA Invert PS constr
R6858:6860 Coq.Lists.List <> map def
R6866:6867 InvertA <> vs var
R6862:6864 InvertA Invert Val constr
R6850:6851 InvertA <> s1 var
R6845:6848 InvertA Invert Prms ind
R6782:6785 InvertA Invert Conf constr
R6795:6796 InvertA Invert PS constr
R6798:6799 InvertA <> es var
R6792:6792 InvertA <> s var
R6787:6790 InvertA Invert Prms ind
R6777:6779 InvertA <> env var
R6772:6775 InvertA <> fenv var
R6577:6584 InvertA Invert EClosure ind
R6664:6667 InvertA Invert Conf constr
R6677:6679 InvertA Invert Val constr
R6681:6681 InvertA <> v var
R6673:6674 InvertA <> s' var
R6669:6671 InvertA Invert Exp ind
R6596:6599 InvertA Invert Conf constr
R6608:6612 InvertA Invert Apply constr
R6622:6623 InvertA Invert PS constr
R6625:6626 InvertA <> es var
R6615:6616 InvertA Invert QF constr
R6618:6618 InvertA <> f var
R6605:6605 InvertA <> s var
R6601:6603 InvertA Invert Exp ind
R6591:6593 InvertA <> env var
R6586:6589 InvertA <> fenv var
R6554:6556 Coq.Init.Logic <> :type_scope:x_'='_x not
R6542:6547 Coq.Init.Datatypes <> length def
R6557:6562 Coq.Init.Datatypes <> length def
R6564:6565 InvertA <> es var
R6283:6285 InvertA Invert Exp ind
R6298:6298 InvertA Invert W def
R6309:6313 InvertA Invert Value def
R6379:6388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6444:6456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6457:6457 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6465:6470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6478:6478 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6460:6462 Coq.Init.Logic <> :type_scope:x_'='_x not
R6458:6459 InvertA <> s1 var
R6463:6464 InvertA <> s2 var
R6473:6475 Coq.Init.Logic <> :type_scope:x_'='_x not
R6471:6472 InvertA <> v1 var
R6476:6477 InvertA <> v2 var
R6389:6396 InvertA Invert EClosure ind
R6423:6426 InvertA Invert Conf constr
R6436:6438 InvertA Invert Val constr
R6440:6441 InvertA <> v2 var
R6432:6433 InvertA <> s2 var
R6428:6430 InvertA Invert Exp ind
R6408:6411 InvertA Invert Conf constr
R6419:6419 InvertA <> e var
R6417:6417 InvertA <> s var
R6413:6415 InvertA Invert Exp ind
R6403:6405 InvertA <> env var
R6398:6401 InvertA <> fenv var
R6324:6331 InvertA Invert EClosure ind
R6358:6361 InvertA Invert Conf constr
R6371:6373 InvertA Invert Val constr
R6375:6376 InvertA <> v1 var
R6367:6368 InvertA <> s1 var
R6363:6365 InvertA Invert Exp ind
R6343:6346 InvertA Invert Conf constr
R6354:6354 InvertA <> e var
R6352:6352 InvertA <> s var
R6348:6350 InvertA Invert Exp ind
R6338:6340 InvertA <> env var
R6333:6336 InvertA <> fenv var
R6039:6044 InvertA Invert funEnv def
R6053:6058 InvertA Invert valEnv def
R6065:6068 Coq.Init.Datatypes <> list ind
R6070:6072 InvertA Invert Exp ind
R6079:6079 InvertA Invert W def
R6089:6092 Coq.Init.Specif <> sigT ind
R6103:6106 Coq.Init.Datatypes <> list ind
R6108:6112 InvertA Invert Value def
R6134:6137 Coq.Init.Specif <> sigT ind
R6148:6148 InvertA Invert W def
R6160:6170 InvertA Invert PrmsClosure ind
R6231:6234 InvertA Invert Conf constr
R6245:6246 InvertA Invert PS constr
R6249:6251 Coq.Lists.List <> map def
R6257:6258 InvertA <> vs var
R6253:6255 InvertA Invert Val constr
R6241:6242 InvertA <> s' var
R6236:6239 InvertA Invert Prms ind
R6182:6185 InvertA Invert Conf constr
R6195:6196 InvertA Invert PS constr
R6198:6199 InvertA <> es var
R6192:6192 InvertA <> s var
R6187:6190 InvertA Invert Prms ind
R6177:6179 InvertA <> env var
R6172:6175 InvertA <> fenv var
R5858:5863 InvertA Invert funEnv def
R5872:5877 InvertA Invert valEnv def
R5883:5885 InvertA Invert Exp ind
R5892:5892 InvertA Invert W def
R5896:5899 Coq.Init.Specif <> sigT ind
R5909:5913 InvertA Invert Value def
R5935:5938 Coq.Init.Specif <> sigT ind
R5949:5949 InvertA Invert W def
R5961:5968 InvertA Invert EClosure ind
R5995:5998 InvertA Invert Conf constr
R6008:6010 InvertA Invert Val constr
R6012:6012 InvertA <> v var
R6004:6005 InvertA <> s' var
R6000:6002 InvertA Invert Exp ind
R5980:5983 InvertA Invert Conf constr
R5991:5991 InvertA <> e var
R5989:5989 InvertA <> s var
R5985:5987 InvertA Invert Exp ind
R5975:5977 InvertA <> env var
R5970:5973 InvertA <> fenv var
R7457:7458 InvertA Invert FC constr
R7420:7445 InvertA Invert Apply1_extended_congruence thm
R7457:7458 InvertA Invert FC constr
R7420:7445 InvertA Invert Apply1_extended_congruence thm
R7572:7584 InvertA Invert PrmsClos_aux0 thm
R7572:7584 InvertA Invert PrmsClos_aux0 thm
R7623:7625 InvertA Invert Val constr
R7603:7612 Coq.Lists.List <> map_length thm
R7623:7625 InvertA Invert Val constr
R7603:7612 Coq.Lists.List <> map_length thm
R7623:7625 InvertA Invert Val constr
R7603:7612 Coq.Lists.List <> map_length thm
R7793:7798 InvertA Invert mkVEnv def
R7793:7798 InvertA Invert mkVEnv def
R7882:7889 InvertA Invert EClosure ind
R8003:8006 InvertA Invert Conf constr
R8016:8021 InvertA Invert BindMS constr
R8030:8035 InvertA Invert mkVEnv def
R8008:8010 InvertA Invert Exp ind
R7901:7904 InvertA Invert Conf constr
R7926:7930 InvertA Invert Apply constr
R7964:7965 InvertA Invert PS constr
R7968:7970 Coq.Lists.List <> map def
R7972:7974 InvertA Invert Val constr
R7933:7934 InvertA Invert QF constr
R7937:7938 InvertA Invert FC constr
R7906:7908 InvertA Invert Exp ind
R7882:7889 InvertA Invert EClosure ind
R8003:8006 InvertA Invert Conf constr
R8016:8021 InvertA Invert BindMS constr
R8030:8035 InvertA Invert mkVEnv def
R8008:8010 InvertA Invert Exp ind
R7901:7904 InvertA Invert Conf constr
R7926:7930 InvertA Invert Apply constr
R7964:7965 InvertA Invert PS constr
R7968:7970 Coq.Lists.List <> map def
R7972:7974 InvertA Invert Val constr
R7933:7934 InvertA Invert QF constr
R7937:7938 InvertA Invert FC constr
R7906:7908 InvertA Invert Exp ind
R8072:8082 InvertA Invert StepIsEClos thm
R8072:8082 InvertA Invert StepIsEClos thm
R8169:8176 InvertA Invert EClosure ind
R8260:8263 InvertA Invert Conf constr
R8273:8278 InvertA Invert BindMS constr
R8304:8306 InvertA Invert Val constr
R8287:8292 InvertA Invert mkVEnv def
R8265:8267 InvertA Invert Exp ind
R8188:8191 InvertA Invert Conf constr
R8201:8206 InvertA Invert BindMS constr
R8215:8220 InvertA Invert mkVEnv def
R8193:8195 InvertA Invert Exp ind
R8169:8176 InvertA Invert EClosure ind
R8260:8263 InvertA Invert Conf constr
R8273:8278 InvertA Invert BindMS constr
R8304:8306 InvertA Invert Val constr
R8287:8292 InvertA Invert mkVEnv def
R8265:8267 InvertA Invert Exp ind
R8188:8191 InvertA Invert Conf constr
R8201:8206 InvertA Invert BindMS constr
R8215:8220 InvertA Invert mkVEnv def
R8193:8195 InvertA Invert Exp ind
R8325:8350 InvertA Invert BindMS_extended_congruence thm
R8325:8350 InvertA Invert BindMS_extended_congruence thm
R8392:8397 InvertA Invert weaken thm
R8392:8397 InvertA Invert weaken thm
R8423:8430 InvertA Invert EClosure ind
R8535:8538 InvertA Invert Conf constr
R8548:8550 InvertA Invert Val constr
R8540:8542 InvertA Invert Exp ind
R8461:8464 InvertA Invert Conf constr
R8474:8479 InvertA Invert BindMS constr
R8505:8507 InvertA Invert Val constr
R8488:8493 InvertA Invert mkVEnv def
R8466:8468 InvertA Invert Exp ind
R8423:8430 InvertA Invert EClosure ind
R8535:8538 InvertA Invert Conf constr
R8548:8550 InvertA Invert Val constr
R8540:8542 InvertA Invert Exp ind
R8461:8464 InvertA Invert Conf constr
R8474:8479 InvertA Invert BindMS constr
R8505:8507 InvertA Invert Val constr
R8488:8493 InvertA Invert mkVEnv def
R8466:8468 InvertA Invert Exp ind
R8568:8578 InvertA Invert StepIsEClos thm
R8568:8578 InvertA Invert StepIsEClos thm
R8608:8615 InvertA Invert EClosure ind
R8703:8706 InvertA Invert Conf constr
R8716:8718 InvertA Invert Val constr
R8708:8710 InvertA Invert Exp ind
R8635:8638 InvertA Invert Conf constr
R8647:8651 InvertA Invert Apply constr
R8685:8686 InvertA Invert PS constr
R8654:8655 InvertA Invert QF constr
R8658:8659 InvertA Invert FC constr
R8640:8642 InvertA Invert Exp ind
R8608:8615 InvertA Invert EClosure ind
R8703:8706 InvertA Invert Conf constr
R8716:8718 InvertA Invert Val constr
R8708:8710 InvertA Invert Exp ind
R8635:8638 InvertA Invert Conf constr
R8647:8651 InvertA Invert Apply constr
R8685:8686 InvertA Invert PS constr
R8654:8655 InvertA Invert QF constr
R8658:8659 InvertA Invert FC constr
R8640:8642 InvertA Invert Exp ind
R8736:8746 InvertA Invert EClosConcat thm
R8736:8746 InvertA Invert EClosConcat thm
R8770:8780 InvertA Invert EClosConcat thm
R8770:8780 InvertA Invert EClosConcat thm
R8806:8816 InvertA Invert EClosConcat thm
R8806:8816 InvertA Invert EClosConcat thm
R8861:8864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8856:8858 Coq.Init.Logic <> :type_scope:x_'='_x not
R8866:8868 Coq.Init.Logic <> :type_scope:x_'='_x not
R8861:8864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8856:8858 Coq.Init.Logic <> :type_scope:x_'='_x not
R8866:8868 Coq.Init.Logic <> :type_scope:x_'='_x not
R9019:9022 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8991:8991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8993:8994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9018:9018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8995:8996 InvertA Invert FC constr
R9019:9022 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8991:8991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8993:8994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9018:9018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8995:8996 InvertA Invert FC constr
R9067:9072 InvertA Invert mkVEnv def
R9067:9072 InvertA Invert mkVEnv def
R9156:9163 InvertA Invert EClosure ind
R9281:9284 InvertA Invert Conf constr
R9319:9324 InvertA Invert BindMS constr
R9333:9338 InvertA Invert mkVEnv def
R9286:9288 InvertA Invert Exp ind
R9175:9178 InvertA Invert Conf constr
R9200:9204 InvertA Invert Apply constr
R9242:9243 InvertA Invert PS constr
R9246:9248 Coq.Lists.List <> map def
R9250:9252 InvertA Invert Val constr
R9207:9208 InvertA Invert QF constr
R9211:9212 InvertA Invert FC constr
R9234:9234 Coq.Init.Datatypes <> S constr
R9180:9182 InvertA Invert Exp ind
R9156:9163 InvertA Invert EClosure ind
R9281:9284 InvertA Invert Conf constr
R9319:9324 InvertA Invert BindMS constr
R9333:9338 InvertA Invert mkVEnv def
R9286:9288 InvertA Invert Exp ind
R9175:9178 InvertA Invert Conf constr
R9200:9204 InvertA Invert Apply constr
R9242:9243 InvertA Invert PS constr
R9246:9248 Coq.Lists.List <> map def
R9250:9252 InvertA Invert Val constr
R9207:9208 InvertA Invert QF constr
R9211:9212 InvertA Invert FC constr
R9234:9234 Coq.Init.Datatypes <> S constr
R9180:9182 InvertA Invert Exp ind
R9365:9375 InvertA Invert StepIsEClos thm
R9365:9375 InvertA Invert StepIsEClos thm
R9462:9469 InvertA Invert EClosure ind
R9553:9556 InvertA Invert Conf constr
R9566:9571 InvertA Invert BindMS constr
R9597:9599 InvertA Invert Val constr
R9580:9585 InvertA Invert mkVEnv def
R9558:9560 InvertA Invert Exp ind
R9481:9484 InvertA Invert Conf constr
R9494:9499 InvertA Invert BindMS constr
R9508:9513 InvertA Invert mkVEnv def
R9486:9488 InvertA Invert Exp ind
R9462:9469 InvertA Invert EClosure ind
R9553:9556 InvertA Invert Conf constr
R9566:9571 InvertA Invert BindMS constr
R9597:9599 InvertA Invert Val constr
R9580:9585 InvertA Invert mkVEnv def
R9558:9560 InvertA Invert Exp ind
R9481:9484 InvertA Invert Conf constr
R9494:9499 InvertA Invert BindMS constr
R9508:9513 InvertA Invert mkVEnv def
R9486:9488 InvertA Invert Exp ind
R9618:9643 InvertA Invert BindMS_extended_congruence thm
R9618:9643 InvertA Invert BindMS_extended_congruence thm
R9685:9690 InvertA Invert weaken thm
R9685:9690 InvertA Invert weaken thm
R9716:9723 InvertA Invert EClosure ind
R9828:9831 InvertA Invert Conf constr
R9841:9843 InvertA Invert Val constr
R9833:9835 InvertA Invert Exp ind
R9754:9757 InvertA Invert Conf constr
R9767:9772 InvertA Invert BindMS constr
R9798:9800 InvertA Invert Val constr
R9781:9786 InvertA Invert mkVEnv def
R9759:9761 InvertA Invert Exp ind
R9716:9723 InvertA Invert EClosure ind
R9828:9831 InvertA Invert Conf constr
R9841:9843 InvertA Invert Val constr
R9833:9835 InvertA Invert Exp ind
R9754:9757 InvertA Invert Conf constr
R9767:9772 InvertA Invert BindMS constr
R9798:9800 InvertA Invert Val constr
R9781:9786 InvertA Invert mkVEnv def
R9759:9761 InvertA Invert Exp ind
R9861:9871 InvertA Invert StepIsEClos thm
R9861:9871 InvertA Invert StepIsEClos thm
R9901:9908 InvertA Invert EClosure ind
R10000:10003 InvertA Invert Conf constr
R10013:10015 InvertA Invert Val constr
R10005:10007 InvertA Invert Exp ind
R9928:9931 InvertA Invert Conf constr
R9940:9944 InvertA Invert Apply constr
R9982:9983 InvertA Invert PS constr
R9947:9948 InvertA Invert QF constr
R9951:9952 InvertA Invert FC constr
R9974:9974 Coq.Init.Datatypes <> S constr
R9933:9935 InvertA Invert Exp ind
R9901:9908 InvertA Invert EClosure ind
R10000:10003 InvertA Invert Conf constr
R10013:10015 InvertA Invert Val constr
R10005:10007 InvertA Invert Exp ind
R9928:9931 InvertA Invert Conf constr
R9940:9944 InvertA Invert Apply constr
R9982:9983 InvertA Invert PS constr
R9947:9948 InvertA Invert QF constr
R9951:9952 InvertA Invert FC constr
R9974:9974 Coq.Init.Datatypes <> S constr
R9933:9935 InvertA Invert Exp ind
R10033:10043 InvertA Invert EClosConcat thm
R10033:10043 InvertA Invert EClosConcat thm
R10067:10077 InvertA Invert EClosConcat thm
R10067:10077 InvertA Invert EClosConcat thm
R10103:10113 InvertA Invert EClosConcat thm
R10103:10113 InvertA Invert EClosConcat thm
R10158:10161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10153:10155 Coq.Init.Logic <> :type_scope:x_'='_x not
R10163:10165 Coq.Init.Logic <> :type_scope:x_'='_x not
R10158:10161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10153:10155 Coq.Init.Logic <> :type_scope:x_'='_x not
R10163:10165 Coq.Init.Logic <> :type_scope:x_'='_x not
R10260:10265 InvertA Invert <> mod
