DIGEST b410502664b116567e015cfb53c62dbf
FLib
R15:18 Coq.Lists.List <> <> lib
R20:25 Coq.Numbers.Natural.Peano.NPeano <> <> lib
R27:31 Coq.omega.Omega <> <> lib
R33:56 Coq.Logic.Classical_Prop <> <> lib
R58:61 Coq.Bool.Bool <> <> lib
def 197:202 <> eqList
R224:227 Coq.Init.Datatypes <> list ind
R229:229 Lib <> A var
R239:242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R244:247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R248:251 Coq.Init.Datatypes <> bool ind
R243:243 Lib <> A var
R238:238 Lib <> A var
R256:259 Coq.Init.Datatypes <> bool ind
R276:277 Lib <> l2 var
R272:273 Lib <> l1 var
R287:289 Coq.Init.Datatypes <> nil constr
R291:293 Coq.Init.Datatypes <> nil constr
R298:301 Coq.Init.Datatypes <> true constr
R306:307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R315:316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R328:329 Lib <> eq var
R363:367 Coq.Init.Datatypes <> false constr
R340:345 Lib <> eqList def
R355:356 Lib <> eq var
R380:384 Coq.Init.Datatypes <> false constr
def 403:410 <> beqPairs
R431:431 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R430:430 Lib <> A var
R432:432 Lib <> B var
R443:443 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R442:442 Lib <> A var
R444:444 Lib <> B var
R456:459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R461:464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R465:468 Coq.Init.Datatypes <> bool ind
R460:460 Lib <> A var
R455:455 Lib <> A var
R479:482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R484:487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R488:491 Coq.Init.Datatypes <> bool ind
R483:483 Lib <> B var
R478:478 Lib <> B var
R500:500 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R520:525 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R545:545 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R501:503 Lib <> eqA var
R514:516 Coq.Init.Datatypes <> fst def
R518:518 Lib <> b var
R506:508 Coq.Init.Datatypes <> fst def
R510:510 Lib <> a var
R526:528 Lib <> eqB var
R539:541 Coq.Init.Datatypes <> snd def
R543:543 Lib <> b var
R531:533 Coq.Init.Datatypes <> snd def
R535:535 Lib <> a var
R563:567 Coq.Init.Datatypes <> false constr
R553:556 Coq.Init.Datatypes <> true constr
def 580:585 <> lookup
R606:606 Lib <> A var
R614:614 Lib <> B var
R627:630 Coq.Init.Datatypes <> list ind
R633:633 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R639:640 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R635:637 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R634:634 Lib <> A var
R638:638 Lib <> B var
R641:641 Lib <> C var
R654:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R659:662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R663:666 Coq.Init.Datatypes <> bool ind
R658:658 Lib <> A var
R653:653 Lib <> A var
R677:680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R682:685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R686:689 Coq.Init.Datatypes <> bool ind
R681:681 Lib <> B var
R676:676 Lib <> B var
R703:707 Lib <> assoc var
R720:722 Coq.Init.Datatypes <> nil constr
R727:730 Coq.Init.Datatypes <> None constr
R746:749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R740:740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R742:743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R745:745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R763:770 Lib <> beqPairs def
R784:786 Lib <> eqB var
R780:782 Lib <> eqA var
R774:774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R776:776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R778:778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R775:775 Lib <> k var
R777:777 Lib <> i var
R805:810 Lib <> lookup def
R827:829 Lib <> eqB var
R823:825 Lib <> eqA var
R814:814 Lib <> i var
R812:812 Lib <> k var
R793:796 Coq.Init.Datatypes <> Some constr
def 850:858 <> removeDup
R879:879 Lib <> A var
R887:887 Lib <> B var
R899:902 Coq.Init.Datatypes <> list ind
R905:905 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R911:912 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R907:909 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R906:906 Lib <> A var
R910:910 Lib <> B var
R913:913 Lib <> C var
R925:928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R930:933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R934:937 Coq.Init.Datatypes <> bool ind
R929:929 Lib <> A var
R924:924 Lib <> A var
R948:951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R953:956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R957:960 Coq.Init.Datatypes <> bool ind
R952:952 Lib <> B var
R947:947 Lib <> B var
R976:980 Lib <> assoc var
R993:995 Coq.Init.Datatypes <> nil constr
R1000:1002 Coq.Init.Datatypes <> nil constr
R1016:1019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1010:1010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1012:1013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1015:1015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1033:1040 Lib <> beqPairs def
R1054:1056 Lib <> eqB var
R1050:1052 Lib <> eqA var
R1044:1044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1046:1046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1048:1048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1045:1045 Lib <> k var
R1047:1047 Lib <> i var
R1103:1107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1136:1136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1097:1097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1099:1100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1102:1102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1108:1116 Lib <> removeDup def
R1133:1135 Lib <> eqB var
R1129:1131 Lib <> eqA var
R1120:1120 Lib <> i var
R1118:1118 Lib <> k var
R1063:1071 Lib <> removeDup def
R1088:1090 Lib <> eqB var
R1084:1086 Lib <> eqA var
R1075:1075 Lib <> i var
R1073:1073 Lib <> k var
def 1157:1159 <> add
R1180:1180 Lib <> A var
R1188:1188 Lib <> B var
R1196:1196 Lib <> C var
R1208:1211 Coq.Init.Datatypes <> list ind
R1214:1214 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1220:1221 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1216:1218 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1215:1215 Lib <> A var
R1219:1219 Lib <> B var
R1222:1222 Lib <> C var
R1235:1238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1240:1243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1244:1247 Coq.Init.Datatypes <> bool ind
R1239:1239 Lib <> A var
R1234:1234 Lib <> A var
R1258:1261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1263:1266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1267:1270 Coq.Init.Datatypes <> bool ind
R1262:1262 Lib <> B var
R1257:1257 Lib <> B var
R1286:1289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1279:1279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1281:1281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1283:1283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1285:1285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1280:1280 Lib <> k var
R1282:1282 Lib <> i var
R1284:1284 Lib <> v var
R1290:1298 Lib <> removeDup def
R1314:1316 Lib <> eqB var
R1310:1312 Lib <> eqA var
R1304:1308 Lib <> assoc var
R1302:1302 Lib <> i var
R1300:1300 Lib <> k var
prf 1326:1335 <> NoDupSplit
R1362:1365 Coq.Init.Datatypes <> list ind
R1367:1367 Lib <> A var
R1385:1388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1396:1399 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1389:1393 Coq.Lists.List <> NoDup ind
R1395:1395 Lib <> l var
R1400:1404 Coq.Lists.List <> NoDup ind
R1406:1407 Lib <> l' var
R1372:1376 Coq.Lists.List <> NoDup ind
R1380:1381 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1379:1379 Lib <> l var
R1382:1383 Lib <> l' var
R1463:1471 Coq.Lists.List <> app_nil_r thm
R1463:1471 Coq.Lists.List <> app_nil_r thm
R1463:1471 Coq.Lists.List <> app_nil_r thm
R1518:1531 Coq.Lists.List <> NoDup_remove_1 thm
R1518:1531 Coq.Lists.List <> NoDup_remove_1 thm
R1581:1589 Coq.Lists.List <> NoDup_nil constr
R1581:1589 Coq.Lists.List <> NoDup_nil constr
R1603:1607 Coq.Lists.List <> NoDup ind
R1611:1614 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1616:1619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1603:1607 Coq.Lists.List <> NoDup ind
R1611:1614 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1616:1619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1647:1660 Coq.Lists.List <> NoDup_remove_2 thm
R1647:1660 Coq.Lists.List <> NoDup_remove_2 thm
R1696:1698 Coq.Init.Logic <> not def
R1731:1739 Coq.Lists.List <> in_or_app thm
R1731:1739 Coq.Lists.List <> in_or_app thm
R1788:1801 Coq.Lists.List <> NoDup_remove_1 thm
R1788:1801 Coq.Lists.List <> NoDup_remove_1 thm
def 1842:1849 <> disjoint
R1871:1874 Coq.Init.Datatypes <> list ind
R1876:1876 Lib <> A var
R1901:1901 Lib <> A var
R1912:1916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1917:1918 Coq.Init.Logic <> :type_scope:'~'_x not
R1919:1920 Coq.Lists.List <> In def
R1924:1925 Lib <> l2 var
R1922:1922 Lib <> x var
R1905:1906 Coq.Lists.List <> In def
R1910:1911 Lib <> l1 var
R1908:1908 Lib <> x var
prf 1937:1953 <> NoDupSplitInclIff
R1980:1983 Coq.Init.Datatypes <> list ind
R1985:1985 Lib <> A var
R2003:2007 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1990:1994 Coq.Lists.List <> NoDup ind
R1998:1999 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1997:1997 Lib <> l var
R2000:2001 Lib <> l' var
R2008:2008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2028:2032 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2016:2019 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2009:2013 Coq.Lists.List <> NoDup ind
R2015:2015 Lib <> l var
R2020:2024 Coq.Lists.List <> NoDup ind
R2026:2027 Lib <> l' var
R2033:2040 Lib <> disjoint def
R2044:2045 Lib <> l' var
R2042:2042 Lib <> l var
R2104:2113 Lib <> NoDupSplit thm
R2104:2113 Lib <> NoDupSplit thm
R2137:2144 Lib <> disjoint def
R2217:2219 Coq.Init.Logic <> not def
R2272:2281 Coq.Logic.Classical_Prop <> and_not_or thm
R2272:2281 Coq.Logic.Classical_Prop <> and_not_or thm
R2309:2311 Coq.Init.Logic <> not def
R2341:2343 Coq.Init.Logic <> not def
R2362:2373 Coq.Lists.List <> NoDup_remove thm
R2362:2373 Coq.Lists.List <> NoDup_remove thm
R2429:2437 Coq.Lists.List <> in_or_app thm
R2429:2437 Coq.Lists.List <> in_or_app thm
R2471:2482 Coq.Lists.List <> NoDup_remove thm
R2471:2482 Coq.Lists.List <> NoDup_remove thm
R2694:2703 Coq.Lists.List <> in_app_iff thm
R2694:2703 Coq.Lists.List <> in_app_iff thm
R2741:2754 Coq.Lists.List <> NoDup_cons_iff thm
R2741:2754 Coq.Lists.List <> NoDup_cons_iff thm
R2815:2822 Lib <> disjoint def
R2841:2854 Coq.Lists.List <> NoDup_cons_iff thm
R2841:2854 Coq.Lists.List <> NoDup_cons_iff thm
R2988:3001 Coq.Lists.List <> NoDup_cons_iff thm
R2988:3001 Coq.Lists.List <> NoDup_cons_iff thm
R3042:3049 Lib <> disjoint def
prf 3134:3145 <> inclDisjoint
R3172:3175 Coq.Init.Datatypes <> list ind
R3177:3177 Lib <> A var
R3195:3199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3209:3212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3223:3226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3227:3234 Lib <> disjoint def
R3239:3240 Lib <> l2 var
R3236:3237 Lib <> l1 var
R3213:3216 Coq.Lists.List <> incl def
R3221:3222 Lib <> l' var
R3218:3219 Lib <> l2 var
R3200:3203 Coq.Lists.List <> incl def
R3208:3208 Lib <> l var
R3205:3206 Lib <> l1 var
R3182:3189 Lib <> disjoint def
R3193:3194 Lib <> l' var
R3191:3191 Lib <> l var
R3266:3273 Lib <> disjoint def
R3296:3299 Coq.Lists.List <> incl def
R3314:3316 Coq.Init.Logic <> not def
prf 3398:3408 <> removeNotIn
R3443:3443 Lib <> A var
R3446:3446 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3452:3456 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3463:3463 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3448:3450 Coq.Init.Logic <> :type_scope:x_'='_x not
R3447:3447 Lib <> x var
R3451:3451 Lib <> y var
R3458:3461 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3457:3457 Lib <> x var
R3462:3462 Lib <> y var
R3487:3490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3508:3509 Coq.Init.Logic <> :type_scope:x_'='_x not
R3491:3496 Coq.Lists.List <> remove def
R3507:3507 Lib <> l var
R3505:3505 Lib <> a var
R3498:3503 Lib <> eq_dec var
R3510:3510 Lib <> l var
R3479:3480 Coq.Init.Logic <> :type_scope:'~'_x not
R3481:3482 Coq.Lists.List <> In def
R3486:3486 Lib <> l var
R3484:3484 Lib <> a var
R3562:3586 Coq.Logic.Classical_Prop <> not_or_and thm
R3562:3586 Coq.Logic.Classical_Prop <> not_or_and thm
prf 3703:3712 <> removeIncl
R3747:3747 Lib <> A var
R3750:3750 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3756:3760 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3767:3767 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3752:3754 Coq.Init.Logic <> :type_scope:x_'='_x not
R3751:3751 Lib <> x var
R3755:3755 Lib <> y var
R3762:3765 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3761:3761 Lib <> x var
R3766:3766 Lib <> y var
R3783:3786 Coq.Lists.List <> incl def
R3808:3808 Lib <> l var
R3789:3794 Coq.Lists.List <> remove def
R3805:3805 Lib <> l var
R3803:3803 Lib <> a var
R3796:3801 Lib <> eq_dec var
R3859:3862 Coq.Lists.List <> incl def
R3926:3927 Coq.Init.Logic <> :type_scope:'~'_x not
R3928:3929 Coq.Lists.List <> In def
R3935:3940 Coq.Lists.List <> remove def
R3926:3927 Coq.Init.Logic <> :type_scope:'~'_x not
R3928:3929 Coq.Lists.List <> In def
R3935:3940 Coq.Lists.List <> remove def
R3964:3972 Coq.Lists.List <> remove_In thm
R3964:3972 Coq.Lists.List <> remove_In thm
R3982:3985 Coq.Lists.List <> incl def
R4018:4021 Coq.Lists.List <> incl def
R4064:4067 Coq.Lists.List <> incl def
R4092:4095 Coq.Lists.List <> incl def
R4116:4119 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4111:4113 Coq.Init.Logic <> :type_scope:x_'='_x not
R4121:4124 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4116:4119 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4111:4113 Coq.Init.Logic <> :type_scope:x_'='_x not
R4121:4124 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4290:4292 Coq.Init.Logic <> :type_scope:x_'='_x not
R4290:4292 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 4340:4350 <> removeNoDup
R4386:4386 Lib <> A var
R4389:4389 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4395:4399 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4406:4406 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4391:4393 Coq.Init.Logic <> :type_scope:x_'='_x not
R4390:4390 Lib <> x var
R4394:4394 Lib <> y var
R4401:4404 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4400:4400 Lib <> x var
R4405:4405 Lib <> y var
R4428:4432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4433:4437 Coq.Lists.List <> NoDup ind
R4440:4445 Coq.Lists.List <> remove def
R4456:4456 Lib <> l var
R4454:4454 Lib <> a var
R4447:4452 Lib <> eq_dec var
R4421:4425 Coq.Lists.List <> NoDup ind
R4427:4427 Lib <> l var
R4516:4529 Coq.Lists.List <> NoDup_cons_iff thm
R4516:4529 Coq.Lists.List <> NoDup_cons_iff thm
R4639:4642 Coq.Lists.List <> incl def
R4645:4650 Coq.Lists.List <> remove def
R4639:4642 Coq.Lists.List <> incl def
R4645:4650 Coq.Lists.List <> remove def
R4679:4688 Lib <> removeIncl thm
R4679:4688 Lib <> removeIncl thm
R4702:4705 Coq.Lists.List <> incl def
R4723:4725 Coq.Init.Logic <> not def
prf 4804:4815 <> removeLength
R4850:4850 Lib <> A var
R4853:4853 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4859:4863 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4870:4870 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4855:4857 Coq.Init.Logic <> :type_scope:x_'='_x not
R4854:4854 Lib <> x var
R4858:4858 Lib <> y var
R4865:4868 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4864:4864 Lib <> x var
R4869:4869 Lib <> y var
R4893:4896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4903:4906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4937:4939 Coq.Init.Logic <> :type_scope:x_'='_x not
R4907:4907 Coq.Init.Datatypes <> S constr
R4910:4915 Coq.Init.Datatypes <> length def
R4918:4923 Coq.Lists.List <> remove def
R4934:4934 Lib <> l var
R4932:4932 Lib <> a var
R4925:4930 Lib <> eq_dec var
R4940:4945 Coq.Init.Datatypes <> length def
R4947:4947 Lib <> l var
R4897:4898 Coq.Lists.List <> In def
R4902:4902 Lib <> l var
R4900:4900 Lib <> a var
R4886:4890 Coq.Lists.List <> NoDup ind
R4892:4892 Lib <> l var
R5079:5080 Coq.Init.Logic <> :type_scope:'~'_x not
R5081:5082 Coq.Lists.List <> In def
R5079:5080 Coq.Init.Logic <> :type_scope:'~'_x not
R5081:5082 Coq.Lists.List <> In def
R5100:5113 Coq.Lists.List <> NoDup_cons_iff thm
R5100:5113 Coq.Lists.List <> NoDup_cons_iff thm
R5163:5173 Lib <> removeNotIn thm
R5163:5173 Lib <> removeNotIn thm
R5203:5205 Coq.Init.Logic <> :type_scope:x_'='_x not
R5203:5205 Coq.Init.Logic <> :type_scope:x_'='_x not
R5285:5298 Coq.Lists.List <> NoDup_cons_iff thm
R5285:5298 Coq.Lists.List <> NoDup_cons_iff thm
R5363:5376 Coq.Lists.List <> NoDup_cons_iff thm
R5363:5376 Coq.Lists.List <> NoDup_cons_iff thm
prf 5440:5449 <> removeCons
R5484:5484 Lib <> A var
R5487:5487 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5493:5497 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5504:5504 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5489:5491 Coq.Init.Logic <> :type_scope:x_'='_x not
R5488:5488 Lib <> x var
R5492:5492 Lib <> y var
R5499:5502 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5498:5498 Lib <> x var
R5503:5503 Lib <> y var
R5528:5531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5555:5557 Coq.Init.Logic <> :type_scope:x_'='_x not
R5532:5537 Coq.Lists.List <> remove def
R5550:5552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5549:5549 Lib <> b var
R5553:5553 Lib <> l var
R5546:5546 Lib <> a var
R5539:5544 Lib <> eq_dec var
R5559:5563 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5581:5581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5558:5558 Lib <> b var
R5564:5569 Coq.Lists.List <> remove def
R5580:5580 Lib <> l var
R5578:5578 Lib <> a var
R5571:5576 Lib <> eq_dec var
R5523:5526 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5522:5522 Lib <> a var
R5527:5527 Lib <> b var
prf 5750:5761 <> removeConsEq
R5796:5796 Lib <> A var
R5799:5799 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5805:5809 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5816:5816 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5801:5803 Coq.Init.Logic <> :type_scope:x_'='_x not
R5800:5800 Lib <> x var
R5804:5804 Lib <> y var
R5811:5814 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5810:5810 Lib <> x var
R5815:5815 Lib <> y var
R5856:5857 Coq.Init.Logic <> :type_scope:x_'='_x not
R5833:5838 Coq.Lists.List <> remove def
R5851:5853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5850:5850 Lib <> a var
R5854:5854 Lib <> l var
R5847:5847 Lib <> a var
R5840:5845 Lib <> eq_dec var
R5858:5863 Coq.Lists.List <> remove def
R5874:5874 Lib <> l var
R5872:5872 Lib <> a var
R5865:5870 Lib <> eq_dec var
R5958:5958 Coq.Init.Logic <> :type_scope:x_'='_x not
R5958:5958 Coq.Init.Logic <> :type_scope:x_'='_x not
R6041:6041 Coq.Init.Logic <> :type_scope:x_'='_x not
R6041:6041 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 6084:6096 <> removeStillIn
R6131:6131 Lib <> A var
R6134:6134 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6140:6144 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6151:6151 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6136:6138 Coq.Init.Logic <> :type_scope:x_'='_x not
R6135:6135 Lib <> x var
R6139:6139 Lib <> y var
R6146:6149 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6145:6145 Lib <> x var
R6150:6150 Lib <> y var
R6168:6168 Lib <> A var
R6184:6187 Coq.Init.Datatypes <> list ind
R6189:6189 Lib <> A var
R6199:6202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6225:6229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6237:6240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6241:6242 Coq.Lists.List <> In def
R6246:6246 Lib <> l var
R6244:6244 Lib <> b var
R6230:6231 Coq.Lists.List <> In def
R6235:6236 Lib <> l' var
R6233:6233 Lib <> b var
R6221:6223 Coq.Init.Logic <> :type_scope:x_'='_x not
R6203:6208 Coq.Lists.List <> remove def
R6219:6220 Lib <> l' var
R6217:6217 Lib <> a var
R6210:6215 Lib <> eq_dec var
R6224:6224 Lib <> l var
R6194:6197 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6193:6193 Lib <> a var
R6198:6198 Lib <> b var
prf 6543:6559 <> removeStillInIncl
R6594:6594 Lib <> A var
R6597:6597 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6603:6607 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6614:6614 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6599:6601 Coq.Init.Logic <> :type_scope:x_'='_x not
R6598:6598 Lib <> x var
R6602:6602 Lib <> y var
R6609:6612 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6608:6608 Lib <> x var
R6613:6613 Lib <> y var
R6631:6631 Lib <> A var
R6652:6655 Coq.Init.Datatypes <> list ind
R6657:6657 Lib <> A var
R6666:6669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6692:6696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6707:6710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6718:6721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6722:6723 Coq.Lists.List <> In def
R6727:6727 Lib <> l var
R6725:6725 Lib <> v var
R6711:6712 Coq.Lists.List <> In def
R6716:6717 Lib <> l1 var
R6714:6714 Lib <> v var
R6697:6700 Coq.Lists.List <> incl def
R6705:6706 Lib <> l' var
R6702:6703 Lib <> l1 var
R6688:6690 Coq.Init.Logic <> :type_scope:x_'='_x not
R6670:6675 Coq.Lists.List <> remove def
R6686:6687 Lib <> l' var
R6684:6684 Lib <> a var
R6677:6682 Lib <> eq_dec var
R6691:6691 Lib <> l var
R6661:6664 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6660:6660 Lib <> v var
R6665:6665 Lib <> a var
R6751:6763 Lib <> removeStillIn thm
R6751:6763 Lib <> removeStillIn thm
R6809:6812 Coq.Lists.List <> incl def
prf 6851:6861 <> addLengthIn
R6897:6897 Lib <> A var
R6900:6900 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6906:6910 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6917:6917 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6902:6904 Coq.Init.Logic <> :type_scope:x_'='_x not
R6901:6901 Lib <> x var
R6905:6905 Lib <> y var
R6912:6915 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6911:6911 Lib <> x var
R6916:6916 Lib <> y var
R6948:6948 Lib <> A var
R6975:6980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6990:6994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7001:7005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7013:7017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7026:7030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7038:7041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7049:7053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7062:7066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7067:7068 Coq.Lists.List <> In def
R7072:7072 Lib <> l var
R7070:7070 Lib <> b var
R7054:7058 Coq.Lists.List <> NoDup ind
R7060:7061 Lib <> l' var
R7042:7046 Coq.Lists.List <> NoDup ind
R7048:7048 Lib <> l var
R7031:7032 Coq.Lists.List <> In def
R7036:7037 Lib <> l' var
R7034:7034 Lib <> b var
R7018:7019 Coq.Init.Logic <> :type_scope:'~'_x not
R7020:7021 Coq.Lists.List <> In def
R7025:7025 Lib <> l var
R7023:7023 Lib <> x var
R7006:7007 Coq.Lists.List <> In def
R7011:7012 Lib <> l' var
R7009:7009 Lib <> x var
R6996:6999 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6995:6995 Lib <> x var
R7000:7000 Lib <> b var
R6981:6984 Coq.Lists.List <> incl def
R6988:6989 Lib <> l' var
R6986:6986 Lib <> l var
R6960:6962 Coq.Init.Logic <> :type_scope:x_'='_x not
R6951:6956 Coq.Init.Datatypes <> length def
R6958:6959 Lib <> l' var
R6963:6963 Coq.Init.Datatypes <> S constr
R6966:6971 Coq.Init.Datatypes <> length def
R6973:6973 Lib <> l var
R7230:7232 Coq.Init.Logic <> :type_scope:x_'='_x not
R7221:7226 Coq.Init.Datatypes <> length def
R7230:7232 Coq.Init.Logic <> :type_scope:x_'='_x not
R7221:7226 Coq.Init.Datatypes <> length def
R7262:7280 Coq.Lists.List <> length_zero_iff_nil thm
R7262:7280 Coq.Lists.List <> length_zero_iff_nil thm
R7341:7344 Coq.Lists.List <> incl def
R7348:7351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7341:7344 Coq.Lists.List <> incl def
R7348:7351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7374:7382 Coq.Lists.List <> incl_cons thm
R7374:7382 Coq.Lists.List <> incl_cons thm
R7400:7403 Coq.Lists.List <> incl def
R7446:7470 Coq.Logic.Classical_Prop <> not_or_and thm
R7446:7470 Coq.Logic.Classical_Prop <> not_or_and thm
R7520:7523 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7516:7518 Coq.Init.Logic <> :type_scope:x_'='_x not
R7524:7525 Coq.Lists.List <> In def
R7520:7523 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7516:7518 Coq.Init.Logic <> :type_scope:x_'='_x not
R7524:7525 Coq.Lists.List <> In def
R7699:7723 Coq.Logic.Classical_Prop <> not_or_and thm
R7699:7723 Coq.Logic.Classical_Prop <> not_or_and thm
R7768:7771 Coq.Lists.List <> incl def
R7815:7818 Coq.Lists.List <> incl def
R7854:7857 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7854:7857 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7877:7879 Coq.Init.Logic <> not def
R7954:7957 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7949:7951 Coq.Init.Logic <> :type_scope:x_'='_x not
R7958:7959 Coq.Lists.List <> In def
R7954:7957 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7949:7951 Coq.Init.Logic <> :type_scope:x_'='_x not
R7958:7959 Coq.Lists.List <> In def
R8135:8138 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8133:8133 Coq.Init.Logic <> :type_scope:x_'='_x not
R8140:8143 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8135:8138 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8133:8133 Coq.Init.Logic <> :type_scope:x_'='_x not
R8140:8143 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8333:8357 Coq.Logic.Classical_Prop <> not_or_and thm
R8333:8357 Coq.Logic.Classical_Prop <> not_or_and thm
R8399:8402 Coq.Lists.List <> incl def
R8399:8402 Coq.Lists.List <> incl def
R8426:8429 Coq.Lists.List <> incl def
R8453:8456 Coq.Lists.List <> incl def
R8579:8582 Coq.Lists.List <> incl def
R8638:8651 Coq.Lists.List <> NoDup_cons_iff thm
R8638:8651 Coq.Lists.List <> NoDup_cons_iff thm
R8700:8713 Coq.Lists.List <> NoDup_cons_iff thm
R8700:8713 Coq.Lists.List <> NoDup_cons_iff thm
R8762:8775 Coq.Lists.List <> NoDup_cons_iff thm
R8762:8775 Coq.Lists.List <> NoDup_cons_iff thm
R8846:8849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8840:8841 Coq.Lists.List <> In def
R8850:8851 Coq.Init.Logic <> :type_scope:'~'_x not
R8852:8853 Coq.Lists.List <> In def
R8846:8849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8840:8841 Coq.Lists.List <> In def
R8850:8851 Coq.Init.Logic <> :type_scope:'~'_x not
R8852:8853 Coq.Lists.List <> In def
R8961:8964 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8959:8959 Coq.Init.Logic <> :type_scope:x_'='_x not
R8966:8969 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8961:8964 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8959:8959 Coq.Init.Logic <> :type_scope:x_'='_x not
R8966:8969 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9245:9248 Coq.Lists.List <> incl def
R9245:9248 Coq.Lists.List <> incl def
R9270:9273 Coq.Lists.List <> incl def
R9293:9296 Coq.Lists.List <> incl def
R9344:9347 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9340:9342 Coq.Init.Logic <> :type_scope:x_'='_x not
R9348:9349 Coq.Lists.List <> In def
R9344:9347 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9340:9342 Coq.Init.Logic <> :type_scope:x_'='_x not
R9348:9349 Coq.Lists.List <> In def
R9459:9477 Coq.Logic.Classical_Prop <> NNPP thm
R9459:9477 Coq.Logic.Classical_Prop <> NNPP thm
R9491:9493 Coq.Init.Logic <> not def
R9602:9604 Coq.Init.Logic <> :type_scope:x_'='_x not
R9593:9598 Coq.Init.Datatypes <> length def
R9602:9604 Coq.Init.Logic <> :type_scope:x_'='_x not
R9593:9598 Coq.Init.Datatypes <> length def
R9634:9652 Coq.Lists.List <> length_zero_iff_nil thm
R9634:9652 Coq.Lists.List <> length_zero_iff_nil thm
R9713:9716 Coq.Lists.List <> incl def
R9721:9724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9713:9716 Coq.Lists.List <> incl def
R9721:9724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9745:9753 Coq.Lists.List <> incl_cons thm
R9745:9753 Coq.Lists.List <> incl_cons thm
R9769:9772 Coq.Lists.List <> incl def
R9811:9835 Coq.Logic.Classical_Prop <> not_or_and thm
R9811:9835 Coq.Logic.Classical_Prop <> not_or_and thm
R9912:9915 Coq.Lists.List <> incl def
R9945:9948 Coq.Lists.List <> incl def
R10040:10043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10038:10038 Coq.Init.Logic <> :type_scope:x_'='_x not
R10045:10048 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10040:10043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10038:10038 Coq.Init.Logic <> :type_scope:x_'='_x not
R10045:10048 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10218:10242 Coq.Logic.Classical_Prop <> not_or_and thm
R10218:10242 Coq.Logic.Classical_Prop <> not_or_and thm
R10280:10283 Coq.Lists.List <> incl def
R10280:10283 Coq.Lists.List <> incl def
R10305:10308 Coq.Lists.List <> incl def
R10330:10333 Coq.Lists.List <> incl def
R10415:10416 Coq.Init.Logic <> :type_scope:'~'_x not
R10417:10418 Coq.Lists.List <> In def
R10415:10416 Coq.Init.Logic <> :type_scope:'~'_x not
R10417:10418 Coq.Lists.List <> In def
R10447:10465 Coq.Logic.Classical_Prop <> NNPP thm
R10447:10465 Coq.Logic.Classical_Prop <> NNPP thm
R10479:10481 Coq.Init.Logic <> not def
R10557:10560 Coq.Lists.List <> incl def
R10612:10625 Coq.Lists.List <> NoDup_cons_iff thm
R10612:10625 Coq.Lists.List <> NoDup_cons_iff thm
R10672:10685 Coq.Lists.List <> NoDup_cons_iff thm
R10672:10685 Coq.Lists.List <> NoDup_cons_iff thm
R10731:10744 Coq.Lists.List <> NoDup_cons_iff thm
R10731:10744 Coq.Lists.List <> NoDup_cons_iff thm
R10840:10843 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10834:10835 Coq.Lists.List <> In def
R10844:10845 Coq.Init.Logic <> :type_scope:'~'_x not
R10846:10847 Coq.Lists.List <> In def
R10840:10843 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10834:10835 Coq.Lists.List <> In def
R10844:10845 Coq.Init.Logic <> :type_scope:'~'_x not
R10846:10847 Coq.Lists.List <> In def
R10956:10959 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10954:10954 Coq.Init.Logic <> :type_scope:x_'='_x not
R10962:10965 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10956:10959 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10954:10954 Coq.Init.Logic <> :type_scope:x_'='_x not
R10962:10965 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11216:11222 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11225:11226 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11229:11231 Coq.Init.Logic <> :type_scope:x_'='_x not
R11227:11228 Lib <> li var
R11232:11237 Coq.Lists.List <> remove def
R11216:11222 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11225:11226 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11229:11231 Coq.Init.Logic <> :type_scope:x_'='_x not
R11227:11228 Lib <> li var
R11232:11237 Coq.Lists.List <> remove def
R11337:11340 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11337:11340 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11357:11370 Coq.Lists.List <> NoDup_cons_iff thm
R11357:11370 Coq.Lists.List <> NoDup_cons_iff thm
R11420:11422 Coq.Init.Logic <> not def
R11483:11484 Coq.Lists.List <> In def
R11483:11484 Coq.Lists.List <> In def
R11608:11619 Lib <> removeLength thm
R11608:11619 Lib <> removeLength thm
R11657:11658 Coq.Init.Logic <> :type_scope:'~'_x not
R11659:11660 Coq.Lists.List <> In def
R11665:11670 Coq.Lists.List <> remove def
R11657:11658 Coq.Init.Logic <> :type_scope:'~'_x not
R11659:11660 Coq.Lists.List <> In def
R11665:11670 Coq.Lists.List <> remove def
R11699:11707 Coq.Lists.List <> remove_In thm
R11699:11707 Coq.Lists.List <> remove_In thm
R11723:11726 Coq.Lists.List <> incl def
R11729:11734 Coq.Lists.List <> remove def
R11723:11726 Coq.Lists.List <> incl def
R11729:11734 Coq.Lists.List <> remove def
R11766:11775 Lib <> removeIncl thm
R11766:11775 Lib <> removeIncl thm
R11793:11796 Coq.Lists.List <> incl def
R11826:11829 Coq.Lists.List <> incl def
R11876:11879 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11871:11873 Coq.Init.Logic <> :type_scope:x_'='_x not
R11880:11881 Coq.Lists.List <> In def
R11876:11879 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11871:11873 Coq.Init.Logic <> :type_scope:x_'='_x not
R11880:11881 Coq.Lists.List <> In def
R11999:12007 Coq.Lists.List <> remove_In thm
R11999:12007 Coq.Lists.List <> remove_In thm
R12057:12060 Coq.Lists.List <> incl def
R12063:12068 Coq.Lists.List <> remove def
R12057:12060 Coq.Lists.List <> incl def
R12063:12068 Coq.Lists.List <> remove def
R12100:12109 Lib <> removeIncl thm
R12100:12109 Lib <> removeIncl thm
R12127:12130 Coq.Lists.List <> incl def
R12153:12155 Coq.Init.Logic <> not def
R12224:12227 Coq.Lists.List <> incl def
R12230:12235 Coq.Lists.List <> remove def
R12224:12227 Coq.Lists.List <> incl def
R12230:12235 Coq.Lists.List <> remove def
R12267:12276 Lib <> removeIncl thm
R12267:12276 Lib <> removeIncl thm
R12306:12316 Lib <> removeNoDup thm
R12306:12316 Lib <> removeNoDup thm
R12339:12352 Coq.Lists.List <> NoDup_cons_iff thm
R12339:12352 Coq.Lists.List <> NoDup_cons_iff thm
R12402:12405 Coq.Lists.List <> incl def
R12408:12413 Coq.Lists.List <> remove def
R12402:12405 Coq.Lists.List <> incl def
R12408:12413 Coq.Lists.List <> remove def
R12445:12454 Lib <> removeIncl thm
R12445:12454 Lib <> removeIncl thm
R12485:12488 Coq.Lists.List <> incl def
R12584:12586 Coq.Init.Logic <> :type_scope:x_'='_x not
R12575:12580 Coq.Init.Datatypes <> length def
R12584:12586 Coq.Init.Logic <> :type_scope:x_'='_x not
R12575:12580 Coq.Init.Datatypes <> length def
R12616:12634 Coq.Lists.List <> length_zero_iff_nil thm
R12616:12634 Coq.Lists.List <> length_zero_iff_nil thm
R12711:12735 Coq.Logic.Classical_Prop <> not_or_and thm
R12711:12735 Coq.Logic.Classical_Prop <> not_or_and thm
R12775:12799 Coq.Logic.Classical_Prop <> not_or_and thm
R12775:12799 Coq.Logic.Classical_Prop <> not_or_and thm
R12853:12856 Coq.Lists.List <> incl def
R12853:12856 Coq.Lists.List <> incl def
R12878:12881 Coq.Lists.List <> incl def
R12911:12914 Coq.Lists.List <> incl def
R12960:12963 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12955:12957 Coq.Init.Logic <> :type_scope:x_'='_x not
R12964:12965 Coq.Lists.List <> In def
R12960:12963 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12955:12957 Coq.Init.Logic <> :type_scope:x_'='_x not
R12964:12965 Coq.Lists.List <> In def
R13138:13151 Coq.Lists.List <> NoDup_cons_iff thm
R13138:13151 Coq.Lists.List <> NoDup_cons_iff thm
R13200:13213 Coq.Lists.List <> NoDup_cons_iff thm
R13200:13213 Coq.Lists.List <> NoDup_cons_iff thm
prf 13262:13278 <> flat_map_app_cons
R13297:13301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13302:13305 Coq.Init.Datatypes <> list ind
R13307:13307 Lib <> A var
R13296:13296 Lib <> A var
R13355:13357 Coq.Init.Logic <> :type_scope:x_'='_x not
R13329:13336 Coq.Lists.List <> flat_map def
R13343:13346 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13341:13342 Lib <> l1 var
R13348:13351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13347:13347 Lib <> p var
R13352:13353 Lib <> l2 var
R13338:13338 Lib <> f var
R13371:13374 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13358:13365 Coq.Lists.List <> flat_map def
R13369:13370 Lib <> l1 var
R13367:13367 Lib <> f var
R13389:13392 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13375:13382 Coq.Lists.List <> flat_map def
R13386:13386 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R13388:13388 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R13387:13387 Lib <> p var
R13384:13384 Lib <> f var
R13393:13400 Coq.Lists.List <> flat_map def
R13404:13405 Lib <> l2 var
R13402:13402 Lib <> f var
R13436:13454 Coq.Lists.List <> flat_map_concat_map thm
R13436:13454 Coq.Lists.List <> flat_map_concat_map thm
R13436:13454 Coq.Lists.List <> flat_map_concat_map thm
R13436:13454 Coq.Lists.List <> flat_map_concat_map thm
R13436:13454 Coq.Lists.List <> flat_map_concat_map thm
R13436:13454 Coq.Lists.List <> flat_map_concat_map thm
R13436:13454 Coq.Lists.List <> flat_map_concat_map thm
R13436:13454 Coq.Lists.List <> flat_map_concat_map thm
R13436:13454 Coq.Lists.List <> flat_map_concat_map thm
R13468:13477 Coq.Lists.List <> concat_app thm
R13468:13477 Coq.Lists.List <> concat_app thm
R13468:13477 Coq.Lists.List <> concat_app thm
R13491:13500 Coq.Lists.List <> concat_app thm
R13491:13500 Coq.Lists.List <> concat_app thm
R13491:13500 Coq.Lists.List <> concat_app thm
R13520:13526 Coq.Lists.List <> map_app thm
R13520:13526 Coq.Lists.List <> map_app thm
R13520:13526 Coq.Lists.List <> map_app thm
prf 13550:13561 <> flat_map_app
R13580:13584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13585:13588 Coq.Init.Datatypes <> list ind
R13590:13590 Lib <> A var
R13579:13579 Lib <> A var
R13631:13633 Coq.Init.Logic <> :type_scope:x_'='_x not
R13610:13617 Coq.Lists.List <> flat_map def
R13624:13627 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13622:13623 Lib <> l1 var
R13628:13629 Lib <> l2 var
R13619:13619 Lib <> f var
R13647:13650 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13634:13641 Coq.Lists.List <> flat_map def
R13645:13646 Lib <> l1 var
R13643:13643 Lib <> f var
R13651:13658 Coq.Lists.List <> flat_map def
R13662:13663 Lib <> l2 var
R13660:13660 Lib <> f var
R13694:13712 Coq.Lists.List <> flat_map_concat_map thm
R13694:13712 Coq.Lists.List <> flat_map_concat_map thm
R13694:13712 Coq.Lists.List <> flat_map_concat_map thm
R13694:13712 Coq.Lists.List <> flat_map_concat_map thm
R13694:13712 Coq.Lists.List <> flat_map_concat_map thm
R13694:13712 Coq.Lists.List <> flat_map_concat_map thm
R13694:13712 Coq.Lists.List <> flat_map_concat_map thm
R13723:13729 Coq.Lists.List <> map_app thm
R13723:13729 Coq.Lists.List <> map_app thm
R13723:13729 Coq.Lists.List <> map_app thm
R13740:13749 Coq.Lists.List <> concat_app thm
R13740:13749 Coq.Lists.List <> concat_app thm
R13740:13749 Coq.Lists.List <> concat_app thm
prf 13773:13786 <> disjointPermut
R13815:13818 Coq.Init.Datatypes <> list ind
R13820:13820 Lib <> A var
R13838:13841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13842:13849 Lib <> disjoint def
R13854:13855 Lib <> l1 var
R13851:13852 Lib <> l2 var
R13824:13831 Lib <> disjoint def
R13836:13837 Lib <> l2 var
R13833:13834 Lib <> l1 var
R13872:13879 Lib <> disjoint def
R13951:13975 Coq.Logic.Classical_Prop <> and_not_or thm
R13951:13975 Coq.Logic.Classical_Prop <> and_not_or thm
R13992:13993 Coq.Init.Logic <> :type_scope:'~'_x not
R13994:13995 Coq.Lists.List <> In def
R13992:13993 Coq.Init.Logic <> :type_scope:'~'_x not
R13994:13995 Coq.Lists.List <> In def
R14035:14037 Coq.Init.Logic <> not def
prf 14146:14156 <> length_diff
R14187:14190 Coq.Init.Datatypes <> list ind
R14192:14192 Lib <> A var
R14218:14221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14224:14227 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14222:14223 Lib <> l1 var
R14228:14229 Lib <> l2 var
R14205:14208 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14196:14201 Coq.Init.Datatypes <> length def
R14203:14204 Lib <> l1 var
R14209:14214 Coq.Init.Datatypes <> length def
R14216:14217 Lib <> l2 var
R14304:14322 Coq.Lists.List <> length_zero_iff_nil thm
R14304:14322 Coq.Lists.List <> length_zero_iff_nil thm
R14363:14365 Coq.Init.Logic <> not def
prf 14431:14442 <> app_cons_not
R14470:14473 Coq.Init.Datatypes <> list ind
R14475:14475 Lib <> A var
R14497:14500 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14486:14489 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14484:14485 Lib <> l1 var
R14491:14494 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14490:14490 Lib <> a var
R14495:14496 Lib <> l2 var
R14503:14506 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14501:14502 Lib <> l1 var
R14507:14508 Lib <> l2 var
R14534:14536 Coq.Init.Logic <> not def
R14569:14571 Coq.Init.Logic <> :type_scope:x_'='_x not
R14556:14559 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14563:14566 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14560:14560 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14562:14562 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14574:14577 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14569:14571 Coq.Init.Logic <> :type_scope:x_'='_x not
R14556:14559 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14563:14566 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14560:14560 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14562:14562 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14574:14577 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14644:14645 Coq.Init.Logic <> :type_scope:x_'='_x not
R14619:14624 Coq.Init.Datatypes <> length def
R14630:14633 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14637:14640 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14634:14634 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14636:14636 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14647:14648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14649:14654 Coq.Init.Datatypes <> length def
R14659:14662 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14644:14645 Coq.Init.Logic <> :type_scope:x_'='_x not
R14619:14624 Coq.Init.Datatypes <> length def
R14630:14633 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14637:14640 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14634:14634 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14636:14636 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14647:14648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14649:14654 Coq.Init.Datatypes <> length def
R14659:14662 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14683:14692 Coq.Lists.List <> app_length thm
R14683:14692 Coq.Lists.List <> app_length thm
R14683:14692 Coq.Lists.List <> app_length thm
R14683:14692 Coq.Lists.List <> app_length thm
R14683:14692 Coq.Lists.List <> app_length thm
R14683:14692 Coq.Lists.List <> app_length thm
R14683:14692 Coq.Lists.List <> app_length thm
R14734:14744 Lib <> length_diff thm
R14734:14744 Lib <> length_diff thm
