DIGEST 078910872212670a9401c5372805af51
FPip_state
R31:34 Coq.Lists.List <> <> lib
R36:39 Coq.Bool.Bool <> <> lib
R41:45 Coq.Arith.Arith <> <> lib
R47:51 Coq.omega.Omega <> <> lib
R53:55 Lib <> <> lib
ax 92:100 <> tableSize
ax 102:108 <> nbLevel
ax 110:115 <> nbPage
R118:120 Coq.Init.Datatypes <> nat ind
ax 129:142 <> nbLevelNotZero
R152:154 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R145:151 Pip_state <> nbLevel prfax
ax 164:176 <> nbPageNotZero
R185:187 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R179:184 Pip_state <> nbPage prfax
ax 197:211 <> tableSizeIsEven
R215:222 Coq.Arith.PeanoNat Nat Even def
R224:232 Pip_state <> tableSize prfax
def 246:264 <> tableSizeLowerBound
ax 281:298 <> tableSizeBigEnough
R311:313 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R302:310 Pip_state <> tableSize prfax
R314:332 Pip_state <> tableSizeLowerBound def
rec 344:348 <> index
proj 357:357 <> i
proj 370:371 <> Hi
R362:364 Coq.Init.Datatypes <> nat ind
R376:378 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R375:375 Pip_state <> i meth
R379:387 Pip_state <> tableSize prfax
rec 400:403 <> page
proj 413:413 <> p
proj 425:426 <> Hp
R418:420 Coq.Init.Datatypes <> nat ind
R431:433 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R430:430 Pip_state <> p meth
R434:439 Pip_state <> nbPage prfax
def 456:460 <> paddr
R470:472 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R466:469 Pip_state <> page rec
R473:477 Pip_state <> index rec
rec 494:498 <> vaddr
proj 507:508 <> va
proj 528:530 <> Hva
R513:516 Coq.Init.Datatypes <> list ind
R518:522 Pip_state <> index rec
R543:545 Coq.Init.Logic <> :type_scope:x_'='_x not
R534:539 Coq.Init.Datatypes <> length def
R541:542 Pip_state <> va meth
R553:555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R546:552 Pip_state <> nbLevel prfax
rec 568:572 <> level
proj 581:581 <> l
proj 594:595 <> Hl
R586:588 Coq.Init.Datatypes <> nat ind
R600:602 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R599:599 Pip_state <> l meth
R603:609 Pip_state <> nbLevel prfax
rec 622:626 <> count
proj 635:635 <> c
proj 648:650 <> Hnb
R640:642 Coq.Init.Datatypes <> nat ind
R655:658 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R654:654 Pip_state <> c meth
R659:659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R669:672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R661:661 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R662:668 Pip_state <> nbLevel prfax
ax 693:699 <> index_d
R703:707 Pip_state <> index rec
ax 720:725 <> page_d
R729:732 Pip_state <> page rec
ax 745:751 <> level_d
R755:759 Pip_state <> level rec
R778:796 Coq.Program.Tactics <> <> lib
def 819:824 <> CIndex
R832:834 Coq.Init.Datatypes <> nat ind
R839:843 Pip_state <> index rec
R853:858 Coq.Arith.Compare_dec <> lt_dec thm
R862:870 Pip_state <> tableSize prfax
R860:860 Pip_state <> p var
R900:906 Pip_state <> index_d defax
R879:889 Pip_state <> Build_index constr
R891:891 Pip_state <> p var
def 930:934 <> CPage
R941:943 Coq.Init.Datatypes <> nat ind
R948:951 Pip_state <> page rec
R961:966 Coq.Arith.Compare_dec <> lt_dec thm
R970:975 Pip_state <> nbPage prfax
R968:968 Pip_state <> p var
R1004:1009 Pip_state <> page_d defax
R983:992 Pip_state <> Build_page constr
R994:994 Pip_state <> p var
def 1032:1037 <> CVaddr
R1043:1046 Coq.Init.Datatypes <> list ind
R1048:1052 Pip_state <> index rec
R1057:1061 Pip_state <> vaddr rec
R1072:1081 Coq.Arith.PeanoNat Nat eq_dec thm
R1103:1103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1096:1102 Pip_state <> nbLevel prfax
R1084:1089 Coq.Init.Datatypes <> length def
R1091:1091 Pip_state <> l var
R1140:1150 Pip_state <> Build_vaddr constr
R1153:1158 Coq.Lists.List <> repeat def
R1179:1179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1172:1178 Pip_state <> nbLevel prfax
R1161:1166 Pip_state <> CIndex def
R1117:1127 Pip_state <> Build_vaddr constr
R1129:1129 Pip_state <> l var
def 1208:1213 <> CLevel
R1220:1222 Coq.Init.Datatypes <> nat ind
R1227:1231 Pip_state <> level rec
R1240:1245 Coq.Arith.Compare_dec <> lt_dec thm
R1249:1255 Pip_state <> nbLevel prfax
R1247:1247 Pip_state <> a var
R1285:1291 Pip_state <> level_d defax
R1263:1273 Pip_state <> Build_level constr
R1275:1275 Pip_state <> a var
R1347:1359 Coq.Lists.List <> repeat_length thm
R1347:1359 Coq.Lists.List <> repeat_length thm
rec 1402:1407 <> Pentry
proj 1419:1422 <> read
proj 1432:1436 <> write
proj 1448:1451 <> exec
proj 1462:1468 <> present
proj 1479:1482 <> user
proj 1496:1497 <> pa
R1425:1428 Coq.Init.Datatypes <> bool ind
R1440:1443 Coq.Init.Datatypes <> bool ind
R1455:1458 Coq.Init.Datatypes <> bool ind
R1472:1475 Coq.Init.Datatypes <> bool ind
R1489:1492 Coq.Init.Datatypes <> bool ind
R1506:1509 Pip_state <> page rec
rec 1522:1527 <> Ventry
proj 1541:1542 <> pd
proj 1553:1555 <> vad
R1546:1549 Coq.Init.Datatypes <> bool ind
R1559:1563 Pip_state <> vaddr rec
ind 1579:1583 <> value
constr 1596:1597 <> PE
constr 1618:1619 <> VE
constr 1640:1641 <> PP
constr 1660:1661 <> VA
constr 1681:1681 <> I
R1607:1610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1611:1615 Pip_state <> value ind
R1601:1606 Pip_state <> Pentry rec
R1629:1632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1633:1637 Pip_state <> value ind
R1623:1628 Pip_state <> Ventry rec
R1649:1652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1653:1657 Pip_state <> value ind
R1645:1648 Pip_state <> page rec
R1670:1673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1674:1678 Pip_state <> value ind
R1665:1669 Pip_state <> vaddr rec
R1691:1694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1695:1699 Pip_state <> value ind
R1686:1690 Pip_state <> index rec
rec 1713:1717 <> state
proj 1732:1747 <> currentPartition
proj 1758:1763 <> memory
R1751:1754 Pip_state <> page rec
R1767:1770 Coq.Init.Datatypes <> list ind
R1778:1780 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1773:1777 Pip_state <> paddr def
R1781:1785 Pip_state <> value ind
def 1803:1813 <> multiplexer
R1818:1822 Pip_state <> CPage def
def 1968:1972 <> PRidx
R1977:1982 Pip_state <> CIndex def
def 2017:2021 <> PDidx
R2026:2031 Pip_state <> CIndex def
def 2070:2075 <> sh1idx
R2080:2085 Pip_state <> CIndex def
def 2117:2122 <> sh2idx
R2127:2132 Pip_state <> CIndex def
def 2163:2168 <> sh3idx
R2173:2178 Pip_state <> CIndex def
def 2225:2230 <> PPRidx
R2235:2240 Pip_state <> CIndex def
def 2297:2304 <> beqIndex
R2313:2317 Pip_state <> index rec
R2322:2325 Coq.Init.Datatypes <> bool ind
R2331:2334 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2330:2330 Pip_state <> a var
R2335:2335 Pip_state <> b var
def 2349:2355 <> beqPage
R2364:2367 Pip_state <> page rec
R2372:2375 Coq.Init.Datatypes <> bool ind
R2381:2384 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2380:2380 Pip_state <> a var
R2385:2385 Pip_state <> b var
def 2399:2406 <> beqVAddr
R2415:2419 Pip_state <> vaddr rec
R2424:2427 Coq.Init.Datatypes <> bool ind
R2432:2437 Lib <> eqList def
R2443:2450 Pip_state <> beqIndex def
R2441:2441 Pip_state <> b var
R2439:2439 Pip_state <> a var
def 2487:2498 <> defaultIndex
R2503:2508 Pip_state <> CIndex def
def 2524:2535 <> defaultVAddr
R2540:2545 Pip_state <> CVaddr def
R2548:2553 Coq.Lists.List <> repeat def
R2566:2572 Pip_state <> nbLevel prfax
R2556:2561 Pip_state <> CIndex def
def 2587:2597 <> defaultPage
R2602:2606 Pip_state <> CPage def
def 2656:2663 <> fstLevel
R2669:2674 Pip_state <> CLevel def
def 2792:2795 <> Kidx
R2800:2805 Pip_state <> CIndex def
