DIGEST 9d2b7995eb173bb20632496100e50be9
FPip_stateLib
R15:23 Pip_state <> <> lib
R25:27 Lib <> <> lib
R46:61 Coq.Logic.ProofIrrelevance <> <> lib
R64:83 Coq.Program.Equality <> <> lib
R85:89 Coq.Arith.Arith <> <> lib
R91:94 Coq.Lists.List <> <> lib
R96:100 Coq.omega.Omega <> <> lib
def 160:179 <> readPhysicalInternal
R193:198 Coq.Init.Datatypes <> option ind
R200:203 Pip_state <> page rec
R216:221 Lib <> lookup def
R242:249 Pip_state <> beqIndex def
R234:240 Pip_state <> beqPage def
R227:232 Pip_stateLib <> memory var
R225:225 Pip_stateLib <> i var
R223:223 Pip_stateLib <> p var
R287:290 Coq.Init.Datatypes <> Some constr
R293:294 Pip_state <> PP constr
R302:305 Coq.Init.Datatypes <> Some constr
R344:347 Coq.Init.Datatypes <> None constr
def 389:407 <> readVirtualInternal
R422:427 Coq.Init.Datatypes <> option ind
R429:433 Pip_state <> vaddr rec
R446:451 Lib <> lookup def
R472:479 Pip_state <> beqIndex def
R464:470 Pip_state <> beqPage def
R457:462 Pip_stateLib <> memory var
R455:455 Pip_stateLib <> i var
R453:453 Pip_stateLib <> p var
R491:494 Coq.Init.Datatypes <> Some constr
R497:498 Pip_state <> VA constr
R506:509 Coq.Init.Datatypes <> Some constr
R522:525 Coq.Init.Datatypes <> None constr
def 546:562 <> succIndexInternal
R569:573 Pip_state <> index rec
R578:583 Coq.Init.Datatypes <> option ind
R585:589 Pip_state <> index rec
R605:607 Pip_stateLib <> idx var
R618:623 Coq.Arith.Compare_dec <> lt_dec thm
R627:635 Pip_state <> tableSize prfax
R625:625 Pip_stateLib <> i var
R673:676 Coq.Init.Datatypes <> None constr
R645:648 Coq.Init.Datatypes <> Some constr
R651:656 Pip_state <> CIndex def
R660:660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R659:659 Pip_stateLib <> i var
def 691:710 <> writeVirtualInternal
R715:718 Pip_state <> page rec
R724:728 Pip_state <> index rec
R734:738 Pip_state <> vaddr rec
R756:854 Pip_state <> Build_state constr
R812:814 Lib <> add def
R847:854 Pip_state <> beqIndex def
R839:845 Pip_state <> beqPage def
R831:836 Pip_state <> memory proj
R828:828 Pip_stateLib <> s var
R821:822 Pip_state <> VA constr
R824:824 Pip_stateLib <> v var
R818:818 Pip_stateLib <> i var
R816:816 Pip_stateLib <> p var
R779:794 Pip_state <> currentPartition proj
R776:776 Pip_stateLib <> s var
mod 867:871 <> Index
def 885:887 Index geb
R896:900 Pip_state <> index rec
R905:908 Coq.Init.Datatypes <> bool ind
R914:918 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R913:913 Pip_stateLib <> b var
R919:919 Pip_stateLib <> a var
def 933:935 Index leb
R944:948 Pip_state <> index rec
R953:956 Coq.Init.Datatypes <> bool ind
R962:966 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R961:961 Pip_stateLib <> a var
R967:967 Pip_stateLib <> b var
def 981:983 Index ltb
R992:996 Pip_state <> index rec
R1001:1004 Coq.Init.Datatypes <> bool ind
R1010:1013 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1009:1009 Pip_stateLib <> a var
R1014:1014 Pip_stateLib <> b var
def 1028:1030 Index gtb
R1039:1043 Pip_state <> index rec
R1048:1051 Coq.Init.Datatypes <> bool ind
R1057:1060 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1056:1056 Pip_stateLib <> b var
R1061:1061 Pip_stateLib <> a var
def 1075:1077 Index eqb
R1086:1090 Pip_state <> index rec
R1095:1098 Coq.Init.Datatypes <> bool ind
R1104:1107 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1103:1103 Pip_stateLib <> a var
R1108:1108 Pip_stateLib <> b var
R1115:1119 Pip_stateLib Index <> mod
mod 1131:1134 <> Page
def 1149:1151 Page eqb
R1159:1162 Pip_state <> page rec
R1172:1175 Pip_state <> page rec
R1180:1183 Coq.Init.Datatypes <> bool ind
R1191:1194 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1189:1190 Pip_stateLib <> p1 var
R1195:1196 Pip_stateLib <> p2 var
R1204:1207 Pip_stateLib Page <> mod
mod 1218:1222 <> Level
def 1237:1239 Level gtb
R1248:1252 Pip_state <> level rec
R1257:1260 Coq.Init.Datatypes <> bool ind
R1266:1269 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1265:1265 Pip_stateLib <> b var
R1270:1270 Pip_stateLib <> a var
def 1285:1287 Level eqb
R1296:1300 Pip_state <> level rec
R1305:1308 Coq.Init.Datatypes <> bool ind
R1313:1316 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1312:1312 Pip_stateLib <> a var
R1317:1317 Pip_stateLib <> b var
def 1339:1342 Level pred
R1349:1353 Pip_state <> level rec
R1358:1363 Coq.Init.Datatypes <> option ind
R1365:1369 Pip_state <> level rec
R1378:1383 Coq.Arith.Compare_dec <> gt_dec thm
R1385:1385 Pip_stateLib <> n var
R1449:1452 Coq.Init.Datatypes <> None constr
R1408:1408 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1407:1407 Pip_stateLib <> n var
R1415:1418 Coq.Init.Datatypes <> Some constr
R1421:1431 Pip_state <> Build_level constr
R1433:1437 Pip_stateLib <> ipred var
R1507:1511 Pip_stateLib Level <> mod
mod 1523:1527 <> VAddr
def 1541:1547 VAddr eqbList
R1558:1562 Pip_state <> vaddr rec
R1575:1579 Pip_state <> vaddr rec
R1584:1587 Coq.Init.Datatypes <> bool ind
R1593:1600 Pip_state <> beqVAddr def
R1609:1614 Pip_stateLib <> vaddr2 var
R1602:1607 Pip_stateLib <> vaddr1 var
R1621:1625 Pip_stateLib VAddr <> mod
def 1760:1774 <> getCurPartition
R1779:1782 Pip_state <> page rec
R1786:1801 Pip_state <> currentPartition proj
R1803:1803 Pip_stateLib <> s var
def 1898:1908 <> getMaxIndex
R1912:1917 Coq.Init.Datatypes <> option ind
R1919:1923 Pip_state <> index rec
R1933:1938 Coq.Arith.Compare_dec <> gt_dec thm
R1940:1948 Pip_state <> tableSize prfax
R1959:1962 Coq.Init.Specif <> left constr
R1973:1976 Coq.Init.Datatypes <> Some constr
R1979:1984 Pip_state <> CIndex def
R1996:1996 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1987:1995 Pip_state <> tableSize prfax
R2003:2007 Coq.Init.Specif <> right constr
R2014:2017 Coq.Init.Datatypes <> None constr
def 2271:2282 <> readPhysical
R2293:2296 Pip_state <> page rec
R2306:2310 Pip_state <> index rec
R2321:2326 Coq.Init.Datatypes <> option ind
R2328:2331 Pip_state <> page rec
R2350:2355 Lib <> lookup def
R2382:2389 Pip_state <> beqIndex def
R2374:2380 Pip_state <> beqPage def
R2367:2372 Pip_stateLib <> memory var
R2363:2365 Pip_stateLib <> idx var
R2357:2361 Pip_stateLib <> paddr var
R2404:2408 Pip_stateLib <> entry var
R2419:2422 Coq.Init.Datatypes <> Some constr
R2425:2426 Pip_state <> PP constr
R2434:2437 Coq.Init.Datatypes <> Some constr
R2450:2453 Coq.Init.Datatypes <> None constr
def 2577:2581 <> getPd
R2601:2606 Coq.Init.Datatypes <> option ind
R2608:2611 Pip_state <> page rec
R2622:2638 Pip_stateLib <> succIndexInternal def
R2640:2644 Pip_state <> PDidx def
R2653:2656 Coq.Init.Datatypes <> None constr
R2661:2664 Coq.Init.Datatypes <> None constr
R2667:2670 Coq.Init.Datatypes <> Some constr
R2679:2690 Pip_stateLib <> readPhysical def
R2706:2711 Pip_stateLib <> memory var
R2692:2700 Pip_stateLib <> partition var
def 2836:2847 <> getFstShadow
R2867:2872 Coq.Init.Datatypes <> option ind
R2874:2877 Pip_state <> page rec
R2888:2904 Pip_stateLib <> succIndexInternal def
R2906:2911 Pip_state <> sh1idx def
R2920:2923 Coq.Init.Datatypes <> None constr
R2928:2931 Coq.Init.Datatypes <> None constr
R2934:2937 Coq.Init.Datatypes <> Some constr
R2946:2957 Pip_stateLib <> readPhysical def
R2973:2978 Pip_stateLib <> memory var
R2959:2967 Pip_stateLib <> partition var
def 3104:3115 <> getSndShadow
R3135:3140 Coq.Init.Datatypes <> option ind
R3142:3145 Pip_state <> page rec
R3156:3172 Pip_stateLib <> succIndexInternal def
R3174:3179 Pip_state <> sh2idx def
R3188:3191 Coq.Init.Datatypes <> None constr
R3196:3199 Coq.Init.Datatypes <> None constr
R3202:3205 Coq.Init.Datatypes <> Some constr
R3214:3225 Pip_stateLib <> readPhysical def
R3241:3246 Pip_stateLib <> memory var
R3227:3235 Pip_stateLib <> partition var
def 3404:3428 <> getConfigTablesLinkedList
R3448:3453 Coq.Init.Datatypes <> option ind
R3455:3458 Pip_state <> page rec
R3469:3485 Pip_stateLib <> succIndexInternal def
R3487:3492 Pip_state <> sh3idx def
R3501:3504 Coq.Init.Datatypes <> None constr
R3509:3512 Coq.Init.Datatypes <> None constr
R3515:3518 Coq.Init.Datatypes <> Some constr
R3527:3538 Pip_stateLib <> readPhysical def
R3554:3559 Pip_stateLib <> memory var
R3540:3548 Pip_stateLib <> partition var
def 3799:3808 <> readPDflag
R3820:3823 Pip_state <> page rec
R3833:3837 Pip_state <> index rec
R3849:3854 Coq.Init.Datatypes <> option ind
R3856:3859 Coq.Init.Datatypes <> bool ind
R3877:3882 Lib <> lookup def
R3909:3916 Pip_state <> beqIndex def
R3901:3907 Pip_state <> beqPage def
R3894:3899 Pip_stateLib <> memory var
R3890:3892 Pip_stateLib <> idx var
R3884:3888 Pip_stateLib <> paddr var
R3931:3935 Pip_stateLib <> entry var
R3946:3949 Coq.Init.Datatypes <> Some constr
R3952:3953 Pip_state <> VE constr
R3961:3964 Coq.Init.Datatypes <> Some constr
R3969:3970 Pip_state <> pd proj
R3977:3980 Coq.Init.Datatypes <> Some constr
R3987:3990 Coq.Init.Datatypes <> None constr
R3996:3999 Coq.Init.Datatypes <> None constr
R4004:4007 Coq.Init.Datatypes <> None constr
def 4113:4122 <> getNbLevel
R4126:4131 Coq.Init.Datatypes <> option ind
R4133:4137 Pip_state <> level rec
R4144:4149 Coq.Arith.Compare_dec <> gt_dec thm
R4151:4157 Pip_state <> nbLevel prfax
R4197:4200 Coq.Init.Datatypes <> None constr
R4166:4169 Coq.Init.Datatypes <> Some constr
R4172:4177 Pip_state <> CLevel def
R4187:4187 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4180:4186 Pip_state <> nbLevel prfax
def 4381:4391 <> readPresent
R4403:4406 Pip_state <> page rec
R4416:4420 Pip_state <> index rec
R4432:4437 Coq.Init.Datatypes <> option ind
R4439:4442 Coq.Init.Datatypes <> bool ind
R4460:4465 Lib <> lookup def
R4492:4499 Pip_state <> beqIndex def
R4484:4490 Pip_state <> beqPage def
R4477:4482 Pip_stateLib <> memory var
R4473:4475 Pip_stateLib <> idx var
R4467:4471 Pip_stateLib <> paddr var
R4514:4518 Pip_stateLib <> entry var
R4529:4532 Coq.Init.Datatypes <> Some constr
R4535:4536 Pip_state <> PE constr
R4544:4547 Coq.Init.Datatypes <> Some constr
R4552:4558 Pip_state <> present proj
R4565:4568 Coq.Init.Datatypes <> Some constr
R4575:4578 Coq.Init.Datatypes <> None constr
R4584:4587 Coq.Init.Datatypes <> None constr
R4592:4595 Coq.Init.Datatypes <> None constr
def 4786:4799 <> readAccessible
R4811:4814 Pip_state <> page rec
R4824:4828 Pip_state <> index rec
R4840:4845 Coq.Init.Datatypes <> option ind
R4847:4850 Coq.Init.Datatypes <> bool ind
R4868:4873 Lib <> lookup def
R4900:4907 Pip_state <> beqIndex def
R4892:4898 Pip_state <> beqPage def
R4885:4890 Pip_stateLib <> memory var
R4881:4883 Pip_stateLib <> idx var
R4875:4879 Pip_stateLib <> paddr var
R4922:4926 Pip_stateLib <> entry var
R4937:4940 Coq.Init.Datatypes <> Some constr
R4943:4944 Pip_state <> PE constr
R4952:4955 Coq.Init.Datatypes <> Some constr
R4960:4963 Pip_state <> user proj
R4970:4973 Coq.Init.Datatypes <> Some constr
R4980:4983 Coq.Init.Datatypes <> None constr
R4989:4992 Coq.Init.Datatypes <> None constr
R4997:5000 Coq.Init.Datatypes <> None constr
def 5021:5034 <> getIndexOfAddr
R5042:5046 Pip_state <> vaddr rec
R5054:5058 Pip_state <> level rec
R5063:5067 Pip_state <> index rec
R5071:5073 Coq.Lists.List <> nth def
R5103:5114 Pip_state <> defaultIndex def
R5100:5101 Pip_stateLib <> va var
R5076:5076 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5086:5090 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5096:5096 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5077:5082 Coq.Init.Datatypes <> length def
R5084:5085 Pip_stateLib <> va var
R5092:5094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5091:5091 Pip_stateLib <> l var
def 5263:5289 <> checkVAddrsEqualityWOOffset
R5302:5304 Coq.Init.Datatypes <> nat ind
R5318:5322 Pip_state <> vaddr rec
R5330:5334 Pip_state <> level rec
R5347:5353 Pip_stateLib <> timeout var
R5367:5370 Coq.Init.Datatypes <> true constr
R5373:5373 Coq.Init.Datatypes <> S constr
R5401:5414 Pip_stateLib <> getIndexOfAddr def
R5420:5420 Pip_stateLib <> l var
R5416:5418 Pip_stateLib <> va1 var
R5438:5451 Pip_stateLib <> getIndexOfAddr def
R5457:5457 Pip_stateLib <> l var
R5453:5455 Pip_stateLib <> va2 var
R5465:5473 Pip_stateLib <> eqb def
R5477:5484 Pip_state <> fstLevel def
R5475:5475 Pip_stateLib <> l var
R5536:5545 Pip_stateLib <> pred def
R5547:5547 Pip_stateLib <> l var
R5563:5566 Coq.Init.Datatypes <> Some constr
R5589:5592 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R5585:5588 Pip_stateLib <> idx1 var
R5593:5596 Pip_stateLib <> idx2 var
R5724:5728 Coq.Init.Datatypes <> false constr
R5634:5660 Pip_stateLib <> checkVAddrsEqualityWOOffset def
R5675:5677 Pip_stateLib <> va2 var
R5671:5673 Pip_stateLib <> va1 var
R5743:5746 Coq.Init.Datatypes <> true constr
R5503:5506 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R5499:5502 Pip_stateLib <> idx1 var
R5507:5510 Pip_stateLib <> idx2 var
def 5946:5957 <> readPhyEntry
R5967:5970 Pip_state <> page rec
R5980:5984 Pip_state <> index rec
R5995:6000 Coq.Init.Datatypes <> option ind
R6002:6005 Pip_state <> page rec
R6024:6029 Lib <> lookup def
R6056:6063 Pip_state <> beqIndex def
R6048:6054 Pip_state <> beqPage def
R6041:6046 Pip_stateLib <> memory var
R6037:6039 Pip_stateLib <> idx var
R6031:6035 Pip_stateLib <> paddr var
R6078:6082 Pip_stateLib <> entry var
R6093:6096 Coq.Init.Datatypes <> Some constr
R6099:6100 Pip_state <> PE constr
R6108:6111 Coq.Init.Datatypes <> Some constr
R6116:6117 Pip_state <> pa proj
R6124:6127 Coq.Init.Datatypes <> Some constr
R6134:6137 Coq.Init.Datatypes <> None constr
R6143:6146 Coq.Init.Datatypes <> None constr
R6151:6154 Coq.Init.Datatypes <> None constr
def 6326:6334 <> readIndex
R6346:6349 Pip_state <> page rec
R6359:6363 Pip_state <> index rec
R6375:6380 Coq.Init.Datatypes <> option ind
R6382:6386 Pip_state <> index rec
R6405:6410 Lib <> lookup def
R6437:6444 Pip_state <> beqIndex def
R6429:6435 Pip_state <> beqPage def
R6422:6427 Pip_stateLib <> memory var
R6418:6420 Pip_stateLib <> idx var
R6412:6416 Pip_stateLib <> paddr var
R6459:6463 Pip_stateLib <> entry var
R6474:6477 Coq.Init.Datatypes <> Some constr
R6480:6480 Pip_state <> I constr
R6497:6500 Coq.Init.Datatypes <> Some constr
R6517:6520 Coq.Init.Datatypes <> Some constr
R6527:6530 Coq.Init.Datatypes <> None constr
R6536:6539 Coq.Init.Datatypes <> None constr
R6544:6547 Coq.Init.Datatypes <> None constr
def 6755:6765 <> readVirtual
R6776:6779 Pip_state <> page rec
R6789:6793 Pip_state <> index rec
R6805:6810 Coq.Init.Datatypes <> option ind
R6812:6816 Pip_state <> vaddr rec
R6835:6840 Lib <> lookup def
R6867:6874 Pip_state <> beqIndex def
R6859:6865 Pip_state <> beqPage def
R6852:6857 Pip_stateLib <> memory var
R6848:6850 Pip_stateLib <> idx var
R6842:6846 Pip_stateLib <> paddr var
R6889:6893 Pip_stateLib <> entry var
R6904:6907 Coq.Init.Datatypes <> Some constr
R6910:6911 Pip_state <> VA constr
R6922:6925 Coq.Init.Datatypes <> Some constr
R6936:6939 Coq.Init.Datatypes <> Some constr
R6946:6949 Coq.Init.Datatypes <> None constr
R6955:6958 Coq.Init.Datatypes <> None constr
R6963:6966 Coq.Init.Datatypes <> None constr
def 7164:7175 <> readVirEntry
R7186:7189 Pip_state <> page rec
R7199:7203 Pip_state <> index rec
R7215:7220 Coq.Init.Datatypes <> option ind
R7222:7226 Pip_state <> vaddr rec
R7245:7250 Lib <> lookup def
R7277:7284 Pip_state <> beqIndex def
R7269:7275 Pip_state <> beqPage def
R7262:7267 Pip_stateLib <> memory var
R7258:7260 Pip_stateLib <> idx var
R7252:7256 Pip_stateLib <> paddr var
R7299:7303 Pip_stateLib <> entry var
R7314:7317 Coq.Init.Datatypes <> Some constr
R7320:7321 Pip_state <> VE constr
R7332:7335 Coq.Init.Datatypes <> Some constr
R7338:7340 Pip_state <> vad proj
R7352:7355 Coq.Init.Datatypes <> Some constr
R7362:7365 Coq.Init.Datatypes <> None constr
R7371:7374 Coq.Init.Datatypes <> None constr
R7379:7382 Coq.Init.Datatypes <> None constr
def 7479:7492 <> getDefaultPage
R7497:7507 Pip_state <> defaultPage def
def 7657:7670 <> getIndirection
R7678:7681 Pip_state <> page rec
R7690:7694 Pip_state <> vaddr rec
R7713:7717 Pip_state <> level rec
R7728:7730 Coq.Init.Datatypes <> nat ind
R7744:7747 Pip_stateLib <> stop var
R7761:7764 Coq.Init.Datatypes <> Some constr
R7766:7767 Pip_stateLib <> pd var
R7771:7771 Coq.Init.Datatypes <> S constr
R7787:7795 Pip_stateLib <> eqb def
R7810:7817 Pip_state <> fstLevel def
R7797:7808 Pip_stateLib <> currentlevel var
R7861:7874 Pip_stateLib <> getIndexOfAddr def
R7879:7890 Pip_stateLib <> currentlevel var
R7876:7877 Pip_stateLib <> va var
R7909:7920 Pip_stateLib <> readPhyEntry def
R7932:7937 Pip_state <> memory proj
R7929:7929 Pip_stateLib <> s var
R7925:7927 Pip_stateLib <> idx var
R7922:7923 Pip_stateLib <> pd var
R7955:7958 Coq.Init.Datatypes <> Some constr
R7984:7987 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R7973:7983 Pip_state <> defaultPage def
R8109:8118 Pip_stateLib <> pred def
R8120:8131 Pip_stateLib <> currentlevel var
R8167:8170 Coq.Init.Datatypes <> Some constr
R8178:8191 Pip_stateLib <> getIndirection def
R8209:8209 Pip_stateLib <> s var
R8198:8199 Pip_stateLib <> va var
R8240:8243 Coq.Init.Datatypes <> None constr
R8248:8251 Coq.Init.Datatypes <> None constr
R8025:8028 Coq.Init.Datatypes <> Some constr
R8030:8040 Pip_state <> defaultPage def
R8292:8295 Coq.Init.Datatypes <> None constr
R8300:8303 Coq.Init.Datatypes <> None constr
R7827:7830 Coq.Init.Datatypes <> Some constr
R7832:7833 Pip_stateLib <> pd var
def 8509:8521 <> getMappedPage
R8532:8537 Coq.Init.Datatypes <> option ind
R8539:8542 Pip_state <> page rec
R8553:8562 Pip_stateLib <> getNbLevel def
R8573:8576 Coq.Init.Datatypes <> None constr
R8581:8584 Coq.Init.Datatypes <> None constr
R8588:8591 Coq.Init.Datatypes <> Some constr
R8615:8628 Pip_stateLib <> getIndexOfAddr def
R8633:8640 Pip_state <> fstLevel def
R8630:8631 Pip_stateLib <> va var
R8668:8681 Pip_stateLib <> getIndirection def
R8709:8709 Pip_stateLib <> s var
R8703:8705 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8696:8702 Pip_state <> nbLevel prfax
R8686:8687 Pip_stateLib <> va var
R8683:8684 Pip_stateLib <> pd var
R8735:8738 Coq.Init.Datatypes <> Some constr
R8762:8765 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R8751:8761 Pip_state <> defaultPage def
R8863:8873 Pip_stateLib <> readPresent def
R8888:8893 Pip_state <> memory proj
R8885:8885 Pip_stateLib <> s var
R8879:8883 Pip_stateLib <> idxVA var
R8945:8948 Coq.Init.Datatypes <> Some constr
R8950:8953 Coq.Init.Datatypes <> true constr
R8958:8969 Pip_stateLib <> readPhyEntry def
R8984:8989 Pip_state <> memory proj
R8981:8981 Pip_stateLib <> s var
R8975:8979 Pip_stateLib <> idxVA var
R9042:9045 Coq.Init.Datatypes <> None constr
R8810:8813 Coq.Init.Datatypes <> None constr
R9115:9118 Coq.Init.Datatypes <> None constr
def 9318:9337 <> getVirtualAddressSh2
R9349:9354 Coq.Init.Datatypes <> option ind
R9356:9360 Pip_state <> vaddr rec
R9371:9380 Pip_stateLib <> getNbLevel def
R9391:9394 Coq.Init.Datatypes <> None constr
R9399:9402 Coq.Init.Datatypes <> None constr
R9406:9409 Coq.Init.Datatypes <> Some constr
R9433:9446 Pip_stateLib <> getIndexOfAddr def
R9451:9458 Pip_state <> fstLevel def
R9448:9449 Pip_stateLib <> va var
R9486:9499 Pip_stateLib <> getIndirection def
R9528:9528 Pip_stateLib <> s var
R9522:9524 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9515:9521 Pip_state <> nbLevel prfax
R9505:9506 Pip_stateLib <> va var
R9501:9503 Pip_stateLib <> sh2 var
R9554:9557 Coq.Init.Datatypes <> Some constr
R9581:9584 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R9570:9580 Pip_state <> defaultPage def
R9675:9685 Pip_stateLib <> readVirtual def
R9700:9705 Pip_state <> memory proj
R9697:9697 Pip_stateLib <> s var
R9691:9695 Pip_stateLib <> idxVA var
R9629:9632 Coq.Init.Datatypes <> None constr
R9732:9735 Coq.Init.Datatypes <> None constr
def 9873:9885 <> getVAInParent
R9903:9908 Coq.Init.Datatypes <> option ind
R9910:9914 Pip_state <> vaddr rec
R9925:9936 Pip_stateLib <> getSndShadow def
R9949:9954 Pip_state <> memory proj
R9956:9956 Pip_stateLib <> s var
R9938:9946 Pip_stateLib <> partition var
R9966:9969 Coq.Init.Datatypes <> Some constr
R9984:10003 Pip_stateLib <> getVirtualAddressSh2 def
R10011:10012 Pip_stateLib <> va var
R10009:10009 Pip_stateLib <> s var
R10035:10038 Coq.Init.Datatypes <> Some constr
R10059:10071 Pip_stateLib <> eqbList def
R10073:10084 Pip_state <> defaultVAddr def
R10189:10192 Coq.Init.Datatypes <> Some constr
R10141:10144 Coq.Init.Datatypes <> None constr
R10225:10228 Coq.Init.Datatypes <> None constr
R10254:10257 Coq.Init.Datatypes <> None constr
def 10436:10455 <> getVirtualAddressSh1
R10467:10472 Coq.Init.Datatypes <> option ind
R10474:10478 Pip_state <> vaddr rec
R10489:10498 Pip_stateLib <> getNbLevel def
R10509:10512 Coq.Init.Datatypes <> None constr
R10517:10520 Coq.Init.Datatypes <> None constr
R10524:10527 Coq.Init.Datatypes <> Some constr
R10551:10564 Pip_stateLib <> getIndexOfAddr def
R10569:10576 Pip_state <> fstLevel def
R10566:10567 Pip_stateLib <> va var
R10604:10617 Pip_stateLib <> getIndirection def
R10646:10646 Pip_stateLib <> s var
R10640:10642 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10633:10639 Pip_state <> nbLevel prfax
R10623:10624 Pip_stateLib <> va var
R10619:10621 Pip_stateLib <> sh1 var
R10672:10675 Coq.Init.Datatypes <> Some constr
R10699:10702 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R10688:10698 Pip_state <> defaultPage def
R10793:10804 Pip_stateLib <> readVirEntry def
R10819:10824 Pip_state <> memory proj
R10816:10816 Pip_stateLib <> s var
R10810:10814 Pip_stateLib <> idxVA var
R10747:10750 Coq.Init.Datatypes <> None constr
R10851:10854 Coq.Init.Datatypes <> None constr
def 11088:11110 <> getAccessibleMappedPage
R11121:11126 Coq.Init.Datatypes <> option ind
R11128:11131 Pip_state <> page rec
R11142:11151 Pip_stateLib <> getNbLevel def
R11162:11165 Coq.Init.Datatypes <> None constr
R11170:11173 Coq.Init.Datatypes <> None constr
R11177:11180 Coq.Init.Datatypes <> Some constr
R11203:11216 Pip_stateLib <> getIndexOfAddr def
R11221:11228 Pip_state <> fstLevel def
R11218:11219 Pip_stateLib <> va var
R11256:11269 Pip_stateLib <> getIndirection def
R11297:11297 Pip_stateLib <> s var
R11291:11293 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11284:11290 Pip_state <> nbLevel prfax
R11274:11275 Pip_stateLib <> va var
R11271:11272 Pip_stateLib <> pd var
R11323:11326 Coq.Init.Datatypes <> Some constr
R11349:11352 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R11338:11348 Pip_state <> defaultPage def
R11538:11551 Pip_stateLib <> readAccessible def
R11566:11571 Pip_state <> memory proj
R11563:11563 Pip_stateLib <> s var
R11557:11561 Pip_stateLib <> idxVA var
R11451:11461 Pip_stateLib <> readPresent def
R11476:11481 Pip_state <> memory proj
R11473:11473 Pip_stateLib <> s var
R11467:11471 Pip_stateLib <> idxVA var
R11625:11628 Coq.Init.Datatypes <> Some constr
R11630:11633 Coq.Init.Datatypes <> true constr
R11636:11639 Coq.Init.Datatypes <> Some constr
R11641:11644 Coq.Init.Datatypes <> true constr
R11649:11660 Pip_stateLib <> readPhyEntry def
R11675:11680 Pip_state <> memory proj
R11672:11672 Pip_stateLib <> s var
R11666:11670 Pip_stateLib <> idxVA var
R11738:11741 Coq.Init.Datatypes <> None constr
R11397:11400 Coq.Init.Datatypes <> None constr
R11813:11816 Coq.Init.Datatypes <> None constr
def 11959:11971 <> getTrdShadows
R11980:11983 Pip_state <> page rec
R12003:12007 Pip_stateLib <> bound var
R12021:12022 Coq.Lists.List ListNotations :list_scope:'['_']' not
R12025:12025 Coq.Init.Datatypes <> S constr
R12043:12053 Pip_stateLib <> getMaxIndex def
R12074:12077 Coq.Init.Datatypes <> None constr
R12082:12083 Coq.Lists.List ListNotations :list_scope:'['_']' not
R12098:12101 Coq.Init.Datatypes <> Some constr
R12122:12133 Pip_stateLib <> readPhysical def
R12151:12156 Pip_state <> memory proj
R12148:12148 Pip_stateLib <> s var
R12135:12137 Pip_stateLib <> sh3 var
R12198:12201 Coq.Init.Datatypes <> None constr
R12206:12206 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12210:12210 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12207:12209 Pip_stateLib <> sh3 var
R12245:12248 Coq.Init.Datatypes <> Some constr
R12265:12268 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R12269:12279 Pip_state <> defaultPage def
R12300:12303 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12297:12299 Pip_stateLib <> sh3 var
R12304:12316 Pip_stateLib <> getTrdShadows def
R12323:12323 Pip_stateLib <> s var
R12286:12286 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12290:12290 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12287:12289 Pip_stateLib <> sh3 var
def 12530:12539 <> checkChild
R12560:12564 Pip_state <> state rec
R12572:12575 Coq.Init.Datatypes <> bool ind
R12594:12607 Pip_stateLib <> getIndexOfAddr def
R12612:12619 Pip_state <> fstLevel def
R12609:12610 Pip_stateLib <> va var
R12631:12642 Pip_stateLib <> getFstShadow def
R12657:12662 Pip_state <> memory proj
R12654:12654 Pip_stateLib <> s var
R12644:12652 Pip_stateLib <> partition var
R12674:12677 Coq.Init.Datatypes <> Some constr
R12697:12710 Pip_stateLib <> getIndirection def
R12738:12738 Pip_stateLib <> s var
R12733:12734 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12726:12732 Pip_state <> nbLevel prfax
R12719:12723 Pip_stateLib <> level var
R12716:12717 Pip_stateLib <> va var
R12751:12754 Coq.Init.Datatypes <> Some constr
R12769:12772 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R12773:12783 Pip_state <> defaultPage def
R12849:12858 Pip_stateLib <> readPDflag def
R12873:12878 Pip_state <> memory proj
R12870:12870 Pip_stateLib <> s var
R12864:12868 Pip_stateLib <> idxVA var
R12914:12917 Coq.Init.Datatypes <> Some constr
R12919:12922 Coq.Init.Datatypes <> true constr
R12927:12930 Coq.Init.Datatypes <> true constr
R12964:12968 Coq.Init.Datatypes <> false constr
R12811:12815 Coq.Init.Datatypes <> false constr
R13005:13008 Coq.Init.Datatypes <> None constr
R13013:13017 Coq.Init.Datatypes <> false constr
R13035:13039 Coq.Init.Datatypes <> false constr
def 13191:13203 <> getTablePages
R13214:13217 Pip_state <> page rec
R13228:13230 Coq.Init.Datatypes <> nat ind
R13237:13240 Coq.Init.Datatypes <> list ind
R13242:13245 Pip_state <> page rec
R13257:13259 Pip_stateLib <> idx var
R13274:13275 Coq.Lists.List ListNotations :list_scope:'['_']' not
R13278:13278 Coq.Init.Datatypes <> S constr
R13295:13300 Lib <> lookup def
R13341:13348 Pip_state <> beqIndex def
R13333:13339 Pip_state <> beqPage def
R13325:13330 Pip_state <> memory proj
R13322:13322 Pip_stateLib <> s var
R13309:13314 Pip_state <> CIndex def
R13302:13306 Pip_stateLib <> table var
R13373:13376 Coq.Init.Datatypes <> Some constr
R13379:13380 Pip_state <> PE constr
R13404:13407 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R13396:13397 Pip_state <> pa proj
R13408:13418 Pip_state <> defaultPage def
R13523:13526 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13497:13509 Pip_stateLib <> getTablePages def
R13522:13522 Pip_stateLib <> s var
R13511:13515 Pip_stateLib <> table var
R13527:13527 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R13536:13536 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R13528:13529 Pip_state <> pa proj
R13427:13439 Pip_stateLib <> getTablePages def
R13452:13452 Pip_stateLib <> s var
R13441:13445 Pip_stateLib <> table var
R13560:13572 Pip_stateLib <> getTablePages def
R13585:13585 Pip_stateLib <> s var
R13574:13578 Pip_stateLib <> table var
def 13618:13635 <> getIndirectionsAux
R13643:13646 Pip_state <> page rec
R13654:13658 Pip_state <> state rec
R13684:13687 Coq.Init.Datatypes <> list ind
R13689:13692 Pip_state <> page rec
R13705:13709 Pip_stateLib <> level var
R13722:13722 Coq.Init.Datatypes <> O constr
R13727:13728 Coq.Lists.List ListNotations :list_scope:'['_']' not
R13736:13736 Coq.Init.Datatypes <> S constr
R13750:13753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13748:13749 Pip_stateLib <> pa var
R13754:13761 Coq.Lists.List <> flat_map def
R13842:13854 Pip_stateLib <> getTablePages def
R13869:13869 Pip_stateLib <> s var
R13859:13867 Pip_state <> tableSize prfax
R13856:13857 Pip_stateLib <> pa var
R13773:13790 Pip_stateLib <> getIndirectionsAux def
R13794:13794 Pip_stateLib <> s var
R13792:13792 Pip_stateLib <> p var
def 14010:14024 <> getIndirections
R14033:14036 Coq.Init.Datatypes <> list ind
R14038:14041 Pip_state <> page rec
R14048:14065 Pip_stateLib <> getIndirectionsAux def
R14072:14078 Pip_state <> nbLevel prfax
R14070:14070 Pip_stateLib <> s var
R14067:14068 Pip_stateLib <> pd var
def 14091:14106 <> getAllIndicesAux
R14120:14122 Coq.Init.Datatypes <> nat ind
R14127:14130 Coq.Init.Datatypes <> list ind
R14132:14136 Pip_state <> index rec
R14149:14153 Pip_stateLib <> count var
R14178:14179 Coq.Lists.List ListNotations :list_scope:'['_']' not
R14187:14187 Coq.Init.Datatypes <> S constr
R14205:14210 Coq.Arith.Compare_dec <> lt_dec thm
R14216:14224 Pip_state <> tableSize prfax
R14212:14214 Pip_stateLib <> pos var
R14252:14255 Coq.Init.Specif <> left constr
R14281:14284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14263:14273 Pip_state <> Build_index constr
R14275:14277 Pip_stateLib <> pos var
R14285:14300 Pip_stateLib <> getAllIndicesAux def
R14303:14303 Coq.Init.Datatypes <> S constr
R14305:14307 Pip_stateLib <> pos var
R14349:14350 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 14464:14476 <> getAllIndices
R14481:14496 Pip_stateLib <> getAllIndicesAux def
R14500:14508 Pip_state <> tableSize prfax
def 14521:14534 <> getAllVAddrAux
R14545:14547 Coq.Init.Datatypes <> nat ind
R14552:14555 Coq.Init.Datatypes <> list ind
R14558:14561 Coq.Init.Datatypes <> list ind
R14563:14567 Pip_state <> index rec
R14581:14586 Pip_stateLib <> levels var
R14612:14612 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14615:14615 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14613:14614 Coq.Lists.List ListNotations :list_scope:'['_']' not
R14623:14623 Coq.Init.Datatypes <> S constr
R14648:14661 Pip_stateLib <> getAllVAddrAux def
R14692:14699 Coq.Lists.List <> flat_map def
R14744:14756 Pip_stateLib <> getAllIndices def
R14713:14717 Pip_state <> index rec
R14723:14725 Coq.Lists.List <> map def
R14738:14741 Pip_stateLib <> alls var
R14728:14731 Coq.Init.Datatypes <> cons constr
R14733:14735 Pip_stateLib <> idx var
def 14853:14863 <> getAllVAddr
R14868:14870 Coq.Lists.List <> map def
R14880:14893 Pip_stateLib <> getAllVAddrAux def
R14896:14896 Coq.Init.Datatypes <> S constr
R14898:14904 Pip_state <> nbLevel prfax
R14872:14877 Pip_state <> CVaddr def
def 15052:15062 <> getPdsVAddr
R15087:15090 Coq.Init.Datatypes <> list ind
R15092:15096 Pip_state <> vaddr rec
R15104:15109 Coq.Lists.List <> filter def
R15139:15144 Pip_stateLib <> vaList var
R15112:15121 Pip_stateLib <> checkChild def
R15136:15136 Pip_stateLib <> s var
R15133:15134 Pip_stateLib <> l1 var
R15123:15131 Pip_stateLib <> partition var
def 15268:15287 <> getMappedPagesOption
R15295:15298 Pip_state <> page rec
R15311:15314 Coq.Init.Datatypes <> list ind
R15316:15320 Pip_state <> vaddr rec
R15327:15330 Coq.Init.Datatypes <> list ind
R15333:15338 Coq.Init.Datatypes <> option ind
R15340:15343 Pip_state <> page rec
R15349:15351 Coq.Lists.List <> map def
R15374:15379 Pip_stateLib <> vaList var
R15354:15366 Pip_stateLib <> getMappedPage def
R15371:15371 Pip_stateLib <> s var
R15368:15369 Pip_stateLib <> pd var
def 15528:15557 <> getAccessibleMappedPagesOption
R15565:15568 Pip_state <> page rec
R15581:15584 Coq.Init.Datatypes <> list ind
R15586:15590 Pip_state <> vaddr rec
R15597:15600 Coq.Init.Datatypes <> list ind
R15603:15608 Coq.Init.Datatypes <> option ind
R15610:15613 Pip_state <> page rec
R15619:15621 Coq.Lists.List <> map def
R15654:15659 Pip_stateLib <> vaList var
R15624:15646 Pip_stateLib <> getAccessibleMappedPage def
R15651:15651 Pip_stateLib <> s var
R15648:15649 Pip_stateLib <> pd var
def 15736:15747 <> filterOption
R15754:15757 Coq.Init.Datatypes <> list ind
R15760:15765 Coq.Init.Datatypes <> option ind
R15767:15770 Pip_state <> page rec
R15784:15784 Pip_stateLib <> l var
R15794:15795 Coq.Lists.List ListNotations :list_scope:'['_']' not
R15800:15801 Coq.Lists.List ListNotations :list_scope:'['_']' not
R15811:15814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15805:15808 Coq.Init.Datatypes <> Some constr
R15822:15824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15825:15836 Pip_stateLib <> filterOption def
R15846:15849 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15842:15845 Coq.Init.Datatypes <> None constr
R15856:15867 Pip_stateLib <> filterOption def
def 15972:15988 <> getMappedPagesAux
R15995:15998 Pip_state <> page rec
R16012:16015 Coq.Init.Datatypes <> list ind
R16017:16021 Pip_state <> vaddr rec
R16028:16031 Coq.Init.Datatypes <> list ind
R16033:16036 Pip_state <> page rec
R16042:16053 Pip_stateLib <> filterOption def
R16056:16075 Pip_stateLib <> getMappedPagesOption def
R16087:16087 Pip_stateLib <> s var
R16080:16085 Pip_stateLib <> vaList var
R16077:16078 Pip_stateLib <> pd var
def 16212:16238 <> getAccessibleMappedPagesAux
R16245:16248 Pip_state <> page rec
R16262:16265 Coq.Init.Datatypes <> list ind
R16267:16271 Pip_state <> vaddr rec
R16278:16281 Coq.Init.Datatypes <> list ind
R16283:16286 Pip_state <> page rec
R16292:16303 Pip_stateLib <> filterOption def
R16306:16335 Pip_stateLib <> getAccessibleMappedPagesOption def
R16347:16347 Pip_stateLib <> s var
R16340:16345 Pip_stateLib <> vaList var
R16337:16338 Pip_stateLib <> pd var
def 16461:16477 <> getConfigPagesAux
R16492:16495 Pip_state <> page rec
R16503:16507 Pip_state <> state rec
R16512:16515 Coq.Init.Datatypes <> list ind
R16517:16520 Pip_state <> page rec
R16540:16550 Pip_stateLib <> getAllVAddr def
R16681:16705 Pip_stateLib <> getConfigTablesLinkedList def
R16720:16725 Pip_state <> memory proj
R16717:16717 Pip_stateLib <> s var
R16707:16715 Pip_stateLib <> partition var
R16639:16650 Pip_stateLib <> getSndShadow def
R16665:16670 Pip_state <> memory proj
R16662:16662 Pip_stateLib <> s var
R16652:16660 Pip_stateLib <> partition var
R16597:16608 Pip_stateLib <> getFstShadow def
R16623:16628 Pip_state <> memory proj
R16620:16620 Pip_stateLib <> s var
R16610:16618 Pip_stateLib <> partition var
R16562:16566 Pip_stateLib <> getPd def
R16581:16586 Pip_state <> memory proj
R16578:16578 Pip_stateLib <> s var
R16568:16576 Pip_stateLib <> partition var
R16737:16740 Coq.Init.Datatypes <> Some constr
R16747:16750 Coq.Init.Datatypes <> Some constr
R16757:16760 Coq.Init.Datatypes <> Some constr
R16768:16771 Coq.Init.Datatypes <> Some constr
R16781:16781 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16802:16830 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16782:16796 Pip_stateLib <> getIndirections def
R16801:16801 Pip_stateLib <> s var
R16831:16831 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16853:16881 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16832:16846 Pip_stateLib <> getIndirections def
R16852:16852 Pip_stateLib <> s var
R16882:16882 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16904:16934 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16965:16965 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16883:16897 Pip_stateLib <> getIndirections def
R16903:16903 Pip_stateLib <> s var
R16935:16947 Pip_stateLib <> getTrdShadows def
R16962:16962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16956:16961 Pip_state <> nbPage prfax
R16953:16953 Pip_stateLib <> s var
R16979:16980 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 16999:17012 <> getConfigPages
R17027:17030 Pip_state <> page rec
R17038:17042 Pip_state <> state rec
R17057:17061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17091:17091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17048:17056 Pip_stateLib <> partition var
R17062:17078 Pip_stateLib <> getConfigPagesAux def
R17090:17090 Pip_stateLib <> s var
R17080:17088 Pip_stateLib <> partition var
def 17191:17204 <> getMappedPages
R17219:17222 Pip_state <> page rec
R17229:17232 Coq.Init.Datatypes <> list ind
R17234:17237 Pip_state <> page rec
R17250:17254 Pip_stateLib <> getPd def
R17269:17274 Pip_state <> memory proj
R17266:17266 Pip_stateLib <> s var
R17256:17264 Pip_stateLib <> partition var
R17287:17290 Coq.Init.Datatypes <> None constr
R17295:17296 Coq.Lists.List ListNotations :list_scope:'['_']' not
R17303:17306 Coq.Init.Datatypes <> Some constr
R17328:17338 Pip_stateLib <> getAllVAddr def
R17343:17359 Pip_stateLib <> getMappedPagesAux def
R17371:17371 Pip_stateLib <> s var
R17364:17369 Pip_stateLib <> vaList var
def 17506:17529 <> getAccessibleMappedPages
R17544:17547 Pip_state <> page rec
R17554:17557 Coq.Init.Datatypes <> list ind
R17559:17562 Pip_state <> page rec
R17575:17579 Pip_stateLib <> getPd def
R17594:17599 Pip_state <> memory proj
R17591:17591 Pip_stateLib <> s var
R17581:17589 Pip_stateLib <> partition var
R17612:17615 Coq.Init.Datatypes <> None constr
R17620:17621 Coq.Lists.List ListNotations :list_scope:'['_']' not
R17628:17631 Coq.Init.Datatypes <> Some constr
R17653:17663 Pip_stateLib <> getAllVAddr def
R17668:17694 Pip_stateLib <> getAccessibleMappedPagesAux def
R17706:17706 Pip_stateLib <> s var
R17699:17704 Pip_stateLib <> vaList var
def 17881:17892 <> getUsedPages
R17906:17909 Pip_state <> page rec
R17916:17919 Coq.Init.Datatypes <> list ind
R17921:17924 Pip_state <> page rec
R17957:17960 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17931:17944 Pip_stateLib <> getConfigPages def
R17956:17956 Pip_stateLib <> s var
R17946:17954 Pip_stateLib <> partition var
R17961:17974 Pip_stateLib <> getMappedPages def
R17986:17986 Pip_stateLib <> s var
R17976:17984 Pip_stateLib <> partition var
prf 17997:18005 <> eqPageDec
R18022:18025 Pip_state <> page rec
R18028:18028 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18034:18038 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18045:18045 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18030:18032 Coq.Init.Logic <> :type_scope:x_'='_x not
R18029:18029 Pip_stateLib <> n var
R18033:18033 Pip_stateLib <> m var
R18040:18043 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18039:18039 Pip_stateLib <> n var
R18044:18044 Pip_stateLib <> m var
R18095:18095 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18102:18106 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18114:18114 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18097:18099 Coq.Init.Logic <> :type_scope:x_'='_x not
R18108:18111 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18095:18095 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18102:18106 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18114:18114 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18097:18099 Coq.Init.Logic <> :type_scope:x_'='_x not
R18108:18111 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18124:18133 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R18124:18133 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R18170:18172 Coq.Init.Logic <> :type_scope:x_'='_x not
R18187:18203 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R18170:18172 Coq.Init.Logic <> :type_scope:x_'='_x not
R18187:18203 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R18236:18238 Coq.Init.Logic <> not def
def 18387:18397 <> getChildren
R18412:18415 Pip_state <> page rec
R18438:18448 Pip_stateLib <> getAllVAddr def
R18472:18476 Pip_stateLib <> getPd def
R18491:18496 Pip_state <> memory proj
R18488:18488 Pip_stateLib <> s var
R18478:18486 Pip_stateLib <> partition var
R18460:18469 Pip_stateLib <> getNbLevel def
R18506:18509 Coq.Init.Datatypes <> Some constr
R18514:18517 Coq.Init.Datatypes <> Some constr
R18525:18541 Pip_stateLib <> getMappedPagesAux def
R18582:18582 Pip_stateLib <> s var
R18547:18557 Pip_stateLib <> getPdsVAddr def
R18579:18579 Pip_stateLib <> s var
R18572:18577 Pip_stateLib <> vaList var
R18559:18567 Pip_stateLib <> partition var
R18593:18594 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 18700:18714 <> getPartitionAux
R18733:18736 Pip_state <> page rec
R18744:18748 Pip_state <> state rec
R18774:18777 Coq.Init.Datatypes <> list ind
R18779:18782 Pip_state <> page rec
R18795:18799 Pip_stateLib <> bound var
R18812:18812 Coq.Init.Datatypes <> O constr
R18817:18818 Coq.Lists.List ListNotations :list_scope:'['_']' not
R18826:18826 Coq.Init.Datatypes <> S constr
R18851:18854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18838:18850 Pip_stateLib <> partitionRoot var
R18855:18862 Coq.Lists.List <> flat_map def
R18940:18950 Pip_stateLib <> getChildren def
R18966:18966 Pip_stateLib <> s var
R18952:18964 Pip_stateLib <> partitionRoot var
R18874:18888 Pip_stateLib <> getPartitionAux def
R18892:18892 Pip_stateLib <> s var
R18890:18890 Pip_stateLib <> p var
def 19087:19099 <> getPartitions
R19109:19112 Pip_state <> page rec
R19119:19122 Coq.Init.Datatypes <> list ind
R19124:19127 Pip_state <> page rec
R19134:19148 Pip_stateLib <> getPartitionAux def
R19164:19164 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19158:19163 Pip_state <> nbPage prfax
R19155:19155 Pip_stateLib <> s var
R19150:19153 Pip_stateLib <> root var
def 19276:19284 <> getParent
R19312:19328 Pip_stateLib <> succIndexInternal def
R19330:19335 Pip_state <> PPRidx def
R19345:19348 Coq.Init.Datatypes <> Some constr
R19358:19369 Pip_stateLib <> readPhysical def
R19385:19390 Pip_stateLib <> memory var
R19371:19379 Pip_stateLib <> partition var
R19399:19402 Coq.Init.Datatypes <> None constr
def 19506:19520 <> getAncestorsAux
R19535:19538 Pip_state <> page rec
R19556:19559 Coq.Init.Datatypes <> list ind
R19561:19564 Pip_state <> page rec
R19576:19580 Pip_stateLib <> depth var
R19594:19595 Coq.Lists.List ListNotations :list_scope:'['_']' not
R19600:19600 Coq.Init.Datatypes <> S constr
R19618:19626 Pip_stateLib <> getParent def
R19638:19643 Pip_stateLib <> memory var
R19628:19636 Pip_stateLib <> partition var
R19668:19671 Coq.Init.Datatypes <> Some constr
R19689:19692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19693:19707 Pip_stateLib <> getAncestorsAux def
R19716:19721 Pip_stateLib <> memory var
R19752:19753 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 19886:19897 <> getAncestors
R19912:19915 Pip_state <> page rec
R19924:19938 Pip_stateLib <> getAncestorsAux def
R19968:19968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19962:19967 Pip_state <> nbPage prfax
R19953:19958 Pip_state <> memory proj
R19950:19950 Pip_stateLib <> s var
R19940:19948 Pip_stateLib <> partition var
def 20128:20131 <> isPE
R20161:20166 Lib <> lookup def
R20197:20204 Pip_state <> beqIndex def
R20189:20195 Pip_state <> beqPage def
R20181:20186 Pip_state <> memory proj
R20178:20178 Pip_stateLib <> s var
R20174:20176 Pip_stateLib <> idx var
R20168:20172 Pip_stateLib <> table var
R20226:20229 Coq.Init.Datatypes <> Some constr
R20232:20233 Pip_state <> PE constr
R20241:20244 Coq.Init.Logic <> True ind
R20265:20269 Coq.Init.Logic <> False ind
def 20411:20414 <> isVE
R20445:20450 Lib <> lookup def
R20481:20488 Pip_state <> beqIndex def
R20473:20479 Pip_state <> beqPage def
R20465:20470 Pip_state <> memory proj
R20462:20462 Pip_stateLib <> s var
R20458:20460 Pip_stateLib <> idx var
R20452:20456 Pip_stateLib <> table var
R20510:20513 Coq.Init.Datatypes <> Some constr
R20516:20517 Pip_state <> VE constr
R20525:20528 Coq.Init.Logic <> True ind
R20549:20553 Coq.Init.Logic <> False ind
def 20694:20697 <> isVA
R20728:20733 Lib <> lookup def
R20764:20771 Pip_state <> beqIndex def
R20756:20762 Pip_state <> beqPage def
R20748:20753 Pip_state <> memory proj
R20745:20745 Pip_stateLib <> s var
R20741:20743 Pip_stateLib <> idx var
R20735:20739 Pip_stateLib <> table var
R20793:20796 Coq.Init.Datatypes <> Some constr
R20799:20800 Pip_state <> VA constr
R20808:20811 Coq.Init.Logic <> True ind
R20832:20836 Coq.Init.Logic <> False ind
def 20977:20980 <> isPP
R21011:21016 Lib <> lookup def
R21047:21054 Pip_state <> beqIndex def
R21039:21045 Pip_state <> beqPage def
R21031:21036 Pip_state <> memory proj
R21028:21028 Pip_stateLib <> s var
R21024:21026 Pip_stateLib <> idx var
R21018:21022 Pip_stateLib <> table var
R21076:21079 Coq.Init.Datatypes <> Some constr
R21082:21083 Pip_state <> PP constr
R21091:21094 Coq.Init.Logic <> True ind
R21115:21119 Coq.Init.Logic <> False ind
def 21345:21349 <> isPP'
R21383:21388 Lib <> lookup def
R21419:21426 Pip_state <> beqIndex def
R21411:21417 Pip_state <> beqPage def
R21403:21408 Pip_state <> memory proj
R21400:21400 Pip_stateLib <> s var
R21396:21398 Pip_stateLib <> idx var
R21390:21394 Pip_stateLib <> table var
R21448:21451 Coq.Init.Datatypes <> Some constr
R21454:21455 Pip_state <> PP constr
R21464:21466 Coq.Init.Logic <> :type_scope:x_'='_x not
R21467:21468 Pip_stateLib <> pg var
R21489:21493 Coq.Init.Logic <> False ind
def 21739:21751 <> nextEntryIsPP
R21795:21811 Pip_stateLib <> succIndexInternal def
R21813:21819 Pip_stateLib <> idxroot var
R21829:21832 Coq.Init.Datatypes <> Some constr
R21851:21856 Lib <> lookup def
R21891:21898 Pip_state <> beqIndex def
R21883:21889 Pip_state <> beqPage def
R21873:21878 Pip_state <> memory proj
R21880:21880 Pip_stateLib <> s var
R21858:21862 Pip_stateLib <> table var
R21926:21929 Coq.Init.Datatypes <> Some constr
R21932:21933 Pip_state <> PP constr
R21954:21956 Coq.Init.Logic <> :type_scope:x_'='_x not
R21945:21953 Pip_stateLib <> tableroot var
R21957:21961 Pip_stateLib <> table var
R21987:21991 Coq.Init.Logic <> False ind
R22023:22027 Coq.Init.Logic <> False ind
def 22271:22286 <> entryPresentFlag
R22314:22319 Lib <> lookup def
R22350:22357 Pip_state <> beqIndex def
R22342:22348 Pip_state <> beqPage def
R22334:22339 Pip_state <> memory proj
R22331:22331 Pip_stateLib <> s var
R22327:22329 Pip_stateLib <> idx var
R22321:22325 Pip_stateLib <> table var
R22367:22370 Coq.Init.Datatypes <> Some constr
R22373:22374 Pip_state <> PE constr
R22390:22393 Coq.Init.Logic <> :type_scope:x_'='_x not
R22386:22389 Pip_stateLib <> flag var
R22401:22407 Pip_state <> present proj
R22417:22421 Coq.Init.Logic <> False ind
def 22656:22666 <> entryPDFlag
R22694:22699 Lib <> lookup def
R22730:22737 Pip_state <> beqIndex def
R22722:22728 Pip_state <> beqPage def
R22714:22719 Pip_state <> memory proj
R22711:22711 Pip_stateLib <> s var
R22707:22709 Pip_stateLib <> idx var
R22701:22705 Pip_stateLib <> table var
R22747:22750 Coq.Init.Datatypes <> Some constr
R22753:22754 Pip_state <> VE constr
R22770:22773 Coq.Init.Logic <> :type_scope:x_'='_x not
R22766:22769 Pip_stateLib <> flag var
R22781:22782 Pip_state <> pd proj
R22792:22796 Coq.Init.Logic <> False ind
def 23034:23046 <> entryUserFlag
R23074:23079 Lib <> lookup def
R23110:23117 Pip_state <> beqIndex def
R23102:23108 Pip_state <> beqPage def
R23094:23099 Pip_state <> memory proj
R23091:23091 Pip_stateLib <> s var
R23087:23089 Pip_stateLib <> idx var
R23081:23085 Pip_stateLib <> table var
R23127:23130 Coq.Init.Datatypes <> Some constr
R23133:23134 Pip_state <> PE constr
R23150:23153 Coq.Init.Logic <> :type_scope:x_'='_x not
R23146:23149 Pip_stateLib <> flag var
R23161:23164 Pip_state <> user proj
R23174:23178 Coq.Init.Logic <> False ind
def 23485:23496 <> VEDerivation
R23515:23518 Coq.Init.Datatypes <> bool ind
R23532:23537 Lib <> lookup def
R23568:23575 Pip_state <> beqIndex def
R23560:23566 Pip_state <> beqPage def
R23552:23557 Pip_state <> memory proj
R23549:23549 Pip_stateLib <> s var
R23545:23547 Pip_stateLib <> idx var
R23539:23543 Pip_stateLib <> table var
R23585:23588 Coq.Init.Datatypes <> Some constr
R23591:23592 Pip_state <> VE constr
R23604:23605 Coq.Init.Logic <> :type_scope:'~'_x not
R23606:23606 Coq.Init.Logic <> :type_scope:x_'='_x not
R23640:23643 Coq.Init.Logic <> :type_scope:x_'='_x not
R23607:23614 Pip_state <> beqVAddr def
R23628:23639 Pip_state <> defaultVAddr def
R23623:23625 Pip_state <> vad proj
R23644:23646 Pip_stateLib <> res var
R23655:23659 Coq.Init.Logic <> False ind
def 23907:23915 <> isEntryVA
R23941:23946 Lib <> lookup def
R23977:23984 Pip_state <> beqIndex def
R23969:23975 Pip_state <> beqPage def
R23959:23964 Pip_state <> memory proj
R23966:23966 Pip_stateLib <> s var
R23954:23956 Pip_stateLib <> idx var
R23948:23952 Pip_stateLib <> table var
R23995:23998 Coq.Init.Datatypes <> Some constr
R24001:24002 Pip_state <> VE constr
R24026:24028 Coq.Init.Logic <> :type_scope:x_'='_x not
R24022:24024 Pip_state <> vad proj
R24029:24030 Pip_stateLib <> v1 var
R24040:24044 Coq.Init.Logic <> False ind
def 24288:24292 <> isVA'
R24318:24323 Lib <> lookup def
R24354:24361 Pip_state <> beqIndex def
R24346:24352 Pip_state <> beqPage def
R24336:24341 Pip_state <> memory proj
R24343:24343 Pip_stateLib <> s var
R24331:24333 Pip_stateLib <> idx var
R24325:24329 Pip_stateLib <> table var
R24372:24375 Coq.Init.Datatypes <> Some constr
R24378:24379 Pip_state <> VA constr
R24397:24399 Coq.Init.Logic <> :type_scope:x_'='_x not
R24400:24401 Pip_stateLib <> v1 var
R24411:24415 Coq.Init.Logic <> False ind
def 24651:24661 <> isEntryPage
R24690:24695 Lib <> lookup def
R24726:24733 Pip_state <> beqIndex def
R24718:24724 Pip_state <> beqPage def
R24708:24713 Pip_state <> memory proj
R24715:24715 Pip_stateLib <> s var
R24703:24705 Pip_stateLib <> idx var
R24697:24701 Pip_stateLib <> table var
R24744:24747 Coq.Init.Datatypes <> Some constr
R24750:24751 Pip_state <> PE constr
R24774:24776 Coq.Init.Logic <> :type_scope:x_'='_x not
R24771:24772 Pip_state <> pa proj
R24777:24781 Pip_stateLib <> page1 var
R24791:24795 Coq.Init.Logic <> False ind
def 25052:25068 <> getTableAddrRoot'
R25079:25082 Pip_state <> page rec
R25096:25100 Pip_state <> index rec
R25119:25122 Pip_state <> page rec
R25131:25135 Pip_state <> vaddr rec
R25143:25147 Pip_state <> state rec
R25160:25160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25216:25221 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25448:25448 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25176:25179 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25168:25170 Coq.Init.Logic <> :type_scope:x_'='_x not
R25161:25167 Pip_stateLib <> idxroot var
R25171:25175 Pip_state <> PDidx def
R25196:25199 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25187:25189 Coq.Init.Logic <> :type_scope:x_'='_x not
R25180:25186 Pip_stateLib <> idxroot var
R25190:25195 Pip_state <> sh1idx def
R25207:25209 Coq.Init.Logic <> :type_scope:x_'='_x not
R25200:25206 Pip_stateLib <> idxroot var
R25210:25215 Pip_state <> sh2idx def
R25241:25244 Pip_state <> page rec
R25293:25297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25298:25304 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25316:25320 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25311:25315 Pip_state <> level rec
R25342:25349 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25447:25447 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25329:25331 Coq.Init.Logic <> :type_scope:x_'='_x not
R25321:25324 Coq.Init.Datatypes <> Some constr
R25326:25328 Pip_stateLib <> nbL var
R25332:25341 Pip_stateLib <> getNbLevel def
R25350:25356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25367:25368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25364:25366 Coq.Init.Datatypes <> nat ind
R25377:25380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25373:25375 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25369:25372 Pip_stateLib <> stop var
R25392:25395 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25385:25388 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25381:25384 Pip_stateLib <> stop var
R25389:25391 Pip_stateLib <> nbL var
R25434:25436 Coq.Init.Logic <> :type_scope:x_'='_x not
R25396:25409 Pip_stateLib <> getIndirection def
R25433:25433 Pip_stateLib <> s var
R25428:25431 Pip_stateLib <> stop var
R25424:25426 Pip_stateLib <> nbL var
R25421:25422 Pip_stateLib <> va var
R25411:25419 Pip_stateLib <> tableroot var
R25437:25440 Coq.Init.Datatypes <> Some constr
R25442:25446 Pip_stateLib <> table var
R25248:25260 Pip_stateLib <> nextEntryIsPP def
R25292:25292 Pip_stateLib <> s var
R25282:25290 Pip_stateLib <> tableroot var
R25274:25280 Pip_stateLib <> idxroot var
R25262:25272 Pip_stateLib <> currentPart var
def 25667:25682 <> getTableAddrRoot
R25725:25725 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25781:25787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25741:25744 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25733:25735 Coq.Init.Logic <> :type_scope:x_'='_x not
R25726:25732 Pip_stateLib <> idxroot var
R25736:25740 Pip_state <> PDidx def
R25761:25764 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25752:25754 Coq.Init.Logic <> :type_scope:x_'='_x not
R25745:25751 Pip_stateLib <> idxroot var
R25755:25760 Pip_state <> sh1idx def
R25772:25774 Coq.Init.Logic <> :type_scope:x_'='_x not
R25765:25771 Pip_stateLib <> idxroot var
R25775:25780 Pip_state <> sh2idx def
R25808:25811 Pip_state <> page rec
R25861:25869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25870:25876 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25880:25881 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25903:25907 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25890:25892 Coq.Init.Logic <> :type_scope:x_'='_x not
R25882:25885 Coq.Init.Datatypes <> Some constr
R25887:25889 Pip_stateLib <> nbL var
R25893:25902 Pip_stateLib <> getNbLevel def
R25908:25915 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25925:25928 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25922:25924 Coq.Init.Datatypes <> nat ind
R25941:25950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25933:25935 Coq.Init.Logic <> :type_scope:x_'='_x not
R25929:25932 Pip_stateLib <> stop var
R25939:25939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25936:25938 Pip_stateLib <> nbL var
R25989:25991 Coq.Init.Logic <> :type_scope:x_'='_x not
R25951:25964 Pip_stateLib <> getIndirection def
R25988:25988 Pip_stateLib <> s var
R25983:25986 Pip_stateLib <> stop var
R25979:25981 Pip_stateLib <> nbL var
R25976:25977 Pip_stateLib <> va var
R25966:25974 Pip_stateLib <> tableroot var
R25992:25995 Coq.Init.Datatypes <> Some constr
R25997:26001 Pip_stateLib <> table var
R25815:25827 Pip_stateLib <> nextEntryIsPP def
R25860:25860 Pip_stateLib <> s var
R25850:25858 Pip_stateLib <> tableroot var
R25842:25848 Pip_stateLib <> idxroot var
R25830:25840 Pip_stateLib <> currentPart var
def 26082:26092 <> getAllPages
R26095:26098 Coq.Init.Datatypes <> list ind
R26100:26103 Pip_state <> page rec
R26108:26110 Coq.Lists.List <> map def
R26119:26121 Coq.Lists.List <> seq def
R26125:26130 Pip_state <> nbPage prfax
R26112:26116 Pip_state <> CPage def
def 26249:26257 <> getPDFlag
R26284:26297 Pip_stateLib <> getIndexOfAddr def
R26302:26309 Pip_state <> fstLevel def
R26299:26300 Pip_stateLib <> va var
R26320:26329 Pip_stateLib <> getNbLevel def
R26337:26340 Coq.Init.Datatypes <> Some constr
R26356:26369 Pip_stateLib <> getIndirection def
R26396:26396 Pip_stateLib <> s var
R26390:26392 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R26383:26389 Pip_state <> nbLevel prfax
R26375:26376 Pip_stateLib <> va var
R26371:26373 Pip_stateLib <> sh1 var
R26407:26410 Coq.Init.Datatypes <> Some constr
R26431:26434 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R26435:26445 Pip_state <> defaultPage def
R26488:26497 Pip_stateLib <> readPDflag def
R26510:26515 Pip_state <> memory proj
R26517:26517 Pip_stateLib <> s var
R26503:26507 Pip_stateLib <> idxVA var
R26534:26537 Coq.Init.Datatypes <> Some constr
R26539:26542 Coq.Init.Datatypes <> true constr
R26547:26550 Coq.Init.Datatypes <> true constr
R26561:26564 Coq.Init.Datatypes <> Some constr
R26566:26570 Coq.Init.Datatypes <> false constr
R26575:26579 Coq.Init.Datatypes <> false constr
R26590:26593 Coq.Init.Datatypes <> None constr
R26598:26602 Coq.Init.Datatypes <> false constr
R26458:26462 Coq.Init.Datatypes <> false constr
R26619:26622 Coq.Init.Datatypes <> None constr
R26627:26631 Coq.Init.Datatypes <> false constr
R26641:26644 Coq.Init.Datatypes <> None constr
R26649:26653 Coq.Init.Datatypes <> false constr
def 26821:26850 <> isAccessibleMappedPageInParent
R26892:26903 Pip_stateLib <> getSndShadow def
R26916:26921 Pip_state <> memory proj
R26923:26923 Pip_stateLib <> s var
R26905:26913 Pip_stateLib <> partition var
R26934:26937 Coq.Init.Datatypes <> Some constr
R26956:26975 Pip_stateLib <> getVirtualAddressSh2 def
R26983:26984 Pip_stateLib <> va var
R26981:26981 Pip_stateLib <> s var
R26998:27001 Coq.Init.Datatypes <> Some constr
R27029:27037 Pip_stateLib <> getParent def
R27050:27055 Pip_state <> memory proj
R27057:27057 Pip_stateLib <> s var
R27039:27047 Pip_stateLib <> partition var
R27074:27077 Coq.Init.Datatypes <> Some constr
R27104:27108 Pip_stateLib <> getPd def
R27118:27123 Pip_state <> memory proj
R27125:27125 Pip_stateLib <> s var
R27145:27148 Coq.Init.Datatypes <> Some constr
R27180:27202 Pip_stateLib <> getAccessibleMappedPage def
R27213:27213 Pip_stateLib <> s var
R27246:27249 Coq.Init.Datatypes <> Some constr
R27287:27290 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R27273:27286 Pip_stateLib <> accessiblePage var
R27324:27327 Coq.Init.Datatypes <> None constr
R27332:27336 Coq.Init.Datatypes <> false constr
R27364:27367 Coq.Init.Datatypes <> None constr
R27372:27376 Coq.Init.Datatypes <> false constr
R27396:27399 Coq.Init.Datatypes <> None constr
R27404:27408 Coq.Init.Datatypes <> false constr
R27427:27430 Coq.Init.Datatypes <> None constr
R27435:27439 Coq.Init.Datatypes <> false constr
R27458:27461 Coq.Init.Datatypes <> None constr
R27466:27470 Coq.Init.Datatypes <> false constr
def 27651:27666 <> isPartitionFalse
R27755:27758 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27742:27744 Coq.Init.Logic <> :type_scope:x_'='_x not
R27697:27706 Pip_stateLib <> readPDflag def
R27733:27738 Pip_state <> memory proj
R27740:27740 Pip_stateLib <> s var
R27721:27730 Pip_stateLib <> idxPDChild var
R27708:27719 Pip_stateLib <> ptPDChildSh1 var
R27745:27748 Coq.Init.Datatypes <> Some constr
R27750:27754 Coq.Init.Datatypes <> false constr
R27804:27806 Coq.Init.Logic <> :type_scope:x_'='_x not
R27759:27768 Pip_stateLib <> readPDflag def
R27795:27800 Pip_state <> memory proj
R27802:27802 Pip_stateLib <> s var
R27783:27792 Pip_stateLib <> idxPDChild var
R27770:27781 Pip_stateLib <> ptPDChildSh1 var
R27807:27810 Coq.Init.Datatypes <> None constr
def 27968:27977 <> isAncestor
R28034:28037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28021:28023 Coq.Init.Logic <> :type_scope:x_'='_x not
R28010:28020 Pip_stateLib <> currentPart var
R28024:28033 Pip_stateLib <> descParent var
R28038:28039 Coq.Lists.List <> In def
R28053:28064 Pip_stateLib <> getAncestors def
R28078:28078 Pip_stateLib <> s var
R28066:28076 Pip_stateLib <> currentPart var
R28041:28050 Pip_stateLib <> descParent var
def 28095:28115 <> isWellFormedFstShadow
R28133:28133 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28272:28278 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28426:28427 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28149:28154 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28270:28271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28137:28140 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R28134:28136 Pip_stateLib <> nbL var
R28141:28148 Pip_state <> fstLevel def
R28220:28224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28201:28203 Coq.Init.Logic <> :type_scope:x_'='_x not
R28167:28178 Pip_stateLib <> readPhyEntry def
R28194:28199 Pip_state <> memory proj
R28191:28191 Pip_stateLib <> s var
R28187:28189 Pip_stateLib <> idx var
R28180:28184 Pip_stateLib <> table var
R28204:28207 Coq.Init.Datatypes <> Some constr
R28209:28219 Pip_state <> defaultPage def
R28257:28259 Coq.Init.Logic <> :type_scope:x_'='_x not
R28225:28235 Pip_stateLib <> readPresent def
R28248:28253 Pip_state <> memory proj
R28255:28255 Pip_stateLib <> s var
R28243:28245 Pip_stateLib <> idx var
R28237:28241 Pip_stateLib <> table var
R28260:28263 Coq.Init.Datatypes <> Some constr
R28265:28269 Coq.Init.Datatypes <> false constr
R28293:28299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28425:28425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28282:28284 Coq.Init.Logic <> :type_scope:x_'='_x not
R28279:28281 Pip_stateLib <> nbL var
R28285:28292 Pip_state <> fstLevel def
R28313:28317 Pip_state <> index rec
R28321:28321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28375:28380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28355:28357 Coq.Init.Logic <> :type_scope:x_'='_x not
R28322:28333 Pip_stateLib <> readVirEntry def
R28346:28351 Pip_state <> memory proj
R28353:28353 Pip_stateLib <> s var
R28341:28343 Pip_stateLib <> idx var
R28335:28339 Pip_stateLib <> table var
R28358:28361 Coq.Init.Datatypes <> Some constr
R28363:28374 Pip_state <> defaultVAddr def
R28412:28414 Coq.Init.Logic <> :type_scope:x_'='_x not
R28381:28390 Pip_stateLib <> readPDflag def
R28403:28408 Pip_state <> memory proj
R28410:28410 Pip_stateLib <> s var
R28398:28400 Pip_stateLib <> idx var
R28392:28396 Pip_stateLib <> table var
R28415:28418 Coq.Init.Datatypes <> Some constr
R28420:28424 Coq.Init.Datatypes <> false constr
def 28442:28462 <> isWellFormedSndShadow
R28480:28480 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28619:28625 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28723:28724 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28496:28501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28617:28618 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28484:28487 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R28481:28483 Pip_stateLib <> nbL var
R28488:28495 Pip_state <> fstLevel def
R28567:28571 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28548:28550 Coq.Init.Logic <> :type_scope:x_'='_x not
R28514:28525 Pip_stateLib <> readPhyEntry def
R28541:28546 Pip_state <> memory proj
R28538:28538 Pip_stateLib <> s var
R28534:28536 Pip_stateLib <> idx var
R28527:28531 Pip_stateLib <> table var
R28551:28554 Coq.Init.Datatypes <> Some constr
R28556:28566 Pip_state <> defaultPage def
R28604:28606 Coq.Init.Logic <> :type_scope:x_'='_x not
R28572:28582 Pip_stateLib <> readPresent def
R28595:28600 Pip_state <> memory proj
R28602:28602 Pip_stateLib <> s var
R28590:28592 Pip_stateLib <> idx var
R28584:28588 Pip_stateLib <> table var
R28607:28610 Coq.Init.Datatypes <> Some constr
R28612:28616 Coq.Init.Datatypes <> false constr
R28640:28645 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28721:28722 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28629:28631 Coq.Init.Logic <> :type_scope:x_'='_x not
R28626:28628 Pip_stateLib <> nbL var
R28632:28639 Pip_state <> fstLevel def
R28659:28663 Pip_state <> index rec
R28700:28702 Coq.Init.Logic <> :type_scope:x_'='_x not
R28668:28678 Pip_stateLib <> readVirtual def
R28691:28696 Pip_state <> memory proj
R28698:28698 Pip_stateLib <> s var
R28686:28688 Pip_stateLib <> idx var
R28680:28684 Pip_stateLib <> table var
R28703:28706 Coq.Init.Datatypes <> Some constr
R28708:28719 Pip_state <> defaultVAddr def
def 28918:28926 <> isDerived
R28954:28965 Pip_stateLib <> getFstShadow def
R28978:28983 Pip_state <> memory proj
R28985:28985 Pip_stateLib <> s var
R28967:28975 Pip_stateLib <> partition var
R28996:28999 Coq.Init.Datatypes <> Some constr
R29018:29037 Pip_stateLib <> getVirtualAddressSh1 def
R29045:29046 Pip_stateLib <> va var
R29043:29043 Pip_stateLib <> s var
R29060:29063 Coq.Init.Datatypes <> Some constr
R29097:29099 Coq.Init.Logic <> :type_scope:x_'='_x not
R29072:29079 Pip_state <> beqVAddr def
R29081:29092 Pip_state <> defaultVAddr def
R29100:29104 Coq.Init.Datatypes <> false constr
R29116:29120 Coq.Init.Logic <> False ind
R29130:29133 Coq.Init.Datatypes <> None constr
R29138:29142 Coq.Init.Logic <> False ind
prf 29157:29163 <> pageDec
R29180:29183 Pip_state <> page rec
R29186:29186 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29192:29196 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29203:29203 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29188:29190 Coq.Init.Logic <> :type_scope:x_'='_x not
R29187:29187 Pip_stateLib <> x var
R29191:29191 Pip_stateLib <> y var
R29198:29201 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R29197:29197 Pip_stateLib <> x var
R29202:29202 Pip_stateLib <> y var
R29252:29252 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29259:29263 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29271:29271 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29254:29256 Coq.Init.Logic <> :type_scope:x_'='_x not
R29265:29268 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R29252:29252 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29259:29263 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29271:29271 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29254:29256 Coq.Init.Logic <> :type_scope:x_'='_x not
R29265:29268 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R29281:29290 Coq.Arith.PeanoNat Nat eq_dec thm
R29281:29290 Coq.Arith.PeanoNat Nat eq_dec thm
R29333:29349 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R29333:29349 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
def 29416:29433 <> closestAncestorAux
R29457:29462 Coq.Init.Datatypes <> option ind
R29464:29467 Pip_state <> page rec
R29478:29482 Pip_stateLib <> bound var
R29497:29500 Coq.Init.Datatypes <> None constr
R29504:29504 Coq.Init.Datatypes <> S constr
R29522:29530 Pip_stateLib <> getParent def
R29539:29544 Pip_state <> memory proj
R29546:29546 Pip_stateLib <> s var
R29532:29536 Pip_stateLib <> part1 var
R29570:29573 Coq.Init.Datatypes <> Some constr
R29591:29596 Coq.Lists.List <> in_dec thm
R29650:29664 Pip_stateLib <> getPartitionAux def
R29682:29682 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29676:29681 Pip_state <> nbPage prfax
R29673:29673 Pip_stateLib <> s var
R29606:29610 Pip_stateLib <> part2 var
R29598:29604 Pip_stateLib <> pageDec thm
R29726:29729 Coq.Init.Specif <> left constr
R29737:29740 Coq.Init.Datatypes <> Some constr
R29788:29805 Pip_stateLib <> closestAncestorAux def
R29820:29820 Pip_stateLib <> s var
R29814:29818 Pip_stateLib <> part2 var
R29881:29884 Coq.Init.Datatypes <> None constr
R29890:29893 Coq.Init.Datatypes <> Some constr
R29895:29905 Pip_state <> multiplexer def
def 29944:29958 <> closestAncestor
R29978:29995 Pip_stateLib <> closestAncestorAux def
R30018:30018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30012:30017 Pip_state <> nbPage prfax
R30009:30009 Pip_stateLib <> s var
R30003:30007 Pip_stateLib <> part2 var
R29997:30001 Pip_stateLib <> part1 var
R30070:30073 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R30070:30073 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R30089:30091 Coq.Init.Logic <> not def
