DIGEST e7b99795561161b24434c3ec753841d2
FPRelLibA
R15:28 Coq.Lists.List <> <> lib
R46:50 Coq.omega.Omega <> <> lib
R68:93 Coq.Logic.ProofIrrelevance <> <> lib
R112:118 EnvLibA <> <> lib
prf 152:169 <> valTyp_irrelevance
R198:203 EnvLibA <> ValTyp class
R205:205 PRelLibA <> T var
R211:213 Coq.Init.Logic <> :type_scope:x_'='_x not
R209:210 PRelLibA <> p1 var
R214:215 PRelLibA <> p2 var
R233:249 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R233:249 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
ind 343:351 <> MatchEnvs
constr 453:465 <> MatchEnvs_Nil
constr 493:506 <> MatchEnvs_Cons
R373:375 EnvLibA <> DEq class
R377:377 PRelLibA <> K var
R388:391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R394:397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R392:393 PRelLibA <> V2 var
R386:387 PRelLibA <> V1 var
R426:429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R439:442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R430:433 EnvLibA <> Envr def
R417:420 EnvLibA <> Envr def
R469:477 PRelLibA <> MatchEnvs ind
R487:489 Coq.Init.Datatypes <> nil constr
R483:485 Coq.Init.Datatypes <> nil constr
R564:588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R610:634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R635:643 PRelLibA <> MatchEnvs ind
R670:671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R664:664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R666:666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R669:669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R665:665 PRelLibA <> k var
R667:668 PRelLibA <> v2 var
R672:674 PRelLibA <> ls2 var
R656:657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R650:650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R652:652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R655:655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R651:651 PRelLibA <> k var
R653:654 PRelLibA <> v1 var
R658:660 PRelLibA <> ls1 var
R589:597 PRelLibA <> MatchEnvs ind
R607:609 PRelLibA <> ls2 var
R603:605 PRelLibA <> ls1 var
R562:563 PRelLibA <> v2 var
R559:560 PRelLibA <> v1 var
prf 786:797 <> consEnvLemma
R819:821 EnvLibA <> DEq class
R823:823 PRelLibA <> K var
R834:837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R840:843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R838:839 PRelLibA <> V2 var
R832:833 PRelLibA <> V1 var
R871:874 EnvLibA <> Envr def
R878:879 PRelLibA <> V1 var
R876:876 PRelLibA <> K var
R889:892 EnvLibA <> Envr def
R896:897 PRelLibA <> V2 var
R894:894 PRelLibA <> K var
R904:904 PRelLibA <> K var
R934:935 PRelLibA <> V1 var
R943:944 PRelLibA <> V2 var
R975:982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R992:1000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1001:1009 PRelLibA <> MatchEnvs ind
R1039:1040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1032:1032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1034:1035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1038:1038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1033:1033 PRelLibA <> x var
R1036:1037 PRelLibA <> v2 var
R1041:1044 PRelLibA <> env2 var
R1023:1024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1016:1016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1018:1019 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1022:1022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1017:1017 PRelLibA <> x var
R1020:1021 PRelLibA <> v1 var
R1025:1028 PRelLibA <> env1 var
R1011:1013 PRelLibA <> rel var
R983:985 PRelLibA <> rel var
R990:991 PRelLibA <> v2 var
R987:988 PRelLibA <> v1 var
R952:960 PRelLibA <> MatchEnvs ind
R971:974 PRelLibA <> env2 var
R966:969 PRelLibA <> env1 var
R962:964 PRelLibA <> rel var
prf 1127:1140 <> updateEnvLemma
R1162:1164 EnvLibA <> DEq class
R1166:1166 PRelLibA <> K var
R1177:1180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1183:1186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1182 PRelLibA <> V2 var
R1175:1176 PRelLibA <> V1 var
R1214:1217 EnvLibA <> Envr def
R1221:1222 PRelLibA <> V1 var
R1219:1219 PRelLibA <> K var
R1232:1235 EnvLibA <> Envr def
R1239:1240 PRelLibA <> V2 var
R1237:1237 PRelLibA <> K var
R1247:1247 PRelLibA <> K var
R1277:1278 PRelLibA <> V1 var
R1286:1287 PRelLibA <> V2 var
R1318:1325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1335:1343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1344:1352 PRelLibA <> MatchEnvs ind
R1379:1385 EnvLibA <> updateE def
R1394:1395 PRelLibA <> v2 var
R1392:1392 PRelLibA <> x var
R1387:1390 PRelLibA <> env2 var
R1359:1365 EnvLibA <> updateE def
R1374:1375 PRelLibA <> v1 var
R1372:1372 PRelLibA <> x var
R1367:1370 PRelLibA <> env1 var
R1354:1356 PRelLibA <> rel var
R1326:1328 PRelLibA <> rel var
R1333:1334 PRelLibA <> v2 var
R1330:1331 PRelLibA <> v1 var
R1295:1303 PRelLibA <> MatchEnvs ind
R1314:1317 PRelLibA <> env2 var
R1309:1312 PRelLibA <> env1 var
R1305:1307 PRelLibA <> rel var
R1417:1423 EnvLibA <> updateE def
R1435:1446 PRelLibA <> consEnvLemma thm
R1435:1446 PRelLibA <> consEnvLemma thm
prf 1467:1480 <> app_cons_assoc
R1496:1496 PRelLibA <> A var
R1509:1512 Coq.Init.Datatypes <> list ind
R1514:1514 PRelLibA <> A var
R1542:1544 Coq.Init.Logic <> :type_scope:x_'='_x not
R1525:1525 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1534:1538 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1527:1530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1526:1526 PRelLibA <> x var
R1531:1533 PRelLibA <> ls1 var
R1539:1541 PRelLibA <> ls2 var
R1546:1550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1561:1561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1545:1545 PRelLibA <> x var
R1554:1557 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1551:1553 PRelLibA <> ls1 var
R1558:1560 PRelLibA <> ls2 var
prf 1608:1618 <> appEnvLemma
R1640:1642 EnvLibA <> DEq class
R1644:1644 PRelLibA <> K var
R1655:1658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1661:1664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1659:1660 PRelLibA <> V2 var
R1653:1654 PRelLibA <> V1 var
R1699:1702 EnvLibA <> Envr def
R1706:1707 PRelLibA <> V1 var
R1704:1704 PRelLibA <> K var
R1724:1727 EnvLibA <> Envr def
R1731:1732 PRelLibA <> V2 var
R1729:1729 PRelLibA <> K var
R1764:1769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1795:1801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1802:1810 PRelLibA <> MatchEnvs ind
R1839:1842 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1834:1838 PRelLibA <> env2A var
R1843:1847 PRelLibA <> env2B var
R1822:1825 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1817:1821 PRelLibA <> env1A var
R1826:1830 PRelLibA <> env1B var
R1812:1814 PRelLibA <> rel var
R1770:1778 PRelLibA <> MatchEnvs ind
R1790:1794 PRelLibA <> env2B var
R1784:1788 PRelLibA <> env1B var
R1780:1782 PRelLibA <> rel var
R1739:1747 PRelLibA <> MatchEnvs ind
R1759:1763 PRelLibA <> env2A var
R1753:1757 PRelLibA <> env1A var
R1749:1751 PRelLibA <> rel var
R2055:2057 EnvLibA <> dEq meth
R2055:2057 EnvLibA <> dEq meth
prf 2246:2261 <> overrideEnvLemma
R2283:2285 EnvLibA <> DEq class
R2287:2287 PRelLibA <> K var
R2298:2301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2304:2307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2302:2303 PRelLibA <> V2 var
R2296:2297 PRelLibA <> V1 var
R2342:2345 EnvLibA <> Envr def
R2349:2350 PRelLibA <> V1 var
R2347:2347 PRelLibA <> K var
R2367:2370 EnvLibA <> Envr def
R2374:2375 PRelLibA <> V2 var
R2372:2372 PRelLibA <> K var
R2407:2412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2438:2444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2445:2453 PRelLibA <> MatchEnvs ind
R2482:2485 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2477:2481 PRelLibA <> env2A var
R2486:2490 PRelLibA <> env2B var
R2465:2468 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2460:2464 PRelLibA <> env1A var
R2469:2473 PRelLibA <> env1B var
R2455:2457 PRelLibA <> rel var
R2413:2421 PRelLibA <> MatchEnvs ind
R2433:2437 PRelLibA <> env2B var
R2427:2431 PRelLibA <> env1B var
R2423:2425 PRelLibA <> rel var
R2382:2390 PRelLibA <> MatchEnvs ind
R2402:2406 PRelLibA <> env2A var
R2396:2400 PRelLibA <> env1A var
R2392:2394 PRelLibA <> rel var
R2512:2522 PRelLibA <> appEnvLemma thm
R2512:2522 PRelLibA <> appEnvLemma thm
prf 2542:2555 <> RelatedByEnvEP
R2577:2579 EnvLibA <> DEq class
R2581:2581 PRelLibA <> K var
R2592:2595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2598:2601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2596:2597 PRelLibA <> V2 var
R2590:2591 PRelLibA <> V1 var
R2637:2640 EnvLibA <> Envr def
R2644:2645 PRelLibA <> V1 var
R2642:2642 PRelLibA <> K var
R2655:2658 EnvLibA <> Envr def
R2662:2663 PRelLibA <> V2 var
R2660:2660 PRelLibA <> K var
R2670:2670 PRelLibA <> K var
R2699:2700 PRelLibA <> V1 var
R2708:2709 PRelLibA <> V2 var
R2746:2749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2766:2780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2797:2800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2801:2803 PRelLibA <> rel var
R2808:2809 PRelLibA <> v2 var
R2805:2806 PRelLibA <> v1 var
R2781:2786 EnvLibA <> findEP ind
R2795:2796 PRelLibA <> v2 var
R2793:2793 PRelLibA <> x var
R2788:2791 PRelLibA <> env2 var
R2750:2755 EnvLibA <> findEP ind
R2764:2765 PRelLibA <> v1 var
R2762:2762 PRelLibA <> x var
R2757:2760 PRelLibA <> env1 var
R2723:2731 PRelLibA <> MatchEnvs ind
R2742:2745 PRelLibA <> env2 var
R2737:2740 PRelLibA <> env1 var
R2733:2735 PRelLibA <> rel var
R2965:2967 EnvLibA <> dEq meth
R2965:2967 EnvLibA <> dEq meth
prf 3162:3176 <> RelatedByEnvEP2
R3198:3200 EnvLibA <> DEq class
R3202:3202 PRelLibA <> K var
R3213:3216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3219:3222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3217:3218 PRelLibA <> V2 var
R3211:3212 PRelLibA <> V1 var
R3258:3261 EnvLibA <> Envr def
R3265:3266 PRelLibA <> V1 var
R3263:3263 PRelLibA <> K var
R3276:3279 EnvLibA <> Envr def
R3283:3284 PRelLibA <> V2 var
R3281:3281 PRelLibA <> K var
R3291:3291 PRelLibA <> K var
R3320:3321 PRelLibA <> V1 var
R3329:3330 PRelLibA <> V2 var
R3367:3370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3388:3402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3420:3423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3424:3426 PRelLibA <> rel var
R3431:3432 PRelLibA <> v2 var
R3428:3429 PRelLibA <> v1 var
R3403:3409 EnvLibA <> findEP2 ind
R3418:3419 PRelLibA <> v2 var
R3416:3416 PRelLibA <> x var
R3411:3414 PRelLibA <> env2 var
R3371:3377 EnvLibA <> findEP2 ind
R3386:3387 PRelLibA <> v1 var
R3384:3384 PRelLibA <> x var
R3379:3382 PRelLibA <> env1 var
R3344:3352 PRelLibA <> MatchEnvs ind
R3363:3366 PRelLibA <> env2 var
R3358:3361 PRelLibA <> env1 var
R3354:3356 PRelLibA <> rel var
R3449:3459 EnvLibA <> findEP2toEP thm
R3449:3459 EnvLibA <> findEP2toEP thm
R3474:3484 EnvLibA <> findEP2toEP thm
R3474:3484 EnvLibA <> findEP2toEP thm
R3500:3513 PRelLibA <> RelatedByEnvEP thm
R3500:3513 PRelLibA <> RelatedByEnvEP thm
prf 3571:3578 <> ExRelVal
R3600:3602 EnvLibA <> DEq class
R3604:3604 PRelLibA <> K var
R3613:3616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3619:3622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3618 PRelLibA <> V2 var
R3611:3612 PRelLibA <> V1 var
R3643:3646 EnvLibA <> Envr def
R3650:3651 PRelLibA <> V2 var
R3648:3648 PRelLibA <> K var
R3661:3664 EnvLibA <> Envr def
R3668:3669 PRelLibA <> V1 var
R3666:3666 PRelLibA <> K var
R3676:3676 PRelLibA <> K var
R3683:3684 PRelLibA <> V2 var
R3714:3721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3737:3744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3745:3751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3757:3758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3755:3756 PRelLibA <> V1 var
R3774:3777 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3759:3764 EnvLibA <> findEP ind
R3773:3773 PRelLibA <> v var
R3771:3771 PRelLibA <> x var
R3766:3769 PRelLibA <> venv var
R3778:3778 PRelLibA <> R var
R3782:3782 PRelLibA <> t var
R3780:3780 PRelLibA <> v var
R3722:3727 EnvLibA <> findEP ind
R3736:3736 PRelLibA <> t var
R3734:3734 PRelLibA <> x var
R3729:3732 PRelLibA <> tenv var
R3693:3701 PRelLibA <> MatchEnvs ind
R3710:3713 PRelLibA <> tenv var
R3705:3708 PRelLibA <> venv var
R3703:3703 PRelLibA <> R var
R3935:3937 EnvLibA <> dEq meth
R3935:3937 EnvLibA <> dEq meth
R4027:4029 EnvLibA <> dEq meth
R4027:4029 EnvLibA <> dEq meth
R4084:4089 EnvLibA <> findEP ind
R4084:4089 EnvLibA <> findEP ind
R4242:4244 EnvLibA <> dEq meth
R4242:4244 EnvLibA <> dEq meth
prf 4353:4363 <> ExRelValRev
R4385:4387 EnvLibA <> DEq class
R4389:4389 PRelLibA <> K var
R4398:4401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4404:4407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4402:4403 PRelLibA <> V2 var
R4396:4397 PRelLibA <> V1 var
R4428:4431 EnvLibA <> Envr def
R4435:4436 PRelLibA <> V2 var
R4433:4433 PRelLibA <> K var
R4446:4449 EnvLibA <> Envr def
R4453:4454 PRelLibA <> V1 var
R4451:4451 PRelLibA <> K var
R4461:4461 PRelLibA <> K var
R4468:4469 PRelLibA <> V1 var
R4499:4506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4522:4529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4530:4536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4542:4543 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4540:4541 PRelLibA <> V2 var
R4559:4562 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4544:4549 EnvLibA <> findEP ind
R4558:4558 PRelLibA <> t var
R4556:4556 PRelLibA <> x var
R4551:4554 PRelLibA <> tenv var
R4563:4563 PRelLibA <> R var
R4567:4567 PRelLibA <> t var
R4565:4565 PRelLibA <> v var
R4507:4512 EnvLibA <> findEP ind
R4521:4521 PRelLibA <> v var
R4519:4519 PRelLibA <> x var
R4514:4517 PRelLibA <> venv var
R4478:4486 PRelLibA <> MatchEnvs ind
R4495:4498 PRelLibA <> tenv var
R4490:4493 PRelLibA <> venv var
R4488:4488 PRelLibA <> R var
R4720:4722 EnvLibA <> dEq meth
R4720:4722 EnvLibA <> dEq meth
R4812:4814 EnvLibA <> dEq meth
R4812:4814 EnvLibA <> dEq meth
R4869:4874 EnvLibA <> findEP ind
R4869:4874 EnvLibA <> findEP ind
R5027:5029 EnvLibA <> dEq meth
R5027:5029 EnvLibA <> dEq meth
prf 5138:5149 <> ExRelValNone
R5171:5173 EnvLibA <> DEq class
R5175:5175 PRelLibA <> K var
R5184:5187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5190:5193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5188:5189 PRelLibA <> V2 var
R5182:5183 PRelLibA <> V1 var
R5214:5217 EnvLibA <> Envr def
R5221:5222 PRelLibA <> V2 var
R5219:5219 PRelLibA <> K var
R5232:5235 EnvLibA <> Envr def
R5239:5240 PRelLibA <> V1 var
R5237:5237 PRelLibA <> K var
R5247:5247 PRelLibA <> K var
R5254:5255 PRelLibA <> V2 var
R5285:5292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5312:5319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5332:5334 Coq.Init.Logic <> :type_scope:x_'='_x not
R5320:5324 EnvLibA <> findE def
R5331:5331 PRelLibA <> x var
R5326:5329 PRelLibA <> venv var
R5335:5338 Coq.Init.Datatypes <> None constr
R5305:5307 Coq.Init.Logic <> :type_scope:x_'='_x not
R5293:5297 EnvLibA <> findE def
R5304:5304 PRelLibA <> x var
R5299:5302 PRelLibA <> tenv var
R5308:5311 Coq.Init.Datatypes <> None constr
R5264:5272 PRelLibA <> MatchEnvs ind
R5281:5284 PRelLibA <> tenv var
R5276:5279 PRelLibA <> venv var
R5274:5274 PRelLibA <> R var
R5448:5450 EnvLibA <> dEq meth
R5448:5450 EnvLibA <> dEq meth
prf 5528:5540 <> ExRelValProj1
R5562:5564 EnvLibA <> DEq class
R5566:5566 PRelLibA <> K var
R5575:5578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5581:5584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5579:5580 PRelLibA <> V2 var
R5573:5574 PRelLibA <> V1 var
R5605:5608 EnvLibA <> Envr def
R5612:5613 PRelLibA <> V2 var
R5610:5610 PRelLibA <> K var
R5623:5626 EnvLibA <> Envr def
R5630:5631 PRelLibA <> V1 var
R5628:5628 PRelLibA <> K var
R5638:5638 PRelLibA <> K var
R5645:5646 PRelLibA <> V2 var
R5676:5683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5699:5706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5707:5713 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5719:5720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5717:5718 PRelLibA <> V1 var
R5721:5726 EnvLibA <> findEP ind
R5735:5735 PRelLibA <> v var
R5733:5733 PRelLibA <> x var
R5728:5731 PRelLibA <> venv var
R5684:5689 EnvLibA <> findEP ind
R5698:5698 PRelLibA <> t var
R5696:5696 PRelLibA <> x var
R5691:5694 PRelLibA <> tenv var
R5655:5663 PRelLibA <> MatchEnvs ind
R5672:5675 PRelLibA <> tenv var
R5667:5670 PRelLibA <> venv var
R5665:5665 PRelLibA <> R var
R5764:5771 PRelLibA <> ExRelVal thm
R5764:5771 PRelLibA <> ExRelVal thm
ind 5930:5939 <> MatchEnvs2
constr 6041:6054 <> MatchEnvs2_Nil
constr 6083:6097 <> MatchEnvs2_Cons
R5961:5963 EnvLibA <> DEq class
R5965:5965 PRelLibA <> K var
R5976:5979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5982:5985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5980:5981 PRelLibA <> V2 var
R5974:5975 PRelLibA <> V1 var
R6014:6017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6027:6030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6018:6021 EnvLibA <> Envr def
R6005:6008 EnvLibA <> Envr def
R6058:6067 PRelLibA <> MatchEnvs2 ind
R6077:6079 Coq.Init.Datatypes <> nil constr
R6073:6075 Coq.Init.Datatypes <> nil constr
R6171:6195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6217:6241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6263:6287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6306:6330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6357:6381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6408:6423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6424:6433 PRelLibA <> MatchEnvs2 ind
R6443:6445 PRelLibA <> ls6 var
R6439:6441 PRelLibA <> ls5 var
R6385:6387 Coq.Init.Logic <> :type_scope:x_'='_x not
R6382:6384 PRelLibA <> ls6 var
R6391:6395 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6407:6407 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6388:6390 PRelLibA <> ls2 var
R6402:6403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6396:6396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6398:6398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6401:6401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6397:6397 PRelLibA <> k var
R6399:6400 PRelLibA <> v2 var
R6404:6406 PRelLibA <> ls4 var
R6334:6336 Coq.Init.Logic <> :type_scope:x_'='_x not
R6331:6333 PRelLibA <> ls5 var
R6340:6344 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6356:6356 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6337:6339 PRelLibA <> ls1 var
R6351:6352 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6345:6345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6347:6347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6350:6350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6346:6346 PRelLibA <> k var
R6348:6349 PRelLibA <> v1 var
R6353:6355 PRelLibA <> ls3 var
R6299:6301 Coq.Init.Logic <> :type_scope:x_'='_x not
R6288:6292 EnvLibA <> findE def
R6298:6298 PRelLibA <> k var
R6294:6296 PRelLibA <> ls2 var
R6302:6305 Coq.Init.Datatypes <> None constr
R6242:6250 PRelLibA <> MatchEnvs ind
R6260:6262 PRelLibA <> ls4 var
R6256:6258 PRelLibA <> ls3 var
R6196:6204 PRelLibA <> MatchEnvs ind
R6214:6216 PRelLibA <> ls2 var
R6210:6212 PRelLibA <> ls1 var
R6169:6170 PRelLibA <> v2 var
R6166:6167 PRelLibA <> v1 var
prf 6581:6593 <> MatchEnvs1to2
R6615:6617 EnvLibA <> DEq class
R6619:6619 PRelLibA <> K var
R6628:6631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6634:6637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6632:6633 PRelLibA <> V2 var
R6626:6627 PRelLibA <> V1 var
R6663:6666 EnvLibA <> Envr def
R6670:6671 PRelLibA <> V1 var
R6668:6668 PRelLibA <> K var
R6681:6684 EnvLibA <> Envr def
R6688:6689 PRelLibA <> V2 var
R6686:6686 PRelLibA <> K var
R6717:6720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6721:6730 PRelLibA <> MatchEnvs2 ind
R6739:6742 PRelLibA <> env2 var
R6734:6737 PRelLibA <> env1 var
R6732:6732 PRelLibA <> R var
R6696:6704 PRelLibA <> MatchEnvs ind
R6713:6716 PRelLibA <> env2 var
R6708:6711 PRelLibA <> env1 var
R6706:6706 PRelLibA <> R var
R6796:6810 PRelLibA <> MatchEnvs2_Cons constr
R6796:6810 PRelLibA <> MatchEnvs2_Cons constr
R6833:6845 PRelLibA <> MatchEnvs_Nil constr
R6833:6845 PRelLibA <> MatchEnvs_Nil constr
prf 6936:6948 <> MatchEnvs2to1
R6970:6972 EnvLibA <> DEq class
R6974:6974 PRelLibA <> K var
R6983:6986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6989:6992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6987:6988 PRelLibA <> V2 var
R6981:6982 PRelLibA <> V1 var
R7018:7021 EnvLibA <> Envr def
R7025:7026 PRelLibA <> V1 var
R7023:7023 PRelLibA <> K var
R7036:7039 EnvLibA <> Envr def
R7043:7044 PRelLibA <> V2 var
R7041:7041 PRelLibA <> K var
R7073:7076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7077:7085 PRelLibA <> MatchEnvs ind
R7094:7097 PRelLibA <> env2 var
R7089:7092 PRelLibA <> env1 var
R7087:7087 PRelLibA <> R var
R7051:7060 PRelLibA <> MatchEnvs2 ind
R7069:7072 PRelLibA <> env2 var
R7064:7067 PRelLibA <> env1 var
R7062:7062 PRelLibA <> R var
R7292:7304 Coq.Lists.List <> app_comm_cons thm
R7292:7304 Coq.Lists.List <> app_comm_cons thm
R7292:7304 Coq.Lists.List <> app_comm_cons thm
R7320:7332 Coq.Lists.List <> app_comm_cons thm
R7320:7332 Coq.Lists.List <> app_comm_cons thm
R7320:7332 Coq.Lists.List <> app_comm_cons thm
R7398:7411 PRelLibA <> MatchEnvs_Cons constr
R7398:7411 PRelLibA <> MatchEnvs_Cons constr
R7438:7448 PRelLibA <> appEnvLemma thm
R7438:7448 PRelLibA <> appEnvLemma thm
R7477:7488 PRelLibA <> consEnvLemma thm
R7477:7488 PRelLibA <> consEnvLemma thm
ind 7614:7624 <> MatchEnvs2B
constr 7752:7768 <> MatchEnvs2B_split
R7646:7648 EnvLibA <> DEq class
R7650:7650 PRelLibA <> K var
R7661:7664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7667:7670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7665:7666 PRelLibA <> V2 var
R7659:7660 PRelLibA <> V1 var
R7693:7693 PRelLibA <> K var
R7701:7702 PRelLibA <> V1 var
R7710:7711 PRelLibA <> V2 var
R7725:7728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7738:7741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7729:7732 EnvLibA <> Envr def
R7716:7719 EnvLibA <> Envr def
R7834:7858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7880:7904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7926:7950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7969:7994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8021:8045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8072:8087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8088:8098 PRelLibA <> MatchEnvs2B ind
R8116:8118 PRelLibA <> ls6 var
R8112:8114 PRelLibA <> ls5 var
R8049:8051 Coq.Init.Logic <> :type_scope:x_'='_x not
R8046:8048 PRelLibA <> ls6 var
R8055:8059 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8071:8071 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8052:8054 PRelLibA <> ls2 var
R8066:8067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8060:8060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8062:8062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8065:8065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8068:8070 PRelLibA <> ls4 var
R7998:8000 Coq.Init.Logic <> :type_scope:x_'='_x not
R7995:7997 PRelLibA <> ls5 var
R8004:8008 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8020:8020 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8001:8003 PRelLibA <> ls1 var
R8015:8016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8009:8009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8011:8011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8014:8014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8017:8019 PRelLibA <> ls3 var
R7962:7964 Coq.Init.Logic <> :type_scope:x_'='_x not
R7951:7955 EnvLibA <> findE def
R7957:7959 PRelLibA <> ls2 var
R7965:7968 Coq.Init.Datatypes <> None constr
R7905:7913 PRelLibA <> MatchEnvs ind
R7923:7925 PRelLibA <> ls4 var
R7919:7921 PRelLibA <> ls3 var
R7859:7867 PRelLibA <> MatchEnvs ind
R7877:7879 PRelLibA <> ls2 var
R7873:7875 PRelLibA <> ls1 var
prf 8258:8269 <> MatchEnvsB2A
R8291:8293 EnvLibA <> DEq class
R8295:8295 PRelLibA <> K var
R8304:8307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8310:8313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8308:8309 PRelLibA <> V2 var
R8302:8303 PRelLibA <> V1 var
R8335:8338 EnvLibA <> Envr def
R8342:8343 PRelLibA <> V1 var
R8340:8340 PRelLibA <> K var
R8353:8356 EnvLibA <> Envr def
R8360:8361 PRelLibA <> V2 var
R8358:8358 PRelLibA <> K var
R8374:8374 PRelLibA <> K var
R8382:8383 PRelLibA <> V1 var
R8391:8392 PRelLibA <> V2 var
R8429:8432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8433:8442 PRelLibA <> MatchEnvs2 ind
R8451:8454 PRelLibA <> env2 var
R8446:8449 PRelLibA <> env1 var
R8444:8444 PRelLibA <> R var
R8398:8408 PRelLibA <> MatchEnvs2B ind
R8425:8428 PRelLibA <> env2 var
R8420:8423 PRelLibA <> env1 var
R8417:8418 PRelLibA <> v2 var
R8414:8415 PRelLibA <> v1 var
R8412:8412 PRelLibA <> k var
R8410:8410 PRelLibA <> R var
ind 8664:8669 <> EnvPos
constr 8750:8759 <> EnvPos_Nil
constr 8799:8809 <> EnvPos_Same
constr 8904:8914 <> EnvPos_Diff
R8687:8689 EnvLibA <> DEq class
R8691:8691 PRelLibA <> K var
R8717:8720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8722:8725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8736:8739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8726:8731 Coq.Init.Datatypes <> option ind
R8733:8735 Coq.Init.Datatypes <> nat ind
R8709:8712 EnvLibA <> Envr def
R8776:8781 PRelLibA <> EnvPos ind
R8792:8795 Coq.Init.Datatypes <> None constr
R8790:8790 PRelLibA <> k var
R8783:8788 EnvLibA <> emptyE def
R8826:8829 EnvLibA <> Envr def
R8871:8876 PRelLibA <> EnvPos ind
R8894:8897 Coq.Init.Datatypes <> Some constr
R8891:8891 PRelLibA <> k var
R8884:8885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8879:8879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8881:8881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8883:8883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8880:8880 PRelLibA <> k var
R8882:8882 PRelLibA <> v var
R8886:8888 PRelLibA <> env var
R8931:8934 EnvLibA <> Envr def
R8981:8983 Coq.Init.Datatypes <> nat ind
R9022:9045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9068:9092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9093:9098 PRelLibA <> EnvPos ind
R9118:9121 Coq.Init.Datatypes <> Some constr
R9125:9125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9124:9124 PRelLibA <> n var
R9114:9115 PRelLibA <> k1 var
R9107:9108 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9101:9101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9104:9104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9106:9106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9102:9103 PRelLibA <> k2 var
R9105:9105 PRelLibA <> v var
R9109:9111 PRelLibA <> env var
R9046:9051 PRelLibA <> EnvPos ind
R9061:9064 Coq.Init.Datatypes <> Some constr
R9066:9066 PRelLibA <> n var
R9057:9058 PRelLibA <> k1 var
R9053:9055 PRelLibA <> env var
R9016:9019 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9014:9015 PRelLibA <> k1 var
R9020:9021 PRelLibA <> k2 var
ind 9155:9163 <> EnvPrefix
constr 9242:9254 <> EnvPrefix_Nil
constr 9299:9312 <> EnvPrefix_Same
constr 9408:9421 <> EnvPrefix_Diff
R9181:9183 EnvLibA <> DEq class
R9185:9185 PRelLibA <> K var
R9211:9214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9216:9219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9228:9231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9220:9223 EnvLibA <> Envr def
R9203:9206 EnvLibA <> Envr def
R9271:9279 PRelLibA <> EnvPrefix ind
R9290:9295 EnvLibA <> emptyE def
R9288:9288 PRelLibA <> k var
R9281:9286 EnvLibA <> emptyE def
R9329:9332 EnvLibA <> Envr def
R9374:9382 PRelLibA <> EnvPrefix ind
R9399:9404 EnvLibA <> emptyE def
R9397:9397 PRelLibA <> k var
R9390:9391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9385:9385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9387:9387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9389:9389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9386:9386 PRelLibA <> k var
R9388:9388 PRelLibA <> v var
R9392:9394 PRelLibA <> env var
R9444:9447 EnvLibA <> Envr def
R9527:9550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9573:9597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9598:9606 PRelLibA <> EnvPrefix ind
R9633:9634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9627:9627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9630:9630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9632:9632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9628:9629 PRelLibA <> k2 var
R9631:9631 PRelLibA <> v var
R9635:9638 PRelLibA <> env2 var
R9623:9624 PRelLibA <> k1 var
R9615:9616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9609:9609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9612:9612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9614:9614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9610:9611 PRelLibA <> k2 var
R9613:9613 PRelLibA <> v var
R9617:9620 PRelLibA <> env1 var
R9551:9559 PRelLibA <> EnvPrefix ind
R9569:9572 PRelLibA <> env2 var
R9566:9567 PRelLibA <> k1 var
R9561:9564 PRelLibA <> env1 var
R9521:9524 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9519:9520 PRelLibA <> k1 var
R9525:9526 PRelLibA <> k2 var
ind 9666:9674 <> EnvSuffix
constr 9753:9765 <> EnvSuffix_Nil
constr 9810:9823 <> EnvSuffix_Same
constr 9916:9929 <> EnvSuffix_Diff
R9692:9694 EnvLibA <> DEq class
R9696:9696 PRelLibA <> K var
R9722:9725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9727:9730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9739:9742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9731:9734 EnvLibA <> Envr def
R9714:9717 EnvLibA <> Envr def
R9782:9790 PRelLibA <> EnvSuffix ind
R9801:9806 EnvLibA <> emptyE def
R9799:9799 PRelLibA <> k var
R9792:9797 EnvLibA <> emptyE def
R9840:9843 EnvLibA <> Envr def
R9885:9893 PRelLibA <> EnvSuffix ind
R9910:9912 PRelLibA <> env var
R9908:9908 PRelLibA <> k var
R9901:9902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9896:9896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9898:9898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9900:9900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9897:9897 PRelLibA <> k var
R9899:9899 PRelLibA <> v var
R9903:9905 PRelLibA <> env var
R9952:9955 EnvLibA <> Envr def
R10034:10057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10080:10104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10105:10113 PRelLibA <> EnvSuffix ind
R10133:10136 PRelLibA <> env2 var
R10130:10131 PRelLibA <> k1 var
R10122:10123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10116:10116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10119:10119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10121:10121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10117:10118 PRelLibA <> k2 var
R10120:10120 PRelLibA <> v var
R10124:10127 PRelLibA <> env1 var
R10058:10066 PRelLibA <> EnvSuffix ind
R10076:10079 PRelLibA <> env2 var
R10073:10074 PRelLibA <> k1 var
R10068:10071 PRelLibA <> env1 var
R10028:10031 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10026:10027 PRelLibA <> k1 var
R10032:10033 PRelLibA <> k2 var
prf 10282:10293 <> MatchEnvsPos
R10315:10317 EnvLibA <> DEq class
R10319:10319 PRelLibA <> K var
R10328:10331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10334:10337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10332:10333 PRelLibA <> V2 var
R10326:10327 PRelLibA <> V1 var
R10371:10374 EnvLibA <> Envr def
R10378:10379 PRelLibA <> V1 var
R10376:10376 PRelLibA <> K var
R10389:10392 EnvLibA <> Envr def
R10396:10397 PRelLibA <> V2 var
R10394:10394 PRelLibA <> K var
R10425:10430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10442:10442 PRelLibA <> K var
R10453:10458 Coq.Init.Datatypes <> option ind
R10460:10462 Coq.Init.Datatypes <> nat ind
R10486:10493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10510:10517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10520:10522 Coq.Init.Logic <> :type_scope:x_'='_x not
R10518:10519 PRelLibA <> n1 var
R10523:10524 PRelLibA <> n2 var
R10494:10499 PRelLibA <> EnvPos ind
R10508:10509 PRelLibA <> n2 var
R10506:10506 PRelLibA <> k var
R10501:10504 PRelLibA <> env2 var
R10470:10475 PRelLibA <> EnvPos ind
R10484:10485 PRelLibA <> n1 var
R10482:10482 PRelLibA <> k var
R10477:10480 PRelLibA <> env1 var
R10404:10412 PRelLibA <> MatchEnvs ind
R10421:10424 PRelLibA <> env2 var
R10416:10419 PRelLibA <> env1 var
R10414:10414 PRelLibA <> R var
R10817:10820 Coq.Init.Datatypes <> Some constr
R10808:10811 Coq.Init.Datatypes <> Some constr
R10817:10820 Coq.Init.Datatypes <> Some constr
R10808:10811 Coq.Init.Datatypes <> Some constr
prf 10901:10915 <> MatchEnvsPrefix
R10937:10939 EnvLibA <> DEq class
R10941:10941 PRelLibA <> K var
R10950:10953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10956:10959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10954:10955 PRelLibA <> V2 var
R10948:10949 PRelLibA <> V1 var
R10993:10996 EnvLibA <> Envr def
R11000:11001 PRelLibA <> V1 var
R10998:10998 PRelLibA <> K var
R11011:11014 EnvLibA <> Envr def
R11018:11019 PRelLibA <> V2 var
R11016:11016 PRelLibA <> K var
R11048:11053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11099:11106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11128:11135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11136:11144 PRelLibA <> MatchEnvs ind
R11153:11156 PRelLibA <> env4 var
R11148:11151 PRelLibA <> env3 var
R11146:11146 PRelLibA <> R var
R11107:11115 PRelLibA <> EnvPrefix ind
R11124:11127 PRelLibA <> env4 var
R11122:11122 PRelLibA <> k var
R11117:11120 PRelLibA <> env2 var
R11078:11086 PRelLibA <> EnvPrefix ind
R11095:11098 PRelLibA <> env3 var
R11093:11093 PRelLibA <> k var
R11088:11091 PRelLibA <> env1 var
R11027:11035 PRelLibA <> MatchEnvs ind
R11044:11047 PRelLibA <> env2 var
R11039:11042 PRelLibA <> env1 var
R11037:11037 PRelLibA <> R var
prf 11483:11497 <> MatchEnvsSuffix
R11519:11521 EnvLibA <> DEq class
R11523:11523 PRelLibA <> K var
R11532:11535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11538:11541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11536:11537 PRelLibA <> V2 var
R11530:11531 PRelLibA <> V1 var
R11575:11578 EnvLibA <> Envr def
R11582:11583 PRelLibA <> V1 var
R11580:11580 PRelLibA <> K var
R11593:11596 EnvLibA <> Envr def
R11600:11601 PRelLibA <> V2 var
R11598:11598 PRelLibA <> K var
R11630:11635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11681:11688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11710:11717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11718:11726 PRelLibA <> MatchEnvs ind
R11735:11738 PRelLibA <> env4 var
R11730:11733 PRelLibA <> env3 var
R11728:11728 PRelLibA <> R var
R11689:11697 PRelLibA <> EnvSuffix ind
R11706:11709 PRelLibA <> env4 var
R11704:11704 PRelLibA <> k var
R11699:11702 PRelLibA <> env2 var
R11660:11668 PRelLibA <> EnvSuffix ind
R11677:11680 PRelLibA <> env3 var
R11675:11675 PRelLibA <> k var
R11670:11673 PRelLibA <> env1 var
R11609:11617 PRelLibA <> MatchEnvs ind
R11626:11629 PRelLibA <> env2 var
R11621:11624 PRelLibA <> env1 var
R11619:11619 PRelLibA <> R var
prf 12032:12042 <> IsEnvPrefix
R12060:12062 EnvLibA <> DEq class
R12064:12064 PRelLibA <> K var
R12093:12096 EnvLibA <> Envr def
R12100:12100 PRelLibA <> V var
R12098:12098 PRelLibA <> K var
R12107:12107 PRelLibA <> K var
R12162:12169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12188:12195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12196:12204 PRelLibA <> EnvPrefix ind
R12212:12214 PRelLibA <> ls1 var
R12210:12210 PRelLibA <> k var
R12206:12208 PRelLibA <> env var
R12181:12183 Coq.Init.Logic <> :type_scope:x_'='_x not
R12170:12174 EnvLibA <> findE def
R12180:12180 PRelLibA <> k var
R12176:12178 PRelLibA <> ls1 var
R12184:12187 Coq.Init.Datatypes <> None constr
R12140:12142 Coq.Init.Logic <> :type_scope:x_'='_x not
R12137:12139 PRelLibA <> env var
R12146:12150 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12161:12161 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12143:12145 PRelLibA <> ls1 var
R12156:12157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12151:12151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12153:12153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12155:12155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12152:12152 PRelLibA <> k var
R12154:12154 PRelLibA <> v var
R12158:12160 PRelLibA <> ls2 var
R12363:12375 Coq.Lists.List <> app_comm_cons thm
R12363:12375 Coq.Lists.List <> app_comm_cons thm
R12363:12375 Coq.Lists.List <> app_comm_cons thm
R12502:12504 EnvLibA <> dEq meth
R12502:12504 EnvLibA <> dEq meth
R12552:12562 EnvLibA <> find_simpl2 thm
R12552:12562 EnvLibA <> find_simpl2 thm
prf 12644:12654 <> IsEnvSuffix
R12672:12674 EnvLibA <> DEq class
R12676:12676 PRelLibA <> K var
R12705:12708 EnvLibA <> Envr def
R12712:12712 PRelLibA <> V var
R12710:12710 PRelLibA <> K var
R12719:12719 PRelLibA <> K var
R12774:12781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12800:12807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12808:12816 PRelLibA <> EnvSuffix ind
R12824:12826 PRelLibA <> ls2 var
R12822:12822 PRelLibA <> k var
R12818:12820 PRelLibA <> env var
R12793:12795 Coq.Init.Logic <> :type_scope:x_'='_x not
R12782:12786 EnvLibA <> findE def
R12792:12792 PRelLibA <> k var
R12788:12790 PRelLibA <> ls1 var
R12796:12799 Coq.Init.Datatypes <> None constr
R12752:12754 Coq.Init.Logic <> :type_scope:x_'='_x not
R12749:12751 PRelLibA <> env var
R12758:12762 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12773:12773 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12755:12757 PRelLibA <> ls1 var
R12768:12769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12763:12763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12765:12765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12767:12767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12764:12764 PRelLibA <> k var
R12766:12766 PRelLibA <> v var
R12770:12772 PRelLibA <> ls2 var
R12975:12987 Coq.Lists.List <> app_comm_cons thm
R12975:12987 Coq.Lists.List <> app_comm_cons thm
R12975:12987 Coq.Lists.List <> app_comm_cons thm
R13114:13116 EnvLibA <> dEq meth
R13114:13116 EnvLibA <> dEq meth
R13164:13174 EnvLibA <> find_simpl2 thm
R13164:13174 EnvLibA <> find_simpl2 thm
prf 13351:13362 <> MatchEnvsApp
R13384:13386 EnvLibA <> DEq class
R13388:13388 PRelLibA <> K var
R13397:13400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13403:13406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13401:13402 PRelLibA <> V2 var
R13395:13396 PRelLibA <> V1 var
R13440:13443 EnvLibA <> Envr def
R13447:13448 PRelLibA <> V1 var
R13445:13445 PRelLibA <> K var
R13458:13461 EnvLibA <> Envr def
R13465:13466 PRelLibA <> V2 var
R13463:13463 PRelLibA <> K var
R13495:13500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13564:13571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13599:13606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13625:13633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13652:13660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13668:13671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13661:13661 PRelLibA <> R var
R13666:13667 PRelLibA <> v2 var
R13663:13664 PRelLibA <> v1 var
R13691:13694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13672:13680 PRelLibA <> MatchEnvs ind
R13688:13690 PRelLibA <> ls2 var
R13684:13686 PRelLibA <> ls1 var
R13682:13682 PRelLibA <> R var
R13695:13703 PRelLibA <> MatchEnvs ind
R13711:13713 PRelLibA <> ls4 var
R13707:13709 PRelLibA <> ls3 var
R13705:13705 PRelLibA <> R var
R13645:13647 Coq.Init.Logic <> :type_scope:x_'='_x not
R13634:13638 EnvLibA <> findE def
R13644:13644 PRelLibA <> k var
R13640:13642 PRelLibA <> ls2 var
R13648:13651 Coq.Init.Datatypes <> None constr
R13618:13620 Coq.Init.Logic <> :type_scope:x_'='_x not
R13607:13611 EnvLibA <> findE def
R13617:13617 PRelLibA <> k var
R13613:13615 PRelLibA <> ls1 var
R13621:13624 Coq.Init.Datatypes <> None constr
R13576:13578 Coq.Init.Logic <> :type_scope:x_'='_x not
R13572:13575 PRelLibA <> env2 var
R13582:13586 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13598:13598 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13579:13581 PRelLibA <> ls2 var
R13593:13594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13587:13587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13589:13589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13592:13592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13588:13588 PRelLibA <> k var
R13590:13591 PRelLibA <> v2 var
R13595:13597 PRelLibA <> ls4 var
R13541:13543 Coq.Init.Logic <> :type_scope:x_'='_x not
R13537:13540 PRelLibA <> env1 var
R13547:13551 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13563:13563 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13544:13546 PRelLibA <> ls1 var
R13558:13559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13552:13552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13554:13554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13557:13557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13553:13553 PRelLibA <> k var
R13555:13556 PRelLibA <> v1 var
R13560:13562 PRelLibA <> ls3 var
R13474:13482 PRelLibA <> MatchEnvs ind
R13491:13494 PRelLibA <> env2 var
R13486:13489 PRelLibA <> env1 var
R13484:13484 PRelLibA <> R var
R13747:13749 Coq.Init.Logic <> :type_scope:x_'='_x not
R13753:13756 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13764:13767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13757:13757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13759:13760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13763:13763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13747:13749 Coq.Init.Logic <> :type_scope:x_'='_x not
R13753:13756 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13764:13767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13757:13757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13759:13760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13763:13763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13802:13804 Coq.Init.Logic <> :type_scope:x_'='_x not
R13808:13811 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13819:13822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13812:13812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13814:13815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13818:13818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13802:13804 Coq.Init.Logic <> :type_scope:x_'='_x not
R13808:13811 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13819:13822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13812:13812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13814:13815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13818:13818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13852:13862 PRelLibA <> IsEnvPrefix thm
R13852:13862 PRelLibA <> IsEnvPrefix thm
R13880:13890 PRelLibA <> IsEnvPrefix thm
R13880:13890 PRelLibA <> IsEnvPrefix thm
R13923:13925 Coq.Init.Logic <> :type_scope:x_'='_x not
R13929:13932 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13940:13943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13933:13933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13935:13936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13939:13939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13923:13925 Coq.Init.Logic <> :type_scope:x_'='_x not
R13929:13932 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13940:13943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13933:13933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13935:13936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13939:13939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13978:13980 Coq.Init.Logic <> :type_scope:x_'='_x not
R13984:13987 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13995:13998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13988:13988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13990:13991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13994:13994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13978:13980 Coq.Init.Logic <> :type_scope:x_'='_x not
R13984:13987 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13995:13998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13988:13988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13990:13991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13994:13994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14028:14038 PRelLibA <> IsEnvSuffix thm
R14028:14038 PRelLibA <> IsEnvSuffix thm
R14056:14066 PRelLibA <> IsEnvSuffix thm
R14056:14066 PRelLibA <> IsEnvSuffix thm
R14099:14101 Coq.Init.Logic <> :type_scope:x_'='_x not
R14105:14108 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14116:14119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14109:14109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14111:14112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14115:14115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14099:14101 Coq.Init.Logic <> :type_scope:x_'='_x not
R14105:14108 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14116:14119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14109:14109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14111:14112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14115:14115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14154:14156 Coq.Init.Logic <> :type_scope:x_'='_x not
R14160:14163 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14171:14174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14164:14164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14166:14167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14170:14170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14154:14156 Coq.Init.Logic <> :type_scope:x_'='_x not
R14160:14163 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14171:14174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14164:14164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14166:14167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14170:14170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14204:14210 EnvLibA <> IsEnvEl thm
R14204:14210 EnvLibA <> IsEnvEl thm
R14228:14234 EnvLibA <> IsEnvEl thm
R14228:14234 EnvLibA <> IsEnvEl thm
R14261:14274 PRelLibA <> RelatedByEnvEP thm
R14261:14274 PRelLibA <> RelatedByEnvEP thm
R14332:14346 PRelLibA <> MatchEnvsPrefix thm
R14332:14346 PRelLibA <> MatchEnvsPrefix thm
R14395:14409 PRelLibA <> MatchEnvsSuffix thm
R14395:14409 PRelLibA <> MatchEnvsSuffix thm
prf 14552:14564 <> MatchEnvsApp1
R14586:14588 EnvLibA <> DEq class
R14590:14590 PRelLibA <> K var
R14599:14602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14605:14608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14603:14604 PRelLibA <> V2 var
R14597:14598 PRelLibA <> V1 var
R14642:14645 EnvLibA <> Envr def
R14649:14650 PRelLibA <> V1 var
R14647:14647 PRelLibA <> K var
R14660:14663 EnvLibA <> Envr def
R14667:14668 PRelLibA <> V2 var
R14665:14665 PRelLibA <> K var
R14697:14702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14766:14773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14801:14808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14827:14835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14854:14862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14863:14863 PRelLibA <> R var
R14868:14869 PRelLibA <> v2 var
R14865:14866 PRelLibA <> v1 var
R14847:14849 Coq.Init.Logic <> :type_scope:x_'='_x not
R14836:14840 EnvLibA <> findE def
R14846:14846 PRelLibA <> k var
R14842:14844 PRelLibA <> ls2 var
R14850:14853 Coq.Init.Datatypes <> None constr
R14820:14822 Coq.Init.Logic <> :type_scope:x_'='_x not
R14809:14813 EnvLibA <> findE def
R14819:14819 PRelLibA <> k var
R14815:14817 PRelLibA <> ls1 var
R14823:14826 Coq.Init.Datatypes <> None constr
R14778:14780 Coq.Init.Logic <> :type_scope:x_'='_x not
R14774:14777 PRelLibA <> env2 var
R14784:14788 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14800:14800 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14781:14783 PRelLibA <> ls2 var
R14795:14796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14789:14789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14791:14791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14794:14794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14790:14790 PRelLibA <> k var
R14792:14793 PRelLibA <> v2 var
R14797:14799 PRelLibA <> ls4 var
R14743:14745 Coq.Init.Logic <> :type_scope:x_'='_x not
R14739:14742 PRelLibA <> env1 var
R14749:14753 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14765:14765 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14746:14748 PRelLibA <> ls1 var
R14760:14761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14754:14754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14756:14756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14759:14759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14755:14755 PRelLibA <> k var
R14757:14758 PRelLibA <> v1 var
R14762:14764 PRelLibA <> ls3 var
R14676:14684 PRelLibA <> MatchEnvs ind
R14693:14696 PRelLibA <> env2 var
R14688:14691 PRelLibA <> env1 var
R14686:14686 PRelLibA <> R var
R14886:14897 PRelLibA <> MatchEnvsApp thm
R14886:14897 PRelLibA <> MatchEnvsApp thm
prf 14916:14928 <> MatchEnvsApp2
R14950:14952 EnvLibA <> DEq class
R14954:14954 PRelLibA <> K var
R14963:14966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14969:14972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14967:14968 PRelLibA <> V2 var
R14961:14962 PRelLibA <> V1 var
R15006:15009 EnvLibA <> Envr def
R15013:15014 PRelLibA <> V1 var
R15011:15011 PRelLibA <> K var
R15024:15027 EnvLibA <> Envr def
R15031:15032 PRelLibA <> V2 var
R15029:15029 PRelLibA <> K var
R15061:15066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15130:15137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15165:15172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15191:15199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15218:15226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15227:15235 PRelLibA <> MatchEnvs ind
R15243:15245 PRelLibA <> ls2 var
R15239:15241 PRelLibA <> ls1 var
R15237:15237 PRelLibA <> R var
R15211:15213 Coq.Init.Logic <> :type_scope:x_'='_x not
R15200:15204 EnvLibA <> findE def
R15210:15210 PRelLibA <> k var
R15206:15208 PRelLibA <> ls2 var
R15214:15217 Coq.Init.Datatypes <> None constr
R15184:15186 Coq.Init.Logic <> :type_scope:x_'='_x not
R15173:15177 EnvLibA <> findE def
R15183:15183 PRelLibA <> k var
R15179:15181 PRelLibA <> ls1 var
R15187:15190 Coq.Init.Datatypes <> None constr
R15142:15144 Coq.Init.Logic <> :type_scope:x_'='_x not
R15138:15141 PRelLibA <> env2 var
R15148:15152 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15164:15164 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15145:15147 PRelLibA <> ls2 var
R15159:15160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15153:15153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15155:15155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15158:15158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15154:15154 PRelLibA <> k var
R15156:15157 PRelLibA <> v2 var
R15161:15163 PRelLibA <> ls4 var
R15107:15109 Coq.Init.Logic <> :type_scope:x_'='_x not
R15103:15106 PRelLibA <> env1 var
R15113:15117 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15129:15129 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15110:15112 PRelLibA <> ls1 var
R15124:15125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15118:15118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15120:15120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15123:15123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15119:15119 PRelLibA <> k var
R15121:15122 PRelLibA <> v1 var
R15126:15128 PRelLibA <> ls3 var
R15040:15048 PRelLibA <> MatchEnvs ind
R15057:15060 PRelLibA <> env2 var
R15052:15055 PRelLibA <> env1 var
R15050:15050 PRelLibA <> R var
R15262:15273 PRelLibA <> MatchEnvsApp thm
R15262:15273 PRelLibA <> MatchEnvsApp thm
prf 15292:15304 <> MatchEnvsApp3
R15326:15328 EnvLibA <> DEq class
R15330:15330 PRelLibA <> K var
R15339:15342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15345:15348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15343:15344 PRelLibA <> V2 var
R15337:15338 PRelLibA <> V1 var
R15382:15385 EnvLibA <> Envr def
R15389:15390 PRelLibA <> V1 var
R15387:15387 PRelLibA <> K var
R15400:15403 EnvLibA <> Envr def
R15407:15408 PRelLibA <> V2 var
R15405:15405 PRelLibA <> K var
R15437:15442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15506:15513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15541:15548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15567:15575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15594:15602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15603:15611 PRelLibA <> MatchEnvs ind
R15619:15621 PRelLibA <> ls4 var
R15615:15617 PRelLibA <> ls3 var
R15613:15613 PRelLibA <> R var
R15587:15589 Coq.Init.Logic <> :type_scope:x_'='_x not
R15576:15580 EnvLibA <> findE def
R15586:15586 PRelLibA <> k var
R15582:15584 PRelLibA <> ls2 var
R15590:15593 Coq.Init.Datatypes <> None constr
R15560:15562 Coq.Init.Logic <> :type_scope:x_'='_x not
R15549:15553 EnvLibA <> findE def
R15559:15559 PRelLibA <> k var
R15555:15557 PRelLibA <> ls1 var
R15563:15566 Coq.Init.Datatypes <> None constr
R15518:15520 Coq.Init.Logic <> :type_scope:x_'='_x not
R15514:15517 PRelLibA <> env2 var
R15524:15528 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15540:15540 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15521:15523 PRelLibA <> ls2 var
R15535:15536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15529:15529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15531:15531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15534:15534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15530:15530 PRelLibA <> k var
R15532:15533 PRelLibA <> v2 var
R15537:15539 PRelLibA <> ls4 var
R15483:15485 Coq.Init.Logic <> :type_scope:x_'='_x not
R15479:15482 PRelLibA <> env1 var
R15489:15493 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15505:15505 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15486:15488 PRelLibA <> ls1 var
R15500:15501 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15494:15494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15496:15496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15499:15499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15495:15495 PRelLibA <> k var
R15497:15498 PRelLibA <> v1 var
R15502:15504 PRelLibA <> ls3 var
R15416:15424 PRelLibA <> MatchEnvs ind
R15433:15436 PRelLibA <> env2 var
R15428:15431 PRelLibA <> env1 var
R15426:15426 PRelLibA <> R var
R15638:15649 PRelLibA <> MatchEnvsApp thm
R15638:15649 PRelLibA <> MatchEnvsApp thm
prf 15672:15683 <> MatchEnvsA2B
R15705:15707 EnvLibA <> DEq class
R15709:15709 PRelLibA <> K var
R15718:15721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15724:15727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15722:15723 PRelLibA <> V2 var
R15716:15717 PRelLibA <> V1 var
R15753:15756 EnvLibA <> Envr def
R15760:15761 PRelLibA <> V1 var
R15758:15758 PRelLibA <> K var
R15771:15774 EnvLibA <> Envr def
R15778:15779 PRelLibA <> V2 var
R15776:15776 PRelLibA <> K var
R15808:15813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15825:15825 PRelLibA <> K var
R15833:15834 PRelLibA <> V1 var
R15842:15843 PRelLibA <> V2 var
R15863:15901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15918:15952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15953:15963 PRelLibA <> MatchEnvs2B ind
R15980:15983 PRelLibA <> env2 var
R15975:15978 PRelLibA <> env1 var
R15972:15973 PRelLibA <> v2 var
R15969:15970 PRelLibA <> v1 var
R15967:15967 PRelLibA <> k var
R15965:15965 PRelLibA <> R var
R15902:15907 EnvLibA <> findEP ind
R15916:15917 PRelLibA <> v2 var
R15914:15914 PRelLibA <> k var
R15909:15912 PRelLibA <> env2 var
R15847:15852 EnvLibA <> findEP ind
R15861:15862 PRelLibA <> v1 var
R15859:15859 PRelLibA <> k var
R15854:15857 PRelLibA <> env1 var
R15786:15795 PRelLibA <> MatchEnvs2 ind
R15804:15807 PRelLibA <> env2 var
R15799:15802 PRelLibA <> env1 var
R15797:15797 PRelLibA <> R var
R16009:16014 EnvLibA <> findEP ind
R16009:16014 EnvLibA <> findEP ind
R16048:16053 EnvLibA <> findEP ind
R16048:16053 EnvLibA <> findEP ind
R16085:16095 EnvLibA <> findEPtoEP2 thm
R16085:16095 EnvLibA <> findEPtoEP2 thm
R16110:16120 EnvLibA <> findEPtoEP2 thm
R16110:16120 EnvLibA <> findEPtoEP2 thm
R16226:16242 PRelLibA <> MatchEnvs2B_split constr
R16274:16276 Coq.Init.Datatypes <> nil constr
R16270:16272 Coq.Init.Datatypes <> nil constr
R16266:16268 Coq.Init.Datatypes <> nil constr
R16262:16264 Coq.Init.Datatypes <> nil constr
R16258:16260 Coq.Init.Datatypes <> nil constr
R16254:16256 Coq.Init.Datatypes <> nil constr
R16226:16242 PRelLibA <> MatchEnvs2B_split constr
R16274:16276 Coq.Init.Datatypes <> nil constr
R16270:16272 Coq.Init.Datatypes <> nil constr
R16266:16268 Coq.Init.Datatypes <> nil constr
R16262:16264 Coq.Init.Datatypes <> nil constr
R16258:16260 Coq.Init.Datatypes <> nil constr
R16254:16256 Coq.Init.Datatypes <> nil constr
R16492:16500 PRelLibA <> MatchEnvs ind
R16532:16535 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16543:16546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16536:16536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16538:16539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16542:16542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16508:16511 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16519:16522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16512:16512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16514:16515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16518:16518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16492:16500 PRelLibA <> MatchEnvs ind
R16532:16535 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16543:16546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16536:16536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16538:16539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16542:16542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16508:16511 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16519:16522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16512:16512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16514:16515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16518:16518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16561:16571 PRelLibA <> appEnvLemma thm
R16561:16571 PRelLibA <> appEnvLemma thm
R16596:16607 PRelLibA <> consEnvLemma thm
R16596:16607 PRelLibA <> consEnvLemma thm
R16739:16752 PRelLibA <> RelatedByEnvEP thm
R16739:16752 PRelLibA <> RelatedByEnvEP thm
R16911:16923 PRelLibA <> MatchEnvsApp2 thm
R16911:16923 PRelLibA <> MatchEnvsApp2 thm
R17033:17045 PRelLibA <> MatchEnvsApp3 thm
R17033:17045 PRelLibA <> MatchEnvsApp3 thm
ind 17260:17266 <> LiftRel
constr 17359:17363 <> SLift
constr 17471:17475 <> NLift
R17285:17288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17290:17293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17289:17289 PRelLibA <> B var
R17284:17284 PRelLibA <> A var
R17333:17336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17345:17348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17337:17342 Coq.Init.Datatypes <> option ind
R17325:17330 Coq.Init.Datatypes <> option ind
R17394:17423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17424:17430 PRelLibA <> LiftRel ind
R17444:17447 Coq.Init.Datatypes <> Some constr
R17449:17449 PRelLibA <> t var
R17435:17438 Coq.Init.Datatypes <> Some constr
R17440:17440 PRelLibA <> v var
R17393:17393 PRelLibA <> t var
R17391:17391 PRelLibA <> v var
R17479:17485 PRelLibA <> LiftRel ind
R17494:17497 Coq.Init.Datatypes <> None constr
R17489:17492 Coq.Init.Datatypes <> None constr
prf 17609:17620 <> nthErrorAux3
R17640:17643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17645:17648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17644:17644 PRelLibA <> B var
R17639:17639 PRelLibA <> A var
R17669:17672 Coq.Init.Datatypes <> list ind
R17674:17674 PRelLibA <> A var
R17683:17686 Coq.Init.Datatypes <> list ind
R17688:17688 PRelLibA <> B var
R17695:17695 PRelLibA <> A var
R17702:17702 PRelLibA <> B var
R17706:17706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17786:17793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17855:17855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17805:17807 Coq.Init.Datatypes <> nat ind
R17810:17816 PRelLibA <> LiftRel ind
R17839:17847 Coq.Lists.List <> nth_error def
R17853:17853 PRelLibA <> n var
R17849:17851 PRelLibA <> ls2 var
R17821:17829 Coq.Lists.List <> nth_error def
R17835:17835 PRelLibA <> n var
R17831:17833 PRelLibA <> ls1 var
R17818:17818 PRelLibA <> R var
R17718:17720 Coq.Init.Datatypes <> nat ind
R17727:17733 PRelLibA <> LiftRel ind
R17763:17771 Coq.Lists.List <> nth_error def
R17784:17784 PRelLibA <> n var
R17775:17778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17774:17774 PRelLibA <> b var
R17779:17781 PRelLibA <> ls2 var
R17738:17746 Coq.Lists.List <> nth_error def
R17759:17759 PRelLibA <> n var
R17750:17753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17749:17749 PRelLibA <> a var
R17754:17756 PRelLibA <> ls1 var
R17735:17735 PRelLibA <> R var
R17888:17888 Coq.Init.Datatypes <> S constr
R17888:17888 Coq.Init.Datatypes <> S constr
prf 17936:17953 <> sameBehSameLengthB
R17973:17976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17978:17981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17977:17977 PRelLibA <> B var
R17972:17972 PRelLibA <> A var
R18002:18005 Coq.Init.Datatypes <> list ind
R18007:18007 PRelLibA <> A var
R18016:18019 Coq.Init.Datatypes <> list ind
R18021:18021 PRelLibA <> B var
R18026:18026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18098:18114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18125:18127 Coq.Init.Logic <> :type_scope:x_'='_x not
R18115:18120 Coq.Init.Datatypes <> length def
R18122:18124 PRelLibA <> ls1 var
R18128:18133 Coq.Init.Datatypes <> length def
R18135:18137 PRelLibA <> ls2 var
R18038:18040 Coq.Init.Datatypes <> nat ind
R18053:18059 PRelLibA <> LiftRel ind
R18082:18090 Coq.Lists.List <> nth_error def
R18096:18096 PRelLibA <> n var
R18092:18094 PRelLibA <> ls2 var
R18064:18072 Coq.Lists.List <> nth_error def
R18078:18078 PRelLibA <> n var
R18074:18076 PRelLibA <> ls1 var
R18061:18061 PRelLibA <> R var
R18424:18424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18505:18512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18574:18574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18524:18526 Coq.Init.Datatypes <> nat ind
R18529:18535 PRelLibA <> LiftRel ind
R18558:18566 Coq.Lists.List <> nth_error def
R18572:18572 PRelLibA <> n var
R18540:18548 Coq.Lists.List <> nth_error def
R18554:18554 PRelLibA <> n var
R18436:18438 Coq.Init.Datatypes <> nat ind
R18445:18451 PRelLibA <> LiftRel ind
R18481:18489 Coq.Lists.List <> nth_error def
R18503:18503 PRelLibA <> n var
R18494:18497 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18456:18464 Coq.Lists.List <> nth_error def
R18477:18477 PRelLibA <> n var
R18468:18471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18424:18424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18505:18512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18574:18574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18524:18526 Coq.Init.Datatypes <> nat ind
R18529:18535 PRelLibA <> LiftRel ind
R18558:18566 Coq.Lists.List <> nth_error def
R18572:18572 PRelLibA <> n var
R18540:18548 Coq.Lists.List <> nth_error def
R18554:18554 PRelLibA <> n var
R18436:18438 Coq.Init.Datatypes <> nat ind
R18445:18451 PRelLibA <> LiftRel ind
R18481:18489 Coq.Lists.List <> nth_error def
R18503:18503 PRelLibA <> n var
R18494:18497 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18456:18464 Coq.Lists.List <> nth_error def
R18477:18477 PRelLibA <> n var
R18468:18471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18588:18599 PRelLibA <> nthErrorAux3 thm
R18588:18599 PRelLibA <> nthErrorAux3 thm
R18639:18641 Coq.Init.Datatypes <> nat ind
R18644:18650 PRelLibA <> LiftRel ind
R18673:18681 Coq.Lists.List <> nth_error def
R18687:18687 PRelLibA <> n var
R18655:18663 Coq.Lists.List <> nth_error def
R18669:18669 PRelLibA <> n var
R18639:18641 Coq.Init.Datatypes <> nat ind
R18644:18650 PRelLibA <> LiftRel ind
R18673:18681 Coq.Lists.List <> nth_error def
R18687:18687 PRelLibA <> n var
R18655:18663 Coq.Lists.List <> nth_error def
R18669:18669 PRelLibA <> n var
ind 18835:18842 <> Forall3A
constr 18968:18979 <> Forall3A_nil
constr 19006:19018 <> Forall3A_cons
R18861:18864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18866:18869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18865:18865 PRelLibA <> B var
R18860:18860 PRelLibA <> A var
R18900:18900 PRelLibA <> A var
R18906:18906 PRelLibA <> B var
R18915:18918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18910:18910 PRelLibA <> R var
R18914:18914 PRelLibA <> b var
R18912:18912 PRelLibA <> a var
R18944:18947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18954:18957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18948:18951 Coq.Init.Datatypes <> list ind
R18938:18941 Coq.Init.Datatypes <> list ind
R18983:18990 PRelLibA <> Forall3A ind
R19000:19002 Coq.Init.Datatypes <> nil constr
R18996:18998 Coq.Init.Datatypes <> nil constr
R19035:19038 Coq.Init.Datatypes <> list ind
R19049:19052 Coq.Init.Datatypes <> list ind
R19102:19102 PRelLibA <> b var
R19100:19100 PRelLibA <> a var
R19132:19154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19175:19223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19224:19231 PRelLibA <> Forall3A ind
R19248:19249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19247:19247 PRelLibA <> b var
R19250:19252 PRelLibA <> bbs var
R19239:19240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19238:19238 PRelLibA <> a var
R19241:19243 PRelLibA <> aas var
R19155:19162 PRelLibA <> Forall3A ind
R19172:19174 PRelLibA <> bbs var
R19168:19170 PRelLibA <> aas var
R19131:19131 PRelLibA <> p var
R19129:19129 PRelLibA <> b var
R19127:19127 PRelLibA <> a var
ind 19282:19288 <> Forall3
constr 19420:19430 <> Forall3_nil
constr 19456:19467 <> Forall3_cons
R19309:19312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19314:19317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19313:19313 PRelLibA <> B var
R19308:19308 PRelLibA <> A var
R19348:19348 PRelLibA <> A var
R19354:19354 PRelLibA <> B var
R19363:19366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19358:19358 PRelLibA <> R var
R19362:19362 PRelLibA <> b var
R19360:19360 PRelLibA <> a var
R19394:19397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19406:19409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19398:19401 EnvLibA <> Envr def
R19386:19389 EnvLibA <> Envr def
R19434:19440 PRelLibA <> Forall3 ind
R19450:19452 Coq.Init.Datatypes <> nil constr
R19446:19448 Coq.Init.Datatypes <> nil constr
R19484:19487 EnvLibA <> Envr def
R19500:19503 EnvLibA <> Envr def
R19561:19561 PRelLibA <> b var
R19559:19559 PRelLibA <> a var
R19591:19613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19633:19681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19682:19688 PRelLibA <> Forall3 ind
R19713:19714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19708:19708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19710:19710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19712:19712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19709:19709 PRelLibA <> x var
R19711:19711 PRelLibA <> b var
R19715:19717 PRelLibA <> bbs var
R19700:19701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19695:19695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19697:19697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19699:19699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19696:19696 PRelLibA <> x var
R19698:19698 PRelLibA <> a var
R19702:19704 PRelLibA <> aas var
R19614:19620 PRelLibA <> Forall3 ind
R19630:19632 PRelLibA <> bbs var
R19626:19628 PRelLibA <> aas var
R19590:19590 PRelLibA <> p var
R19588:19588 PRelLibA <> b var
R19586:19586 PRelLibA <> a var
ind 19748:19755 <> Forall2B
constr 20015:20028 <> Forall2B_split
R19775:19777 EnvLibA <> DEq class
R19779:19779 PRelLibA <> K var
R19787:19790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19792:19795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19791:19791 PRelLibA <> B var
R19786:19786 PRelLibA <> A var
R19826:19826 PRelLibA <> A var
R19832:19832 PRelLibA <> B var
R19841:19844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19836:19836 PRelLibA <> R var
R19840:19840 PRelLibA <> b var
R19838:19838 PRelLibA <> a var
R19878:19881 EnvLibA <> Envr def
R19885:19885 PRelLibA <> A var
R19883:19883 PRelLibA <> K var
R19894:19897 EnvLibA <> Envr def
R19901:19901 PRelLibA <> B var
R19899:19899 PRelLibA <> K var
R19945:19948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19926:19934 PRelLibA <> MatchEnvs ind
R19942:19944 PRelLibA <> ls2 var
R19938:19940 PRelLibA <> ls1 var
R19936:19936 PRelLibA <> R var
R19968:19971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19973:19976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19978:19981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19990:19993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20002:20005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19994:19997 EnvLibA <> Envr def
R19982:19985 EnvLibA <> Envr def
R20053:20056 EnvLibA <> Envr def
R20102:20105 EnvLibA <> Envr def
R20186:20194 PRelLibA <> MatchEnvs ind
R20202:20204 PRelLibA <> bs1 var
R20198:20200 PRelLibA <> as1 var
R20237:20245 PRelLibA <> MatchEnvs ind
R20253:20255 PRelLibA <> bs2 var
R20249:20251 PRelLibA <> as2 var
R20292:20292 PRelLibA <> b var
R20290:20290 PRelLibA <> a var
R20338:20358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20384:20404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20417:20437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20450:20470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20479:20500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20501:20508 PRelLibA <> Forall2B ind
R20526:20528 PRelLibA <> bbs var
R20522:20524 PRelLibA <> aas var
R20520:20520 PRelLibA <> b var
R20518:20518 PRelLibA <> a var
R20516:20516 PRelLibA <> k var
R20477:20478 PRelLibA <> p0 var
R20475:20475 PRelLibA <> b var
R20473:20473 PRelLibA <> a var
R20448:20449 PRelLibA <> p2 var
R20444:20446 PRelLibA <> bs2 var
R20440:20442 PRelLibA <> as2 var
R20415:20416 PRelLibA <> p1 var
R20411:20413 PRelLibA <> bs1 var
R20407:20409 PRelLibA <> as1 var
R20362:20364 Coq.Init.Logic <> :type_scope:x_'='_x not
R20359:20361 PRelLibA <> bbs var
R20368:20372 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20383:20383 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20365:20367 PRelLibA <> bs1 var
R20378:20379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20373:20373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20375:20375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20377:20377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20374:20374 PRelLibA <> k var
R20376:20376 PRelLibA <> b var
R20380:20382 PRelLibA <> bs2 var
R20316:20318 Coq.Init.Logic <> :type_scope:x_'='_x not
R20313:20315 PRelLibA <> aas var
R20322:20326 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20337:20337 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20319:20321 PRelLibA <> as1 var
R20332:20333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20327:20327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20329:20329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20331:20331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20328:20328 PRelLibA <> k var
R20330:20330 PRelLibA <> a var
R20334:20336 PRelLibA <> as2 var
ind 20544:20552 <> Forall2BC
constr 20763:20777 <> Forall2BC_split
R20572:20574 EnvLibA <> DEq class
R20576:20576 PRelLibA <> K var
R20584:20587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20589:20592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20588:20588 PRelLibA <> B var
R20583:20583 PRelLibA <> A var
R20626:20629 EnvLibA <> Envr def
R20633:20633 PRelLibA <> A var
R20631:20631 PRelLibA <> K var
R20642:20645 EnvLibA <> Envr def
R20649:20649 PRelLibA <> B var
R20647:20647 PRelLibA <> K var
R20693:20696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20674:20682 PRelLibA <> MatchEnvs ind
R20690:20692 PRelLibA <> ls2 var
R20686:20688 PRelLibA <> ls1 var
R20684:20684 PRelLibA <> R var
R20716:20719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20721:20724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20726:20729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20738:20741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20750:20753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20742:20745 EnvLibA <> Envr def
R20730:20733 EnvLibA <> Envr def
R20802:20805 EnvLibA <> Envr def
R20851:20854 EnvLibA <> Envr def
R20935:20943 PRelLibA <> MatchEnvs ind
R20951:20953 PRelLibA <> bs1 var
R20947:20949 PRelLibA <> as1 var
R20986:20994 PRelLibA <> MatchEnvs ind
R21002:21004 PRelLibA <> bs2 var
R20998:21000 PRelLibA <> as2 var
R21037:21045 PRelLibA <> MatchEnvs ind
R21064:21070 EnvLibA <> singleE def
R21074:21074 PRelLibA <> b var
R21072:21072 PRelLibA <> k var
R21050:21056 EnvLibA <> singleE def
R21060:21060 PRelLibA <> a var
R21058:21058 PRelLibA <> k var
R21121:21141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21167:21187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21200:21220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21233:21253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21286:21307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21308:21316 PRelLibA <> Forall2BC ind
R21332:21334 PRelLibA <> bbs var
R21328:21330 PRelLibA <> aas var
R21326:21326 PRelLibA <> b var
R21324:21324 PRelLibA <> a var
R21322:21322 PRelLibA <> k var
R21284:21285 PRelLibA <> p0 var
R21271:21277 EnvLibA <> singleE def
R21281:21281 PRelLibA <> b var
R21279:21279 PRelLibA <> k var
R21257:21263 EnvLibA <> singleE def
R21267:21267 PRelLibA <> a var
R21265:21265 PRelLibA <> k var
R21231:21232 PRelLibA <> p2 var
R21227:21229 PRelLibA <> bs2 var
R21223:21225 PRelLibA <> as2 var
R21198:21199 PRelLibA <> p1 var
R21194:21196 PRelLibA <> bs1 var
R21190:21192 PRelLibA <> as1 var
R21145:21147 Coq.Init.Logic <> :type_scope:x_'='_x not
R21142:21144 PRelLibA <> bbs var
R21151:21155 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21166:21166 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21148:21150 PRelLibA <> bs1 var
R21161:21162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21156:21156 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21158:21158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21160:21160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21157:21157 PRelLibA <> k var
R21159:21159 PRelLibA <> b var
R21163:21165 PRelLibA <> bs2 var
R21099:21101 Coq.Init.Logic <> :type_scope:x_'='_x not
R21096:21098 PRelLibA <> aas var
R21105:21109 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21120:21120 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21102:21104 PRelLibA <> as1 var
R21115:21116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21110:21110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21112:21112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21114:21114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21111:21111 PRelLibA <> k var
R21113:21113 PRelLibA <> a var
R21117:21119 PRelLibA <> as2 var
ind 21349:21357 <> Forall2BB
constr 21518:21530 <> Forall2BB_one
constr 21666:21679 <> Forall2BB_cons
R21377:21379 EnvLibA <> DEq class
R21381:21381 PRelLibA <> K var
R21389:21392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21394:21397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21393:21393 PRelLibA <> B var
R21388:21388 PRelLibA <> A var
R21429:21429 PRelLibA <> A var
R21436:21436 PRelLibA <> B var
R21447:21450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21440:21440 PRelLibA <> R var
R21445:21446 PRelLibA <> b0 var
R21442:21443 PRelLibA <> a0 var
R21470:21473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21475:21478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21480:21483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21492:21495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21504:21507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21496:21499 EnvLibA <> Envr def
R21484:21487 EnvLibA <> Envr def
R21567:21567 PRelLibA <> b var
R21565:21565 PRelLibA <> a var
R21595:21615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21616:21624 PRelLibA <> Forall2BB ind
R21651:21657 EnvLibA <> singleE def
R21661:21661 PRelLibA <> b var
R21659:21659 PRelLibA <> k var
R21637:21643 EnvLibA <> singleE def
R21647:21647 PRelLibA <> a var
R21645:21645 PRelLibA <> k var
R21634:21634 PRelLibA <> b var
R21632:21632 PRelLibA <> a var
R21630:21630 PRelLibA <> k var
R21594:21594 PRelLibA <> p var
R21592:21592 PRelLibA <> b var
R21590:21590 PRelLibA <> a var
R21704:21707 EnvLibA <> Envr def
R21753:21756 EnvLibA <> Envr def
R21815:21815 PRelLibA <> b var
R21813:21813 PRelLibA <> a var
R21864:21887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21913:21936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21955:21978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21997:22036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22044:22067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22087:22136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22156:22179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22180:22188 PRelLibA <> Forall2BB ind
R22204:22206 PRelLibA <> bbs var
R22200:22202 PRelLibA <> aas var
R22198:22198 PRelLibA <> b var
R22196:22196 PRelLibA <> a var
R22194:22194 PRelLibA <> k var
R22137:22143 PRelLibA <> Forall3 ind
R22153:22155 PRelLibA <> bs2 var
R22149:22151 PRelLibA <> as2 var
R22068:22074 PRelLibA <> Forall3 ind
R22084:22086 PRelLibA <> bs1 var
R22080:22082 PRelLibA <> as1 var
R22043:22043 PRelLibA <> p var
R22041:22041 PRelLibA <> b var
R22039:22039 PRelLibA <> a var
R21990:21992 Coq.Init.Logic <> :type_scope:x_'='_x not
R21979:21983 EnvLibA <> findE def
R21989:21989 PRelLibA <> k var
R21985:21987 PRelLibA <> bs1 var
R21993:21996 Coq.Init.Datatypes <> None constr
R21948:21950 Coq.Init.Logic <> :type_scope:x_'='_x not
R21937:21941 EnvLibA <> findE def
R21947:21947 PRelLibA <> k var
R21943:21945 PRelLibA <> as1 var
R21951:21954 Coq.Init.Datatypes <> None constr
R21891:21893 Coq.Init.Logic <> :type_scope:x_'='_x not
R21888:21890 PRelLibA <> bbs var
R21897:21901 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21912:21912 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21894:21896 PRelLibA <> bs1 var
R21907:21908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21902:21902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21904:21904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21906:21906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21903:21903 PRelLibA <> k var
R21905:21905 PRelLibA <> b var
R21909:21911 PRelLibA <> bs2 var
R21842:21844 Coq.Init.Logic <> :type_scope:x_'='_x not
R21839:21841 PRelLibA <> aas var
R21848:21852 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21863:21863 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21845:21847 PRelLibA <> as1 var
R21858:21859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21853:21853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21855:21855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21857:21857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21854:21854 PRelLibA <> k var
R21856:21856 PRelLibA <> a var
R21860:21862 PRelLibA <> as2 var
prf 22318:22332 <> matchForallAux1
R22346:22348 EnvLibA <> DEq class
R22350:22350 PRelLibA <> K var
R22358:22361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22363:22366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22362:22362 PRelLibA <> B var
R22357:22357 PRelLibA <> A var
R22393:22393 PRelLibA <> A var
R22399:22399 PRelLibA <> B var
R22408:22411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22403:22403 PRelLibA <> R var
R22407:22407 PRelLibA <> b var
R22405:22405 PRelLibA <> a var
R22431:22434 EnvLibA <> Envr def
R22438:22438 PRelLibA <> A var
R22436:22436 PRelLibA <> K var
R22448:22451 EnvLibA <> Envr def
R22455:22455 PRelLibA <> B var
R22453:22453 PRelLibA <> K var
R22461:22461 PRelLibA <> K var
R22467:22467 PRelLibA <> A var
R22473:22473 PRelLibA <> B var
R22500:22506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22522:22525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22541:22547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22572:22572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22558:22558 PRelLibA <> R var
R22562:22562 PRelLibA <> b var
R22560:22560 PRelLibA <> a var
R22565:22565 PRelLibA <> P var
R22571:22571 PRelLibA <> p var
R22569:22569 PRelLibA <> b var
R22567:22567 PRelLibA <> a var
R22526:22531 EnvLibA <> findEP ind
R22540:22540 PRelLibA <> b var
R22538:22538 PRelLibA <> x var
R22533:22536 PRelLibA <> env2 var
R22507:22512 EnvLibA <> findEP ind
R22521:22521 PRelLibA <> a var
R22519:22519 PRelLibA <> x var
R22514:22517 PRelLibA <> env1 var
R22479:22485 PRelLibA <> Forall3 ind
R22496:22499 PRelLibA <> env2 var
R22491:22494 PRelLibA <> env1 var
R22489:22489 PRelLibA <> P var
R22487:22487 PRelLibA <> R var
R22743:22745 EnvLibA <> dEq meth
R22743:22745 EnvLibA <> dEq meth
R22841:22843 EnvLibA <> dEq meth
R22841:22843 EnvLibA <> dEq meth
R22893:22895 Coq.Init.Logic <> :type_scope:x_'='_x not
R22893:22895 Coq.Init.Logic <> :type_scope:x_'='_x not
R22909:22925 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R22909:22925 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R23032:23034 EnvLibA <> dEq meth
R23032:23034 EnvLibA <> dEq meth
prf 23181:23194 <> forall3ConsExt
R23214:23216 EnvLibA <> DEq class
R23218:23218 PRelLibA <> K var
R23226:23229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23231:23234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23230:23230 PRelLibA <> B var
R23225:23225 PRelLibA <> A var
R23261:23261 PRelLibA <> A var
R23267:23267 PRelLibA <> B var
R23276:23279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23271:23271 PRelLibA <> R var
R23275:23275 PRelLibA <> b var
R23273:23273 PRelLibA <> a var
R23300:23303 EnvLibA <> Envr def
R23307:23307 PRelLibA <> A var
R23305:23305 PRelLibA <> K var
R23317:23320 EnvLibA <> Envr def
R23324:23324 PRelLibA <> B var
R23322:23322 PRelLibA <> K var
R23330:23330 PRelLibA <> K var
R23336:23336 PRelLibA <> A var
R23342:23342 PRelLibA <> B var
R23349:23349 PRelLibA <> R var
R23353:23353 PRelLibA <> b var
R23351:23351 PRelLibA <> a var
R23380:23385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23393:23398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23399:23405 PRelLibA <> Forall3 ind
R23431:23432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23426:23426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23428:23428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23430:23430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23427:23427 PRelLibA <> x var
R23429:23429 PRelLibA <> b var
R23433:23436 PRelLibA <> env2 var
R23417:23418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23412:23412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23414:23414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23416:23416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23413:23413 PRelLibA <> x var
R23415:23415 PRelLibA <> a var
R23419:23422 PRelLibA <> env1 var
R23409:23409 PRelLibA <> P var
R23407:23407 PRelLibA <> R var
R23386:23386 PRelLibA <> P var
R23392:23392 PRelLibA <> p var
R23390:23390 PRelLibA <> b var
R23388:23388 PRelLibA <> a var
R23359:23365 PRelLibA <> Forall3 ind
R23376:23379 PRelLibA <> env2 var
R23371:23374 PRelLibA <> env1 var
R23369:23369 PRelLibA <> P var
R23367:23367 PRelLibA <> R var
prf 23520:23532 <> forall3AppExt
R23552:23554 EnvLibA <> DEq class
R23556:23556 PRelLibA <> K var
R23564:23567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23569:23572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23568:23568 PRelLibA <> B var
R23563:23563 PRelLibA <> A var
R23599:23599 PRelLibA <> A var
R23605:23605 PRelLibA <> B var
R23614:23617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23609:23609 PRelLibA <> R var
R23613:23613 PRelLibA <> b var
R23611:23611 PRelLibA <> a var
R23643:23646 EnvLibA <> Envr def
R23650:23650 PRelLibA <> A var
R23648:23648 PRelLibA <> K var
R23665:23668 EnvLibA <> Envr def
R23672:23672 PRelLibA <> B var
R23670:23670 PRelLibA <> K var
R23678:23678 PRelLibA <> K var
R23705:23710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23732:23737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23738:23744 PRelLibA <> Forall3 ind
R23770:23773 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23766:23769 PRelLibA <> env2 var
R23774:23777 PRelLibA <> env4 var
R23755:23758 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23751:23754 PRelLibA <> env1 var
R23759:23762 PRelLibA <> env3 var
R23748:23748 PRelLibA <> P var
R23746:23746 PRelLibA <> R var
R23711:23717 PRelLibA <> Forall3 ind
R23728:23731 PRelLibA <> env4 var
R23723:23726 PRelLibA <> env3 var
R23721:23721 PRelLibA <> P var
R23719:23719 PRelLibA <> R var
R23684:23690 PRelLibA <> Forall3 ind
R23701:23704 PRelLibA <> env2 var
R23696:23699 PRelLibA <> env1 var
R23694:23694 PRelLibA <> P var
R23692:23692 PRelLibA <> R var
R23859:23871 Coq.Lists.List <> app_comm_cons thm
R23859:23871 Coq.Lists.List <> app_comm_cons thm
R23859:23871 Coq.Lists.List <> app_comm_cons thm
R23887:23899 Coq.Lists.List <> app_comm_cons thm
R23887:23899 Coq.Lists.List <> app_comm_cons thm
R23887:23899 Coq.Lists.List <> app_comm_cons thm
prf 23958:23968 <> forall2Bto3
R23988:23990 EnvLibA <> DEq class
R23992:23992 PRelLibA <> K var
R24000:24003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24005:24008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24004:24004 PRelLibA <> B var
R23999:23999 PRelLibA <> A var
R24035:24035 PRelLibA <> A var
R24041:24041 PRelLibA <> B var
R24050:24053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24045:24045 PRelLibA <> R var
R24049:24049 PRelLibA <> b var
R24047:24047 PRelLibA <> a var
R24074:24077 EnvLibA <> Envr def
R24081:24081 PRelLibA <> A var
R24079:24079 PRelLibA <> K var
R24091:24094 EnvLibA <> Envr def
R24098:24098 PRelLibA <> B var
R24096:24096 PRelLibA <> K var
R24104:24104 PRelLibA <> K var
R24110:24110 PRelLibA <> A var
R24116:24116 PRelLibA <> B var
R24190:24197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24198:24204 PRelLibA <> Forall3 ind
R24215:24218 PRelLibA <> env2 var
R24210:24213 PRelLibA <> env1 var
R24208:24208 PRelLibA <> P var
R24206:24206 PRelLibA <> R var
R24123:24130 PRelLibA <> Forall2B ind
R24186:24189 PRelLibA <> env2 var
R24181:24184 PRelLibA <> env1 var
R24179:24179 PRelLibA <> b var
R24177:24177 PRelLibA <> a var
R24175:24175 PRelLibA <> x var
R24158:24164 PRelLibA <> Forall3 ind
R24172:24172 PRelLibA <> y var
R24170:24170 PRelLibA <> x var
R24168:24168 PRelLibA <> P var
R24166:24166 PRelLibA <> R var
R24142:24142 PRelLibA <> P var
R24140:24140 PRelLibA <> R var
R24138:24138 PRelLibA <> h var
R24136:24136 PRelLibA <> B var
R24134:24134 PRelLibA <> A var
R24132:24132 PRelLibA <> K var
R24270:24283 PRelLibA <> forall3ConsExt thm
R24270:24283 PRelLibA <> forall3ConsExt thm
R24391:24403 PRelLibA <> forall3AppExt thm
R24391:24403 PRelLibA <> forall3AppExt thm
ind 24582:24591 <> MatchLists
constr 24676:24689 <> MatchLists_Nil
constr 24718:24732 <> MatchLists_Cons
R24615:24618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24621:24624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24619:24620 PRelLibA <> V2 var
R24613:24614 PRelLibA <> V1 var
R24651:24654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24662:24665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24655:24658 Coq.Init.Datatypes <> list ind
R24644:24647 Coq.Init.Datatypes <> list ind
R24693:24702 PRelLibA <> MatchLists ind
R24712:24714 Coq.Init.Datatypes <> nil constr
R24708:24710 Coq.Init.Datatypes <> nil constr
R24788:24812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24835:24850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24851:24860 PRelLibA <> MatchLists ind
R24879:24880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24877:24878 PRelLibA <> v2 var
R24881:24883 PRelLibA <> ls2 var
R24869:24870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24867:24868 PRelLibA <> v1 var
R24871:24873 PRelLibA <> ls1 var
R24813:24822 PRelLibA <> MatchLists ind
R24832:24834 PRelLibA <> ls2 var
R24828:24830 PRelLibA <> ls1 var
R24786:24787 PRelLibA <> v2 var
R24783:24784 PRelLibA <> v1 var
prf 25025:25038 <> prmsTypingAux1
R25059:25062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25064:25067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25063:25063 PRelLibA <> T var
R25058:25058 PRelLibA <> V var
R25089:25092 Coq.Init.Datatypes <> list ind
R25096:25098 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R25095:25095 PRelLibA <> A var
R25099:25099 PRelLibA <> T var
R25110:25113 Coq.Init.Datatypes <> list ind
R25115:25115 PRelLibA <> V var
R25141:25143 Coq.Init.Logic <> :type_scope:x_'='_x not
R25131:25136 Coq.Init.Datatypes <> length def
R25138:25140 PRelLibA <> fps var
R25144:25149 Coq.Init.Datatypes <> length def
R25151:25153 PRelLibA <> vls var
R25189:25194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25195:25204 PRelLibA <> MatchLists ind
R25286:25288 Coq.Lists.List <> map def
R25294:25296 PRelLibA <> fps var
R25290:25292 Coq.Init.Datatypes <> snd def
R25209:25211 Coq.Lists.List <> map def
R25218:25220 EnvLibA <> zip def
R25241:25254 EnvLibA <> map_fst_length thm
R25264:25265 PRelLibA <> h2 var
R25260:25262 PRelLibA <> vls var
R25256:25258 PRelLibA <> fps var
R25236:25238 PRelLibA <> vls var
R25223:25225 Coq.Lists.List <> map def
R25231:25233 PRelLibA <> fps var
R25227:25229 Coq.Init.Datatypes <> fst def
R25213:25215 Coq.Init.Datatypes <> snd def
R25206:25206 PRelLibA <> R var
R25159:25168 PRelLibA <> MatchLists ind
R25177:25179 Coq.Lists.List <> map def
R25185:25187 PRelLibA <> fps var
R25181:25183 Coq.Init.Datatypes <> snd def
R25172:25174 PRelLibA <> vls var
R25170:25170 PRelLibA <> R var
R25628:25638 EnvLibA <> cons_length thm
R25628:25638 EnvLibA <> cons_length thm
R25777:25780 Coq.Init.Logic <> :type_scope:x_'='_x not
R25833:25833 Coq.Init.Logic <> :type_scope:x_'='_x not
R25672:25682 EnvLibA <> cons_length thm
R25736:25749 EnvLibA <> map_fst_length thm
R25765:25768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25753:25756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25703:25705 Coq.Init.Datatypes <> fst def
R25685:25687 Coq.Lists.List <> map def
R25689:25691 Coq.Init.Datatypes <> fst def
R25781:25794 EnvLibA <> map_fst_length thm
R25805:25815 EnvLibA <> cons_length thm
R25777:25780 Coq.Init.Logic <> :type_scope:x_'='_x not
R25833:25833 Coq.Init.Logic <> :type_scope:x_'='_x not
R25672:25682 EnvLibA <> cons_length thm
R25736:25749 EnvLibA <> map_fst_length thm
R25765:25768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25753:25756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25703:25705 Coq.Init.Datatypes <> fst def
R25685:25687 Coq.Lists.List <> map def
R25689:25691 Coq.Init.Datatypes <> fst def
R25781:25794 EnvLibA <> map_fst_length thm
R25805:25815 EnvLibA <> cons_length thm
R25845:25861 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R25845:25861 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 25911:25924 <> prmsTypingAux2
R25944:25946 EnvLibA <> DEq class
R25948:25948 PRelLibA <> A var
R25956:25959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25961:25964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25960:25960 PRelLibA <> T var
R25955:25955 PRelLibA <> V var
R25984:25987 Coq.Init.Datatypes <> list ind
R25991:25993 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R25990:25990 PRelLibA <> A var
R25994:25994 PRelLibA <> T var
R26005:26008 Coq.Init.Datatypes <> list ind
R26010:26010 PRelLibA <> V var
R26035:26037 Coq.Init.Logic <> :type_scope:x_'='_x not
R26025:26030 Coq.Init.Datatypes <> length def
R26032:26034 PRelLibA <> fps var
R26038:26043 Coq.Init.Datatypes <> length def
R26045:26047 PRelLibA <> vls var
R26054:26054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26159:26166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26234:26234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26167:26175 PRelLibA <> MatchEnvs ind
R26231:26233 PRelLibA <> fps var
R26180:26182 EnvLibA <> zip def
R26203:26216 EnvLibA <> map_fst_length thm
R26226:26227 PRelLibA <> h2 var
R26222:26224 PRelLibA <> vls var
R26218:26220 PRelLibA <> fps var
R26198:26200 PRelLibA <> vls var
R26185:26187 Coq.Lists.List <> map def
R26193:26195 PRelLibA <> fps var
R26189:26191 Coq.Init.Datatypes <> fst def
R26177:26177 PRelLibA <> R var
R26055:26064 PRelLibA <> MatchLists ind
R26147:26149 Coq.Lists.List <> map def
R26155:26157 PRelLibA <> fps var
R26151:26153 Coq.Init.Datatypes <> snd def
R26069:26071 Coq.Lists.List <> map def
R26078:26080 EnvLibA <> zip def
R26101:26114 EnvLibA <> map_fst_length thm
R26124:26125 PRelLibA <> h2 var
R26120:26122 PRelLibA <> vls var
R26116:26118 PRelLibA <> fps var
R26096:26098 PRelLibA <> vls var
R26083:26085 Coq.Lists.List <> map def
R26091:26093 PRelLibA <> fps var
R26087:26089 Coq.Init.Datatypes <> fst def
R26073:26075 Coq.Init.Datatypes <> snd def
R26066:26066 PRelLibA <> R var
R26504:26514 EnvLibA <> cons_length thm
R26504:26514 EnvLibA <> cons_length thm
R26545:26554 PRelLibA <> MatchLists ind
R26670:26672 Coq.Lists.List <> map def
R26674:26676 Coq.Init.Datatypes <> snd def
R26559:26561 Coq.Lists.List <> map def
R26568:26570 EnvLibA <> zip def
R26613:26626 EnvLibA <> map_fst_length thm
R26637:26647 EnvLibA <> cons_length thm
R26573:26575 Coq.Lists.List <> map def
R26577:26579 Coq.Init.Datatypes <> fst def
R26563:26565 Coq.Init.Datatypes <> snd def
R26545:26554 PRelLibA <> MatchLists ind
R26670:26672 Coq.Lists.List <> map def
R26674:26676 Coq.Init.Datatypes <> snd def
R26559:26561 Coq.Lists.List <> map def
R26568:26570 EnvLibA <> zip def
R26613:26626 EnvLibA <> map_fst_length thm
R26637:26647 EnvLibA <> cons_length thm
R26573:26575 Coq.Lists.List <> map def
R26577:26579 Coq.Init.Datatypes <> fst def
R26563:26565 Coq.Init.Datatypes <> snd def
R26837:26840 Coq.Init.Logic <> :type_scope:x_'='_x not
R26893:26893 Coq.Init.Logic <> :type_scope:x_'='_x not
R26732:26742 EnvLibA <> cons_length thm
R26796:26809 EnvLibA <> map_fst_length thm
R26825:26828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26814:26817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26763:26765 Coq.Init.Datatypes <> fst def
R26745:26747 Coq.Lists.List <> map def
R26749:26751 Coq.Init.Datatypes <> fst def
R26841:26854 EnvLibA <> map_fst_length thm
R26865:26875 EnvLibA <> cons_length thm
R26837:26840 Coq.Init.Logic <> :type_scope:x_'='_x not
R26893:26893 Coq.Init.Logic <> :type_scope:x_'='_x not
R26732:26742 EnvLibA <> cons_length thm
R26796:26809 EnvLibA <> map_fst_length thm
R26825:26828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26814:26817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26763:26765 Coq.Init.Datatypes <> fst def
R26745:26747 Coq.Lists.List <> map def
R26749:26751 Coq.Init.Datatypes <> fst def
R26841:26854 EnvLibA <> map_fst_length thm
R26865:26875 EnvLibA <> cons_length thm
R26905:26921 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R26905:26921 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R27194:27197 Coq.Init.Logic <> :type_scope:x_'='_x not
R27254:27254 Coq.Init.Logic <> :type_scope:x_'='_x not
R27091:27101 EnvLibA <> cons_length thm
R27149:27162 EnvLibA <> map_fst_length thm
R27182:27185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27171:27174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27165:27165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27168:27168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27170:27170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27104:27106 Coq.Lists.List <> map def
R27108:27110 Coq.Init.Datatypes <> fst def
R27198:27211 EnvLibA <> map_fst_length thm
R27222:27232 EnvLibA <> cons_length thm
R27242:27242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27245:27245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27247:27247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27194:27197 Coq.Init.Logic <> :type_scope:x_'='_x not
R27254:27254 Coq.Init.Logic <> :type_scope:x_'='_x not
R27091:27101 EnvLibA <> cons_length thm
R27149:27162 EnvLibA <> map_fst_length thm
R27182:27185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27171:27174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27165:27165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27168:27168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27170:27170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27104:27106 Coq.Lists.List <> map def
R27108:27110 Coq.Init.Datatypes <> fst def
R27198:27211 EnvLibA <> map_fst_length thm
R27222:27232 EnvLibA <> cons_length thm
R27242:27242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27245:27245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27247:27247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27266:27282 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R27266:27282 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
