DIGEST d649560531c6d7e7906cf204c6a74304
FRelLibA
R59:72 Coq.Lists.List <> <> lib
R91:97 EnvLibA <> <> lib
def 165:181 <> snd_sigT_of_sigT2
R202:205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R201:201 RelLibA <> A var
R217:221 Coq.Init.Specif <> sigT2 ind
R225:225 RelLibA <> Q var
R223:223 RelLibA <> P var
R233:236 Coq.Init.Specif <> sigT ind
R238:238 RelLibA <> Q var
R245:250 Coq.Init.Specif <> existT constr
R364:364 RelLibA <> X var
R332:332 RelLibA <> Q var
R352:352 RelLibA <> s var
R357:357 RelLibA <> a var
R369:369 RelLibA <> q var
R284:284 RelLibA <> X var
R289:289 RelLibA <> a var
R252:252 RelLibA <> Q var
def 385:398 <> proj1_of_sigT2
R419:422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R418:418 RelLibA <> A var
R434:438 Coq.Init.Specif <> sigT2 ind
R442:442 RelLibA <> Q var
R440:440 RelLibA <> P var
R447:447 RelLibA <> A var
R464:469 Coq.Init.Specif <> projT1 def
R472:484 Coq.Init.Specif <> sigT_of_sigT2 def
R486:486 RelLibA <> X var
ind 580:585 <> findET
constr 648:653 <> FindET
R603:605 EnvLibA <> DEq class
R607:607 RelLibA <> K var
R614:617 EnvLibA <> Envr def
R621:621 RelLibA <> V var
R619:619 RelLibA <> K var
R628:628 RelLibA <> K var
R634:637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R688:691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R692:697 RelLibA <> findET ind
R703:703 RelLibA <> x var
R679:681 Coq.Init.Logic <> :type_scope:x_'='_x not
R670:674 EnvLibA <> findE def
R682:685 Coq.Init.Datatypes <> Some constr
R687:687 RelLibA <> x var
ind 717:723 <> findET2
constr 786:792 <> FindET2
R741:743 EnvLibA <> DEq class
R745:745 RelLibA <> K var
R752:755 EnvLibA <> Envr def
R759:759 RelLibA <> V var
R757:757 RelLibA <> K var
R766:766 RelLibA <> K var
R772:775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R818:821 EnvLibA <> Envr def
R865:882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R900:917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:924 RelLibA <> findET2 ind
R930:930 RelLibA <> v var
R893:895 Coq.Init.Logic <> :type_scope:x_'='_x not
R883:887 EnvLibA <> findE def
R889:890 RelLibA <> m0 var
R896:899 Coq.Init.Datatypes <> None constr
R842:844 Coq.Init.Logic <> :type_scope:x_'='_x not
R847:851 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R864:864 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R845:846 RelLibA <> m0 var
R858:861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R852:852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R854:855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R857:857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R856:856 RelLibA <> v var
R862:863 RelLibA <> m1 var
prf 1042:1056 <> findEP2extCons2
R1074:1076 EnvLibA <> DEq class
R1078:1078 RelLibA <> K var
R1087:1090 EnvLibA <> Envr def
R1094:1094 RelLibA <> V var
R1092:1092 RelLibA <> K var
R1103:1103 RelLibA <> K var
R1118:1118 RelLibA <> V var
R1132:1135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1163:1166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1167:1173 RelLibA <> findET2 ind
R1181:1181 RelLibA <> u var
R1179:1179 RelLibA <> x var
R1175:1177 RelLibA <> env var
R1136:1142 RelLibA <> findET2 ind
R1162:1162 RelLibA <> u var
R1160:1160 RelLibA <> x var
R1151:1154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1145:1145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1147:1148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1150:1150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1146:1146 RelLibA <> y var
R1149:1149 RelLibA <> v var
R1155:1157 RelLibA <> env var
R1127:1130 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1126:1126 RelLibA <> x var
R1131:1131 RelLibA <> y var
R1410:1422 EnvLibA <> update_simpl1 thm
R1410:1422 EnvLibA <> update_simpl1 thm
prf 1475:1487 <> findEP2toEP_T
R1505:1507 EnvLibA <> DEq class
R1509:1509 RelLibA <> K var
R1518:1521 EnvLibA <> Envr def
R1525:1525 RelLibA <> V var
R1523:1523 RelLibA <> K var
R1532:1532 RelLibA <> K var
R1539:1539 RelLibA <> V var
R1560:1563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1564:1569 RelLibA <> findET ind
R1577:1577 RelLibA <> v var
R1575:1575 RelLibA <> x var
R1571:1573 RelLibA <> env var
R1545:1551 RelLibA <> findET2 ind
R1559:1559 RelLibA <> v var
R1557:1557 RelLibA <> x var
R1553:1555 RelLibA <> env var
R1718:1720 EnvLibA <> dEq meth
R1718:1720 EnvLibA <> dEq meth
R1783:1785 EnvLibA <> dEq meth
R1783:1785 EnvLibA <> dEq meth
R1887:1891 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1904:1904 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1898:1901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1892:1892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1897:1897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1855:1869 RelLibA <> findEP2extCons2 thm
R1887:1891 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1904:1904 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1898:1901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1892:1892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1897:1897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1855:1869 RelLibA <> findEP2extCons2 thm
ind 2056:2065 <> MatchEnvsT
constr 2167:2180 <> MatchEnvs_NilT
constr 2209:2223 <> MatchEnvs_ConsT
R2087:2089 EnvLibA <> DEq class
R2091:2091 RelLibA <> K var
R2102:2105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2108:2111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2106:2107 RelLibA <> V2 var
R2100:2101 RelLibA <> V1 var
R2140:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2153:2156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2144:2147 EnvLibA <> Envr def
R2131:2134 EnvLibA <> Envr def
R2184:2193 RelLibA <> MatchEnvsT ind
R2203:2205 Coq.Init.Datatypes <> nil constr
R2199:2201 Coq.Init.Datatypes <> nil constr
R2281:2305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2328:2352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2353:2362 RelLibA <> MatchEnvsT ind
R2389:2390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2383:2383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2385:2385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2388:2388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2384:2384 RelLibA <> k var
R2386:2387 RelLibA <> v2 var
R2391:2393 RelLibA <> ls2 var
R2375:2376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2369:2369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2371:2371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2374:2374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2370:2370 RelLibA <> k var
R2372:2373 RelLibA <> v1 var
R2377:2379 RelLibA <> ls1 var
R2306:2315 RelLibA <> MatchEnvsT ind
R2325:2327 RelLibA <> ls2 var
R2321:2323 RelLibA <> ls1 var
R2279:2280 RelLibA <> v2 var
R2276:2277 RelLibA <> v1 var
ind 2408:2419 <> MatchEnvs2BT
constr 2547:2564 <> MatchEnvs2B_splitT
R2441:2443 EnvLibA <> DEq class
R2445:2445 RelLibA <> K var
R2456:2459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2462:2465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2460:2461 RelLibA <> V2 var
R2454:2455 RelLibA <> V1 var
R2488:2488 RelLibA <> K var
R2496:2497 RelLibA <> V1 var
R2505:2506 RelLibA <> V2 var
R2520:2523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2533:2536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2524:2527 EnvLibA <> Envr def
R2511:2514 EnvLibA <> Envr def
R2630:2654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2677:2701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2724:2748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2767:2792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2819:2843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2870:2885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2886:2897 RelLibA <> MatchEnvs2BT ind
R2915:2917 RelLibA <> ls6 var
R2911:2913 RelLibA <> ls5 var
R2847:2849 Coq.Init.Logic <> :type_scope:x_'='_x not
R2844:2846 RelLibA <> ls6 var
R2853:2857 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2869:2869 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2850:2852 RelLibA <> ls2 var
R2864:2865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2858:2858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2860:2860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2863:2863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2866:2868 RelLibA <> ls4 var
R2796:2798 Coq.Init.Logic <> :type_scope:x_'='_x not
R2793:2795 RelLibA <> ls5 var
R2802:2806 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2818:2818 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2799:2801 RelLibA <> ls1 var
R2813:2814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2807:2807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2809:2809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2812:2812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2815:2817 RelLibA <> ls3 var
R2760:2762 Coq.Init.Logic <> :type_scope:x_'='_x not
R2749:2753 EnvLibA <> findE def
R2755:2757 RelLibA <> ls2 var
R2763:2766 Coq.Init.Datatypes <> None constr
R2702:2711 RelLibA <> MatchEnvsT ind
R2721:2723 RelLibA <> ls4 var
R2717:2719 RelLibA <> ls3 var
R2655:2664 RelLibA <> MatchEnvsT ind
R2674:2676 RelLibA <> ls2 var
R2670:2672 RelLibA <> ls1 var
ind 2957:2969 <> MatchEnvs2BT1
constr 3097:3115 <> MatchEnvs2B1_splitT
R2991:2993 EnvLibA <> DEq class
R2995:2995 RelLibA <> K var
R3006:3009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3012:3015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3010:3011 RelLibA <> V2 var
R3004:3005 RelLibA <> V1 var
R3038:3038 RelLibA <> K var
R3046:3047 RelLibA <> V1 var
R3055:3056 RelLibA <> V2 var
R3070:3073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3083:3086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3074:3077 EnvLibA <> Envr def
R3061:3064 EnvLibA <> Envr def
R3173:3197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3220:3244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3267:3291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3310:3335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3350:3354 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3366:3366 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3347:3349 RelLibA <> ls1 var
R3361:3362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3355:3355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3357:3357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3360:3360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3363:3365 RelLibA <> ls3 var
R3406:3410 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3422:3422 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3403:3405 RelLibA <> ls2 var
R3417:3418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3411:3411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3413:3413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3416:3416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3419:3421 RelLibA <> ls4 var
R3440:3452 RelLibA <> MatchEnvs2BT1 ind
R3470:3472 RelLibA <> ls6 var
R3466:3468 RelLibA <> ls5 var
R3303:3305 Coq.Init.Logic <> :type_scope:x_'='_x not
R3292:3296 EnvLibA <> findE def
R3298:3300 RelLibA <> ls2 var
R3306:3309 Coq.Init.Datatypes <> None constr
R3245:3254 RelLibA <> MatchEnvsT ind
R3264:3266 RelLibA <> ls4 var
R3260:3262 RelLibA <> ls3 var
R3198:3207 RelLibA <> MatchEnvsT ind
R3217:3219 RelLibA <> ls2 var
R3213:3215 RelLibA <> ls1 var
ind 3511:3523 <> MatchEnvs2BT0
constr 3651:3669 <> MatchEnvs2B0_splitT
R3545:3547 EnvLibA <> DEq class
R3549:3549 RelLibA <> K var
R3560:3563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3566:3569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3564:3565 RelLibA <> V2 var
R3558:3559 RelLibA <> V1 var
R3592:3592 RelLibA <> K var
R3600:3601 RelLibA <> V1 var
R3609:3610 RelLibA <> V2 var
R3624:3627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3628:3631 EnvLibA <> Envr def
R3615:3618 EnvLibA <> Envr def
R3727:3751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3774:3798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3821:3845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3864:3889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3890:3902 RelLibA <> MatchEnvs2BT0 ind
R3973:3977 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3989:3989 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3970:3972 RelLibA <> ls2 var
R3984:3985 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3978:3978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3980:3980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3983:3983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3986:3988 RelLibA <> ls4 var
R3950:3954 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3966:3966 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3947:3949 RelLibA <> ls1 var
R3961:3962 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3955:3955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3957:3957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3960:3960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3963:3965 RelLibA <> ls3 var
R3857:3859 Coq.Init.Logic <> :type_scope:x_'='_x not
R3846:3850 EnvLibA <> findE def
R3852:3854 RelLibA <> ls2 var
R3860:3863 Coq.Init.Datatypes <> None constr
R3799:3808 RelLibA <> MatchEnvsT ind
R3818:3820 RelLibA <> ls4 var
R3814:3816 RelLibA <> ls3 var
R3752:3761 RelLibA <> MatchEnvsT ind
R3771:3773 RelLibA <> ls2 var
R3767:3769 RelLibA <> ls1 var
prf 4127:4140 <> MatchEnvs2BT_C
R4162:4164 EnvLibA <> DEq class
R4166:4166 RelLibA <> K var
R4177:4180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4181:4182 RelLibA <> V2 var
R4175:4176 RelLibA <> V1 var
R4209:4209 RelLibA <> K var
R4217:4218 RelLibA <> V1 var
R4226:4227 RelLibA <> V2 var
R4234:4236 RelLibA <> rel var
R4241:4242 RelLibA <> v2 var
R4238:4239 RelLibA <> v1 var
R4251:4262 RelLibA <> MatchEnvs2BT ind
R4285:4285 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4292:4292 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4286:4286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4288:4288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4291:4291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4287:4287 RelLibA <> k var
R4289:4290 RelLibA <> v2 var
R4276:4276 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4283:4283 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4277:4277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4279:4279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4282:4282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4278:4278 RelLibA <> k var
R4280:4281 RelLibA <> v1 var
R4273:4274 RelLibA <> v2 var
R4270:4271 RelLibA <> v1 var
R4268:4268 RelLibA <> k var
R4264:4266 RelLibA <> rel var
R4337:4339 Coq.Init.Datatypes <> nil constr
R4361:4363 Coq.Init.Datatypes <> nil constr
R4400:4402 Coq.Init.Datatypes <> nil constr
R4424:4426 Coq.Init.Datatypes <> nil constr
prf 4515:4527 <> consEnvLemmaT
R4549:4551 EnvLibA <> DEq class
R4553:4553 RelLibA <> K var
R4564:4567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4570:4573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4568:4569 RelLibA <> V2 var
R4562:4563 RelLibA <> V1 var
R4601:4604 EnvLibA <> Envr def
R4608:4609 RelLibA <> V1 var
R4606:4606 RelLibA <> K var
R4619:4622 EnvLibA <> Envr def
R4626:4627 RelLibA <> V2 var
R4624:4624 RelLibA <> K var
R4634:4634 RelLibA <> K var
R4656:4657 RelLibA <> V1 var
R4665:4666 RelLibA <> V2 var
R4699:4706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4716:4724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4725:4734 RelLibA <> MatchEnvsT ind
R4764:4765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4757:4757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4759:4760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4763:4763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4758:4758 RelLibA <> x var
R4761:4762 RelLibA <> v2 var
R4766:4769 RelLibA <> env2 var
R4748:4749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4741:4741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4743:4744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4747:4747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4742:4742 RelLibA <> x var
R4745:4746 RelLibA <> v1 var
R4750:4753 RelLibA <> env1 var
R4736:4738 RelLibA <> rel var
R4707:4709 RelLibA <> rel var
R4714:4715 RelLibA <> v2 var
R4711:4712 RelLibA <> v1 var
R4675:4684 RelLibA <> MatchEnvsT ind
R4695:4698 RelLibA <> env2 var
R4690:4693 RelLibA <> env1 var
R4686:4688 RelLibA <> rel var
prf 4852:4866 <> updateEnvLemmaT
R4888:4890 EnvLibA <> DEq class
R4892:4892 RelLibA <> K var
R4903:4906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4909:4912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4907:4908 RelLibA <> V2 var
R4901:4902 RelLibA <> V1 var
R4940:4943 EnvLibA <> Envr def
R4947:4948 RelLibA <> V1 var
R4945:4945 RelLibA <> K var
R4958:4961 EnvLibA <> Envr def
R4965:4966 RelLibA <> V2 var
R4963:4963 RelLibA <> K var
R4973:4973 RelLibA <> K var
R5003:5004 RelLibA <> V1 var
R5012:5013 RelLibA <> V2 var
R5045:5052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5062:5070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5071:5080 RelLibA <> MatchEnvsT ind
R5112:5115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5105:5105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5107:5108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5111:5111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5106:5106 RelLibA <> x var
R5109:5110 RelLibA <> v2 var
R5116:5119 RelLibA <> env2 var
R5094:5097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5087:5087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5089:5090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5093:5093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5088:5088 RelLibA <> x var
R5091:5092 RelLibA <> v1 var
R5098:5101 RelLibA <> env1 var
R5082:5084 RelLibA <> rel var
R5053:5055 RelLibA <> rel var
R5060:5061 RelLibA <> v2 var
R5057:5058 RelLibA <> v1 var
R5021:5030 RelLibA <> MatchEnvsT ind
R5041:5044 RelLibA <> env2 var
R5036:5039 RelLibA <> env1 var
R5032:5034 RelLibA <> rel var
R5141:5153 RelLibA <> consEnvLemmaT thm
R5141:5153 RelLibA <> consEnvLemmaT thm
prf 5176:5187 <> appEnvLemmaT
R5209:5211 EnvLibA <> DEq class
R5213:5213 RelLibA <> K var
R5224:5227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5230:5233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5228:5229 RelLibA <> V2 var
R5222:5223 RelLibA <> V1 var
R5268:5271 EnvLibA <> Envr def
R5275:5276 RelLibA <> V1 var
R5273:5273 RelLibA <> K var
R5293:5296 EnvLibA <> Envr def
R5300:5301 RelLibA <> V2 var
R5298:5298 RelLibA <> K var
R5334:5339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5366:5372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5373:5382 RelLibA <> MatchEnvsT ind
R5411:5414 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5406:5410 RelLibA <> env2A var
R5415:5419 RelLibA <> env2B var
R5394:5397 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5389:5393 RelLibA <> env1A var
R5398:5402 RelLibA <> env1B var
R5384:5386 RelLibA <> rel var
R5340:5349 RelLibA <> MatchEnvsT ind
R5361:5365 RelLibA <> env2B var
R5355:5359 RelLibA <> env1B var
R5351:5353 RelLibA <> rel var
R5308:5317 RelLibA <> MatchEnvsT ind
R5329:5333 RelLibA <> env2A var
R5323:5327 RelLibA <> env1A var
R5319:5321 RelLibA <> rel var
R5627:5629 EnvLibA <> dEq meth
R5627:5629 EnvLibA <> dEq meth
prf 5818:5834 <> overrideEnvLemmaT
R5856:5858 EnvLibA <> DEq class
R5860:5860 RelLibA <> K var
R5871:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5877:5880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5875:5876 RelLibA <> V2 var
R5869:5870 RelLibA <> V1 var
R5915:5918 EnvLibA <> Envr def
R5922:5923 RelLibA <> V1 var
R5920:5920 RelLibA <> K var
R5940:5943 EnvLibA <> Envr def
R5947:5948 RelLibA <> V2 var
R5945:5945 RelLibA <> K var
R5981:5986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6013:6019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6020:6029 RelLibA <> MatchEnvsT ind
R6058:6061 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6053:6057 RelLibA <> env2A var
R6062:6066 RelLibA <> env2B var
R6041:6044 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6036:6040 RelLibA <> env1A var
R6045:6049 RelLibA <> env1B var
R6031:6033 RelLibA <> rel var
R5987:5996 RelLibA <> MatchEnvsT ind
R6008:6012 RelLibA <> env2B var
R6002:6006 RelLibA <> env1B var
R5998:6000 RelLibA <> rel var
R5955:5964 RelLibA <> MatchEnvsT ind
R5976:5980 RelLibA <> env2A var
R5970:5974 RelLibA <> env1A var
R5966:5968 RelLibA <> rel var
R6088:6099 RelLibA <> appEnvLemmaT thm
R6088:6099 RelLibA <> appEnvLemmaT thm
prf 6119:6134 <> RelatedByEnvEP_T
R6156:6158 EnvLibA <> DEq class
R6160:6160 RelLibA <> K var
R6171:6174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6177:6180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6175:6176 RelLibA <> V2 var
R6169:6170 RelLibA <> V1 var
R6216:6219 EnvLibA <> Envr def
R6223:6224 RelLibA <> V1 var
R6221:6221 RelLibA <> K var
R6234:6237 EnvLibA <> Envr def
R6241:6242 RelLibA <> V2 var
R6239:6239 RelLibA <> K var
R6249:6249 RelLibA <> K var
R6278:6279 RelLibA <> V1 var
R6287:6288 RelLibA <> V2 var
R6326:6329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6346:6360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6377:6380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6381:6383 RelLibA <> rel var
R6388:6389 RelLibA <> v2 var
R6385:6386 RelLibA <> v1 var
R6361:6366 RelLibA <> findET ind
R6375:6376 RelLibA <> v2 var
R6373:6373 RelLibA <> x var
R6368:6371 RelLibA <> env2 var
R6330:6335 RelLibA <> findET ind
R6344:6345 RelLibA <> v1 var
R6342:6342 RelLibA <> x var
R6337:6340 RelLibA <> env1 var
R6302:6311 RelLibA <> MatchEnvsT ind
R6322:6325 RelLibA <> env2 var
R6317:6320 RelLibA <> env1 var
R6313:6315 RelLibA <> rel var
R6606:6608 EnvLibA <> dEq meth
R6606:6608 EnvLibA <> dEq meth
prf 6803:6811 <> ExRelValT
R6833:6835 EnvLibA <> DEq class
R6837:6837 RelLibA <> K var
R6846:6849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6852:6855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6850:6851 RelLibA <> V2 var
R6844:6845 RelLibA <> V1 var
R6876:6879 EnvLibA <> Envr def
R6883:6884 RelLibA <> V2 var
R6881:6881 RelLibA <> K var
R6894:6897 EnvLibA <> Envr def
R6901:6902 RelLibA <> V1 var
R6899:6899 RelLibA <> K var
R6909:6909 RelLibA <> K var
R6916:6917 RelLibA <> V2 var
R6948:6955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6971:6978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6979:6983 Coq.Init.Specif <> sigT2 ind
R7009:7010 RelLibA <> V1 var
R7015:7015 RelLibA <> R var
R7019:7019 RelLibA <> t var
R7017:7017 RelLibA <> v var
R6986:6991 RelLibA <> findET ind
R6998:6998 RelLibA <> x var
R6993:6996 RelLibA <> venv var
R6956:6961 RelLibA <> findET ind
R6970:6970 RelLibA <> t var
R6968:6968 RelLibA <> x var
R6963:6966 RelLibA <> tenv var
R6926:6935 RelLibA <> MatchEnvsT ind
R6944:6947 RelLibA <> tenv var
R6939:6942 RelLibA <> venv var
R6937:6937 RelLibA <> R var
R7172:7174 EnvLibA <> dEq meth
R7172:7174 EnvLibA <> dEq meth
R7282:7284 EnvLibA <> dEq meth
R7282:7284 EnvLibA <> dEq meth
R7339:7344 RelLibA <> findET ind
R7339:7344 RelLibA <> findET ind
R7492:7494 EnvLibA <> dEq meth
R7492:7494 EnvLibA <> dEq meth
prf 7601:7613 <> ExRelValTNone
R7635:7637 EnvLibA <> DEq class
R7639:7639 RelLibA <> K var
R7648:7651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7654:7657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7652:7653 RelLibA <> V2 var
R7646:7647 RelLibA <> V1 var
R7678:7681 EnvLibA <> Envr def
R7685:7686 RelLibA <> V2 var
R7683:7683 RelLibA <> K var
R7696:7699 EnvLibA <> Envr def
R7703:7704 RelLibA <> V1 var
R7701:7701 RelLibA <> K var
R7711:7711 RelLibA <> K var
R7718:7719 RelLibA <> V2 var
R7750:7757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7777:7784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7797:7799 Coq.Init.Logic <> :type_scope:x_'='_x not
R7785:7789 EnvLibA <> findE def
R7796:7796 RelLibA <> x var
R7791:7794 RelLibA <> venv var
R7800:7803 Coq.Init.Datatypes <> None constr
R7770:7772 Coq.Init.Logic <> :type_scope:x_'='_x not
R7758:7762 EnvLibA <> findE def
R7769:7769 RelLibA <> x var
R7764:7767 RelLibA <> tenv var
R7773:7776 Coq.Init.Datatypes <> None constr
R7728:7737 RelLibA <> MatchEnvsT ind
R7746:7749 RelLibA <> tenv var
R7741:7744 RelLibA <> venv var
R7739:7739 RelLibA <> R var
R7912:7914 EnvLibA <> dEq meth
R7912:7914 EnvLibA <> dEq meth
prf 7983:7999 <> RelatedByEnvEP2_T
R8021:8023 EnvLibA <> DEq class
R8025:8025 RelLibA <> K var
R8036:8039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8042:8045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8040:8041 RelLibA <> V2 var
R8034:8035 RelLibA <> V1 var
R8081:8084 EnvLibA <> Envr def
R8088:8089 RelLibA <> V1 var
R8086:8086 RelLibA <> K var
R8099:8102 EnvLibA <> Envr def
R8106:8107 RelLibA <> V2 var
R8104:8104 RelLibA <> K var
R8114:8114 RelLibA <> K var
R8143:8144 RelLibA <> V1 var
R8152:8153 RelLibA <> V2 var
R8191:8194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8212:8226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8244:8247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8248:8250 RelLibA <> rel var
R8255:8256 RelLibA <> v2 var
R8252:8253 RelLibA <> v1 var
R8227:8233 RelLibA <> findET2 ind
R8242:8243 RelLibA <> v2 var
R8240:8240 RelLibA <> x var
R8235:8238 RelLibA <> env2 var
R8195:8201 RelLibA <> findET2 ind
R8210:8211 RelLibA <> v1 var
R8208:8208 RelLibA <> x var
R8203:8206 RelLibA <> env1 var
R8167:8176 RelLibA <> MatchEnvsT ind
R8187:8190 RelLibA <> env2 var
R8182:8185 RelLibA <> env1 var
R8178:8180 RelLibA <> rel var
R8273:8285 RelLibA <> findEP2toEP_T thm
R8273:8285 RelLibA <> findEP2toEP_T thm
R8300:8312 RelLibA <> findEP2toEP_T thm
R8300:8312 RelLibA <> findEP2toEP_T thm
R8328:8343 RelLibA <> RelatedByEnvEP_T thm
R8328:8343 RelLibA <> RelatedByEnvEP_T thm
def 8480:8493 <> ExRelValTProj1
R8515:8517 EnvLibA <> DEq class
R8519:8519 RelLibA <> K var
R8528:8531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8534:8537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8532:8533 RelLibA <> V2 var
R8526:8527 RelLibA <> V1 var
R8558:8561 EnvLibA <> Envr def
R8565:8566 RelLibA <> V2 var
R8563:8563 RelLibA <> K var
R8576:8579 EnvLibA <> Envr def
R8583:8584 RelLibA <> V1 var
R8581:8581 RelLibA <> K var
R8591:8591 RelLibA <> K var
R8598:8599 RelLibA <> V2 var
R8615:8624 RelLibA <> MatchEnvsT ind
R8633:8636 RelLibA <> tenv var
R8628:8631 RelLibA <> venv var
R8626:8626 RelLibA <> R var
R8651:8656 RelLibA <> findET ind
R8665:8665 RelLibA <> t var
R8663:8663 RelLibA <> x var
R8658:8661 RelLibA <> tenv var
R8672:8675 Coq.Init.Specif <> sigT ind
R8685:8686 RelLibA <> V1 var
R8691:8696 RelLibA <> findET ind
R8705:8705 RelLibA <> v var
R8703:8703 RelLibA <> x var
R8698:8701 RelLibA <> venv var
R8719:8731 Coq.Init.Specif <> sigT_of_sigT2 def
R8734:8742 RelLibA <> ExRelValT thm
R8763:8764 RelLibA <> h2 var
R8760:8761 RelLibA <> h1 var
R8758:8758 RelLibA <> t var
R8756:8756 RelLibA <> x var
R8751:8754 RelLibA <> venv var
R8746:8749 RelLibA <> tenv var
R8744:8744 RelLibA <> R var
def 8780:8793 <> ExRelValTProj2
R8815:8817 EnvLibA <> DEq class
R8819:8819 RelLibA <> K var
R8828:8831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8834:8837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8832:8833 RelLibA <> V2 var
R8826:8827 RelLibA <> V1 var
R8858:8861 EnvLibA <> Envr def
R8865:8866 RelLibA <> V2 var
R8863:8863 RelLibA <> K var
R8876:8879 EnvLibA <> Envr def
R8883:8884 RelLibA <> V1 var
R8881:8881 RelLibA <> K var
R8891:8891 RelLibA <> K var
R8898:8899 RelLibA <> V2 var
R8915:8924 RelLibA <> MatchEnvsT ind
R8933:8936 RelLibA <> tenv var
R8928:8931 RelLibA <> venv var
R8926:8926 RelLibA <> R var
R8951:8956 RelLibA <> findET ind
R8965:8965 RelLibA <> t var
R8963:8963 RelLibA <> x var
R8958:8961 RelLibA <> tenv var
R8980:8996 RelLibA <> snd_sigT_of_sigT2 def
R8999:9007 RelLibA <> ExRelValT thm
R9028:9029 RelLibA <> h2 var
R9025:9026 RelLibA <> h1 var
R9023:9023 RelLibA <> t var
R9021:9021 RelLibA <> x var
R9016:9019 RelLibA <> venv var
R9011:9014 RelLibA <> tenv var
R9009:9009 RelLibA <> R var
ind 9118:9125 <> Forall2T
constr 9199:9210 <> Forall2_nilT
constr 9237:9249 <> Forall2_consT
R9145:9148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9150:9153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9149:9149 RelLibA <> B var
R9144:9144 RelLibA <> A var
R9172:9175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9182:9185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9176:9179 Coq.Init.Datatypes <> list ind
R9166:9169 Coq.Init.Datatypes <> list ind
R9214:9221 RelLibA <> Forall2T ind
R9229:9231 Coq.Init.Datatypes <> nil constr
R9225:9227 Coq.Init.Datatypes <> nil constr
R9281:9284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9300:9303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9304:9311 RelLibA <> Forall2T ind
R9324:9325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9323:9323 RelLibA <> y var
R9326:9327 RelLibA <> l' var
R9317:9318 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9316:9316 RelLibA <> x var
R9319:9319 RelLibA <> l var
R9285:9292 RelLibA <> Forall2T ind
R9298:9299 RelLibA <> l' var
R9296:9296 RelLibA <> l var
R9280:9280 RelLibA <> y var
R9278:9278 RelLibA <> x var
ind 9342:9348 <> ForallT
constr 9402:9412 <> Forall_nilT
constr 9438:9449 <> Forall_consT
R9365:9368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9364:9364 RelLibA <> A var
R9382:9385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9376:9379 Coq.Init.Datatypes <> list ind
R9416:9422 RelLibA <> ForallT ind
R9426:9428 Coq.Init.Datatypes <> nil constr
R9468:9471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9483:9486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9487:9493 RelLibA <> ForallT ind
R9499:9500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9498:9498 RelLibA <> x var
R9501:9501 RelLibA <> l var
R9472:9478 RelLibA <> ForallT ind
R9482:9482 RelLibA <> l var
R9467:9467 RelLibA <> x var
prf 9617:9632 <> prmsTypingAux1_T
R9653:9656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9658:9661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9657:9657 RelLibA <> T var
R9652:9652 RelLibA <> V var
R9683:9686 Coq.Init.Datatypes <> list ind
R9690:9692 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9689:9689 RelLibA <> A var
R9693:9693 RelLibA <> T var
R9704:9707 Coq.Init.Datatypes <> list ind
R9709:9709 RelLibA <> V var
R9735:9737 Coq.Init.Logic <> :type_scope:x_'='_x not
R9725:9730 Coq.Init.Datatypes <> length def
R9732:9734 RelLibA <> fps var
R9738:9743 Coq.Init.Datatypes <> length def
R9745:9747 RelLibA <> vls var
R9781:9786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9787:9794 RelLibA <> Forall2T ind
R9855:9857 Coq.Lists.List <> map def
R9863:9865 RelLibA <> fps var
R9859:9861 Coq.Init.Datatypes <> snd def
R9799:9801 Coq.Lists.List <> map def
R9808:9817 EnvLibA <> interleave def
R9833:9835 RelLibA <> vls var
R9820:9822 Coq.Lists.List <> map def
R9828:9830 RelLibA <> fps var
R9824:9826 Coq.Init.Datatypes <> fst def
R9803:9805 Coq.Init.Datatypes <> snd def
R9796:9796 RelLibA <> R var
R9753:9760 RelLibA <> Forall2T ind
R9769:9771 Coq.Lists.List <> map def
R9777:9779 RelLibA <> fps var
R9773:9775 Coq.Init.Datatypes <> snd def
R9764:9766 RelLibA <> vls var
R9762:9762 RelLibA <> R var
R9906:9908 Coq.Init.Logic <> :type_scope:x_'='_x not
R9886:9891 Coq.Init.Datatypes <> length def
R9894:9896 Coq.Lists.List <> map def
R9898:9900 Coq.Init.Datatypes <> fst def
R9909:9914 Coq.Init.Datatypes <> length def
R9906:9908 Coq.Init.Logic <> :type_scope:x_'='_x not
R9886:9891 Coq.Init.Datatypes <> length def
R9894:9896 Coq.Lists.List <> map def
R9898:9900 Coq.Init.Datatypes <> fst def
R9909:9914 Coq.Init.Datatypes <> length def
R9960:9969 EnvLibA <> map_length thm
R9960:9969 EnvLibA <> map_length thm
R10017:10030 EnvLibA <> listLengthAux1 thm
R10017:10030 EnvLibA <> listLengthAux1 thm
prf 10081:10096 <> prmsTypingAux2_T
R10116:10118 EnvLibA <> DEq class
R10120:10120 RelLibA <> A var
R10128:10131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10133:10136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10132:10132 RelLibA <> T var
R10127:10127 RelLibA <> V var
R10156:10159 Coq.Init.Datatypes <> list ind
R10163:10165 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10162:10162 RelLibA <> A var
R10166:10166 RelLibA <> T var
R10177:10180 Coq.Init.Datatypes <> list ind
R10182:10182 RelLibA <> V var
R10207:10209 Coq.Init.Logic <> :type_scope:x_'='_x not
R10197:10202 Coq.Init.Datatypes <> length def
R10204:10206 RelLibA <> fps var
R10210:10215 Coq.Init.Datatypes <> length def
R10217:10219 RelLibA <> vls var
R10225:10225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10307:10314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10362:10362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10315:10324 RelLibA <> MatchEnvsT ind
R10359:10361 RelLibA <> fps var
R10329:10338 EnvLibA <> interleave def
R10354:10356 RelLibA <> vls var
R10341:10343 Coq.Lists.List <> map def
R10349:10351 RelLibA <> fps var
R10345:10347 Coq.Init.Datatypes <> fst def
R10326:10326 RelLibA <> R var
R10226:10233 RelLibA <> Forall2T ind
R10295:10297 Coq.Lists.List <> map def
R10303:10305 RelLibA <> fps var
R10299:10301 Coq.Init.Datatypes <> snd def
R10238:10240 Coq.Lists.List <> map def
R10247:10256 EnvLibA <> interleave def
R10272:10274 RelLibA <> vls var
R10259:10261 Coq.Lists.List <> map def
R10267:10269 RelLibA <> fps var
R10263:10265 Coq.Init.Datatypes <> fst def
R10242:10244 Coq.Init.Datatypes <> snd def
R10235:10235 RelLibA <> R var
R10410:10412 Coq.Init.Logic <> :type_scope:x_'='_x not
R10390:10395 Coq.Init.Datatypes <> length def
R10398:10400 Coq.Lists.List <> map def
R10402:10404 Coq.Init.Datatypes <> fst def
R10413:10418 Coq.Init.Datatypes <> length def
R10410:10412 Coq.Init.Logic <> :type_scope:x_'='_x not
R10390:10395 Coq.Init.Datatypes <> length def
R10398:10400 Coq.Lists.List <> map def
R10402:10404 Coq.Init.Datatypes <> fst def
R10413:10418 Coq.Init.Datatypes <> length def
R10464:10473 EnvLibA <> map_length thm
R10464:10473 EnvLibA <> map_length thm
R10485:10498 EnvLibA <> listLengthAux1 thm
R10485:10498 EnvLibA <> listLengthAux1 thm
R10580:10598 Coq.Lists.List <> length_zero_iff_nil thm
R10580:10598 Coq.Lists.List <> length_zero_iff_nil thm
prf 10960:10978 <> sameBehSameLength_T
R10998:11001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11003:11006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11002:11002 RelLibA <> B var
R10997:10997 RelLibA <> A var
R11027:11030 Coq.Init.Datatypes <> list ind
R11032:11032 RelLibA <> A var
R11041:11044 Coq.Init.Datatypes <> list ind
R11046:11046 RelLibA <> B var
R11069:11084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11095:11097 Coq.Init.Logic <> :type_scope:x_'='_x not
R11085:11090 Coq.Init.Datatypes <> length def
R11092:11094 RelLibA <> ls1 var
R11098:11103 Coq.Init.Datatypes <> length def
R11105:11107 RelLibA <> ls2 var
R11051:11058 RelLibA <> Forall2T ind
R11066:11068 RelLibA <> ls2 var
R11062:11064 RelLibA <> ls1 var
R11060:11060 RelLibA <> R var
ind 11300:11308 <> Forall3AT
constr 11434:11446 <> Forall3AT_nil
constr 11474:11487 <> Forall3AT_cons
R11327:11330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11332:11335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11331:11331 RelLibA <> B var
R11326:11326 RelLibA <> A var
R11366:11366 RelLibA <> A var
R11372:11372 RelLibA <> B var
R11381:11384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11376:11376 RelLibA <> R var
R11380:11380 RelLibA <> b var
R11378:11378 RelLibA <> a var
R11410:11413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11420:11423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11414:11417 Coq.Init.Datatypes <> list ind
R11404:11407 Coq.Init.Datatypes <> list ind
R11450:11458 RelLibA <> Forall3AT ind
R11468:11470 Coq.Init.Datatypes <> nil constr
R11464:11466 Coq.Init.Datatypes <> nil constr
R11504:11507 Coq.Init.Datatypes <> list ind
R11518:11521 Coq.Init.Datatypes <> list ind
R11571:11571 RelLibA <> b var
R11569:11569 RelLibA <> a var
R11601:11623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11645:11693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11694:11702 RelLibA <> Forall3AT ind
R11719:11720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11718:11718 RelLibA <> b var
R11721:11723 RelLibA <> bbs var
R11710:11711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11709:11709 RelLibA <> a var
R11712:11714 RelLibA <> aas var
R11624:11632 RelLibA <> Forall3AT ind
R11642:11644 RelLibA <> bbs var
R11638:11640 RelLibA <> aas var
R11600:11600 RelLibA <> p var
R11598:11598 RelLibA <> b var
R11596:11596 RelLibA <> a var
ind 11753:11760 <> Forall3T
constr 11902:11913 <> Forall3T_nil
constr 11940:11952 <> Forall3T_cons
R11781:11784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11786:11789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11785:11785 RelLibA <> B var
R11780:11780 RelLibA <> A var
R11830:11830 RelLibA <> A var
R11836:11836 RelLibA <> B var
R11845:11848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11840:11840 RelLibA <> R var
R11844:11844 RelLibA <> b var
R11842:11842 RelLibA <> a var
R11876:11879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11888:11891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11880:11883 EnvLibA <> Envr def
R11868:11871 EnvLibA <> Envr def
R11917:11924 RelLibA <> Forall3T ind
R11934:11936 Coq.Init.Datatypes <> nil constr
R11930:11932 Coq.Init.Datatypes <> nil constr
R11969:11972 EnvLibA <> Envr def
R11985:11988 EnvLibA <> Envr def
R12046:12046 RelLibA <> b var
R12044:12044 RelLibA <> a var
R12076:12098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12119:12167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12168:12175 RelLibA <> Forall3T ind
R12200:12201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12195:12195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12197:12197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12199:12199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12196:12196 RelLibA <> x var
R12198:12198 RelLibA <> b var
R12202:12204 RelLibA <> bbs var
R12187:12188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12182:12182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12184:12184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12186:12186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12183:12183 RelLibA <> x var
R12185:12185 RelLibA <> a var
R12189:12191 RelLibA <> aas var
R12099:12106 RelLibA <> Forall3T ind
R12116:12118 RelLibA <> bbs var
R12112:12114 RelLibA <> aas var
R12075:12075 RelLibA <> p var
R12073:12073 RelLibA <> b var
R12071:12071 RelLibA <> a var
ind 12234:12242 <> Forall2BT
constr 12503:12517 <> Forall2BT_split
R12262:12264 EnvLibA <> DEq class
R12266:12266 RelLibA <> K var
R12274:12277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12279:12282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12278:12278 RelLibA <> B var
R12273:12273 RelLibA <> A var
R12313:12313 RelLibA <> A var
R12319:12319 RelLibA <> B var
R12328:12331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12323:12323 RelLibA <> R var
R12327:12327 RelLibA <> b var
R12325:12325 RelLibA <> a var
R12365:12368 EnvLibA <> Envr def
R12372:12372 RelLibA <> A var
R12370:12370 RelLibA <> K var
R12381:12384 EnvLibA <> Envr def
R12388:12388 RelLibA <> B var
R12386:12386 RelLibA <> K var
R12433:12436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12413:12422 RelLibA <> MatchEnvsT ind
R12430:12432 RelLibA <> ls2 var
R12426:12428 RelLibA <> ls1 var
R12424:12424 RelLibA <> R var
R12456:12459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12461:12464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12466:12469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12478:12481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12490:12493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12482:12485 EnvLibA <> Envr def
R12470:12473 EnvLibA <> Envr def
R12542:12545 EnvLibA <> Envr def
R12591:12594 EnvLibA <> Envr def
R12675:12684 RelLibA <> MatchEnvsT ind
R12692:12694 RelLibA <> bs1 var
R12688:12690 RelLibA <> as1 var
R12727:12736 RelLibA <> MatchEnvsT ind
R12744:12746 RelLibA <> bs2 var
R12740:12742 RelLibA <> as2 var
R12783:12783 RelLibA <> b var
R12781:12781 RelLibA <> a var
R12829:12849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12875:12895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12908:12928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12941:12961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12970:12991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12992:13000 RelLibA <> Forall2BT ind
R13018:13020 RelLibA <> bbs var
R13014:13016 RelLibA <> aas var
R13012:13012 RelLibA <> b var
R13010:13010 RelLibA <> a var
R13008:13008 RelLibA <> k var
R12968:12969 RelLibA <> p0 var
R12966:12966 RelLibA <> b var
R12964:12964 RelLibA <> a var
R12939:12940 RelLibA <> p2 var
R12935:12937 RelLibA <> bs2 var
R12931:12933 RelLibA <> as2 var
R12906:12907 RelLibA <> p1 var
R12902:12904 RelLibA <> bs1 var
R12898:12900 RelLibA <> as1 var
R12853:12855 Coq.Init.Logic <> :type_scope:x_'='_x not
R12850:12852 RelLibA <> bbs var
R12859:12863 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12874:12874 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12856:12858 RelLibA <> bs1 var
R12869:12870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12864:12864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12866:12866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12868:12868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12865:12865 RelLibA <> k var
R12867:12867 RelLibA <> b var
R12871:12873 RelLibA <> bs2 var
R12807:12809 Coq.Init.Logic <> :type_scope:x_'='_x not
R12804:12806 RelLibA <> aas var
R12813:12817 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12828:12828 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12810:12812 RelLibA <> as1 var
R12823:12824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12818:12818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12820:12820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12822:12822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12819:12819 RelLibA <> k var
R12821:12821 RelLibA <> a var
R12825:12827 RelLibA <> as2 var
ind 13037:13046 <> Forall2BT0
constr 13307:13322 <> Forall2BT0_split
R13066:13068 EnvLibA <> DEq class
R13070:13070 RelLibA <> K var
R13078:13081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13083:13086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13082:13082 RelLibA <> B var
R13077:13077 RelLibA <> A var
R13117:13117 RelLibA <> A var
R13123:13123 RelLibA <> B var
R13132:13135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13127:13127 RelLibA <> R var
R13131:13131 RelLibA <> b var
R13129:13129 RelLibA <> a var
R13169:13172 EnvLibA <> Envr def
R13176:13176 RelLibA <> A var
R13174:13174 RelLibA <> K var
R13185:13188 EnvLibA <> Envr def
R13192:13192 RelLibA <> B var
R13190:13190 RelLibA <> K var
R13237:13240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13217:13226 RelLibA <> MatchEnvsT ind
R13234:13236 RelLibA <> ls2 var
R13230:13232 RelLibA <> ls1 var
R13228:13228 RelLibA <> R var
R13260:13263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13265:13268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13270:13273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13282:13285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13294:13297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13286:13289 EnvLibA <> Envr def
R13274:13277 EnvLibA <> Envr def
R13343:13346 EnvLibA <> Envr def
R13388:13391 EnvLibA <> Envr def
R13472:13481 RelLibA <> MatchEnvsT ind
R13489:13491 RelLibA <> bs1 var
R13485:13487 RelLibA <> as1 var
R13524:13533 RelLibA <> MatchEnvsT ind
R13541:13543 RelLibA <> bs2 var
R13537:13539 RelLibA <> as2 var
R13580:13580 RelLibA <> b var
R13578:13578 RelLibA <> a var
R13615:13619 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13630:13630 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13612:13614 RelLibA <> as1 var
R13625:13626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13620:13620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13622:13622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13624:13624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13621:13621 RelLibA <> k var
R13623:13623 RelLibA <> a var
R13627:13629 RelLibA <> as2 var
R13666:13670 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13681:13681 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13663:13665 RelLibA <> bs1 var
R13676:13677 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13671:13671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13673:13673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13675:13675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13672:13672 RelLibA <> k var
R13674:13674 RelLibA <> b var
R13678:13680 RelLibA <> bs2 var
R13715:13735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13748:13768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13777:13798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13799:13808 RelLibA <> Forall2BT0 ind
R13826:13828 RelLibA <> bbs var
R13822:13824 RelLibA <> aas var
R13820:13820 RelLibA <> b var
R13818:13818 RelLibA <> a var
R13816:13816 RelLibA <> k var
R13775:13776 RelLibA <> p0 var
R13773:13773 RelLibA <> b var
R13771:13771 RelLibA <> a var
R13746:13747 RelLibA <> p2 var
R13742:13744 RelLibA <> bs2 var
R13738:13740 RelLibA <> as2 var
R13713:13714 RelLibA <> p1 var
R13709:13711 RelLibA <> bs1 var
R13705:13707 RelLibA <> as1 var
