DIGEST 3ea5167cd65d49cbab53a1f078635078
FRelLibA
R59:72 Coq.Lists.List <> <> lib
R91:97 EnvLibA <> <> lib
def 165:181 <> snd_sigT_of_sigT2
R202:205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R201:201 RelLibA <> A var
R217:221 Coq.Init.Specif <> sigT2 ind
R225:225 RelLibA <> Q var
R223:223 RelLibA <> P var
R233:236 Coq.Init.Specif <> sigT ind
R238:238 RelLibA <> Q var
R245:250 Coq.Init.Specif <> existT constr
R364:364 RelLibA <> X var
R332:332 RelLibA <> Q var
R352:352 RelLibA <> s var
R357:357 RelLibA <> a var
R369:369 RelLibA <> q var
R284:284 RelLibA <> X var
R289:289 RelLibA <> a var
R252:252 RelLibA <> Q var
def 385:398 <> proj1_of_sigT2
R419:422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R418:418 RelLibA <> A var
R434:438 Coq.Init.Specif <> sigT2 ind
R442:442 RelLibA <> Q var
R440:440 RelLibA <> P var
R447:447 RelLibA <> A var
R464:469 Coq.Init.Specif <> projT1 def
R472:484 Coq.Init.Specif <> sigT_of_sigT2 def
R486:486 RelLibA <> X var
ind 580:585 <> findET
constr 648:653 <> FindET
R603:605 EnvLibA <> DEq class
R607:607 RelLibA <> K var
R614:617 EnvLibA <> Envr def
R621:621 RelLibA <> V var
R619:619 RelLibA <> K var
R628:628 RelLibA <> K var
R634:637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R688:691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R692:697 RelLibA <> findET ind
R703:703 RelLibA <> x var
R679:681 Coq.Init.Logic <> :type_scope:x_'='_x not
R670:674 EnvLibA <> findE def
R682:685 Coq.Init.Datatypes <> Some constr
R687:687 RelLibA <> x var
ind 717:723 <> findET2
constr 786:792 <> FindET2
R741:743 EnvLibA <> DEq class
R745:745 RelLibA <> K var
R752:755 EnvLibA <> Envr def
R759:759 RelLibA <> V var
R757:757 RelLibA <> K var
R766:766 RelLibA <> K var
R772:775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R818:821 EnvLibA <> Envr def
R865:882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R900:917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:924 RelLibA <> findET2 ind
R930:930 RelLibA <> v var
R893:895 Coq.Init.Logic <> :type_scope:x_'='_x not
R883:887 EnvLibA <> findE def
R889:890 RelLibA <> m0 var
R896:899 Coq.Init.Datatypes <> None constr
R842:844 Coq.Init.Logic <> :type_scope:x_'='_x not
R847:851 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R864:864 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R845:846 RelLibA <> m0 var
R858:861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R852:852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R854:855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R857:857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R856:856 RelLibA <> v var
R862:863 RelLibA <> m1 var
prf 1042:1056 <> findEP2extCons2
R1074:1076 EnvLibA <> DEq class
R1078:1078 RelLibA <> K var
R1087:1090 EnvLibA <> Envr def
R1094:1094 RelLibA <> V var
R1092:1092 RelLibA <> K var
R1103:1103 RelLibA <> K var
R1118:1118 RelLibA <> V var
R1132:1135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1163:1166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1167:1173 RelLibA <> findET2 ind
R1181:1181 RelLibA <> u var
R1179:1179 RelLibA <> x var
R1175:1177 RelLibA <> env var
R1136:1142 RelLibA <> findET2 ind
R1162:1162 RelLibA <> u var
R1160:1160 RelLibA <> x var
R1151:1154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1145:1145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1147:1148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1150:1150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1146:1146 RelLibA <> y var
R1149:1149 RelLibA <> v var
R1155:1157 RelLibA <> env var
R1127:1130 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1126:1126 RelLibA <> x var
R1131:1131 RelLibA <> y var
R1410:1422 EnvLibA <> update_simpl1 thm
R1410:1422 EnvLibA <> update_simpl1 thm
prf 1475:1487 <> findEP2toEP_T
R1505:1507 EnvLibA <> DEq class
R1509:1509 RelLibA <> K var
R1518:1521 EnvLibA <> Envr def
R1525:1525 RelLibA <> V var
R1523:1523 RelLibA <> K var
R1532:1532 RelLibA <> K var
R1539:1539 RelLibA <> V var
R1560:1563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1564:1569 RelLibA <> findET ind
R1577:1577 RelLibA <> v var
R1575:1575 RelLibA <> x var
R1571:1573 RelLibA <> env var
R1545:1551 RelLibA <> findET2 ind
R1559:1559 RelLibA <> v var
R1557:1557 RelLibA <> x var
R1553:1555 RelLibA <> env var
R1718:1720 EnvLibA <> dEq meth
R1718:1720 EnvLibA <> dEq meth
R1783:1785 EnvLibA <> dEq meth
R1783:1785 EnvLibA <> dEq meth
R1887:1891 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1904:1904 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1898:1901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1892:1892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1897:1897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1855:1869 RelLibA <> findEP2extCons2 thm
R1887:1891 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1904:1904 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1898:1901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1892:1892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1897:1897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1855:1869 RelLibA <> findEP2extCons2 thm
ind 2056:2065 <> MatchEnvsT
constr 2167:2180 <> MatchEnvs_NilT
constr 2209:2223 <> MatchEnvs_ConsT
R2087:2089 EnvLibA <> DEq class
R2091:2091 RelLibA <> K var
R2102:2105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2108:2111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2106:2107 RelLibA <> V2 var
R2100:2101 RelLibA <> V1 var
R2140:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2153:2156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2144:2147 EnvLibA <> Envr def
R2131:2134 EnvLibA <> Envr def
R2184:2193 RelLibA <> MatchEnvsT ind
R2203:2205 Coq.Init.Datatypes <> nil constr
R2199:2201 Coq.Init.Datatypes <> nil constr
R2281:2305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2328:2352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2353:2362 RelLibA <> MatchEnvsT ind
R2389:2390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2383:2383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2385:2385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2388:2388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2384:2384 RelLibA <> k var
R2386:2387 RelLibA <> v2 var
R2391:2393 RelLibA <> ls2 var
R2375:2376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2369:2369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2371:2371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2374:2374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2370:2370 RelLibA <> k var
R2372:2373 RelLibA <> v1 var
R2377:2379 RelLibA <> ls1 var
R2306:2315 RelLibA <> MatchEnvsT ind
R2325:2327 RelLibA <> ls2 var
R2321:2323 RelLibA <> ls1 var
R2279:2280 RelLibA <> v2 var
R2276:2277 RelLibA <> v1 var
ind 2408:2419 <> MatchEnvs2BT
constr 2547:2564 <> MatchEnvs2B_splitT
R2441:2443 EnvLibA <> DEq class
R2445:2445 RelLibA <> K var
R2456:2459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2462:2465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2460:2461 RelLibA <> V2 var
R2454:2455 RelLibA <> V1 var
R2488:2488 RelLibA <> K var
R2496:2497 RelLibA <> V1 var
R2505:2506 RelLibA <> V2 var
R2520:2523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2533:2536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2524:2527 EnvLibA <> Envr def
R2511:2514 EnvLibA <> Envr def
R2630:2654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2677:2701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2724:2748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2767:2792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2819:2843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2870:2885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2886:2897 RelLibA <> MatchEnvs2BT ind
R2915:2917 RelLibA <> ls6 var
R2911:2913 RelLibA <> ls5 var
R2847:2849 Coq.Init.Logic <> :type_scope:x_'='_x not
R2844:2846 RelLibA <> ls6 var
R2853:2857 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2869:2869 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2850:2852 RelLibA <> ls2 var
R2864:2865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2858:2858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2860:2860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2863:2863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2866:2868 RelLibA <> ls4 var
R2796:2798 Coq.Init.Logic <> :type_scope:x_'='_x not
R2793:2795 RelLibA <> ls5 var
R2802:2806 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2818:2818 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2799:2801 RelLibA <> ls1 var
R2813:2814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2807:2807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2809:2809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2812:2812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2815:2817 RelLibA <> ls3 var
R2760:2762 Coq.Init.Logic <> :type_scope:x_'='_x not
R2749:2753 EnvLibA <> findE def
R2755:2757 RelLibA <> ls2 var
R2763:2766 Coq.Init.Datatypes <> None constr
R2702:2711 RelLibA <> MatchEnvsT ind
R2721:2723 RelLibA <> ls4 var
R2717:2719 RelLibA <> ls3 var
R2655:2664 RelLibA <> MatchEnvsT ind
R2674:2676 RelLibA <> ls2 var
R2670:2672 RelLibA <> ls1 var
ind 2957:2969 <> MatchEnvs2BT1
constr 3097:3115 <> MatchEnvs2B1_splitT
R2991:2993 EnvLibA <> DEq class
R2995:2995 RelLibA <> K var
R3006:3009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3012:3015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3010:3011 RelLibA <> V2 var
R3004:3005 RelLibA <> V1 var
R3038:3038 RelLibA <> K var
R3046:3047 RelLibA <> V1 var
R3055:3056 RelLibA <> V2 var
R3070:3073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3083:3086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3074:3077 EnvLibA <> Envr def
R3061:3064 EnvLibA <> Envr def
R3173:3197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3220:3244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3267:3291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3310:3335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3350:3354 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3366:3366 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3347:3349 RelLibA <> ls1 var
R3361:3362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3355:3355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3357:3357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3360:3360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3363:3365 RelLibA <> ls3 var
R3406:3410 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3422:3422 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3403:3405 RelLibA <> ls2 var
R3417:3418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3411:3411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3413:3413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3416:3416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3419:3421 RelLibA <> ls4 var
R3440:3452 RelLibA <> MatchEnvs2BT1 ind
R3470:3472 RelLibA <> ls6 var
R3466:3468 RelLibA <> ls5 var
R3303:3305 Coq.Init.Logic <> :type_scope:x_'='_x not
R3292:3296 EnvLibA <> findE def
R3298:3300 RelLibA <> ls2 var
R3306:3309 Coq.Init.Datatypes <> None constr
R3245:3254 RelLibA <> MatchEnvsT ind
R3264:3266 RelLibA <> ls4 var
R3260:3262 RelLibA <> ls3 var
R3198:3207 RelLibA <> MatchEnvsT ind
R3217:3219 RelLibA <> ls2 var
R3213:3215 RelLibA <> ls1 var
ind 3511:3523 <> MatchEnvs2BT0
constr 3651:3669 <> MatchEnvs2B0_splitT
R3545:3547 EnvLibA <> DEq class
R3549:3549 RelLibA <> K var
R3560:3563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3566:3569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3564:3565 RelLibA <> V2 var
R3558:3559 RelLibA <> V1 var
R3592:3592 RelLibA <> K var
R3600:3601 RelLibA <> V1 var
R3609:3610 RelLibA <> V2 var
R3624:3627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3628:3631 EnvLibA <> Envr def
R3615:3618 EnvLibA <> Envr def
R3727:3751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3774:3798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3821:3845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3864:3889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3890:3902 RelLibA <> MatchEnvs2BT0 ind
R3973:3977 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3989:3989 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3970:3972 RelLibA <> ls2 var
R3984:3985 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3978:3978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3980:3980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3983:3983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3986:3988 RelLibA <> ls4 var
R3950:3954 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3966:3966 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3947:3949 RelLibA <> ls1 var
R3961:3962 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3955:3955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3957:3957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3960:3960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3963:3965 RelLibA <> ls3 var
R3857:3859 Coq.Init.Logic <> :type_scope:x_'='_x not
R3846:3850 EnvLibA <> findE def
R3852:3854 RelLibA <> ls2 var
R3860:3863 Coq.Init.Datatypes <> None constr
R3799:3808 RelLibA <> MatchEnvsT ind
R3818:3820 RelLibA <> ls4 var
R3814:3816 RelLibA <> ls3 var
R3752:3761 RelLibA <> MatchEnvsT ind
R3771:3773 RelLibA <> ls2 var
R3767:3769 RelLibA <> ls1 var
prf 4127:4140 <> MatchEnvs2BT_C
R4162:4164 EnvLibA <> DEq class
R4166:4166 RelLibA <> K var
R4177:4180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4181:4182 RelLibA <> V2 var
R4175:4176 RelLibA <> V1 var
R4209:4209 RelLibA <> K var
R4217:4218 RelLibA <> V1 var
R4226:4227 RelLibA <> V2 var
R4234:4236 RelLibA <> rel var
R4241:4242 RelLibA <> v2 var
R4238:4239 RelLibA <> v1 var
R4251:4262 RelLibA <> MatchEnvs2BT ind
R4285:4285 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4292:4292 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4286:4286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4288:4288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4291:4291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4287:4287 RelLibA <> k var
R4289:4290 RelLibA <> v2 var
R4276:4276 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4283:4283 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4277:4277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4279:4279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4282:4282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4278:4278 RelLibA <> k var
R4280:4281 RelLibA <> v1 var
R4273:4274 RelLibA <> v2 var
R4270:4271 RelLibA <> v1 var
R4268:4268 RelLibA <> k var
R4264:4266 RelLibA <> rel var
R4337:4339 Coq.Init.Datatypes <> nil constr
R4361:4363 Coq.Init.Datatypes <> nil constr
R4400:4402 Coq.Init.Datatypes <> nil constr
R4424:4426 Coq.Init.Datatypes <> nil constr
prf 4515:4527 <> consEnvLemmaT
R4549:4551 EnvLibA <> DEq class
R4553:4553 RelLibA <> K var
R4564:4567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4570:4573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4568:4569 RelLibA <> V2 var
R4562:4563 RelLibA <> V1 var
R4601:4604 EnvLibA <> Envr def
R4608:4609 RelLibA <> V1 var
R4606:4606 RelLibA <> K var
R4619:4622 EnvLibA <> Envr def
R4626:4627 RelLibA <> V2 var
R4624:4624 RelLibA <> K var
R4634:4634 RelLibA <> K var
R4656:4657 RelLibA <> V1 var
R4665:4666 RelLibA <> V2 var
R4699:4706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4716:4724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4725:4734 RelLibA <> MatchEnvsT ind
R4764:4765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4757:4757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4759:4760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4763:4763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4758:4758 RelLibA <> x var
R4761:4762 RelLibA <> v2 var
R4766:4769 RelLibA <> env2 var
R4748:4749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4741:4741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4743:4744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4747:4747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4742:4742 RelLibA <> x var
R4745:4746 RelLibA <> v1 var
R4750:4753 RelLibA <> env1 var
R4736:4738 RelLibA <> rel var
R4707:4709 RelLibA <> rel var
R4714:4715 RelLibA <> v2 var
R4711:4712 RelLibA <> v1 var
R4675:4684 RelLibA <> MatchEnvsT ind
R4695:4698 RelLibA <> env2 var
R4690:4693 RelLibA <> env1 var
R4686:4688 RelLibA <> rel var
prf 4852:4866 <> updateEnvLemmaT
R4888:4890 EnvLibA <> DEq class
R4892:4892 RelLibA <> K var
R4903:4906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4909:4912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4907:4908 RelLibA <> V2 var
R4901:4902 RelLibA <> V1 var
R4940:4943 EnvLibA <> Envr def
R4947:4948 RelLibA <> V1 var
R4945:4945 RelLibA <> K var
R4958:4961 EnvLibA <> Envr def
R4965:4966 RelLibA <> V2 var
R4963:4963 RelLibA <> K var
R4973:4973 RelLibA <> K var
R5003:5004 RelLibA <> V1 var
R5012:5013 RelLibA <> V2 var
R5045:5052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5062:5070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5071:5080 RelLibA <> MatchEnvsT ind
R5112:5115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5105:5105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5107:5108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5111:5111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5106:5106 RelLibA <> x var
R5109:5110 RelLibA <> v2 var
R5116:5119 RelLibA <> env2 var
R5094:5097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5087:5087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5089:5090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5093:5093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5088:5088 RelLibA <> x var
R5091:5092 RelLibA <> v1 var
R5098:5101 RelLibA <> env1 var
R5082:5084 RelLibA <> rel var
R5053:5055 RelLibA <> rel var
R5060:5061 RelLibA <> v2 var
R5057:5058 RelLibA <> v1 var
R5021:5030 RelLibA <> MatchEnvsT ind
R5041:5044 RelLibA <> env2 var
R5036:5039 RelLibA <> env1 var
R5032:5034 RelLibA <> rel var
R5141:5153 RelLibA <> consEnvLemmaT thm
R5141:5153 RelLibA <> consEnvLemmaT thm
prf 5176:5187 <> appEnvLemmaT
R5209:5211 EnvLibA <> DEq class
R5213:5213 RelLibA <> K var
R5224:5227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5230:5233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5228:5229 RelLibA <> V2 var
R5222:5223 RelLibA <> V1 var
R5268:5271 EnvLibA <> Envr def
R5275:5276 RelLibA <> V1 var
R5273:5273 RelLibA <> K var
R5293:5296 EnvLibA <> Envr def
R5300:5301 RelLibA <> V2 var
R5298:5298 RelLibA <> K var
R5334:5339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5366:5372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5373:5382 RelLibA <> MatchEnvsT ind
R5411:5414 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5406:5410 RelLibA <> env2A var
R5415:5419 RelLibA <> env2B var
R5394:5397 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5389:5393 RelLibA <> env1A var
R5398:5402 RelLibA <> env1B var
R5384:5386 RelLibA <> rel var
R5340:5349 RelLibA <> MatchEnvsT ind
R5361:5365 RelLibA <> env2B var
R5355:5359 RelLibA <> env1B var
R5351:5353 RelLibA <> rel var
R5308:5317 RelLibA <> MatchEnvsT ind
R5329:5333 RelLibA <> env2A var
R5323:5327 RelLibA <> env1A var
R5319:5321 RelLibA <> rel var
R5627:5629 EnvLibA <> dEq meth
R5627:5629 EnvLibA <> dEq meth
prf 5818:5834 <> overrideEnvLemmaT
R5856:5858 EnvLibA <> DEq class
R5860:5860 RelLibA <> K var
R5871:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5877:5880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5875:5876 RelLibA <> V2 var
R5869:5870 RelLibA <> V1 var
R5915:5918 EnvLibA <> Envr def
R5922:5923 RelLibA <> V1 var
R5920:5920 RelLibA <> K var
R5940:5943 EnvLibA <> Envr def
R5947:5948 RelLibA <> V2 var
R5945:5945 RelLibA <> K var
R5981:5986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6013:6019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6020:6029 RelLibA <> MatchEnvsT ind
R6058:6061 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6053:6057 RelLibA <> env2A var
R6062:6066 RelLibA <> env2B var
R6041:6044 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6036:6040 RelLibA <> env1A var
R6045:6049 RelLibA <> env1B var
R6031:6033 RelLibA <> rel var
R5987:5996 RelLibA <> MatchEnvsT ind
R6008:6012 RelLibA <> env2B var
R6002:6006 RelLibA <> env1B var
R5998:6000 RelLibA <> rel var
R5955:5964 RelLibA <> MatchEnvsT ind
R5976:5980 RelLibA <> env2A var
R5970:5974 RelLibA <> env1A var
R5966:5968 RelLibA <> rel var
R6088:6099 RelLibA <> appEnvLemmaT thm
R6088:6099 RelLibA <> appEnvLemmaT thm
prf 6119:6134 <> RelatedByEnvEP_T
R6156:6158 EnvLibA <> DEq class
R6160:6160 RelLibA <> K var
R6171:6174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6177:6180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6175:6176 RelLibA <> V2 var
R6169:6170 RelLibA <> V1 var
R6216:6219 EnvLibA <> Envr def
R6223:6224 RelLibA <> V1 var
R6221:6221 RelLibA <> K var
R6234:6237 EnvLibA <> Envr def
R6241:6242 RelLibA <> V2 var
R6239:6239 RelLibA <> K var
R6249:6249 RelLibA <> K var
R6278:6279 RelLibA <> V1 var
R6287:6288 RelLibA <> V2 var
R6326:6329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6346:6360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6377:6380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6381:6383 RelLibA <> rel var
R6388:6389 RelLibA <> v2 var
R6385:6386 RelLibA <> v1 var
R6361:6366 RelLibA <> findET ind
R6375:6376 RelLibA <> v2 var
R6373:6373 RelLibA <> x var
R6368:6371 RelLibA <> env2 var
R6330:6335 RelLibA <> findET ind
R6344:6345 RelLibA <> v1 var
R6342:6342 RelLibA <> x var
R6337:6340 RelLibA <> env1 var
R6302:6311 RelLibA <> MatchEnvsT ind
R6322:6325 RelLibA <> env2 var
R6317:6320 RelLibA <> env1 var
R6313:6315 RelLibA <> rel var
R6606:6608 EnvLibA <> dEq meth
R6606:6608 EnvLibA <> dEq meth
prf 6803:6811 <> ExRelValT
R6833:6835 EnvLibA <> DEq class
R6837:6837 RelLibA <> K var
R6846:6849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6852:6855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6850:6851 RelLibA <> V2 var
R6844:6845 RelLibA <> V1 var
R6876:6879 EnvLibA <> Envr def
R6883:6884 RelLibA <> V2 var
R6881:6881 RelLibA <> K var
R6894:6897 EnvLibA <> Envr def
R6901:6902 RelLibA <> V1 var
R6899:6899 RelLibA <> K var
R6909:6909 RelLibA <> K var
R6916:6917 RelLibA <> V2 var
R6948:6955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6971:6978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6979:6983 Coq.Init.Specif <> sigT2 ind
R7009:7010 RelLibA <> V1 var
R7015:7015 RelLibA <> R var
R7019:7019 RelLibA <> t var
R7017:7017 RelLibA <> v var
R6986:6991 RelLibA <> findET ind
R6998:6998 RelLibA <> x var
R6993:6996 RelLibA <> venv var
R6956:6961 RelLibA <> findET ind
R6970:6970 RelLibA <> t var
R6968:6968 RelLibA <> x var
R6963:6966 RelLibA <> tenv var
R6926:6935 RelLibA <> MatchEnvsT ind
R6944:6947 RelLibA <> tenv var
R6939:6942 RelLibA <> venv var
R6937:6937 RelLibA <> R var
R7172:7174 EnvLibA <> dEq meth
R7172:7174 EnvLibA <> dEq meth
R7282:7284 EnvLibA <> dEq meth
R7282:7284 EnvLibA <> dEq meth
R7339:7344 RelLibA <> findET ind
R7339:7344 RelLibA <> findET ind
R7492:7494 EnvLibA <> dEq meth
R7492:7494 EnvLibA <> dEq meth
prf 7602:7611 <> ExRelValT1
R7633:7635 EnvLibA <> DEq class
R7637:7637 RelLibA <> K var
R7646:7649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7652:7655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7650:7651 RelLibA <> V2 var
R7644:7645 RelLibA <> V1 var
R7676:7679 EnvLibA <> Envr def
R7683:7684 RelLibA <> V2 var
R7681:7681 RelLibA <> K var
R7694:7697 EnvLibA <> Envr def
R7701:7702 RelLibA <> V1 var
R7699:7699 RelLibA <> K var
R7709:7709 RelLibA <> K var
R7716:7717 RelLibA <> V1 var
R7748:7755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7771:7778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7779:7783 Coq.Init.Specif <> sigT2 ind
R7809:7810 RelLibA <> V2 var
R7815:7815 RelLibA <> R var
R7819:7819 RelLibA <> t var
R7817:7817 RelLibA <> v var
R7786:7791 RelLibA <> findET ind
R7798:7798 RelLibA <> x var
R7793:7796 RelLibA <> tenv var
R7756:7761 RelLibA <> findET ind
R7770:7770 RelLibA <> v var
R7768:7768 RelLibA <> x var
R7763:7766 RelLibA <> venv var
R7726:7735 RelLibA <> MatchEnvsT ind
R7744:7747 RelLibA <> tenv var
R7739:7742 RelLibA <> venv var
R7737:7737 RelLibA <> R var
R7972:7974 EnvLibA <> dEq meth
R7972:7974 EnvLibA <> dEq meth
R8082:8084 EnvLibA <> dEq meth
R8082:8084 EnvLibA <> dEq meth
R8139:8144 RelLibA <> findET ind
R8139:8144 RelLibA <> findET ind
R8292:8294 EnvLibA <> dEq meth
R8292:8294 EnvLibA <> dEq meth
prf 8402:8414 <> ExRelValTNone
R8436:8438 EnvLibA <> DEq class
R8440:8440 RelLibA <> K var
R8449:8452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8455:8458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8453:8454 RelLibA <> V2 var
R8447:8448 RelLibA <> V1 var
R8479:8482 EnvLibA <> Envr def
R8486:8487 RelLibA <> V2 var
R8484:8484 RelLibA <> K var
R8497:8500 EnvLibA <> Envr def
R8504:8505 RelLibA <> V1 var
R8502:8502 RelLibA <> K var
R8512:8512 RelLibA <> K var
R8554:8561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8581:8588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8601:8603 Coq.Init.Logic <> :type_scope:x_'='_x not
R8589:8593 EnvLibA <> findE def
R8600:8600 RelLibA <> x var
R8595:8598 RelLibA <> venv var
R8604:8607 Coq.Init.Datatypes <> None constr
R8574:8576 Coq.Init.Logic <> :type_scope:x_'='_x not
R8562:8566 EnvLibA <> findE def
R8573:8573 RelLibA <> x var
R8568:8571 RelLibA <> tenv var
R8577:8580 Coq.Init.Datatypes <> None constr
R8532:8541 RelLibA <> MatchEnvsT ind
R8550:8553 RelLibA <> tenv var
R8545:8548 RelLibA <> venv var
R8543:8543 RelLibA <> R var
R8716:8718 EnvLibA <> dEq meth
R8716:8718 EnvLibA <> dEq meth
prf 8787:8803 <> RelatedByEnvEP2_T
R8825:8827 EnvLibA <> DEq class
R8829:8829 RelLibA <> K var
R8840:8843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8846:8849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8844:8845 RelLibA <> V2 var
R8838:8839 RelLibA <> V1 var
R8885:8888 EnvLibA <> Envr def
R8892:8893 RelLibA <> V1 var
R8890:8890 RelLibA <> K var
R8903:8906 EnvLibA <> Envr def
R8910:8911 RelLibA <> V2 var
R8908:8908 RelLibA <> K var
R8918:8918 RelLibA <> K var
R8947:8948 RelLibA <> V1 var
R8956:8957 RelLibA <> V2 var
R8995:8998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9016:9030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9048:9051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9052:9054 RelLibA <> rel var
R9059:9060 RelLibA <> v2 var
R9056:9057 RelLibA <> v1 var
R9031:9037 RelLibA <> findET2 ind
R9046:9047 RelLibA <> v2 var
R9044:9044 RelLibA <> x var
R9039:9042 RelLibA <> env2 var
R8999:9005 RelLibA <> findET2 ind
R9014:9015 RelLibA <> v1 var
R9012:9012 RelLibA <> x var
R9007:9010 RelLibA <> env1 var
R8971:8980 RelLibA <> MatchEnvsT ind
R8991:8994 RelLibA <> env2 var
R8986:8989 RelLibA <> env1 var
R8982:8984 RelLibA <> rel var
R9077:9089 RelLibA <> findEP2toEP_T thm
R9077:9089 RelLibA <> findEP2toEP_T thm
R9104:9116 RelLibA <> findEP2toEP_T thm
R9104:9116 RelLibA <> findEP2toEP_T thm
R9132:9147 RelLibA <> RelatedByEnvEP_T thm
R9132:9147 RelLibA <> RelatedByEnvEP_T thm
prf 9205:9222 <> MatchEnvs2BT_find1
R9244:9246 EnvLibA <> DEq class
R9248:9248 RelLibA <> K var
R9259:9262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9265:9268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9263:9264 RelLibA <> V2 var
R9257:9258 RelLibA <> V1 var
R9287:9287 RelLibA <> K var
R9295:9296 RelLibA <> V1 var
R9304:9305 RelLibA <> V2 var
R9315:9318 EnvLibA <> Envr def
R9322:9323 RelLibA <> V1 var
R9320:9320 RelLibA <> K var
R9333:9336 EnvLibA <> Envr def
R9340:9341 RelLibA <> V2 var
R9338:9338 RelLibA <> K var
R9382:9385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9402:9404 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9386:9391 RelLibA <> findET ind
R9400:9401 RelLibA <> v1 var
R9398:9398 RelLibA <> k var
R9393:9396 RelLibA <> env1 var
R9405:9410 RelLibA <> findET ind
R9419:9420 RelLibA <> v2 var
R9417:9417 RelLibA <> k var
R9412:9415 RelLibA <> env2 var
R9348:9359 RelLibA <> MatchEnvs2BT ind
R9378:9381 RelLibA <> env2 var
R9373:9376 RelLibA <> env1 var
R9370:9371 RelLibA <> v2 var
R9367:9368 RelLibA <> v1 var
R9365:9365 RelLibA <> k var
R9361:9363 RelLibA <> rel var
R9477:9479 Coq.Init.Logic <> :type_scope:x_'='_x not
R9466:9470 EnvLibA <> findE def
R9480:9483 Coq.Init.Datatypes <> None constr
R9477:9479 Coq.Init.Logic <> :type_scope:x_'='_x not
R9466:9470 EnvLibA <> findE def
R9480:9483 Coq.Init.Datatypes <> None constr
R9497:9509 RelLibA <> ExRelValTNone thm
R9497:9509 RelLibA <> ExRelValTNone thm
R9561:9573 RelLibA <> findEP2toEP_T thm
R9561:9573 RelLibA <> findEP2toEP_T thm
R9624:9636 RelLibA <> findEP2toEP_T thm
R9624:9636 RelLibA <> findEP2toEP_T thm
prf 9706:9721 <> envAppendCompare
R9743:9745 EnvLibA <> DEq class
R9747:9747 RelLibA <> K var
R9756:9759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9762:9765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9760:9761 RelLibA <> V2 var
R9754:9755 RelLibA <> V1 var
R9804:9807 EnvLibA <> Envr def
R9811:9812 RelLibA <> V1 var
R9809:9809 RelLibA <> K var
R9839:9842 EnvLibA <> Envr def
R9846:9847 RelLibA <> V2 var
R9844:9844 RelLibA <> K var
R9865:9865 RelLibA <> K var
R9876:9877 RelLibA <> V1 var
R9907:9912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9936:9941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9962:9967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9988:9993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10041:10046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10049:10051 Coq.Init.Logic <> :type_scope:x_'='_x not
R10047:10048 RelLibA <> f1 var
R10052:10053 RelLibA <> f2 var
R10016:10018 Coq.Init.Logic <> :type_scope:x_'='_x not
R9998:10001 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9994:9997 RelLibA <> env1 var
R10008:10011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10002:10002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10004:10004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10007:10007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10003:10003 RelLibA <> x var
R10005:10006 RelLibA <> f1 var
R10012:10015 RelLibA <> env2 var
R10023:10026 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10019:10022 RelLibA <> env3 var
R10033:10036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10027:10027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10029:10029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10032:10032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10028:10028 RelLibA <> x var
R10030:10031 RelLibA <> f2 var
R10037:10040 RelLibA <> env4 var
R9981:9983 Coq.Init.Logic <> :type_scope:x_'='_x not
R9968:9972 EnvLibA <> findE def
R9980:9980 RelLibA <> x var
R9974:9978 RelLibA <> tenv3 var
R9984:9987 Coq.Init.Datatypes <> None constr
R9955:9957 Coq.Init.Logic <> :type_scope:x_'='_x not
R9942:9946 EnvLibA <> findE def
R9954:9954 RelLibA <> x var
R9948:9952 RelLibA <> tenv1 var
R9958:9961 Coq.Init.Datatypes <> None constr
R9913:9922 RelLibA <> MatchEnvsT ind
R9931:9935 RelLibA <> tenv3 var
R9926:9929 RelLibA <> env3 var
R9924:9924 RelLibA <> R var
R9884:9893 RelLibA <> MatchEnvsT ind
R9902:9906 RelLibA <> tenv1 var
R9897:9900 RelLibA <> env1 var
R9895:9895 RelLibA <> R var
R10099:10101 Coq.Init.Logic <> :type_scope:x_'='_x not
R10087:10091 EnvLibA <> findE def
R10102:10105 Coq.Init.Datatypes <> None constr
R10099:10101 Coq.Init.Logic <> :type_scope:x_'='_x not
R10087:10091 EnvLibA <> findE def
R10102:10105 Coq.Init.Datatypes <> None constr
R10121:10133 RelLibA <> ExRelValTNone thm
R10121:10133 RelLibA <> ExRelValTNone thm
R10206:10208 Coq.Init.Logic <> :type_scope:x_'='_x not
R10194:10198 EnvLibA <> findE def
R10209:10212 Coq.Init.Datatypes <> None constr
R10206:10208 Coq.Init.Logic <> :type_scope:x_'='_x not
R10194:10198 EnvLibA <> findE def
R10209:10212 Coq.Init.Datatypes <> None constr
R10228:10240 RelLibA <> ExRelValTNone thm
R10228:10240 RelLibA <> ExRelValTNone thm
R10324:10338 Coq.Init.Logic <> :type_scope:x_'='_x not
R10291:10295 EnvLibA <> findE def
R10302:10305 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10313:10316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10306:10306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10308:10309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10312:10312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10339:10342 Coq.Init.Datatypes <> Some constr
R10324:10338 Coq.Init.Logic <> :type_scope:x_'='_x not
R10291:10295 EnvLibA <> findE def
R10302:10305 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10313:10316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10306:10306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10308:10309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10312:10312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10339:10342 Coq.Init.Datatypes <> Some constr
R10362:10376 EnvLibA <> override_simpl2 thm
R10362:10376 EnvLibA <> override_simpl2 thm
R10362:10376 EnvLibA <> override_simpl2 thm
R10362:10376 EnvLibA <> override_simpl2 thm
R10404:10406 EnvLibA <> dEq meth
R10404:10406 EnvLibA <> dEq meth
R10494:10508 Coq.Init.Logic <> :type_scope:x_'='_x not
R10461:10465 EnvLibA <> findE def
R10472:10475 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10483:10486 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10476:10476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10478:10479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10482:10482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10509:10512 Coq.Init.Datatypes <> Some constr
R10494:10508 Coq.Init.Logic <> :type_scope:x_'='_x not
R10461:10465 EnvLibA <> findE def
R10472:10475 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10483:10486 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10476:10476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10478:10479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10482:10482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10509:10512 Coq.Init.Datatypes <> Some constr
R10532:10546 EnvLibA <> override_simpl2 thm
R10532:10546 EnvLibA <> override_simpl2 thm
R10532:10546 EnvLibA <> override_simpl2 thm
R10532:10546 EnvLibA <> override_simpl2 thm
R10574:10576 EnvLibA <> dEq meth
R10574:10576 EnvLibA <> dEq meth
def 10796:10809 <> ExRelValTProj1
R10831:10833 EnvLibA <> DEq class
R10835:10835 RelLibA <> K var
R10844:10847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10850:10853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10848:10849 RelLibA <> V2 var
R10842:10843 RelLibA <> V1 var
R10874:10877 EnvLibA <> Envr def
R10881:10882 RelLibA <> V2 var
R10879:10879 RelLibA <> K var
R10892:10895 EnvLibA <> Envr def
R10899:10900 RelLibA <> V1 var
R10897:10897 RelLibA <> K var
R10907:10907 RelLibA <> K var
R10914:10915 RelLibA <> V2 var
R10931:10940 RelLibA <> MatchEnvsT ind
R10949:10952 RelLibA <> tenv var
R10944:10947 RelLibA <> venv var
R10942:10942 RelLibA <> R var
R10967:10972 RelLibA <> findET ind
R10981:10981 RelLibA <> t var
R10979:10979 RelLibA <> x var
R10974:10977 RelLibA <> tenv var
R10988:10991 Coq.Init.Specif <> sigT ind
R11001:11002 RelLibA <> V1 var
R11007:11012 RelLibA <> findET ind
R11021:11021 RelLibA <> v var
R11019:11019 RelLibA <> x var
R11014:11017 RelLibA <> venv var
R11035:11047 Coq.Init.Specif <> sigT_of_sigT2 def
R11050:11058 RelLibA <> ExRelValT thm
R11079:11080 RelLibA <> h2 var
R11076:11077 RelLibA <> h1 var
R11074:11074 RelLibA <> t var
R11072:11072 RelLibA <> x var
R11067:11070 RelLibA <> venv var
R11062:11065 RelLibA <> tenv var
R11060:11060 RelLibA <> R var
def 11096:11109 <> ExRelValTProj2
R11131:11133 EnvLibA <> DEq class
R11135:11135 RelLibA <> K var
R11144:11147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11150:11153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11148:11149 RelLibA <> V2 var
R11142:11143 RelLibA <> V1 var
R11174:11177 EnvLibA <> Envr def
R11181:11182 RelLibA <> V2 var
R11179:11179 RelLibA <> K var
R11192:11195 EnvLibA <> Envr def
R11199:11200 RelLibA <> V1 var
R11197:11197 RelLibA <> K var
R11207:11207 RelLibA <> K var
R11214:11215 RelLibA <> V2 var
R11231:11240 RelLibA <> MatchEnvsT ind
R11249:11252 RelLibA <> tenv var
R11244:11247 RelLibA <> venv var
R11242:11242 RelLibA <> R var
R11267:11272 RelLibA <> findET ind
R11281:11281 RelLibA <> t var
R11279:11279 RelLibA <> x var
R11274:11277 RelLibA <> tenv var
R11296:11312 RelLibA <> snd_sigT_of_sigT2 def
R11315:11323 RelLibA <> ExRelValT thm
R11344:11345 RelLibA <> h2 var
R11341:11342 RelLibA <> h1 var
R11339:11339 RelLibA <> t var
R11337:11337 RelLibA <> x var
R11332:11335 RelLibA <> venv var
R11327:11330 RelLibA <> tenv var
R11325:11325 RelLibA <> R var
ind 11434:11441 <> Forall2T
constr 11515:11526 <> Forall2_nilT
constr 11553:11565 <> Forall2_consT
R11461:11464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11466:11469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11465:11465 RelLibA <> B var
R11460:11460 RelLibA <> A var
R11488:11491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11498:11501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11492:11495 Coq.Init.Datatypes <> list ind
R11482:11485 Coq.Init.Datatypes <> list ind
R11530:11537 RelLibA <> Forall2T ind
R11545:11547 Coq.Init.Datatypes <> nil constr
R11541:11543 Coq.Init.Datatypes <> nil constr
R11597:11600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11616:11619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11620:11627 RelLibA <> Forall2T ind
R11640:11641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11639:11639 RelLibA <> y var
R11642:11643 RelLibA <> l' var
R11633:11634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11632:11632 RelLibA <> x var
R11635:11635 RelLibA <> l var
R11601:11608 RelLibA <> Forall2T ind
R11614:11615 RelLibA <> l' var
R11612:11612 RelLibA <> l var
R11596:11596 RelLibA <> y var
R11594:11594 RelLibA <> x var
ind 11658:11664 <> ForallT
constr 11718:11728 <> Forall_nilT
constr 11754:11765 <> Forall_consT
R11681:11684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11680:11680 RelLibA <> A var
R11698:11701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11692:11695 Coq.Init.Datatypes <> list ind
R11732:11738 RelLibA <> ForallT ind
R11742:11744 Coq.Init.Datatypes <> nil constr
R11784:11787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11799:11802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11803:11809 RelLibA <> ForallT ind
R11815:11816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11814:11814 RelLibA <> x var
R11817:11817 RelLibA <> l var
R11788:11794 RelLibA <> ForallT ind
R11798:11798 RelLibA <> l var
R11783:11783 RelLibA <> x var
prf 11933:11948 <> prmsTypingAux1_T
R11969:11972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11974:11977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11973:11973 RelLibA <> T var
R11968:11968 RelLibA <> V var
R11999:12002 Coq.Init.Datatypes <> list ind
R12006:12008 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12005:12005 RelLibA <> A var
R12009:12009 RelLibA <> T var
R12020:12023 Coq.Init.Datatypes <> list ind
R12025:12025 RelLibA <> V var
R12051:12053 Coq.Init.Logic <> :type_scope:x_'='_x not
R12041:12046 Coq.Init.Datatypes <> length def
R12048:12050 RelLibA <> fps var
R12054:12059 Coq.Init.Datatypes <> length def
R12061:12063 RelLibA <> vls var
R12097:12102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12103:12110 RelLibA <> Forall2T ind
R12171:12173 Coq.Lists.List <> map def
R12179:12181 RelLibA <> fps var
R12175:12177 Coq.Init.Datatypes <> snd def
R12115:12117 Coq.Lists.List <> map def
R12124:12133 EnvLibA <> interleave def
R12149:12151 RelLibA <> vls var
R12136:12138 Coq.Lists.List <> map def
R12144:12146 RelLibA <> fps var
R12140:12142 Coq.Init.Datatypes <> fst def
R12119:12121 Coq.Init.Datatypes <> snd def
R12112:12112 RelLibA <> R var
R12069:12076 RelLibA <> Forall2T ind
R12085:12087 Coq.Lists.List <> map def
R12093:12095 RelLibA <> fps var
R12089:12091 Coq.Init.Datatypes <> snd def
R12080:12082 RelLibA <> vls var
R12078:12078 RelLibA <> R var
R12222:12224 Coq.Init.Logic <> :type_scope:x_'='_x not
R12202:12207 Coq.Init.Datatypes <> length def
R12210:12212 Coq.Lists.List <> map def
R12214:12216 Coq.Init.Datatypes <> fst def
R12225:12230 Coq.Init.Datatypes <> length def
R12222:12224 Coq.Init.Logic <> :type_scope:x_'='_x not
R12202:12207 Coq.Init.Datatypes <> length def
R12210:12212 Coq.Lists.List <> map def
R12214:12216 Coq.Init.Datatypes <> fst def
R12225:12230 Coq.Init.Datatypes <> length def
R12276:12285 EnvLibA <> map_length thm
R12276:12285 EnvLibA <> map_length thm
R12333:12346 EnvLibA <> listLengthAux1 thm
R12333:12346 EnvLibA <> listLengthAux1 thm
prf 12397:12412 <> prmsTypingAux2_T
R12432:12434 EnvLibA <> DEq class
R12436:12436 RelLibA <> A var
R12444:12447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12449:12452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12448:12448 RelLibA <> T var
R12443:12443 RelLibA <> V var
R12472:12475 Coq.Init.Datatypes <> list ind
R12479:12481 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12478:12478 RelLibA <> A var
R12482:12482 RelLibA <> T var
R12493:12496 Coq.Init.Datatypes <> list ind
R12498:12498 RelLibA <> V var
R12523:12525 Coq.Init.Logic <> :type_scope:x_'='_x not
R12513:12518 Coq.Init.Datatypes <> length def
R12520:12522 RelLibA <> fps var
R12526:12531 Coq.Init.Datatypes <> length def
R12533:12535 RelLibA <> vls var
R12541:12541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12623:12630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12678:12678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12631:12640 RelLibA <> MatchEnvsT ind
R12675:12677 RelLibA <> fps var
R12645:12654 EnvLibA <> interleave def
R12670:12672 RelLibA <> vls var
R12657:12659 Coq.Lists.List <> map def
R12665:12667 RelLibA <> fps var
R12661:12663 Coq.Init.Datatypes <> fst def
R12642:12642 RelLibA <> R var
R12542:12549 RelLibA <> Forall2T ind
R12611:12613 Coq.Lists.List <> map def
R12619:12621 RelLibA <> fps var
R12615:12617 Coq.Init.Datatypes <> snd def
R12554:12556 Coq.Lists.List <> map def
R12563:12572 EnvLibA <> interleave def
R12588:12590 RelLibA <> vls var
R12575:12577 Coq.Lists.List <> map def
R12583:12585 RelLibA <> fps var
R12579:12581 Coq.Init.Datatypes <> fst def
R12558:12560 Coq.Init.Datatypes <> snd def
R12551:12551 RelLibA <> R var
R12726:12728 Coq.Init.Logic <> :type_scope:x_'='_x not
R12706:12711 Coq.Init.Datatypes <> length def
R12714:12716 Coq.Lists.List <> map def
R12718:12720 Coq.Init.Datatypes <> fst def
R12729:12734 Coq.Init.Datatypes <> length def
R12726:12728 Coq.Init.Logic <> :type_scope:x_'='_x not
R12706:12711 Coq.Init.Datatypes <> length def
R12714:12716 Coq.Lists.List <> map def
R12718:12720 Coq.Init.Datatypes <> fst def
R12729:12734 Coq.Init.Datatypes <> length def
R12780:12789 EnvLibA <> map_length thm
R12780:12789 EnvLibA <> map_length thm
R12801:12814 EnvLibA <> listLengthAux1 thm
R12801:12814 EnvLibA <> listLengthAux1 thm
R12896:12914 Coq.Lists.List <> length_zero_iff_nil thm
R12896:12914 Coq.Lists.List <> length_zero_iff_nil thm
prf 13276:13294 <> sameBehSameLength_T
R13314:13317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13319:13322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13318:13318 RelLibA <> B var
R13313:13313 RelLibA <> A var
R13343:13346 Coq.Init.Datatypes <> list ind
R13348:13348 RelLibA <> A var
R13357:13360 Coq.Init.Datatypes <> list ind
R13362:13362 RelLibA <> B var
R13385:13400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13411:13413 Coq.Init.Logic <> :type_scope:x_'='_x not
R13401:13406 Coq.Init.Datatypes <> length def
R13408:13410 RelLibA <> ls1 var
R13414:13419 Coq.Init.Datatypes <> length def
R13421:13423 RelLibA <> ls2 var
R13367:13374 RelLibA <> Forall2T ind
R13382:13384 RelLibA <> ls2 var
R13378:13380 RelLibA <> ls1 var
R13376:13376 RelLibA <> R var
ind 13616:13624 <> Forall3AT
constr 13750:13762 <> Forall3AT_nil
constr 13790:13803 <> Forall3AT_cons
R13643:13646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13648:13651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13647:13647 RelLibA <> B var
R13642:13642 RelLibA <> A var
R13682:13682 RelLibA <> A var
R13688:13688 RelLibA <> B var
R13697:13700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13692:13692 RelLibA <> R var
R13696:13696 RelLibA <> b var
R13694:13694 RelLibA <> a var
R13726:13729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13736:13739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13730:13733 Coq.Init.Datatypes <> list ind
R13720:13723 Coq.Init.Datatypes <> list ind
R13766:13774 RelLibA <> Forall3AT ind
R13784:13786 Coq.Init.Datatypes <> nil constr
R13780:13782 Coq.Init.Datatypes <> nil constr
R13820:13823 Coq.Init.Datatypes <> list ind
R13834:13837 Coq.Init.Datatypes <> list ind
R13887:13887 RelLibA <> b var
R13885:13885 RelLibA <> a var
R13917:13939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13961:14009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14010:14018 RelLibA <> Forall3AT ind
R14035:14036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14034:14034 RelLibA <> b var
R14037:14039 RelLibA <> bbs var
R14026:14027 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14025:14025 RelLibA <> a var
R14028:14030 RelLibA <> aas var
R13940:13948 RelLibA <> Forall3AT ind
R13958:13960 RelLibA <> bbs var
R13954:13956 RelLibA <> aas var
R13916:13916 RelLibA <> p var
R13914:13914 RelLibA <> b var
R13912:13912 RelLibA <> a var
ind 14069:14076 <> Forall3T
constr 14218:14229 <> Forall3T_nil
constr 14256:14268 <> Forall3T_cons
R14097:14100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14102:14105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14101:14101 RelLibA <> B var
R14096:14096 RelLibA <> A var
R14146:14146 RelLibA <> A var
R14152:14152 RelLibA <> B var
R14161:14164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14156:14156 RelLibA <> R var
R14160:14160 RelLibA <> b var
R14158:14158 RelLibA <> a var
R14192:14195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14204:14207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14196:14199 EnvLibA <> Envr def
R14184:14187 EnvLibA <> Envr def
R14233:14240 RelLibA <> Forall3T ind
R14250:14252 Coq.Init.Datatypes <> nil constr
R14246:14248 Coq.Init.Datatypes <> nil constr
R14285:14288 EnvLibA <> Envr def
R14301:14304 EnvLibA <> Envr def
R14362:14362 RelLibA <> b var
R14360:14360 RelLibA <> a var
R14392:14414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14435:14483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14484:14491 RelLibA <> Forall3T ind
R14516:14517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14511:14511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14513:14513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14515:14515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14512:14512 RelLibA <> x var
R14514:14514 RelLibA <> b var
R14518:14520 RelLibA <> bbs var
R14503:14504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14498:14498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14500:14500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14502:14502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14499:14499 RelLibA <> x var
R14501:14501 RelLibA <> a var
R14505:14507 RelLibA <> aas var
R14415:14422 RelLibA <> Forall3T ind
R14432:14434 RelLibA <> bbs var
R14428:14430 RelLibA <> aas var
R14391:14391 RelLibA <> p var
R14389:14389 RelLibA <> b var
R14387:14387 RelLibA <> a var
ind 14550:14558 <> Forall2BT
constr 14819:14833 <> Forall2BT_split
R14578:14580 EnvLibA <> DEq class
R14582:14582 RelLibA <> K var
R14590:14593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14595:14598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14594:14594 RelLibA <> B var
R14589:14589 RelLibA <> A var
R14629:14629 RelLibA <> A var
R14635:14635 RelLibA <> B var
R14644:14647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14639:14639 RelLibA <> R var
R14643:14643 RelLibA <> b var
R14641:14641 RelLibA <> a var
R14681:14684 EnvLibA <> Envr def
R14688:14688 RelLibA <> A var
R14686:14686 RelLibA <> K var
R14697:14700 EnvLibA <> Envr def
R14704:14704 RelLibA <> B var
R14702:14702 RelLibA <> K var
R14749:14752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14729:14738 RelLibA <> MatchEnvsT ind
R14746:14748 RelLibA <> ls2 var
R14742:14744 RelLibA <> ls1 var
R14740:14740 RelLibA <> R var
R14772:14775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14777:14780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14782:14785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14794:14797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14806:14809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14798:14801 EnvLibA <> Envr def
R14786:14789 EnvLibA <> Envr def
R14858:14861 EnvLibA <> Envr def
R14907:14910 EnvLibA <> Envr def
R14991:15000 RelLibA <> MatchEnvsT ind
R15008:15010 RelLibA <> bs1 var
R15004:15006 RelLibA <> as1 var
R15043:15052 RelLibA <> MatchEnvsT ind
R15060:15062 RelLibA <> bs2 var
R15056:15058 RelLibA <> as2 var
R15099:15099 RelLibA <> b var
R15097:15097 RelLibA <> a var
R15145:15165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15191:15211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15224:15244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15257:15277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15286:15307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15308:15316 RelLibA <> Forall2BT ind
R15334:15336 RelLibA <> bbs var
R15330:15332 RelLibA <> aas var
R15328:15328 RelLibA <> b var
R15326:15326 RelLibA <> a var
R15324:15324 RelLibA <> k var
R15284:15285 RelLibA <> p0 var
R15282:15282 RelLibA <> b var
R15280:15280 RelLibA <> a var
R15255:15256 RelLibA <> p2 var
R15251:15253 RelLibA <> bs2 var
R15247:15249 RelLibA <> as2 var
R15222:15223 RelLibA <> p1 var
R15218:15220 RelLibA <> bs1 var
R15214:15216 RelLibA <> as1 var
R15169:15171 Coq.Init.Logic <> :type_scope:x_'='_x not
R15166:15168 RelLibA <> bbs var
R15175:15179 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15190:15190 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15172:15174 RelLibA <> bs1 var
R15185:15186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15180:15180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15182:15182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15184:15184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15181:15181 RelLibA <> k var
R15183:15183 RelLibA <> b var
R15187:15189 RelLibA <> bs2 var
R15123:15125 Coq.Init.Logic <> :type_scope:x_'='_x not
R15120:15122 RelLibA <> aas var
R15129:15133 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15144:15144 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15126:15128 RelLibA <> as1 var
R15139:15140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15134:15134 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15136:15136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15138:15138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15135:15135 RelLibA <> k var
R15137:15137 RelLibA <> a var
R15141:15143 RelLibA <> as2 var
ind 15353:15362 <> Forall2BT0
constr 15623:15638 <> Forall2BT0_split
R15382:15384 EnvLibA <> DEq class
R15386:15386 RelLibA <> K var
R15394:15397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15399:15402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15398:15398 RelLibA <> B var
R15393:15393 RelLibA <> A var
R15433:15433 RelLibA <> A var
R15439:15439 RelLibA <> B var
R15448:15451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15443:15443 RelLibA <> R var
R15447:15447 RelLibA <> b var
R15445:15445 RelLibA <> a var
R15485:15488 EnvLibA <> Envr def
R15492:15492 RelLibA <> A var
R15490:15490 RelLibA <> K var
R15501:15504 EnvLibA <> Envr def
R15508:15508 RelLibA <> B var
R15506:15506 RelLibA <> K var
R15553:15556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15533:15542 RelLibA <> MatchEnvsT ind
R15550:15552 RelLibA <> ls2 var
R15546:15548 RelLibA <> ls1 var
R15544:15544 RelLibA <> R var
R15576:15579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15581:15584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15586:15589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15598:15601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15610:15613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15602:15605 EnvLibA <> Envr def
R15590:15593 EnvLibA <> Envr def
R15659:15662 EnvLibA <> Envr def
R15704:15707 EnvLibA <> Envr def
R15788:15797 RelLibA <> MatchEnvsT ind
R15805:15807 RelLibA <> bs1 var
R15801:15803 RelLibA <> as1 var
R15840:15849 RelLibA <> MatchEnvsT ind
R15857:15859 RelLibA <> bs2 var
R15853:15855 RelLibA <> as2 var
R15896:15896 RelLibA <> b var
R15894:15894 RelLibA <> a var
R15931:15935 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15946:15946 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15928:15930 RelLibA <> as1 var
R15941:15942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15936:15936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15938:15938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15940:15940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15937:15937 RelLibA <> k var
R15939:15939 RelLibA <> a var
R15943:15945 RelLibA <> as2 var
R15982:15986 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15997:15997 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15979:15981 RelLibA <> bs1 var
R15992:15993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15987:15987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15989:15989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15991:15991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15988:15988 RelLibA <> k var
R15990:15990 RelLibA <> b var
R15994:15996 RelLibA <> bs2 var
R16031:16051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16064:16084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16093:16114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16115:16124 RelLibA <> Forall2BT0 ind
R16142:16144 RelLibA <> bbs var
R16138:16140 RelLibA <> aas var
R16136:16136 RelLibA <> b var
R16134:16134 RelLibA <> a var
R16132:16132 RelLibA <> k var
R16091:16092 RelLibA <> p0 var
R16089:16089 RelLibA <> b var
R16087:16087 RelLibA <> a var
R16062:16063 RelLibA <> p2 var
R16058:16060 RelLibA <> bs2 var
R16054:16056 RelLibA <> as2 var
R16029:16030 RelLibA <> p1 var
R16025:16027 RelLibA <> bs1 var
R16021:16023 RelLibA <> as1 var
