DIGEST cdc4980bcf54484748b138ab87938402
FSReducA
R16:21 Coq.Program.Basics <> <> lib
R40:46 EnvLibA <> <> lib
R64:70 RelLibA <> <> lib
R89:108 Coq.Program.Equality <> <> lib
R126:140 Coq.Init.Specif <> <> lib
R158:175 Coq.Arith.PeanoNat <> <> lib
R193:197 Coq.omega.Omega <> <> lib
R215:228 Coq.Lists.List <> <> lib
R247:262 Coq.Logic.ProofIrrelevance <> <> lib
R282:291 IdModTypeA <> <> lib
R309:318 StaticSemA <> <> lib
R336:346 DynamicSemA <> <> lib
R364:372 TRInductA <> <> lib
R390:396 WeakenA <> <> lib
R414:424 TSoundnessA <> <> lib
R471:479 IdModTypeA IdModType <> mod
R485:493 IdModTypeA IdModType <> mod
mod 458:463 <> SReduc
def 508:509 SReduc Id
R514:519 SReducA IdT Id defax
def 533:539 SReduc IdEqDec
R544:554 SReducA IdT IdEqDec defax
def 568:571 SReduc IdEq
R576:583 SReducA IdT IdEq inst
def 597:597 SReduc W
R602:606 SReducA IdT W defax
def 620:625 SReduc Loc_PI
R630:639 SReducA IdT Loc_PI defax
def 653:657 SReduc BInit
R662:670 SReducA IdT BInit defax
def 684:685 SReduc WP
R690:695 SReducA IdT WP inst
R721:730 TSoundnessA TSoundness <> modtype
R732:734 SReducA IdT <> modtype
mod 706:716 <> SReduc.TSoundnessI
def 797:803 SReduc FunSRed
R821:823 SReducA SReduc Fun ind
R831:834 SReducA SReduc FTyp ind
R851:859 SReducA SReduc FunTyping ind
R863:864 SReducA <> ft var
R861:861 SReducA <> f var
R870:873 Coq.Init.Logic <> True ind
def 898:905 SReduc QFunSRed
R927:931 SReducA SReduc funTC def
R941:946 SReducA SReduc funEnv def
R962:965 SReducA SReduc QFun ind
R973:976 SReducA SReduc FTyp ind
R993:1002 SReducA SReduc QFunTyping ind
R1017:1018 SReducA <> ft var
R1015:1015 SReducA <> q var
R1010:1013 SReducA <> fenv var
R1004:1008 SReducA <> ftenv var
R1062:1072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1088 SReducA SReduc QFun ind
R1098:1098 SReducA SReduc W def
R1156:1168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1169:1178 SReducA SReduc QFunTyping ind
R1194:1195 SReducA <> ft var
R1191:1192 SReducA <> q' var
R1186:1189 SReducA <> fenv var
R1180:1184 SReducA <> ftenv var
R1111:1116 SReducA SReduc QFStep ind
R1140:1143 SReducA SReduc Conf constr
R1153:1154 SReducA <> q' var
R1150:1151 SReducA <> n' var
R1145:1148 SReducA SReduc QFun ind
R1124:1127 SReducA SReduc Conf constr
R1136:1136 SReducA <> q var
R1134:1134 SReducA <> n var
R1129:1132 SReducA SReduc QFun ind
R1118:1121 SReducA <> fenv var
R1031:1040 RelLibA <> MatchEnvsT ind
R1057:1061 SReducA <> ftenv var
R1052:1055 SReducA <> fenv var
R1042:1050 SReducA SReduc FunTyping ind
def 1219:1225 SReduc ExpSRed
R1247:1251 SReducA SReduc funTC def
R1261:1265 SReducA SReduc valTC def
R1275:1280 SReducA SReduc funEnv def
R1296:1298 SReducA SReduc Exp ind
R1305:1308 SReducA SReduc VTyp def
R1325:1333 SReducA SReduc ExpTyping ind
R1353:1353 SReducA <> t var
R1351:1351 SReducA <> e var
R1346:1349 SReducA <> fenv var
R1341:1344 SReducA <> tenv var
R1335:1339 SReducA <> ftenv var
R1393:1399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1413:1418 SReducA SReduc valEnv def
R1459:1465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1478:1480 SReducA SReduc Exp ind
R1490:1490 SReducA SReduc W def
R1545:1553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1554:1562 SReducA SReduc ExpTyping ind
R1583:1583 SReducA <> t var
R1580:1581 SReducA <> e' var
R1575:1578 SReducA <> fenv var
R1570:1573 SReducA <> tenv var
R1564:1568 SReducA <> ftenv var
R1499:1503 SReducA SReduc EStep ind
R1530:1533 SReducA SReduc Conf constr
R1542:1543 SReducA <> e' var
R1539:1540 SReducA <> n' var
R1535:1537 SReducA SReduc Exp ind
R1515:1518 SReducA SReduc Conf constr
R1526:1526 SReducA <> e var
R1524:1524 SReducA <> n var
R1520:1522 SReducA SReduc Exp ind
R1510:1512 SReducA <> env var
R1505:1508 SReducA <> fenv var
R1428:1437 RelLibA <> MatchEnvsT ind
R1455:1458 SReducA <> tenv var
R1451:1453 SReducA <> env var
R1439:1449 SReducA SReduc ValueTyping ind
R1362:1371 RelLibA <> MatchEnvsT ind
R1388:1392 SReducA <> ftenv var
R1383:1386 SReducA <> fenv var
R1373:1381 SReducA SReduc FunTyping ind
def 1599:1606 SReduc PrmsSRed
R1628:1632 SReducA SReduc funTC def
R1642:1646 SReducA SReduc valTC def
R1656:1661 SReducA SReduc funEnv def
R1678:1681 SReducA SReduc Prms ind
R1689:1692 SReducA SReduc PTyp ind
R1709:1718 SReducA SReduc PrmsTyping ind
R1739:1740 SReducA <> pt var
R1736:1737 SReducA <> ps var
R1731:1734 SReducA <> fenv var
R1726:1729 SReducA <> tenv var
R1720:1724 SReducA <> ftenv var
R1781:1787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1801:1806 SReducA SReduc valEnv def
R1847:1853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1867:1870 SReducA SReduc Prms ind
R1880:1880 SReducA SReduc W def
R1942:1950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1951:1960 SReducA SReduc PrmsTyping ind
R1982:1983 SReducA <> pt var
R1978:1980 SReducA <> ps' var
R1973:1976 SReducA <> fenv var
R1968:1971 SReducA <> tenv var
R1962:1966 SReducA <> ftenv var
R1889:1896 SReducA SReduc PrmsStep ind
R1925:1928 SReducA SReduc Conf constr
R1938:1940 SReducA <> ps' var
R1935:1936 SReducA <> n' var
R1930:1933 SReducA SReduc Prms ind
R1908:1911 SReducA SReduc Conf constr
R1920:1921 SReducA <> ps var
R1918:1918 SReducA <> n var
R1913:1916 SReducA SReduc Prms ind
R1903:1905 SReducA <> env var
R1898:1901 SReducA <> fenv var
R1816:1825 RelLibA <> MatchEnvsT ind
R1843:1846 SReducA <> tenv var
R1839:1841 SReducA <> env var
R1827:1837 SReducA SReduc ValueTyping ind
R1750:1759 RelLibA <> MatchEnvsT ind
R1776:1780 SReducA <> ftenv var
R1771:1774 SReducA <> fenv var
R1761:1769 SReducA SReduc FunTyping ind
def 1999:2010 SReduc ExpSRed_rect
R2017:2034 SReducA SReduc ExpTyping_str_rect def
R2083:2090 SReducA SReduc PrmsSRed def
R2075:2081 SReducA SReduc ExpSRed def
R2044:2051 SReducA SReduc QFunSRed def
R2036:2042 SReducA SReduc FunSRed def
prf 2102:2114 SReduc ExpSubjectRed
R2135:2139 SReducA SReduc funTC def
R2149:2153 SReducA SReduc valTC def
R2163:2168 SReducA SReduc funEnv def
R2178:2180 SReducA SReduc Exp ind
R2187:2190 SReducA SReduc VTyp def
R2200:2208 SReducA SReduc ExpTyping ind
R2228:2228 SReducA <> t var
R2226:2226 SReducA <> e var
R2221:2224 SReducA <> fenv var
R2216:2219 SReducA <> tenv var
R2210:2214 SReducA <> ftenv var
R2235:2241 SReducA SReduc ExpSRed def
R2263:2263 SReducA <> k var
R2261:2261 SReducA <> t var
R2259:2259 SReducA <> e var
R2254:2257 SReducA <> fenv var
R2249:2252 SReducA <> tenv var
R2243:2247 SReducA <> ftenv var
R2285:2296 SReducA SReduc ExpSRed_rect def
R2285:2296 SReducA SReduc ExpSRed_rect def
R2331:2337 SReducA SReduc Par_SSL def
R2340:2346 SReducA SReduc ExpSRed def
R2398:2404 SReducA SReduc Par_SSL def
R2407:2413 SReducA SReduc ExpSRed def
R2527:2533 SReducA SReduc Par_SSA def
R2536:2542 SReducA SReduc FunSRed def
R2592:2598 SReducA SReduc Par_SSA def
R2601:2607 SReducA SReduc FunSRed def
R2710:2716 SReducA SReduc Par_SSB def
R2719:2725 SReducA SReduc Par_SSA def
R2728:2734 SReducA SReduc FunSRed def
R2897:2903 SReducA SReduc FunSRed def
R2906:2912 SReducA SReduc ExpSRed def
R2963:2969 SReducA SReduc FunSRed def
R2972:2978 SReducA SReduc ExpSRed def
R3033:3040 SReducA SReduc QFunSRed def
R3043:3049 SReducA SReduc FunSRed def
R3145:3152 SReducA SReduc QFunSRed def
R3155:3161 SReducA SReduc Par_SSB def
R3164:3170 SReducA SReduc FunSRed def
R3173:3179 SReducA SReduc Par_SSA def
R3375:3387 RelLibA <> ExRelValTNone thm
R3375:3387 RelLibA <> ExRelValTNone thm
R3455:3456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3449:3449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3451:3452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3454:3454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3421:3435 EnvLibA <> override_simpl3 thm
R3455:3456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3449:3449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3451:3452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3454:3454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3421:3435 EnvLibA <> override_simpl3 thm
R3494:3504 SReducA IdT IdEqDec defax
R3494:3504 SReducA IdT IdEqDec defax
R3733:3739 SReducA SReduc ExpSRed def
R3995:4003 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R3995:4003 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4021:4029 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4021:4029 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4056:4064 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4056:4064 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4254:4262 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4254:4262 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4280:4288 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4280:4288 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4319:4321 Coq.Init.Logic <> :type_scope:x_'='_x not
R4319:4321 Coq.Init.Logic <> :type_scope:x_'='_x not
R4337:4342 EnvLibA <> loc_pi meth
R4337:4342 EnvLibA <> loc_pi meth
R4367:4369 Coq.Init.Logic <> :type_scope:x_'='_x not
R4367:4369 Coq.Init.Logic <> :type_scope:x_'='_x not
R4385:4390 EnvLibA <> loc_pi meth
R4385:4390 EnvLibA <> loc_pi meth
R4545:4558 SReducA SReduc ValTypedByEnvA def
R4545:4558 SReducA SReduc ValTypedByEnvA def
R4686:4692 SReducA SReduc ExpSRed def
R4965:4978 SReducA SReduc ValTypedByEnvA def
R4965:4978 SReducA SReduc ValTypedByEnvA def
R5051:5057 SReducA SReduc ExpSRed def
R5347:5353 SReducA SReduc ExpSRed def
R5588:5594 EnvLibA <> singleE def
R5822:5828 SReducA SReduc ExpSRed def
R6016:6032 SReducA SReduc overrideVEnvLemma def
R6016:6032 SReducA SReduc overrideVEnvLemma def
R6076:6092 SReducA SReduc overrideFEnvLemma def
R6076:6092 SReducA SReduc overrideFEnvLemma def
R6136:6145 RelLibA <> MatchEnvsT ind
R6180:6183 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6163:6166 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6147:6155 SReducA SReduc FunTyping ind
R6136:6145 RelLibA <> MatchEnvsT ind
R6180:6183 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6163:6166 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6147:6155 SReducA SReduc FunTyping ind
R6202:6211 RelLibA <> MatchEnvsT ind
R6245:6248 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6230:6233 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6213:6223 SReducA SReduc ValueTyping ind
R6202:6211 RelLibA <> MatchEnvsT ind
R6245:6248 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6230:6233 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6213:6223 SReducA SReduc ValueTyping ind
R6526:6529 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6526:6529 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6581:6592 RelLibA <> appEnvLemmaT thm
R6581:6592 RelLibA <> appEnvLemmaT thm
R6648:6659 RelLibA <> appEnvLemmaT thm
R6648:6659 RelLibA <> appEnvLemmaT thm
R6717:6724 SReducA SReduc QFunSRed def
R6727:6734 SReducA SReduc PrmsSRed def
R6737:6743 SReducA SReduc ExpSRed def
R7001:7015 SReducA SReduc prmsTypingAux_T thm
R7001:7015 SReducA SReduc prmsTypingAux_T thm
R7039:7055 SReducA SReduc matchListsAux02_T thm
R7039:7055 SReducA SReduc matchListsAux02_T thm
R7198:7209 SReducA SReduc weakenTyping thm
R7198:7209 SReducA SReduc weakenTyping thm
R7367:7381 SReducA SReduc prmsTypingAux_T thm
R7367:7381 SReducA SReduc prmsTypingAux_T thm
R7405:7421 SReducA SReduc matchListsAux02_T thm
R7405:7421 SReducA SReduc matchListsAux02_T thm
R7469:7483 RelLibA <> updateEnvLemmaT thm
R7469:7483 RelLibA <> updateEnvLemmaT thm
R7564:7575 SReducA SReduc weakenTyping thm
R7564:7575 SReducA SReduc weakenTyping thm
R7599:7613 RelLibA <> updateEnvLemmaT thm
R7599:7613 RelLibA <> updateEnvLemmaT thm
R7887:7893 SReducA SReduc ExpSRed def
R7959:7965 SReducA SReduc ExpSRed def
R8127:8134 SReducA SReduc PrmsSRed def
R8137:8143 SReducA SReduc Par_SSL def
R8146:8152 SReducA SReduc ExpSRed def
R8371:8372 SReducA SReduc PS constr
R8371:8372 SReducA SReduc PS constr
def 8619:8631 SReduc PrmsSRed_rect
R8638:8656 SReducA SReduc PrmsTyping_str_rect def
R8705:8712 SReducA SReduc PrmsSRed def
R8697:8703 SReducA SReduc ExpSRed def
R8666:8673 SReducA SReduc QFunSRed def
R8658:8664 SReducA SReduc FunSRed def
prf 8724:8737 SReduc PrmsSubjectRed
R8758:8762 SReducA SReduc funTC def
R8772:8776 SReducA SReduc valTC def
R8786:8791 SReducA SReduc funEnv def
R8802:8805 SReducA SReduc Prms ind
R8813:8816 SReducA SReduc PTyp ind
R8826:8835 SReducA SReduc PrmsTyping ind
R8856:8857 SReducA <> pt var
R8853:8854 SReducA <> ps var
R8848:8851 SReducA <> fenv var
R8843:8846 SReducA <> tenv var
R8837:8841 SReducA <> ftenv var
R8864:8871 SReducA SReduc PrmsSRed def
R8895:8895 SReducA <> k var
R8892:8893 SReducA <> pt var
R8889:8890 SReducA <> ps var
R8884:8887 SReducA <> fenv var
R8879:8882 SReducA <> tenv var
R8873:8877 SReducA <> ftenv var
R8917:8929 SReducA SReduc PrmsSRed_rect def
R8917:8929 SReducA SReduc PrmsSRed_rect def
R8964:8970 SReducA SReduc Par_SSL def
R8973:8979 SReducA SReduc ExpSRed def
R9031:9037 SReducA SReduc Par_SSL def
R9040:9046 SReducA SReduc ExpSRed def
R9160:9166 SReducA SReduc Par_SSA def
R9169:9175 SReducA SReduc FunSRed def
R9225:9231 SReducA SReduc Par_SSA def
R9234:9240 SReducA SReduc FunSRed def
R9343:9349 SReducA SReduc Par_SSB def
R9352:9358 SReducA SReduc Par_SSA def
R9361:9367 SReducA SReduc FunSRed def
R9530:9536 SReducA SReduc FunSRed def
R9539:9545 SReducA SReduc ExpSRed def
R9596:9602 SReducA SReduc FunSRed def
R9605:9611 SReducA SReduc ExpSRed def
R9666:9673 SReducA SReduc QFunSRed def
R9676:9682 SReducA SReduc FunSRed def
R9778:9785 SReducA SReduc QFunSRed def
R9788:9794 SReducA SReduc Par_SSB def
R9797:9803 SReducA SReduc FunSRed def
R9806:9812 SReducA SReduc Par_SSA def
R10008:10020 RelLibA <> ExRelValTNone thm
R10008:10020 RelLibA <> ExRelValTNone thm
R10088:10089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10082:10082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10084:10085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10087:10087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10054:10068 EnvLibA <> override_simpl3 thm
R10088:10089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10082:10082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10084:10085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10087:10087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10054:10068 EnvLibA <> override_simpl3 thm
R10127:10137 SReducA IdT IdEqDec defax
R10127:10137 SReducA IdT IdEqDec defax
R10366:10372 SReducA SReduc ExpSRed def
R10628:10636 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10628:10636 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10654:10662 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10654:10662 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10689:10697 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10689:10697 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10887:10895 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10887:10895 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10913:10921 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10913:10921 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10952:10954 Coq.Init.Logic <> :type_scope:x_'='_x not
R10952:10954 Coq.Init.Logic <> :type_scope:x_'='_x not
R10970:10975 EnvLibA <> loc_pi meth
R10970:10975 EnvLibA <> loc_pi meth
R11000:11002 Coq.Init.Logic <> :type_scope:x_'='_x not
R11000:11002 Coq.Init.Logic <> :type_scope:x_'='_x not
R11018:11023 EnvLibA <> loc_pi meth
R11018:11023 EnvLibA <> loc_pi meth
R11178:11191 SReducA SReduc ValTypedByEnvA def
R11178:11191 SReducA SReduc ValTypedByEnvA def
R11319:11325 SReducA SReduc ExpSRed def
R11598:11611 SReducA SReduc ValTypedByEnvA def
R11598:11611 SReducA SReduc ValTypedByEnvA def
R11684:11690 SReducA SReduc ExpSRed def
R11980:11986 SReducA SReduc ExpSRed def
R12221:12227 EnvLibA <> singleE def
R12455:12461 SReducA SReduc ExpSRed def
R12649:12665 SReducA SReduc overrideVEnvLemma def
R12649:12665 SReducA SReduc overrideVEnvLemma def
R12709:12725 SReducA SReduc overrideFEnvLemma def
R12709:12725 SReducA SReduc overrideFEnvLemma def
R12769:12778 RelLibA <> MatchEnvsT ind
R12813:12816 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12796:12799 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12780:12788 SReducA SReduc FunTyping ind
R12769:12778 RelLibA <> MatchEnvsT ind
R12813:12816 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12796:12799 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12780:12788 SReducA SReduc FunTyping ind
R12835:12844 RelLibA <> MatchEnvsT ind
R12878:12881 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12863:12866 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12846:12856 SReducA SReduc ValueTyping ind
R12835:12844 RelLibA <> MatchEnvsT ind
R12878:12881 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12863:12866 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12846:12856 SReducA SReduc ValueTyping ind
R13159:13162 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13159:13162 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13214:13225 RelLibA <> appEnvLemmaT thm
R13214:13225 RelLibA <> appEnvLemmaT thm
R13281:13292 RelLibA <> appEnvLemmaT thm
R13281:13292 RelLibA <> appEnvLemmaT thm
R13350:13357 SReducA SReduc QFunSRed def
R13360:13367 SReducA SReduc PrmsSRed def
R13370:13376 SReducA SReduc ExpSRed def
R13634:13648 SReducA SReduc prmsTypingAux_T thm
R13634:13648 SReducA SReduc prmsTypingAux_T thm
R13672:13688 SReducA SReduc matchListsAux02_T thm
R13672:13688 SReducA SReduc matchListsAux02_T thm
R13831:13842 SReducA SReduc weakenTyping thm
R13831:13842 SReducA SReduc weakenTyping thm
R14000:14014 SReducA SReduc prmsTypingAux_T thm
R14000:14014 SReducA SReduc prmsTypingAux_T thm
R14038:14054 SReducA SReduc matchListsAux02_T thm
R14038:14054 SReducA SReduc matchListsAux02_T thm
R14102:14116 RelLibA <> updateEnvLemmaT thm
R14102:14116 RelLibA <> updateEnvLemmaT thm
R14197:14208 SReducA SReduc weakenTyping thm
R14197:14208 SReducA SReduc weakenTyping thm
R14232:14246 RelLibA <> updateEnvLemmaT thm
R14232:14246 RelLibA <> updateEnvLemmaT thm
R14520:14526 SReducA SReduc ExpSRed def
R14592:14598 SReducA SReduc ExpSRed def
R14760:14767 SReducA SReduc PrmsSRed def
R14770:14776 SReducA SReduc Par_SSL def
R14779:14785 SReducA SReduc ExpSRed def
R15004:15005 SReducA SReduc PS constr
R15004:15005 SReducA SReduc PS constr
R15243:15248 SReducA SReduc <> mod
