DIGEST e96639ad517d0012f616b0e80b506b89
FSReducA
R16:21 Coq.Program.Basics <> <> lib
R40:46 EnvLibA <> <> lib
R64:70 RelLibA <> <> lib
R89:108 Coq.Program.Equality <> <> lib
R126:140 Coq.Init.Specif <> <> lib
R158:175 Coq.Arith.PeanoNat <> <> lib
R193:197 Coq.omega.Omega <> <> lib
R215:228 Coq.Lists.List <> <> lib
R247:262 Coq.Logic.ProofIrrelevance <> <> lib
R282:291 IdModTypeA <> <> lib
R309:318 StaticSemA <> <> lib
R336:346 DynamicSemA <> <> lib
R364:372 TRInductA <> <> lib
R390:396 WeakenA <> <> lib
R414:424 TSoundnessA <> <> lib
R471:479 IdModTypeA IdModType <> mod
R485:493 IdModTypeA IdModType <> mod
mod 458:463 <> SReduc
def 508:509 SReduc Id
R514:519 SReducA IdT Id defax
def 533:539 SReduc IdEqDec
R544:554 SReducA IdT IdEqDec defax
def 568:571 SReduc IdEq
R576:583 SReducA IdT IdEq inst
def 597:597 SReduc W
R602:606 SReducA IdT W defax
def 620:625 SReduc Loc_PI
R630:639 SReducA IdT Loc_PI defax
def 653:657 SReduc BInit
R662:670 SReducA IdT BInit defax
def 684:685 SReduc WP
R690:695 SReducA IdT WP inst
R721:730 TSoundnessA TSoundness <> modtype
R732:734 SReducA IdT <> modtype
mod 706:716 <> SReduc.TSoundnessI
def 797:803 SReduc FunSRed
R821:823 SReducA SReduc Fun ind
R831:834 SReducA SReduc FTyp ind
R851:859 SReducA SReduc FunTyping ind
R863:864 SReducA <> ft var
R861:861 SReducA <> f var
R870:873 Coq.Init.Logic <> True ind
def 898:905 SReduc QFunSRed
R927:931 SReducA SReduc funTC def
R941:946 SReducA SReduc funEnv def
R962:965 SReducA SReduc QFun ind
R973:976 SReducA SReduc FTyp ind
R993:1002 SReducA SReduc QFunTyping ind
R1017:1018 SReducA <> ft var
R1015:1015 SReducA <> q var
R1010:1013 SReducA <> fenv var
R1004:1008 SReducA <> ftenv var
R1062:1072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1088 SReducA SReduc QFun ind
R1098:1098 SReducA SReduc W def
R1156:1168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1169:1178 SReducA SReduc QFunTyping ind
R1194:1195 SReducA <> ft var
R1191:1192 SReducA <> q' var
R1186:1189 SReducA <> fenv var
R1180:1184 SReducA <> ftenv var
R1111:1116 SReducA SReduc QFStep ind
R1140:1143 SReducA SReduc Conf constr
R1153:1154 SReducA <> q' var
R1150:1151 SReducA <> n' var
R1145:1148 SReducA SReduc QFun ind
R1124:1127 SReducA SReduc Conf constr
R1136:1136 SReducA <> q var
R1134:1134 SReducA <> n var
R1129:1132 SReducA SReduc QFun ind
R1118:1121 SReducA <> fenv var
R1031:1040 RelLibA <> MatchEnvsT ind
R1057:1061 SReducA <> ftenv var
R1052:1055 SReducA <> fenv var
R1042:1050 SReducA SReduc FunTyping ind
def 1219:1225 SReduc ExpSRed
R1247:1251 SReducA SReduc funTC def
R1261:1265 SReducA SReduc valTC def
R1275:1280 SReducA SReduc funEnv def
R1296:1298 SReducA SReduc Exp ind
R1305:1308 SReducA SReduc VTyp def
R1325:1333 SReducA SReduc ExpTyping ind
R1353:1353 SReducA <> t var
R1351:1351 SReducA <> e var
R1346:1349 SReducA <> fenv var
R1341:1344 SReducA <> tenv var
R1335:1339 SReducA <> ftenv var
R1393:1399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1413:1418 SReducA SReduc valEnv def
R1459:1465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1478:1480 SReducA SReduc Exp ind
R1490:1490 SReducA SReduc W def
R1545:1553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1554:1562 SReducA SReduc ExpTyping ind
R1583:1583 SReducA <> t var
R1580:1581 SReducA <> e' var
R1575:1578 SReducA <> fenv var
R1570:1573 SReducA <> tenv var
R1564:1568 SReducA <> ftenv var
R1499:1503 SReducA SReduc EStep ind
R1530:1533 SReducA SReduc Conf constr
R1542:1543 SReducA <> e' var
R1539:1540 SReducA <> n' var
R1535:1537 SReducA SReduc Exp ind
R1515:1518 SReducA SReduc Conf constr
R1526:1526 SReducA <> e var
R1524:1524 SReducA <> n var
R1520:1522 SReducA SReduc Exp ind
R1510:1512 SReducA <> env var
R1505:1508 SReducA <> fenv var
R1428:1437 RelLibA <> MatchEnvsT ind
R1455:1458 SReducA <> tenv var
R1451:1453 SReducA <> env var
R1439:1449 SReducA SReduc ValueTyping ind
R1362:1371 RelLibA <> MatchEnvsT ind
R1388:1392 SReducA <> ftenv var
R1383:1386 SReducA <> fenv var
R1373:1381 SReducA SReduc FunTyping ind
def 1599:1606 SReduc PrmsSRed
R1628:1632 SReducA SReduc funTC def
R1642:1646 SReducA SReduc valTC def
R1656:1661 SReducA SReduc funEnv def
R1678:1681 SReducA SReduc Prms ind
R1689:1692 SReducA SReduc PTyp ind
R1709:1718 SReducA SReduc PrmsTyping ind
R1739:1740 SReducA <> pt var
R1736:1737 SReducA <> ps var
R1731:1734 SReducA <> fenv var
R1726:1729 SReducA <> tenv var
R1720:1724 SReducA <> ftenv var
R1781:1787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1801:1806 SReducA SReduc valEnv def
R1847:1853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1867:1870 SReducA SReduc Prms ind
R1880:1880 SReducA SReduc W def
R1942:1950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1951:1960 SReducA SReduc PrmsTyping ind
R1982:1983 SReducA <> pt var
R1978:1980 SReducA <> ps' var
R1973:1976 SReducA <> fenv var
R1968:1971 SReducA <> tenv var
R1962:1966 SReducA <> ftenv var
R1889:1896 SReducA SReduc PrmsStep ind
R1925:1928 SReducA SReduc Conf constr
R1938:1940 SReducA <> ps' var
R1935:1936 SReducA <> n' var
R1930:1933 SReducA SReduc Prms ind
R1908:1911 SReducA SReduc Conf constr
R1920:1921 SReducA <> ps var
R1918:1918 SReducA <> n var
R1913:1916 SReducA SReduc Prms ind
R1903:1905 SReducA <> env var
R1898:1901 SReducA <> fenv var
R1816:1825 RelLibA <> MatchEnvsT ind
R1843:1846 SReducA <> tenv var
R1839:1841 SReducA <> env var
R1827:1837 SReducA SReduc ValueTyping ind
R1750:1759 RelLibA <> MatchEnvsT ind
R1776:1780 SReducA <> ftenv var
R1771:1774 SReducA <> fenv var
R1761:1769 SReducA SReduc FunTyping ind
def 1999:2010 SReduc ExpSRed_rect
R2017:2034 SReducA SReduc ExpTyping_str_rect def
R2083:2090 SReducA SReduc PrmsSRed def
R2075:2081 SReducA SReduc ExpSRed def
R2044:2051 SReducA SReduc QFunSRed def
R2036:2042 SReducA SReduc FunSRed def
prf 2102:2114 SReduc ExpSubjectRed
R2135:2139 SReducA SReduc funTC def
R2149:2153 SReducA SReduc valTC def
R2163:2168 SReducA SReduc funEnv def
R2178:2180 SReducA SReduc Exp ind
R2187:2190 SReducA SReduc VTyp def
R2200:2208 SReducA SReduc ExpTyping ind
R2228:2228 SReducA <> t var
R2226:2226 SReducA <> e var
R2221:2224 SReducA <> fenv var
R2216:2219 SReducA <> tenv var
R2210:2214 SReducA <> ftenv var
R2235:2241 SReducA SReduc ExpSRed def
R2263:2263 SReducA <> k var
R2261:2261 SReducA <> t var
R2259:2259 SReducA <> e var
R2254:2257 SReducA <> fenv var
R2249:2252 SReducA <> tenv var
R2243:2247 SReducA <> ftenv var
R2285:2296 SReducA SReduc ExpSRed_rect def
R2285:2296 SReducA SReduc ExpSRed_rect def
R2331:2337 SReducA SReduc Par_SSL def
R2340:2346 SReducA SReduc ExpSRed def
R2398:2404 SReducA SReduc Par_SSL def
R2407:2413 SReducA SReduc ExpSRed def
R2527:2533 SReducA SReduc Par_SSA def
R2536:2542 SReducA SReduc FunSRed def
R2592:2598 SReducA SReduc Par_SSA def
R2601:2607 SReducA SReduc FunSRed def
R2710:2716 SReducA SReduc Par_SSB def
R2719:2725 SReducA SReduc Par_SSA def
R2728:2734 SReducA SReduc FunSRed def
R2897:2903 SReducA SReduc FunSRed def
R2906:2912 SReducA SReduc ExpSRed def
R2963:2969 SReducA SReduc FunSRed def
R2972:2978 SReducA SReduc ExpSRed def
R3033:3040 SReducA SReduc QFunSRed def
R3043:3049 SReducA SReduc FunSRed def
R3145:3152 SReducA SReduc QFunSRed def
R3155:3161 SReducA SReduc Par_SSB def
R3164:3170 SReducA SReduc FunSRed def
R3173:3179 SReducA SReduc Par_SSA def
R3375:3387 RelLibA <> ExRelValTNone thm
R3375:3387 RelLibA <> ExRelValTNone thm
R3455:3456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3449:3449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3451:3452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3454:3454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3421:3435 EnvLibA <> override_simpl3 thm
R3455:3456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3449:3449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3451:3452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3454:3454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3421:3435 EnvLibA <> override_simpl3 thm
R3494:3504 SReducA IdT IdEqDec defax
R3494:3504 SReducA IdT IdEqDec defax
R3727:3733 SReducA SReduc ExpSRed def
R3989:3997 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R3989:3997 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4015:4023 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4015:4023 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4050:4058 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4050:4058 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4248:4256 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4248:4256 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4274:4282 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4274:4282 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R4313:4315 Coq.Init.Logic <> :type_scope:x_'='_x not
R4313:4315 Coq.Init.Logic <> :type_scope:x_'='_x not
R4331:4336 EnvLibA <> loc_pi meth
R4331:4336 EnvLibA <> loc_pi meth
R4361:4363 Coq.Init.Logic <> :type_scope:x_'='_x not
R4361:4363 Coq.Init.Logic <> :type_scope:x_'='_x not
R4379:4384 EnvLibA <> loc_pi meth
R4379:4384 EnvLibA <> loc_pi meth
R4539:4552 SReducA SReduc ValTypedByEnvA def
R4539:4552 SReducA SReduc ValTypedByEnvA def
R4680:4686 SReducA SReduc ExpSRed def
R4959:4972 SReducA SReduc ValTypedByEnvA def
R4959:4972 SReducA SReduc ValTypedByEnvA def
R5045:5051 SReducA SReduc ExpSRed def
R5341:5347 SReducA SReduc ExpSRed def
R5582:5588 EnvLibA <> singleE def
R5816:5822 SReducA SReduc ExpSRed def
R6010:6026 SReducA SReduc overrideVEnvLemma def
R6010:6026 SReducA SReduc overrideVEnvLemma def
R6070:6086 SReducA SReduc overrideFEnvLemma def
R6070:6086 SReducA SReduc overrideFEnvLemma def
R6130:6139 RelLibA <> MatchEnvsT ind
R6174:6177 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6157:6160 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6141:6149 SReducA SReduc FunTyping ind
R6130:6139 RelLibA <> MatchEnvsT ind
R6174:6177 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6157:6160 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6141:6149 SReducA SReduc FunTyping ind
R6196:6205 RelLibA <> MatchEnvsT ind
R6239:6242 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6224:6227 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6207:6217 SReducA SReduc ValueTyping ind
R6196:6205 RelLibA <> MatchEnvsT ind
R6239:6242 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6224:6227 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6207:6217 SReducA SReduc ValueTyping ind
R6520:6523 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6520:6523 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6575:6586 RelLibA <> appEnvLemmaT thm
R6575:6586 RelLibA <> appEnvLemmaT thm
R6642:6653 RelLibA <> appEnvLemmaT thm
R6642:6653 RelLibA <> appEnvLemmaT thm
R6711:6718 SReducA SReduc QFunSRed def
R6721:6728 SReducA SReduc PrmsSRed def
R6731:6737 SReducA SReduc ExpSRed def
R6995:7009 SReducA SReduc prmsTypingAux_T thm
R6995:7009 SReducA SReduc prmsTypingAux_T thm
R7033:7049 SReducA SReduc matchListsAux02_T thm
R7033:7049 SReducA SReduc matchListsAux02_T thm
R7192:7203 SReducA SReduc weakenTyping thm
R7192:7203 SReducA SReduc weakenTyping thm
R7361:7375 SReducA SReduc prmsTypingAux_T thm
R7361:7375 SReducA SReduc prmsTypingAux_T thm
R7399:7415 SReducA SReduc matchListsAux02_T thm
R7399:7415 SReducA SReduc matchListsAux02_T thm
R7463:7477 RelLibA <> updateEnvLemmaT thm
R7463:7477 RelLibA <> updateEnvLemmaT thm
R7558:7569 SReducA SReduc weakenTyping thm
R7558:7569 SReducA SReduc weakenTyping thm
R7593:7607 RelLibA <> updateEnvLemmaT thm
R7593:7607 RelLibA <> updateEnvLemmaT thm
R7881:7887 SReducA SReduc ExpSRed def
R7953:7959 SReducA SReduc ExpSRed def
R8121:8128 SReducA SReduc PrmsSRed def
R8131:8137 SReducA SReduc Par_SSL def
R8140:8146 SReducA SReduc ExpSRed def
R8365:8366 SReducA SReduc PS constr
R8365:8366 SReducA SReduc PS constr
def 8613:8625 SReduc PrmsSRed_rect
R8632:8650 SReducA SReduc PrmsTyping_str_rect def
R8699:8706 SReducA SReduc PrmsSRed def
R8691:8697 SReducA SReduc ExpSRed def
R8660:8667 SReducA SReduc QFunSRed def
R8652:8658 SReducA SReduc FunSRed def
prf 8718:8731 SReduc PrmsSubjectRed
R8752:8756 SReducA SReduc funTC def
R8766:8770 SReducA SReduc valTC def
R8780:8785 SReducA SReduc funEnv def
R8796:8799 SReducA SReduc Prms ind
R8807:8810 SReducA SReduc PTyp ind
R8820:8829 SReducA SReduc PrmsTyping ind
R8850:8851 SReducA <> pt var
R8847:8848 SReducA <> ps var
R8842:8845 SReducA <> fenv var
R8837:8840 SReducA <> tenv var
R8831:8835 SReducA <> ftenv var
R8858:8865 SReducA SReduc PrmsSRed def
R8889:8889 SReducA <> k var
R8886:8887 SReducA <> pt var
R8883:8884 SReducA <> ps var
R8878:8881 SReducA <> fenv var
R8873:8876 SReducA <> tenv var
R8867:8871 SReducA <> ftenv var
R8911:8923 SReducA SReduc PrmsSRed_rect def
R8911:8923 SReducA SReduc PrmsSRed_rect def
R8958:8964 SReducA SReduc Par_SSL def
R8967:8973 SReducA SReduc ExpSRed def
R9025:9031 SReducA SReduc Par_SSL def
R9034:9040 SReducA SReduc ExpSRed def
R9154:9160 SReducA SReduc Par_SSA def
R9163:9169 SReducA SReduc FunSRed def
R9219:9225 SReducA SReduc Par_SSA def
R9228:9234 SReducA SReduc FunSRed def
R9337:9343 SReducA SReduc Par_SSB def
R9346:9352 SReducA SReduc Par_SSA def
R9355:9361 SReducA SReduc FunSRed def
R9524:9530 SReducA SReduc FunSRed def
R9533:9539 SReducA SReduc ExpSRed def
R9590:9596 SReducA SReduc FunSRed def
R9599:9605 SReducA SReduc ExpSRed def
R9660:9667 SReducA SReduc QFunSRed def
R9670:9676 SReducA SReduc FunSRed def
R9772:9779 SReducA SReduc QFunSRed def
R9782:9788 SReducA SReduc Par_SSB def
R9791:9797 SReducA SReduc FunSRed def
R9800:9806 SReducA SReduc Par_SSA def
R10002:10014 RelLibA <> ExRelValTNone thm
R10002:10014 RelLibA <> ExRelValTNone thm
R10082:10083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10076:10076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10078:10079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10081:10081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10048:10062 EnvLibA <> override_simpl3 thm
R10082:10083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10076:10076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10078:10079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10081:10081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10048:10062 EnvLibA <> override_simpl3 thm
R10121:10131 SReducA IdT IdEqDec defax
R10121:10131 SReducA IdT IdEqDec defax
R10354:10360 SReducA SReduc ExpSRed def
R10616:10624 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10616:10624 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10642:10650 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10642:10650 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10677:10685 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10677:10685 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10875:10883 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10875:10883 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10901:10909 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10901:10909 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R10940:10942 Coq.Init.Logic <> :type_scope:x_'='_x not
R10940:10942 Coq.Init.Logic <> :type_scope:x_'='_x not
R10958:10963 EnvLibA <> loc_pi meth
R10958:10963 EnvLibA <> loc_pi meth
R10988:10990 Coq.Init.Logic <> :type_scope:x_'='_x not
R10988:10990 Coq.Init.Logic <> :type_scope:x_'='_x not
R11006:11011 EnvLibA <> loc_pi meth
R11006:11011 EnvLibA <> loc_pi meth
R11166:11179 SReducA SReduc ValTypedByEnvA def
R11166:11179 SReducA SReduc ValTypedByEnvA def
R11307:11313 SReducA SReduc ExpSRed def
R11586:11599 SReducA SReduc ValTypedByEnvA def
R11586:11599 SReducA SReduc ValTypedByEnvA def
R11672:11678 SReducA SReduc ExpSRed def
R11968:11974 SReducA SReduc ExpSRed def
R12209:12215 EnvLibA <> singleE def
R12443:12449 SReducA SReduc ExpSRed def
R12637:12653 SReducA SReduc overrideVEnvLemma def
R12637:12653 SReducA SReduc overrideVEnvLemma def
R12697:12713 SReducA SReduc overrideFEnvLemma def
R12697:12713 SReducA SReduc overrideFEnvLemma def
R12757:12766 RelLibA <> MatchEnvsT ind
R12801:12804 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12784:12787 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12768:12776 SReducA SReduc FunTyping ind
R12757:12766 RelLibA <> MatchEnvsT ind
R12801:12804 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12784:12787 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12768:12776 SReducA SReduc FunTyping ind
R12823:12832 RelLibA <> MatchEnvsT ind
R12866:12869 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12851:12854 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12834:12844 SReducA SReduc ValueTyping ind
R12823:12832 RelLibA <> MatchEnvsT ind
R12866:12869 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12851:12854 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12834:12844 SReducA SReduc ValueTyping ind
R13147:13150 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13147:13150 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13202:13213 RelLibA <> appEnvLemmaT thm
R13202:13213 RelLibA <> appEnvLemmaT thm
R13269:13280 RelLibA <> appEnvLemmaT thm
R13269:13280 RelLibA <> appEnvLemmaT thm
R13338:13345 SReducA SReduc QFunSRed def
R13348:13355 SReducA SReduc PrmsSRed def
R13358:13364 SReducA SReduc ExpSRed def
R13622:13636 SReducA SReduc prmsTypingAux_T thm
R13622:13636 SReducA SReduc prmsTypingAux_T thm
R13660:13676 SReducA SReduc matchListsAux02_T thm
R13660:13676 SReducA SReduc matchListsAux02_T thm
R13819:13830 SReducA SReduc weakenTyping thm
R13819:13830 SReducA SReduc weakenTyping thm
R13988:14002 SReducA SReduc prmsTypingAux_T thm
R13988:14002 SReducA SReduc prmsTypingAux_T thm
R14026:14042 SReducA SReduc matchListsAux02_T thm
R14026:14042 SReducA SReduc matchListsAux02_T thm
R14090:14104 RelLibA <> updateEnvLemmaT thm
R14090:14104 RelLibA <> updateEnvLemmaT thm
R14185:14196 SReducA SReduc weakenTyping thm
R14185:14196 SReducA SReduc weakenTyping thm
R14220:14234 RelLibA <> updateEnvLemmaT thm
R14220:14234 RelLibA <> updateEnvLemmaT thm
R14508:14514 SReducA SReduc ExpSRed def
R14580:14586 SReducA SReduc ExpSRed def
R14748:14755 SReducA SReduc PrmsSRed def
R14758:14764 SReducA SReduc Par_SSL def
R14767:14773 SReducA SReduc ExpSRed def
R14992:14993 SReducA SReduc PS constr
R14992:14993 SReducA SReduc PS constr
R15231:15236 SReducA SReduc <> mod
