DIGEST 1feed181e860b64965d2ca0659364012
FStaticSemA
R16:22 EnvLibA <> <> lib
R40:46 RelLibA <> <> lib
R65:70 Coq.Program.Basics <> <> lib
R88:107 Coq.Program.Equality <> <> lib
R125:139 Coq.Init.Specif <> <> lib
R157:174 Coq.Arith.PeanoNat <> <> lib
R192:196 Coq.omega.Omega <> <> lib
R214:227 Coq.Lists.List <> <> lib
R246:255 IdModTypeA <> <> lib
R303:311 IdModTypeA IdModType <> mod
R317:325 IdModTypeA IdModType <> mod
mod 290:295 <> Static
def 352:353 Static Id
R358:363 StaticSemA IdT Id defax
def 377:383 Static IdEqDec
R388:398 StaticSemA IdT IdEqDec defax
def 412:415 Static IdEq
R420:427 StaticSemA IdT IdEq inst
def 441:441 Static W
R446:450 StaticSemA IdT W defax
def 464:469 Static Loc_PI
R474:483 StaticSemA IdT Loc_PI defax
def 497:501 Static BInit
R506:514 StaticSemA IdT BInit defax
def 528:529 Static WP
R534:539 StaticSemA IdT WP inst
rec 583:586 Static XFun
proj 618:622 Static b_mod
R627:630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R633:636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R637:640 Coq.Init.Datatypes <> prod ind
R644:645 StaticSemA <> T2 var
R642:642 StaticSemA Static W def
R631:632 StaticSemA <> T1 var
R626:626 StaticSemA Static W def
R663:666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R669:672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R673:673 StaticSemA Static W def
R667:668 StaticSemA <> T1 var
R662:662 StaticSemA Static W def
R697:699 Coq.Init.Datatypes <> fst def
R702:706 StaticSemA <> b_mod meth
R714:718 StaticSemA <> input var
R708:712 StaticSemA <> state var
R737:740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R743:746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R747:748 StaticSemA <> T2 var
R741:742 StaticSemA <> T1 var
R736:736 StaticSemA Static W def
R772:774 Coq.Init.Datatypes <> snd def
R777:781 StaticSemA <> b_mod meth
R789:793 StaticSemA <> input var
R783:787 StaticSemA <> state var
inst 907:911 Static NatVT
R915:920 EnvLibA <> ValTyp class
R922:924 Coq.Init.Datatypes <> nat ind
inst 939:944 Static UnitVT
R948:953 EnvLibA <> ValTyp class
R955:958 Coq.Init.Datatypes <> unit ind
inst 971:976 Static BoolVT
R980:985 EnvLibA <> ValTyp class
R987:990 Coq.Init.Datatypes <> bool ind
def 1212:1215 Static VTyp
R1227:1229 Coq.Init.Specif <> sig ind
R1231:1236 EnvLibA <> ValTyp class
def 1287:1290 Static vtyp
R1307:1312 EnvLibA <> ValTyp class
R1314:1314 StaticSemA <> T var
R1319:1322 StaticSemA Static VTyp def
R1332:1336 Coq.Init.Specif <> exist constr
R1352:1353 StaticSemA <> VT var
R1350:1350 StaticSemA <> T var
R1343:1348 EnvLibA <> ValTyp class
def 1385:1391 Static vtypExt
R1397:1400 StaticSemA Static VTyp def
R1413:1421 Coq.Init.Specif <> proj1_sig def
R1423:1423 StaticSemA <> t var
def 1472:1474 Static Nat
R1478:1481 StaticSemA Static VTyp def
R1486:1489 StaticSemA Static vtyp def
R1491:1493 Coq.Init.Datatypes <> nat ind
def 1508:1511 Static Unit
R1515:1518 StaticSemA Static VTyp def
R1523:1526 StaticSemA Static vtyp def
R1528:1531 Coq.Init.Datatypes <> unit ind
def 1546:1549 Static Bool
R1553:1556 StaticSemA Static VTyp def
R1561:1564 StaticSemA Static vtyp def
R1566:1569 Coq.Init.Datatypes <> bool ind
ind 1683:1686 Static PTyp
constr 1698:1699 Static PT
R1706:1709 Coq.Init.Datatypes <> list ind
R1711:1714 StaticSemA Static VTyp def
R1716:1716 StaticSemA <> PTyp ind
def 1759:1763 Static valTC
R1775:1778 Coq.Init.Datatypes <> list ind
R1783:1785 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1781:1782 StaticSemA Static Id def
R1786:1789 StaticSemA Static VTyp def
ind 1826:1829 Static FTyp
constr 1841:1842 Static FT
R1855:1859 StaticSemA Static valTC def
R1873:1876 StaticSemA Static VTyp def
R1878:1878 StaticSemA <> FTyp ind
def 1924:1928 Static funTC
R1940:1943 Coq.Init.Datatypes <> list ind
R1948:1950 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1946:1947 StaticSemA Static Id def
R1951:1954 StaticSemA Static FTyp ind
def 2007:2016 Static extParType
R2023:2026 StaticSemA Static FTyp ind
R2031:2035 StaticSemA Static valTC def
R2048:2049 StaticSemA <> ft var
R2056:2057 StaticSemA Static FT constr
def 2087:2096 Static extRetType
R2103:2106 StaticSemA Static FTyp ind
R2111:2114 StaticSemA Static VTyp def
R2127:2128 StaticSemA <> ft var
R2135:2136 StaticSemA Static FT constr
ind 2339:2344 Static ValueI
constr 2366:2368 Static Cst
R2376:2376 StaticSemA <> ValueI ind
def 2451:2455 Static Value
R2467:2470 Coq.Init.Specif <> sigT ind
R2472:2477 StaticSemA Static ValueI ind
def 2523:2525 Static cst
R2541:2541 StaticSemA <> T var
R2546:2550 StaticSemA Static Value def
R2567:2572 Coq.Init.Specif <> existT constr
R2589:2591 StaticSemA Static Cst constr
R2595:2595 StaticSemA <> v var
R2593:2593 StaticSemA <> T var
R2586:2586 StaticSemA <> T var
R2579:2584 StaticSemA Static ValueI ind
def 2629:2636 Static ValueI2T
R2652:2657 StaticSemA Static ValueI ind
R2659:2659 StaticSemA <> T var
R2664:2664 StaticSemA <> T var
R2679:2679 StaticSemA <> v var
R2686:2688 StaticSemA Static Cst constr
def 2730:2735 Static cstExt
R2741:2745 StaticSemA Static Value def
R2750:2755 Coq.Init.Specif <> projT1 def
R2757:2757 StaticSemA <> v var
R2762:2769 StaticSemA Static ValueI2T def
R2783:2788 Coq.Init.Specif <> projT2 def
R2790:2790 StaticSemA <> v var
R2772:2777 Coq.Init.Specif <> projT1 def
R2779:2779 StaticSemA <> v var
prf 2827:2835 Static cstSound1
R2841:2845 StaticSemA Static Value def
R2851:2853 Coq.Init.Logic <> :type_scope:x_'='_x not
R2850:2850 StaticSemA <> v var
R2854:2856 StaticSemA Static cst def
R2870:2875 StaticSemA Static cstExt def
R2877:2877 StaticSemA <> v var
R2859:2864 Coq.Init.Specif <> projT1 def
R2866:2866 StaticSemA <> v var
R2897:2899 StaticSemA Static cst def
R2911:2916 StaticSemA Static cstExt def
R2962:2964 Coq.Init.Logic <> :type_scope:x_'='_x not
R2965:2967 StaticSemA Static Cst constr
R2972:2979 StaticSemA Static ValueI2T def
R2962:2964 Coq.Init.Logic <> :type_scope:x_'='_x not
R2965:2967 StaticSemA Static Cst constr
R2972:2979 StaticSemA Static ValueI2T def
prf 3075:3083 Static cstSound2
R3099:3099 StaticSemA <> T var
R3105:3107 Coq.Init.Logic <> :type_scope:x_'='_x not
R3104:3104 StaticSemA <> v var
R3108:3113 StaticSemA Static cstExt def
R3116:3118 StaticSemA Static cst def
R3122:3122 StaticSemA <> v var
R3120:3120 StaticSemA <> T var
R3142:3147 StaticSemA Static cstExt def
prf 3183:3187 Static cstEq
R3207:3207 StaticSemA <> T var
R3231:3234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3237:3239 Coq.Init.Logic <> :type_scope:x_'='_x not
R3235:3236 StaticSemA <> v1 var
R3240:3241 StaticSemA <> v2 var
R3220:3222 Coq.Init.Logic <> :type_scope:x_'='_x not
R3212:3214 StaticSemA Static cst def
R3218:3219 StaticSemA <> v1 var
R3216:3216 StaticSemA <> T var
R3223:3225 StaticSemA Static cst def
R3229:3230 StaticSemA <> v2 var
R3227:3227 StaticSemA <> T var
R3281:3283 Coq.Init.Logic <> :type_scope:x_'='_x not
R3264:3269 Coq.Init.Specif <> projT2 def
R3272:3274 StaticSemA Static cst def
R3284:3289 Coq.Init.Specif <> projT2 def
R3292:3294 StaticSemA Static cst def
R3281:3283 Coq.Init.Logic <> :type_scope:x_'='_x not
R3264:3269 Coq.Init.Specif <> projT2 def
R3272:3274 StaticSemA Static cst def
R3284:3289 Coq.Init.Specif <> projT2 def
R3292:3294 StaticSemA Static cst def
def 3497:3502 Static valEnv
R3514:3517 Coq.Init.Datatypes <> list ind
R3522:3524 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3520:3521 StaticSemA Static Id def
R3525:3529 StaticSemA Static Value def
ind 3564:3569 Static QValue
constr 3581:3583 Static Var
constr 3595:3596 Static QV
R3589:3590 StaticSemA Static Id def
R3592:3592 StaticSemA <> QValue ind
R3602:3606 StaticSemA Static Value def
R3608:3608 StaticSemA <> QValue ind
ind 3725:3727 Static Tag
constr 3739:3740 Static LL
constr 3744:3745 Static RR
R3741:3741 StaticSemA <> Tag ind
R3746:3746 StaticSemA <> Tag ind
ind 3775:3777 Static Fun
constr 3809:3810 Static FC
ind 3896:3899 Static QFun
constr 3937:3940 Static FVar
constr 3952:3953 Static QF
ind 3969:3971 Static Exp
constr 4106:4111 Static Modify
constr 4219:4224 Static Return
constr 4258:4262 Static BindN
constr 4296:4300 Static BindS
constr 4342:4347 Static BindMS
constr 4404:4408 Static Apply
constr 4443:4445 Static Val
constr 4469:4478 Static IfThenElse
ind 4522:4525 Static Prms
constr 4558:4559 Static PS
R3819:3822 EnvLibA <> Envr def
R3827:3829 StaticSemA <> Fun ind
R3824:3825 StaticSemA Static Id def
R3854:3858 StaticSemA Static valTC def
R3869:3871 StaticSemA <> Exp ind
R3878:3879 StaticSemA Static Id def
R3886:3888 Coq.Init.Datatypes <> nat ind
R3890:3890 StaticSemA <> Fun ind
R3946:3947 StaticSemA Static Id def
R3949:3949 StaticSemA <> QFun ind
R3959:3961 StaticSemA <> Fun ind
R3963:3963 StaticSemA <> QFun ind
R4133:4138 EnvLibA <> ValTyp class
R4140:4141 StaticSemA <> T1 var
R4150:4155 EnvLibA <> ValTyp class
R4157:4158 StaticSemA <> T2 var
R4184:4187 StaticSemA Static XFun rec
R4192:4193 StaticSemA <> T2 var
R4189:4190 StaticSemA <> T1 var
R4200:4205 StaticSemA Static QValue ind
R4207:4207 StaticSemA <> Exp ind
R4230:4232 StaticSemA Static Tag ind
R4239:4244 StaticSemA Static QValue ind
R4246:4246 StaticSemA <> Exp ind
R4269:4271 StaticSemA <> Exp ind
R4279:4281 StaticSemA <> Exp ind
R4283:4283 StaticSemA <> Exp ind
R4306:4307 StaticSemA Static Id def
R4315:4317 StaticSemA <> Exp ind
R4325:4327 StaticSemA <> Exp ind
R4329:4329 StaticSemA <> Exp ind
R4356:4359 EnvLibA <> Envr def
R4364:4366 StaticSemA <> Fun ind
R4361:4362 StaticSemA Static Id def
R4376:4381 StaticSemA Static valEnv def
R4388:4390 StaticSemA <> Exp ind
R4392:4392 StaticSemA <> Exp ind
R4414:4417 StaticSemA <> QFun ind
R4425:4428 StaticSemA <> Prms ind
R4430:4430 StaticSemA <> Exp ind
R4451:4455 StaticSemA Static Value def
R4457:4457 StaticSemA <> Exp ind
R4485:4487 StaticSemA <> Exp ind
R4495:4497 StaticSemA <> Exp ind
R4505:4507 StaticSemA <> Exp ind
R4509:4509 StaticSemA <> Exp ind
R4566:4569 Coq.Init.Datatypes <> list ind
R4571:4573 StaticSemA <> Exp ind
R4575:4575 StaticSemA <> Prms ind
def 4586:4592 Static Fun_mut
R4611:4613 StaticSemA Static Fun ind
def 4630:4637 Static QFun_mut
R4656:4659 StaticSemA Static QFun ind
def 4676:4682 Static Exp_mut
R4701:4703 StaticSemA Static Exp ind
def 4720:4727 Static Prms_mut
R4746:4749 StaticSemA Static Prms ind
ind 4774:4777 Static Prog
constr 4812:4815 Static prog
constr 4841:4846 Static define
R4821:4823 StaticSemA Static Exp ind
R4825:4825 StaticSemA <> Prog ind
R4852:4853 StaticSemA Static Id def
R4860:4862 StaticSemA Static Fun ind
R4869:4872 StaticSemA <> Prog ind
R4874:4874 StaticSemA <> Prog ind
def 4918:4923 Static funEnv
R4935:4938 EnvLibA <> Envr def
R4943:4945 StaticSemA Static Fun ind
R4940:4941 StaticSemA Static Id def
def 5015:5022 Static env2ptyp
R5028:5032 StaticSemA Static valTC def
R5037:5040 StaticSemA Static PTyp ind
R5045:5046 StaticSemA Static PT constr
R5049:5051 Coq.Lists.List <> map def
R5057:5057 StaticSemA <> m var
R5053:5055 Coq.Init.Datatypes <> snd def
def 5111:5116 Static mkVEnv
R5125:5129 StaticSemA Static valTC def
R5137:5140 Coq.Init.Datatypes <> list ind
R5142:5146 StaticSemA Static Value def
R5151:5156 StaticSemA Static valEnv def
R5166:5175 EnvLibA <> interleave def
R5192:5193 StaticSemA <> vs var
R5178:5180 Coq.Lists.List <> map def
R5186:5189 StaticSemA <> tenv var
R5182:5184 Coq.Init.Datatypes <> fst def
ind 5344:5354 Static ValueTyping
constr 5389:5400 Static ValueTypingC
R5360:5364 StaticSemA Static Value def
R5371:5374 StaticSemA Static VTyp def
R5413:5418 Coq.Init.Specif <> projT1 def
R5452:5468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5477:5494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5495:5505 StaticSemA <> ValueTyping ind
R5469:5474 EnvLibA <> ValTyp class
R5476:5476 StaticSemA <> T var
R5436:5439 Coq.Init.Logic <> :type_scope:x_'='_x not
R5451:5451 Coq.Init.Logic <> :type_scope:x_'='_x not
R5435:5435 StaticSemA <> T var
R5440:5448 Coq.Init.Specif <> proj1_sig def
def 5555:5565 Static valueTyping
R5582:5587 EnvLibA <> ValTyp class
R5589:5589 StaticSemA <> T var
R5596:5596 StaticSemA <> T var
R5603:5613 StaticSemA Static ValueTyping ind
R5626:5629 StaticSemA Static vtyp def
R5631:5631 StaticSemA <> T var
R5616:5618 StaticSemA Static cst def
R5622:5622 StaticSemA <> v var
R5620:5620 StaticSemA <> T var
R5640:5651 StaticSemA Static ValueTypingC constr
R5680:5681 StaticSemA <> VT var
R5672:5678 Coq.Init.Logic <> eq_refl constr
R5664:5667 StaticSemA Static vtyp def
R5669:5669 StaticSemA <> T var
R5654:5656 StaticSemA Static cst def
R5660:5660 StaticSemA <> v var
R5658:5658 StaticSemA <> T var
ind 5696:5703 Static IdTyping
constr 5743:5751 Static Id_Typing
R5712:5715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5718:5721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5726:5729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5722:5725 StaticSemA Static VTyp def
R5716:5717 StaticSemA Static Id def
R5707:5711 StaticSemA Static valTC def
R5769:5773 StaticSemA Static valTC def
R5780:5781 StaticSemA Static Id def
R5788:5791 StaticSemA Static VTyp def
R5831:5855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5863 StaticSemA <> IdTyping ind
R5872:5872 StaticSemA <> t var
R5870:5870 StaticSemA <> x var
R5865:5868 StaticSemA <> tenv var
R5816:5821 RelLibA <> findET ind
R5830:5830 StaticSemA <> t var
R5828:5828 StaticSemA <> x var
R5823:5826 StaticSemA <> tenv var
ind 5889:5900 Static QValueTyping
constr 5943:5960 Static ProperValue_Typing
constr 6097:6106 Static Var_Typing
R5909:5912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5919:5922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5927:5930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5923:5926 StaticSemA Static VTyp def
R5913:5918 StaticSemA Static QValue ind
R5904:5908 StaticSemA Static valTC def
R5978:5982 StaticSemA Static valTC def
R5990:5994 StaticSemA Static Value def
R6001:6004 StaticSemA Static VTyp def
R6042:6065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6066:6077 StaticSemA <> QValueTyping ind
R6091:6091 StaticSemA <> t var
R6085:6086 StaticSemA Static QV constr
R6088:6088 StaticSemA <> v var
R6079:6082 StaticSemA <> tenv var
R6027:6037 StaticSemA Static ValueTyping ind
R6041:6041 StaticSemA <> t var
R6039:6039 StaticSemA <> v var
R6124:6128 StaticSemA Static valTC def
R6135:6136 StaticSemA Static Id def
R6143:6146 StaticSemA Static VTyp def
R6186:6209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6210:6221 StaticSemA <> QValueTyping ind
R6236:6236 StaticSemA <> t var
R6229:6231 StaticSemA Static Var constr
R6233:6233 StaticSemA <> x var
R6223:6226 StaticSemA <> tenv var
R6169:6176 StaticSemA Static IdTyping ind
R6185:6185 StaticSemA <> t var
R6183:6183 StaticSemA <> x var
R6178:6181 StaticSemA <> tenv var
def 6251:6259 Static EnvTyping
R6269:6272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6278:6281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6273:6277 StaticSemA Static valTC def
R6263:6268 StaticSemA Static valEnv def
R6294:6303 RelLibA <> MatchEnvsT ind
R6305:6315 StaticSemA Static ValueTyping ind
ind 6329:6337 Static FunTyping
constr 6403:6413 Static FunZ_Typing
constr 6688:6698 Static FunS_Typing
ind 7140:7149 Static QFunTyping
constr 7241:7249 Static QF_Typing
constr 7376:7386 Static FVar_Typing
ind 7575:7583 Static ExpTyping
constr 7670:7682 Static Modify_Typing
constr 8045:8057 Static Return_Typing
constr 8317:8328 Static BindN_Typing
constr 8624:8635 Static BindS_Typing
constr 9027:9039 Static BindMS_Typing
constr 9761:9772 Static Apply_Typing
constr 10154:10163 Static Val_Typing
constr 10372:10388 Static IfThenElse_Typing
ind 10713:10722 Static PrmsTyping
constr 10807:10815 Static PS_Typing
R6379:6382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6387:6390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6383:6386 StaticSemA Static FTyp ind
R6376:6378 StaticSemA Static Fun ind
R7199:7202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7209:7212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7217:7220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7225:7228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7221:7224 StaticSemA Static FTyp ind
R7213:7216 StaticSemA Static QFun ind
R7203:7208 StaticSemA Static funEnv def
R7194:7198 StaticSemA Static funTC def
R7619:7622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7628:7631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7638:7641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7645:7648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7653:7656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7649:7652 StaticSemA Static VTyp def
R7642:7644 StaticSemA Static Exp ind
R7632:7637 StaticSemA Static funEnv def
R7623:7627 StaticSemA Static valTC def
R7614:7618 StaticSemA Static funTC def
R10758:10761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10767:10770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10777:10780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10785:10788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10793:10796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10789:10792 StaticSemA Static PTyp ind
R10781:10784 StaticSemA Static Prms ind
R10771:10776 StaticSemA Static funEnv def
R10762:10766 StaticSemA Static valTC def
R10753:10757 StaticSemA Static funTC def
R6431:6435 StaticSemA Static funTC def
R6445:6449 StaticSemA Static valTC def
R6483:6488 StaticSemA Static funEnv def
R6524:6526 StaticSemA Static Exp ind
R6533:6534 StaticSemA Static Id def
R6541:6544 StaticSemA Static VTyp def
R6585:6595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6626:6636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6637:6645 StaticSemA <> FunTyping ind
R6673:6674 StaticSemA Static FT constr
R6681:6681 StaticSemA <> t var
R6676:6679 StaticSemA <> tenv var
R6648:6649 StaticSemA Static FC constr
R6667:6667 StaticSemA <> x var
R6664:6665 StaticSemA <> e1 var
R6661:6662 StaticSemA <> e0 var
R6656:6659 StaticSemA <> tenv var
R6651:6654 StaticSemA <> fenv var
R6596:6604 StaticSemA <> ExpTyping ind
R6625:6625 StaticSemA <> t var
R6622:6623 StaticSemA <> e0 var
R6617:6620 StaticSemA <> fenv var
R6612:6615 StaticSemA <> tenv var
R6606:6610 StaticSemA <> ftenv var
R6554:6563 RelLibA <> MatchEnvsT ind
R6580:6584 StaticSemA <> ftenv var
R6575:6578 StaticSemA <> fenv var
R6565:6573 StaticSemA <> FunTyping ind
R6716:6720 StaticSemA Static funTC def
R6730:6734 StaticSemA Static valTC def
R6768:6773 StaticSemA Static funEnv def
R6797:6799 StaticSemA Static Exp ind
R6806:6807 StaticSemA Static Id def
R6814:6816 Coq.Init.Datatypes <> nat ind
R6823:6826 StaticSemA Static VTyp def
R6864:6867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6850:6850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6852:6853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6863:6863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6851:6851 StaticSemA <> x var
R6854:6855 StaticSemA Static FT constr
R6862:6862 StaticSemA <> t var
R6857:6860 StaticSemA <> tenv var
R6868:6872 StaticSemA <> ftenv var
R6924:6927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6897:6897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6899:6900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6923:6923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6898:6898 StaticSemA <> x var
R6901:6902 StaticSemA Static FC constr
R6922:6922 StaticSemA <> n var
R6920:6920 StaticSemA <> x var
R6917:6918 StaticSemA <> e1 var
R6914:6915 StaticSemA <> e0 var
R6909:6912 StaticSemA <> tenv var
R6904:6907 StaticSemA <> fenv var
R6928:6931 StaticSemA <> fenv var
R6974:6984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7017:7027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7074:7083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7084:7092 StaticSemA <> FunTyping ind
R7124:7125 StaticSemA Static FT constr
R7132:7132 StaticSemA <> t var
R7127:7130 StaticSemA <> tenv var
R7095:7096 StaticSemA Static FC constr
R7117:7117 Coq.Init.Datatypes <> S constr
R7119:7119 StaticSemA <> n var
R7114:7114 StaticSemA <> x var
R7111:7112 StaticSemA <> e1 var
R7108:7109 StaticSemA <> e0 var
R7103:7106 StaticSemA <> tenv var
R7098:7101 StaticSemA <> fenv var
R7028:7036 StaticSemA <> FunTyping ind
R7064:7065 StaticSemA Static FT constr
R7072:7072 StaticSemA <> t var
R7067:7070 StaticSemA <> tenv var
R7039:7040 StaticSemA Static FC constr
R7060:7060 StaticSemA <> n var
R7058:7058 StaticSemA <> x var
R7055:7056 StaticSemA <> e1 var
R7052:7053 StaticSemA <> e0 var
R7047:7050 StaticSemA <> tenv var
R7042:7045 StaticSemA <> fenv var
R6985:6993 StaticSemA <> ExpTyping ind
R7016:7016 StaticSemA <> t var
R7013:7014 StaticSemA <> e1 var
R7007:7011 StaticSemA <> fenv' var
R7002:7005 StaticSemA <> tenv var
R6995:7000 StaticSemA <> ftenv' var
R6943:6952 RelLibA <> MatchEnvsT ind
R6969:6973 StaticSemA <> ftenv var
R6964:6967 StaticSemA <> fenv var
R6954:6962 StaticSemA <> FunTyping ind
R7267:7271 StaticSemA Static funTC def
R7281:7286 StaticSemA Static funEnv def
R7293:7295 StaticSemA Static Fun ind
R7303:7306 StaticSemA Static FTyp ind
R7330:7339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7340:7349 StaticSemA <> QFunTyping ind
R7369:7370 StaticSemA <> ft var
R7363:7364 StaticSemA Static QF constr
R7366:7366 StaticSemA <> f var
R7357:7360 StaticSemA <> fenv var
R7351:7355 StaticSemA <> ftenv var
R7316:7324 StaticSemA <> FunTyping ind
R7328:7329 StaticSemA <> ft var
R7326:7326 StaticSemA <> f var
R7404:7408 StaticSemA Static funTC def
R7418:7423 StaticSemA Static funEnv def
R7453:7454 StaticSemA Static Id def
R7461:7463 StaticSemA Static Fun ind
R7471:7474 StaticSemA Static FTyp ind
R7524:7535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7536:7545 StaticSemA <> QFunTyping ind
R7567:7568 StaticSemA <> ft var
R7559:7562 StaticSemA Static FVar constr
R7564:7564 StaticSemA <> x var
R7553:7556 StaticSemA <> fenv var
R7547:7551 StaticSemA <> ftenv var
R7484:7495 RelLibA <> MatchEnvs2BT ind
R7519:7523 StaticSemA <> ftenv var
R7514:7517 StaticSemA <> fenv var
R7511:7512 StaticSemA <> ft var
R7509:7509 StaticSemA <> f var
R7507:7507 StaticSemA <> x var
R7497:7505 StaticSemA <> FunTyping ind
R7701:7705 StaticSemA Static funTC def
R7715:7719 StaticSemA Static valTC def
R7729:7734 StaticSemA Static funEnv def
R7784:7789 EnvLibA <> ValTyp class
R7791:7792 StaticSemA <> T1 var
R7801:7806 EnvLibA <> ValTyp class
R7808:7809 StaticSemA <> T2 var
R7844:7847 StaticSemA Static XFun rec
R7852:7853 StaticSemA <> T2 var
R7849:7850 StaticSemA <> T1 var
R7860:7865 StaticSemA Static QValue ind
R7919:7945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7946:7954 StaticSemA <> ExpTyping ind
R8032:8035 StaticSemA Static vtyp def
R8037:8038 StaticSemA <> T2 var
R8004:8009 StaticSemA Static Modify constr
R8028:8028 StaticSemA <> q var
R8025:8026 StaticSemA <> XF var
R8021:8023 StaticSemA <> VT2 var
R8017:8019 StaticSemA <> VT1 var
R8014:8015 StaticSemA <> T2 var
R8011:8012 StaticSemA <> T1 var
R7967:7970 StaticSemA <> fenv var
R7962:7965 StaticSemA <> tenv var
R7956:7960 StaticSemA <> ftenv var
R7890:7901 StaticSemA Static QValueTyping ind
R7911:7914 StaticSemA Static vtyp def
R7916:7917 StaticSemA <> T1 var
R7908:7908 StaticSemA <> q var
R7903:7906 StaticSemA <> tenv var
R8072:8074 StaticSemA Static Tag ind
R8112:8116 StaticSemA Static funTC def
R8126:8130 StaticSemA Static valTC def
R8140:8145 StaticSemA Static funEnv def
R8179:8184 StaticSemA Static QValue ind
R8191:8194 StaticSemA Static VTyp def
R8242:8270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8271:8279 StaticSemA <> ExpTyping ind
R8310:8310 StaticSemA <> t var
R8298:8303 StaticSemA Static Return constr
R8307:8307 StaticSemA <> q var
R8305:8305 StaticSemA <> G var
R8292:8295 StaticSemA <> fenv var
R8287:8290 StaticSemA <> tenv var
R8281:8285 StaticSemA <> ftenv var
R8221:8232 StaticSemA Static QValueTyping ind
R8241:8241 StaticSemA <> t var
R8239:8239 StaticSemA <> q var
R8234:8237 StaticSemA <> tenv var
R8347:8351 StaticSemA Static funTC def
R8361:8365 StaticSemA Static valTC def
R8375:8380 StaticSemA Static funEnv def
R8417:8419 StaticSemA Static Exp ind
R8430:8433 StaticSemA Static VTyp def
R8492:8518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8550:8576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8577:8585 StaticSemA <> ExpTyping ind
R8617:8618 StaticSemA <> t2 var
R8604:8608 StaticSemA Static BindN constr
R8613:8614 StaticSemA <> e2 var
R8610:8611 StaticSemA <> e1 var
R8598:8601 StaticSemA <> fenv var
R8593:8596 StaticSemA <> tenv var
R8587:8591 StaticSemA <> ftenv var
R8519:8527 StaticSemA <> ExpTyping ind
R8548:8549 StaticSemA <> t2 var
R8545:8546 StaticSemA <> e2 var
R8540:8543 StaticSemA <> fenv var
R8535:8538 StaticSemA <> tenv var
R8529:8533 StaticSemA <> ftenv var
R8461:8469 StaticSemA <> ExpTyping ind
R8490:8491 StaticSemA <> t1 var
R8487:8488 StaticSemA <> e1 var
R8482:8485 StaticSemA <> fenv var
R8477:8480 StaticSemA <> tenv var
R8471:8475 StaticSemA <> ftenv var
R8654:8658 StaticSemA Static funTC def
R8668:8672 StaticSemA Static valTC def
R8709:8714 StaticSemA Static funEnv def
R8721:8722 StaticSemA Static Id def
R8760:8762 StaticSemA Static Exp ind
R8773:8776 StaticSemA Static VTyp def
R8824:8827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8817:8817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8819:8820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8823:8823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8818:8818 StaticSemA <> x var
R8821:8822 StaticSemA <> t1 var
R8828:8831 StaticSemA <> tenv var
R8892:8918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8951:8977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8978:8986 StaticSemA <> ExpTyping ind
R9020:9021 StaticSemA <> t2 var
R9005:9009 StaticSemA Static BindS constr
R9016:9017 StaticSemA <> e2 var
R9013:9014 StaticSemA <> e1 var
R9011:9011 StaticSemA <> x var
R8999:9002 StaticSemA <> fenv var
R8994:8997 StaticSemA <> tenv var
R8988:8992 StaticSemA <> ftenv var
R8919:8927 StaticSemA <> ExpTyping ind
R8949:8950 StaticSemA <> t2 var
R8946:8947 StaticSemA <> e2 var
R8941:8944 StaticSemA <> fenv var
R8935:8939 StaticSemA <> tenv' var
R8929:8933 StaticSemA <> ftenv var
R8861:8869 StaticSemA <> ExpTyping ind
R8890:8891 StaticSemA <> t1 var
R8887:8888 StaticSemA <> e1 var
R8882:8885 StaticSemA <> fenv var
R8877:8880 StaticSemA <> tenv var
R8871:8875 StaticSemA <> ftenv var
R9072:9076 StaticSemA Static funTC def
R9125:9129 StaticSemA Static valTC def
R9178:9183 StaticSemA Static funEnv def
R9193:9198 StaticSemA Static valEnv def
R9233:9235 StaticSemA Static Exp ind
R9242:9245 StaticSemA Static VTyp def
R9306:9332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9364:9391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9425:9451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9473:9499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9524:9574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9596:9647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9680:9706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9707:9715 StaticSemA <> ExpTyping ind
R9755:9755 StaticSemA <> t var
R9734:9739 StaticSemA Static BindMS constr
R9752:9752 StaticSemA <> e var
R9747:9750 StaticSemA <> envP var
R9741:9745 StaticSemA <> fenvP var
R9728:9731 StaticSemA <> fenv var
R9723:9726 StaticSemA <> tenv var
R9717:9721 StaticSemA <> ftenv var
R9648:9656 StaticSemA <> ExpTyping ind
R9679:9679 StaticSemA <> t var
R9677:9677 StaticSemA <> e var
R9671:9675 StaticSemA <> fenv' var
R9665:9669 StaticSemA <> tenv' var
R9658:9663 StaticSemA <> ftenv' var
R9580:9582 Coq.Init.Logic <> :type_scope:x_'='_x not
R9575:9579 StaticSemA <> fenv' var
R9588:9591 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9583:9587 StaticSemA <> fenvP var
R9592:9595 StaticSemA <> fenv var
R9506:9508 Coq.Init.Logic <> :type_scope:x_'='_x not
R9500:9505 StaticSemA <> ftenv' var
R9515:9518 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9509:9514 StaticSemA <> ftenvP var
R9519:9523 StaticSemA <> ftenv var
R9457:9459 Coq.Init.Logic <> :type_scope:x_'='_x not
R9452:9456 StaticSemA <> tenv' var
R9465:9468 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9460:9464 StaticSemA <> tenvP var
R9469:9472 StaticSemA <> tenv var
R9392:9401 RelLibA <> MatchEnvsT ind
R9419:9424 StaticSemA <> ftenvP var
R9413:9417 StaticSemA <> fenvP var
R9403:9411 StaticSemA <> FunTyping ind
R9333:9342 RelLibA <> MatchEnvsT ind
R9359:9363 StaticSemA <> ftenv var
R9354:9357 StaticSemA <> fenv var
R9344:9352 StaticSemA <> FunTyping ind
R9273:9282 RelLibA <> MatchEnvsT ind
R9301:9305 StaticSemA <> tenvP var
R9296:9299 StaticSemA <> envP var
R9284:9294 StaticSemA Static ValueTyping ind
R9791:9795 StaticSemA Static funTC def
R9809:9813 StaticSemA Static valTC def
R9823:9828 StaticSemA Static funEnv def
R9861:9864 StaticSemA Static QFun ind
R9872:9875 StaticSemA Static Prms ind
R9883:9886 StaticSemA Static PTyp ind
R9893:9896 StaticSemA Static VTyp def
R9935:9956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9988:10006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10041:10058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10091:10108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10109:10117 StaticSemA <> ExpTyping ind
R10148:10148 StaticSemA <> t var
R10136:10140 StaticSemA Static Apply constr
R10144:10145 StaticSemA <> ps var
R10142:10142 StaticSemA <> q var
R10130:10133 StaticSemA <> fenv var
R10125:10128 StaticSemA <> tenv var
R10119:10123 StaticSemA <> ftenv var
R10059:10068 StaticSemA <> PrmsTyping ind
R10089:10090 StaticSemA <> pt var
R10086:10087 StaticSemA <> ps var
R10081:10084 StaticSemA <> fenv var
R10076:10079 StaticSemA <> tenv var
R10070:10074 StaticSemA <> ftenv var
R10007:10016 StaticSemA <> QFunTyping ind
R10032:10033 StaticSemA Static FT constr
R10039:10039 StaticSemA <> t var
R10035:10037 StaticSemA <> fps var
R10029:10029 StaticSemA <> q var
R10024:10027 StaticSemA <> fenv var
R10018:10022 StaticSemA <> ftenv var
R9957:9966 RelLibA <> MatchEnvsT ind
R9983:9987 StaticSemA <> ftenv var
R9978:9981 StaticSemA <> fenv var
R9968:9976 StaticSemA <> FunTyping ind
R9916:9918 Coq.Init.Logic <> :type_scope:x_'='_x not
R9914:9915 StaticSemA <> pt var
R9919:9920 StaticSemA Static PT constr
R9923:9925 Coq.Lists.List <> map def
R9931:9933 StaticSemA <> fps var
R9927:9929 Coq.Init.Datatypes <> snd def
R10182:10186 StaticSemA Static funTC def
R10196:10200 StaticSemA Static valTC def
R10210:10215 StaticSemA Static funEnv def
R10247:10251 StaticSemA Static Value def
R10258:10261 StaticSemA Static VTyp def
R10304:10331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10332:10340 StaticSemA <> ExpTyping ind
R10366:10366 StaticSemA <> t var
R10359:10361 StaticSemA Static Val constr
R10363:10363 StaticSemA <> v var
R10353:10356 StaticSemA <> fenv var
R10348:10351 StaticSemA <> tenv var
R10342:10346 StaticSemA <> ftenv var
R10289:10299 StaticSemA Static ValueTyping ind
R10303:10303 StaticSemA <> t var
R10301:10301 StaticSemA <> v var
R10407:10411 StaticSemA Static funTC def
R10421:10425 StaticSemA Static valTC def
R10435:10440 StaticSemA Static funEnv def
R10485:10487 StaticSemA Static Exp ind
R10494:10497 StaticSemA Static VTyp def
R10547:10563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10594:10610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10641:10657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10658:10666 StaticSemA <> ExpTyping ind
R10706:10706 StaticSemA <> t var
R10685:10694 StaticSemA Static IfThenElse constr
R10702:10703 StaticSemA <> e3 var
R10699:10700 StaticSemA <> e2 var
R10696:10697 StaticSemA <> e1 var
R10679:10682 StaticSemA <> fenv var
R10674:10677 StaticSemA <> tenv var
R10668:10672 StaticSemA <> ftenv var
R10611:10619 StaticSemA <> ExpTyping ind
R10640:10640 StaticSemA <> t var
R10637:10638 StaticSemA <> e3 var
R10632:10635 StaticSemA <> fenv var
R10627:10630 StaticSemA <> tenv var
R10621:10625 StaticSemA <> ftenv var
R10564:10572 StaticSemA <> ExpTyping ind
R10593:10593 StaticSemA <> t var
R10590:10591 StaticSemA <> e2 var
R10585:10588 StaticSemA <> fenv var
R10580:10583 StaticSemA <> tenv var
R10574:10578 StaticSemA <> ftenv var
R10514:10522 StaticSemA <> ExpTyping ind
R10543:10546 StaticSemA Static Bool def
R10540:10541 StaticSemA <> e1 var
R10535:10538 StaticSemA <> fenv var
R10530:10533 StaticSemA <> tenv var
R10524:10528 StaticSemA <> ftenv var
R10833:10837 StaticSemA Static funTC def
R10847:10851 StaticSemA Static valTC def
R10861:10866 StaticSemA Static funEnv def
R10894:10897 Coq.Init.Datatypes <> list ind
R10899:10901 StaticSemA Static Exp ind
R10909:10912 Coq.Init.Datatypes <> list ind
R10914:10917 StaticSemA Static VTyp def
R10969:10988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10989:10998 StaticSemA <> PrmsTyping ind
R11025:11026 StaticSemA Static PT constr
R11028:11029 StaticSemA <> ts var
R11017:11018 StaticSemA Static PS constr
R11020:11021 StaticSemA <> es var
R11011:11014 StaticSemA <> fenv var
R11006:11009 StaticSemA <> tenv var
R11000:11004 StaticSemA <> ftenv var
R10927:10934 RelLibA <> Forall2T ind
R10967:10968 StaticSemA <> ts var
R10964:10965 StaticSemA <> es var
R10937:10945 StaticSemA <> ExpTyping ind
R10958:10961 StaticSemA <> fenv var
R10953:10956 StaticSemA <> tenv var
R10947:10951 StaticSemA <> ftenv var
def 11046:11055 Static FEnvTyping
R11065:11068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11074:11077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11069:11073 StaticSemA Static funTC def
R11059:11064 StaticSemA Static funEnv def
R11090:11099 RelLibA <> MatchEnvsT ind
R11101:11109 StaticSemA Static FunTyping ind
def 11120:11132 Static FunTyping_mut
R11151:11159 StaticSemA Static FunTyping ind
def 11176:11189 Static QFunTyping_mut
R11208:11217 StaticSemA Static QFunTyping ind
def 11234:11246 Static ExpTyping_mut
R11265:11273 StaticSemA Static ExpTyping ind
def 11290:11303 Static PrmsTyping_mut
R11322:11331 StaticSemA Static PrmsTyping ind
ind 11429:11438 Static ProgTyping
constr 11509:11519 Static Prog_Typing
constr 11689:11701 Static Define_Typing
R11468:11471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11478:11481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11486:11489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11494:11497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11490:11493 StaticSemA Static VTyp def
R11482:11485 StaticSemA Static Prog ind
R11472:11477 StaticSemA Static funEnv def
R11463:11467 StaticSemA Static funTC def
R11538:11542 StaticSemA Static funTC def
R11552:11557 StaticSemA Static funEnv def
R11564:11566 StaticSemA Static Exp ind
R11573:11576 StaticSemA Static VTyp def
R11630:11653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11654:11663 StaticSemA <> ProgTyping ind
R11685:11685 StaticSemA <> t var
R11677:11680 StaticSemA Static prog constr
R11682:11682 StaticSemA <> e var
R11671:11674 StaticSemA <> fenv var
R11665:11669 StaticSemA <> ftenv var
R11599:11608 RelLibA <> MatchEnvsT ind
R11625:11629 StaticSemA <> ftenv var
R11620:11623 StaticSemA <> fenv var
R11610:11618 StaticSemA Static FunTyping ind
R11727:11731 StaticSemA Static funTC def
R11747:11752 StaticSemA Static funEnv def
R11787:11788 StaticSemA Static Id def
R11795:11797 StaticSemA Static Fun ind
R11804:11807 StaticSemA Static Prog ind
R11840:11843 StaticSemA Static FTyp ind
R11850:11853 StaticSemA Static VTyp def
R11895:11905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11931:11941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11964:11974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12006:12015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12043:12052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12053:12062 StaticSemA <> ProgTyping ind
R12090:12090 StaticSemA <> t var
R12076:12081 StaticSemA Static define constr
R12087:12087 StaticSemA <> p var
R12085:12085 StaticSemA <> f var
R12083:12083 StaticSemA <> x var
R12070:12073 StaticSemA <> fenv var
R12064:12068 StaticSemA <> ftenv var
R12016:12025 StaticSemA <> ProgTyping ind
R12042:12042 StaticSemA <> t var
R12040:12040 StaticSemA <> p var
R12034:12038 StaticSemA <> fenv' var
R12027:12032 StaticSemA <> ftenv' var
R11975:11984 StaticSemA Static QFunTyping ind
R12004:12005 StaticSemA <> ft var
R11998:11999 StaticSemA Static QF constr
R12001:12001 StaticSemA <> f var
R11992:11995 StaticSemA <> fenv var
R11986:11990 StaticSemA <> ftenv var
R11947:11949 Coq.Init.Logic <> :type_scope:x_'='_x not
R11942:11946 StaticSemA <> fenv' var
R11956:11959 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11950:11950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11952:11953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11955:11955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11951:11951 StaticSemA <> x var
R11954:11954 StaticSemA <> f var
R11960:11963 StaticSemA <> fenv var
R11912:11914 Coq.Init.Logic <> :type_scope:x_'='_x not
R11906:11911 StaticSemA <> ftenv' var
R11922:11925 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11915:11915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11917:11918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11921:11921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11916:11916 StaticSemA <> x var
R11919:11920 StaticSemA <> ft var
R11926:11930 StaticSemA <> ftenv var
R11864:11873 RelLibA <> MatchEnvsT ind
R11890:11894 StaticSemA <> ftenv var
R11885:11888 StaticSemA <> fenv var
R11875:11883 StaticSemA Static FunTyping ind
def 12221:12229 Static ExTDefVal
R12234:12242 RelLibA <> ExRelValT thm
R12244:12254 StaticSemA Static ValueTyping ind
def 12269:12282 Static ExTDefValProj1
R12287:12300 RelLibA <> ExRelValTProj1 def
R12302:12312 StaticSemA Static ValueTyping ind
def 12327:12341 Static updateVEnvLemma
R12346:12360 RelLibA <> updateEnvLemmaT thm
R12362:12372 StaticSemA Static ValueTyping ind
def 12387:12403 Static overrideVEnvLemma
R12408:12424 RelLibA <> overrideEnvLemmaT thm
R12426:12436 StaticSemA Static ValueTyping ind
def 12451:12463 Static ValTypedByEnv
R12468:12484 RelLibA <> RelatedByEnvEP2_T thm
R12486:12496 StaticSemA Static ValueTyping ind
def 12511:12524 Static ValTypedByEnvA
R12529:12544 RelLibA <> RelatedByEnvEP_T thm
R12546:12556 StaticSemA Static ValueTyping ind
def 12611:12619 Static ExTDefFun
R12624:12632 RelLibA <> ExRelValT thm
R12634:12642 StaticSemA Static FunTyping ind
def 12657:12670 Static ExTDefFunProj1
R12675:12688 RelLibA <> ExRelValTProj1 def
R12690:12698 StaticSemA Static FunTyping ind
def 12713:12727 Static updateFEnvLemma
R12732:12746 RelLibA <> updateEnvLemmaT thm
R12748:12756 StaticSemA Static FunTyping ind
def 12771:12787 Static overrideFEnvLemma
R12792:12808 RelLibA <> overrideEnvLemmaT thm
R12810:12818 StaticSemA Static FunTyping ind
def 12833:12845 Static FunTypedByEnv
R12850:12866 RelLibA <> RelatedByEnvEP2_T thm
R12868:12876 StaticSemA Static FunTyping ind
def 12891:12904 Static FunTypedByEnvA
R12909:12924 RelLibA <> RelatedByEnvEP_T thm
R12926:12934 StaticSemA Static FunTyping ind
ind 13050:13056 Static isValue
constr 13079:13085 Static IsValue
R13062:13064 StaticSemA Static Exp ind
R13100:13104 StaticSemA Static Value def
R13117:13120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13121:13127 StaticSemA <> isValue ind
R13109:13111 Coq.Init.Logic <> :type_scope:x_'='_x not
R13112:13114 StaticSemA Static Val constr
R13116:13116 StaticSemA <> v var
def 13144:13154 Static isValueList
R13162:13165 Coq.Init.Datatypes <> list ind
R13167:13169 StaticSemA Static Exp ind
R13182:13187 Coq.Lists.List <> Forall ind
R13197:13198 StaticSemA <> ls var
R13189:13195 StaticSemA Static isValue ind
ind 13212:13223 Static isValueList2
constr 13275:13286 Static IsValueList2
R13236:13239 Coq.Init.Datatypes <> list ind
R13241:13243 StaticSemA Static Exp ind
R13253:13256 Coq.Init.Datatypes <> list ind
R13258:13262 StaticSemA Static Value def
R13308:13311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13312:13323 StaticSemA <> isValueList2 ind
R13294:13296 Coq.Init.Logic <> :type_scope:x_'='_x not
R13297:13299 Coq.Lists.List <> map def
R13301:13303 StaticSemA Static Val constr
ind 13373:13380 Static isValueT
constr 13403:13410 Static IsValueT
R13386:13388 StaticSemA Static Exp ind
R13425:13429 StaticSemA Static Value def
R13442:13445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13446:13453 StaticSemA <> isValueT ind
R13434:13436 Coq.Init.Logic <> :type_scope:x_'='_x not
R13437:13439 StaticSemA Static Val constr
R13441:13441 StaticSemA <> v var
def 13470:13481 Static isValueListT
R13489:13492 Coq.Init.Datatypes <> list ind
R13494:13496 StaticSemA Static Exp ind
R13509:13515 RelLibA <> ForallT ind
R13526:13527 StaticSemA <> ls var
R13517:13524 StaticSemA Static isValueT ind
ind 13541:13553 Static isValueList2T
constr 13605:13617 Static IsValueList2T
R13566:13569 Coq.Init.Datatypes <> list ind
R13571:13573 StaticSemA Static Exp ind
R13583:13586 Coq.Init.Datatypes <> list ind
R13588:13592 StaticSemA Static Value def
R13639:13642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13643:13655 StaticSemA <> isValueList2T ind
R13625:13627 Coq.Init.Logic <> :type_scope:x_'='_x not
R13628:13630 Coq.Lists.List <> map def
R13632:13634 StaticSemA Static Val constr
prf 13781:13800 Static isValueList2IsValueT
R13809:13812 Coq.Init.Datatypes <> list ind
R13814:13816 StaticSemA Static Exp ind
R13826:13829 Coq.Init.Datatypes <> list ind
R13831:13835 StaticSemA Static Value def
R13863:13866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13867:13878 StaticSemA Static isValueListT def
R13880:13882 StaticSemA <> els var
R13842:13854 StaticSemA Static isValueList2T ind
R13860:13862 StaticSemA <> vls var
R13856:13858 StaticSemA <> els var
R13933:13943 StaticSemA Static isValueList def
prf 14102:14116 Static isValueList22_T
R14124:14127 Coq.Init.Datatypes <> list ind
R14129:14131 StaticSemA Static Exp ind
R14151:14167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14168:14171 Coq.Init.Specif <> sigT ind
R14184:14196 StaticSemA Static isValueList2T ind
R14201:14202 StaticSemA <> vs var
R14198:14199 StaticSemA <> ls var
R14136:14147 StaticSemA Static isValueListT def
R14149:14150 StaticSemA <> ls var
R14249:14251 Coq.Init.Datatypes <> nil constr
R14249:14251 Coq.Init.Datatypes <> nil constr
R14315:14326 StaticSemA Static isValueListT def
R14315:14326 StaticSemA Static isValueListT def
R14491:14492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14491:14492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 14579:14588 Static ExTDefNatT
R14605:14610 EnvLibA <> ValTyp class
R14612:14612 StaticSemA <> T var
R14633:14637 StaticSemA Static valTC def
R14647:14652 StaticSemA Static valEnv def
R14659:14662 StaticSemA Static VTyp def
R14669:14670 StaticSemA Static Id def
R14711:14718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14734:14741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14757:14765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14766:14769 Coq.Init.Specif <> sigT ind
R14779:14779 StaticSemA <> T var
R14784:14789 RelLibA <> findET ind
R14799:14801 StaticSemA Static cst def
R14805:14805 StaticSemA <> v var
R14803:14803 StaticSemA <> T var
R14796:14796 StaticSemA <> x var
R14791:14794 StaticSemA <> venv var
R14743:14745 Coq.Init.Logic <> :type_scope:x_'='_x not
R14742:14742 StaticSemA <> T var
R14746:14754 Coq.Init.Specif <> proj1_sig def
R14756:14756 StaticSemA <> t var
R14719:14724 RelLibA <> findET ind
R14733:14733 StaticSemA <> t var
R14731:14731 StaticSemA <> x var
R14726:14729 StaticSemA <> tenv var
R14679:14688 RelLibA <> MatchEnvsT ind
R14707:14710 StaticSemA <> tenv var
R14702:14705 StaticSemA <> venv var
R14690:14700 StaticSemA Static ValueTyping ind
R14844:14848 Coq.Init.Specif <> sigT2 ind
R14874:14878 StaticSemA Static Value def
R14883:14893 StaticSemA Static ValueTyping ind
R14895:14895 StaticSemA <> v var
R14851:14856 RelLibA <> findET ind
R14844:14848 Coq.Init.Specif <> sigT2 ind
R14874:14878 StaticSemA Static Value def
R14883:14893 StaticSemA Static ValueTyping ind
R14895:14895 StaticSemA <> v var
R14851:14856 RelLibA <> findET ind
R15037:15039 Coq.Init.Logic <> :type_scope:x_'='_x not
R15040:15048 Coq.Init.Specif <> proj1_sig def
R15037:15039 Coq.Init.Logic <> :type_scope:x_'='_x not
R15040:15048 Coq.Init.Specif <> proj1_sig def
R15138:15140 StaticSemA Static cst def
R15166:15174 StaticSemA Static ExTDefVal def
R15166:15174 StaticSemA Static ExTDefVal def
prf 15224:15235 Static sameLengthVV
R15243:15246 Coq.Init.Datatypes <> list ind
R15248:15250 StaticSemA Static Exp ind
R15259:15262 Coq.Init.Datatypes <> list ind
R15264:15268 StaticSemA Static Value def
R15294:15297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15307:15309 Coq.Init.Logic <> :type_scope:x_'='_x not
R15298:15303 Coq.Init.Datatypes <> length def
R15305:15306 StaticSemA <> es var
R15310:15315 Coq.Init.Datatypes <> length def
R15317:15318 StaticSemA <> vs var
R15276:15287 StaticSemA Static isValueList2 ind
R15292:15293 StaticSemA <> vs var
R15289:15290 StaticSemA <> es var
prf 15437:15450 Static sameLengthVV_T
R15458:15461 Coq.Init.Datatypes <> list ind
R15463:15465 StaticSemA Static Exp ind
R15474:15477 Coq.Init.Datatypes <> list ind
R15479:15483 StaticSemA Static Value def
R15510:15513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15523:15525 Coq.Init.Logic <> :type_scope:x_'='_x not
R15514:15519 Coq.Init.Datatypes <> length def
R15521:15522 StaticSemA <> es var
R15526:15531 Coq.Init.Datatypes <> length def
R15533:15534 StaticSemA <> vs var
R15491:15503 StaticSemA Static isValueList2T ind
R15508:15509 StaticSemA <> vs var
R15505:15506 StaticSemA <> es var
prf 15654:15658 Static mapEq
R15670:15673 Coq.Init.Datatypes <> list ind
R15675:15679 StaticSemA Static Value def
R15712:15715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15719:15721 Coq.Init.Logic <> :type_scope:x_'='_x not
R15716:15718 StaticSemA <> ls1 var
R15722:15724 StaticSemA <> ls2 var
R15698:15700 Coq.Init.Logic <> :type_scope:x_'='_x not
R15687:15689 Coq.Lists.List <> map def
R15695:15697 StaticSemA <> ls1 var
R15691:15693 StaticSemA Static Val constr
R15701:15703 Coq.Lists.List <> map def
R15709:15711 StaticSemA <> ls2 var
R15705:15707 StaticSemA Static Val constr
R15934:15936 Coq.Init.Logic <> :type_scope:x_'='_x not
R15934:15936 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 16014:16021 Static vlaMapEq
R16033:16036 Coq.Init.Datatypes <> list ind
R16038:16042 StaticSemA Static Value def
R16072:16075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16079:16081 Coq.Init.Logic <> :type_scope:x_'='_x not
R16076:16078 StaticSemA <> vs1 var
R16082:16084 StaticSemA <> vs2 var
R16058:16060 Coq.Init.Logic <> :type_scope:x_'='_x not
R16047:16049 Coq.Lists.List <> map def
R16055:16057 StaticSemA <> vs1 var
R16051:16053 StaticSemA Static Val constr
R16061:16063 Coq.Lists.List <> map def
R16069:16071 StaticSemA <> vs2 var
R16065:16067 StaticSemA Static Val constr
def 16472:16480 Static vlsTyping
R16487:16490 Coq.Init.Datatypes <> list ind
R16492:16496 StaticSemA Static Value def
R16504:16507 Coq.Init.Datatypes <> list ind
R16509:16512 StaticSemA Static VTyp def
R16536:16543 RelLibA <> Forall2T ind
R16560:16561 StaticSemA <> pt var
R16557:16558 StaticSemA <> vs var
R16545:16555 StaticSemA Static ValueTyping ind
def 16576:16588 Static PrmsValTyping
R16595:16598 Coq.Init.Datatypes <> list ind
R16600:16602 StaticSemA Static Exp ind
R16610:16613 Coq.Init.Datatypes <> list ind
R16615:16618 StaticSemA Static VTyp def
R16633:16637 Coq.Init.Specif <> sigT2 ind
R16668:16676 StaticSemA Static vlsTyping def
R16681:16682 StaticSemA <> ts var
R16678:16679 StaticSemA <> vs var
R16640:16651 StaticSemA Static isValueList2 ind
R16653:16654 StaticSemA <> es var
def 16698:16711 Static PrmsValTypingT
R16718:16721 Coq.Init.Datatypes <> list ind
R16723:16725 StaticSemA Static Exp ind
R16733:16736 Coq.Init.Datatypes <> list ind
R16738:16741 StaticSemA Static VTyp def
R16756:16760 Coq.Init.Specif <> sigT2 ind
R16792:16800 StaticSemA Static vlsTyping def
R16805:16806 StaticSemA <> ts var
R16802:16803 StaticSemA <> vs var
R16763:16775 StaticSemA Static isValueList2T ind
R16777:16778 StaticSemA <> es var
prf 16922:16936 Static prmsTypingAux_T
R16945:16949 StaticSemA Static valTC def
R16959:16962 Coq.Init.Datatypes <> list ind
R16964:16968 StaticSemA Static Value def
R17008:17010 Coq.Init.Logic <> :type_scope:x_'='_x not
R16998:17003 Coq.Init.Datatypes <> length def
R17005:17007 StaticSemA <> fps var
R17011:17016 Coq.Init.Datatypes <> length def
R17018:17020 StaticSemA <> vls var
R17061:17089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17090:17099 RelLibA <> MatchEnvsT ind
R17130:17132 StaticSemA <> fps var
R17114:17119 StaticSemA Static mkVEnv def
R17125:17127 StaticSemA <> vls var
R17121:17123 StaticSemA <> fps var
R17101:17111 StaticSemA Static ValueTyping ind
R17034:17042 StaticSemA Static vlsTyping def
R17049:17051 Coq.Lists.List <> map def
R17057:17059 StaticSemA <> fps var
R17053:17055 Coq.Init.Datatypes <> snd def
R17044:17046 StaticSemA <> vls var
R17151:17156 StaticSemA Static mkVEnv def
R17177:17192 RelLibA <> prmsTypingAux2_T thm
R17177:17192 RelLibA <> prmsTypingAux2_T thm
R17212:17227 RelLibA <> prmsTypingAux1_T thm
R17212:17227 RelLibA <> prmsTypingAux1_T thm
prf 17263:17277 Static Exp2ValueTyping
R17294:17298 StaticSemA Static funTC def
R17308:17312 StaticSemA Static valTC def
R17322:17327 StaticSemA Static funEnv def
R17340:17344 StaticSemA Static Value def
R17351:17354 StaticSemA Static VTyp def
R17396:17401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17402:17412 StaticSemA Static ValueTyping ind
R17416:17416 StaticSemA <> t var
R17414:17414 StaticSemA <> v var
R17361:17369 StaticSemA Static ExpTyping ind
R17395:17395 StaticSemA <> t var
R17388:17390 StaticSemA Static Val constr
R17392:17392 StaticSemA <> v var
R17382:17385 StaticSemA <> fenv var
R17377:17380 StaticSemA <> tenv var
R17371:17375 StaticSemA <> ftenv var
prf 17486:17501 Static Exp2ValueTypingA
R17518:17522 StaticSemA Static funTC def
R17532:17536 StaticSemA Static valTC def
R17546:17551 StaticSemA Static funEnv def
R17564:17568 StaticSemA Static Value def
R17575:17578 StaticSemA Static VTyp def
R17620:17625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17626:17634 StaticSemA Static ExpTyping ind
R17665:17665 StaticSemA <> t var
R17658:17660 StaticSemA Static Val constr
R17662:17662 StaticSemA <> v var
R17650:17655 EnvLibA <> emptyE def
R17643:17648 EnvLibA <> emptyE def
R17636:17641 EnvLibA <> emptyE def
R17585:17593 StaticSemA Static ExpTyping ind
R17619:17619 StaticSemA <> t var
R17612:17614 StaticSemA Static Val constr
R17616:17616 StaticSemA <> v var
R17606:17609 StaticSemA <> fenv var
R17601:17604 StaticSemA <> tenv var
R17595:17599 StaticSemA <> ftenv var
R17702:17716 StaticSemA Static Exp2ValueTyping thm
R17702:17716 StaticSemA Static Exp2ValueTyping thm
prf 17749:17763 Static Value2ExpTyping
R17780:17784 StaticSemA Static funTC def
R17794:17798 StaticSemA Static valTC def
R17808:17813 StaticSemA Static funEnv def
R17826:17830 StaticSemA Static Value def
R17837:17840 StaticSemA Static VTyp def
R17862:17867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17868:17876 StaticSemA Static ExpTyping ind
R17902:17902 StaticSemA <> t var
R17895:17897 StaticSemA Static Val constr
R17899:17899 StaticSemA <> v var
R17889:17892 StaticSemA <> fenv var
R17884:17887 StaticSemA <> tenv var
R17878:17882 StaticSemA <> ftenv var
R17847:17857 StaticSemA Static ValueTyping ind
R17861:17861 StaticSemA <> t var
R17859:17859 StaticSemA <> v var
prf 17986:18002 Static prmsTypingAux01_T
R18019:18023 StaticSemA Static funTC def
R18033:18037 StaticSemA Static valTC def
R18047:18052 StaticSemA Static funEnv def
R18066:18069 Coq.Init.Datatypes <> list ind
R18071:18075 StaticSemA Static Value def
R18083:18086 Coq.Init.Datatypes <> list ind
R18088:18091 StaticSemA Static VTyp def
R18121:18134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18135:18144 StaticSemA Static PrmsTyping ind
R18181:18182 StaticSemA Static PT constr
R18184:18185 StaticSemA <> ts var
R18163:18164 StaticSemA Static PS constr
R18167:18169 Coq.Lists.List <> map def
R18175:18176 StaticSemA <> vs var
R18171:18173 StaticSemA Static Val constr
R18157:18160 StaticSemA <> fenv var
R18152:18155 StaticSemA <> tenv var
R18146:18150 StaticSemA <> ftenv var
R18106:18114 StaticSemA Static vlsTyping def
R18119:18120 StaticSemA <> ts var
R18116:18117 StaticSemA <> vs var
R18205:18213 StaticSemA Static vlsTyping def
R18319:18333 StaticSemA Static Value2ExpTyping thm
R18319:18333 StaticSemA Static Value2ExpTyping thm
prf 18401:18417 Static matchListsAux02_T
R18434:18438 StaticSemA Static funTC def
R18448:18452 StaticSemA Static valTC def
R18462:18467 StaticSemA Static funEnv def
R18498:18501 Coq.Init.Datatypes <> list ind
R18503:18506 StaticSemA Static VTyp def
R18538:18541 Coq.Init.Datatypes <> list ind
R18543:18545 StaticSemA Static Exp ind
R18554:18557 Coq.Init.Datatypes <> list ind
R18559:18563 StaticSemA Static Value def
R18590:18596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18639:18645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18646:18654 StaticSemA Static vlsTyping def
R18659:18660 StaticSemA <> ts var
R18656:18657 StaticSemA <> vs var
R18597:18606 StaticSemA Static PrmsTyping ind
R18633:18634 StaticSemA Static PT constr
R18636:18637 StaticSemA <> ts var
R18625:18626 StaticSemA Static PS constr
R18628:18629 StaticSemA <> es var
R18619:18622 StaticSemA <> fenv var
R18614:18617 StaticSemA <> tenv var
R18608:18612 StaticSemA <> ftenv var
R18571:18583 StaticSemA Static isValueList2T ind
R18588:18589 StaticSemA <> vs var
R18585:18586 StaticSemA <> es var
R18679:18687 StaticSemA Static vlsTyping def
R18852:18861 Coq.Lists.List <> map_eq_nil thm
R18852:18861 Coq.Lists.List <> map_eq_nil thm
R19047:19061 StaticSemA Static Exp2ValueTyping thm
R19047:19061 StaticSemA Static Exp2ValueTyping thm
prf 19254:19268 Static matchListsAux02
R19285:19289 StaticSemA Static funTC def
R19299:19303 StaticSemA Static valTC def
R19313:19318 StaticSemA Static funEnv def
R19349:19352 Coq.Init.Datatypes <> list ind
R19354:19357 StaticSemA Static VTyp def
R19389:19392 Coq.Init.Datatypes <> list ind
R19394:19396 StaticSemA Static Exp ind
R19405:19408 Coq.Init.Datatypes <> list ind
R19410:19414 StaticSemA Static Value def
R19440:19446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19489:19495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19496:19504 StaticSemA Static vlsTyping def
R19509:19510 StaticSemA <> ts var
R19506:19507 StaticSemA <> vs var
R19447:19456 StaticSemA Static PrmsTyping ind
R19483:19484 StaticSemA Static PT constr
R19486:19487 StaticSemA <> ts var
R19475:19476 StaticSemA Static PS constr
R19478:19479 StaticSemA <> es var
R19469:19472 StaticSemA <> fenv var
R19464:19467 StaticSemA <> tenv var
R19458:19462 StaticSemA <> ftenv var
R19422:19433 StaticSemA Static isValueList2 ind
R19438:19439 StaticSemA <> vs var
R19435:19436 StaticSemA <> es var
R19529:19537 StaticSemA Static vlsTyping def
R19702:19711 Coq.Lists.List <> map_eq_nil thm
R19702:19711 Coq.Lists.List <> map_eq_nil thm
R19885:19899 StaticSemA Static Exp2ValueTyping thm
R19885:19899 StaticSemA Static Exp2ValueTyping thm
prf 20094:20108 Static matchListsAux1A
R20125:20129 StaticSemA Static funTC def
R20139:20143 StaticSemA Static valTC def
R20153:20158 StaticSemA Static funEnv def
R20166:20169 Coq.Init.Datatypes <> list ind
R20171:20174 StaticSemA Static VTyp def
R20206:20209 Coq.Init.Datatypes <> list ind
R20211:20213 StaticSemA Static Exp ind
R20222:20225 Coq.Init.Datatypes <> list ind
R20227:20231 StaticSemA Static Value def
R20258:20264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20307:20313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20314:20321 RelLibA <> Forall2T ind
R20359:20360 StaticSemA <> ts var
R20356:20357 StaticSemA <> es var
R20324:20332 StaticSemA Static ExpTyping ind
R20348:20353 EnvLibA <> emptyE def
R20341:20346 EnvLibA <> emptyE def
R20334:20339 EnvLibA <> emptyE def
R20265:20272 RelLibA <> Forall2T ind
R20305:20306 StaticSemA <> ts var
R20302:20303 StaticSemA <> es var
R20275:20283 StaticSemA Static ExpTyping ind
R20296:20299 StaticSemA <> fenv var
R20291:20294 StaticSemA <> tenv var
R20285:20289 StaticSemA <> ftenv var
R20239:20251 StaticSemA Static isValueList2T ind
R20256:20257 StaticSemA <> vs var
R20253:20254 StaticSemA <> es var
R20491:20500 Coq.Lists.List <> map_eq_nil thm
R20491:20500 Coq.Lists.List <> map_eq_nil thm
R20679:20691 StaticSemA Static isValueList2T ind
R20694:20696 Coq.Lists.List <> map def
R20698:20700 StaticSemA Static Val constr
R20679:20691 StaticSemA Static isValueList2T ind
R20694:20696 Coq.Lists.List <> map def
R20698:20700 StaticSemA Static Val constr
R20785:20800 StaticSemA Static Exp2ValueTypingA thm
R20785:20800 StaticSemA Static Exp2ValueTypingA thm
prf 20849:20862 Static matchListsAux1
R20879:20883 StaticSemA Static funTC def
R20893:20897 StaticSemA Static valTC def
R20907:20912 StaticSemA Static funEnv def
R20920:20923 Coq.Init.Datatypes <> list ind
R20925:20928 StaticSemA Static VTyp def
R20960:20963 Coq.Init.Datatypes <> list ind
R20965:20967 StaticSemA Static Exp ind
R20976:20979 Coq.Init.Datatypes <> list ind
R20981:20985 StaticSemA Static Value def
R21012:21018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21061:21067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21068:21075 RelLibA <> Forall2T ind
R21092:21093 StaticSemA <> ts var
R21089:21090 StaticSemA <> vs var
R21077:21087 StaticSemA Static ValueTyping ind
R21019:21026 RelLibA <> Forall2T ind
R21059:21060 StaticSemA <> ts var
R21056:21057 StaticSemA <> es var
R21029:21037 StaticSemA Static ExpTyping ind
R21050:21053 StaticSemA <> fenv var
R21045:21048 StaticSemA <> tenv var
R21039:21043 StaticSemA <> ftenv var
R20993:21005 StaticSemA Static isValueList2T ind
R21010:21011 StaticSemA <> vs var
R21007:21008 StaticSemA <> es var
R21224:21233 Coq.Lists.List <> map_eq_nil thm
R21224:21233 Coq.Lists.List <> map_eq_nil thm
R21412:21424 StaticSemA Static isValueList2T ind
R21427:21429 Coq.Lists.List <> map def
R21431:21433 StaticSemA Static Val constr
R21412:21424 StaticSemA Static isValueList2T ind
R21427:21429 Coq.Lists.List <> map def
R21431:21433 StaticSemA Static Val constr
R21518:21532 StaticSemA Static Exp2ValueTyping thm
R21518:21532 StaticSemA Static Exp2ValueTyping thm
prf 21581:21588 Static prmsAux2
R21596:21599 Coq.Init.Datatypes <> list ind
R21601:21605 StaticSemA Static Value def
R21614:21618 StaticSemA Static valTC def
R21652:21658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21669:21671 Coq.Init.Logic <> :type_scope:x_'='_x not
R21659:21664 Coq.Init.Datatypes <> length def
R21666:21668 StaticSemA <> fps var
R21672:21677 Coq.Init.Datatypes <> length def
R21679:21681 StaticSemA <> vls var
R21625:21633 StaticSemA Static vlsTyping def
R21640:21642 Coq.Lists.List <> map def
R21648:21650 StaticSemA <> fps var
R21644:21646 Coq.Init.Datatypes <> snd def
R21635:21637 StaticSemA <> vls var
R21711:21719 StaticSemA Static vlsTyping def
R21738:21756 RelLibA <> sameBehSameLength_T thm
R21738:21756 RelLibA <> sameBehSameLength_T thm
R21787:21796 Coq.Lists.List <> map_length thm
R21787:21796 Coq.Lists.List <> map_length thm
R21787:21796 Coq.Lists.List <> map_length thm
prf 21824:21831 Static prmsAux3
R21848:21852 StaticSemA Static funTC def
R21862:21866 StaticSemA Static valTC def
R21876:21881 StaticSemA Static funEnv def
R21905:21908 Coq.Init.Datatypes <> list ind
R21910:21912 StaticSemA Static Exp ind
R21921:21925 StaticSemA Static valTC def
R21981:21987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21998:22000 Coq.Init.Logic <> :type_scope:x_'='_x not
R21988:21993 Coq.Init.Datatypes <> length def
R21995:21997 StaticSemA <> fps var
R22001:22006 Coq.Init.Datatypes <> length def
R22008:22009 StaticSemA <> ls var
R21932:21941 StaticSemA Static PrmsTyping ind
R21968:21975 StaticSemA Static env2ptyp def
R21977:21979 StaticSemA <> fps var
R21960:21961 StaticSemA Static PS constr
R21963:21964 StaticSemA <> ls var
R21954:21957 StaticSemA <> fenv var
R21949:21952 StaticSemA <> tenv var
R21943:21947 StaticSemA <> ftenv var
R22040:22047 StaticSemA Static env2ptyp def
R22086:22104 RelLibA <> sameBehSameLength_T thm
R22086:22104 RelLibA <> sameBehSameLength_T thm
R22142:22151 Coq.Lists.List <> map_length thm
R22142:22151 Coq.Lists.List <> map_length thm
R22142:22151 Coq.Lists.List <> map_length thm
prf 22287:22299 Static funTypingAux1
R22315:22320 StaticSemA Static funEnv def
R22334:22338 StaticSemA Static valTC def
R22349:22351 StaticSemA Static Exp ind
R22379:22380 StaticSemA Static Id def
R22387:22389 Coq.Init.Datatypes <> nat ind
R22396:22399 StaticSemA Static VTyp def
R22455:22482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22487:22489 Coq.Init.Logic <> :type_scope:x_'='_x not
R22483:22486 StaticSemA <> tenv var
R22490:22492 StaticSemA <> fps var
R22410:22418 StaticSemA Static FunTyping ind
R22446:22447 StaticSemA Static FT constr
R22453:22453 StaticSemA <> t var
R22449:22451 StaticSemA <> fps var
R22421:22422 StaticSemA Static FC constr
R22442:22442 StaticSemA <> i var
R22440:22440 StaticSemA <> x var
R22437:22438 StaticSemA <> e1 var
R22434:22435 StaticSemA <> e0 var
R22429:22432 StaticSemA <> tenv var
R22424:22427 StaticSemA <> fenv var
prf 22694:22712 Static isValueList2IsValue
R22721:22724 Coq.Init.Datatypes <> list ind
R22726:22728 StaticSemA Static Exp ind
R22738:22741 Coq.Init.Datatypes <> list ind
R22743:22747 StaticSemA Static Value def
R22774:22777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22778:22788 StaticSemA Static isValueList def
R22790:22792 StaticSemA <> els var
R22754:22765 StaticSemA Static isValueList2 ind
R22771:22773 StaticSemA <> vls var
R22767:22769 StaticSemA <> els var
R22843:22853 StaticSemA Static isValueList def
prf 23012:23028 Static isValueListT_triv
R23037:23040 Coq.Init.Datatypes <> list ind
R23042:23046 StaticSemA Static Value def
R23053:23064 StaticSemA Static isValueListT def
R23067:23069 Coq.Lists.List <> map def
R23075:23077 StaticSemA <> vls var
R23071:23073 StaticSemA Static Val constr
prf 23195:23207 Static isValueList22
R23215:23218 Coq.Init.Datatypes <> list ind
R23220:23222 StaticSemA Static Exp ind
R23241:23257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23258:23264 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23267:23268 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23269:23280 StaticSemA Static isValueList2 ind
R23285:23286 StaticSemA <> vs var
R23282:23283 StaticSemA <> ls var
R23227:23237 StaticSemA Static isValueList def
R23239:23240 StaticSemA <> ls var
R23332:23334 Coq.Init.Datatypes <> nil constr
R23332:23334 Coq.Init.Datatypes <> nil constr
R23398:23408 StaticSemA Static isValueList def
R23398:23408 StaticSemA Static isValueList def
R23564:23565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23564:23565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 23653:23668 Static mkEnvTyping_aux0
R23676:23680 StaticSemA Static valTC def
R23688:23691 Coq.Init.Datatypes <> list ind
R23693:23697 StaticSemA Static Value def
R23725:23730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23757:23764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23765:23773 StaticSemA Static EnvTyping def
R23791:23793 StaticSemA <> fps var
R23776:23781 StaticSemA Static mkVEnv def
R23787:23788 StaticSemA <> vs var
R23783:23785 StaticSemA <> fps var
R23731:23739 StaticSemA Static vlsTyping def
R23745:23747 Coq.Lists.List <> map def
R23753:23755 StaticSemA <> fps var
R23749:23751 Coq.Init.Datatypes <> snd def
R23741:23742 StaticSemA <> vs var
R23713:23715 Coq.Init.Logic <> :type_scope:x_'='_x not
R23703:23708 Coq.Init.Datatypes <> length def
R23710:23712 StaticSemA <> fps var
R23716:23721 Coq.Init.Datatypes <> length def
R23723:23724 StaticSemA <> vs var
R23815:23829 StaticSemA Static prmsTypingAux_T thm
R23815:23829 StaticSemA Static prmsTypingAux_T thm
R23863:23868 StaticSemA Static <> mod
