DIGEST 3a08ae37a3dd4226ad70a76a729343cc
FTHoareA
R15:21 EnvLibA <> <> lib
R39:45 RelLibA <> <> lib
R63:70 PRelLibA <> <> lib
R89:108 Coq.Program.Equality <> <> lib
R126:140 Coq.Init.Specif <> <> lib
R158:175 Coq.Arith.PeanoNat <> <> lib
R193:197 Coq.omega.Omega <> <> lib
R215:228 Coq.Lists.List <> <> lib
R369:378 StaticSemA <> <> lib
R396:406 DynamicSemA <> <> lib
R424:432 TRInductA <> <> lib
R450:456 WeakenA <> <> lib
R474:484 TSoundnessA <> <> lib
R502:511 IdModTypeA <> <> lib
R529:535 DetermA <> <> lib
R553:559 AbbrevA <> <> lib
R577:582 HoareA <> <> lib
R606:614 IdModTypeA IdModType <> mod
R620:628 IdModTypeA IdModType <> mod
mod 593:598 <> THoare
def 643:644 THoare Id
R649:654 THoareA IdT Id defax
def 668:674 THoare IdEqDec
R679:689 THoareA IdT IdEqDec defax
def 703:706 THoare IdEq
R711:718 THoareA IdT IdEq inst
def 732:732 THoare W
R737:741 THoareA IdT W defax
def 755:760 THoare Loc_PI
R765:774 THoareA IdT Loc_PI defax
def 788:792 THoare BInit
R797:805 THoareA IdT BInit defax
def 819:820 THoare WP
R825:830 THoareA IdT WP inst
R850:854 HoareA Hoare <> modtype
R856:858 THoareA IdT <> modtype
mod 841:845 <> THoare.Hoare
prf 970:982 THoare BindN_BStepT1
R992:996 THoareA THoare funTC def
R1006:1010 THoareA THoare valTC def
R1026:1031 THoareA THoare funEnv def
R1040:1045 THoareA THoare valEnv def
R1063:1065 THoareA THoare Exp ind
R1072:1076 THoareA THoare Value def
R1086:1086 THoareA THoare W def
R1100:1109 THoareA THoare FEnvTyping def
R1116:1120 THoareA <> ftenv var
R1111:1114 THoareA <> fenv var
R1134:1142 THoareA THoare EnvTyping def
R1148:1151 THoareA <> tenv var
R1144:1146 THoareA <> env var
R1158:1161 THoareA THoare VTyp def
R1175:1183 THoareA THoare ExpTyping ind
R1215:1215 THoareA <> t var
R1202:1206 THoareA THoare BindN constr
R1211:1212 THoareA <> e2 var
R1208:1209 THoareA <> e1 var
R1196:1199 THoareA <> fenv var
R1191:1194 THoareA <> tenv var
R1185:1189 THoareA <> ftenv var
R1288:1294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1295:1299 Coq.Init.Specif <> sigT2 ind
R1452:1452 THoareA THoare W def
R1469:1476 THoareA THoare EClosure ind
R1505:1508 THoareA THoare Conf constr
R1518:1520 THoareA THoare Val constr
R1522:1522 THoareA <> v var
R1514:1515 THoareA <> s' var
R1510:1512 THoareA THoare Exp ind
R1488:1491 THoareA THoare Conf constr
R1500:1501 THoareA <> e2 var
R1497:1498 THoareA <> s1 var
R1493:1495 THoareA THoare Exp ind
R1483:1485 THoareA <> env var
R1478:1481 THoareA <> fenv var
R1311:1311 THoareA THoare W def
R1329:1332 Coq.Init.Specif <> sigT ind
R1343:1347 THoareA THoare Value def
R1373:1380 THoareA THoare EClosure ind
R1408:1411 THoareA THoare Conf constr
R1421:1423 THoareA THoare Val constr
R1425:1426 THoareA <> v1 var
R1417:1418 THoareA <> s1 var
R1413:1415 THoareA THoare Exp ind
R1392:1395 THoareA THoare Conf constr
R1403:1404 THoareA <> e1 var
R1401:1401 THoareA <> s var
R1397:1399 THoareA THoare Exp ind
R1387:1389 THoareA <> env var
R1382:1385 THoareA <> fenv var
R1222:1229 THoareA THoare EClosure ind
R1268:1271 THoareA THoare Conf constr
R1281:1283 THoareA THoare Val constr
R1285:1285 THoareA <> v var
R1277:1278 THoareA <> s' var
R1273:1275 THoareA THoare Exp ind
R1241:1244 THoareA THoare Conf constr
R1253:1257 THoareA THoare BindN constr
R1262:1263 THoareA <> e2 var
R1259:1260 THoareA <> e1 var
R1250:1250 THoareA <> s var
R1246:1248 THoareA THoare Exp ind
R1236:1238 THoareA <> env var
R1231:1234 THoareA <> fenv var
R1637:1648 THoareA THoare ExpSoundness def
R1637:1648 THoareA THoare ExpSoundness def
R1693:1699 THoareA THoare ExpEval thm
R1693:1699 THoareA THoare ExpEval thm
R1737:1748 THoareA THoare ExpSoundness def
R1766:1773 THoareA THoare SoundExp def
R1906:1917 THoareA THoare ExpSoundness def
R1906:1917 THoareA THoare ExpSoundness def
R1962:1968 THoareA THoare ExpEval thm
R1962:1968 THoareA THoare ExpEval thm
R2006:2017 THoareA THoare ExpSoundness def
R2035:2042 THoareA THoare SoundExp def
R2150:2174 THoareA THoare BindN_extended_congruence thm
R2150:2174 THoareA THoare BindN_extended_congruence thm
R2225:2229 THoareA THoare EStep ind
R2275:2278 THoareA THoare Conf constr
R2280:2282 THoareA THoare Exp ind
R2241:2244 THoareA THoare Conf constr
R2254:2258 THoareA THoare BindN constr
R2261:2263 THoareA THoare Val constr
R2246:2248 THoareA THoare Exp ind
R2225:2229 THoareA THoare EStep ind
R2275:2278 THoareA THoare Conf constr
R2280:2282 THoareA THoare Exp ind
R2241:2244 THoareA THoare Conf constr
R2254:2258 THoareA THoare BindN constr
R2261:2263 THoareA THoare Val constr
R2246:2248 THoareA THoare Exp ind
R2317:2327 THoareA THoare StepIsEClos thm
R2317:2327 THoareA THoare StepIsEClos thm
R2349:2356 THoareA THoare EClosure ind
R2395:2398 THoareA THoare Conf constr
R2400:2402 THoareA THoare Exp ind
R2368:2371 THoareA THoare Conf constr
R2380:2384 THoareA THoare BindN constr
R2373:2375 THoareA THoare Exp ind
R2349:2356 THoareA THoare EClosure ind
R2395:2398 THoareA THoare Conf constr
R2400:2402 THoareA THoare Exp ind
R2368:2371 THoareA THoare Conf constr
R2380:2384 THoareA THoare BindN constr
R2373:2375 THoareA THoare Exp ind
R2422:2432 THoareA THoare EClosConcat thm
R2422:2432 THoareA THoare EClosConcat thm
R2474:2481 THoareA THoare EClosure ind
R2520:2523 THoareA THoare Conf constr
R2533:2535 THoareA THoare Val constr
R2525:2527 THoareA THoare Exp ind
R2493:2496 THoareA THoare Conf constr
R2505:2509 THoareA THoare BindN constr
R2498:2500 THoareA THoare Exp ind
R2474:2481 THoareA THoare EClosure ind
R2520:2523 THoareA THoare Conf constr
R2533:2535 THoareA THoare Val constr
R2525:2527 THoareA THoare Exp ind
R2493:2496 THoareA THoare Conf constr
R2505:2509 THoareA THoare BindN constr
R2498:2500 THoareA THoare Exp ind
R2553:2563 THoareA THoare EClosConcat thm
R2553:2563 THoareA THoare EClosConcat thm
R2610:2613 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2605:2607 Coq.Init.Logic <> :type_scope:x_'='_x not
R2615:2617 Coq.Init.Logic <> :type_scope:x_'='_x not
R2610:2613 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2605:2607 Coq.Init.Logic <> :type_scope:x_'='_x not
R2615:2617 Coq.Init.Logic <> :type_scope:x_'='_x not
R2632:2644 THoareA THoare ExpConfluence thm
R2632:2644 THoareA THoare ExpConfluence thm
prf 2788:2800 THoare BindS_BStepT1
R2810:2814 THoareA THoare funTC def
R2824:2828 THoareA THoare valTC def
R2844:2849 THoareA THoare funEnv def
R2858:2863 THoareA THoare valEnv def
R2881:2883 THoareA THoare Exp ind
R2890:2891 THoareA THoare Id def
R2898:2902 THoareA THoare Value def
R2912:2912 THoareA THoare W def
R2926:2935 THoareA THoare FEnvTyping def
R2942:2946 THoareA <> ftenv var
R2937:2940 THoareA <> fenv var
R2960:2968 THoareA THoare EnvTyping def
R2974:2977 THoareA <> tenv var
R2970:2972 THoareA <> env var
R2984:2987 THoareA THoare VTyp def
R3001:3009 THoareA THoare ExpTyping ind
R3043:3043 THoareA <> t var
R3028:3032 THoareA THoare BindS constr
R3039:3040 THoareA <> e2 var
R3036:3037 THoareA <> e1 var
R3034:3034 THoareA <> x var
R3022:3025 THoareA <> fenv var
R3017:3020 THoareA <> tenv var
R3011:3015 THoareA <> ftenv var
R3118:3123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3124:3127 Coq.Init.Specif <> sigT ind
R3139:3139 THoareA THoare W def
R3150:3154 Coq.Init.Specif <> sigT2 ind
R3264:3268 THoareA THoare Value def
R3281:3288 THoareA THoare EClosure ind
R3327:3330 THoareA THoare Conf constr
R3340:3342 THoareA THoare Val constr
R3344:3344 THoareA <> v var
R3336:3337 THoareA <> s' var
R3332:3334 THoareA THoare Exp ind
R3310:3313 THoareA THoare Conf constr
R3322:3323 THoareA <> e2 var
R3319:3320 THoareA <> s1 var
R3315:3317 THoareA THoare Exp ind
R3302:3303 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3296:3296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3298:3298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3301:3301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3297:3297 THoareA <> x var
R3299:3300 THoareA <> v1 var
R3304:3306 THoareA <> env var
R3290:3293 THoareA <> fenv var
R3165:3169 THoareA THoare Value def
R3182:3189 THoareA THoare EClosure ind
R3217:3220 THoareA THoare Conf constr
R3230:3232 THoareA THoare Val constr
R3234:3235 THoareA <> v1 var
R3226:3227 THoareA <> s1 var
R3222:3224 THoareA THoare Exp ind
R3201:3204 THoareA THoare Conf constr
R3212:3213 THoareA <> e1 var
R3210:3210 THoareA <> s var
R3206:3208 THoareA THoare Exp ind
R3196:3198 THoareA <> env var
R3191:3194 THoareA <> fenv var
R3050:3057 THoareA THoare EClosure ind
R3098:3101 THoareA THoare Conf constr
R3111:3113 THoareA THoare Val constr
R3115:3115 THoareA <> v var
R3107:3108 THoareA <> s' var
R3103:3105 THoareA THoare Exp ind
R3069:3072 THoareA THoare Conf constr
R3081:3085 THoareA THoare BindS constr
R3092:3093 THoareA <> e2 var
R3089:3090 THoareA <> e1 var
R3087:3087 THoareA <> x var
R3078:3078 THoareA <> s var
R3074:3076 THoareA THoare Exp ind
R3064:3066 THoareA <> env var
R3059:3062 THoareA <> fenv var
R3460:3471 THoareA THoare ExpSoundness def
R3460:3471 THoareA THoare ExpSoundness def
R3516:3522 THoareA THoare ExpEval thm
R3516:3522 THoareA THoare ExpEval thm
R3560:3571 THoareA THoare ExpSoundness def
R3589:3596 THoareA THoare SoundExp def
R3728:3752 THoareA THoare BindS_extended_congruence thm
R3728:3752 THoareA THoare BindS_extended_congruence thm
R3831:3835 THoareA THoare EStep ind
R3908:3911 THoareA THoare Conf constr
R3921:3926 THoareA THoare BindMS constr
R3935:3935 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3942:3942 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3936:3936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3938:3938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3941:3941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3928:3933 EnvLibA <> emptyE def
R3913:3915 THoareA THoare Exp ind
R3847:3850 THoareA THoare Conf constr
R3860:3864 THoareA THoare BindS constr
R3869:3871 THoareA THoare Val constr
R3852:3854 THoareA THoare Exp ind
R3831:3835 THoareA THoare EStep ind
R3908:3911 THoareA THoare Conf constr
R3921:3926 THoareA THoare BindMS constr
R3935:3935 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3942:3942 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3936:3936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3938:3938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3941:3941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3928:3933 EnvLibA <> emptyE def
R3913:3915 THoareA THoare Exp ind
R3847:3850 THoareA THoare Conf constr
R3860:3864 THoareA THoare BindS constr
R3869:3871 THoareA THoare Val constr
R3852:3854 THoareA THoare Exp ind
R3975:3985 THoareA THoare StepIsEClos thm
R3975:3985 THoareA THoare StepIsEClos thm
R4007:4014 THoareA THoare EClosure ind
R4083:4086 THoareA THoare Conf constr
R4096:4101 THoareA THoare BindMS constr
R4110:4110 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4117:4117 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4111:4111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4113:4113 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4116:4116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4103:4108 EnvLibA <> emptyE def
R4088:4090 THoareA THoare Exp ind
R4026:4029 THoareA THoare Conf constr
R4038:4042 THoareA THoare BindS constr
R4031:4033 THoareA THoare Exp ind
R4007:4014 THoareA THoare EClosure ind
R4083:4086 THoareA THoare Conf constr
R4096:4101 THoareA THoare BindMS constr
R4110:4110 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4117:4117 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4111:4111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4113:4113 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4116:4116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4103:4108 EnvLibA <> emptyE def
R4088:4090 THoareA THoare Exp ind
R4026:4029 THoareA THoare Conf constr
R4038:4042 THoareA THoare BindS constr
R4031:4033 THoareA THoare Exp ind
R4135:4145 THoareA THoare EClosConcat thm
R4135:4145 THoareA THoare EClosConcat thm
R4187:4198 THoareA THoare ExpSoundness def
R4187:4198 THoareA THoare ExpSoundness def
R4244:4250 THoareA THoare ExpEval thm
R4244:4250 THoareA THoare ExpEval thm
R4289:4300 THoareA THoare ExpSoundness def
R4318:4325 THoareA THoare SoundExp def
R4345:4354 RelLibA <> MatchEnvsT ind
R4376:4379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4369:4369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4375:4375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4356:4366 THoareA THoare ValueTyping ind
R4345:4354 RelLibA <> MatchEnvsT ind
R4376:4379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4369:4369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4375:4375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4356:4366 THoareA THoare ValueTyping ind
R4452:4453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4446:4446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4448:4448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4451:4451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4452:4453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4446:4446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4448:4448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4451:4451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4533:4540 THoareA THoare EClosure ind
R4609:4612 THoareA THoare Conf constr
R4622:4624 THoareA THoare Val constr
R4614:4616 THoareA THoare Exp ind
R4552:4555 THoareA THoare Conf constr
R4564:4568 THoareA THoare BindS constr
R4557:4559 THoareA THoare Exp ind
R4533:4540 THoareA THoare EClosure ind
R4609:4612 THoareA THoare Conf constr
R4622:4624 THoareA THoare Val constr
R4614:4616 THoareA THoare Exp ind
R4552:4555 THoareA THoare Conf constr
R4564:4568 THoareA THoare BindS constr
R4557:4559 THoareA THoare Exp ind
R4642:4652 THoareA THoare EClosConcat thm
R4642:4652 THoareA THoare EClosConcat thm
R4678:4685 THoareA THoare EClosure ind
R4768:4771 THoareA THoare Conf constr
R4781:4786 THoareA THoare BindMS constr
R4806:4808 THoareA THoare Val constr
R4795:4795 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4803:4803 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4796:4796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4798:4799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4802:4802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4788:4793 EnvLibA <> emptyE def
R4773:4775 THoareA THoare Exp ind
R4697:4700 THoareA THoare Conf constr
R4710:4715 THoareA THoare BindMS constr
R4724:4724 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4732:4732 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4725:4725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4727:4728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4731:4731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4717:4722 EnvLibA <> emptyE def
R4702:4704 THoareA THoare Exp ind
R4678:4685 THoareA THoare EClosure ind
R4768:4771 THoareA THoare Conf constr
R4781:4786 THoareA THoare BindMS constr
R4806:4808 THoareA THoare Val constr
R4795:4795 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4803:4803 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4796:4796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4798:4799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4802:4802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4788:4793 EnvLibA <> emptyE def
R4773:4775 THoareA THoare Exp ind
R4697:4700 THoareA THoare Conf constr
R4710:4715 THoareA THoare BindMS constr
R4724:4724 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4732:4732 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4725:4725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4727:4728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4731:4731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4717:4722 EnvLibA <> emptyE def
R4702:4704 THoareA THoare Exp ind
R4827:4852 THoareA THoare BindMS_extended_congruence thm
R4827:4852 THoareA THoare BindMS_extended_congruence thm
R4911:4921 THoareA THoare EClosConcat thm
R4911:4921 THoareA THoare EClosConcat thm
R4945:4955 THoareA THoare StepIsEClos thm
R4945:4955 THoareA THoare StepIsEClos thm
R4993:4996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4988:4990 Coq.Init.Logic <> :type_scope:x_'='_x not
R4998:5000 Coq.Init.Logic <> :type_scope:x_'='_x not
R4993:4996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4988:4990 Coq.Init.Logic <> :type_scope:x_'='_x not
R4998:5000 Coq.Init.Logic <> :type_scope:x_'='_x not
R5015:5027 THoareA THoare ExpConfluence thm
R5015:5027 THoareA THoare ExpConfluence thm
prf 5173:5185 THoare Apply_BStepT1
R5195:5199 THoareA THoare funTC def
R5209:5213 THoareA THoare valTC def
R5229:5234 THoareA THoare funEnv def
R5243:5248 THoareA THoare valEnv def
R5261:5263 THoareA THoare Fun ind
R5271:5274 Coq.Init.Datatypes <> list ind
R5276:5278 THoareA THoare Exp ind
R5285:5289 THoareA THoare Value def
R5299:5299 THoareA THoare W def
R5314:5323 THoareA THoare FEnvTyping def
R5330:5334 THoareA <> ftenv var
R5325:5328 THoareA <> fenv var
R5348:5356 THoareA THoare EnvTyping def
R5362:5365 THoareA <> tenv var
R5358:5360 THoareA <> env var
R5372:5375 THoareA THoare VTyp def
R5389:5397 THoareA THoare ExpTyping ind
R5438:5438 THoareA <> t var
R5416:5420 THoareA THoare Apply constr
R5430:5431 THoareA THoare PS constr
R5433:5434 THoareA <> es var
R5423:5424 THoareA THoare QF constr
R5426:5426 THoareA <> f var
R5410:5413 THoareA <> fenv var
R5405:5408 THoareA <> tenv var
R5399:5403 THoareA <> ftenv var
R5452:5452 THoareA <> f var
R5470:5471 THoareA THoare FC constr
R5524:5534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5642:5647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5648:5651 Coq.Init.Specif <> sigT ind
R5663:5663 THoareA THoare W def
R5674:5678 Coq.Init.Specif <> sigT2 ind
R5853:5856 Coq.Init.Datatypes <> list ind
R5858:5862 THoareA THoare Value def
R5904:5911 THoareA THoare EClosure ind
R5994:5997 THoareA THoare Conf constr
R6007:6009 THoareA THoare Val constr
R6011:6011 THoareA <> v var
R6003:6004 THoareA <> s' var
R5999:6001 THoareA THoare Exp ind
R5938:5941 THoareA THoare Conf constr
R5947:5948 THoareA <> s1 var
R5943:5945 THoareA THoare Exp ind
R5920:5925 THoareA THoare mkVEnv def
R5933:5934 THoareA <> vs var
R6021:6021 Coq.Init.Datatypes <> S constr
R6035:6042 THoareA THoare EClosure ind
R6131:6134 THoareA THoare Conf constr
R6144:6146 THoareA THoare Val constr
R6148:6148 THoareA <> v var
R6140:6141 THoareA <> s' var
R6136:6138 THoareA THoare Exp ind
R6114:6117 THoareA THoare Conf constr
R6123:6124 THoareA <> s1 var
R6119:6121 THoareA THoare Exp ind
R6096:6101 THoareA THoare mkVEnv def
R6109:6110 THoareA <> vs var
R6075:6078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6045:6045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6047:6048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6074:6074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6049:6050 THoareA THoare FC constr
R5689:5692 Coq.Init.Datatypes <> list ind
R5694:5698 THoareA THoare Value def
R5718:5728 THoareA THoare PrmsClosure ind
R5798:5801 THoareA THoare Conf constr
R5812:5813 THoareA THoare PS constr
R5816:5818 Coq.Lists.List <> map def
R5824:5825 THoareA <> vs var
R5820:5822 THoareA THoare Val constr
R5808:5809 THoareA <> s1 var
R5803:5806 THoareA THoare Prms ind
R5740:5743 THoareA THoare Conf constr
R5753:5754 THoareA THoare PS constr
R5756:5757 THoareA <> es var
R5750:5750 THoareA <> s var
R5745:5748 THoareA THoare Prms ind
R5735:5737 THoareA <> env var
R5730:5733 THoareA <> fenv var
R5535:5542 THoareA THoare EClosure ind
R5622:5625 THoareA THoare Conf constr
R5635:5637 THoareA THoare Val constr
R5639:5639 THoareA <> v var
R5631:5632 THoareA <> s' var
R5627:5629 THoareA THoare Exp ind
R5554:5557 THoareA THoare Conf constr
R5566:5570 THoareA THoare Apply constr
R5580:5581 THoareA THoare PS constr
R5583:5584 THoareA <> es var
R5573:5574 THoareA THoare QF constr
R5576:5576 THoareA <> f var
R5563:5563 THoareA <> s var
R5559:5561 THoareA THoare Exp ind
R5549:5551 THoareA <> env var
R5544:5547 THoareA <> fenv var
R5512:5514 Coq.Init.Logic <> :type_scope:x_'='_x not
R5500:5505 Coq.Init.Datatypes <> length def
R5515:5520 Coq.Init.Datatypes <> length def
R5522:5523 THoareA <> es var
R6281:6293 THoareA THoare PrmsSoundness def
R6320:6321 THoareA THoare PT constr
R6324:6326 Coq.Lists.List <> map def
R6328:6330 Coq.Init.Datatypes <> snd def
R6312:6313 THoareA THoare PS constr
R6281:6293 THoareA THoare PrmsSoundness def
R6320:6321 THoareA THoare PT constr
R6324:6326 Coq.Lists.List <> map def
R6328:6330 Coq.Init.Datatypes <> snd def
R6312:6313 THoareA THoare PS constr
R6359:6366 THoareA THoare PrmsEval thm
R6393:6394 THoareA THoare PT constr
R6397:6399 Coq.Lists.List <> map def
R6401:6403 Coq.Init.Datatypes <> snd def
R6385:6386 THoareA THoare PS constr
R6359:6366 THoareA THoare PrmsEval thm
R6393:6394 THoareA THoare PT constr
R6397:6399 Coq.Lists.List <> map def
R6401:6403 Coq.Init.Datatypes <> snd def
R6385:6386 THoareA THoare PS constr
R6425:6437 THoareA THoare PrmsSoundness def
R6455:6463 THoareA THoare SoundPrms def
R6687:6688 THoareA THoare FC constr
R6650:6675 THoareA THoare Apply1_extended_congruence thm
R6687:6688 THoareA THoare FC constr
R6650:6675 THoareA THoare Apply1_extended_congruence thm
R6803:6815 THoareA THoare PrmsClos_aux0 thm
R6803:6815 THoareA THoare PrmsClos_aux0 thm
R6880:6882 THoareA THoare Val constr
R6860:6869 Coq.Lists.List <> map_length thm
R6880:6882 THoareA THoare Val constr
R6860:6869 Coq.Lists.List <> map_length thm
R6880:6882 THoareA THoare Val constr
R6860:6869 Coq.Lists.List <> map_length thm
R7054:7065 THoareA THoare ExpSoundness def
R7054:7065 THoareA THoare ExpSoundness def
R7110:7116 THoareA THoare ExpEval thm
R7110:7116 THoareA THoare ExpEval thm
R7154:7165 THoareA THoare ExpSoundness def
R7183:7190 THoareA THoare SoundExp def
R7210:7219 RelLibA <> MatchEnvsT ind
R7234:7239 THoareA THoare mkVEnv def
R7221:7231 THoareA THoare ValueTyping ind
R7210:7219 RelLibA <> MatchEnvsT ind
R7234:7239 THoareA THoare mkVEnv def
R7221:7231 THoareA THoare ValueTyping ind
R7264:7278 THoareA THoare prmsTypingAux_T thm
R7264:7278 THoareA THoare prmsTypingAux_T thm
R7298:7314 THoareA THoare matchListsAux02_T thm
R7298:7314 THoareA THoare matchListsAux02_T thm
R7359:7364 THoareA THoare mkVEnv def
R7359:7364 THoareA THoare mkVEnv def
R7450:7457 THoareA THoare EClosure ind
R7570:7573 THoareA THoare Conf constr
R7583:7588 THoareA THoare BindMS constr
R7597:7602 THoareA THoare mkVEnv def
R7575:7577 THoareA THoare Exp ind
R7469:7472 THoareA THoare Conf constr
R7494:7498 THoareA THoare Apply constr
R7531:7532 THoareA THoare PS constr
R7535:7537 Coq.Lists.List <> map def
R7539:7541 THoareA THoare Val constr
R7501:7502 THoareA THoare QF constr
R7505:7506 THoareA THoare FC constr
R7474:7476 THoareA THoare Exp ind
R7450:7457 THoareA THoare EClosure ind
R7570:7573 THoareA THoare Conf constr
R7583:7588 THoareA THoare BindMS constr
R7597:7602 THoareA THoare mkVEnv def
R7575:7577 THoareA THoare Exp ind
R7469:7472 THoareA THoare Conf constr
R7494:7498 THoareA THoare Apply constr
R7531:7532 THoareA THoare PS constr
R7535:7537 Coq.Lists.List <> map def
R7539:7541 THoareA THoare Val constr
R7501:7502 THoareA THoare QF constr
R7505:7506 THoareA THoare FC constr
R7474:7476 THoareA THoare Exp ind
R7639:7649 THoareA THoare StepIsEClos thm
R7639:7649 THoareA THoare StepIsEClos thm
R7736:7743 THoareA THoare EClosure ind
R7820:7823 THoareA THoare Conf constr
R7833:7838 THoareA THoare BindMS constr
R7863:7865 THoareA THoare Val constr
R7847:7852 THoareA THoare mkVEnv def
R7825:7827 THoareA THoare Exp ind
R7755:7758 THoareA THoare Conf constr
R7768:7773 THoareA THoare BindMS constr
R7782:7787 THoareA THoare mkVEnv def
R7760:7762 THoareA THoare Exp ind
R7736:7743 THoareA THoare EClosure ind
R7820:7823 THoareA THoare Conf constr
R7833:7838 THoareA THoare BindMS constr
R7863:7865 THoareA THoare Val constr
R7847:7852 THoareA THoare mkVEnv def
R7825:7827 THoareA THoare Exp ind
R7755:7758 THoareA THoare Conf constr
R7768:7773 THoareA THoare BindMS constr
R7782:7787 THoareA THoare mkVEnv def
R7760:7762 THoareA THoare Exp ind
R7890:7915 THoareA THoare BindMS_extended_congruence thm
R7890:7915 THoareA THoare BindMS_extended_congruence thm
R7957:7962 THoareA THoare weaken thm
R7957:7962 THoareA THoare weaken thm
R7988:7995 THoareA THoare EClosure ind
R8099:8102 THoareA THoare Conf constr
R8112:8114 THoareA THoare Val constr
R8104:8106 THoareA THoare Exp ind
R8026:8029 THoareA THoare Conf constr
R8039:8044 THoareA THoare BindMS constr
R8069:8071 THoareA THoare Val constr
R8053:8058 THoareA THoare mkVEnv def
R8031:8033 THoareA THoare Exp ind
R7988:7995 THoareA THoare EClosure ind
R8099:8102 THoareA THoare Conf constr
R8112:8114 THoareA THoare Val constr
R8104:8106 THoareA THoare Exp ind
R8026:8029 THoareA THoare Conf constr
R8039:8044 THoareA THoare BindMS constr
R8069:8071 THoareA THoare Val constr
R8053:8058 THoareA THoare mkVEnv def
R8031:8033 THoareA THoare Exp ind
R8138:8148 THoareA THoare StepIsEClos thm
R8138:8148 THoareA THoare StepIsEClos thm
R8178:8185 THoareA THoare EClosure ind
R8272:8275 THoareA THoare Conf constr
R8285:8287 THoareA THoare Val constr
R8277:8279 THoareA THoare Exp ind
R8205:8208 THoareA THoare Conf constr
R8217:8221 THoareA THoare Apply constr
R8254:8255 THoareA THoare PS constr
R8224:8225 THoareA THoare QF constr
R8228:8229 THoareA THoare FC constr
R8210:8212 THoareA THoare Exp ind
R8178:8185 THoareA THoare EClosure ind
R8272:8275 THoareA THoare Conf constr
R8285:8287 THoareA THoare Val constr
R8277:8279 THoareA THoare Exp ind
R8205:8208 THoareA THoare Conf constr
R8217:8221 THoareA THoare Apply constr
R8254:8255 THoareA THoare PS constr
R8224:8225 THoareA THoare QF constr
R8228:8229 THoareA THoare FC constr
R8210:8212 THoareA THoare Exp ind
R8311:8321 THoareA THoare EClosConcat thm
R8311:8321 THoareA THoare EClosConcat thm
R8345:8355 THoareA THoare EClosConcat thm
R8345:8355 THoareA THoare EClosConcat thm
R8381:8391 THoareA THoare EClosConcat thm
R8381:8391 THoareA THoare EClosConcat thm
R8436:8439 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8431:8433 Coq.Init.Logic <> :type_scope:x_'='_x not
R8441:8443 Coq.Init.Logic <> :type_scope:x_'='_x not
R8436:8439 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8431:8433 Coq.Init.Logic <> :type_scope:x_'='_x not
R8441:8443 Coq.Init.Logic <> :type_scope:x_'='_x not
R8458:8470 THoareA THoare ExpConfluence thm
R8458:8470 THoareA THoare ExpConfluence thm
R8624:8635 THoareA THoare ExpSoundness def
R8624:8635 THoareA THoare ExpSoundness def
R8681:8687 THoareA THoare ExpEval thm
R8681:8687 THoareA THoare ExpEval thm
R8725:8736 THoareA THoare ExpSoundness def
R8755:8762 THoareA THoare SoundExp def
R8783:8792 RelLibA <> MatchEnvsT ind
R8807:8812 THoareA THoare mkVEnv def
R8794:8804 THoareA THoare ValueTyping ind
R8783:8792 RelLibA <> MatchEnvsT ind
R8807:8812 THoareA THoare mkVEnv def
R8794:8804 THoareA THoare ValueTyping ind
R8837:8851 THoareA THoare prmsTypingAux_T thm
R8837:8851 THoareA THoare prmsTypingAux_T thm
R8871:8887 THoareA THoare matchListsAux02_T thm
R8871:8887 THoareA THoare matchListsAux02_T thm
R8919:8928 RelLibA <> MatchEnvsT ind
R8930:8938 THoareA THoare FunTyping ind
R8919:8928 RelLibA <> MatchEnvsT ind
R8930:8938 THoareA THoare FunTyping ind
R9012:9017 THoareA THoare mkVEnv def
R9012:9017 THoareA THoare mkVEnv def
R9104:9111 THoareA THoare EClosure ind
R9228:9231 THoareA THoare Conf constr
R9241:9246 THoareA THoare BindMS constr
R9255:9260 THoareA THoare mkVEnv def
R9233:9235 THoareA THoare Exp ind
R9123:9126 THoareA THoare Conf constr
R9148:9152 THoareA THoare Apply constr
R9189:9190 THoareA THoare PS constr
R9193:9195 Coq.Lists.List <> map def
R9197:9199 THoareA THoare Val constr
R9155:9156 THoareA THoare QF constr
R9159:9160 THoareA THoare FC constr
R9181:9181 Coq.Init.Datatypes <> S constr
R9128:9130 THoareA THoare Exp ind
R9104:9111 THoareA THoare EClosure ind
R9228:9231 THoareA THoare Conf constr
R9241:9246 THoareA THoare BindMS constr
R9255:9260 THoareA THoare mkVEnv def
R9233:9235 THoareA THoare Exp ind
R9123:9126 THoareA THoare Conf constr
R9148:9152 THoareA THoare Apply constr
R9189:9190 THoareA THoare PS constr
R9193:9195 Coq.Lists.List <> map def
R9197:9199 THoareA THoare Val constr
R9155:9156 THoareA THoare QF constr
R9159:9160 THoareA THoare FC constr
R9181:9181 Coq.Init.Datatypes <> S constr
R9128:9130 THoareA THoare Exp ind
R9297:9307 THoareA THoare StepIsEClos thm
R9297:9307 THoareA THoare StepIsEClos thm
R9394:9401 THoareA THoare EClosure ind
R9478:9481 THoareA THoare Conf constr
R9491:9496 THoareA THoare BindMS constr
R9521:9523 THoareA THoare Val constr
R9505:9510 THoareA THoare mkVEnv def
R9483:9485 THoareA THoare Exp ind
R9413:9416 THoareA THoare Conf constr
R9426:9431 THoareA THoare BindMS constr
R9440:9445 THoareA THoare mkVEnv def
R9418:9420 THoareA THoare Exp ind
R9394:9401 THoareA THoare EClosure ind
R9478:9481 THoareA THoare Conf constr
R9491:9496 THoareA THoare BindMS constr
R9521:9523 THoareA THoare Val constr
R9505:9510 THoareA THoare mkVEnv def
R9483:9485 THoareA THoare Exp ind
R9413:9416 THoareA THoare Conf constr
R9426:9431 THoareA THoare BindMS constr
R9440:9445 THoareA THoare mkVEnv def
R9418:9420 THoareA THoare Exp ind
R9548:9573 THoareA THoare BindMS_extended_congruence thm
R9548:9573 THoareA THoare BindMS_extended_congruence thm
R9615:9620 THoareA THoare weaken thm
R9615:9620 THoareA THoare weaken thm
R9646:9653 THoareA THoare EClosure ind
R9757:9760 THoareA THoare Conf constr
R9770:9772 THoareA THoare Val constr
R9762:9764 THoareA THoare Exp ind
R9684:9687 THoareA THoare Conf constr
R9697:9702 THoareA THoare BindMS constr
R9727:9729 THoareA THoare Val constr
R9711:9716 THoareA THoare mkVEnv def
R9689:9691 THoareA THoare Exp ind
R9646:9653 THoareA THoare EClosure ind
R9757:9760 THoareA THoare Conf constr
R9770:9772 THoareA THoare Val constr
R9762:9764 THoareA THoare Exp ind
R9684:9687 THoareA THoare Conf constr
R9697:9702 THoareA THoare BindMS constr
R9727:9729 THoareA THoare Val constr
R9711:9716 THoareA THoare mkVEnv def
R9689:9691 THoareA THoare Exp ind
R9796:9806 THoareA THoare StepIsEClos thm
R9796:9806 THoareA THoare StepIsEClos thm
R9836:9843 THoareA THoare EClosure ind
R9934:9937 THoareA THoare Conf constr
R9947:9949 THoareA THoare Val constr
R9939:9941 THoareA THoare Exp ind
R9863:9866 THoareA THoare Conf constr
R9875:9879 THoareA THoare Apply constr
R9916:9917 THoareA THoare PS constr
R9882:9883 THoareA THoare QF constr
R9886:9887 THoareA THoare FC constr
R9908:9908 Coq.Init.Datatypes <> S constr
R9868:9870 THoareA THoare Exp ind
R9836:9843 THoareA THoare EClosure ind
R9934:9937 THoareA THoare Conf constr
R9947:9949 THoareA THoare Val constr
R9939:9941 THoareA THoare Exp ind
R9863:9866 THoareA THoare Conf constr
R9875:9879 THoareA THoare Apply constr
R9916:9917 THoareA THoare PS constr
R9882:9883 THoareA THoare QF constr
R9886:9887 THoareA THoare FC constr
R9908:9908 Coq.Init.Datatypes <> S constr
R9868:9870 THoareA THoare Exp ind
R9973:9983 THoareA THoare EClosConcat thm
R9973:9983 THoareA THoare EClosConcat thm
R10007:10017 THoareA THoare EClosConcat thm
R10007:10017 THoareA THoare EClosConcat thm
R10043:10053 THoareA THoare EClosConcat thm
R10043:10053 THoareA THoare EClosConcat thm
R10098:10101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10093:10095 Coq.Init.Logic <> :type_scope:x_'='_x not
R10103:10105 Coq.Init.Logic <> :type_scope:x_'='_x not
R10098:10101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10093:10095 Coq.Init.Logic <> :type_scope:x_'='_x not
R10103:10105 Coq.Init.Logic <> :type_scope:x_'='_x not
R10120:10132 THoareA THoare ExpConfluence thm
R10120:10132 THoareA THoare ExpConfluence thm
prf 11283:11294 THoare Prms_BStepT1
R11304:11308 THoareA THoare funTC def
R11318:11322 THoareA THoare valTC def
R11338:11343 THoareA THoare funEnv def
R11352:11357 THoareA THoare valEnv def
R11371:11373 THoareA THoare Exp ind
R11381:11384 Coq.Init.Datatypes <> list ind
R11386:11388 THoareA THoare Exp ind
R11395:11399 THoareA THoare Value def
R11407:11410 Coq.Init.Datatypes <> list ind
R11412:11416 THoareA THoare Value def
R11426:11426 THoareA THoare W def
R11440:11449 THoareA THoare FEnvTyping def
R11456:11460 THoareA <> ftenv var
R11451:11454 THoareA <> fenv var
R11474:11482 THoareA THoare EnvTyping def
R11488:11491 THoareA <> tenv var
R11484:11486 THoareA <> env var
R11499:11502 THoareA THoare PTyp ind
R11516:11525 THoareA THoare PrmsTyping ind
R11556:11557 THoareA <> pt var
R11544:11545 THoareA THoare PS constr
R11549:11550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11548:11548 THoareA <> e var
R11551:11552 THoareA <> es var
R11538:11541 THoareA <> fenv var
R11533:11536 THoareA <> tenv var
R11527:11531 THoareA <> ftenv var
R11672:11678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11962:11962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11679:11683 Coq.Init.Specif <> sigT2 ind
R11835:11835 THoareA THoare W def
R11852:11862 THoareA THoare PrmsClosure ind
R11930:11933 THoareA THoare Conf constr
R11944:11945 THoareA THoare PS constr
R11948:11950 Coq.Lists.List <> map def
R11956:11957 THoareA <> vs var
R11952:11954 THoareA THoare Val constr
R11940:11941 THoareA <> s' var
R11935:11938 THoareA THoare Prms ind
R11874:11877 THoareA THoare Conf constr
R11888:11889 THoareA THoare PS constr
R11891:11892 THoareA <> es var
R11884:11885 THoareA <> s1 var
R11879:11882 THoareA THoare Prms ind
R11869:11871 THoareA <> env var
R11864:11867 THoareA <> fenv var
R11695:11695 THoareA THoare W def
R11713:11716 Coq.Init.Specif <> sigT ind
R11727:11731 THoareA THoare Value def
R11757:11764 THoareA THoare EClosure ind
R11791:11794 THoareA THoare Conf constr
R11804:11806 THoareA THoare Val constr
R11808:11809 THoareA <> v1 var
R11800:11801 THoareA <> s1 var
R11796:11798 THoareA THoare Exp ind
R11776:11779 THoareA THoare Conf constr
R11787:11787 THoareA <> e var
R11785:11785 THoareA <> s var
R11781:11783 THoareA THoare Exp ind
R11771:11773 THoareA <> env var
R11766:11769 THoareA <> fenv var
R11564:11574 THoareA THoare PrmsClosure ind
R11636:11639 THoareA THoare Conf constr
R11650:11651 THoareA THoare PS constr
R11654:11656 Coq.Lists.List <> map def
R11664:11665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11663:11663 THoareA <> v var
R11666:11667 THoareA <> vs var
R11658:11660 THoareA THoare Val constr
R11646:11647 THoareA <> s' var
R11641:11644 THoareA THoare Prms ind
R11586:11589 THoareA THoare Conf constr
R11599:11600 THoareA THoare PS constr
R11604:11605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11603:11603 THoareA <> e var
R11606:11607 THoareA <> es var
R11596:11596 THoareA <> s var
R11591:11594 THoareA THoare Prms ind
R11581:11583 THoareA <> env var
R11576:11579 THoareA <> fenv var
R12116:12127 THoareA THoare ExpSoundness def
R12116:12127 THoareA THoare ExpSoundness def
R12170:12176 THoareA THoare ExpEval thm
R12170:12176 THoareA THoare ExpEval thm
R12212:12223 THoareA THoare ExpSoundness def
R12241:12248 THoareA THoare SoundExp def
R12384:12393 THoareA THoare PrmsTyping ind
R12420:12421 THoareA THoare PT constr
R12412:12413 THoareA THoare PS constr
R12384:12393 THoareA THoare PrmsTyping ind
R12420:12421 THoareA THoare PT constr
R12412:12413 THoareA THoare PS constr
R12471:12483 THoareA THoare PrmsSoundness def
R12510:12511 THoareA THoare PT constr
R12502:12503 THoareA THoare PS constr
R12471:12483 THoareA THoare PrmsSoundness def
R12510:12511 THoareA THoare PT constr
R12502:12503 THoareA THoare PS constr
R12538:12545 THoareA THoare PrmsEval thm
R12572:12573 THoareA THoare PT constr
R12564:12565 THoareA THoare PS constr
R12538:12545 THoareA THoare PrmsEval thm
R12572:12573 THoareA THoare PT constr
R12564:12565 THoareA THoare PS constr
R12593:12605 THoareA THoare PrmsSoundness def
R12623:12631 THoareA THoare SoundPrms def
R12821:12831 THoareA THoare PrmsClosure ind
R12880:12883 THoareA THoare Conf constr
R12894:12895 THoareA THoare PS constr
R12898:12900 Coq.Lists.List <> map def
R12909:12912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12902:12904 THoareA THoare Val constr
R12885:12888 THoareA THoare Prms ind
R12843:12846 THoareA THoare Conf constr
R12856:12857 THoareA THoare PS constr
R12861:12864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12848:12851 THoareA THoare Prms ind
R12821:12831 THoareA THoare PrmsClosure ind
R12880:12883 THoareA THoare Conf constr
R12894:12895 THoareA THoare PS constr
R12898:12900 Coq.Lists.List <> map def
R12909:12912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12902:12904 THoareA THoare Val constr
R12885:12888 THoareA THoare Prms ind
R12843:12846 THoareA THoare Conf constr
R12856:12857 THoareA THoare PS constr
R12861:12864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12848:12851 THoareA THoare Prms ind
R12932:12956 THoareA THoare Pars_extended_congruence4 thm
R12932:12956 THoareA THoare Pars_extended_congruence4 thm
R13073:13076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13068:13070 Coq.Init.Logic <> :type_scope:x_'='_x not
R13079:13081 Coq.Init.Logic <> :type_scope:x_'='_x not
R13073:13076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13068:13070 Coq.Init.Logic <> :type_scope:x_'='_x not
R13079:13081 Coq.Init.Logic <> :type_scope:x_'='_x not
R13097:13110 THoareA THoare PrmsConfluence thm
R13097:13110 THoareA THoare PrmsConfluence thm
prf 13298:13309 THoare Prms_BStepT2
R13319:13323 THoareA THoare funTC def
R13333:13337 THoareA THoare valTC def
R13353:13358 THoareA THoare funEnv def
R13367:13372 THoareA THoare valEnv def
R13386:13388 THoareA THoare Exp ind
R13396:13399 Coq.Init.Datatypes <> list ind
R13401:13403 THoareA THoare Exp ind
R13410:13414 THoareA THoare Value def
R13422:13425 Coq.Init.Datatypes <> list ind
R13427:13431 THoareA THoare Value def
R13441:13441 THoareA THoare W def
R13455:13464 THoareA THoare FEnvTyping def
R13471:13475 THoareA <> ftenv var
R13466:13469 THoareA <> fenv var
R13489:13497 THoareA THoare EnvTyping def
R13503:13506 THoareA <> tenv var
R13499:13501 THoareA <> env var
R13514:13517 THoareA THoare PTyp ind
R13531:13540 THoareA THoare PrmsTyping ind
R13571:13572 THoareA <> pt var
R13559:13560 THoareA THoare PS constr
R13564:13565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13563:13563 THoareA <> e var
R13566:13567 THoareA <> es var
R13553:13556 THoareA <> fenv var
R13548:13551 THoareA <> tenv var
R13542:13546 THoareA <> ftenv var
R13687:13693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13931:13931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13694:13698 Coq.Init.Specif <> sigT2 ind
R13804:13804 THoareA THoare W def
R13821:13831 THoareA THoare PrmsClosure ind
R13899:13902 THoareA THoare Conf constr
R13913:13914 THoareA THoare PS constr
R13917:13919 Coq.Lists.List <> map def
R13925:13926 THoareA <> vs var
R13921:13923 THoareA THoare Val constr
R13909:13910 THoareA <> s' var
R13904:13907 THoareA THoare Prms ind
R13843:13846 THoareA THoare Conf constr
R13857:13858 THoareA THoare PS constr
R13860:13861 THoareA <> es var
R13853:13854 THoareA <> s1 var
R13848:13851 THoareA THoare Prms ind
R13838:13840 THoareA <> env var
R13833:13836 THoareA <> fenv var
R13710:13710 THoareA THoare W def
R13728:13735 THoareA THoare EClosure ind
R13762:13765 THoareA THoare Conf constr
R13775:13777 THoareA THoare Val constr
R13779:13779 THoareA <> v var
R13771:13772 THoareA <> s1 var
R13767:13769 THoareA THoare Exp ind
R13747:13750 THoareA THoare Conf constr
R13758:13758 THoareA <> e var
R13756:13756 THoareA <> s var
R13752:13754 THoareA THoare Exp ind
R13742:13744 THoareA <> env var
R13737:13740 THoareA <> fenv var
R13579:13589 THoareA THoare PrmsClosure ind
R13651:13654 THoareA THoare Conf constr
R13665:13666 THoareA THoare PS constr
R13669:13671 Coq.Lists.List <> map def
R13679:13680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13678:13678 THoareA <> v var
R13681:13682 THoareA <> vs var
R13673:13675 THoareA THoare Val constr
R13661:13662 THoareA <> s' var
R13656:13659 THoareA THoare Prms ind
R13601:13604 THoareA THoare Conf constr
R13614:13615 THoareA THoare PS constr
R13619:13620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13618:13618 THoareA <> e var
R13621:13622 THoareA <> es var
R13611:13611 THoareA <> s var
R13606:13609 THoareA THoare Prms ind
R13596:13598 THoareA <> env var
R13591:13594 THoareA <> fenv var
R14085:14096 THoareA THoare ExpSoundness def
R14085:14096 THoareA THoare ExpSoundness def
R14139:14145 THoareA THoare ExpEval thm
R14139:14145 THoareA THoare ExpEval thm
R14181:14192 THoareA THoare ExpSoundness def
R14210:14217 THoareA THoare SoundExp def
R14359:14368 THoareA THoare PrmsTyping ind
R14395:14396 THoareA THoare PT constr
R14387:14388 THoareA THoare PS constr
R14359:14368 THoareA THoare PrmsTyping ind
R14395:14396 THoareA THoare PT constr
R14387:14388 THoareA THoare PS constr
R14446:14458 THoareA THoare PrmsSoundness def
R14485:14486 THoareA THoare PT constr
R14477:14478 THoareA THoare PS constr
R14446:14458 THoareA THoare PrmsSoundness def
R14485:14486 THoareA THoare PT constr
R14477:14478 THoareA THoare PS constr
R14513:14520 THoareA THoare PrmsEval thm
R14547:14548 THoareA THoare PT constr
R14539:14540 THoareA THoare PS constr
R14513:14520 THoareA THoare PrmsEval thm
R14547:14548 THoareA THoare PT constr
R14539:14540 THoareA THoare PS constr
R14568:14580 THoareA THoare PrmsSoundness def
R14598:14606 THoareA THoare SoundPrms def
R14793:14803 THoareA THoare PrmsClosure ind
R14852:14855 THoareA THoare Conf constr
R14866:14867 THoareA THoare PS constr
R14870:14872 Coq.Lists.List <> map def
R14881:14884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14874:14876 THoareA THoare Val constr
R14857:14860 THoareA THoare Prms ind
R14815:14818 THoareA THoare Conf constr
R14828:14829 THoareA THoare PS constr
R14833:14836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14820:14823 THoareA THoare Prms ind
R14793:14803 THoareA THoare PrmsClosure ind
R14852:14855 THoareA THoare Conf constr
R14866:14867 THoareA THoare PS constr
R14870:14872 Coq.Lists.List <> map def
R14881:14884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14874:14876 THoareA THoare Val constr
R14857:14860 THoareA THoare Prms ind
R14815:14818 THoareA THoare Conf constr
R14828:14829 THoareA THoare PS constr
R14833:14836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14820:14823 THoareA THoare Prms ind
R14904:14928 THoareA THoare Pars_extended_congruence4 thm
R14904:14928 THoareA THoare Pars_extended_congruence4 thm
R14982:14985 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14977:14979 Coq.Init.Logic <> :type_scope:x_'='_x not
R14986:14986 Coq.Init.Logic <> :type_scope:x_'='_x not
R14992:14996 Coq.Init.Logic <> :type_scope:x_'='_x not
R15004:15004 Coq.Init.Logic <> :type_scope:x_'='_x not
R14988:14989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14999:15000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14982:14985 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14977:14979 Coq.Init.Logic <> :type_scope:x_'='_x not
R14986:14986 Coq.Init.Logic <> :type_scope:x_'='_x not
R14992:14996 Coq.Init.Logic <> :type_scope:x_'='_x not
R15004:15004 Coq.Init.Logic <> :type_scope:x_'='_x not
R14988:14989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14999:15000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15017:15030 THoareA THoare PrmsConfluence thm
R15017:15030 THoareA THoare PrmsConfluence thm
prf 15245:15262 THoare IfThenElse_BStepT1
R15272:15276 THoareA THoare funTC def
R15286:15290 THoareA THoare valTC def
R15306:15311 THoareA THoare funEnv def
R15320:15325 THoareA THoare valEnv def
R15346:15348 THoareA THoare Exp ind
R15355:15359 THoareA THoare Value def
R15369:15369 THoareA THoare W def
R15383:15392 THoareA THoare FEnvTyping def
R15399:15403 THoareA <> ftenv var
R15394:15397 THoareA <> fenv var
R15417:15425 THoareA THoare EnvTyping def
R15431:15434 THoareA <> tenv var
R15427:15429 THoareA <> env var
R15441:15444 THoareA THoare VTyp def
R15458:15466 THoareA THoare ExpTyping ind
R15506:15506 THoareA <> t var
R15485:15494 THoareA THoare IfThenElse constr
R15502:15503 THoareA <> e3 var
R15499:15500 THoareA <> e2 var
R15496:15497 THoareA <> e1 var
R15479:15482 THoareA <> fenv var
R15474:15477 THoareA <> tenv var
R15468:15472 THoareA <> ftenv var
R15587:15592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15593:15595 Coq.Init.Datatypes <> sum ind
R15804:15808 Coq.Init.Specif <> sigT2 ind
R15923:15923 THoareA THoare W def
R15943:15950 THoareA THoare EClosure ind
R15979:15982 THoareA THoare Conf constr
R15992:15994 THoareA THoare Val constr
R15996:15996 THoareA <> v var
R15988:15989 THoareA <> s' var
R15984:15986 THoareA THoare Exp ind
R15962:15965 THoareA THoare Conf constr
R15974:15975 THoareA <> e3 var
R15971:15972 THoareA <> s1 var
R15967:15969 THoareA THoare Exp ind
R15957:15959 THoareA <> env var
R15952:15955 THoareA <> fenv var
R15820:15820 THoareA THoare W def
R15831:15838 THoareA THoare EClosure ind
R15866:15869 THoareA THoare Conf constr
R15879:15881 THoareA THoare Val constr
R15884:15886 THoareA THoare cst def
R15893:15897 Coq.Init.Datatypes <> false constr
R15888:15891 Coq.Init.Datatypes <> bool ind
R15875:15876 THoareA <> s1 var
R15871:15873 THoareA THoare Exp ind
R15850:15853 THoareA THoare Conf constr
R15861:15862 THoareA <> e1 var
R15859:15859 THoareA <> s var
R15855:15857 THoareA THoare Exp ind
R15845:15847 THoareA <> env var
R15840:15843 THoareA <> fenv var
R15598:15602 Coq.Init.Specif <> sigT2 ind
R15718:15718 THoareA THoare W def
R15737:15744 THoareA THoare EClosure ind
R15773:15776 THoareA THoare Conf constr
R15786:15788 THoareA THoare Val constr
R15790:15790 THoareA <> v var
R15782:15783 THoareA <> s' var
R15778:15780 THoareA THoare Exp ind
R15756:15759 THoareA THoare Conf constr
R15768:15769 THoareA <> e2 var
R15765:15766 THoareA <> s1 var
R15761:15763 THoareA THoare Exp ind
R15751:15753 THoareA <> env var
R15746:15749 THoareA <> fenv var
R15614:15614 THoareA THoare W def
R15627:15634 THoareA THoare EClosure ind
R15662:15665 THoareA THoare Conf constr
R15675:15677 THoareA THoare Val constr
R15680:15682 THoareA THoare cst def
R15689:15692 Coq.Init.Datatypes <> true constr
R15684:15687 Coq.Init.Datatypes <> bool ind
R15671:15672 THoareA <> s1 var
R15667:15669 THoareA THoare Exp ind
R15646:15649 THoareA THoare Conf constr
R15657:15658 THoareA <> e1 var
R15655:15655 THoareA <> s var
R15651:15653 THoareA THoare Exp ind
R15641:15643 THoareA <> env var
R15636:15639 THoareA <> fenv var
R15513:15520 THoareA THoare EClosure ind
R15567:15570 THoareA THoare Conf constr
R15580:15582 THoareA THoare Val constr
R15584:15584 THoareA <> v var
R15576:15577 THoareA <> s' var
R15572:15574 THoareA THoare Exp ind
R15532:15535 THoareA THoare Conf constr
R15544:15553 THoareA THoare IfThenElse constr
R15561:15562 THoareA <> e3 var
R15558:15559 THoareA <> e2 var
R15555:15556 THoareA <> e1 var
R15541:15541 THoareA <> s var
R15537:15539 THoareA THoare Exp ind
R15527:15529 THoareA <> env var
R15522:15525 THoareA <> fenv var
R16057:16068 THoareA THoare ExpSoundness def
R16089:16092 THoareA THoare Bool def
R16057:16068 THoareA THoare ExpSoundness def
R16089:16092 THoareA THoare Bool def
R16115:16121 THoareA THoare ExpEval thm
R16142:16145 THoareA THoare Bool def
R16115:16121 THoareA THoare ExpEval thm
R16142:16145 THoareA THoare Bool def
R16161:16172 THoareA THoare ExpSoundness def
R16190:16197 THoareA THoare SoundExp def
R16248:16259 THoareA THoare ExpSoundness def
R16248:16259 THoareA THoare ExpSoundness def
R16303:16309 THoareA THoare ExpEval thm
R16303:16309 THoareA THoare ExpEval thm
R16346:16357 THoareA THoare ExpSoundness def
R16375:16382 THoareA THoare SoundExp def
R16431:16442 THoareA THoare ExpSoundness def
R16431:16442 THoareA THoare ExpSoundness def
R16486:16492 THoareA THoare ExpEval thm
R16486:16492 THoareA THoare ExpEval thm
R16529:16540 THoareA THoare ExpSoundness def
R16558:16565 THoareA THoare SoundExp def
R16906:16913 THoareA THoare EClosure ind
R16979:16982 THoareA THoare Conf constr
R16992:16994 THoareA THoare Val constr
R16984:16986 THoareA THoare Exp ind
R16925:16928 THoareA THoare Conf constr
R16937:16946 THoareA THoare IfThenElse constr
R16930:16932 THoareA THoare Exp ind
R16906:16913 THoareA THoare EClosure ind
R16979:16982 THoareA THoare Conf constr
R16992:16994 THoareA THoare Val constr
R16984:16986 THoareA THoare Exp ind
R16925:16928 THoareA THoare Conf constr
R16937:16946 THoareA THoare IfThenElse constr
R16930:16932 THoareA THoare Exp ind
R17014:17024 THoareA THoare EClosConcat thm
R17014:17024 THoareA THoare EClosConcat thm
R17036:17065 THoareA THoare IfThenElse_extended_congruence thm
R17036:17065 THoareA THoare IfThenElse_extended_congruence thm
R17142:17145 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17137:17139 Coq.Init.Logic <> :type_scope:x_'='_x not
R17147:17149 Coq.Init.Logic <> :type_scope:x_'='_x not
R17142:17145 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17137:17139 Coq.Init.Logic <> :type_scope:x_'='_x not
R17147:17149 Coq.Init.Logic <> :type_scope:x_'='_x not
R17165:17177 THoareA THoare ExpConfluence thm
R17196:17205 THoareA THoare IfThenElse constr
R17165:17177 THoareA THoare ExpConfluence thm
R17196:17205 THoareA THoare IfThenElse constr
R17475:17482 THoareA THoare EClosure ind
R17548:17551 THoareA THoare Conf constr
R17561:17563 THoareA THoare Val constr
R17553:17555 THoareA THoare Exp ind
R17494:17497 THoareA THoare Conf constr
R17506:17515 THoareA THoare IfThenElse constr
R17499:17501 THoareA THoare Exp ind
R17475:17482 THoareA THoare EClosure ind
R17548:17551 THoareA THoare Conf constr
R17561:17563 THoareA THoare Val constr
R17553:17555 THoareA THoare Exp ind
R17494:17497 THoareA THoare Conf constr
R17506:17515 THoareA THoare IfThenElse constr
R17499:17501 THoareA THoare Exp ind
R17583:17593 THoareA THoare EClosConcat thm
R17583:17593 THoareA THoare EClosConcat thm
R17605:17634 THoareA THoare IfThenElse_extended_congruence thm
R17605:17634 THoareA THoare IfThenElse_extended_congruence thm
R17711:17714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17706:17708 Coq.Init.Logic <> :type_scope:x_'='_x not
R17716:17718 Coq.Init.Logic <> :type_scope:x_'='_x not
R17711:17714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17706:17708 Coq.Init.Logic <> :type_scope:x_'='_x not
R17716:17718 Coq.Init.Logic <> :type_scope:x_'='_x not
R17734:17746 THoareA THoare ExpConfluence thm
R17765:17774 THoareA THoare IfThenElse constr
R17734:17746 THoareA THoare ExpConfluence thm
R17765:17774 THoareA THoare IfThenElse constr
def 18039:18055 THoare THoareTriple_Eval
R18074:18077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18073:18073 THoareA THoare W def
R18094:18097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18099:18102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18098:18098 THoareA THoare W def
R18089:18093 THoareA THoare Value def
R18127:18132 THoareA THoare funEnv def
R18141:18146 THoareA THoare valEnv def
R18164:18166 THoareA THoare Exp ind
R18196:18200 THoareA THoare funTC def
R18210:18214 THoareA THoare valTC def
R18232:18241 THoareA THoare FEnvTyping def
R18248:18252 THoareA <> ftenv var
R18243:18246 THoareA <> fenv var
R18269:18277 THoareA THoare EnvTyping def
R18283:18286 THoareA <> tenv var
R18279:18281 THoareA <> env var
R18302:18305 THoareA THoare VTyp def
R18322:18330 THoareA THoare ExpTyping ind
R18350:18350 THoareA <> t var
R18348:18348 THoareA <> e var
R18343:18346 THoareA <> fenv var
R18338:18341 THoareA <> tenv var
R18332:18336 THoareA <> ftenv var
R18370:18370 THoareA THoare W def
R18377:18381 THoareA THoare Value def
R18443:18450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18454:18457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18458:18458 THoareA <> Q var
R18462:18463 THoareA <> s' var
R18460:18460 THoareA <> v var
R18451:18451 THoareA <> P var
R18453:18453 THoareA <> s var
R18389:18396 THoareA THoare EClosure ind
R18423:18426 THoareA THoare Conf constr
R18436:18438 THoareA THoare Val constr
R18440:18440 THoareA <> v var
R18432:18433 THoareA <> s' var
R18428:18430 THoareA THoare Exp ind
R18408:18411 THoareA THoare Conf constr
R18419:18419 THoareA <> e var
R18417:18417 THoareA <> s var
R18413:18415 THoareA THoare Exp ind
R18403:18405 THoareA <> env var
R18398:18401 THoareA <> fenv var
def 18479:18499 THoare THoarePrmsTriple_Eval
R18518:18521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18517:18517 THoareA THoare W def
R18543:18546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18548:18551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18547:18547 THoareA THoare W def
R18533:18536 Coq.Init.Datatypes <> list ind
R18538:18542 THoareA THoare Value def
R18576:18581 THoareA THoare funEnv def
R18590:18595 THoareA THoare valEnv def
R18614:18617 THoareA THoare Prms ind
R18647:18651 THoareA THoare funTC def
R18661:18665 THoareA THoare valTC def
R18683:18692 THoareA THoare FEnvTyping def
R18699:18703 THoareA <> ftenv var
R18694:18697 THoareA <> fenv var
R18720:18728 THoareA THoare EnvTyping def
R18734:18737 THoareA <> tenv var
R18730:18732 THoareA <> env var
R18754:18757 THoareA THoare PTyp ind
R18774:18783 THoareA THoare PrmsTyping ind
R18804:18805 THoareA <> pt var
R18801:18802 THoareA <> ps var
R18796:18799 THoareA <> fenv var
R18791:18794 THoareA <> tenv var
R18785:18789 THoareA <> ftenv var
R18824:18824 THoareA THoare W def
R18832:18835 Coq.Init.Datatypes <> list ind
R18837:18841 THoareA THoare Value def
R18966:18973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18977:18980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18981:18981 THoareA <> Q var
R18986:18987 THoareA <> s' var
R18983:18984 THoareA <> vs var
R18974:18974 THoareA <> P var
R18976:18976 THoareA <> s var
R18849:18859 THoareA THoare PrmsClosure ind
R18888:18891 THoareA THoare Conf constr
R18949:18950 THoareA THoare PS constr
R18953:18955 Coq.Lists.List <> map def
R18961:18962 THoareA <> vs var
R18957:18959 THoareA THoare Val constr
R18898:18899 THoareA <> s' var
R18893:18896 THoareA THoare Prms ind
R18871:18874 THoareA THoare Conf constr
R18883:18884 THoareA <> ps var
R18881:18881 THoareA <> s var
R18876:18879 THoareA THoare Prms ind
R18866:18868 THoareA <> env var
R18861:18864 THoareA <> fenv var
def 19003:19019 THoare IHoareTriple_Eval
R19038:19041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19037:19037 THoareA THoare W def
R19058:19061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19063:19066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19062:19062 THoareA THoare W def
R19053:19057 THoareA THoare Value def
R19088:19090 THoareA THoare Exp ind
R19120:19124 THoareA THoare funTC def
R19134:19138 THoareA THoare valTC def
R19158:19163 THoareA THoare funEnv def
R19172:19177 THoareA THoare valEnv def
R19194:19203 THoareA THoare FEnvTyping def
R19210:19214 THoareA <> ftenv var
R19205:19208 THoareA <> fenv var
R19231:19239 THoareA THoare EnvTyping def
R19245:19248 THoareA <> tenv var
R19241:19243 THoareA <> env var
R19264:19267 THoareA THoare VTyp def
R19285:19293 THoareA THoare ExpTyping ind
R19313:19313 THoareA <> t var
R19311:19311 THoareA <> e var
R19306:19309 THoareA <> fenv var
R19301:19304 THoareA <> tenv var
R19295:19299 THoareA <> ftenv var
R19329:19329 THoareA THoare W def
R19339:19342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19343:19343 THoareA <> Q var
R19410:19424 THoareA THoare extractRunState def
R19459:19459 THoareA <> s var
R19456:19457 THoareA <> k2 var
R19452:19454 THoareA <> env var
R19449:19450 THoareA <> k1 var
R19446:19447 THoareA <> k3 var
R19444:19444 THoareA <> t var
R19442:19442 THoareA <> e var
R19437:19440 THoareA <> fenv var
R19432:19435 THoareA <> tenv var
R19426:19430 THoareA <> ftenv var
R19346:19360 THoareA THoare extractRunValue def
R19395:19395 THoareA <> s var
R19392:19393 THoareA <> k2 var
R19388:19390 THoareA <> env var
R19385:19386 THoareA <> k1 var
R19382:19383 THoareA <> k3 var
R19380:19380 THoareA <> t var
R19378:19378 THoareA <> e var
R19373:19376 THoareA <> fenv var
R19368:19371 THoareA <> tenv var
R19362:19366 THoareA <> ftenv var
R19336:19336 THoareA <> P var
R19338:19338 THoareA <> s var
def 19476:19496 THoare IHoarePrmsTriple_Eval
R19515:19518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19514:19514 THoareA THoare W def
R19540:19543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19545:19548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19544:19544 THoareA THoare W def
R19530:19533 Coq.Init.Datatypes <> list ind
R19535:19539 THoareA THoare Value def
R19571:19574 THoareA THoare Prms ind
R19604:19608 THoareA THoare funTC def
R19618:19622 THoareA THoare valTC def
R19642:19647 THoareA THoare funEnv def
R19656:19661 THoareA THoare valEnv def
R19678:19687 THoareA THoare FEnvTyping def
R19694:19698 THoareA <> ftenv var
R19689:19692 THoareA <> fenv var
R19715:19723 THoareA THoare EnvTyping def
R19729:19732 THoareA <> tenv var
R19725:19727 THoareA <> env var
R19749:19752 THoareA THoare PTyp ind
R19769:19778 THoareA THoare PrmsTyping ind
R19799:19800 THoareA <> pt var
R19796:19797 THoareA <> ps var
R19791:19794 THoareA <> fenv var
R19786:19789 THoareA <> tenv var
R19780:19784 THoareA <> ftenv var
R19816:19816 THoareA THoare W def
R19826:19829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19830:19830 THoareA <> Q var
R19900:19915 THoareA THoare extractPRunState def
R19952:19952 THoareA <> s var
R19949:19950 THoareA <> k2 var
R19945:19947 THoareA <> env var
R19942:19943 THoareA <> k1 var
R19939:19940 THoareA <> k3 var
R19936:19937 THoareA <> pt var
R19933:19934 THoareA <> ps var
R19928:19931 THoareA <> fenv var
R19923:19926 THoareA <> tenv var
R19917:19921 THoareA <> ftenv var
R19833:19848 THoareA THoare extractPRunValue def
R19885:19885 THoareA <> s var
R19882:19883 THoareA <> k2 var
R19878:19880 THoareA <> env var
R19875:19876 THoareA <> k1 var
R19872:19873 THoareA <> k3 var
R19869:19870 THoareA <> pt var
R19866:19867 THoareA <> ps var
R19861:19864 THoareA <> fenv var
R19856:19859 THoareA <> tenv var
R19850:19854 THoareA <> ftenv var
R19823:19823 THoareA <> P var
R19825:19825 THoareA <> s var
prf 20041:20051 THoare BindN_VHTT1
R20062:20065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20061:20061 THoareA THoare W def
R20082:20085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20087:20090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20086:20086 THoareA THoare W def
R20077:20081 THoareA THoare Value def
R20110:20115 THoareA THoare funEnv def
R20124:20129 THoareA THoare valEnv def
R20146:20148 THoareA THoare Exp ind
R20201:20206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20242:20247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20248:20264 THoareA THoare THoareTriple_Eval def
R20282:20286 THoareA THoare BindN constr
R20291:20292 THoareA <> e2 var
R20288:20289 THoareA <> e1 var
R20277:20279 THoareA <> env var
R20272:20275 THoareA <> fenv var
R20269:20270 THoareA <> P2 var
R20266:20267 THoareA <> P0 var
R20207:20223 THoareA THoare THoareTriple_Eval def
R20240:20241 THoareA <> e2 var
R20236:20238 THoareA <> env var
R20231:20234 THoareA <> fenv var
R20228:20229 THoareA <> P2 var
R20225:20226 THoareA <> P1 var
R20155:20171 THoareA THoare THoareTriple_Eval def
R20199:20200 THoareA <> e1 var
R20195:20197 THoareA <> env var
R20190:20193 THoareA <> fenv var
R20186:20187 THoareA <> P1 var
R20173:20174 THoareA <> P0 var
R20306:20322 THoareA THoare THoareTriple_Eval def
R20344:20356 THoareA THoare BindN_BStepT1 thm
R20344:20356 THoareA THoare BindN_BStepT1 thm
prf 20602:20612 THoare BindN_VHTT2
R20620:20623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20619:20619 THoareA THoare W def
R20643:20646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20648:20651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20647:20647 THoareA THoare W def
R20638:20642 THoareA THoare Value def
R20671:20676 THoareA THoare funEnv def
R20685:20690 THoareA THoare valEnv def
R20707:20709 THoareA THoare Exp ind
R20751:20756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20757:20757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20814:20820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20821:20837 THoareA THoare THoareTriple_Eval def
R20855:20859 THoareA THoare BindN constr
R20864:20865 THoareA <> e2 var
R20861:20862 THoareA <> e1 var
R20850:20852 THoareA <> env var
R20845:20848 THoareA <> fenv var
R20842:20843 THoareA <> P2 var
R20839:20840 THoareA <> P0 var
R20768:20772 THoareA THoare Value def
R20775:20791 THoareA THoare THoareTriple_Eval def
R20812:20813 THoareA <> e2 var
R20808:20810 THoareA <> env var
R20803:20806 THoareA <> fenv var
R20800:20801 THoareA <> P2 var
R20794:20795 THoareA <> P1 var
R20797:20797 THoareA <> v var
R20716:20732 THoareA THoare THoareTriple_Eval def
R20749:20750 THoareA <> e1 var
R20745:20747 THoareA <> env var
R20740:20743 THoareA <> fenv var
R20737:20738 THoareA <> P1 var
R20734:20735 THoareA <> P0 var
R20879:20895 THoareA THoare THoareTriple_Eval def
R20917:20929 THoareA THoare BindN_BStepT1 thm
R20917:20929 THoareA THoare BindN_BStepT1 thm
prf 21180:21190 THoare BindS_VHTT1
R21198:21201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21197:21197 THoareA THoare W def
R21221:21224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21226:21229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21225:21225 THoareA THoare W def
R21216:21220 THoareA THoare Value def
R21251:21256 THoareA THoare funEnv def
R21265:21270 THoareA THoare valEnv def
R21294:21296 THoareA THoare Exp ind
R21303:21304 THoareA THoare Id def
R21346:21351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21352:21352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21411:21417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21418:21434 THoareA THoare THoareTriple_Eval def
R21452:21456 THoareA THoare BindS constr
R21463:21464 THoareA <> e2 var
R21460:21461 THoareA <> e1 var
R21458:21458 THoareA <> x var
R21447:21449 THoareA <> env var
R21442:21445 THoareA <> fenv var
R21439:21440 THoareA <> P2 var
R21436:21437 THoareA <> P0 var
R21363:21379 THoareA THoare THoareTriple_Eval def
R21409:21410 THoareA <> e2 var
R21402:21403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21397:21397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21399:21399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21401:21401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21398:21398 THoareA <> x var
R21400:21400 THoareA <> v var
R21404:21406 THoareA <> env var
R21391:21394 THoareA <> fenv var
R21388:21389 THoareA <> P2 var
R21382:21383 THoareA <> P1 var
R21385:21385 THoareA <> v var
R21311:21327 THoareA THoare THoareTriple_Eval def
R21344:21345 THoareA <> e1 var
R21340:21342 THoareA <> env var
R21335:21338 THoareA <> fenv var
R21332:21333 THoareA <> P1 var
R21329:21330 THoareA <> P0 var
R21484:21500 THoareA THoare THoareTriple_Eval def
R21522:21534 THoareA THoare BindS_BStepT1 thm
R21522:21534 THoareA THoare BindS_BStepT1 thm
R21679:21681 Coq.Init.Logic <> :type_scope:x_'='_x not
R21682:21696 THoareA THoare extractRunValue def
R21679:21681 Coq.Init.Logic <> :type_scope:x_'='_x not
R21682:21696 THoareA THoare extractRunValue def
R21747:21751 Coq.Init.Logic <> proj2 thm
R21754:21761 THoareA THoare EvalElim thm
R21747:21751 Coq.Init.Logic <> proj2 thm
R21754:21761 THoareA THoare EvalElim thm
R21834:21849 THoareA THoare extractRunTyping def
R21834:21849 THoareA THoare extractRunTyping def
prf 22029:22039 THoare Apply_VHTT1
R22047:22050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22046:22046 THoareA THoare W def
R22072:22075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22077:22080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22076:22076 THoareA THoare W def
R22062:22065 Coq.Init.Datatypes <> list ind
R22067:22071 THoareA THoare Value def
R22114:22117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22119:22122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22118:22118 THoareA THoare W def
R22109:22113 THoareA THoare Value def
R22141:22146 THoareA THoare funEnv def
R22155:22160 THoareA THoare valEnv def
R22167:22169 THoareA THoare Fun ind
R22177:22180 Coq.Init.Datatypes <> list ind
R22182:22184 THoareA THoare Exp ind
R22236:22241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22624:22642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22643:22659 THoareA THoare THoareTriple_Eval def
R22677:22681 THoareA THoare Apply constr
R22691:22692 THoareA THoare PS constr
R22694:22695 THoareA <> es var
R22684:22685 THoareA THoare QF constr
R22687:22687 THoareA <> f var
R22672:22674 THoareA <> env var
R22667:22670 THoareA <> fenv var
R22664:22665 THoareA <> P2 var
R22661:22662 THoareA <> P0 var
R22248:22248 THoareA <> f var
R22259:22260 THoareA THoare FC constr
R22316:22328 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22304:22306 Coq.Init.Logic <> :type_scope:x_'='_x not
R22292:22297 Coq.Init.Datatypes <> length def
R22307:22312 Coq.Init.Datatypes <> length def
R22314:22315 THoareA <> es var
R22365:22368 Coq.Init.Datatypes <> list ind
R22370:22374 THoareA THoare Value def
R22389:22405 THoareA THoare THoareTriple_Eval def
R22425:22430 THoareA THoare mkVEnv def
R22438:22439 THoareA <> vs var
R22415:22416 THoareA <> P2 var
R22408:22409 THoareA <> P1 var
R22411:22412 THoareA <> vs var
R22452:22452 Coq.Init.Datatypes <> S constr
R22472:22475 Coq.Init.Datatypes <> list ind
R22477:22481 THoareA THoare Value def
R22494:22510 THoareA THoare THoareTriple_Eval def
R22590:22595 THoareA THoare mkVEnv def
R22603:22604 THoareA <> vs var
R22553:22554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22524:22524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22526:22526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22552:22552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22527:22528 THoareA THoare FC constr
R22520:22521 THoareA <> P2 var
R22513:22514 THoareA <> P1 var
R22516:22517 THoareA <> vs var
R22192:22212 THoareA THoare THoarePrmsTriple_Eval def
R22230:22231 THoareA THoare PS constr
R22233:22234 THoareA <> es var
R22225:22227 THoareA <> env var
R22220:22223 THoareA <> fenv var
R22217:22218 THoareA <> P1 var
R22214:22215 THoareA <> P0 var
R22716:22732 THoareA THoare THoareTriple_Eval def
R22735:22755 THoareA THoare THoarePrmsTriple_Eval def
R22782:22794 THoareA THoare Apply_BStepT1 thm
R22782:22794 THoareA THoare Apply_BStepT1 thm
R23032:23033 THoareA THoare PT constr
R23036:23038 Coq.Lists.List <> map def
R23040:23042 Coq.Init.Datatypes <> snd def
R23032:23033 THoareA THoare PT constr
R23036:23038 Coq.Lists.List <> map def
R23040:23042 Coq.Init.Datatypes <> snd def
R23084:23086 Coq.Init.Logic <> :type_scope:x_'='_x not
R23084:23086 Coq.Init.Logic <> :type_scope:x_'='_x not
R23187:23189 Coq.Init.Logic <> :type_scope:x_'='_x not
R23178:23183 Coq.Init.Datatypes <> length def
R23190:23195 Coq.Init.Datatypes <> length def
R23198:23200 Coq.Lists.List <> map def
R23202:23204 THoareA THoare Val constr
R23187:23189 Coq.Init.Logic <> :type_scope:x_'='_x not
R23178:23183 Coq.Init.Datatypes <> length def
R23190:23195 Coq.Init.Datatypes <> length def
R23198:23200 Coq.Lists.List <> map def
R23202:23204 THoareA THoare Val constr
R23226:23238 THoareA THoare PrmsClos_aux0 thm
R23226:23238 THoareA THoare PrmsClos_aux0 thm
R23280:23282 THoareA THoare Val constr
R23260:23269 Coq.Lists.List <> map_length thm
R23280:23282 THoareA THoare Val constr
R23260:23269 Coq.Lists.List <> map_length thm
R23280:23282 THoareA THoare Val constr
R23260:23269 Coq.Lists.List <> map_length thm
R23305:23313 THoareA THoare EnvTyping def
R23316:23321 THoareA THoare mkVEnv def
R23305:23313 THoareA THoare EnvTyping def
R23316:23321 THoareA THoare mkVEnv def
R23351:23366 THoareA THoare mkEnvTyping_aux0 thm
R23351:23366 THoareA THoare mkEnvTyping_aux0 thm
R23403:23417 THoareA THoare prmsTyping_aux4 thm
R23403:23417 THoareA THoare prmsTyping_aux4 thm
R23634:23637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23621:23621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23623:23624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23633:23633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23625:23626 THoareA THoare FT constr
prf 23736:23745 THoare Prms_VHTT1
R23753:23756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23752:23752 THoareA THoare W def
R23773:23776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23778:23781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23777:23777 THoareA THoare W def
R23768:23772 THoareA THoare Value def
R23821:23824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23826:23829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23825:23825 THoareA THoare W def
R23811:23814 Coq.Init.Datatypes <> list ind
R23816:23820 THoareA THoare Value def
R23852:23857 THoareA THoare funEnv def
R23866:23871 THoareA THoare valEnv def
R23891:23893 THoareA THoare Exp ind
R23901:23904 Coq.Init.Datatypes <> list ind
R23906:23908 THoareA THoare Exp ind
R23949:23954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23955:23955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24046:24052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24053:24073 THoareA THoare THoarePrmsTriple_Eval def
R24091:24092 THoareA THoare PS constr
R24096:24097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24095:24095 THoareA <> e var
R24098:24099 THoareA <> es var
R24086:24088 THoareA <> env var
R24081:24084 THoareA <> fenv var
R24078:24079 THoareA <> P2 var
R24075:24076 THoareA <> P0 var
R23966:23970 THoareA THoare Value def
R23978:23998 THoareA THoare THoarePrmsTriple_Eval def
R24040:24041 THoareA THoare PS constr
R24043:24044 THoareA <> es var
R24035:24037 THoareA <> env var
R24030:24033 THoareA <> fenv var
R24018:24019 THoareA <> P2 var
R24023:24024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24022:24022 THoareA <> v var
R24025:24026 THoareA <> vs var
R24001:24002 THoareA <> P1 var
R24004:24004 THoareA <> v var
R23915:23931 THoareA THoare THoareTriple_Eval def
R23948:23948 THoareA <> e var
R23944:23946 THoareA <> env var
R23939:23942 THoareA <> fenv var
R23936:23937 THoareA <> P1 var
R23933:23934 THoareA <> P0 var
R24120:24136 THoareA THoare THoareTriple_Eval def
R24139:24159 THoareA THoare THoarePrmsTriple_Eval def
R24285:24297 THoareA THoare PrmsClos_aux0 thm
R24285:24297 THoareA THoare PrmsClos_aux0 thm
R24342:24353 THoareA THoare Prms_BStepT2 thm
R24342:24353 THoareA THoare Prms_BStepT2 thm
R24447:24456 THoareA THoare PrmsTyping ind
R24483:24484 THoareA THoare PT constr
R24475:24476 THoareA THoare PS constr
R24447:24456 THoareA THoare PrmsTyping ind
R24483:24484 THoareA THoare PT constr
R24475:24476 THoareA THoare PS constr
R24552:24553 THoareA THoare PT constr
R24552:24553 THoareA THoare PT constr
prf 24633:24647 THoare IfTheElse_VHTT1
R24655:24658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24654:24654 THoareA THoare W def
R24678:24681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24683:24686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24682:24682 THoareA THoare W def
R24673:24677 THoareA THoare Value def
R24709:24714 THoareA THoare funEnv def
R24723:24728 THoareA THoare valEnv def
R24755:24757 THoareA THoare Exp ind
R24799:24804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24858:24863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24918:24923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24924:24940 THoareA THoare THoareTriple_Eval def
R24958:24967 THoareA THoare IfThenElse constr
R24975:24976 THoareA <> e3 var
R24972:24973 THoareA <> e2 var
R24969:24970 THoareA <> e1 var
R24953:24955 THoareA <> env var
R24948:24951 THoareA <> fenv var
R24945:24946 THoareA <> P2 var
R24942:24943 THoareA <> P0 var
R24864:24880 THoareA THoare THoareTriple_Eval def
R24916:24917 THoareA <> e3 var
R24912:24914 THoareA <> env var
R24907:24910 THoareA <> fenv var
R24904:24905 THoareA <> P2 var
R24883:24884 THoareA <> P1 var
R24887:24889 THoareA THoare cst def
R24896:24900 Coq.Init.Datatypes <> false constr
R24891:24894 Coq.Init.Datatypes <> bool ind
R24805:24821 THoareA THoare THoareTriple_Eval def
R24856:24857 THoareA <> e2 var
R24852:24854 THoareA <> env var
R24847:24850 THoareA <> fenv var
R24844:24845 THoareA <> P2 var
R24824:24825 THoareA <> P1 var
R24828:24830 THoareA THoare cst def
R24837:24840 Coq.Init.Datatypes <> true constr
R24832:24835 Coq.Init.Datatypes <> bool ind
R24764:24780 THoareA THoare THoareTriple_Eval def
R24797:24798 THoareA <> e1 var
R24793:24795 THoareA <> env var
R24788:24791 THoareA <> fenv var
R24785:24786 THoareA <> P1 var
R24782:24783 THoareA <> P0 var
R24996:25012 THoareA THoare THoareTriple_Eval def
R25039:25056 THoareA THoare IfThenElse_BStepT1 thm
R25039:25056 THoareA THoare IfThenElse_BStepT1 thm
R25190:25193 THoareA THoare Bool def
R25190:25193 THoareA THoare Bool def
R25498:25503 THoareA THoare <> mod
