DIGEST 9d76b9d1c8f6aef2fbeba7d70b8fc90f
FWeakenA
R15:20 Coq.Program.Basics <> <> lib
R39:45 EnvLibA <> <> lib
R63:69 RelLibA <> <> lib
R88:107 Coq.Program.Equality <> <> lib
R125:139 Coq.Init.Specif <> <> lib
R157:174 Coq.Arith.PeanoNat <> <> lib
R192:196 Coq.omega.Omega <> <> lib
R214:227 Coq.Lists.List <> <> lib
R246:255 StaticSemA <> <> lib
R273:283 DynamicSemA <> <> lib
R330:338 IdModTypeA IdModType <> mod
R344:352 IdModTypeA IdModType <> mod
mod 317:322 <> Weaken
def 367:368 Weaken Id
R373:378 WeakenA IdT Id defax
def 392:398 Weaken IdEqDec
R403:413 WeakenA IdT IdEqDec defax
def 427:430 Weaken IdEq
R435:442 WeakenA IdT IdEq inst
def 456:456 Weaken W
R461:465 WeakenA IdT W defax
def 479:484 Weaken Loc_PI
R489:498 WeakenA IdT Loc_PI defax
def 512:516 Weaken BInit
R521:529 WeakenA IdT BInit defax
def 543:544 Weaken WP
R549:554 WeakenA IdT WP inst
R577:583 DynamicSemA Dynamic <> modtype
R585:587 WeakenA IdT <> modtype
mod 565:572 <> Weaken.DynamicI
prf 615:627 Weaken QValWeakening
R640:645 WeakenA Weaken valEnv def
R662:662 WeakenA Weaken W def
R679:684 WeakenA Weaken QValue ind
R740:745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R746:751 WeakenA Weaken QVStep ind
R788:791 WeakenA Weaken Conf constr
R803:804 WeakenA <> q2 var
R800:801 WeakenA <> n2 var
R793:798 WeakenA Weaken QValue ind
R768:771 WeakenA Weaken Conf constr
R783:784 WeakenA <> q1 var
R780:781 WeakenA <> n1 var
R773:778 WeakenA Weaken QValue ind
R757:760 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R754:756 WeakenA <> env var
R761:764 WeakenA <> env' var
R690:695 WeakenA Weaken QVStep ind
R722:725 WeakenA Weaken Conf constr
R737:738 WeakenA <> q2 var
R734:735 WeakenA <> n2 var
R727:732 WeakenA Weaken QValue ind
R702:705 WeakenA Weaken Conf constr
R717:718 WeakenA <> q1 var
R714:715 WeakenA <> n1 var
R707:712 WeakenA Weaken QValue ind
R697:699 WeakenA <> env var
R895:909 EnvLibA <> override_simpl1 thm
R895:909 EnvLibA <> override_simpl1 thm
prf 1017:1029 Weaken QFunWeakening
R1042:1047 WeakenA Weaken funEnv def
R1064:1064 WeakenA Weaken W def
R1081:1084 WeakenA Weaken QFun ind
R1136:1141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1142:1147 WeakenA Weaken QFStep ind
R1182:1185 WeakenA Weaken Conf constr
R1195:1196 WeakenA <> q2 var
R1192:1193 WeakenA <> n2 var
R1187:1190 WeakenA Weaken QFun ind
R1164:1167 WeakenA Weaken Conf constr
R1177:1178 WeakenA <> q1 var
R1174:1175 WeakenA <> n1 var
R1169:1172 WeakenA Weaken QFun ind
R1153:1156 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1150:1152 WeakenA <> env var
R1157:1160 WeakenA <> env' var
R1090:1095 WeakenA Weaken QFStep ind
R1120:1123 WeakenA Weaken Conf constr
R1133:1134 WeakenA <> q2 var
R1130:1131 WeakenA <> n2 var
R1125:1128 WeakenA Weaken QFun ind
R1102:1105 WeakenA Weaken Conf constr
R1115:1116 WeakenA <> q1 var
R1112:1113 WeakenA <> n1 var
R1107:1110 WeakenA Weaken QFun ind
R1097:1099 WeakenA <> env var
R1287:1301 EnvLibA <> override_simpl1 thm
R1287:1301 EnvLibA <> override_simpl1 thm
prf 1411:1416 Weaken weaken
R1443:1448 WeakenA Weaken funEnv def
R1462:1467 WeakenA Weaken valEnv def
R1489:1489 WeakenA Weaken W def
R1500:1502 WeakenA Weaken Exp ind
R1563:1572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1573:1580 WeakenA Weaken EClosure ind
R1645:1648 WeakenA Weaken Conf constr
R1657:1658 WeakenA <> e2 var
R1654:1655 WeakenA <> n2 var
R1650:1652 WeakenA Weaken Exp ind
R1628:1631 WeakenA Weaken Conf constr
R1640:1641 WeakenA <> e1 var
R1637:1638 WeakenA <> n1 var
R1633:1635 WeakenA Weaken Exp ind
R1602:1605 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1599:1601 WeakenA <> env var
R1606:1609 WeakenA <> env' var
R1587:1590 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1583:1586 WeakenA <> fenv var
R1591:1595 WeakenA <> fenv' var
R1512:1519 WeakenA Weaken EClosure ind
R1548:1551 WeakenA Weaken Conf constr
R1560:1561 WeakenA <> e2 var
R1557:1558 WeakenA <> n2 var
R1553:1555 WeakenA Weaken Exp ind
R1531:1534 WeakenA Weaken Conf constr
R1543:1544 WeakenA <> e1 var
R1540:1541 WeakenA <> n1 var
R1536:1538 WeakenA Weaken Exp ind
R1526:1528 WeakenA <> env var
R1521:1524 WeakenA <> fenv var
R1785:1791 Coq.Init.Logic <> eq_refl constr
R1777:1783 Coq.Init.Logic <> eq_refl constr
R1785:1791 Coq.Init.Logic <> eq_refl constr
R1777:1783 Coq.Init.Logic <> eq_refl constr
R1950:1958 WeakenA Weaken EStep_mut scheme
R2121:2128 WeakenA Weaken PrmsStep ind
R2142:2143 WeakenA <> c2 var
R2139:2140 WeakenA <> c1 var
R2135:2137 WeakenA <> env var
R2130:2133 WeakenA <> fenv var
R2171:2178 WeakenA Weaken PrmsStep ind
R2225:2226 WeakenA <> c2 var
R2222:2223 WeakenA <> c1 var
R2200:2203 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2197:2199 WeakenA <> env var
R2204:2207 WeakenA <> env' var
R2185:2188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2181:2184 WeakenA <> fenv var
R2189:2193 WeakenA <> fenv' var
R1988:1992 WeakenA Weaken EStep ind
R2006:2007 WeakenA <> c2 var
R2003:2004 WeakenA <> c1 var
R1999:2001 WeakenA <> env var
R1994:1997 WeakenA <> fenv var
R2038:2042 WeakenA Weaken EStep ind
R2086:2087 WeakenA <> c2 var
R2083:2084 WeakenA <> c1 var
R2064:2067 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2061:2063 WeakenA <> env var
R2068:2071 WeakenA <> env' var
R2049:2052 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2045:2048 WeakenA <> fenv var
R2053:2057 WeakenA <> fenv' var
R1950:1958 WeakenA Weaken EStep_mut scheme
R2121:2128 WeakenA Weaken PrmsStep ind
R2142:2143 WeakenA <> c2 var
R2139:2140 WeakenA <> c1 var
R2135:2137 WeakenA <> env var
R2130:2133 WeakenA <> fenv var
R2171:2178 WeakenA Weaken PrmsStep ind
R2225:2226 WeakenA <> c2 var
R2222:2223 WeakenA <> c1 var
R2200:2203 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2197:2199 WeakenA <> env var
R2204:2207 WeakenA <> env' var
R2185:2188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2181:2184 WeakenA <> fenv var
R2189:2193 WeakenA <> fenv' var
R1988:1992 WeakenA Weaken EStep ind
R2006:2007 WeakenA <> c2 var
R2003:2004 WeakenA <> c1 var
R1999:2001 WeakenA <> env var
R1994:1997 WeakenA <> fenv var
R2038:2042 WeakenA Weaken EStep ind
R2086:2087 WeakenA <> c2 var
R2083:2084 WeakenA <> c1 var
R2064:2067 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2061:2063 WeakenA <> env var
R2068:2071 WeakenA <> env' var
R2049:2052 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2045:2048 WeakenA <> fenv var
R2053:2057 WeakenA <> fenv' var
R2322:2334 WeakenA Weaken QValWeakening thm
R2322:2334 WeakenA Weaken QValWeakening thm
R2422:2434 WeakenA Weaken QValWeakening thm
R2422:2434 WeakenA Weaken QValWeakening thm
R2732:2740 Coq.Lists.List <> app_assoc thm
R2732:2740 Coq.Lists.List <> app_assoc thm
R2732:2740 Coq.Lists.List <> app_assoc thm
R2757:2765 Coq.Lists.List <> app_assoc thm
R2757:2765 Coq.Lists.List <> app_assoc thm
R2757:2765 Coq.Lists.List <> app_assoc thm
R3125:3137 WeakenA Weaken QFunWeakening thm
R3125:3137 WeakenA Weaken QFunWeakening thm
def 3425:3433 Weaken FunWeaken
R3451:3453 WeakenA Weaken Fun ind
R3461:3464 WeakenA Weaken FTyp ind
R3481:3489 WeakenA Weaken FunTyping ind
R3493:3494 WeakenA <> ft var
R3491:3491 WeakenA <> f var
R3500:3503 Coq.Init.Logic <> True ind
def 3528:3537 Weaken QFunWeaken
R3559:3563 WeakenA Weaken funTC def
R3573:3578 WeakenA Weaken funEnv def
R3594:3597 WeakenA Weaken QFun ind
R3605:3608 WeakenA Weaken FTyp ind
R3625:3634 WeakenA Weaken QFunTyping ind
R3649:3650 WeakenA <> ft var
R3647:3647 WeakenA <> q var
R3642:3645 WeakenA <> fenv var
R3636:3640 WeakenA <> ftenv var
R3694:3704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3721:3725 WeakenA Weaken funTC def
R3736:3741 WeakenA Weaken funEnv def
R3788:3801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3802:3811 WeakenA Weaken QFunTyping ind
R3849:3850 WeakenA <> ft var
R3847:3847 WeakenA <> q var
R3836:3839 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3832:3835 WeakenA <> fenv var
R3840:3844 WeakenA <> fenv' var
R3819:3822 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3814:3818 WeakenA <> ftenv var
R3823:3828 WeakenA <> ftenv' var
R3755:3764 RelLibA <> MatchEnvsT ind
R3782:3787 WeakenA <> ftenv' var
R3776:3780 WeakenA <> fenv' var
R3766:3774 WeakenA Weaken FunTyping ind
R3663:3672 RelLibA <> MatchEnvsT ind
R3689:3693 WeakenA <> ftenv var
R3684:3687 WeakenA <> fenv var
R3674:3682 WeakenA Weaken FunTyping ind
def 3875:3883 Weaken ExpWeaken
R3905:3909 WeakenA Weaken funTC def
R3919:3923 WeakenA Weaken valTC def
R3933:3938 WeakenA Weaken funEnv def
R3954:3956 WeakenA Weaken Exp ind
R3963:3966 WeakenA Weaken VTyp def
R3983:3991 WeakenA Weaken ExpTyping ind
R4011:4011 WeakenA <> t var
R4009:4009 WeakenA <> e var
R4004:4007 WeakenA <> fenv var
R3999:4002 WeakenA <> tenv var
R3993:3997 WeakenA <> ftenv var
R4051:4057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4074:4078 WeakenA Weaken funTC def
R4089:4093 WeakenA Weaken valTC def
R4104:4109 WeakenA Weaken funEnv def
R4153:4164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4165:4173 WeakenA Weaken ExpTyping ind
R4227:4227 WeakenA <> t var
R4225:4225 WeakenA <> e var
R4214:4217 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4210:4213 WeakenA <> fenv var
R4218:4222 WeakenA <> fenv' var
R4198:4201 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4194:4197 WeakenA <> tenv var
R4202:4206 WeakenA <> tenv' var
R4181:4184 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4176:4180 WeakenA <> ftenv var
R4185:4190 WeakenA <> ftenv' var
R4120:4129 RelLibA <> MatchEnvsT ind
R4147:4152 WeakenA <> ftenv' var
R4141:4145 WeakenA <> fenv' var
R4131:4139 WeakenA Weaken FunTyping ind
R4020:4029 RelLibA <> MatchEnvsT ind
R4046:4050 WeakenA <> ftenv var
R4041:4044 WeakenA <> fenv var
R4031:4039 WeakenA Weaken FunTyping ind
def 4243:4252 Weaken PrmsWeaken
R4274:4278 WeakenA Weaken funTC def
R4288:4292 WeakenA Weaken valTC def
R4302:4307 WeakenA Weaken funEnv def
R4324:4327 WeakenA Weaken Prms ind
R4335:4338 WeakenA Weaken PTyp ind
R4355:4364 WeakenA Weaken PrmsTyping ind
R4385:4386 WeakenA <> pt var
R4382:4383 WeakenA <> ps var
R4377:4380 WeakenA <> fenv var
R4372:4375 WeakenA <> tenv var
R4366:4370 WeakenA <> ftenv var
R4427:4433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4450:4454 WeakenA Weaken funTC def
R4465:4469 WeakenA Weaken valTC def
R4480:4485 WeakenA Weaken funEnv def
R4529:4540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4541:4550 WeakenA Weaken PrmsTyping ind
R4605:4606 WeakenA <> pt var
R4602:4603 WeakenA <> ps var
R4591:4594 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4587:4590 WeakenA <> fenv var
R4595:4599 WeakenA <> fenv' var
R4575:4578 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4571:4574 WeakenA <> tenv var
R4579:4583 WeakenA <> tenv' var
R4558:4561 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4553:4557 WeakenA <> ftenv var
R4562:4567 WeakenA <> ftenv' var
R4496:4505 RelLibA <> MatchEnvsT ind
R4523:4528 WeakenA <> ftenv' var
R4517:4521 WeakenA <> fenv' var
R4507:4515 WeakenA Weaken FunTyping ind
R4396:4405 RelLibA <> MatchEnvsT ind
R4422:4426 WeakenA <> ftenv var
R4417:4420 WeakenA <> fenv var
R4407:4415 WeakenA Weaken FunTyping ind
def 4623:4636 Weaken ExpWeaken_rect
R4643:4660 WeakenA Weaken ExpTyping_str_rect def
R4737:4746 WeakenA Weaken PrmsWeaken def
R4727:4735 WeakenA Weaken ExpWeaken def
R4694:4703 WeakenA Weaken QFunWeaken def
R4684:4692 WeakenA Weaken FunWeaken def
prf 4757:4768 Weaken weakenTyping
R4790:4794 WeakenA Weaken funTC def
R4804:4808 WeakenA Weaken valTC def
R4818:4823 WeakenA Weaken funEnv def
R4842:4844 WeakenA Weaken Exp ind
R4851:4854 WeakenA Weaken VTyp def
R4890:4896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4928:4934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4951:4955 WeakenA Weaken funTC def
R4966:4970 WeakenA Weaken valTC def
R4981:4986 WeakenA Weaken funEnv def
R5030:5041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5042:5050 WeakenA Weaken ExpTyping ind
R5104:5104 WeakenA <> t var
R5102:5102 WeakenA <> e var
R5091:5094 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5087:5090 WeakenA <> fenv var
R5095:5099 WeakenA <> fenv' var
R5075:5078 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5071:5074 WeakenA <> tenv var
R5079:5083 WeakenA <> tenv' var
R5058:5061 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5053:5057 WeakenA <> ftenv var
R5062:5067 WeakenA <> ftenv' var
R4997:5006 RelLibA <> MatchEnvsT ind
R5024:5029 WeakenA <> ftenv' var
R5018:5022 WeakenA <> fenv' var
R5008:5016 WeakenA Weaken FunTyping ind
R4897:4906 RelLibA <> MatchEnvsT ind
R4923:4927 WeakenA <> ftenv var
R4918:4921 WeakenA <> fenv var
R4908:4916 WeakenA Weaken FunTyping ind
R4861:4869 WeakenA Weaken ExpTyping ind
R4889:4889 WeakenA <> t var
R4887:4887 WeakenA <> e var
R4882:4885 WeakenA <> fenv var
R4877:4880 WeakenA <> tenv var
R4871:4875 WeakenA <> ftenv var
R5123:5136 WeakenA Weaken ExpWeaken_rect def
R5123:5136 WeakenA Weaken ExpWeaken_rect def
R5150:5156 WeakenA Weaken Par_SSL def
R5159:5167 WeakenA Weaken ExpWeaken def
R5210:5216 WeakenA Weaken Par_SSL def
R5219:5227 WeakenA Weaken ExpWeaken def
R5300:5306 WeakenA Weaken Par_SSA def
R5337:5343 WeakenA Weaken Par_SSA def
R5396:5402 WeakenA Weaken Par_SSB def
R5405:5411 WeakenA Weaken Par_SSA def
R5539:5547 WeakenA Weaken ExpWeaken def
R5550:5558 WeakenA Weaken FunWeaken def
R5605:5613 WeakenA Weaken ExpWeaken def
R5616:5624 WeakenA Weaken FunWeaken def
R5667:5676 WeakenA Weaken QFunWeaken def
R5679:5687 WeakenA Weaken FunWeaken def
R5740:5749 WeakenA Weaken QFunWeaken def
R5752:5760 WeakenA Weaken FunWeaken def
R5763:5769 WeakenA Weaken Par_SSB def
R5772:5778 WeakenA Weaken Par_SSA def
R5874:5882 Coq.Lists.List <> app_assoc thm
R5874:5882 Coq.Lists.List <> app_assoc thm
R5874:5882 Coq.Lists.List <> app_assoc thm
R5900:5908 Coq.Lists.List <> app_assoc thm
R5900:5908 Coq.Lists.List <> app_assoc thm
R5900:5908 Coq.Lists.List <> app_assoc thm
R5926:5938 Coq.Lists.List <> app_comm_cons thm
R5926:5938 Coq.Lists.List <> app_comm_cons thm
R5926:5938 Coq.Lists.List <> app_comm_cons thm
R5956:5968 Coq.Lists.List <> app_comm_cons thm
R5956:5968 Coq.Lists.List <> app_comm_cons thm
R5956:5968 Coq.Lists.List <> app_comm_cons thm
R6034:6045 RelLibA <> appEnvLemmaT thm
R6034:6045 RelLibA <> appEnvLemmaT thm
R6137:6145 WeakenA Weaken ExpWeaken def
R6342:6356 EnvLibA <> override_simpl1 thm
R6373:6376 WeakenA Weaken vtyp def
R6342:6356 EnvLibA <> override_simpl1 thm
R6373:6376 WeakenA Weaken vtyp def
R6342:6356 EnvLibA <> override_simpl1 thm
R6373:6376 WeakenA Weaken vtyp def
R6342:6356 EnvLibA <> override_simpl1 thm
R6373:6376 WeakenA Weaken vtyp def
R6421:6429 WeakenA Weaken ExpWeaken def
R6630:6644 EnvLibA <> override_simpl1 thm
R6630:6644 EnvLibA <> override_simpl1 thm
R6630:6644 EnvLibA <> override_simpl1 thm
R6630:6644 EnvLibA <> override_simpl1 thm
R6703:6711 WeakenA Weaken ExpWeaken def
R6875:6883 WeakenA Weaken ExpWeaken def
R7038:7046 WeakenA Weaken ExpWeaken def
R7104:7120 RelLibA <> overrideEnvLemmaT thm
R7104:7120 RelLibA <> overrideEnvLemmaT thm
R7232:7241 RelLibA <> MatchEnvsT ind
R7277:7280 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7259:7262 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7243:7251 WeakenA Weaken FunTyping ind
R7232:7241 RelLibA <> MatchEnvsT ind
R7277:7280 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7259:7262 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7243:7251 WeakenA Weaken FunTyping ind
R7302:7318 RelLibA <> overrideEnvLemmaT thm
R7302:7318 RelLibA <> overrideEnvLemmaT thm
R7488:7496 Coq.Lists.List <> app_assoc thm
R7488:7496 Coq.Lists.List <> app_assoc thm
R7488:7496 Coq.Lists.List <> app_assoc thm
R7488:7496 Coq.Lists.List <> app_assoc thm
R7488:7496 Coq.Lists.List <> app_assoc thm
R7488:7496 Coq.Lists.List <> app_assoc thm
R7488:7496 Coq.Lists.List <> app_assoc thm
R7488:7496 Coq.Lists.List <> app_assoc thm
R7521:7529 WeakenA Weaken ExpWeaken def
R7532:7541 WeakenA Weaken QFunWeaken def
R7544:7553 WeakenA Weaken PrmsWeaken def
R7619:7635 RelLibA <> overrideEnvLemmaT thm
R7619:7635 RelLibA <> overrideEnvLemmaT thm
R7803:7811 WeakenA Weaken ExpWeaken def
R7872:7880 WeakenA Weaken ExpWeaken def
R8071:8077 WeakenA Weaken Par_SSL def
R8080:8089 WeakenA Weaken PrmsWeaken def
R8092:8100 WeakenA Weaken ExpWeaken def
def 8311:8325 Weaken PrmsWeaken_rect
R8332:8350 WeakenA Weaken PrmsTyping_str_rect def
R8427:8436 WeakenA Weaken PrmsWeaken def
R8417:8425 WeakenA Weaken ExpWeaken def
R8384:8393 WeakenA Weaken QFunWeaken def
R8374:8382 WeakenA Weaken FunWeaken def
prf 8448:8463 Weaken weakenPrmsTyping
R8485:8489 WeakenA Weaken funTC def
R8499:8503 WeakenA Weaken valTC def
R8513:8518 WeakenA Weaken funEnv def
R8538:8541 WeakenA Weaken Prms ind
R8549:8552 WeakenA Weaken PTyp ind
R8591:8597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8629:8635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8652:8656 WeakenA Weaken funTC def
R8667:8671 WeakenA Weaken valTC def
R8682:8687 WeakenA Weaken funEnv def
R8731:8742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8743:8752 WeakenA Weaken PrmsTyping ind
R8807:8808 WeakenA <> pt var
R8804:8805 WeakenA <> ps var
R8793:8796 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8789:8792 WeakenA <> fenv var
R8797:8801 WeakenA <> fenv' var
R8777:8780 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8773:8776 WeakenA <> tenv var
R8781:8785 WeakenA <> tenv' var
R8760:8763 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8755:8759 WeakenA <> ftenv var
R8764:8769 WeakenA <> ftenv' var
R8698:8707 RelLibA <> MatchEnvsT ind
R8725:8730 WeakenA <> ftenv' var
R8719:8723 WeakenA <> fenv' var
R8709:8717 WeakenA Weaken FunTyping ind
R8598:8607 RelLibA <> MatchEnvsT ind
R8624:8628 WeakenA <> ftenv var
R8619:8622 WeakenA <> fenv var
R8609:8617 WeakenA Weaken FunTyping ind
R8559:8568 WeakenA Weaken PrmsTyping ind
R8589:8590 WeakenA <> pt var
R8586:8587 WeakenA <> ps var
R8581:8584 WeakenA <> fenv var
R8576:8579 WeakenA <> tenv var
R8570:8574 WeakenA <> ftenv var
R8827:8841 WeakenA Weaken PrmsWeaken_rect def
R8827:8841 WeakenA Weaken PrmsWeaken_rect def
R8855:8861 WeakenA Weaken Par_SSL def
R8864:8872 WeakenA Weaken ExpWeaken def
R8915:8921 WeakenA Weaken Par_SSL def
R8924:8932 WeakenA Weaken ExpWeaken def
R9005:9011 WeakenA Weaken Par_SSA def
R9042:9048 WeakenA Weaken Par_SSA def
R9101:9107 WeakenA Weaken Par_SSB def
R9110:9116 WeakenA Weaken Par_SSA def
R9244:9252 WeakenA Weaken ExpWeaken def
R9255:9263 WeakenA Weaken FunWeaken def
R9310:9318 WeakenA Weaken ExpWeaken def
R9321:9329 WeakenA Weaken FunWeaken def
R9372:9381 WeakenA Weaken QFunWeaken def
R9384:9392 WeakenA Weaken FunWeaken def
R9445:9454 WeakenA Weaken QFunWeaken def
R9457:9465 WeakenA Weaken FunWeaken def
R9468:9474 WeakenA Weaken Par_SSB def
R9477:9483 WeakenA Weaken Par_SSA def
R9579:9587 Coq.Lists.List <> app_assoc thm
R9579:9587 Coq.Lists.List <> app_assoc thm
R9579:9587 Coq.Lists.List <> app_assoc thm
R9605:9613 Coq.Lists.List <> app_assoc thm
R9605:9613 Coq.Lists.List <> app_assoc thm
R9605:9613 Coq.Lists.List <> app_assoc thm
R9631:9643 Coq.Lists.List <> app_comm_cons thm
R9631:9643 Coq.Lists.List <> app_comm_cons thm
R9631:9643 Coq.Lists.List <> app_comm_cons thm
R9661:9673 Coq.Lists.List <> app_comm_cons thm
R9661:9673 Coq.Lists.List <> app_comm_cons thm
R9661:9673 Coq.Lists.List <> app_comm_cons thm
R9739:9750 RelLibA <> appEnvLemmaT thm
R9739:9750 RelLibA <> appEnvLemmaT thm
R9842:9850 WeakenA Weaken ExpWeaken def
R10047:10061 EnvLibA <> override_simpl1 thm
R10078:10081 WeakenA Weaken vtyp def
R10047:10061 EnvLibA <> override_simpl1 thm
R10078:10081 WeakenA Weaken vtyp def
R10047:10061 EnvLibA <> override_simpl1 thm
R10078:10081 WeakenA Weaken vtyp def
R10047:10061 EnvLibA <> override_simpl1 thm
R10078:10081 WeakenA Weaken vtyp def
R10126:10134 WeakenA Weaken ExpWeaken def
R10335:10349 EnvLibA <> override_simpl1 thm
R10335:10349 EnvLibA <> override_simpl1 thm
R10335:10349 EnvLibA <> override_simpl1 thm
R10335:10349 EnvLibA <> override_simpl1 thm
R10407:10415 WeakenA Weaken ExpWeaken def
R10579:10587 WeakenA Weaken ExpWeaken def
R10742:10750 WeakenA Weaken ExpWeaken def
R10808:10824 RelLibA <> overrideEnvLemmaT thm
R10808:10824 RelLibA <> overrideEnvLemmaT thm
R10936:10945 RelLibA <> MatchEnvsT ind
R10981:10984 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10963:10966 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10947:10955 WeakenA Weaken FunTyping ind
R10936:10945 RelLibA <> MatchEnvsT ind
R10981:10984 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10963:10966 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10947:10955 WeakenA Weaken FunTyping ind
R11006:11022 RelLibA <> overrideEnvLemmaT thm
R11006:11022 RelLibA <> overrideEnvLemmaT thm
R11192:11200 Coq.Lists.List <> app_assoc thm
R11192:11200 Coq.Lists.List <> app_assoc thm
R11192:11200 Coq.Lists.List <> app_assoc thm
R11192:11200 Coq.Lists.List <> app_assoc thm
R11192:11200 Coq.Lists.List <> app_assoc thm
R11192:11200 Coq.Lists.List <> app_assoc thm
R11192:11200 Coq.Lists.List <> app_assoc thm
R11192:11200 Coq.Lists.List <> app_assoc thm
R11225:11233 WeakenA Weaken ExpWeaken def
R11236:11245 WeakenA Weaken QFunWeaken def
R11248:11257 WeakenA Weaken PrmsWeaken def
R11323:11339 RelLibA <> overrideEnvLemmaT thm
R11323:11339 RelLibA <> overrideEnvLemmaT thm
R11507:11515 WeakenA Weaken ExpWeaken def
R11576:11584 WeakenA Weaken ExpWeaken def
R11775:11781 WeakenA Weaken Par_SSL def
R11784:11793 WeakenA Weaken PrmsWeaken def
R11796:11804 WeakenA Weaken ExpWeaken def
R12008:12013 WeakenA Weaken <> mod
