COQAUX1 25f5a0b970b27997ec8aa25589da2e5b /home/cherif/Bureau/coq_internship/developmentBS/DetermM2.v
531 555 context_used ";"
556 590 context_used ";"
591 619 context_used ";"
620 642 context_used ";"
643 675 context_used ";"
676 706 context_used ";"
707 731 context_used ";"
796 1066 context_used ";"
1069 1358 context_used ";"
1361 1625 context_used ";"
1628 1899 context_used ";"
1962 2285 context_used ";"
2288 2648 context_used ";"
2651 3284 context_used ";"
3290 3555 context_used ";"
3558 3649 context_used ";"
3728 3983 context_used ";"
3986 4337 context_used ";"
4567 4573 VernacProof "tac:no using:no"
4725 4733 proof_build_time "0.010"
4725 4733 context_used ";"
4725 4733 proof_check_time "0.004"
4865 4871 VernacProof "tac:no using:no"
5056 5064 proof_build_time "0.027"
5056 5064 context_used ";"
5056 5064 proof_check_time "0.011"
5273 5281 proof_build_time "0.004"
5273 5281 context_used ";"
5273 5281 proof_check_time "0.003"
5466 5474 proof_build_time "0.004"
5466 5474 context_used ";"
5466 5474 proof_check_time "0.003"
5813 5819 VernacProof "tac:no using:no"
13786 13794 proof_build_time "2.406"
13786 13794 context_used ";"
13786 13794 proof_check_time "1.111"
13798 13891 context_used ";"
14243 14249 VernacProof "tac:no using:no"
22217 22225 proof_build_time "2.475"
22217 22225 context_used ";"
22217 22225 proof_check_time "1.189"
0 0 vo_compile_time "8.508"
