COQAUX1 5d87a3d627b3c3495ace41eddebf4f59 /home/cherif/Bureau/coq_internship/developmentBS/EnvListAuxT1.v
316 451 context_used ";"
316 451 context_used ";"
316 451 context_used ";"
453 687 context_used ";"
453 687 context_used ";"
453 687 context_used ";"
766 1116 context_used ";"
766 1116 context_used ";"
766 1116 context_used ";"
1119 1640 context_used ";"
1119 1640 context_used ";"
1119 1640 context_used ";"
1904 2340 context_used ";"
1904 2340 context_used ";"
1904 2340 context_used ";"
2357 2821 context_used ";"
2357 2821 context_used ";"
2357 2821 context_used ";"
2838 3636 context_used ";"
2838 3636 context_used ";"
2838 3636 context_used ";"
3987 3993 VernacProof "tac:no using:no"
4047 4055 proof_build_time "0.001"
4047 4055 context_used ";"
4047 4055 proof_check_time "0.000"
4341 4347 VernacProof "tac:no using:no"
4391 4399 proof_build_time "0.000"
4391 4399 context_used ";"
4391 4399 proof_check_time "0.000"
4659 4665 VernacProof "tac:no using:no"
5033 5041 proof_build_time "0.035"
5033 5041 context_used ";"
5033 5041 proof_check_time "0.011"
5320 5326 VernacProof "tac:no using:no"
5370 5378 proof_build_time "0.000"
5370 5378 context_used ";"
5370 5378 proof_check_time "0.000"
5662 5668 VernacProof "tac:no using:no"
6056 6064 proof_build_time "0.013"
6056 6064 context_used ";"
6056 6064 proof_check_time "0.004"
6319 6325 VernacProof "tac:no using:no"
6989 6997 proof_build_time "0.024"
6989 6997 context_used ";"
6989 6997 proof_check_time "0.004"
8057 8063 VernacProof "tac:no using:no"
8216 8224 proof_build_time "0.006"
8216 8224 context_used ";"
8216 8224 proof_check_time "0.002"
8229 8527 context_used ";"
8530 8748 context_used ";"
8750 8866 context_used ";"
8869 9132 context_used ";"
9135 9357 context_used ";"
9135 9357 context_used ";"
9135 9357 context_used ";"
9359 9531 context_used ";"
9359 9531 context_used ";"
9359 9531 context_used ";"
10097 10105 proof_build_time "0.016"
10097 10105 context_used ";"
10097 10105 proof_check_time "0.008"
10219 10225 VernacProof "tac:no using:no"
10622 10630 proof_build_time "0.022"
10622 10630 context_used ";"
10622 10630 proof_check_time "0.002"
11040 11048 proof_build_time "0.001"
11040 11048 context_used ";"
11040 11048 proof_check_time "0.000"
11122 11490 context_used ";"
11629 11635 VernacProof "tac:no using:no"
11959 11967 proof_build_time "0.006"
11959 11967 context_used ";"
11959 11967 proof_check_time "0.002"
12231 12237 VernacProof "tac:no using:no"
12426 12434 proof_build_time "0.002"
12426 12434 context_used ";"
12426 12434 proof_check_time "0.001"
12735 12741 VernacProof "tac:no using:no"
13304 13312 proof_build_time "0.037"
13304 13312 context_used ";"
13304 13312 proof_check_time "0.009"
13540 13546 VernacProof "tac:no using:no"
13605 13613 proof_build_time "0.001"
13605 13613 context_used ";"
13605 13613 proof_check_time "0.000"
0 0 vo_compile_time "0.563"
