COQAUX1 3c9c01c82ad5c0fd0d2f1018cf410af1 /home/cherif/Bureau/coq_internship/developmentBS/Hardware_Deep_v1.v
603 635 context_used ";"
636 678 context_used ";"
679 715 context_used ";"
716 746 context_used ";"
747 787 context_used ";"
788 826 context_used ";"
827 859 context_used ";"
918 1112 context_used ";"
1462 1468 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.001"
0 0 conjProp "0.001"
1692 1696 context_used ";"
1692 1696 proof_check_time "0.000"
1698 1866 context_used ";"
1952 1958 VernacProof "tac:no using:no"
2029 2033 proof_build_time "0.000"
0 0 wpIsPrecondition "0.000"
2029 2033 context_used ";"
2029 2033 proof_check_time "0.000"
2167 2173 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.001"
0 0 wpIsWeakestPrecondition "0.001"
2240 2244 context_used ";"
2240 2244 proof_check_time "0.000"
2409 2415 VernacProof "tac:no using:no"
2573 2577 proof_build_time "0.001"
0 0 postAnd "0.001"
2573 2577 context_used ";"
2573 2577 proof_check_time "0.000"
2735 2741 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.001"
0 0 preOr "0.001"
2848 2852 context_used ";"
2848 2852 proof_check_time "0.000"
3065 3071 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.001"
0 0 preAndPost "0.001"
3189 3193 context_used ";"
3189 3193 proof_check_time "0.001"
3379 3385 VernacProof "tac:no using:no"
3610 3614 proof_build_time "0.002"
0 0 andAssocHT "0.002"
3610 3614 context_used ";"
3610 3614 proof_check_time "0.001"
3795 3801 VernacProof "tac:no using:no"
4016 4020 proof_build_time "0.002"
0 0 permutHT "0.002"
4016 4020 context_used ";"
4016 4020 proof_check_time "0.001"
4252 4258 VernacProof "tac:no using:no"
4337 4341 proof_build_time "0.001"
0 0 preAnd "0.001"
4337 4341 context_used ";"
4337 4341 proof_check_time "0.000"
4528 4534 VernacProof "tac:no using:no"
4645 4649 proof_build_time "0.001"
0 0 conjPrePost "0.001"
4645 4649 context_used ";"
4645 4649 proof_check_time "0.001"
0 0 vo_compile_time "0.577"
