COQAUX1 15d2e86ba4378eebb45ce7f16b823712 /home/cherif/Bureau/coq/developmentB/Hardware_Deep_v2.v
568 592 context_used ";"
593 627 context_used ";"
628 656 context_used ";"
657 679 context_used ";"
680 712 context_used ";"
713 743 context_used ";"
744 768 context_used ";"
883 1135 context_used ";"
1137 1399 context_used ";"
1401 1664 context_used ";"
1666 1917 context_used ";"
2311 2317 VernacProof "tac:no using:no"
2557 2561 proof_build_time "0.001"
0 0 conjProp "0.001"
2557 2561 context_used ";"
2557 2561 proof_check_time "0.001"
2563 2759 context_used ";"
2898 2904 VernacProof "tac:no using:no"
2999 3003 proof_build_time "0.001"
0 0 wpIsPrecondition "0.001"
2999 3003 context_used ";"
2999 3003 proof_check_time "0.000"
3190 3196 VernacProof "tac:no using:no"
3263 3267 proof_build_time "0.001"
0 0 wpIsWeakestPrecondition "0.001"
3263 3267 context_used ";"
3263 3267 proof_check_time "0.000"
3508 3514 VernacProof "tac:no using:no"
3689 3693 proof_build_time "0.001"
0 0 postAnd "0.001"
3689 3693 context_used ";"
3689 3693 proof_check_time "0.000"
3928 3934 VernacProof "tac:no using:no"
4050 4054 proof_build_time "0.001"
0 0 preOr "0.001"
4050 4054 context_used ";"
4050 4054 proof_check_time "0.000"
4341 4347 VernacProof "tac:no using:no"
4475 4479 proof_build_time "0.001"
0 0 preAndPost "0.001"
4475 4479 context_used ";"
4475 4479 proof_check_time "0.000"
4725 4731 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.002"
0 0 andAssocHT "0.002"
4981 4985 context_used ";"
4981 4985 proof_check_time "0.001"
5226 5232 VernacProof "tac:no using:no"
5472 5476 proof_build_time "0.002"
0 0 permutHT "0.002"
5472 5476 context_used ";"
5472 5476 proof_check_time "0.001"
5776 5782 VernacProof "tac:no using:no"
5870 5874 proof_build_time "0.001"
0 0 preAnd "0.001"
5870 5874 context_used ";"
5870 5874 proof_check_time "0.000"
6135 6141 VernacProof "tac:no using:no"
6261 6265 proof_build_time "0.001"
0 0 conjPrePost "0.001"
6261 6265 context_used ";"
6261 6265 proof_check_time "0.000"
0 0 vo_compile_time "0.619"
