COQAUX1 06f9767d21c5b71c3f9e1398919413fa /home/cherif/Bureau/coq_internship/developmentBS/Hardware_Deep_v2_bis.v
523 547 context_used ";"
548 582 context_used ";"
583 611 context_used ";"
612 634 context_used ";"
635 667 context_used ";"
668 698 context_used ";"
699 723 context_used ";"
838 1090 context_used ";"
1092 1354 context_used ";"
1356 1619 context_used ";"
1621 1872 context_used ";"
2261 2267 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.002"
0 0 conjProp "0.002"
2471 2475 context_used ";"
2471 2475 proof_check_time "0.001"
2477 2680 context_used ";"
2821 2827 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.001"
0 0 wpIsPrecondition "0.001"
2922 2926 context_used ";"
2922 2926 proof_check_time "0.000"
3115 3121 VernacProof "tac:no using:no"
3188 3192 proof_build_time "0.001"
0 0 wpIsWeakestPrecondition "0.001"
3188 3192 context_used ";"
3188 3192 proof_check_time "0.000"
3389 3395 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.001"
0 0 weaken "0.001"
3477 3481 context_used ";"
3477 3481 proof_check_time "0.000"
3724 3730 VernacProof "tac:no using:no"
3887 3891 proof_build_time "0.001"
0 0 postAnd "0.001"
3887 3891 context_used ";"
3887 3891 proof_check_time "0.000"
4128 4134 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.001"
0 0 preOr "0.001"
4250 4254 context_used ";"
4250 4254 proof_check_time "0.000"
4543 4549 VernacProof "tac:no using:no"
4677 4681 proof_build_time "0.001"
0 0 preAndPost "0.001"
4677 4681 context_used ";"
4677 4681 proof_check_time "0.001"
4929 4935 VernacProof "tac:no using:no"
5185 5189 proof_build_time "0.002"
0 0 andAssocHT "0.002"
5185 5189 context_used ";"
5185 5189 proof_check_time "0.001"
5432 5438 VernacProof "tac:no using:no"
5678 5682 proof_build_time "0.002"
0 0 permutHT "0.002"
5678 5682 context_used ";"
5678 5682 proof_check_time "0.001"
5984 5990 VernacProof "tac:no using:no"
6078 6082 proof_build_time "0.001"
0 0 preAnd "0.001"
6078 6082 context_used ";"
6078 6082 proof_check_time "0.000"
6345 6351 VernacProof "tac:no using:no"
6471 6475 proof_build_time "0.001"
0 0 conjPrePost "0.001"
6471 6475 context_used ";"
6471 6475 proof_check_time "0.001"
0 0 vo_compile_time "0.677"
