COQAUX1 6025e9e8dfe78bee4d2ab2d144253382 /home/cherif/Bureau/coq_internship/developmentBS/Hardware_Deep_v1_bis.v
606 638 context_used ";"
639 681 context_used ";"
682 718 context_used ";"
719 749 context_used ";"
750 790 context_used ";"
791 829 context_used ";"
830 862 context_used ";"
919 1140 context_used ";"
1525 1531 VernacProof "tac:no using:no"
1755 1759 proof_build_time "0.001"
0 0 conjProp "0.001"
1755 1759 context_used ";"
1755 1759 proof_check_time "0.000"
1761 1954 context_used ";"
2093 2099 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.000"
0 0 wpIsPrecondition "0.000"
2170 2174 context_used ";"
2170 2174 proof_check_time "0.000"
2361 2367 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.001"
0 0 wpIsWeakestPrecondition "0.001"
2434 2438 context_used ";"
2434 2438 proof_check_time "0.000"
2679 2685 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.001"
0 0 postAnd "0.001"
2852 2856 context_used ";"
2852 2856 proof_check_time "0.000"
3091 3097 VernacProof "tac:no using:no"
3213 3217 proof_build_time "0.001"
0 0 preOr "0.001"
3213 3217 context_used ";"
3213 3217 proof_check_time "0.000"
3504 3510 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.001"
0 0 preAndPost "0.001"
3638 3642 context_used ";"
3638 3642 proof_check_time "0.000"
3888 3894 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.002"
0 0 andAssocHT "0.002"
4128 4132 context_used ";"
4128 4132 proof_check_time "0.001"
4373 4379 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.002"
0 0 permutHT "0.002"
4603 4607 context_used ";"
4603 4607 proof_check_time "0.001"
4898 4904 VernacProof "tac:no using:no"
4992 4996 proof_build_time "0.001"
0 0 preAnd "0.001"
4992 4996 context_used ";"
4992 4996 proof_check_time "0.000"
5257 5263 VernacProof "tac:no using:no"
5383 5387 proof_build_time "0.001"
0 0 conjPrePost "0.001"
5383 5387 context_used ";"
5383 5387 proof_check_time "0.000"
0 0 vo_compile_time "0.596"
