COQAUX1 fafacadb2be58a880c00f57b35a1b072 /home/cherif/Bureau/coq_internship/developmentBS/Hardware_Deep_v2_bis.v
523 547 context_used ";"
548 582 context_used ";"
583 611 context_used ";"
612 634 context_used ";"
635 667 context_used ";"
668 698 context_used ";"
699 723 context_used ";"
838 1090 context_used ";"
1092 1354 context_used ";"
1357 1608 context_used ";"
1997 2003 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.002"
0 0 conjProp "0.002"
2203 2207 context_used ";"
2203 2207 proof_check_time "0.000"
2209 2412 context_used ";"
2553 2559 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.000"
0 0 wpIsPrecondition "0.000"
2646 2650 context_used ";"
2646 2650 proof_check_time "0.000"
2839 2845 VernacProof "tac:no using:no"
2912 2916 proof_build_time "0.001"
0 0 wpIsWeakestPrecondition "0.001"
2912 2916 context_used ";"
2912 2916 proof_check_time "0.000"
3113 3119 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.001"
0 0 weaken "0.001"
3201 3205 context_used ";"
3201 3205 proof_check_time "0.000"
3448 3454 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.001"
0 0 postAnd "0.001"
3609 3613 context_used ";"
3609 3613 proof_check_time "0.000"
3850 3856 VernacProof "tac:no using:no"
3972 3976 proof_build_time "0.001"
0 0 preOr "0.001"
3972 3976 context_used ";"
3972 3976 proof_check_time "0.000"
4265 4271 VernacProof "tac:no using:no"
4399 4403 proof_build_time "0.001"
0 0 preAndPost "0.001"
4399 4403 context_used ";"
4399 4403 proof_check_time "0.000"
4651 4657 VernacProof "tac:no using:no"
4891 4895 proof_build_time "0.002"
0 0 andAssocHT "0.002"
4891 4895 context_used ";"
4891 4895 proof_check_time "0.001"
5138 5144 VernacProof "tac:no using:no"
5270 5274 proof_build_time "0.001"
0 0 permutHT "0.001"
5270 5274 context_used ";"
5270 5274 proof_check_time "0.001"
5468 5474 VernacProof "tac:no using:no"
5562 5566 proof_build_time "0.001"
0 0 preAnd "0.001"
5562 5566 context_used ";"
5562 5566 proof_check_time "0.000"
5829 5835 VernacProof "tac:no using:no"
5955 5959 proof_build_time "0.001"
0 0 conjPrePost "0.001"
5955 5959 context_used ";"
5955 5959 proof_check_time "0.001"
0 0 vo_compile_time "0.573"
