COQAUX1 4a23a3c91ccf1fd902bf6511f69279a0 /home/cherif/Bureau/coq_internship/developmentBS/Hardware_Deep_v2.v
520 544 context_used ";"
545 579 context_used ";"
580 608 context_used ";"
609 631 context_used ";"
632 664 context_used ";"
665 695 context_used ";"
696 720 context_used ";"
835 1087 context_used ";"
1089 1351 context_used ";"
1353 1616 context_used ";"
1618 1869 context_used ";"
2263 2269 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.001"
0 0 conjProp "0.001"
2509 2513 context_used ";"
2509 2513 proof_check_time "0.001"
2515 2711 context_used ";"
2850 2856 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.000"
0 0 wpIsPrecondition "0.000"
2951 2955 context_used ";"
2951 2955 proof_check_time "0.000"
3142 3148 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.001"
0 0 wpIsWeakestPrecondition "0.001"
3215 3219 context_used ";"
3215 3219 proof_check_time "0.000"
3460 3466 VernacProof "tac:no using:no"
3641 3645 proof_build_time "0.001"
0 0 postAnd "0.001"
3641 3645 context_used ";"
3641 3645 proof_check_time "0.000"
3880 3886 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.001"
0 0 preOr "0.001"
4002 4006 context_used ";"
4002 4006 proof_check_time "0.000"
4293 4299 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 preAndPost "0.001"
4427 4431 context_used ";"
4427 4431 proof_check_time "0.000"
4677 4683 VernacProof "tac:no using:no"
4933 4937 proof_build_time "0.002"
0 0 andAssocHT "0.002"
4933 4937 context_used ";"
4933 4937 proof_check_time "0.001"
5178 5184 VernacProof "tac:no using:no"
5424 5428 proof_build_time "0.002"
0 0 permutHT "0.002"
5424 5428 context_used ";"
5424 5428 proof_check_time "0.001"
5728 5734 VernacProof "tac:no using:no"
5822 5826 proof_build_time "0.001"
0 0 preAnd "0.001"
5822 5826 context_used ";"
5822 5826 proof_check_time "0.000"
6087 6093 VernacProof "tac:no using:no"
6213 6217 proof_build_time "0.001"
0 0 conjPrePost "0.001"
6213 6217 context_used ";"
6213 6217 proof_check_time "0.000"
0 0 vo_compile_time "0.583"
