COQAUX1 c56d09fb77e8892e9c8bb77451305004 /home/cherif/Bureau/coq_internship/developmentBS/Hardware_Deep_v2_bis.v
549 573 context_used ";"
574 608 context_used ";"
609 637 context_used ";"
638 660 context_used ";"
661 693 context_used ";"
694 724 context_used ";"
725 749 context_used ";"
864 1116 context_used ";"
1118 1380 context_used ";"
1382 1645 context_used ";"
1647 1898 context_used ";"
2292 2298 VernacProof "tac:no using:no"
2538 2542 proof_build_time "0.001"
0 0 conjProp "0.001"
2538 2542 context_used ";"
2538 2542 proof_check_time "0.000"
2544 2740 context_used ";"
2879 2885 VernacProof "tac:no using:no"
2980 2984 proof_build_time "0.000"
0 0 wpIsPrecondition "0.000"
2980 2984 context_used ";"
2980 2984 proof_check_time "0.000"
3171 3177 VernacProof "tac:no using:no"
3244 3248 proof_build_time "0.001"
0 0 wpIsWeakestPrecondition "0.001"
3244 3248 context_used ";"
3244 3248 proof_check_time "0.000"
3489 3495 VernacProof "tac:no using:no"
3670 3674 proof_build_time "0.001"
0 0 postAnd "0.001"
3670 3674 context_used ";"
3670 3674 proof_check_time "0.000"
3909 3915 VernacProof "tac:no using:no"
4031 4035 proof_build_time "0.001"
0 0 preOr "0.001"
4031 4035 context_used ";"
4031 4035 proof_check_time "0.000"
4322 4328 VernacProof "tac:no using:no"
4456 4460 proof_build_time "0.001"
0 0 preAndPost "0.001"
4456 4460 context_used ";"
4456 4460 proof_check_time "0.001"
4706 4712 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.002"
0 0 andAssocHT "0.002"
4962 4966 context_used ";"
4962 4966 proof_check_time "0.001"
5207 5213 VernacProof "tac:no using:no"
5453 5457 proof_build_time "0.002"
0 0 permutHT "0.002"
5453 5457 context_used ";"
5453 5457 proof_check_time "0.001"
5757 5763 VernacProof "tac:no using:no"
5851 5855 proof_build_time "0.001"
0 0 preAnd "0.001"
5851 5855 context_used ";"
5851 5855 proof_check_time "0.000"
6116 6122 VernacProof "tac:no using:no"
6242 6246 proof_build_time "0.001"
0 0 conjPrePost "0.001"
6242 6246 context_used ";"
6242 6246 proof_check_time "0.000"
0 0 vo_compile_time "0.613"
