COQAUX1 82914c6a9e7f4cf7eec5a9899ac0787d /home/cherif/Bureau/coq_internship/developmentBS/Hardware_Deep_v3.v
603 635 context_used ";"
636 678 context_used ";"
679 715 context_used ";"
716 746 context_used ";"
747 787 context_used ";"
788 826 context_used ";"
827 859 context_used ";"
916 1344 context_used ";"
2095 2101 VernacProof "tac:no using:no"
2341 2345 proof_build_time "0.001"
0 0 conjProp "0.001"
2341 2345 context_used ";"
2341 2345 proof_check_time "0.001"
2347 2543 context_used ";"
2892 2898 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.000"
0 0 wpIsPrecondition "0.000"
2977 2981 context_used ";"
2977 2981 proof_check_time "0.000"
3377 3383 VernacProof "tac:no using:no"
3450 3454 proof_build_time "0.001"
0 0 wpIsWeakestPrecondition "0.001"
3450 3454 context_used ";"
3450 3454 proof_check_time "0.000"
3970 3976 VernacProof "tac:no using:no"
4178 4182 proof_build_time "0.001"
0 0 postAnd "0.001"
4178 4182 context_used ";"
4178 4182 proof_check_time "0.001"
4693 4699 VernacProof "tac:no using:no"
4842 4846 proof_build_time "0.001"
0 0 preOr "0.001"
4842 4846 context_used ";"
4842 4846 proof_check_time "0.001"
5409 5415 VernacProof "tac:no using:no"
5570 5574 proof_build_time "0.001"
0 0 preAndPost "0.001"
5570 5574 context_used ";"
5570 5574 proof_check_time "0.001"
6063 6069 VernacProof "tac:no using:no"
6346 6350 proof_build_time "0.002"
0 0 andAssocHT "0.002"
6346 6350 context_used ";"
6346 6350 proof_check_time "0.001"
6834 6840 VernacProof "tac:no using:no"
7107 7111 proof_build_time "0.002"
0 0 permutHT "0.002"
7107 7111 context_used ";"
7107 7111 proof_check_time "0.001"
7655 7661 VernacProof "tac:no using:no"
7776 7780 proof_build_time "0.001"
0 0 preAnd "0.001"
7776 7780 context_used ";"
7776 7780 proof_check_time "0.000"
8318 8324 VernacProof "tac:no using:no"
8471 8475 proof_build_time "0.001"
0 0 conjPrePost "0.001"
8471 8475 context_used ";"
8471 8475 proof_check_time "0.001"
0 0 vo_compile_time "0.577"
