COQAUX1 75671517e7ed3678aeac8892dfc2f33f /home/cherif/Bureau/coq_internship/developmentBS/IdModA_M2_bis.v
318 322 proof_build_time "0.000"
0 0 valTyp_irrelevance "0.000"
318 322 context_used ";"
318 322 proof_check_time "0.000"
360 384 context_used ";"
388 421 context_used ";"
425 477 context_used ";"
481 506 context_used ";"
511 533 context_used ";"
537 577 context_used ";"
607 613 VernacProof "tac:no using:no"
680 684 proof_build_time "0.001"
0 0 Hpx "0.001"
680 684 context_used ";"
680 684 proof_check_time "0.001"
691 834 context_used ";"
838 913 context_used ";"
930 951 context_used ";"
0 0 vo_compile_time "0.213"
