COQAUX1 f68f5e4fb18c67cce01962096215e872 /home/cherif/Bureau/coq_internship/developmentBS/IdMod2.v
415 419 proof_build_time "0.000"
0 0 valTyp_irrelevance "0.000"
415 419 context_used ";"
415 419 proof_check_time "0.000"
422 514 context_used ";"
667 691 context_used ";"
695 728 context_used ";"
732 784 context_used ";"
788 813 context_used ";"
819 839 context_used ";"
843 883 context_used ";"
887 909 context_used ";"
913 989 context_used ";"
1007 1028 context_used ";"
0 0 vo_compile_time "0.295"
