COQAUX1 1f8440388c597993fb867f7adb5ccead /home/cherif/Bureau/coq_internship/developmentBS/InterpEquiv.v
528 552 context_used ";"
553 587 context_used ";"
588 616 context_used ";"
617 639 context_used ";"
640 672 context_used ";"
673 703 context_used ";"
704 728 context_used ";"
1054 1459 context_used ";"
1462 1884 context_used ";"
1887 2174 context_used ";"
2177 2645 context_used ";"
2682 2984 context_used ";"
2987 3303 context_used ";"
3308 3505 context_used ";"
3508 3818 context_used ";"
3820 3979 context_used ";"
5394 5403 proof_build_time "0.051"
0 0 InterpreterExpEquivalence "0.051"
5394 5403 proof_check_time "0.003"
0 0 vo_compile_time "2.328"
