COQAUX1 1096270448a1f58848ba86e9f308be56 /home/cherif/Bureau/coq_internship/developmentBS/SOS2Gallina.v
501 525 context_used ";"
526 560 context_used ";"
561 589 context_used ";"
590 612 context_used ";"
613 645 context_used ";"
646 676 context_used ";"
677 701 context_used ";"
1230 1238 proof_build_time "0.004"
1230 1238 context_used ";"
1230 1238 context_used ";"
1230 1238 proof_check_time "0.002"
1728 1736 proof_build_time "0.024"
1728 1736 context_used ";"
1728 1736 context_used ";"
1728 1736 proof_check_time "0.010"
2706 2714 proof_build_time "0.047"
2706 2714 context_used ";"
2706 2714 context_used ";"
2706 2714 proof_check_time "0.045"
4389 4397 proof_build_time "0.075"
4389 4397 context_used ";"
4389 4397 context_used ";"
4389 4397 proof_check_time "0.039"
6471 6680 context_used ";"
7210 7218 proof_build_time "0.032"
7210 7218 context_used ";"
7210 7218 context_used ";"
7210 7218 proof_check_time "0.009"
7239 7450 context_used ";"
7454 7724 context_used ";"
0 0 vo_compile_time "2.362"
