COQAUX1 7c833252a5b4a1ac87652746854d4671 /home/cherif/Bureau/coq_internship/developmentBS/TestSami.v
558 590 context_used ";"
591 633 context_used ";"
634 670 context_used ";"
671 701 context_used ";"
702 742 context_used ";"
743 781 context_used ";"
782 814 context_used ";"
930 938 proof_build_time "0.001"
930 938 context_used ";"
930 938 proof_check_time "0.000"
999 1007 proof_build_time "0.001"
999 1007 context_used ";"
999 1007 proof_check_time "0.000"
1103 1142 context_used ";"
1143 1187 context_used ";"
1188 1241 context_used ";"
1307 1313 VernacProof "tac:no using:no"
1346 1354 proof_build_time "0.002"
1346 1354 context_used ";"
1346 1354 proof_check_time "0.001"
1356 1510 context_used ";"
1566 1570 proof_build_time "0.000"
0 0 Test1 "0.000"
1566 1570 context_used ";"
1566 1570 proof_check_time "0.000"
1684 1722 context_used ";"
1724 1797 context_used ";"
1798 1865 context_used ";"
1866 1936 context_used ";"
1937 1984 context_used ";"
2054 2060 VernacProof "tac:no using:no"
2082 2090 proof_build_time "0.003"
2082 2090 context_used ";"
2082 2090 proof_check_time "0.002"
2093 2247 context_used ";"
2297 2306 proof_build_time "0.000"
0 0 Test2 "0.000"
2297 2306 proof_check_time "0.000"
2396 2438 context_used ";"
2504 2510 VernacProof "tac:no using:no"
2570 2578 proof_build_time "0.001"
2570 2578 context_used ";"
2570 2578 proof_check_time "0.000"
2581 2735 context_used ";"
2785 2794 proof_build_time "0.000"
0 0 Test3 "0.000"
2785 2794 proof_check_time "0.000"
2946 2952 VernacProof "tac:no using:no"
2998 3006 proof_build_time "0.001"
2998 3006 context_used ";"
2998 3006 proof_check_time "0.000"
3008 3049 context_used ";"
3115 3121 VernacProof "tac:no using:no"
3180 3188 proof_build_time "0.000"
3180 3188 context_used ";"
3180 3188 proof_check_time "0.000"
3191 3345 context_used ";"
3401 3405 proof_build_time "0.000"
0 0 Test4 "0.000"
3401 3405 context_used ";"
3401 3405 proof_check_time "0.000"
3516 3626 context_used ";"
3627 3698 context_used ";"
3699 3772 context_used ";"
3773 3845 context_used ";"
3914 3920 VernacProof "tac:no using:no"
3942 3950 proof_build_time "0.005"
3942 3950 context_used ";"
3942 3950 proof_check_time "0.002"
3952 4106 context_used ";"
4156 4165 proof_build_time "0.000"
0 0 Test6 "0.000"
4156 4165 proof_check_time "0.000"
4221 4267 context_used ";"
4268 4315 context_used ";"
4381 4387 VernacProof "tac:no using:no"
4457 4465 proof_build_time "0.001"
4457 4465 context_used ";"
4457 4465 proof_check_time "0.001"
4467 4621 context_used ";"
4677 4681 proof_build_time "0.000"
0 0 Test7 "0.000"
4677 4681 context_used ";"
4677 4681 proof_check_time "0.000"
0 0 vo_compile_time "0.594"
