COQAUX1 5e92c0c0e7c9bbc21e72372168a686a0 /home/cherif/Bureau/coq_internship/developmentBS/TRInductM2.v
367 391 context_used ";"
392 426 context_used ";"
427 455 context_used ";"
456 478 context_used ";"
479 511 context_used ";"
512 542 context_used ";"
543 567 context_used ";"
9573 9579 VernacProof "tac:no using:no"
11928 11936 proof_build_time "0.038"
11928 11936 context_used ";"
11928 11936 proof_check_time "0.017"
12019 12534 context_used ";"
12542 12826 context_used ";"
12834 13320 context_used ";"
13329 13468 context_used ";"
22462 22468 VernacProof "tac:no using:no"
24888 24896 proof_build_time "0.039"
24888 24896 context_used ";"
24888 24896 proof_check_time "0.018"
24905 25046 context_used ";"
34135 34141 VernacProof "tac:no using:no"
36496 36504 proof_build_time "0.039"
36496 36504 context_used ";"
36496 36504 proof_check_time "0.019"
36506 36647 context_used ";"
45712 45718 VernacProof "tac:no using:no"
48078 48086 proof_build_time "0.040"
48078 48086 context_used ";"
48078 48086 proof_check_time "0.028"
48089 48230 context_used ";"
0 0 vo_compile_time "0.693"
