COQAUX1 da16056c91cdd4363c4cf7436726b2fb /home/cherif/Bureau/coq/developmentB/TSoundnessRM2.v
477 501 context_used ";"
502 536 context_used ";"
537 565 context_used ";"
566 588 context_used ";"
589 621 context_used ";"
622 652 context_used ";"
653 677 context_used ";"
739 1059 context_used ";"
1062 1512 context_used ";"
1515 1885 context_used ";"
1893 2196 context_used ";"
2264 2439 context_used ";"
2441 2628 context_used ";"
2630 2868 context_used ";"
2870 3159 context_used ";"
3216 3440 context_used ";"
3449 3801 context_used ";"
3828 4122 context_used ";"
4124 4429 context_used ";"
4435 4666 context_used ";"
4669 5015 context_used ";"
5044 5197 context_used ";"
5375 5381 VernacProof "tac:no using:no"
19973 19981 proof_build_time "0.602"
19973 19981 context_used ";"
19973 19981 proof_check_time "0.284"
19985 20139 context_used ";"
20242 20248 VernacProof "tac:no using:no"
34841 34849 proof_build_time "0.544"
34841 34849 context_used ";"
34841 34849 proof_check_time "0.297"
34852 35007 context_used ";"
35168 35174 VernacProof "tac:no using:no"
49767 49775 proof_build_time "0.548"
49767 49775 context_used ";"
49767 49775 proof_check_time "0.312"
49778 49933 context_used ";"
50121 50127 VernacProof "tac:no using:no"
64720 64728 proof_build_time "0.552"
64720 64728 context_used ";"
64720 64728 proof_check_time "0.329"
0 0 vo_compile_time "4.242"
