COQAUX1 a2982692a0a950a134553d3729a12faa /home/cherif/Bureau/coq/developmentB/TSoundnessM2.v
446 470 context_used ";"
471 505 context_used ";"
506 534 context_used ";"
535 557 context_used ";"
558 590 context_used ";"
591 621 context_used ";"
622 646 context_used ";"
706 1027 context_used ";"
1030 1544 context_used ";"
1547 2086 context_used ";"
2090 2510 context_used ";"
2513 2827 context_used ";"
2830 3483 context_used ";"
3486 3577 context_used ";"
3872 3878 VernacProof "tac:no using:no"
16476 16484 proof_build_time "0.416"
16476 16484 context_used ";"
16476 16484 proof_check_time "0.222"
0 0 vo_compile_time "1.171"
