COQAUX1 75768fd0e56d31a0c39901bb96edf23e /home/cherif/Bureau/coq_internship/developmentBS/WeakM2.v
368 392 context_used ";"
393 427 context_used ";"
428 456 context_used ";"
457 479 context_used ";"
480 512 context_used ";"
513 543 context_used ";"
544 568 context_used ";"
828 834 VernacProof "tac:no using:no"
1019 1027 proof_build_time "0.007"
1019 1027 context_used ";"
1019 1027 proof_check_time "0.003"
1226 1232 VernacProof "tac:no using:no"
1417 1425 proof_build_time "0.011"
1417 1425 context_used ";"
1417 1425 proof_check_time "0.007"
1699 1705 VernacProof "tac:no using:no"
3471 3479 proof_build_time "0.046"
3471 3479 context_used ";"
3471 3479 proof_check_time "0.011"
0 0 vo_compile_time "0.535"
