DIGEST 3d61b6bd6023a3ada134cb553ec03488
FADT
R2748:2751 Coq.Lists.List <> <> lib
R2753:2756 Coq.Bool.Bool <> <> lib
R2758:2762 Coq.Arith.Arith <> <> lib
R2764:2768 Coq.omega.Omega <> <> lib
ax 3103:3111 <> tableSize
ax 3113:3119 <> nbLevel
ax 3121:3126 <> nbPage
R3129:3131 Coq.Init.Datatypes <> nat ind
ax 3140:3153 <> nbLevelNotZero
R3163:3165 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3156:3162 ADT <> nbLevel prfax
ax 3175:3187 <> nbPageNotZero
R3196:3198 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3190:3195 ADT <> nbPage prfax
ax 3257:3271 <> tableSizeIsEven
R3275:3282 Coq.Arith.PeanoNat Nat Even def
R3284:3292 ADT <> tableSize prfax
def 3331:3349 <> tableSizeLowerBound
ax 3366:3383 <> tableSizeBigEnough
R3396:3398 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3387:3395 ADT <> tableSize prfax
R3399:3417 ADT <> tableSizeLowerBound def
rec 3456:3460 <> index
proj 3469:3469 <> i
proj 3482:3483 <> Hi
R3474:3476 Coq.Init.Datatypes <> nat ind
R3488:3490 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3487:3487 ADT <> i meth
R3491:3499 ADT <> tableSize prfax
rec 3512:3515 <> page
proj 3525:3525 <> p
proj 3537:3538 <> Hp
R3530:3532 Coq.Init.Datatypes <> nat ind
R3543:3545 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3542:3542 ADT <> p meth
R3546:3551 ADT <> nbPage prfax
def 3568:3572 <> paddr
R3582:3584 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3578:3581 ADT <> page rec
R3585:3589 ADT <> index rec
rec 3606:3610 <> vaddr
proj 3619:3620 <> va
proj 3640:3642 <> Hva
R3625:3628 Coq.Init.Datatypes <> list ind
R3630:3634 ADT <> index rec
R3655:3657 Coq.Init.Logic <> :type_scope:x_'='_x not
R3646:3651 Coq.Init.Datatypes <> length def
R3653:3654 ADT <> va meth
R3665:3667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3658:3664 ADT <> nbLevel prfax
rec 3680:3684 <> level
proj 3693:3693 <> l
proj 3706:3707 <> Hl
R3698:3700 Coq.Init.Datatypes <> nat ind
R3712:3714 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3711:3711 ADT <> l meth
R3715:3721 ADT <> nbLevel prfax
rec 3734:3738 <> count
proj 3747:3747 <> c
proj 3760:3762 <> Hnb
R3752:3754 Coq.Init.Datatypes <> nat ind
R3767:3770 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3766:3766 ADT <> c meth
R3771:3771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3781:3784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3773:3773 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3774:3780 ADT <> nbLevel prfax
ax 3805:3811 <> index_d
R3815:3819 ADT <> index rec
ax 3832:3837 <> page_d
R3841:3844 ADT <> page rec
ax 3857:3863 <> level_d
R3867:3871 ADT <> level rec
R3890:3908 Coq.Program.Tactics <> <> lib
def 3931:3936 <> CIndex
R3944:3946 Coq.Init.Datatypes <> nat ind
R3951:3955 ADT <> index rec
R3965:3970 Coq.Arith.Compare_dec <> lt_dec thm
R3974:3982 ADT <> tableSize prfax
R3972:3972 ADT <> p var
R4012:4018 ADT <> index_d defax
R3991:4001 ADT <> Build_index constr
R4003:4003 ADT <> p var
def 4042:4046 <> CPage
R4053:4055 Coq.Init.Datatypes <> nat ind
R4060:4063 ADT <> page rec
R4073:4078 Coq.Arith.Compare_dec <> lt_dec thm
R4082:4087 ADT <> nbPage prfax
R4080:4080 ADT <> p var
R4116:4121 ADT <> page_d defax
R4095:4104 ADT <> Build_page constr
R4106:4106 ADT <> p var
def 4144:4149 <> CVaddr
R4155:4158 Coq.Init.Datatypes <> list ind
R4160:4164 ADT <> index rec
R4169:4173 ADT <> vaddr rec
R4184:4193 Coq.Arith.PeanoNat Nat eq_dec thm
R4215:4215 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4208:4214 ADT <> nbLevel prfax
R4196:4201 Coq.Init.Datatypes <> length def
R4203:4203 ADT <> l var
R4252:4262 ADT <> Build_vaddr constr
R4265:4270 Coq.Lists.List <> repeat def
R4291:4291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4284:4290 ADT <> nbLevel prfax
R4273:4278 ADT <> CIndex def
R4229:4239 ADT <> Build_vaddr constr
R4241:4241 ADT <> l var
R4351:4363 Coq.Lists.List <> repeat_length thm
R4351:4363 Coq.Lists.List <> repeat_length thm
def 4419:4424 <> CLevel
R4431:4433 Coq.Init.Datatypes <> nat ind
R4438:4442 ADT <> level rec
R4451:4456 Coq.Arith.Compare_dec <> lt_dec thm
R4460:4466 ADT <> nbLevel prfax
R4458:4458 ADT <> a var
R4496:4502 ADT <> level_d defax
R4474:4484 ADT <> Build_level constr
R4486:4486 ADT <> a var
