DIGEST 25f5a0b970b27997ec8aa25589da2e5b
FDetermM2
R16:21 Coq.Program.Basics <> <> lib
R40:50 EnvListAux7 <> <> lib
R68:79 EnvListAuxT1 <> <> lib
R98:117 Coq.Program.Equality <> <> lib
R135:149 Coq.Init.Specif <> <> lib
R167:184 Coq.Arith.PeanoNat <> <> lib
R202:206 Coq.omega.Omega <> <> lib
R224:237 Coq.Lists.List <> <> lib
R255:280 Coq.Logic.ProofIrrelevance <> <> lib
R299:310 TPipStaticM2 <> <> lib
R328:340 TPipDynamicM2 <> <> lib
R358:367 TRInductM2 <> <> lib
R385:390 WeakM2 <> <> lib
R408:420 TSoundnessRM2 <> <> lib
R439:458 Coq.Logic.EqdepFacts <> <> lib
R487:495 IdModType IdModType <> mod
R501:509 IdModType IdModType <> mod
mod 469:479 <> Determinism
def 542:543 Determinism Id
R548:553 DetermM2 IdT Id defax
def 567:573 Determinism IdEqDec
R578:588 DetermM2 IdT IdEqDec defax
def 602:605 Determinism IdEq
R610:617 DetermM2 IdT IdEq inst
def 631:631 Determinism W
R636:640 DetermM2 IdT W defax
def 654:659 Determinism Loc_PI
R664:673 DetermM2 IdT Loc_PI defax
def 687:691 Determinism BInit
R696:704 DetermM2 IdT BInit defax
def 718:719 Determinism WP
R724:729 DetermM2 IdT WP inst
R756:766 TSoundnessRM2 TSoundnessR <> modtype
R768:770 DetermM2 IdT <> modtype
mod 740:751 <> Determinism.TSoundnessRC
def 807:817 Determinism UniqueEStep
R848:853 DetermM2 Determinism funEnv def
R862:867 DetermM2 Determinism valEnv def
R901:901 DetermM2 Determinism W def
R914:916 DetermM2 Determinism Exp ind
R974:981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1030:1042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1043:1043 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1051:1056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1064:1064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1046:1048 Coq.Init.Logic <> :type_scope:x_'='_x not
R1044:1045 DetermM2 <> n1 var
R1049:1050 DetermM2 <> n2 var
R1059:1061 Coq.Init.Logic <> :type_scope:x_'='_x not
R1057:1058 DetermM2 <> e1 var
R1062:1063 DetermM2 <> e2 var
R982:986 DetermM2 Determinism EStep ind
R1014:1017 DetermM2 Determinism Conf constr
R1026:1027 DetermM2 <> e2 var
R1023:1024 DetermM2 <> n2 var
R1019:1021 DetermM2 Determinism Exp ind
R998:1001 DetermM2 Determinism Conf constr
R1009:1009 DetermM2 <> e var
R1007:1007 DetermM2 <> n var
R1003:1005 DetermM2 Determinism Exp ind
R993:995 DetermM2 <> env var
R988:991 DetermM2 <> fenv var
R926:930 DetermM2 Determinism EStep ind
R958:961 DetermM2 Determinism Conf constr
R970:971 DetermM2 <> e1 var
R967:968 DetermM2 <> n1 var
R963:965 DetermM2 Determinism Exp ind
R942:945 DetermM2 Determinism Conf constr
R953:953 DetermM2 <> e var
R951:951 DetermM2 <> n var
R947:949 DetermM2 Determinism Exp ind
R937:939 DetermM2 <> env var
R932:935 DetermM2 <> fenv var
def 1080:1090 Determinism UniquePStep
R1120:1125 DetermM2 Determinism funEnv def
R1134:1139 DetermM2 Determinism valEnv def
R1173:1173 DetermM2 Determinism W def
R1189:1192 DetermM2 Determinism Prms ind
R1257:1264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1320:1332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1333:1333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1341:1346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1356:1356 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1336:1338 Coq.Init.Logic <> :type_scope:x_'='_x not
R1334:1335 DetermM2 <> n1 var
R1339:1340 DetermM2 <> n2 var
R1350:1352 Coq.Init.Logic <> :type_scope:x_'='_x not
R1347:1349 DetermM2 <> ps1 var
R1353:1355 DetermM2 <> ps2 var
R1265:1272 DetermM2 Determinism PrmsStep ind
R1302:1305 DetermM2 Determinism Conf constr
R1315:1317 DetermM2 <> ps2 var
R1312:1313 DetermM2 <> n2 var
R1307:1310 DetermM2 Determinism Prms ind
R1284:1287 DetermM2 Determinism Conf constr
R1296:1297 DetermM2 <> ps var
R1294:1294 DetermM2 <> n var
R1289:1292 DetermM2 Determinism Prms ind
R1279:1281 DetermM2 <> env var
R1274:1277 DetermM2 <> fenv var
R1202:1209 DetermM2 Determinism PrmsStep ind
R1239:1242 DetermM2 Determinism Conf constr
R1252:1254 DetermM2 <> ps1 var
R1249:1250 DetermM2 <> n1 var
R1244:1247 DetermM2 Determinism Prms ind
R1221:1224 DetermM2 Determinism Conf constr
R1233:1234 DetermM2 <> ps var
R1231:1231 DetermM2 <> n var
R1226:1229 DetermM2 Determinism Prms ind
R1216:1218 DetermM2 <> env var
R1211:1214 DetermM2 <> fenv var
def 1372:1383 Determinism UniqueQFStep
R1417:1422 DetermM2 Determinism funEnv def
R1461:1461 DetermM2 Determinism W def
R1474:1477 DetermM2 Determinism QFun ind
R1534:1541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1589:1601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1602:1602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1610:1615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1623:1623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1605:1607 Coq.Init.Logic <> :type_scope:x_'='_x not
R1603:1604 DetermM2 <> n1 var
R1608:1609 DetermM2 <> n2 var
R1618:1620 Coq.Init.Logic <> :type_scope:x_'='_x not
R1616:1617 DetermM2 <> q1 var
R1621:1622 DetermM2 <> q2 var
R1542:1547 DetermM2 Determinism QFStep ind
R1572:1575 DetermM2 Determinism Conf constr
R1585:1586 DetermM2 <> q2 var
R1582:1583 DetermM2 <> n2 var
R1577:1580 DetermM2 Determinism QFun ind
R1555:1558 DetermM2 Determinism Conf constr
R1567:1567 DetermM2 <> q var
R1565:1565 DetermM2 <> n var
R1560:1563 DetermM2 Determinism QFun ind
R1549:1552 DetermM2 <> fenv var
R1487:1492 DetermM2 Determinism QFStep ind
R1517:1520 DetermM2 Determinism Conf constr
R1530:1531 DetermM2 <> q1 var
R1527:1528 DetermM2 <> n1 var
R1522:1525 DetermM2 Determinism QFun ind
R1500:1503 DetermM2 Determinism Conf constr
R1512:1512 DetermM2 <> q var
R1510:1510 DetermM2 <> n var
R1505:1508 DetermM2 Determinism QFun ind
R1494:1497 DetermM2 <> fenv var
def 1639:1650 Determinism UniqueQVStep
R1684:1689 DetermM2 Determinism valEnv def
R1727:1727 DetermM2 Determinism W def
R1740:1745 DetermM2 Determinism QValue ind
R1805:1812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1863:1875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1876:1876 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1884:1889 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1897:1897 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1879:1881 Coq.Init.Logic <> :type_scope:x_'='_x not
R1877:1878 DetermM2 <> n1 var
R1882:1883 DetermM2 <> n2 var
R1892:1894 Coq.Init.Logic <> :type_scope:x_'='_x not
R1890:1891 DetermM2 <> q1 var
R1895:1896 DetermM2 <> q2 var
R1813:1818 DetermM2 Determinism QVStep ind
R1844:1847 DetermM2 Determinism Conf constr
R1859:1860 DetermM2 <> q2 var
R1856:1857 DetermM2 <> n2 var
R1849:1854 DetermM2 Determinism QValue ind
R1825:1828 DetermM2 Determinism Conf constr
R1839:1839 DetermM2 <> q var
R1837:1837 DetermM2 <> n var
R1830:1835 DetermM2 Determinism QValue ind
R1820:1822 DetermM2 <> env var
R1755:1760 DetermM2 Determinism QVStep ind
R1786:1789 DetermM2 Determinism Conf constr
R1801:1802 DetermM2 <> q1 var
R1798:1799 DetermM2 <> n1 var
R1791:1796 DetermM2 Determinism QValue ind
R1767:1770 DetermM2 Determinism Conf constr
R1781:1781 DetermM2 <> q var
R1779:1779 DetermM2 <> n var
R1772:1777 DetermM2 Determinism QValue ind
R1762:1764 DetermM2 <> env var
def 1973:1978 Determinism DPar_E
R1997:2001 DetermM2 Determinism funTC def
R2011:2015 DetermM2 Determinism valTC def
R2025:2030 DetermM2 Determinism funEnv def
R2043:2045 DetermM2 Determinism Exp ind
R2052:2055 DetermM2 Determinism VTyp def
R2069:2077 DetermM2 Determinism ExpTyping ind
R2097:2097 DetermM2 <> t var
R2095:2095 DetermM2 <> e var
R2090:2093 DetermM2 <> fenv var
R2085:2088 DetermM2 <> tenv var
R2079:2083 DetermM2 <> ftenv var
R2126:2131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2145:2150 DetermM2 Determinism valEnv def
R2198:2203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2221:2221 DetermM2 Determinism W def
R2232:2234 DetermM2 Determinism Exp ind
R2248:2258 DetermM2 Determinism UniqueEStep def
R2282:2283 DetermM2 <> e2 var
R2279:2280 DetermM2 <> e1 var
R2277:2277 DetermM2 <> e var
R2274:2275 DetermM2 <> n2 var
R2271:2272 DetermM2 <> n1 var
R2269:2269 DetermM2 <> n var
R2265:2267 DetermM2 <> env var
R2260:2263 DetermM2 <> fenv var
R2180:2188 DetermM2 Determinism EnvTyping def
R2194:2197 DetermM2 <> tenv var
R2190:2192 DetermM2 <> env var
R2105:2114 DetermM2 Determinism FEnvTyping def
R2121:2125 DetermM2 <> ftenv var
R2116:2119 DetermM2 <> fenv var
def 2299:2304 Determinism DPar_P
R2323:2327 DetermM2 Determinism funTC def
R2337:2341 DetermM2 Determinism valTC def
R2351:2356 DetermM2 Determinism funEnv def
R2380:2383 DetermM2 Determinism Prms ind
R2391:2394 DetermM2 Determinism PTyp ind
R2418:2427 DetermM2 Determinism PrmsTyping ind
R2448:2449 DetermM2 <> pt var
R2445:2446 DetermM2 <> ps var
R2440:2443 DetermM2 <> fenv var
R2435:2438 DetermM2 <> tenv var
R2429:2433 DetermM2 <> ftenv var
R2479:2484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2498:2503 DetermM2 Determinism valEnv def
R2551:2558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2576:2576 DetermM2 Determinism W def
R2589:2592 DetermM2 Determinism Prms ind
R2608:2618 DetermM2 Determinism UniquePStep def
R2644:2646 DetermM2 <> ps2 var
R2640:2642 DetermM2 <> ps1 var
R2637:2638 DetermM2 <> ps var
R2634:2635 DetermM2 <> n2 var
R2631:2632 DetermM2 <> n1 var
R2629:2629 DetermM2 <> n var
R2625:2627 DetermM2 <> env var
R2620:2623 DetermM2 <> fenv var
R2533:2541 DetermM2 Determinism EnvTyping def
R2547:2550 DetermM2 <> tenv var
R2543:2545 DetermM2 <> env var
R2458:2467 DetermM2 Determinism FEnvTyping def
R2474:2478 DetermM2 <> ftenv var
R2469:2472 DetermM2 <> fenv var
def 2662:2667 Determinism DPar_F
R2680:2682 DetermM2 Determinism Fun ind
R2690:2693 DetermM2 Determinism FTyp ind
R2704:2712 DetermM2 Determinism FunTyping ind
R2716:2717 DetermM2 <> ft var
R2714:2714 DetermM2 <> f var
R2740:2744 DetermM2 Determinism valTC def
R2751:2754 DetermM2 Determinism VTyp def
R2775:2788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2800:2802 Coq.Init.Datatypes <> nat ind
R2813:2818 DetermM2 Determinism funEnv def
R2837:2838 DetermM2 Determinism Id def
R2849:2851 DetermM2 Determinism Exp ind
R2889:2900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2912:2912 DetermM2 Determinism W def
R2921:2926 DetermM2 Determinism valEnv def
R2955:2966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2973:2973 DetermM2 <> i var
R3012:3012 DetermM2 Determinism W def
R3025:3027 DetermM2 Determinism Exp ind
R3049:3059 DetermM2 Determinism UniqueEStep def
R3086:3088 DetermM2 <> e02 var
R3082:3084 DetermM2 <> e01 var
R3079:3080 DetermM2 <> e0 var
R3076:3077 DetermM2 <> n2 var
R3073:3074 DetermM2 <> n1 var
R3071:3071 DetermM2 <> n var
R3067:3069 DetermM2 <> env var
R3061:3065 DetermM2 <> fenv' var
R3101:3101 Coq.Init.Datatypes <> S constr
R3123:3123 DetermM2 Determinism W def
R3136:3138 DetermM2 Determinism Exp ind
R3160:3170 DetermM2 Determinism UniqueEStep def
R3267:3269 DetermM2 <> e12 var
R3263:3265 DetermM2 <> e11 var
R3260:3261 DetermM2 <> e1 var
R3257:3258 DetermM2 <> n2 var
R3254:3255 DetermM2 <> n1 var
R3252:3252 DetermM2 <> n var
R3248:3250 DetermM2 <> env var
R3173:3179 EnvListAux7 <> updateE def
R3190:3191 DetermM2 Determinism FC constr
R3209:3209 DetermM2 <> x var
R3206:3207 DetermM2 <> e1 var
R3203:3204 DetermM2 <> e0 var
R3199:3201 DetermM2 <> fps var
R3193:3197 DetermM2 <> fenv' var
R3187:3187 DetermM2 <> x var
R3181:3185 DetermM2 <> fenv' var
R2938:2946 DetermM2 Determinism EnvTyping def
R2952:2954 DetermM2 <> fps var
R2948:2950 DetermM2 <> env var
R2864:2866 Coq.Init.Logic <> :type_scope:x_'='_x not
R2863:2863 DetermM2 <> f var
R2867:2868 DetermM2 Determinism FC constr
R2888:2888 DetermM2 <> i var
R2886:2886 DetermM2 <> x var
R2883:2884 DetermM2 <> e1 var
R2880:2881 DetermM2 <> e0 var
R2876:2878 DetermM2 <> fps var
R2870:2874 DetermM2 <> fenv' var
R2764:2766 Coq.Init.Logic <> :type_scope:x_'='_x not
R2762:2763 DetermM2 <> ft var
R2767:2768 DetermM2 Determinism FT constr
R2774:2774 DetermM2 <> t var
R2770:2772 DetermM2 <> fps var
def 3301:3306 Determinism DPar_Q
R3326:3330 DetermM2 Determinism funTC def
R3340:3345 DetermM2 Determinism funEnv def
R3363:3366 DetermM2 Determinism QFun ind
R3374:3377 DetermM2 Determinism FTyp ind
R3388:3397 DetermM2 Determinism QFunTyping ind
R3413:3414 DetermM2 <> ft var
R3410:3411 DetermM2 <> qf var
R3405:3408 DetermM2 <> fenv var
R3399:3403 DetermM2 <> ftenv var
R3444:3450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3468:3468 DetermM2 Determinism W def
R3484:3487 DetermM2 Determinism QFun ind
R3518:3529 DetermM2 Determinism UniqueQFStep def
R3551:3553 DetermM2 <> qf2 var
R3547:3549 DetermM2 <> qf1 var
R3544:3545 DetermM2 <> qf var
R3541:3542 DetermM2 <> n2 var
R3538:3539 DetermM2 <> n1 var
R3536:3536 DetermM2 <> n var
R3531:3534 DetermM2 <> fenv var
R3423:3432 DetermM2 Determinism FEnvTyping def
R3439:3443 DetermM2 <> ftenv var
R3434:3437 DetermM2 <> fenv var
def 3569:3585 Determinism ExpTypingDet_rect
R3592:3609 DetermM2 Determinism ExpTyping_str_rect def
R3642:3647 DetermM2 Determinism DPar_P def
R3635:3640 DetermM2 Determinism DPar_E def
R3628:3633 DetermM2 Determinism DPar_Q def
R3621:3626 DetermM2 Determinism DPar_F def
def 3739:3747 Determinism UniqueVal
R3778:3783 DetermM2 Determinism funEnv def
R3792:3797 DetermM2 Determinism valEnv def
R3828:3828 DetermM2 Determinism W def
R3835:3837 DetermM2 Determinism Exp ind
R3845:3849 DetermM2 Determinism Value def
R3869:3869 DetermM2 Determinism W def
R3877:3881 DetermM2 Determinism Value def
R3947:3959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3960:3960 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3968:3973 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3981:3981 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3963:3965 Coq.Init.Logic <> :type_scope:x_'='_x not
R3961:3962 DetermM2 <> n2 var
R3966:3967 DetermM2 <> n1 var
R3976:3978 Coq.Init.Logic <> :type_scope:x_'='_x not
R3974:3975 DetermM2 <> v2 var
R3979:3980 DetermM2 <> v1 var
R3890:3897 DetermM2 Determinism EClosure ind
R3925:3928 DetermM2 Determinism Conf constr
R3938:3940 DetermM2 Determinism Val constr
R3942:3943 DetermM2 <> v2 var
R3934:3935 DetermM2 <> n2 var
R3930:3932 DetermM2 Determinism Exp ind
R3909:3912 DetermM2 Determinism Conf constr
R3920:3920 DetermM2 <> e var
R3918:3918 DetermM2 <> n var
R3914:3916 DetermM2 Determinism Exp ind
R3904:3906 DetermM2 <> env var
R3899:3902 DetermM2 <> fenv var
def 3997:4006 Determinism UniquePVal
R4038:4043 DetermM2 Determinism funEnv def
R4052:4057 DetermM2 Determinism valEnv def
R4089:4089 DetermM2 Determinism W def
R4097:4100 DetermM2 Determinism Prms ind
R4109:4112 Coq.Init.Datatypes <> list ind
R4114:4116 DetermM2 Determinism Exp ind
R4136:4136 DetermM2 Determinism W def
R4145:4148 Coq.Init.Datatypes <> list ind
R4150:4152 DetermM2 Determinism Exp ind
R4175:4182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4198:4205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4299:4311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4312:4312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4320:4325 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4335:4335 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4315:4317 Coq.Init.Logic <> :type_scope:x_'='_x not
R4313:4314 DetermM2 <> n2 var
R4318:4319 DetermM2 <> n1 var
R4329:4331 Coq.Init.Logic <> :type_scope:x_'='_x not
R4326:4328 DetermM2 <> vs2 var
R4332:4334 DetermM2 <> vs1 var
R4206:4216 DetermM2 Determinism PrmsClosure ind
R4276:4279 DetermM2 Determinism Conf constr
R4290:4291 DetermM2 Determinism PS constr
R4293:4295 DetermM2 <> vs2 var
R4286:4287 DetermM2 <> n2 var
R4281:4284 DetermM2 Determinism Prms ind
R4228:4231 DetermM2 Determinism Conf constr
R4240:4241 DetermM2 <> ps var
R4238:4238 DetermM2 <> n var
R4233:4236 DetermM2 Determinism Prms ind
R4223:4225 DetermM2 <> env var
R4218:4221 DetermM2 <> fenv var
R4183:4193 DetermM2 Determinism isValueList def
R4195:4197 DetermM2 <> vs2 var
R4160:4170 DetermM2 Determinism isValueList def
R4172:4174 DetermM2 <> vs1 var
prf 4346:4358 Determinism QVDeterminism
R4377:4382 DetermM2 Determinism valEnv def
R4395:4395 DetermM2 Determinism W def
R4408:4413 DetermM2 Determinism QValue ind
R4472:4479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4530:4542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4543:4543 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4551:4556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4564:4564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4546:4548 Coq.Init.Logic <> :type_scope:x_'='_x not
R4544:4545 DetermM2 <> n1 var
R4549:4550 DetermM2 <> n2 var
R4559:4561 Coq.Init.Logic <> :type_scope:x_'='_x not
R4557:4558 DetermM2 <> q1 var
R4562:4563 DetermM2 <> q2 var
R4480:4485 DetermM2 Determinism QVStep ind
R4511:4514 DetermM2 Determinism Conf constr
R4526:4527 DetermM2 <> q2 var
R4523:4524 DetermM2 <> n2 var
R4516:4521 DetermM2 Determinism QValue ind
R4492:4495 DetermM2 Determinism Conf constr
R4506:4506 DetermM2 <> q var
R4504:4504 DetermM2 <> n var
R4497:4502 DetermM2 Determinism QValue ind
R4487:4489 DetermM2 <> env var
R4422:4427 DetermM2 Determinism QVStep ind
R4453:4456 DetermM2 Determinism Conf constr
R4468:4469 DetermM2 <> q1 var
R4465:4466 DetermM2 <> n1 var
R4458:4463 DetermM2 Determinism QValue ind
R4434:4437 DetermM2 Determinism Conf constr
R4448:4448 DetermM2 <> q var
R4446:4446 DetermM2 <> n var
R4439:4444 DetermM2 Determinism QValue ind
R4429:4431 DetermM2 <> env var
prf 4744:4756 Determinism QFDeterminism
R4776:4781 DetermM2 Determinism funEnv def
R4794:4794 DetermM2 Determinism W def
R4810:4813 DetermM2 Determinism QFun ind
R4827:4838 DetermM2 Determinism UniqueQFStep def
R4860:4862 DetermM2 <> qf2 var
R4856:4858 DetermM2 <> qf1 var
R4853:4854 DetermM2 <> qf var
R4850:4851 DetermM2 <> n2 var
R4847:4848 DetermM2 <> n1 var
R4845:4845 DetermM2 <> n var
R4840:4843 DetermM2 <> fenv var
R4891:4902 DetermM2 Determinism UniqueQFStep def
prf 5075:5083 Determinism deterAux1
R5093:5093 DetermM2 Determinism W def
R5104:5108 DetermM2 Determinism Value def
R5125:5127 DetermM2 Determinism Exp ind
R5217:5222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5225:5227 Coq.Init.Logic <> :type_scope:x_'='_x not
R5223:5224 DetermM2 <> v1 var
R5228:5229 DetermM2 <> v2 var
R5173:5177 Coq.Init.Logic <> :type_scope:x_'='_x not
R5134:5137 DetermM2 Determinism Conf constr
R5147:5156 DetermM2 Determinism IfThenElse constr
R5170:5171 DetermM2 <> e4 var
R5167:5168 DetermM2 <> e3 var
R5159:5161 DetermM2 Determinism Val constr
R5163:5164 DetermM2 <> v1 var
R5143:5144 DetermM2 <> n1 var
R5139:5141 DetermM2 Determinism Exp ind
R5178:5181 DetermM2 Determinism Conf constr
R5191:5200 DetermM2 Determinism IfThenElse constr
R5214:5215 DetermM2 <> e6 var
R5211:5212 DetermM2 <> e5 var
R5203:5205 DetermM2 Determinism Val constr
R5207:5208 DetermM2 <> v2 var
R5187:5188 DetermM2 <> n2 var
R5183:5185 DetermM2 Determinism Exp ind
prf 5289:5297 Determinism deterAux2
R5307:5307 DetermM2 Determinism W def
R5330:5332 DetermM2 Determinism Exp ind
R5410:5415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5418:5420 Coq.Init.Logic <> :type_scope:x_'='_x not
R5416:5417 DetermM2 <> e1 var
R5421:5422 DetermM2 <> e2 var
R5372:5376 Coq.Init.Logic <> :type_scope:x_'='_x not
R5339:5342 DetermM2 Determinism Conf constr
R5352:5361 DetermM2 Determinism IfThenElse constr
R5369:5370 DetermM2 <> e4 var
R5366:5367 DetermM2 <> e3 var
R5363:5364 DetermM2 <> e1 var
R5348:5349 DetermM2 <> n1 var
R5344:5346 DetermM2 Determinism Exp ind
R5377:5380 DetermM2 Determinism Conf constr
R5390:5399 DetermM2 Determinism IfThenElse constr
R5407:5408 DetermM2 <> e6 var
R5404:5405 DetermM2 <> e5 var
R5401:5402 DetermM2 <> e2 var
R5386:5387 DetermM2 <> n2 var
R5382:5384 DetermM2 Determinism Exp ind
prf 5483:5496 Determinism ExpDeterminism
R5517:5521 DetermM2 Determinism funTC def
R5531:5535 DetermM2 Determinism valTC def
R5545:5550 DetermM2 Determinism funEnv def
R5566:5568 DetermM2 Determinism Exp ind
R5575:5578 DetermM2 Determinism VTyp def
R5620:5630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5652:5657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5671:5676 DetermM2 Determinism valEnv def
R5724:5729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5747:5747 DetermM2 Determinism W def
R5758:5760 DetermM2 Determinism Exp ind
R5774:5784 DetermM2 Determinism UniqueEStep def
R5808:5809 DetermM2 <> e2 var
R5805:5806 DetermM2 <> e1 var
R5803:5803 DetermM2 <> e var
R5800:5801 DetermM2 <> n2 var
R5797:5798 DetermM2 <> n1 var
R5795:5795 DetermM2 <> n var
R5791:5793 DetermM2 <> env var
R5786:5789 DetermM2 <> fenv var
R5706:5714 DetermM2 Determinism EnvTyping def
R5720:5723 DetermM2 <> tenv var
R5716:5718 DetermM2 <> env var
R5631:5640 DetermM2 Determinism FEnvTyping def
R5647:5651 DetermM2 <> ftenv var
R5642:5645 DetermM2 <> fenv var
R5591:5599 DetermM2 Determinism ExpTyping ind
R5619:5619 DetermM2 <> t var
R5617:5617 DetermM2 <> e var
R5612:5615 DetermM2 <> fenv var
R5607:5610 DetermM2 <> tenv var
R5601:5605 DetermM2 <> ftenv var
R5827:5843 DetermM2 Determinism ExpTypingDet_rect def
R5827:5843 DetermM2 Determinism ExpTypingDet_rect def
R5867:5873 DetermM2 Determinism Par_SSL def
R5876:5881 DetermM2 Determinism DPar_E def
R5893:5903 DetermM2 Determinism UniqueEStep def
R5942:5948 DetermM2 Determinism Par_SSL def
R5951:5956 DetermM2 Determinism DPar_E def
R6049:6055 DetermM2 Determinism Par_SSA def
R6058:6063 DetermM2 Determinism DPar_F def
R6090:6096 DetermM2 Determinism Par_SSA def
R6099:6104 DetermM2 Determinism DPar_F def
R6195:6201 DetermM2 Determinism Par_SSB def
R6204:6210 DetermM2 Determinism Par_SSA def
R6213:6218 DetermM2 Determinism DPar_F def
R6378:6383 DetermM2 Determinism DPar_E def
R6386:6391 DetermM2 Determinism DPar_F def
R6493:6498 DetermM2 Determinism DPar_E def
R6501:6506 DetermM2 Determinism DPar_F def
R6731:6745 DetermM2 Determinism updateFEnvLemma def
R6731:6745 DetermM2 Determinism updateFEnvLemma def
R6818:6823 DetermM2 Determinism DPar_F def
R6826:6831 DetermM2 Determinism DPar_Q def
R6853:6865 DetermM2 Determinism QFDeterminism thm
R6853:6865 DetermM2 Determinism QFDeterminism thm
R6900:6905 DetermM2 Determinism DPar_F def
R6909:6914 DetermM2 Determinism DPar_Q def
R6936:6948 DetermM2 Determinism QFDeterminism thm
R6936:6948 DetermM2 Determinism QFDeterminism thm
R6975:6980 DetermM2 Determinism DPar_E def
R6992:7002 DetermM2 Determinism UniqueEStep def
R7134:7136 Coq.Init.Logic <> :type_scope:x_'='_x not
R7134:7136 Coq.Init.Logic <> :type_scope:x_'='_x not
R7152:7157 IdModType <> loc_pi meth
R7152:7157 IdModType <> loc_pi meth
R7182:7184 Coq.Init.Logic <> :type_scope:x_'='_x not
R7182:7184 Coq.Init.Logic <> :type_scope:x_'='_x not
R7200:7205 IdModType <> loc_pi meth
R7200:7205 IdModType <> loc_pi meth
R7226:7234 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7226:7234 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7252:7260 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7252:7260 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7321:7329 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7321:7329 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7354:7362 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7354:7362 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7380:7388 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7380:7388 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7448:7450 Coq.Init.Logic <> :type_scope:x_'='_x not
R7448:7450 Coq.Init.Logic <> :type_scope:x_'='_x not
R7466:7471 IdModType <> loc_pi meth
R7466:7471 IdModType <> loc_pi meth
R7496:7498 Coq.Init.Logic <> :type_scope:x_'='_x not
R7496:7498 Coq.Init.Logic <> :type_scope:x_'='_x not
R7514:7519 IdModType <> loc_pi meth
R7514:7519 IdModType <> loc_pi meth
R7540:7548 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7540:7548 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7566:7574 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7566:7574 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7676:7684 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7676:7684 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7702:7710 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7702:7710 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7766:7768 Coq.Init.Logic <> :type_scope:x_'='_x not
R7766:7768 Coq.Init.Logic <> :type_scope:x_'='_x not
R7784:7789 IdModType <> loc_pi meth
R7784:7789 IdModType <> loc_pi meth
R7814:7816 Coq.Init.Logic <> :type_scope:x_'='_x not
R7814:7816 Coq.Init.Logic <> :type_scope:x_'='_x not
R7832:7837 IdModType <> loc_pi meth
R7832:7837 IdModType <> loc_pi meth
R7858:7866 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7858:7866 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7884:7892 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R7884:7892 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R8078:8083 DetermM2 Determinism DPar_E def
R8095:8105 DetermM2 Determinism UniqueEStep def
R8465:8470 DetermM2 Determinism DPar_E def
R8482:8492 DetermM2 Determinism UniqueEStep def
R8767:8770 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8762:8764 Coq.Init.Logic <> :type_scope:x_'='_x not
R8774:8776 Coq.Init.Logic <> :type_scope:x_'='_x not
R8767:8770 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8762:8764 Coq.Init.Logic <> :type_scope:x_'='_x not
R8774:8776 Coq.Init.Logic <> :type_scope:x_'='_x not
R8953:8958 DetermM2 Determinism DPar_E def
R8970:8980 DetermM2 Determinism UniqueEStep def
R9293:9296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9288:9290 Coq.Init.Logic <> :type_scope:x_'='_x not
R9300:9302 Coq.Init.Logic <> :type_scope:x_'='_x not
R9293:9296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9288:9290 Coq.Init.Logic <> :type_scope:x_'='_x not
R9300:9302 Coq.Init.Logic <> :type_scope:x_'='_x not
R9498:9503 DetermM2 Determinism DPar_E def
R9517:9527 DetermM2 Determinism UniqueEStep def
R9896:9899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9891:9893 Coq.Init.Logic <> :type_scope:x_'='_x not
R9902:9904 Coq.Init.Logic <> :type_scope:x_'='_x not
R9896:9899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9891:9893 Coq.Init.Logic <> :type_scope:x_'='_x not
R9902:9904 Coq.Init.Logic <> :type_scope:x_'='_x not
R9941:9957 EnvListAuxT1 <> overrideEnvLemmaT thm
R9941:9957 EnvListAuxT1 <> overrideEnvLemmaT thm
R10009:10025 EnvListAuxT1 <> overrideEnvLemmaT thm
R10009:10025 EnvListAuxT1 <> overrideEnvLemmaT thm
R10182:10187 DetermM2 Determinism DPar_P def
R10190:10195 DetermM2 Determinism DPar_Q def
R10198:10203 DetermM2 Determinism DPar_E def
R10217:10227 DetermM2 Determinism UniqueEStep def
R10241:10252 DetermM2 Determinism UniqueQFStep def
R10266:10276 DetermM2 Determinism UniquePStep def
R10550:10557 DetermM2 Determinism vlaMapEq thm
R10550:10557 DetermM2 Determinism vlaMapEq thm
R10637:10646 DetermM2 Determinism NoPrmsStep thm
R10637:10646 DetermM2 Determinism NoPrmsStep thm
R10691:10710 DetermM2 Determinism isValueList2IsValueT thm
R10691:10710 DetermM2 Determinism isValueList2IsValueT thm
R10861:10868 DetermM2 Determinism vlaMapEq thm
R10861:10868 DetermM2 Determinism vlaMapEq thm
R10948:10957 DetermM2 Determinism NoPrmsStep thm
R10948:10957 DetermM2 Determinism NoPrmsStep thm
R11002:11021 DetermM2 Determinism isValueList2IsValueT thm
R11002:11021 DetermM2 Determinism isValueList2IsValueT thm
R11136:11145 DetermM2 Determinism NoPrmsStep thm
R11136:11145 DetermM2 Determinism NoPrmsStep thm
R11190:11209 DetermM2 Determinism isValueList2IsValueT thm
R11190:11209 DetermM2 Determinism isValueList2IsValueT thm
R11275:11284 DetermM2 Determinism NoPrmsStep thm
R11275:11284 DetermM2 Determinism NoPrmsStep thm
R11329:11348 DetermM2 Determinism isValueList2IsValueT thm
R11329:11348 DetermM2 Determinism isValueList2IsValueT thm
R11431:11434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11426:11428 Coq.Init.Logic <> :type_scope:x_'='_x not
R11438:11440 Coq.Init.Logic <> :type_scope:x_'='_x not
R11431:11434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11426:11428 Coq.Init.Logic <> :type_scope:x_'='_x not
R11438:11440 Coq.Init.Logic <> :type_scope:x_'='_x not
R11773:11776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11768:11770 Coq.Init.Logic <> :type_scope:x_'='_x not
R11780:11782 Coq.Init.Logic <> :type_scope:x_'='_x not
R11773:11776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11768:11770 Coq.Init.Logic <> :type_scope:x_'='_x not
R11780:11782 Coq.Init.Logic <> :type_scope:x_'='_x not
R11946:11951 DetermM2 Determinism DPar_E def
R11965:11975 DetermM2 Determinism UniqueEStep def
R12134:12139 DetermM2 Determinism DPar_E def
R12165:12175 DetermM2 Determinism UniqueEStep def
R12261:12269 DetermM2 Determinism deterAux1 thm
R12261:12269 DetermM2 Determinism deterAux1 thm
R12289:12291 DetermM2 Determinism cst def
R12311:12319 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R12311:12319 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R12491:12499 DetermM2 Determinism deterAux1 thm
R12491:12499 DetermM2 Determinism deterAux1 thm
R12519:12521 DetermM2 Determinism cst def
R12541:12549 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R12541:12549 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R12750:12760 DetermM2 Determinism UniqueEStep def
R12813:12816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12808:12810 Coq.Init.Logic <> :type_scope:x_'='_x not
R12819:12821 Coq.Init.Logic <> :type_scope:x_'='_x not
R12813:12816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12808:12810 Coq.Init.Logic <> :type_scope:x_'='_x not
R12819:12821 Coq.Init.Logic <> :type_scope:x_'='_x not
R12992:12998 DetermM2 Determinism Par_SSL def
R13001:13006 DetermM2 Determinism DPar_P def
R13009:13014 DetermM2 Determinism DPar_E def
R13028:13038 DetermM2 Determinism UniquePStep def
R13041:13051 DetermM2 Determinism UniqueEStep def
R13325:13328 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13320:13322 Coq.Init.Logic <> :type_scope:x_'='_x not
R13336:13338 Coq.Init.Logic <> :type_scope:x_'='_x not
R13329:13330 DetermM2 Determinism PS constr
R13339:13340 DetermM2 Determinism PS constr
R13325:13328 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13320:13322 Coq.Init.Logic <> :type_scope:x_'='_x not
R13336:13338 Coq.Init.Logic <> :type_scope:x_'='_x not
R13329:13330 DetermM2 Determinism PS constr
R13339:13340 DetermM2 Determinism PS constr
R13648:13651 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13643:13645 Coq.Init.Logic <> :type_scope:x_'='_x not
R13655:13657 Coq.Init.Logic <> :type_scope:x_'='_x not
R13648:13651 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13643:13645 Coq.Init.Logic <> :type_scope:x_'='_x not
R13655:13657 Coq.Init.Logic <> :type_scope:x_'='_x not
def 13809:13826 Determinism PrmsTypingDet_rect
R13833:13851 DetermM2 Determinism ExpTypingP_str_rect def
R13884:13889 DetermM2 Determinism DPar_P def
R13877:13882 DetermM2 Determinism DPar_E def
R13870:13875 DetermM2 Determinism DPar_Q def
R13863:13868 DetermM2 Determinism DPar_F def
prf 13900:13914 Determinism PrmsDeterminism
R13935:13939 DetermM2 Determinism funTC def
R13949:13953 DetermM2 Determinism valTC def
R13963:13968 DetermM2 Determinism funEnv def
R13985:13988 DetermM2 Determinism Prms ind
R13996:13999 DetermM2 Determinism PTyp ind
R14044:14054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14076:14081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14095:14100 DetermM2 Determinism valEnv def
R14148:14153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14171:14171 DetermM2 Determinism W def
R14184:14187 DetermM2 Determinism Prms ind
R14201:14211 DetermM2 Determinism UniquePStep def
R14237:14239 DetermM2 <> ps2 var
R14233:14235 DetermM2 <> ps1 var
R14230:14231 DetermM2 <> ps var
R14227:14228 DetermM2 <> n2 var
R14224:14225 DetermM2 <> n1 var
R14222:14222 DetermM2 <> n var
R14218:14220 DetermM2 <> env var
R14213:14216 DetermM2 <> fenv var
R14130:14138 DetermM2 Determinism EnvTyping def
R14144:14147 DetermM2 <> tenv var
R14140:14142 DetermM2 <> env var
R14055:14064 DetermM2 Determinism FEnvTyping def
R14071:14075 DetermM2 <> ftenv var
R14066:14069 DetermM2 <> fenv var
R14012:14021 DetermM2 Determinism PrmsTyping ind
R14042:14043 DetermM2 <> pt var
R14039:14040 DetermM2 <> ps var
R14034:14037 DetermM2 <> fenv var
R14029:14032 DetermM2 <> tenv var
R14023:14027 DetermM2 <> ftenv var
R14257:14274 DetermM2 Determinism PrmsTypingDet_rect def
R14257:14274 DetermM2 Determinism PrmsTypingDet_rect def
R14298:14304 DetermM2 Determinism Par_SSL def
R14307:14312 DetermM2 Determinism DPar_E def
R14324:14334 DetermM2 Determinism UniqueEStep def
R14373:14379 DetermM2 Determinism Par_SSL def
R14382:14387 DetermM2 Determinism DPar_E def
R14480:14486 DetermM2 Determinism Par_SSA def
R14489:14494 DetermM2 Determinism DPar_F def
R14521:14527 DetermM2 Determinism Par_SSA def
R14530:14535 DetermM2 Determinism DPar_F def
R14626:14632 DetermM2 Determinism Par_SSB def
R14635:14641 DetermM2 Determinism Par_SSA def
R14644:14649 DetermM2 Determinism DPar_F def
R14809:14814 DetermM2 Determinism DPar_E def
R14817:14822 DetermM2 Determinism DPar_F def
R14924:14929 DetermM2 Determinism DPar_E def
R14932:14937 DetermM2 Determinism DPar_F def
R15162:15176 DetermM2 Determinism updateFEnvLemma def
R15162:15176 DetermM2 Determinism updateFEnvLemma def
R15249:15254 DetermM2 Determinism DPar_F def
R15257:15262 DetermM2 Determinism DPar_Q def
R15284:15296 DetermM2 Determinism QFDeterminism thm
R15284:15296 DetermM2 Determinism QFDeterminism thm
R15331:15336 DetermM2 Determinism DPar_F def
R15340:15345 DetermM2 Determinism DPar_Q def
R15367:15379 DetermM2 Determinism QFDeterminism thm
R15367:15379 DetermM2 Determinism QFDeterminism thm
R15406:15411 DetermM2 Determinism DPar_E def
R15423:15433 DetermM2 Determinism UniqueEStep def
R15565:15567 Coq.Init.Logic <> :type_scope:x_'='_x not
R15565:15567 Coq.Init.Logic <> :type_scope:x_'='_x not
R15583:15588 IdModType <> loc_pi meth
R15583:15588 IdModType <> loc_pi meth
R15613:15615 Coq.Init.Logic <> :type_scope:x_'='_x not
R15613:15615 Coq.Init.Logic <> :type_scope:x_'='_x not
R15631:15636 IdModType <> loc_pi meth
R15631:15636 IdModType <> loc_pi meth
R15657:15665 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15657:15665 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15683:15691 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15683:15691 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15752:15760 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15752:15760 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15785:15793 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15785:15793 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15811:15819 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15811:15819 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15879:15881 Coq.Init.Logic <> :type_scope:x_'='_x not
R15879:15881 Coq.Init.Logic <> :type_scope:x_'='_x not
R15897:15902 IdModType <> loc_pi meth
R15897:15902 IdModType <> loc_pi meth
R15927:15929 Coq.Init.Logic <> :type_scope:x_'='_x not
R15927:15929 Coq.Init.Logic <> :type_scope:x_'='_x not
R15945:15950 IdModType <> loc_pi meth
R15945:15950 IdModType <> loc_pi meth
R15971:15979 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15971:15979 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15997:16005 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R15997:16005 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16107:16115 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16107:16115 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16133:16141 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16133:16141 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16197:16199 Coq.Init.Logic <> :type_scope:x_'='_x not
R16197:16199 Coq.Init.Logic <> :type_scope:x_'='_x not
R16215:16220 IdModType <> loc_pi meth
R16215:16220 IdModType <> loc_pi meth
R16245:16247 Coq.Init.Logic <> :type_scope:x_'='_x not
R16245:16247 Coq.Init.Logic <> :type_scope:x_'='_x not
R16263:16268 IdModType <> loc_pi meth
R16263:16268 IdModType <> loc_pi meth
R16289:16297 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16289:16297 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16315:16323 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16315:16323 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R16509:16514 DetermM2 Determinism DPar_E def
R16526:16536 DetermM2 Determinism UniqueEStep def
R16896:16901 DetermM2 Determinism DPar_E def
R16913:16923 DetermM2 Determinism UniqueEStep def
R17198:17201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17193:17195 Coq.Init.Logic <> :type_scope:x_'='_x not
R17205:17207 Coq.Init.Logic <> :type_scope:x_'='_x not
R17198:17201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17193:17195 Coq.Init.Logic <> :type_scope:x_'='_x not
R17205:17207 Coq.Init.Logic <> :type_scope:x_'='_x not
R17384:17389 DetermM2 Determinism DPar_E def
R17401:17411 DetermM2 Determinism UniqueEStep def
R17724:17727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17719:17721 Coq.Init.Logic <> :type_scope:x_'='_x not
R17731:17733 Coq.Init.Logic <> :type_scope:x_'='_x not
R17724:17727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17719:17721 Coq.Init.Logic <> :type_scope:x_'='_x not
R17731:17733 Coq.Init.Logic <> :type_scope:x_'='_x not
R17929:17934 DetermM2 Determinism DPar_E def
R17948:17958 DetermM2 Determinism UniqueEStep def
R18327:18330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18322:18324 Coq.Init.Logic <> :type_scope:x_'='_x not
R18333:18335 Coq.Init.Logic <> :type_scope:x_'='_x not
R18327:18330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18322:18324 Coq.Init.Logic <> :type_scope:x_'='_x not
R18333:18335 Coq.Init.Logic <> :type_scope:x_'='_x not
R18372:18388 EnvListAuxT1 <> overrideEnvLemmaT thm
R18372:18388 EnvListAuxT1 <> overrideEnvLemmaT thm
R18440:18456 EnvListAuxT1 <> overrideEnvLemmaT thm
R18440:18456 EnvListAuxT1 <> overrideEnvLemmaT thm
R18613:18618 DetermM2 Determinism DPar_P def
R18621:18626 DetermM2 Determinism DPar_Q def
R18629:18634 DetermM2 Determinism DPar_E def
R18648:18658 DetermM2 Determinism UniqueEStep def
R18672:18683 DetermM2 Determinism UniqueQFStep def
R18697:18707 DetermM2 Determinism UniquePStep def
R18981:18988 DetermM2 Determinism vlaMapEq thm
R18981:18988 DetermM2 Determinism vlaMapEq thm
R19068:19077 DetermM2 Determinism NoPrmsStep thm
R19068:19077 DetermM2 Determinism NoPrmsStep thm
R19122:19141 DetermM2 Determinism isValueList2IsValueT thm
R19122:19141 DetermM2 Determinism isValueList2IsValueT thm
R19292:19299 DetermM2 Determinism vlaMapEq thm
R19292:19299 DetermM2 Determinism vlaMapEq thm
R19379:19388 DetermM2 Determinism NoPrmsStep thm
R19379:19388 DetermM2 Determinism NoPrmsStep thm
R19433:19452 DetermM2 Determinism isValueList2IsValueT thm
R19433:19452 DetermM2 Determinism isValueList2IsValueT thm
R19567:19576 DetermM2 Determinism NoPrmsStep thm
R19567:19576 DetermM2 Determinism NoPrmsStep thm
R19621:19640 DetermM2 Determinism isValueList2IsValueT thm
R19621:19640 DetermM2 Determinism isValueList2IsValueT thm
R19706:19715 DetermM2 Determinism NoPrmsStep thm
R19706:19715 DetermM2 Determinism NoPrmsStep thm
R19760:19779 DetermM2 Determinism isValueList2IsValueT thm
R19760:19779 DetermM2 Determinism isValueList2IsValueT thm
R19862:19865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19857:19859 Coq.Init.Logic <> :type_scope:x_'='_x not
R19869:19871 Coq.Init.Logic <> :type_scope:x_'='_x not
R19862:19865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19857:19859 Coq.Init.Logic <> :type_scope:x_'='_x not
R19869:19871 Coq.Init.Logic <> :type_scope:x_'='_x not
R20204:20207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20199:20201 Coq.Init.Logic <> :type_scope:x_'='_x not
R20211:20213 Coq.Init.Logic <> :type_scope:x_'='_x not
R20204:20207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20199:20201 Coq.Init.Logic <> :type_scope:x_'='_x not
R20211:20213 Coq.Init.Logic <> :type_scope:x_'='_x not
R20377:20382 DetermM2 Determinism DPar_E def
R20396:20406 DetermM2 Determinism UniqueEStep def
R20565:20570 DetermM2 Determinism DPar_E def
R20596:20606 DetermM2 Determinism UniqueEStep def
R20692:20700 DetermM2 Determinism deterAux1 thm
R20692:20700 DetermM2 Determinism deterAux1 thm
R20720:20722 DetermM2 Determinism cst def
R20742:20750 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R20742:20750 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R20922:20930 DetermM2 Determinism deterAux1 thm
R20922:20930 DetermM2 Determinism deterAux1 thm
R20950:20952 DetermM2 Determinism cst def
R20972:20980 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R20972:20980 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R21181:21191 DetermM2 Determinism UniqueEStep def
R21244:21247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21239:21241 Coq.Init.Logic <> :type_scope:x_'='_x not
R21250:21252 Coq.Init.Logic <> :type_scope:x_'='_x not
R21244:21247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21239:21241 Coq.Init.Logic <> :type_scope:x_'='_x not
R21250:21252 Coq.Init.Logic <> :type_scope:x_'='_x not
R21423:21429 DetermM2 Determinism Par_SSL def
R21432:21437 DetermM2 Determinism DPar_P def
R21440:21445 DetermM2 Determinism DPar_E def
R21459:21469 DetermM2 Determinism UniquePStep def
R21472:21482 DetermM2 Determinism UniqueEStep def
R21756:21759 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21751:21753 Coq.Init.Logic <> :type_scope:x_'='_x not
R21767:21769 Coq.Init.Logic <> :type_scope:x_'='_x not
R21760:21761 DetermM2 Determinism PS constr
R21770:21771 DetermM2 Determinism PS constr
R21756:21759 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21751:21753 Coq.Init.Logic <> :type_scope:x_'='_x not
R21767:21769 Coq.Init.Logic <> :type_scope:x_'='_x not
R21760:21761 DetermM2 Determinism PS constr
R21770:21771 DetermM2 Determinism PS constr
R22079:22082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22074:22076 Coq.Init.Logic <> :type_scope:x_'='_x not
R22086:22088 Coq.Init.Logic <> :type_scope:x_'='_x not
R22079:22082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22074:22076 Coq.Init.Logic <> :type_scope:x_'='_x not
R22086:22088 Coq.Init.Logic <> :type_scope:x_'='_x not
R22235:22245 DetermM2 Determinism <> mod
