DIGEST 5d87a3d627b3c3495ace41eddebf4f59
FEnvListAuxT1
R17:22 Coq.Program.Basics <> <> lib
R40:59 Coq.Program.Equality <> <> lib
R77:90 Coq.Lists.List <> <> lib
R108:125 Coq.Arith.PeanoNat <> <> lib
R143:147 Coq.omega.Omega <> <> lib
R166:191 Coq.Logic.ProofIrrelevance <> <> lib
R209:233 Coq.Structures.Equalities <> <> lib
R252:262 EnvListAux7 <> <> lib
ind 326:331 <> findET
constr 394:399 <> FindET
R349:351 EnvListAux7 <> DEq class
R353:353 EnvListAuxT1 <> K var
R360:363 EnvListAux7 <> Envr def
R367:367 EnvListAuxT1 <> V var
R365:365 EnvListAuxT1 <> K var
R374:374 EnvListAuxT1 <> K var
R380:383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R434:437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R438:443 EnvListAuxT1 <> findET ind
R449:449 EnvListAuxT1 <> x var
R425:427 Coq.Init.Logic <> :type_scope:x_'='_x not
R416:420 EnvListAux7 <> findE def
R428:431 Coq.Init.Datatypes <> Some constr
R433:433 EnvListAuxT1 <> x var
ind 463:469 <> findET2
constr 532:538 <> FindET2
R487:489 EnvListAux7 <> DEq class
R491:491 EnvListAuxT1 <> K var
R498:501 EnvListAux7 <> Envr def
R505:505 EnvListAuxT1 <> V var
R503:503 EnvListAuxT1 <> K var
R512:512 EnvListAuxT1 <> K var
R518:521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R564:567 EnvListAux7 <> Envr def
R620:637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R655:672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R673:679 EnvListAuxT1 <> findET2 ind
R685:685 EnvListAuxT1 <> v var
R648:650 Coq.Init.Logic <> :type_scope:x_'='_x not
R638:642 EnvListAux7 <> findE def
R644:645 EnvListAuxT1 <> m0 var
R651:654 Coq.Init.Datatypes <> None constr
R588:590 Coq.Init.Logic <> :type_scope:x_'='_x not
R591:599 EnvListAux7 <> overrideE def
R605:611 EnvListAux7 <> updateE def
R618:618 EnvListAuxT1 <> v var
R613:614 EnvListAuxT1 <> m1 var
R601:602 EnvListAuxT1 <> m0 var
ind 776:785 <> MatchEnvsT
constr 887:900 <> MatchEnvs_NilT
constr 929:943 <> MatchEnvs_ConsT
R807:809 EnvListAux7 <> DEq class
R811:811 EnvListAuxT1 <> K var
R822:825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R828:831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R826:827 EnvListAuxT1 <> V2 var
R820:821 EnvListAuxT1 <> V1 var
R860:863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R873:876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R864:867 EnvListAux7 <> Envr def
R851:854 EnvListAux7 <> Envr def
R904:913 EnvListAuxT1 <> MatchEnvsT ind
R923:925 Coq.Init.Datatypes <> nil constr
R919:921 Coq.Init.Datatypes <> nil constr
R1001:1025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1048:1072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1073:1082 EnvListAuxT1 <> MatchEnvsT ind
R1109:1110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1103:1103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1105:1105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1108:1108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1104:1104 EnvListAuxT1 <> k var
R1106:1107 EnvListAuxT1 <> v2 var
R1111:1113 EnvListAuxT1 <> ls2 var
R1095:1096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1089:1089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1091:1091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1094:1094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1090:1090 EnvListAuxT1 <> k var
R1092:1093 EnvListAuxT1 <> v1 var
R1097:1099 EnvListAuxT1 <> ls1 var
R1026:1035 EnvListAuxT1 <> MatchEnvsT ind
R1045:1047 EnvListAuxT1 <> ls2 var
R1041:1043 EnvListAuxT1 <> ls1 var
R999:1000 EnvListAuxT1 <> v2 var
R996:997 EnvListAuxT1 <> v1 var
ind 1129:1140 <> MatchEnvs2BT
constr 1268:1285 <> MatchEnvs2B_splitT
R1162:1164 EnvListAux7 <> DEq class
R1166:1166 EnvListAuxT1 <> K var
R1177:1180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1183:1186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1182 EnvListAuxT1 <> V2 var
R1175:1176 EnvListAuxT1 <> V1 var
R1209:1209 EnvListAuxT1 <> K var
R1217:1218 EnvListAuxT1 <> V1 var
R1226:1227 EnvListAuxT1 <> V2 var
R1241:1244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1254:1257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1245:1248 EnvListAux7 <> Envr def
R1232:1235 EnvListAux7 <> Envr def
R1351:1375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1398:1422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1445:1469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1488:1513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1540:1564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1591:1606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1607:1618 EnvListAuxT1 <> MatchEnvs2BT ind
R1636:1638 EnvListAuxT1 <> ls6 var
R1632:1634 EnvListAuxT1 <> ls5 var
R1568:1570 Coq.Init.Logic <> :type_scope:x_'='_x not
R1565:1567 EnvListAuxT1 <> ls6 var
R1574:1578 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1590:1590 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1571:1573 EnvListAuxT1 <> ls2 var
R1585:1586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1579:1579 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1581:1581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1584:1584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1587:1589 EnvListAuxT1 <> ls4 var
R1517:1519 Coq.Init.Logic <> :type_scope:x_'='_x not
R1514:1516 EnvListAuxT1 <> ls5 var
R1523:1527 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1539:1539 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1520:1522 EnvListAuxT1 <> ls1 var
R1534:1535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1528:1528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1530:1530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1533:1533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1536:1538 EnvListAuxT1 <> ls3 var
R1481:1483 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1474 EnvListAux7 <> findE def
R1476:1478 EnvListAuxT1 <> ls2 var
R1484:1487 Coq.Init.Datatypes <> None constr
R1423:1432 EnvListAuxT1 <> MatchEnvsT ind
R1442:1444 EnvListAuxT1 <> ls4 var
R1438:1440 EnvListAuxT1 <> ls3 var
R1376:1385 EnvListAuxT1 <> MatchEnvsT ind
R1395:1397 EnvListAuxT1 <> ls2 var
R1391:1393 EnvListAuxT1 <> ls1 var
ind 1914:1922 <> Forall3AT
constr 2048:2060 <> Forall3AT_nil
constr 2088:2101 <> Forall3AT_cons
R1941:1944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1946:1949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1945:1945 EnvListAuxT1 <> B var
R1940:1940 EnvListAuxT1 <> A var
R1980:1980 EnvListAuxT1 <> A var
R1986:1986 EnvListAuxT1 <> B var
R1995:1998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1990:1990 EnvListAuxT1 <> R var
R1994:1994 EnvListAuxT1 <> b var
R1992:1992 EnvListAuxT1 <> a var
R2024:2027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2034:2037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2028:2031 Coq.Init.Datatypes <> list ind
R2018:2021 Coq.Init.Datatypes <> list ind
R2064:2072 EnvListAuxT1 <> Forall3AT ind
R2082:2084 Coq.Init.Datatypes <> nil constr
R2078:2080 Coq.Init.Datatypes <> nil constr
R2118:2121 Coq.Init.Datatypes <> list ind
R2132:2135 Coq.Init.Datatypes <> list ind
R2185:2185 EnvListAuxT1 <> b var
R2183:2183 EnvListAuxT1 <> a var
R2215:2237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2259:2307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2308:2316 EnvListAuxT1 <> Forall3AT ind
R2333:2334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2332:2332 EnvListAuxT1 <> b var
R2335:2337 EnvListAuxT1 <> bbs var
R2324:2325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2323:2323 EnvListAuxT1 <> a var
R2326:2328 EnvListAuxT1 <> aas var
R2238:2246 EnvListAuxT1 <> Forall3AT ind
R2256:2258 EnvListAuxT1 <> bbs var
R2252:2254 EnvListAuxT1 <> aas var
R2214:2214 EnvListAuxT1 <> p var
R2212:2212 EnvListAuxT1 <> b var
R2210:2210 EnvListAuxT1 <> a var
ind 2367:2374 <> Forall3T
constr 2516:2527 <> Forall3T_nil
constr 2554:2566 <> Forall3T_cons
R2395:2398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2400:2403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2399:2399 EnvListAuxT1 <> B var
R2394:2394 EnvListAuxT1 <> A var
R2444:2444 EnvListAuxT1 <> A var
R2450:2450 EnvListAuxT1 <> B var
R2459:2462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2454:2454 EnvListAuxT1 <> R var
R2458:2458 EnvListAuxT1 <> b var
R2456:2456 EnvListAuxT1 <> a var
R2490:2493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2502:2505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2494:2497 EnvListAux7 <> Envr def
R2482:2485 EnvListAux7 <> Envr def
R2531:2538 EnvListAuxT1 <> Forall3T ind
R2548:2550 Coq.Init.Datatypes <> nil constr
R2544:2546 Coq.Init.Datatypes <> nil constr
R2583:2586 EnvListAux7 <> Envr def
R2599:2602 EnvListAux7 <> Envr def
R2660:2660 EnvListAuxT1 <> b var
R2658:2658 EnvListAuxT1 <> a var
R2690:2712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2733:2781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2782:2789 EnvListAuxT1 <> Forall3T ind
R2814:2815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2809:2809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2811:2811 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2813:2813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2810:2810 EnvListAuxT1 <> x var
R2812:2812 EnvListAuxT1 <> b var
R2816:2818 EnvListAuxT1 <> bbs var
R2801:2802 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2796:2796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2798:2798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2800:2800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2797:2797 EnvListAuxT1 <> x var
R2799:2799 EnvListAuxT1 <> a var
R2803:2805 EnvListAuxT1 <> aas var
R2713:2720 EnvListAuxT1 <> Forall3T ind
R2730:2732 EnvListAuxT1 <> bbs var
R2726:2728 EnvListAuxT1 <> aas var
R2689:2689 EnvListAuxT1 <> p var
R2687:2687 EnvListAuxT1 <> b var
R2685:2685 EnvListAuxT1 <> a var
ind 2848:2856 <> Forall2BT
constr 3117:3131 <> Forall2BT_split
R2876:2878 EnvListAux7 <> DEq class
R2880:2880 EnvListAuxT1 <> K var
R2888:2891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2893:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2892:2892 EnvListAuxT1 <> B var
R2887:2887 EnvListAuxT1 <> A var
R2927:2927 EnvListAuxT1 <> A var
R2933:2933 EnvListAuxT1 <> B var
R2942:2945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2937:2937 EnvListAuxT1 <> R var
R2941:2941 EnvListAuxT1 <> b var
R2939:2939 EnvListAuxT1 <> a var
R2979:2982 EnvListAux7 <> Envr def
R2986:2986 EnvListAuxT1 <> A var
R2984:2984 EnvListAuxT1 <> K var
R2995:2998 EnvListAux7 <> Envr def
R3002:3002 EnvListAuxT1 <> B var
R3000:3000 EnvListAuxT1 <> K var
R3047:3050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3027:3036 EnvListAuxT1 <> MatchEnvsT ind
R3044:3046 EnvListAuxT1 <> ls2 var
R3040:3042 EnvListAuxT1 <> ls1 var
R3038:3038 EnvListAuxT1 <> R var
R3070:3073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3075:3078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3080:3083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3092:3095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3104:3107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3096:3099 EnvListAux7 <> Envr def
R3084:3087 EnvListAux7 <> Envr def
R3156:3159 EnvListAux7 <> Envr def
R3205:3208 EnvListAux7 <> Envr def
R3289:3298 EnvListAuxT1 <> MatchEnvsT ind
R3306:3308 EnvListAuxT1 <> bs1 var
R3302:3304 EnvListAuxT1 <> as1 var
R3341:3350 EnvListAuxT1 <> MatchEnvsT ind
R3358:3360 EnvListAuxT1 <> bs2 var
R3354:3356 EnvListAuxT1 <> as2 var
R3397:3397 EnvListAuxT1 <> b var
R3395:3395 EnvListAuxT1 <> a var
R3443:3463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3489:3509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3522:3542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3555:3575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3584:3605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3606:3614 EnvListAuxT1 <> Forall2BT ind
R3632:3634 EnvListAuxT1 <> bbs var
R3628:3630 EnvListAuxT1 <> aas var
R3626:3626 EnvListAuxT1 <> b var
R3624:3624 EnvListAuxT1 <> a var
R3622:3622 EnvListAuxT1 <> k var
R3582:3583 EnvListAuxT1 <> p0 var
R3580:3580 EnvListAuxT1 <> b var
R3578:3578 EnvListAuxT1 <> a var
R3553:3554 EnvListAuxT1 <> p2 var
R3549:3551 EnvListAuxT1 <> bs2 var
R3545:3547 EnvListAuxT1 <> as2 var
R3520:3521 EnvListAuxT1 <> p1 var
R3516:3518 EnvListAuxT1 <> bs1 var
R3512:3514 EnvListAuxT1 <> as1 var
R3467:3469 Coq.Init.Logic <> :type_scope:x_'='_x not
R3464:3466 EnvListAuxT1 <> bbs var
R3473:3477 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3488:3488 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3470:3472 EnvListAuxT1 <> bs1 var
R3483:3484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3478:3478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3480:3480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3482:3482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3479:3479 EnvListAuxT1 <> k var
R3481:3481 EnvListAuxT1 <> b var
R3485:3487 EnvListAuxT1 <> bs2 var
R3421:3423 Coq.Init.Logic <> :type_scope:x_'='_x not
R3418:3420 EnvListAuxT1 <> aas var
R3427:3431 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3442:3442 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3424:3426 EnvListAuxT1 <> as1 var
R3437:3438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3432:3432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3434:3434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3436:3436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3433:3433 EnvListAuxT1 <> k var
R3435:3435 EnvListAuxT1 <> a var
R3439:3441 EnvListAuxT1 <> as2 var
prf 3720:3732 <> consEnvLemmaT
R3754:3756 EnvListAux7 <> DEq class
R3758:3758 EnvListAuxT1 <> K var
R3769:3772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3775:3778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3773:3774 EnvListAuxT1 <> V2 var
R3767:3768 EnvListAuxT1 <> V1 var
R3806:3809 EnvListAux7 <> Envr def
R3813:3814 EnvListAuxT1 <> V1 var
R3811:3811 EnvListAuxT1 <> K var
R3824:3827 EnvListAux7 <> Envr def
R3831:3832 EnvListAuxT1 <> V2 var
R3829:3829 EnvListAuxT1 <> K var
R3839:3839 EnvListAuxT1 <> K var
R3869:3870 EnvListAuxT1 <> V1 var
R3878:3879 EnvListAuxT1 <> V2 var
R3911:3918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3928:3936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3937:3946 EnvListAuxT1 <> MatchEnvsT ind
R3976:3977 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3969:3969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3971:3972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3975:3975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3970:3970 EnvListAuxT1 <> x var
R3973:3974 EnvListAuxT1 <> v2 var
R3978:3981 EnvListAuxT1 <> env2 var
R3960:3961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3953:3953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3955:3956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3959:3959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3954:3954 EnvListAuxT1 <> x var
R3957:3958 EnvListAuxT1 <> v1 var
R3962:3965 EnvListAuxT1 <> env1 var
R3948:3950 EnvListAuxT1 <> rel var
R3919:3921 EnvListAuxT1 <> rel var
R3926:3927 EnvListAuxT1 <> v2 var
R3923:3924 EnvListAuxT1 <> v1 var
R3887:3896 EnvListAuxT1 <> MatchEnvsT ind
R3907:3910 EnvListAuxT1 <> env2 var
R3902:3905 EnvListAuxT1 <> env1 var
R3898:3900 EnvListAuxT1 <> rel var
prf 4064:4078 <> updateEnvLemmaT
R4100:4102 EnvListAux7 <> DEq class
R4104:4104 EnvListAuxT1 <> K var
R4115:4118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4121:4124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4119:4120 EnvListAuxT1 <> V2 var
R4113:4114 EnvListAuxT1 <> V1 var
R4152:4155 EnvListAux7 <> Envr def
R4159:4160 EnvListAuxT1 <> V1 var
R4157:4157 EnvListAuxT1 <> K var
R4170:4173 EnvListAux7 <> Envr def
R4177:4178 EnvListAuxT1 <> V2 var
R4175:4175 EnvListAuxT1 <> K var
R4185:4185 EnvListAuxT1 <> K var
R4215:4216 EnvListAuxT1 <> V1 var
R4224:4225 EnvListAuxT1 <> V2 var
R4257:4264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4274:4282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4283:4292 EnvListAuxT1 <> MatchEnvsT ind
R4319:4325 EnvListAux7 <> updateE def
R4334:4335 EnvListAuxT1 <> v2 var
R4332:4332 EnvListAuxT1 <> x var
R4327:4330 EnvListAuxT1 <> env2 var
R4299:4305 EnvListAux7 <> updateE def
R4314:4315 EnvListAuxT1 <> v1 var
R4312:4312 EnvListAuxT1 <> x var
R4307:4310 EnvListAuxT1 <> env1 var
R4294:4296 EnvListAuxT1 <> rel var
R4265:4267 EnvListAuxT1 <> rel var
R4272:4273 EnvListAuxT1 <> v2 var
R4269:4270 EnvListAuxT1 <> v1 var
R4233:4242 EnvListAuxT1 <> MatchEnvsT ind
R4253:4256 EnvListAuxT1 <> env2 var
R4248:4251 EnvListAuxT1 <> env1 var
R4244:4246 EnvListAuxT1 <> rel var
R4357:4363 EnvListAux7 <> updateE def
R4375:4387 EnvListAuxT1 <> consEnvLemmaT thm
R4375:4387 EnvListAuxT1 <> consEnvLemmaT thm
prf 4410:4421 <> appEnvLemmaT
R4443:4445 EnvListAux7 <> DEq class
R4447:4447 EnvListAuxT1 <> K var
R4458:4461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4464:4467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4462:4463 EnvListAuxT1 <> V2 var
R4456:4457 EnvListAuxT1 <> V1 var
R4502:4505 EnvListAux7 <> Envr def
R4509:4510 EnvListAuxT1 <> V1 var
R4507:4507 EnvListAuxT1 <> K var
R4527:4530 EnvListAux7 <> Envr def
R4534:4535 EnvListAuxT1 <> V2 var
R4532:4532 EnvListAuxT1 <> K var
R4568:4573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4600:4606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4607:4616 EnvListAuxT1 <> MatchEnvsT ind
R4645:4648 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4640:4644 EnvListAuxT1 <> env2A var
R4649:4653 EnvListAuxT1 <> env2B var
R4628:4631 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4623:4627 EnvListAuxT1 <> env1A var
R4632:4636 EnvListAuxT1 <> env1B var
R4618:4620 EnvListAuxT1 <> rel var
R4574:4583 EnvListAuxT1 <> MatchEnvsT ind
R4595:4599 EnvListAuxT1 <> env2B var
R4589:4593 EnvListAuxT1 <> env1B var
R4585:4587 EnvListAuxT1 <> rel var
R4542:4551 EnvListAuxT1 <> MatchEnvsT ind
R4563:4567 EnvListAuxT1 <> env2A var
R4557:4561 EnvListAuxT1 <> env1A var
R4553:4555 EnvListAuxT1 <> rel var
R4861:4863 EnvListAux7 <> dEq meth
R4861:4863 EnvListAux7 <> dEq meth
prf 5052:5068 <> overrideEnvLemmaT
R5090:5092 EnvListAux7 <> DEq class
R5094:5094 EnvListAuxT1 <> K var
R5105:5108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5111:5114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5109:5110 EnvListAuxT1 <> V2 var
R5103:5104 EnvListAuxT1 <> V1 var
R5149:5152 EnvListAux7 <> Envr def
R5156:5157 EnvListAuxT1 <> V1 var
R5154:5154 EnvListAuxT1 <> K var
R5174:5177 EnvListAux7 <> Envr def
R5181:5182 EnvListAuxT1 <> V2 var
R5179:5179 EnvListAuxT1 <> K var
R5215:5220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5247:5253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5254:5263 EnvListAuxT1 <> MatchEnvsT ind
R5294:5302 EnvListAux7 <> overrideE def
R5310:5314 EnvListAuxT1 <> env2B var
R5304:5308 EnvListAuxT1 <> env2A var
R5270:5278 EnvListAux7 <> overrideE def
R5286:5290 EnvListAuxT1 <> env1B var
R5280:5284 EnvListAuxT1 <> env1A var
R5265:5267 EnvListAuxT1 <> rel var
R5221:5230 EnvListAuxT1 <> MatchEnvsT ind
R5242:5246 EnvListAuxT1 <> env2B var
R5236:5240 EnvListAuxT1 <> env1B var
R5232:5234 EnvListAuxT1 <> rel var
R5189:5198 EnvListAuxT1 <> MatchEnvsT ind
R5210:5214 EnvListAuxT1 <> env2A var
R5204:5208 EnvListAuxT1 <> env1A var
R5200:5202 EnvListAuxT1 <> rel var
R5336:5344 EnvListAux7 <> overrideE def
R5356:5367 EnvListAuxT1 <> appEnvLemmaT thm
R5356:5367 EnvListAuxT1 <> appEnvLemmaT thm
prf 5389:5404 <> RelatedByEnvEP_T
R5426:5428 EnvListAux7 <> DEq class
R5430:5430 EnvListAuxT1 <> K var
R5441:5444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5447:5450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5445:5446 EnvListAuxT1 <> V2 var
R5439:5440 EnvListAuxT1 <> V1 var
R5486:5489 EnvListAux7 <> Envr def
R5493:5494 EnvListAuxT1 <> V1 var
R5491:5491 EnvListAuxT1 <> K var
R5504:5507 EnvListAux7 <> Envr def
R5511:5512 EnvListAuxT1 <> V2 var
R5509:5509 EnvListAuxT1 <> K var
R5519:5519 EnvListAuxT1 <> K var
R5548:5549 EnvListAuxT1 <> V1 var
R5557:5558 EnvListAuxT1 <> V2 var
R5596:5599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5616:5630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5647:5650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5651:5653 EnvListAuxT1 <> rel var
R5658:5659 EnvListAuxT1 <> v2 var
R5655:5656 EnvListAuxT1 <> v1 var
R5631:5636 EnvListAuxT1 <> findET ind
R5645:5646 EnvListAuxT1 <> v2 var
R5643:5643 EnvListAuxT1 <> x var
R5638:5641 EnvListAuxT1 <> env2 var
R5600:5605 EnvListAuxT1 <> findET ind
R5614:5615 EnvListAuxT1 <> v1 var
R5612:5612 EnvListAuxT1 <> x var
R5607:5610 EnvListAuxT1 <> env1 var
R5572:5581 EnvListAuxT1 <> MatchEnvsT ind
R5592:5595 EnvListAuxT1 <> env2 var
R5587:5590 EnvListAuxT1 <> env1 var
R5583:5585 EnvListAuxT1 <> rel var
R5876:5878 EnvListAux7 <> dEq meth
R5876:5878 EnvListAux7 <> dEq meth
prf 6098:6106 <> ExRelValT
R6128:6130 EnvListAux7 <> DEq class
R6132:6132 EnvListAuxT1 <> K var
R6141:6144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6147:6150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6145:6146 EnvListAuxT1 <> V2 var
R6139:6140 EnvListAuxT1 <> V1 var
R6171:6174 EnvListAux7 <> Envr def
R6178:6179 EnvListAuxT1 <> V2 var
R6176:6176 EnvListAuxT1 <> K var
R6189:6192 EnvListAux7 <> Envr def
R6196:6197 EnvListAuxT1 <> V1 var
R6194:6194 EnvListAuxT1 <> K var
R6204:6204 EnvListAuxT1 <> K var
R6211:6212 EnvListAuxT1 <> V2 var
R6243:6250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6266:6273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6274:6278 Coq.Init.Specif <> sigT2 ind
R6304:6305 EnvListAuxT1 <> V1 var
R6310:6310 EnvListAuxT1 <> R var
R6314:6314 EnvListAuxT1 <> t var
R6312:6312 EnvListAuxT1 <> v var
R6281:6286 EnvListAuxT1 <> findET ind
R6293:6293 EnvListAuxT1 <> x var
R6288:6291 EnvListAuxT1 <> venv var
R6251:6256 EnvListAuxT1 <> findET ind
R6265:6265 EnvListAuxT1 <> t var
R6263:6263 EnvListAuxT1 <> x var
R6258:6261 EnvListAuxT1 <> tenv var
R6221:6230 EnvListAuxT1 <> MatchEnvsT ind
R6239:6242 EnvListAuxT1 <> tenv var
R6234:6237 EnvListAuxT1 <> venv var
R6232:6232 EnvListAuxT1 <> R var
R6467:6469 EnvListAux7 <> dEq meth
R6467:6469 EnvListAux7 <> dEq meth
R6653:6655 EnvListAux7 <> dEq meth
R6653:6655 EnvListAux7 <> dEq meth
R6710:6715 EnvListAuxT1 <> findET ind
R6710:6715 EnvListAuxT1 <> findET ind
R6896:6898 EnvListAux7 <> dEq meth
R6896:6898 EnvListAux7 <> dEq meth
prf 7852:7864 <> ExRelValTNone
R7886:7888 EnvListAux7 <> DEq class
R7890:7890 EnvListAuxT1 <> K var
R7899:7902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7905:7908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7903:7904 EnvListAuxT1 <> V2 var
R7897:7898 EnvListAuxT1 <> V1 var
R7929:7932 EnvListAux7 <> Envr def
R7936:7937 EnvListAuxT1 <> V2 var
R7934:7934 EnvListAuxT1 <> K var
R7947:7950 EnvListAux7 <> Envr def
R7954:7955 EnvListAuxT1 <> V1 var
R7952:7952 EnvListAuxT1 <> K var
R7962:7962 EnvListAuxT1 <> K var
R7969:7970 EnvListAuxT1 <> V2 var
R8001:8008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8028:8035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8048:8050 Coq.Init.Logic <> :type_scope:x_'='_x not
R8036:8040 EnvListAux7 <> findE def
R8047:8047 EnvListAuxT1 <> x var
R8042:8045 EnvListAuxT1 <> venv var
R8051:8054 Coq.Init.Datatypes <> None constr
R8021:8023 Coq.Init.Logic <> :type_scope:x_'='_x not
R8009:8013 EnvListAux7 <> findE def
R8020:8020 EnvListAuxT1 <> x var
R8015:8018 EnvListAuxT1 <> tenv var
R8024:8027 Coq.Init.Datatypes <> None constr
R7979:7988 EnvListAuxT1 <> MatchEnvsT ind
R7997:8000 EnvListAuxT1 <> tenv var
R7992:7995 EnvListAuxT1 <> venv var
R7990:7990 EnvListAuxT1 <> R var
R8163:8165 EnvListAux7 <> dEq meth
R8163:8165 EnvListAux7 <> dEq meth
def 8240:8253 <> ExRelValTProj1
R8275:8277 EnvListAux7 <> DEq class
R8279:8279 EnvListAuxT1 <> K var
R8288:8291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8294:8297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8292:8293 EnvListAuxT1 <> V2 var
R8286:8287 EnvListAuxT1 <> V1 var
R8318:8321 EnvListAux7 <> Envr def
R8325:8326 EnvListAuxT1 <> V2 var
R8323:8323 EnvListAuxT1 <> K var
R8336:8339 EnvListAux7 <> Envr def
R8343:8344 EnvListAuxT1 <> V1 var
R8341:8341 EnvListAuxT1 <> K var
R8351:8351 EnvListAuxT1 <> K var
R8358:8359 EnvListAuxT1 <> V2 var
R8375:8384 EnvListAuxT1 <> MatchEnvsT ind
R8393:8396 EnvListAuxT1 <> tenv var
R8388:8391 EnvListAuxT1 <> venv var
R8386:8386 EnvListAuxT1 <> R var
R8411:8416 EnvListAuxT1 <> findET ind
R8425:8425 EnvListAuxT1 <> t var
R8423:8423 EnvListAuxT1 <> x var
R8418:8421 EnvListAuxT1 <> tenv var
R8432:8435 Coq.Init.Specif <> sigT ind
R8445:8446 EnvListAuxT1 <> V1 var
R8451:8456 EnvListAuxT1 <> findET ind
R8465:8465 EnvListAuxT1 <> v var
R8463:8463 EnvListAuxT1 <> x var
R8458:8461 EnvListAuxT1 <> venv var
R8479:8491 Coq.Init.Specif <> sigT_of_sigT2 def
R8494:8502 EnvListAuxT1 <> ExRelValT thm
R8523:8524 EnvListAuxT1 <> h2 var
R8520:8521 EnvListAuxT1 <> h1 var
R8518:8518 EnvListAuxT1 <> t var
R8516:8516 EnvListAuxT1 <> x var
R8511:8514 EnvListAuxT1 <> venv var
R8506:8509 EnvListAuxT1 <> tenv var
R8504:8504 EnvListAuxT1 <> R var
def 8541:8557 <> snd_sigT_of_sigT2
R8578:8581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8577:8577 EnvListAuxT1 <> A var
R8593:8597 Coq.Init.Specif <> sigT2 ind
R8601:8601 EnvListAuxT1 <> Q var
R8599:8599 EnvListAuxT1 <> P var
R8609:8612 Coq.Init.Specif <> sigT ind
R8614:8614 EnvListAuxT1 <> Q var
R8621:8626 Coq.Init.Specif <> existT constr
R8740:8740 EnvListAuxT1 <> X var
R8708:8708 EnvListAuxT1 <> Q var
R8728:8728 EnvListAuxT1 <> s var
R8733:8733 EnvListAuxT1 <> a var
R8745:8745 EnvListAuxT1 <> q var
R8660:8660 EnvListAuxT1 <> X var
R8665:8665 EnvListAuxT1 <> a var
R8628:8628 EnvListAuxT1 <> Q var
def 8761:8774 <> proj1_of_sigT2
R8795:8798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8794:8794 EnvListAuxT1 <> A var
R8810:8814 Coq.Init.Specif <> sigT2 ind
R8818:8818 EnvListAuxT1 <> Q var
R8816:8816 EnvListAuxT1 <> P var
R8823:8823 EnvListAuxT1 <> A var
R8840:8845 Coq.Init.Specif <> projT1 def
R8848:8860 Coq.Init.Specif <> sigT_of_sigT2 def
R8862:8862 EnvListAuxT1 <> X var
def 8880:8893 <> ExRelValTProj2
R8915:8917 EnvListAux7 <> DEq class
R8919:8919 EnvListAuxT1 <> K var
R8928:8931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8934:8937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8932:8933 EnvListAuxT1 <> V2 var
R8926:8927 EnvListAuxT1 <> V1 var
R8958:8961 EnvListAux7 <> Envr def
R8965:8966 EnvListAuxT1 <> V2 var
R8963:8963 EnvListAuxT1 <> K var
R8976:8979 EnvListAux7 <> Envr def
R8983:8984 EnvListAuxT1 <> V1 var
R8981:8981 EnvListAuxT1 <> K var
R8991:8991 EnvListAuxT1 <> K var
R8998:8999 EnvListAuxT1 <> V2 var
R9015:9024 EnvListAuxT1 <> MatchEnvsT ind
R9033:9036 EnvListAuxT1 <> tenv var
R9028:9031 EnvListAuxT1 <> venv var
R9026:9026 EnvListAuxT1 <> R var
R9051:9056 EnvListAuxT1 <> findET ind
R9065:9065 EnvListAuxT1 <> t var
R9063:9063 EnvListAuxT1 <> x var
R9058:9061 EnvListAuxT1 <> tenv var
R9080:9096 EnvListAuxT1 <> snd_sigT_of_sigT2 def
R9099:9107 EnvListAuxT1 <> ExRelValT thm
R9128:9129 EnvListAuxT1 <> h2 var
R9125:9126 EnvListAuxT1 <> h1 var
R9123:9123 EnvListAuxT1 <> t var
R9121:9121 EnvListAuxT1 <> x var
R9116:9119 EnvListAuxT1 <> venv var
R9111:9114 EnvListAuxT1 <> tenv var
R9109:9109 EnvListAuxT1 <> R var
ind 9145:9152 <> Forall2T
constr 9226:9237 <> Forall2_nilT
constr 9264:9276 <> Forall2_consT
R9172:9175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9177:9180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9176:9176 EnvListAuxT1 <> B var
R9171:9171 EnvListAuxT1 <> A var
R9199:9202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9209:9212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9203:9206 Coq.Init.Datatypes <> list ind
R9193:9196 Coq.Init.Datatypes <> list ind
R9241:9248 EnvListAuxT1 <> Forall2T ind
R9256:9258 Coq.Init.Datatypes <> nil constr
R9252:9254 Coq.Init.Datatypes <> nil constr
R9308:9311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9327:9330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9331:9338 EnvListAuxT1 <> Forall2T ind
R9351:9352 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9350:9350 EnvListAuxT1 <> y var
R9353:9354 EnvListAuxT1 <> l' var
R9344:9345 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9343:9343 EnvListAuxT1 <> x var
R9346:9346 EnvListAuxT1 <> l var
R9312:9319 EnvListAuxT1 <> Forall2T ind
R9325:9326 EnvListAuxT1 <> l' var
R9323:9323 EnvListAuxT1 <> l var
R9307:9307 EnvListAuxT1 <> y var
R9305:9305 EnvListAuxT1 <> x var
ind 9369:9375 <> ForallT
constr 9429:9439 <> Forall_nilT
constr 9465:9476 <> Forall_consT
R9392:9395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9391:9391 EnvListAuxT1 <> A var
R9409:9412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9403:9406 Coq.Init.Datatypes <> list ind
R9443:9449 EnvListAuxT1 <> ForallT ind
R9453:9455 Coq.Init.Datatypes <> nil constr
R9495:9498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9510:9513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9514:9520 EnvListAuxT1 <> ForallT ind
R9526:9527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9525:9525 EnvListAuxT1 <> x var
R9528:9528 EnvListAuxT1 <> l var
R9499:9505 EnvListAuxT1 <> ForallT ind
R9509:9509 EnvListAuxT1 <> l var
R9494:9494 EnvListAuxT1 <> x var
prf 9592:9606 <> findEP2extCons2
R9624:9626 EnvListAux7 <> DEq class
R9628:9628 EnvListAuxT1 <> K var
R9637:9640 EnvListAux7 <> Envr def
R9644:9644 EnvListAuxT1 <> V var
R9642:9642 EnvListAuxT1 <> K var
R9653:9653 EnvListAuxT1 <> K var
R9668:9668 EnvListAuxT1 <> V var
R9682:9685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9715:9718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9719:9725 EnvListAuxT1 <> findET2 ind
R9733:9733 EnvListAuxT1 <> u var
R9731:9731 EnvListAuxT1 <> x var
R9727:9729 EnvListAuxT1 <> env var
R9686:9692 EnvListAuxT1 <> findET2 ind
R9714:9714 EnvListAuxT1 <> u var
R9712:9712 EnvListAuxT1 <> x var
R9695:9701 EnvListAux7 <> updateE def
R9709:9709 EnvListAuxT1 <> v var
R9707:9707 EnvListAuxT1 <> y var
R9703:9705 EnvListAuxT1 <> env var
R9677:9680 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9676:9676 EnvListAuxT1 <> x var
R9681:9681 EnvListAuxT1 <> y var
R9799:9805 EnvListAux7 <> updateE def
R9823:9831 EnvListAux7 <> overrideE def
R9996:10004 EnvListAux7 <> overrideE def
R10016:10022 EnvListAux7 <> updateE def
R10050:10061 EnvListAux7 <> findEextCons thm
R10050:10061 EnvListAux7 <> findEextCons thm
prf 10114:10126 <> findEP2toEP_T
R10144:10146 EnvListAux7 <> DEq class
R10148:10148 EnvListAuxT1 <> K var
R10157:10160 EnvListAux7 <> Envr def
R10164:10164 EnvListAuxT1 <> V var
R10162:10162 EnvListAuxT1 <> K var
R10171:10171 EnvListAuxT1 <> K var
R10178:10178 EnvListAuxT1 <> V var
R10199:10202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10203:10208 EnvListAuxT1 <> findET ind
R10216:10216 EnvListAuxT1 <> v var
R10214:10214 EnvListAuxT1 <> x var
R10210:10212 EnvListAuxT1 <> env var
R10184:10190 EnvListAuxT1 <> findET2 ind
R10198:10198 EnvListAuxT1 <> v var
R10196:10196 EnvListAuxT1 <> x var
R10192:10194 EnvListAuxT1 <> env var
R10357:10359 EnvListAux7 <> dEq meth
R10357:10359 EnvListAux7 <> dEq meth
R10422:10424 EnvListAux7 <> dEq meth
R10422:10424 EnvListAux7 <> dEq meth
R10524:10532 EnvListAux7 <> overrideE def
R10538:10544 EnvListAux7 <> updateE def
R10494:10508 EnvListAuxT1 <> findEP2extCons2 thm
R10524:10532 EnvListAux7 <> overrideE def
R10538:10544 EnvListAux7 <> updateE def
R10494:10508 EnvListAuxT1 <> findEP2extCons2 thm
R10600:10606 EnvListAux7 <> updateE def
prf 10639:10655 <> RelatedByEnvEP2_T
R10677:10679 EnvListAux7 <> DEq class
R10681:10681 EnvListAuxT1 <> K var
R10692:10695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10698:10701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10696:10697 EnvListAuxT1 <> V2 var
R10690:10691 EnvListAuxT1 <> V1 var
R10737:10740 EnvListAux7 <> Envr def
R10744:10745 EnvListAuxT1 <> V1 var
R10742:10742 EnvListAuxT1 <> K var
R10755:10758 EnvListAux7 <> Envr def
R10762:10763 EnvListAuxT1 <> V2 var
R10760:10760 EnvListAuxT1 <> K var
R10770:10770 EnvListAuxT1 <> K var
R10799:10800 EnvListAuxT1 <> V1 var
R10808:10809 EnvListAuxT1 <> V2 var
R10847:10850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10868:10882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10900:10903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10904:10906 EnvListAuxT1 <> rel var
R10911:10912 EnvListAuxT1 <> v2 var
R10908:10909 EnvListAuxT1 <> v1 var
R10883:10889 EnvListAuxT1 <> findET2 ind
R10898:10899 EnvListAuxT1 <> v2 var
R10896:10896 EnvListAuxT1 <> x var
R10891:10894 EnvListAuxT1 <> env2 var
R10851:10857 EnvListAuxT1 <> findET2 ind
R10866:10867 EnvListAuxT1 <> v1 var
R10864:10864 EnvListAuxT1 <> x var
R10859:10862 EnvListAuxT1 <> env1 var
R10823:10832 EnvListAuxT1 <> MatchEnvsT ind
R10843:10846 EnvListAuxT1 <> env2 var
R10838:10841 EnvListAuxT1 <> env1 var
R10834:10836 EnvListAuxT1 <> rel var
R10929:10941 EnvListAuxT1 <> findEP2toEP_T thm
R10929:10941 EnvListAuxT1 <> findEP2toEP_T thm
R10956:10968 EnvListAuxT1 <> findEP2toEP_T thm
R10956:10968 EnvListAuxT1 <> findEP2toEP_T thm
R10984:10999 EnvListAuxT1 <> RelatedByEnvEP_T thm
R10984:10999 EnvListAuxT1 <> RelatedByEnvEP_T thm
def 11131:11140 <> interleave
R11163:11166 Coq.Init.Datatypes <> list ind
R11168:11169 EnvListAuxT1 <> V1 var
R11178:11181 Coq.Init.Datatypes <> list ind
R11183:11184 EnvListAuxT1 <> V2 var
R11241:11244 Coq.Init.Datatypes <> list ind
R11249:11251 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11247:11248 EnvListAuxT1 <> V1 var
R11252:11253 EnvListAuxT1 <> V2 var
R11267:11269 EnvListAuxT1 <> ls1 var
R11282:11284 Coq.Init.Datatypes <> nil constr
R11289:11291 Coq.Init.Datatypes <> nil constr
R11300:11303 Coq.Init.Datatypes <> cons constr
R11320:11322 EnvListAuxT1 <> ls2 var
R11346:11348 Coq.Init.Datatypes <> nil constr
R11353:11355 Coq.Init.Datatypes <> nil constr
R11384:11387 Coq.Init.Datatypes <> cons constr
R11398:11401 Coq.Init.Datatypes <> cons constr
R11410:11419 EnvListAuxT1 <> interleave def
R11403:11403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11405:11405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11407:11407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 11499:11512 <> listLengthAux1
R11533:11536 Coq.Init.Datatypes <> list ind
R11538:11538 EnvListAuxT1 <> A var
R11548:11551 Coq.Init.Datatypes <> list ind
R11553:11553 EnvListAuxT1 <> B var
R11564:11564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11588:11592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11596:11598 Coq.Init.Logic <> :type_scope:x_'='_x not
R11593:11595 EnvListAuxT1 <> ls2 var
R11599:11601 Coq.Lists.List <> map def
R11608:11617 EnvListAuxT1 <> interleave def
R11623:11625 EnvListAuxT1 <> ls2 var
R11619:11621 EnvListAuxT1 <> ls1 var
R11603:11605 Coq.Init.Datatypes <> snd def
R11575:11577 Coq.Init.Logic <> :type_scope:x_'='_x not
R11565:11570 Coq.Init.Datatypes <> length def
R11572:11574 EnvListAuxT1 <> ls1 var
R11578:11583 Coq.Init.Datatypes <> length def
R11585:11587 EnvListAuxT1 <> ls2 var
R11707:11709 Coq.Init.Logic <> :type_scope:x_'='_x not
R11689:11698 EnvListAuxT1 <> interleave def
R11704:11706 Coq.Init.Datatypes <> nil constr
R11711:11713 Coq.Init.Datatypes <> nil constr
R11716:11719 Coq.Init.Datatypes <> prod ind
R11707:11709 Coq.Init.Logic <> :type_scope:x_'='_x not
R11689:11698 EnvListAuxT1 <> interleave def
R11704:11706 Coq.Init.Datatypes <> nil constr
R11711:11713 Coq.Init.Datatypes <> nil constr
R11716:11719 Coq.Init.Datatypes <> prod ind
prf 11979:11994 <> prmsTypingAux1_T
R12015:12018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12020:12023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12019:12019 EnvListAuxT1 <> T var
R12014:12014 EnvListAuxT1 <> V var
R12045:12048 Coq.Init.Datatypes <> list ind
R12052:12054 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12051:12051 EnvListAuxT1 <> A var
R12055:12055 EnvListAuxT1 <> T var
R12066:12069 Coq.Init.Datatypes <> list ind
R12071:12071 EnvListAuxT1 <> V var
R12097:12099 Coq.Init.Logic <> :type_scope:x_'='_x not
R12087:12092 Coq.Init.Datatypes <> length def
R12094:12096 EnvListAuxT1 <> fps var
R12100:12105 Coq.Init.Datatypes <> length def
R12107:12109 EnvListAuxT1 <> vls var
R12143:12148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12149:12156 EnvListAuxT1 <> Forall2T ind
R12217:12219 Coq.Lists.List <> map def
R12225:12227 EnvListAuxT1 <> fps var
R12221:12223 Coq.Init.Datatypes <> snd def
R12161:12163 Coq.Lists.List <> map def
R12170:12179 EnvListAuxT1 <> interleave def
R12195:12197 EnvListAuxT1 <> vls var
R12182:12184 Coq.Lists.List <> map def
R12190:12192 EnvListAuxT1 <> fps var
R12186:12188 Coq.Init.Datatypes <> fst def
R12165:12167 Coq.Init.Datatypes <> snd def
R12158:12158 EnvListAuxT1 <> R var
R12115:12122 EnvListAuxT1 <> Forall2T ind
R12131:12133 Coq.Lists.List <> map def
R12139:12141 EnvListAuxT1 <> fps var
R12135:12137 Coq.Init.Datatypes <> snd def
R12126:12128 EnvListAuxT1 <> vls var
R12124:12124 EnvListAuxT1 <> R var
R12268:12270 Coq.Init.Logic <> :type_scope:x_'='_x not
R12248:12253 Coq.Init.Datatypes <> length def
R12256:12258 Coq.Lists.List <> map def
R12260:12262 Coq.Init.Datatypes <> fst def
R12271:12276 Coq.Init.Datatypes <> length def
R12268:12270 Coq.Init.Logic <> :type_scope:x_'='_x not
R12248:12253 Coq.Init.Datatypes <> length def
R12256:12258 Coq.Lists.List <> map def
R12260:12262 Coq.Init.Datatypes <> fst def
R12271:12276 Coq.Init.Datatypes <> length def
R12322:12331 EnvListAux7 <> map_length thm
R12322:12331 EnvListAux7 <> map_length thm
R12379:12392 EnvListAuxT1 <> listLengthAux1 thm
R12379:12392 EnvListAuxT1 <> listLengthAux1 thm
prf 12443:12458 <> prmsTypingAux2_T
R12478:12480 EnvListAux7 <> DEq class
R12482:12482 EnvListAuxT1 <> A var
R12490:12493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12495:12498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12494:12494 EnvListAuxT1 <> T var
R12489:12489 EnvListAuxT1 <> V var
R12518:12521 Coq.Init.Datatypes <> list ind
R12525:12527 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12524:12524 EnvListAuxT1 <> A var
R12528:12528 EnvListAuxT1 <> T var
R12539:12542 Coq.Init.Datatypes <> list ind
R12544:12544 EnvListAuxT1 <> V var
R12569:12571 Coq.Init.Logic <> :type_scope:x_'='_x not
R12559:12564 Coq.Init.Datatypes <> length def
R12566:12568 EnvListAuxT1 <> fps var
R12572:12577 Coq.Init.Datatypes <> length def
R12579:12581 EnvListAuxT1 <> vls var
R12587:12587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12669:12676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12724:12724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12677:12686 EnvListAuxT1 <> MatchEnvsT ind
R12721:12723 EnvListAuxT1 <> fps var
R12691:12700 EnvListAuxT1 <> interleave def
R12716:12718 EnvListAuxT1 <> vls var
R12703:12705 Coq.Lists.List <> map def
R12711:12713 EnvListAuxT1 <> fps var
R12707:12709 Coq.Init.Datatypes <> fst def
R12688:12688 EnvListAuxT1 <> R var
R12588:12595 EnvListAuxT1 <> Forall2T ind
R12657:12659 Coq.Lists.List <> map def
R12665:12667 EnvListAuxT1 <> fps var
R12661:12663 Coq.Init.Datatypes <> snd def
R12600:12602 Coq.Lists.List <> map def
R12609:12618 EnvListAuxT1 <> interleave def
R12634:12636 EnvListAuxT1 <> vls var
R12621:12623 Coq.Lists.List <> map def
R12629:12631 EnvListAuxT1 <> fps var
R12625:12627 Coq.Init.Datatypes <> fst def
R12604:12606 Coq.Init.Datatypes <> snd def
R12597:12597 EnvListAuxT1 <> R var
R12772:12774 Coq.Init.Logic <> :type_scope:x_'='_x not
R12752:12757 Coq.Init.Datatypes <> length def
R12760:12762 Coq.Lists.List <> map def
R12764:12766 Coq.Init.Datatypes <> fst def
R12775:12780 Coq.Init.Datatypes <> length def
R12772:12774 Coq.Init.Logic <> :type_scope:x_'='_x not
R12752:12757 Coq.Init.Datatypes <> length def
R12760:12762 Coq.Lists.List <> map def
R12764:12766 Coq.Init.Datatypes <> fst def
R12775:12780 Coq.Init.Datatypes <> length def
R12826:12835 EnvListAux7 <> map_length thm
R12826:12835 EnvListAux7 <> map_length thm
R12847:12860 EnvListAuxT1 <> listLengthAux1 thm
R12847:12860 EnvListAuxT1 <> listLengthAux1 thm
R12942:12960 Coq.Lists.List <> length_zero_iff_nil thm
R12942:12960 Coq.Lists.List <> length_zero_iff_nil thm
prf 13362:13380 <> sameBehSameLength_T
R13400:13403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13405:13408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13404:13404 EnvListAuxT1 <> B var
R13399:13399 EnvListAuxT1 <> A var
R13429:13432 Coq.Init.Datatypes <> list ind
R13434:13434 EnvListAuxT1 <> A var
R13443:13446 Coq.Init.Datatypes <> list ind
R13448:13448 EnvListAuxT1 <> B var
R13471:13486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13497:13499 Coq.Init.Logic <> :type_scope:x_'='_x not
R13487:13492 Coq.Init.Datatypes <> length def
R13494:13496 EnvListAuxT1 <> ls1 var
R13500:13505 Coq.Init.Datatypes <> length def
R13507:13509 EnvListAuxT1 <> ls2 var
R13453:13460 EnvListAuxT1 <> Forall2T ind
R13468:13470 EnvListAuxT1 <> ls2 var
R13464:13466 EnvListAuxT1 <> ls1 var
R13462:13462 EnvListAuxT1 <> R var
