DIGEST 3c9c01c82ad5c0fd0d2f1018cf410af1
FHardware_Deep_v1
R15:20 Coq.Program.Basics <> <> lib
R39:49 EnvListAux7 <> <> lib
R67:78 EnvListAuxT1 <> <> lib
R97:116 Coq.Program.Equality <> <> lib
R134:148 Coq.Init.Specif <> <> lib
R166:183 Coq.Arith.PeanoNat <> <> lib
R201:205 Coq.omega.Omega <> <> lib
R223:236 Coq.Lists.List <> <> lib
R277:302 Coq.Logic.ProofIrrelevance <> <> lib
R321:332 TPipStaticM2 <> <> lib
R350:362 TPipDynamicM2 <> <> lib
R380:389 TRInductM2 <> <> lib
R407:412 WeakM2 <> <> lib
R430:441 TSoundnessM2 <> <> lib
R459:467 IdModType <> <> lib
R485:490 IdMod2 <> <> lib
R528:536 IdModType IdModType <> mod
mod 501:504 <> HDV1
R562:571 TSoundnessM2 TSoundness <> modtype
R573:579 IdMod2 IdModM2 <> modtype
mod 547:557 <> HDV1.TSoundness2
def 614:615 HDV1 Id
R620:633 Hardware_Deep_v1 HDV1 Id def
def 647:653 HDV1 IdEqDec
R658:676 Hardware_Deep_v1 HDV1 IdEqDec def
def 690:693 HDV1 IdEq
R698:713 Hardware_Deep_v1 HDV1 IdEq def
def 727:727 HDV1 W
R732:744 Hardware_Deep_v1 HDV1 W def
def 758:763 HDV1 Loc_PI
R768:785 Hardware_Deep_v1 HDV1 Loc_PI def
def 799:803 HDV1 BInit
R808:824 Hardware_Deep_v1 HDV1 BInit def
def 838:839 HDV1 WP
R844:857 Hardware_Deep_v1 HDV1 WP def
def 929:944 HDV1 hoareTriple_Step
R952:955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R951:951 Hardware_Deep_v1 HDV1 W def
R966:968 Hardware_Deep_v1 HDV1 Exp ind
R979:982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R984:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R983:983 Hardware_Deep_v1 HDV1 W def
R976:978 Hardware_Deep_v1 HDV1 Exp ind
R1020:1020 Hardware_Deep_v1 HDV1 W def
R1028:1030 Hardware_Deep_v1 HDV1 Exp ind
R1089:1096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1100:1103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1104:1104 Hardware_Deep_v1 <> Q var
R1109:1110 Hardware_Deep_v1 <> s' var
R1106:1107 Hardware_Deep_v1 <> e' var
R1097:1097 Hardware_Deep_v1 <> P var
R1099:1099 Hardware_Deep_v1 <> s var
R1038:1042 Hardware_Deep_v1 HDV1 EStep ind
R1074:1077 Hardware_Deep_v1 HDV1 Conf constr
R1086:1087 Hardware_Deep_v1 <> e' var
R1083:1084 Hardware_Deep_v1 <> s' var
R1079:1081 Hardware_Deep_v1 HDV1 Exp ind
R1059:1062 Hardware_Deep_v1 HDV1 Conf constr
R1070:1070 Hardware_Deep_v1 <> e var
R1068:1068 Hardware_Deep_v1 <> s var
R1064:1066 Hardware_Deep_v1 HDV1 Exp ind
R1051:1056 EnvListAux7 <> emptyE def
R1044:1049 EnvListAux7 <> emptyE def
R1147:1162 Hardware_Deep_v1 HDV1 hoareTriple_Step def
not 1123:1123 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 1306:1313 HDV1 conjProp
R1323:1326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1322:1322 Hardware_Deep_v1 HDV1 W def
R1341:1344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1346:1349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1345:1345 Hardware_Deep_v1 HDV1 W def
R1338:1340 Hardware_Deep_v1 HDV1 Exp ind
R1377:1381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1409:1410 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1429:1431 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1433:1435 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1458:1459 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1423:1425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1420:1420 Hardware_Deep_v1 <> P var
R1422:1422 Hardware_Deep_v1 <> s var
R1426:1426 Hardware_Deep_v1 <> R var
R1428:1428 Hardware_Deep_v1 <> s var
R1432:1432 Hardware_Deep_v1 <> e var
R1452:1454 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1447:1447 Hardware_Deep_v1 <> Q var
R1451:1451 Hardware_Deep_v1 <> s var
R1449:1449 Hardware_Deep_v1 <> a var
R1455:1455 Hardware_Deep_v1 <> R var
R1457:1457 Hardware_Deep_v1 <> s var
R1382:1383 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1385:1387 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1389:1391 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1402:1403 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1384:1384 Hardware_Deep_v1 <> R var
R1388:1388 Hardware_Deep_v1 <> e var
R1401:1401 Hardware_Deep_v1 <> R var
R1360:1362 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1364:1367 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1369:1372 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1374:1376 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1363:1363 Hardware_Deep_v1 <> P var
R1368:1368 Hardware_Deep_v1 <> e var
R1373:1373 Hardware_Deep_v1 <> Q var
R1552:1567 Hardware_Deep_v1 HDV1 hoareTriple_Step def
R1626:1641 Hardware_Deep_v1 HDV1 hoareTriple_Step def
def 1709:1710 HDV1 wp
R1720:1723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1725:1728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1724:1724 Hardware_Deep_v1 HDV1 W def
R1717:1719 Hardware_Deep_v1 HDV1 Exp ind
R1739:1741 Hardware_Deep_v1 HDV1 Exp ind
R1749:1752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1748:1748 Hardware_Deep_v1 HDV1 W def
R1781:1783 Hardware_Deep_v1 HDV1 Exp ind
R1791:1791 Hardware_Deep_v1 HDV1 W def
R1854:1857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1858:1858 Hardware_Deep_v1 <> P var
R1863:1864 Hardware_Deep_v1 <> s' var
R1860:1861 Hardware_Deep_v1 <> e' var
R1803:1807 Hardware_Deep_v1 HDV1 EStep ind
R1839:1842 Hardware_Deep_v1 HDV1 Conf constr
R1851:1852 Hardware_Deep_v1 <> e' var
R1848:1849 Hardware_Deep_v1 <> s' var
R1844:1846 Hardware_Deep_v1 HDV1 Exp ind
R1824:1827 Hardware_Deep_v1 HDV1 Conf constr
R1835:1835 Hardware_Deep_v1 <> e var
R1833:1833 Hardware_Deep_v1 <> s var
R1829:1831 Hardware_Deep_v1 HDV1 Exp ind
R1816:1821 EnvListAux7 <> emptyE def
R1809:1814 EnvListAux7 <> emptyE def
prf 1874:1889 HDV1 wpIsPrecondition
R1899:1902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1904:1907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1903:1903 Hardware_Deep_v1 HDV1 W def
R1896:1898 Hardware_Deep_v1 HDV1 Exp ind
R1919:1921 Hardware_Deep_v1 HDV1 Exp ind
R1928:1930 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1937:1940 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1942:1945 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1947:1949 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1931:1932 Hardware_Deep_v1 HDV1 wp def
R1936:1936 Hardware_Deep_v1 <> e var
R1934:1934 Hardware_Deep_v1 <> P var
R1941:1941 Hardware_Deep_v1 <> e var
R1946:1946 Hardware_Deep_v1 <> P var
R1966:1981 Hardware_Deep_v1 HDV1 hoareTriple_Step def
R2013:2014 Hardware_Deep_v1 HDV1 wp def
prf 2041:2063 HDV1 wpIsWeakestPrecondition
R2072:2075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2077:2080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2076:2076 Hardware_Deep_v1 HDV1 W def
R2069:2071 Hardware_Deep_v1 HDV1 Exp ind
R2093:2096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2092:2092 Hardware_Deep_v1 HDV1 W def
R2108:2110 Hardware_Deep_v1 HDV1 Exp ind
R2134:2137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2151:2154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2156:2157 Hardware_Deep_v1 HDV1 wp def
R2161:2161 Hardware_Deep_v1 <> e var
R2159:2159 Hardware_Deep_v1 <> P var
R2164:2164 Hardware_Deep_v1 <> s var
R2148:2148 Hardware_Deep_v1 <> Q var
R2150:2150 Hardware_Deep_v1 <> s var
R2117:2119 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2121:2124 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2126:2129 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2131:2133 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2120:2120 Hardware_Deep_v1 <> Q var
R2125:2125 Hardware_Deep_v1 <> e var
R2130:2130 Hardware_Deep_v1 <> P var
R2197:2198 Hardware_Deep_v1 HDV1 wp def
prf 2253:2259 HDV1 postAnd
R2276:2279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2275:2275 Hardware_Deep_v1 HDV1 W def
R2296:2299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2301:2304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2300:2300 Hardware_Deep_v1 HDV1 W def
R2293:2295 Hardware_Deep_v1 HDV1 Exp ind
R2316:2318 Hardware_Deep_v1 HDV1 Exp ind
R2341:2344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2362:2365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2366:2368 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2370:2373 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2375:2378 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2404:2406 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2369:2369 Hardware_Deep_v1 <> P var
R2374:2374 Hardware_Deep_v1 <> e var
R2395:2398 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2390:2390 Hardware_Deep_v1 <> Q var
R2394:2394 Hardware_Deep_v1 <> s var
R2392:2392 Hardware_Deep_v1 <> a var
R2399:2399 Hardware_Deep_v1 <> R var
R2403:2403 Hardware_Deep_v1 <> s var
R2401:2401 Hardware_Deep_v1 <> a var
R2345:2347 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2349:2352 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2354:2357 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2359:2361 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2348:2348 Hardware_Deep_v1 <> P var
R2353:2353 Hardware_Deep_v1 <> e var
R2358:2358 Hardware_Deep_v1 <> R var
R2324:2326 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2328:2331 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2333:2336 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2338:2340 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2327:2327 Hardware_Deep_v1 <> P var
R2332:2332 Hardware_Deep_v1 <> e var
R2337:2337 Hardware_Deep_v1 <> Q var
R2482:2497 Hardware_Deep_v1 HDV1 hoareTriple_Step def
prf 2585:2589 HDV1 preOr
R2610:2613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2609:2609 Hardware_Deep_v1 HDV1 W def
R2628:2631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2633:2636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2632:2632 Hardware_Deep_v1 HDV1 W def
R2625:2627 Hardware_Deep_v1 HDV1 Exp ind
R2648:2650 Hardware_Deep_v1 HDV1 Exp ind
R2673:2676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2694:2697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2698:2700 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2720:2723 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2725:2728 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2730:2732 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2713:2716 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2710:2710 Hardware_Deep_v1 <> P var
R2712:2712 Hardware_Deep_v1 <> s var
R2717:2717 Hardware_Deep_v1 <> Q var
R2719:2719 Hardware_Deep_v1 <> s var
R2724:2724 Hardware_Deep_v1 <> e var
R2729:2729 Hardware_Deep_v1 <> R var
R2677:2679 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2681:2684 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2686:2689 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2691:2693 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2680:2680 Hardware_Deep_v1 <> Q var
R2685:2685 Hardware_Deep_v1 <> e var
R2690:2690 Hardware_Deep_v1 <> R var
R2656:2658 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2660:2663 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2665:2668 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2670:2672 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2659:2659 Hardware_Deep_v1 <> P var
R2664:2664 Hardware_Deep_v1 <> e var
R2669:2669 Hardware_Deep_v1 <> R var
prf 2860:2869 HDV1 preAndPost
R2891:2894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2890:2890 Hardware_Deep_v1 HDV1 W def
R2911:2914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2916:2919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2915:2915 Hardware_Deep_v1 HDV1 W def
R2908:2910 Hardware_Deep_v1 HDV1 Exp ind
R2931:2933 Hardware_Deep_v1 HDV1 Exp ind
R2952:2956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3001:3005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3006:3007 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3029:3031 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3033:3035 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3061:3062 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3021:3024 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3017:3018 Hardware_Deep_v1 <> P1 var
R3020:3020 Hardware_Deep_v1 <> s var
R3025:3026 Hardware_Deep_v1 <> Q1 var
R3028:3028 Hardware_Deep_v1 <> s var
R3032:3032 Hardware_Deep_v1 <> e var
R3053:3056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3047:3048 Hardware_Deep_v1 <> P2 var
R3052:3052 Hardware_Deep_v1 <> s var
R3050:3050 Hardware_Deep_v1 <> a var
R3057:3058 Hardware_Deep_v1 <> Q1 var
R3060:3060 Hardware_Deep_v1 <> s var
R2957:2958 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2980:2982 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2984:2986 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2998:3000 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2972:2975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2968:2969 Hardware_Deep_v1 <> P1 var
R2971:2971 Hardware_Deep_v1 <> s var
R2976:2977 Hardware_Deep_v1 <> Q1 var
R2979:2979 Hardware_Deep_v1 <> s var
R2983:2983 Hardware_Deep_v1 <> e var
R2996:2997 Hardware_Deep_v1 <> Q1 var
R2937:2938 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2941:2943 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2945:2947 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2950:2951 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2939:2940 Hardware_Deep_v1 <> P1 var
R2944:2944 Hardware_Deep_v1 <> e var
R2948:2949 Hardware_Deep_v1 <> P2 var
prf 3201:3210 HDV1 andAssocHT
R3235:3238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3234:3234 Hardware_Deep_v1 HDV1 W def
R3254:3257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3259:3262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3258:3258 Hardware_Deep_v1 HDV1 W def
R3251:3253 Hardware_Deep_v1 HDV1 Exp ind
R3274:3276 Hardware_Deep_v1 HDV1 Exp ind
R3327:3331 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3280:3282 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3314:3317 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3319:3322 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3324:3326 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3292:3292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3305:3309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3297:3300 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3293:3294 Hardware_Deep_v1 <> P1 var
R3296:3296 Hardware_Deep_v1 <> s var
R3301:3302 Hardware_Deep_v1 <> P2 var
R3304:3304 Hardware_Deep_v1 <> s var
R3310:3311 Hardware_Deep_v1 <> P3 var
R3313:3313 Hardware_Deep_v1 <> s var
R3318:3318 Hardware_Deep_v1 <> e var
R3323:3323 Hardware_Deep_v1 <> R var
R3332:3334 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3364:3367 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3369:3372 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3374:3376 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3348:3351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3344:3345 Hardware_Deep_v1 <> P1 var
R3347:3347 Hardware_Deep_v1 <> s var
R3356:3359 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3352:3353 Hardware_Deep_v1 <> P2 var
R3355:3355 Hardware_Deep_v1 <> s var
R3360:3361 Hardware_Deep_v1 <> P3 var
R3363:3363 Hardware_Deep_v1 <> s var
R3368:3368 Hardware_Deep_v1 <> e var
R3373:3373 Hardware_Deep_v1 <> R var
R3432:3447 Hardware_Deep_v1 HDV1 hoareTriple_Step def
R3535:3550 Hardware_Deep_v1 HDV1 hoareTriple_Step def
prf 3622:3629 HDV1 permutHT
R3653:3656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3652:3652 Hardware_Deep_v1 HDV1 W def
R3672:3675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3677:3680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3676:3676 Hardware_Deep_v1 HDV1 W def
R3669:3671 Hardware_Deep_v1 HDV1 Exp ind
R3692:3694 Hardware_Deep_v1 HDV1 Exp ind
R3743:3747 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3698:3700 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3730:3733 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3735:3738 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3740:3742 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3714:3717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3710:3711 Hardware_Deep_v1 <> P1 var
R3713:3713 Hardware_Deep_v1 <> s var
R3722:3725 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3718:3719 Hardware_Deep_v1 <> P2 var
R3721:3721 Hardware_Deep_v1 <> s var
R3726:3727 Hardware_Deep_v1 <> P3 var
R3729:3729 Hardware_Deep_v1 <> s var
R3734:3734 Hardware_Deep_v1 <> e var
R3739:3739 Hardware_Deep_v1 <> R var
R3748:3750 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3780:3783 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3785:3788 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3790:3792 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3764:3767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3760:3761 Hardware_Deep_v1 <> P1 var
R3763:3763 Hardware_Deep_v1 <> s var
R3772:3775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3768:3769 Hardware_Deep_v1 <> P3 var
R3771:3771 Hardware_Deep_v1 <> s var
R3776:3777 Hardware_Deep_v1 <> P2 var
R3779:3779 Hardware_Deep_v1 <> s var
R3784:3784 Hardware_Deep_v1 <> e var
R3789:3789 Hardware_Deep_v1 <> R var
R3848:3863 Hardware_Deep_v1 HDV1 hoareTriple_Step def
R3941:3956 Hardware_Deep_v1 HDV1 hoareTriple_Step def
prf 4128:4133 HDV1 preAnd
R4153:4156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4152:4152 Hardware_Deep_v1 HDV1 W def
R4173:4176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4178:4181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4177:4177 Hardware_Deep_v1 HDV1 W def
R4170:4172 Hardware_Deep_v1 HDV1 Exp ind
R4192:4194 Hardware_Deep_v1 HDV1 Exp ind
R4213:4216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4217:4218 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4239:4241 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4243:4245 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4248:4249 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4232:4235 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4228:4229 Hardware_Deep_v1 <> P1 var
R4231:4231 Hardware_Deep_v1 <> s var
R4236:4236 Hardware_Deep_v1 <> Q var
R4238:4238 Hardware_Deep_v1 <> s var
R4242:4242 Hardware_Deep_v1 <> e var
R4246:4247 Hardware_Deep_v1 <> P2 var
R4198:4199 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4202:4204 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4206:4208 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4211:4212 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4200:4201 Hardware_Deep_v1 <> P1 var
R4205:4205 Hardware_Deep_v1 <> e var
R4209:4210 Hardware_Deep_v1 <> P2 var
prf 4349:4359 HDV1 conjPrePost
R4380:4383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4379:4379 Hardware_Deep_v1 HDV1 W def
R4402:4405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4407:4410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4406:4406 Hardware_Deep_v1 HDV1 W def
R4399:4401 Hardware_Deep_v1 HDV1 Exp ind
R4422:4424 Hardware_Deep_v1 HDV1 Exp ind
R4443:4446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4462:4466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4467:4468 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4490:4492 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4494:4496 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4524:4525 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4482:4485 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4478:4479 Hardware_Deep_v1 <> P1 var
R4481:4481 Hardware_Deep_v1 <> s var
R4486:4487 Hardware_Deep_v1 <> Q1 var
R4489:4489 Hardware_Deep_v1 <> s var
R4493:4493 Hardware_Deep_v1 <> e var
R4514:4517 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4508:4509 Hardware_Deep_v1 <> P2 var
R4513:4513 Hardware_Deep_v1 <> s var
R4511:4511 Hardware_Deep_v1 <> a var
R4518:4519 Hardware_Deep_v1 <> Q2 var
R4523:4523 Hardware_Deep_v1 <> s var
R4521:4521 Hardware_Deep_v1 <> a var
R4447:4448 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4451:4453 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4455:4457 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4460:4461 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4449:4450 Hardware_Deep_v1 <> Q1 var
R4454:4454 Hardware_Deep_v1 <> e var
R4458:4459 Hardware_Deep_v1 <> Q2 var
R4428:4429 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4432:4434 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4436:4438 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4441:4442 Hardware_Deep_v1 HDV1 :state_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4430:4431 Hardware_Deep_v1 <> P1 var
R4435:4435 Hardware_Deep_v1 <> e var
R4439:4440 Hardware_Deep_v1 <> P2 var
R4655:4658 Hardware_Deep_v1 HDV1 <> mod
