DIGEST 15d2e86ba4378eebb45ce7f16b823712
FHardware_Deep_v2
R15:20 Coq.Program.Basics <> <> lib
R39:49 EnvListAux7 <> <> lib
R67:78 EnvListAuxT1 <> <> lib
R97:116 Coq.Program.Equality <> <> lib
R134:148 Coq.Init.Specif <> <> lib
R166:183 Coq.Arith.PeanoNat <> <> lib
R201:205 Coq.omega.Omega <> <> lib
R223:236 Coq.Lists.List <> <> lib
R277:302 Coq.Logic.ProofIrrelevance <> <> lib
R321:332 TPipStaticM2 <> <> lib
R350:362 TPipDynamicM2 <> <> lib
R380:389 TRInductM2 <> <> lib
R407:412 WeakM2 <> <> lib
R430:441 TSoundnessM2 <> <> lib
R459:467 IdModType <> <> lib
R485:490 IdMod2 <> <> lib
R508:515 TestSami <> <> lib
R542:550 IdModType IdModType <> mod
R556:564 IdModType IdModType <> mod
mod 527:534 <> Hardware
def 579:580 Hardware Id
R585:590 Hardware_Deep_v2 IdT Id defax
def 604:610 Hardware IdEqDec
R615:625 Hardware_Deep_v2 IdT IdEqDec defax
def 639:642 Hardware IdEq
R647:654 Hardware_Deep_v2 IdT IdEq inst
def 668:668 Hardware W
R673:677 Hardware_Deep_v2 IdT W defax
def 691:696 Hardware Loc_PI
R701:710 Hardware_Deep_v2 IdT Loc_PI defax
def 724:728 Hardware BInit
R733:741 Hardware_Deep_v2 IdT BInit defax
def 755:756 Hardware WP
R761:766 Hardware_Deep_v2 IdT WP inst
R792:801 TSoundnessM2 TSoundness <> modtype
R803:805 Hardware_Deep_v2 IdT <> modtype
mod 777:787 <> Hardware.TSoundnessC
def 894:909 Hardware HoareTriple_Step
R928:931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R927:927 Hardware_Deep_v2 Hardware W def
R946:949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R951:954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R950:950 Hardware_Deep_v2 Hardware W def
R943:945 Hardware_Deep_v2 Hardware Exp ind
R979:984 Hardware_Deep_v2 Hardware funEnv def
R993:998 Hardware_Deep_v2 Hardware valEnv def
R1016:1018 Hardware_Deep_v2 Hardware Exp ind
R1048:1048 Hardware_Deep_v2 Hardware W def
R1056:1058 Hardware_Deep_v2 Hardware Exp ind
R1112:1119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1123:1126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1127:1127 Hardware_Deep_v2 <> Q var
R1132:1133 Hardware_Deep_v2 <> s' var
R1129:1130 Hardware_Deep_v2 <> e' var
R1120:1120 Hardware_Deep_v2 <> P var
R1122:1122 Hardware_Deep_v2 <> s var
R1066:1070 Hardware_Deep_v2 Hardware EStep ind
R1097:1100 Hardware_Deep_v2 Hardware Conf constr
R1109:1110 Hardware_Deep_v2 <> e' var
R1106:1107 Hardware_Deep_v2 <> s' var
R1102:1104 Hardware_Deep_v2 Hardware Exp ind
R1082:1085 Hardware_Deep_v2 Hardware Conf constr
R1093:1093 Hardware_Deep_v2 <> e var
R1091:1091 Hardware_Deep_v2 <> s var
R1087:1089 Hardware_Deep_v2 Hardware Exp ind
R1077:1079 Hardware_Deep_v2 <> env var
R1072:1075 Hardware_Deep_v2 <> fenv var
def 1148:1163 Hardware HoareTriple_Eval
R1182:1185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1181 Hardware_Deep_v2 Hardware W def
R1202:1205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1207:1210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1206:1206 Hardware_Deep_v2 Hardware W def
R1197:1201 Hardware_Deep_v2 Hardware Value def
R1235:1240 Hardware_Deep_v2 Hardware funEnv def
R1249:1254 Hardware_Deep_v2 Hardware valEnv def
R1272:1274 Hardware_Deep_v2 Hardware Exp ind
R1304:1304 Hardware_Deep_v2 Hardware W def
R1311:1315 Hardware_Deep_v2 Hardware Value def
R1377:1384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1388:1391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1392:1392 Hardware_Deep_v2 <> Q var
R1396:1397 Hardware_Deep_v2 <> s' var
R1394:1394 Hardware_Deep_v2 <> v var
R1385:1385 Hardware_Deep_v2 <> P var
R1387:1387 Hardware_Deep_v2 <> s var
R1323:1330 Hardware_Deep_v2 Hardware EClosure ind
R1357:1360 Hardware_Deep_v2 Hardware Conf constr
R1370:1372 Hardware_Deep_v2 Hardware Val constr
R1374:1374 Hardware_Deep_v2 <> v var
R1366:1367 Hardware_Deep_v2 <> s' var
R1362:1364 Hardware_Deep_v2 Hardware Exp ind
R1342:1345 Hardware_Deep_v2 Hardware Conf constr
R1353:1353 Hardware_Deep_v2 <> e var
R1351:1351 Hardware_Deep_v2 <> s var
R1347:1349 Hardware_Deep_v2 Hardware Exp ind
R1337:1339 Hardware_Deep_v2 <> env var
R1332:1335 Hardware_Deep_v2 <> fenv var
def 1412:1435 Hardware HoareTriple_ExtendedStep
R1454:1457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1453:1453 Hardware_Deep_v2 Hardware W def
R1472:1475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1477:1480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1476:1476 Hardware_Deep_v2 Hardware W def
R1469:1471 Hardware_Deep_v2 Hardware Exp ind
R1505:1510 Hardware_Deep_v2 Hardware funEnv def
R1519:1524 Hardware_Deep_v2 Hardware valEnv def
R1542:1544 Hardware_Deep_v2 Hardware Exp ind
R1574:1574 Hardware_Deep_v2 Hardware W def
R1582:1584 Hardware_Deep_v2 Hardware Exp ind
R1641:1648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1652:1655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1656:1656 Hardware_Deep_v2 <> Q var
R1661:1662 Hardware_Deep_v2 <> s' var
R1658:1659 Hardware_Deep_v2 <> e' var
R1649:1649 Hardware_Deep_v2 <> P var
R1651:1651 Hardware_Deep_v2 <> s var
R1592:1599 Hardware_Deep_v2 Hardware EClosure ind
R1626:1629 Hardware_Deep_v2 Hardware Conf constr
R1638:1639 Hardware_Deep_v2 <> e' var
R1635:1636 Hardware_Deep_v2 <> s' var
R1631:1633 Hardware_Deep_v2 Hardware Exp ind
R1611:1614 Hardware_Deep_v2 Hardware Conf constr
R1622:1622 Hardware_Deep_v2 <> e var
R1620:1620 Hardware_Deep_v2 <> s var
R1616:1618 Hardware_Deep_v2 Hardware Exp ind
R1606:1608 Hardware_Deep_v2 <> env var
R1601:1604 Hardware_Deep_v2 <> fenv var
def 1677:1700 Hardware hoareTriple_ExtendedStep
R1719:1722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1718:1718 Hardware_Deep_v2 Hardware W def
R1736:1741 Hardware_Deep_v2 Hardware funEnv def
R1750:1755 Hardware_Deep_v2 Hardware valEnv def
R1773:1775 Hardware_Deep_v2 Hardware Exp ind
R1786:1789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1791:1794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1790:1790 Hardware_Deep_v2 Hardware W def
R1783:1785 Hardware_Deep_v2 Hardware Exp ind
R1827:1827 Hardware_Deep_v2 Hardware W def
R1835:1837 Hardware_Deep_v2 Hardware Exp ind
R1894:1901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1905:1908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1909:1909 Hardware_Deep_v2 <> Q var
R1914:1915 Hardware_Deep_v2 <> s' var
R1911:1912 Hardware_Deep_v2 <> e' var
R1902:1902 Hardware_Deep_v2 <> P var
R1904:1904 Hardware_Deep_v2 <> s var
R1845:1852 Hardware_Deep_v2 Hardware EClosure ind
R1879:1882 Hardware_Deep_v2 Hardware Conf constr
R1891:1892 Hardware_Deep_v2 <> e' var
R1888:1889 Hardware_Deep_v2 <> s' var
R1884:1886 Hardware_Deep_v2 Hardware Exp ind
R1864:1867 Hardware_Deep_v2 Hardware Conf constr
R1875:1875 Hardware_Deep_v2 <> e var
R1873:1873 Hardware_Deep_v2 <> s var
R1869:1871 Hardware_Deep_v2 Hardware Exp ind
R1859:1861 Hardware_Deep_v2 <> env var
R1854:1857 Hardware_Deep_v2 <> fenv var
R1967:1990 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
not 1928:1928 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}'
prf 2071:2078 Hardware conjProp
R2088:2091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2087:2087 Hardware_Deep_v2 Hardware W def
R2106:2109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2111:2114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2110:2110 Hardware_Deep_v2 Hardware W def
R2103:2105 Hardware_Deep_v2 Hardware Exp ind
R2128:2133 Hardware_Deep_v2 Hardware funEnv def
R2142:2147 Hardware_Deep_v2 Hardware valEnv def
R2155:2157 Hardware_Deep_v2 Hardware Exp ind
R2195:2199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2239:2242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2243:2244 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2263:2265 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2270:2273 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2277:2280 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2282:2284 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2307:2308 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2257:2259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2254:2254 Hardware_Deep_v2 <> P var
R2256:2256 Hardware_Deep_v2 <> s var
R2260:2260 Hardware_Deep_v2 <> R var
R2262:2262 Hardware_Deep_v2 <> s var
R2266:2269 Hardware_Deep_v2 <> fenv var
R2274:2276 Hardware_Deep_v2 <> env var
R2281:2281 Hardware_Deep_v2 <> e var
R2301:2303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2296:2296 Hardware_Deep_v2 <> Q var
R2300:2300 Hardware_Deep_v2 <> s var
R2298:2298 Hardware_Deep_v2 <> a var
R2304:2304 Hardware_Deep_v2 <> R var
R2306:2306 Hardware_Deep_v2 <> s var
R2200:2202 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2204:2207 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2212:2215 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2219:2222 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2224:2226 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2237:2238 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2203:2203 Hardware_Deep_v2 <> R var
R2208:2211 Hardware_Deep_v2 <> fenv var
R2216:2218 Hardware_Deep_v2 <> env var
R2223:2223 Hardware_Deep_v2 <> e var
R2236:2236 Hardware_Deep_v2 <> R var
R2162:2164 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2166:2169 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2174:2177 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2181:2184 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2186:2190 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2192:2194 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2165:2165 Hardware_Deep_v2 <> P var
R2170:2173 Hardware_Deep_v2 <> fenv var
R2178:2180 Hardware_Deep_v2 <> env var
R2185:2185 Hardware_Deep_v2 <> e var
R2191:2191 Hardware_Deep_v2 <> Q var
R2401:2424 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
R2483:2506 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
def 2574:2575 Hardware wp
R2585:2588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2590:2593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2589:2589 Hardware_Deep_v2 Hardware W def
R2582:2584 Hardware_Deep_v2 Hardware Exp ind
R2607:2612 Hardware_Deep_v2 Hardware funEnv def
R2621:2626 Hardware_Deep_v2 Hardware valEnv def
R2634:2636 Hardware_Deep_v2 Hardware Exp ind
R2644:2647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2643:2643 Hardware_Deep_v2 Hardware W def
R2676:2678 Hardware_Deep_v2 Hardware Exp ind
R2686:2686 Hardware_Deep_v2 Hardware W def
R2747:2750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2751:2751 Hardware_Deep_v2 <> P var
R2756:2757 Hardware_Deep_v2 <> s' var
R2753:2754 Hardware_Deep_v2 <> e' var
R2698:2705 Hardware_Deep_v2 Hardware EClosure ind
R2732:2735 Hardware_Deep_v2 Hardware Conf constr
R2744:2745 Hardware_Deep_v2 <> e' var
R2741:2742 Hardware_Deep_v2 <> s' var
R2737:2739 Hardware_Deep_v2 Hardware Exp ind
R2717:2720 Hardware_Deep_v2 Hardware Conf constr
R2728:2728 Hardware_Deep_v2 <> e var
R2726:2726 Hardware_Deep_v2 <> s var
R2722:2724 Hardware_Deep_v2 Hardware Exp ind
R2712:2714 Hardware_Deep_v2 <> env var
R2707:2710 Hardware_Deep_v2 <> fenv var
prf 2767:2782 Hardware wpIsPrecondition
R2792:2795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2797:2800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2796:2796 Hardware_Deep_v2 Hardware W def
R2789:2791 Hardware_Deep_v2 Hardware Exp ind
R2814:2819 Hardware_Deep_v2 Hardware funEnv def
R2828:2833 Hardware_Deep_v2 Hardware valEnv def
R2841:2843 Hardware_Deep_v2 Hardware Exp ind
R2850:2852 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2868:2871 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2876:2879 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2883:2886 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2888:2891 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2893:2895 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2853:2854 Hardware_Deep_v2 Hardware wp def
R2867:2867 Hardware_Deep_v2 <> e var
R2863:2865 Hardware_Deep_v2 <> env var
R2858:2861 Hardware_Deep_v2 <> fenv var
R2856:2856 Hardware_Deep_v2 <> P var
R2872:2875 Hardware_Deep_v2 <> fenv var
R2880:2882 Hardware_Deep_v2 <> env var
R2887:2887 Hardware_Deep_v2 <> e var
R2892:2892 Hardware_Deep_v2 <> P var
R2912:2935 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
R2967:2968 Hardware_Deep_v2 Hardware wp def
prf 3011:3033 Hardware wpIsWeakestPrecondition
R3042:3045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3047:3050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3046:3046 Hardware_Deep_v2 Hardware W def
R3039:3041 Hardware_Deep_v2 Hardware Exp ind
R3063:3066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3062:3062 Hardware_Deep_v2 Hardware W def
R3080:3085 Hardware_Deep_v2 Hardware funEnv def
R3094:3099 Hardware_Deep_v2 Hardware valEnv def
R3107:3109 Hardware_Deep_v2 Hardware Exp ind
R3148:3151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3165:3168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3170:3171 Hardware_Deep_v2 Hardware wp def
R3184:3184 Hardware_Deep_v2 <> e var
R3180:3182 Hardware_Deep_v2 <> env var
R3175:3178 Hardware_Deep_v2 <> fenv var
R3173:3173 Hardware_Deep_v2 <> P var
R3187:3187 Hardware_Deep_v2 <> s var
R3162:3162 Hardware_Deep_v2 <> Q var
R3164:3164 Hardware_Deep_v2 <> s var
R3116:3118 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3120:3123 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3128:3131 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3135:3138 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3140:3143 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3145:3147 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3119:3119 Hardware_Deep_v2 <> Q var
R3124:3127 Hardware_Deep_v2 <> fenv var
R3132:3134 Hardware_Deep_v2 <> env var
R3139:3139 Hardware_Deep_v2 <> e var
R3144:3144 Hardware_Deep_v2 <> P var
R3220:3221 Hardware_Deep_v2 Hardware wp def
prf 3276:3282 Hardware postAnd
R3299:3302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3298:3298 Hardware_Deep_v2 Hardware W def
R3319:3322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3324:3327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3323:3323 Hardware_Deep_v2 Hardware W def
R3316:3318 Hardware_Deep_v2 Hardware Exp ind
R3341:3346 Hardware_Deep_v2 Hardware funEnv def
R3355:3360 Hardware_Deep_v2 Hardware valEnv def
R3368:3370 Hardware_Deep_v2 Hardware Exp ind
R3408:3412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3445:3449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3450:3452 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3454:3457 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3462:3465 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3469:3472 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3474:3477 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3503:3505 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3453:3453 Hardware_Deep_v2 <> P var
R3458:3461 Hardware_Deep_v2 <> fenv var
R3466:3468 Hardware_Deep_v2 <> env var
R3473:3473 Hardware_Deep_v2 <> e var
R3494:3497 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3489:3489 Hardware_Deep_v2 <> Q var
R3493:3493 Hardware_Deep_v2 <> s var
R3491:3491 Hardware_Deep_v2 <> a var
R3498:3498 Hardware_Deep_v2 <> R var
R3502:3502 Hardware_Deep_v2 <> s var
R3500:3500 Hardware_Deep_v2 <> a var
R3413:3415 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3417:3420 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3425:3428 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3432:3435 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3437:3440 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3442:3444 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3416:3416 Hardware_Deep_v2 <> P var
R3421:3424 Hardware_Deep_v2 <> fenv var
R3429:3431 Hardware_Deep_v2 <> env var
R3436:3436 Hardware_Deep_v2 <> e var
R3441:3441 Hardware_Deep_v2 <> R var
R3376:3378 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3380:3383 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3388:3391 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3395:3398 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3400:3403 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3405:3407 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3379:3379 Hardware_Deep_v2 <> P var
R3384:3387 Hardware_Deep_v2 <> fenv var
R3392:3394 Hardware_Deep_v2 <> env var
R3399:3399 Hardware_Deep_v2 <> e var
R3404:3404 Hardware_Deep_v2 <> Q var
R3590:3613 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
prf 3702:3706 Hardware preOr
R3727:3730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3726:3726 Hardware_Deep_v2 Hardware W def
R3745:3748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3750:3753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3749:3749 Hardware_Deep_v2 Hardware W def
R3742:3744 Hardware_Deep_v2 Hardware Exp ind
R3767:3772 Hardware_Deep_v2 Hardware funEnv def
R3781:3786 Hardware_Deep_v2 Hardware valEnv def
R3794:3796 Hardware_Deep_v2 Hardware Exp ind
R3834:3838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3871:3875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3876:3878 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3898:3901 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3906:3909 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3913:3916 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3918:3921 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3923:3925 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3891:3894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3888:3888 Hardware_Deep_v2 <> P var
R3890:3890 Hardware_Deep_v2 <> s var
R3895:3895 Hardware_Deep_v2 <> Q var
R3897:3897 Hardware_Deep_v2 <> s var
R3902:3905 Hardware_Deep_v2 <> fenv var
R3910:3912 Hardware_Deep_v2 <> env var
R3917:3917 Hardware_Deep_v2 <> e var
R3922:3922 Hardware_Deep_v2 <> R var
R3839:3841 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3843:3846 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3851:3854 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3858:3861 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3863:3866 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3868:3870 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3842:3842 Hardware_Deep_v2 <> Q var
R3847:3850 Hardware_Deep_v2 <> fenv var
R3855:3857 Hardware_Deep_v2 <> env var
R3862:3862 Hardware_Deep_v2 <> e var
R3867:3867 Hardware_Deep_v2 <> R var
R3802:3804 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3806:3809 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3814:3817 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3821:3824 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3826:3829 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3831:3833 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3805:3805 Hardware_Deep_v2 <> P var
R3810:3813 Hardware_Deep_v2 <> fenv var
R3818:3820 Hardware_Deep_v2 <> env var
R3825:3825 Hardware_Deep_v2 <> e var
R3830:3830 Hardware_Deep_v2 <> R var
prf 4062:4071 Hardware preAndPost
R4093:4096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4092:4092 Hardware_Deep_v2 Hardware W def
R4113:4116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4118:4121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4117:4117 Hardware_Deep_v2 Hardware W def
R4110:4112 Hardware_Deep_v2 Hardware Exp ind
R4135:4140 Hardware_Deep_v2 Hardware funEnv def
R4149:4154 Hardware_Deep_v2 Hardware valEnv def
R4162:4164 Hardware_Deep_v2 Hardware Exp ind
R4198:4202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4262:4266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4267:4268 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4290:4292 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4297:4300 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4304:4307 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4309:4311 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4337:4338 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4282:4285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4278:4279 Hardware_Deep_v2 <> P1 var
R4281:4281 Hardware_Deep_v2 <> s var
R4286:4287 Hardware_Deep_v2 <> Q1 var
R4289:4289 Hardware_Deep_v2 <> s var
R4293:4296 Hardware_Deep_v2 <> fenv var
R4301:4303 Hardware_Deep_v2 <> env var
R4308:4308 Hardware_Deep_v2 <> e var
R4329:4332 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4323:4324 Hardware_Deep_v2 <> P2 var
R4328:4328 Hardware_Deep_v2 <> s var
R4326:4326 Hardware_Deep_v2 <> a var
R4333:4334 Hardware_Deep_v2 <> Q1 var
R4336:4336 Hardware_Deep_v2 <> s var
R4203:4204 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4226:4228 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4233:4236 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4240:4243 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4245:4247 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4259:4261 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4218:4221 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4214:4215 Hardware_Deep_v2 <> P1 var
R4217:4217 Hardware_Deep_v2 <> s var
R4222:4223 Hardware_Deep_v2 <> Q1 var
R4225:4225 Hardware_Deep_v2 <> s var
R4229:4232 Hardware_Deep_v2 <> fenv var
R4237:4239 Hardware_Deep_v2 <> env var
R4244:4244 Hardware_Deep_v2 <> e var
R4257:4258 Hardware_Deep_v2 <> Q1 var
R4168:4169 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4172:4174 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4179:4182 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4186:4189 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4191:4193 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4196:4197 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4170:4171 Hardware_Deep_v2 <> P1 var
R4175:4178 Hardware_Deep_v2 <> fenv var
R4183:4185 Hardware_Deep_v2 <> env var
R4190:4190 Hardware_Deep_v2 <> e var
R4194:4195 Hardware_Deep_v2 <> P2 var
prf 4487:4496 Hardware andAssocHT
R4521:4524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4520:4520 Hardware_Deep_v2 Hardware W def
R4540:4543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4545:4548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4544:4544 Hardware_Deep_v2 Hardware W def
R4537:4539 Hardware_Deep_v2 Hardware Exp ind
R4562:4567 Hardware_Deep_v2 Hardware funEnv def
R4576:4581 Hardware_Deep_v2 Hardware valEnv def
R4589:4591 Hardware_Deep_v2 Hardware Exp ind
R4657:4662 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4595:4597 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4629:4632 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4637:4640 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4644:4647 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4649:4652 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4654:4656 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4607:4607 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4620:4624 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4612:4615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4608:4609 Hardware_Deep_v2 <> P1 var
R4611:4611 Hardware_Deep_v2 <> s var
R4616:4617 Hardware_Deep_v2 <> P2 var
R4619:4619 Hardware_Deep_v2 <> s var
R4625:4626 Hardware_Deep_v2 <> P3 var
R4628:4628 Hardware_Deep_v2 <> s var
R4633:4636 Hardware_Deep_v2 <> fenv var
R4641:4643 Hardware_Deep_v2 <> env var
R4648:4648 Hardware_Deep_v2 <> e var
R4653:4653 Hardware_Deep_v2 <> R var
R4663:4665 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4695:4698 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4703:4706 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4710:4713 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4715:4718 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4720:4722 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4679:4682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4675:4676 Hardware_Deep_v2 <> P1 var
R4678:4678 Hardware_Deep_v2 <> s var
R4687:4690 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4683:4684 Hardware_Deep_v2 <> P2 var
R4686:4686 Hardware_Deep_v2 <> s var
R4691:4692 Hardware_Deep_v2 <> P3 var
R4694:4694 Hardware_Deep_v2 <> s var
R4699:4702 Hardware_Deep_v2 <> fenv var
R4707:4709 Hardware_Deep_v2 <> env var
R4714:4714 Hardware_Deep_v2 <> e var
R4719:4719 Hardware_Deep_v2 <> R var
R4787:4810 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
R4898:4921 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
prf 4993:5000 Hardware permutHT
R5024:5027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5023:5023 Hardware_Deep_v2 Hardware W def
R5043:5046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5048:5051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5047:5047 Hardware_Deep_v2 Hardware W def
R5040:5042 Hardware_Deep_v2 Hardware Exp ind
R5065:5070 Hardware_Deep_v2 Hardware funEnv def
R5079:5084 Hardware_Deep_v2 Hardware valEnv def
R5092:5094 Hardware_Deep_v2 Hardware Exp ind
R5158:5163 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5098:5100 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5130:5133 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5138:5141 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5145:5148 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5150:5153 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5155:5157 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5114:5117 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5110:5111 Hardware_Deep_v2 <> P1 var
R5113:5113 Hardware_Deep_v2 <> s var
R5122:5125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5118:5119 Hardware_Deep_v2 <> P2 var
R5121:5121 Hardware_Deep_v2 <> s var
R5126:5127 Hardware_Deep_v2 <> P3 var
R5129:5129 Hardware_Deep_v2 <> s var
R5134:5137 Hardware_Deep_v2 <> fenv var
R5142:5144 Hardware_Deep_v2 <> env var
R5149:5149 Hardware_Deep_v2 <> e var
R5154:5154 Hardware_Deep_v2 <> R var
R5164:5166 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5196:5199 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5204:5207 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5211:5214 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5216:5219 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5221:5223 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5180:5183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5176:5177 Hardware_Deep_v2 <> P1 var
R5179:5179 Hardware_Deep_v2 <> s var
R5188:5191 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5184:5185 Hardware_Deep_v2 <> P3 var
R5187:5187 Hardware_Deep_v2 <> s var
R5192:5193 Hardware_Deep_v2 <> P2 var
R5195:5195 Hardware_Deep_v2 <> s var
R5200:5203 Hardware_Deep_v2 <> fenv var
R5208:5210 Hardware_Deep_v2 <> env var
R5215:5215 Hardware_Deep_v2 <> e var
R5220:5220 Hardware_Deep_v2 <> R var
R5288:5311 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
R5389:5412 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
prf 5592:5597 Hardware preAnd
R5617:5620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5616:5616 Hardware_Deep_v2 Hardware W def
R5637:5640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5642:5645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5641:5641 Hardware_Deep_v2 Hardware W def
R5634:5636 Hardware_Deep_v2 Hardware Exp ind
R5659:5664 Hardware_Deep_v2 Hardware funEnv def
R5673:5678 Hardware_Deep_v2 Hardware valEnv def
R5685:5687 Hardware_Deep_v2 Hardware Exp ind
R5721:5725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5726:5727 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5748:5750 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5755:5758 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5762:5765 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5767:5769 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5772:5773 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5741:5744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5737:5738 Hardware_Deep_v2 <> P1 var
R5740:5740 Hardware_Deep_v2 <> s var
R5745:5745 Hardware_Deep_v2 <> Q var
R5747:5747 Hardware_Deep_v2 <> s var
R5751:5754 Hardware_Deep_v2 <> fenv var
R5759:5761 Hardware_Deep_v2 <> env var
R5766:5766 Hardware_Deep_v2 <> e var
R5770:5771 Hardware_Deep_v2 <> P2 var
R5691:5692 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5695:5697 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5702:5705 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5709:5712 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5714:5716 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5719:5720 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5693:5694 Hardware_Deep_v2 <> P1 var
R5698:5701 Hardware_Deep_v2 <> fenv var
R5706:5708 Hardware_Deep_v2 <> env var
R5713:5713 Hardware_Deep_v2 <> e var
R5717:5718 Hardware_Deep_v2 <> P2 var
prf 5882:5892 Hardware conjPrePost
R5913:5916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5912:5912 Hardware_Deep_v2 Hardware W def
R5935:5938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5940:5943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5939:5939 Hardware_Deep_v2 Hardware W def
R5932:5934 Hardware_Deep_v2 Hardware Exp ind
R5957:5962 Hardware_Deep_v2 Hardware funEnv def
R5971:5976 Hardware_Deep_v2 Hardware valEnv def
R5984:5986 Hardware_Deep_v2 Hardware Exp ind
R6020:6023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6054:6058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6059:6060 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6082:6084 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6089:6092 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6096:6099 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6101:6103 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6131:6132 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6074:6077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6070:6071 Hardware_Deep_v2 <> P1 var
R6073:6073 Hardware_Deep_v2 <> s var
R6078:6079 Hardware_Deep_v2 <> Q1 var
R6081:6081 Hardware_Deep_v2 <> s var
R6085:6088 Hardware_Deep_v2 <> fenv var
R6093:6095 Hardware_Deep_v2 <> env var
R6100:6100 Hardware_Deep_v2 <> e var
R6121:6124 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6115:6116 Hardware_Deep_v2 <> P2 var
R6120:6120 Hardware_Deep_v2 <> s var
R6118:6118 Hardware_Deep_v2 <> a var
R6125:6126 Hardware_Deep_v2 <> Q2 var
R6130:6130 Hardware_Deep_v2 <> s var
R6128:6128 Hardware_Deep_v2 <> a var
R6024:6025 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6028:6030 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6035:6038 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6042:6045 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6047:6049 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6052:6053 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6026:6027 Hardware_Deep_v2 <> Q1 var
R6031:6034 Hardware_Deep_v2 <> fenv var
R6039:6041 Hardware_Deep_v2 <> env var
R6046:6046 Hardware_Deep_v2 <> e var
R6050:6051 Hardware_Deep_v2 <> Q2 var
R5990:5991 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5994:5996 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6001:6004 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6008:6011 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6013:6015 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6018:6019 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5992:5993 Hardware_Deep_v2 <> P1 var
R5997:6000 Hardware_Deep_v2 <> fenv var
R6005:6007 Hardware_Deep_v2 <> env var
R6012:6012 Hardware_Deep_v2 <> e var
R6016:6017 Hardware_Deep_v2 <> P2 var
R6271:6278 Hardware_Deep_v2 Hardware <> mod
