DIGEST 06f9767d21c5b71c3f9e1398919413fa
FHardware_Deep_v2_bis
R15:20 Coq.Program.Basics <> <> lib
R39:49 EnvListAux7 <> <> lib
R67:78 EnvListAuxT1 <> <> lib
R97:116 Coq.Program.Equality <> <> lib
R134:148 Coq.Init.Specif <> <> lib
R166:183 Coq.Arith.PeanoNat <> <> lib
R201:205 Coq.omega.Omega <> <> lib
R223:236 Coq.Lists.List <> <> lib
R277:302 Coq.Logic.ProofIrrelevance <> <> lib
R321:332 TPipStaticM2 <> <> lib
R350:362 TPipDynamicM2 <> <> lib
R380:389 TRInductM2 <> <> lib
R407:412 WeakM2 <> <> lib
R430:441 TSoundnessM2 <> <> lib
R459:467 IdModType <> <> lib
R497:505 IdModType IdModType <> mod
R511:519 IdModType IdModType <> mod
mod 478:489 <> Hardware_bis
def 534:535 Hardware_bis Id
R540:545 Hardware_Deep_v2_bis IdT Id defax
def 559:565 Hardware_bis IdEqDec
R570:580 Hardware_Deep_v2_bis IdT IdEqDec defax
def 594:597 Hardware_bis IdEq
R602:609 Hardware_Deep_v2_bis IdT IdEq inst
def 623:623 Hardware_bis W
R628:632 Hardware_Deep_v2_bis IdT W defax
def 646:651 Hardware_bis Loc_PI
R656:665 Hardware_Deep_v2_bis IdT Loc_PI defax
def 679:683 Hardware_bis BInit
R688:696 Hardware_Deep_v2_bis IdT BInit defax
def 710:711 Hardware_bis WP
R716:721 Hardware_Deep_v2_bis IdT WP inst
R747:756 TSoundnessM2 TSoundness <> modtype
R758:760 Hardware_Deep_v2_bis IdT <> modtype
mod 732:742 <> Hardware_bis.TSoundnessC
def 849:864 Hardware_bis HoareTriple_Step
R883:886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R882:882 Hardware_Deep_v2_bis Hardware_bis W def
R901:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R906:909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R905:905 Hardware_Deep_v2_bis Hardware_bis W def
R898:900 Hardware_Deep_v2_bis Hardware_bis Exp ind
R934:939 Hardware_Deep_v2_bis Hardware_bis funEnv def
R948:953 Hardware_Deep_v2_bis Hardware_bis valEnv def
R971:973 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1003:1003 Hardware_Deep_v2_bis Hardware_bis W def
R1011:1013 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1067:1074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1078:1081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1082:1082 Hardware_Deep_v2_bis <> Q var
R1087:1088 Hardware_Deep_v2_bis <> s' var
R1084:1085 Hardware_Deep_v2_bis <> e' var
R1075:1075 Hardware_Deep_v2_bis <> P var
R1077:1077 Hardware_Deep_v2_bis <> s var
R1021:1025 Hardware_Deep_v2_bis Hardware_bis EStep ind
R1052:1055 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1064:1065 Hardware_Deep_v2_bis <> e' var
R1061:1062 Hardware_Deep_v2_bis <> s' var
R1057:1059 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1037:1040 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1048:1048 Hardware_Deep_v2_bis <> e var
R1046:1046 Hardware_Deep_v2_bis <> s var
R1042:1044 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1032:1034 Hardware_Deep_v2_bis <> env var
R1027:1030 Hardware_Deep_v2_bis <> fenv var
def 1103:1118 Hardware_bis HoareTriple_Eval
R1137:1140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1136:1136 Hardware_Deep_v2_bis Hardware_bis W def
R1157:1160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1162:1165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1161:1161 Hardware_Deep_v2_bis Hardware_bis W def
R1152:1156 Hardware_Deep_v2_bis Hardware_bis Value def
R1190:1195 Hardware_Deep_v2_bis Hardware_bis funEnv def
R1204:1209 Hardware_Deep_v2_bis Hardware_bis valEnv def
R1227:1229 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1259:1259 Hardware_Deep_v2_bis Hardware_bis W def
R1266:1270 Hardware_Deep_v2_bis Hardware_bis Value def
R1332:1339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1343:1346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1347:1347 Hardware_Deep_v2_bis <> Q var
R1351:1352 Hardware_Deep_v2_bis <> s' var
R1349:1349 Hardware_Deep_v2_bis <> v var
R1340:1340 Hardware_Deep_v2_bis <> P var
R1342:1342 Hardware_Deep_v2_bis <> s var
R1278:1285 Hardware_Deep_v2_bis Hardware_bis EClosure ind
R1312:1315 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1325:1327 Hardware_Deep_v2_bis Hardware_bis Val constr
R1329:1329 Hardware_Deep_v2_bis <> v var
R1321:1322 Hardware_Deep_v2_bis <> s' var
R1317:1319 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1297:1300 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1308:1308 Hardware_Deep_v2_bis <> e var
R1306:1306 Hardware_Deep_v2_bis <> s var
R1302:1304 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1292:1294 Hardware_Deep_v2_bis <> env var
R1287:1290 Hardware_Deep_v2_bis <> fenv var
def 1367:1390 Hardware_bis HoareTriple_ExtendedStep
R1409:1412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1408:1408 Hardware_Deep_v2_bis Hardware_bis W def
R1427:1430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1432:1435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1431:1431 Hardware_Deep_v2_bis Hardware_bis W def
R1424:1426 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1460:1465 Hardware_Deep_v2_bis Hardware_bis funEnv def
R1474:1479 Hardware_Deep_v2_bis Hardware_bis valEnv def
R1497:1499 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1529:1529 Hardware_Deep_v2_bis Hardware_bis W def
R1537:1539 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1596:1603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1607:1610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1611:1611 Hardware_Deep_v2_bis <> Q var
R1616:1617 Hardware_Deep_v2_bis <> s' var
R1613:1614 Hardware_Deep_v2_bis <> e' var
R1604:1604 Hardware_Deep_v2_bis <> P var
R1606:1606 Hardware_Deep_v2_bis <> s var
R1547:1554 Hardware_Deep_v2_bis Hardware_bis EClosure ind
R1581:1584 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1593:1594 Hardware_Deep_v2_bis <> e' var
R1590:1591 Hardware_Deep_v2_bis <> s' var
R1586:1588 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1566:1569 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1577:1577 Hardware_Deep_v2_bis <> e var
R1575:1575 Hardware_Deep_v2_bis <> s var
R1571:1573 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1561:1563 Hardware_Deep_v2_bis <> env var
R1556:1559 Hardware_Deep_v2_bis <> fenv var
def 1632:1655 Hardware_bis hoareTriple_ExtendedStep
R1674:1677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1673:1673 Hardware_Deep_v2_bis Hardware_bis W def
R1691:1696 Hardware_Deep_v2_bis Hardware_bis funEnv def
R1705:1710 Hardware_Deep_v2_bis Hardware_bis valEnv def
R1728:1730 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1741:1744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1746:1749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1745:1745 Hardware_Deep_v2_bis Hardware_bis W def
R1738:1740 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1782:1782 Hardware_Deep_v2_bis Hardware_bis W def
R1790:1792 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1849:1856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1860:1863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1864:1864 Hardware_Deep_v2_bis <> Q var
R1869:1870 Hardware_Deep_v2_bis <> s' var
R1866:1867 Hardware_Deep_v2_bis <> e' var
R1857:1857 Hardware_Deep_v2_bis <> P var
R1859:1859 Hardware_Deep_v2_bis <> s var
R1800:1807 Hardware_Deep_v2_bis Hardware_bis EClosure ind
R1834:1837 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1846:1847 Hardware_Deep_v2_bis <> e' var
R1843:1844 Hardware_Deep_v2_bis <> s' var
R1839:1841 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1819:1822 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1830:1830 Hardware_Deep_v2_bis <> e var
R1828:1828 Hardware_Deep_v2_bis <> s var
R1824:1826 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1814:1816 Hardware_Deep_v2_bis <> env var
R1809:1812 Hardware_Deep_v2_bis <> fenv var
R1922:1937 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
not 1883:1883 Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}'
prf 2019:2026 Hardware_bis conjProp
R2036:2039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2035:2035 Hardware_Deep_v2_bis Hardware_bis W def
R2056:2059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2061:2064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2060:2060 Hardware_Deep_v2_bis Hardware_bis W def
R2051:2055 Hardware_Deep_v2_bis Hardware_bis Value def
R2078:2083 Hardware_Deep_v2_bis Hardware_bis funEnv def
R2092:2097 Hardware_Deep_v2_bis Hardware_bis valEnv def
R2105:2107 Hardware_Deep_v2_bis Hardware_bis Exp ind
R2145:2149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2189:2192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2193:2194 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2213:2215 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2220:2223 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2227:2230 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2232:2234 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2257:2258 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2207:2209 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2204:2204 Hardware_Deep_v2_bis <> P var
R2206:2206 Hardware_Deep_v2_bis <> s var
R2210:2210 Hardware_Deep_v2_bis <> R var
R2212:2212 Hardware_Deep_v2_bis <> s var
R2251:2253 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2246:2246 Hardware_Deep_v2_bis <> Q var
R2250:2250 Hardware_Deep_v2_bis <> s var
R2248:2248 Hardware_Deep_v2_bis <> a var
R2254:2254 Hardware_Deep_v2_bis <> R var
R2256:2256 Hardware_Deep_v2_bis <> s var
R2216:2219 Hardware_Deep_v2_bis <> fenv var
R2224:2226 Hardware_Deep_v2_bis <> env var
R2231:2231 Hardware_Deep_v2_bis <> e var
R2150:2152 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2154:2157 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2162:2165 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2169:2172 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2174:2176 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2187:2188 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2153:2153 Hardware_Deep_v2_bis <> R var
R2186:2186 Hardware_Deep_v2_bis <> R var
R2158:2161 Hardware_Deep_v2_bis <> fenv var
R2166:2168 Hardware_Deep_v2_bis <> env var
R2173:2173 Hardware_Deep_v2_bis <> e var
R2112:2114 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2116:2119 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2124:2127 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2131:2134 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2136:2140 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2142:2144 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2115:2115 Hardware_Deep_v2_bis <> P var
R2141:2141 Hardware_Deep_v2_bis <> Q var
R2120:2123 Hardware_Deep_v2_bis <> fenv var
R2128:2130 Hardware_Deep_v2_bis <> env var
R2135:2135 Hardware_Deep_v2_bis <> e var
R2351:2374 Hardware_Deep_v2_bis Hardware_bis hoareTriple_ExtendedStep def
R2415:2438 Hardware_Deep_v2_bis Hardware_bis hoareTriple_ExtendedStep def
def 2488:2489 Hardware_bis wp
R2501:2504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2506:2509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2505:2505 Hardware_Deep_v2_bis Hardware_bis W def
R2496:2500 Hardware_Deep_v2_bis Hardware_bis Value def
R2523:2528 Hardware_Deep_v2_bis Hardware_bis funEnv def
R2537:2542 Hardware_Deep_v2_bis Hardware_bis valEnv def
R2550:2552 Hardware_Deep_v2_bis Hardware_bis Exp ind
R2560:2563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2559:2559 Hardware_Deep_v2_bis Hardware_bis W def
R2591:2595 Hardware_Deep_v2_bis Hardware_bis Value def
R2603:2603 Hardware_Deep_v2_bis Hardware_bis W def
R2669:2672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2673:2673 Hardware_Deep_v2_bis <> P var
R2677:2678 Hardware_Deep_v2_bis <> s' var
R2675:2675 Hardware_Deep_v2_bis <> v var
R2615:2622 Hardware_Deep_v2_bis Hardware_bis EClosure ind
R2649:2652 Hardware_Deep_v2_bis Hardware_bis Conf constr
R2662:2664 Hardware_Deep_v2_bis Hardware_bis Val constr
R2666:2666 Hardware_Deep_v2_bis <> v var
R2658:2659 Hardware_Deep_v2_bis <> s' var
R2654:2656 Hardware_Deep_v2_bis Hardware_bis Exp ind
R2634:2637 Hardware_Deep_v2_bis Hardware_bis Conf constr
R2645:2645 Hardware_Deep_v2_bis <> e var
R2643:2643 Hardware_Deep_v2_bis <> s var
R2639:2641 Hardware_Deep_v2_bis Hardware_bis Exp ind
R2629:2631 Hardware_Deep_v2_bis <> env var
R2624:2627 Hardware_Deep_v2_bis <> fenv var
prf 2688:2703 Hardware_bis wpIsPrecondition
R2715:2718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2720:2723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2719:2719 Hardware_Deep_v2_bis Hardware_bis W def
R2710:2714 Hardware_Deep_v2_bis Hardware_bis Value def
R2737:2742 Hardware_Deep_v2_bis Hardware_bis funEnv def
R2751:2756 Hardware_Deep_v2_bis Hardware_bis valEnv def
R2764:2766 Hardware_Deep_v2_bis Hardware_bis Exp ind
R2773:2775 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2791:2794 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2799:2802 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2806:2809 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2811:2814 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2816:2818 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2776:2777 Hardware_Deep_v2_bis Hardware_bis wp def
R2790:2790 Hardware_Deep_v2_bis <> e var
R2786:2788 Hardware_Deep_v2_bis <> env var
R2781:2784 Hardware_Deep_v2_bis <> fenv var
R2779:2779 Hardware_Deep_v2_bis <> P var
R2815:2815 Hardware_Deep_v2_bis <> P var
R2795:2798 Hardware_Deep_v2_bis <> fenv var
R2803:2805 Hardware_Deep_v2_bis <> env var
R2810:2810 Hardware_Deep_v2_bis <> e var
R2835:2858 Hardware_Deep_v2_bis Hardware_bis hoareTriple_ExtendedStep def
R2890:2891 Hardware_Deep_v2_bis Hardware_bis wp def
prf 2934:2956 Hardware_bis wpIsWeakestPrecondition
R2967:2970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2972:2975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2971:2971 Hardware_Deep_v2_bis Hardware_bis W def
R2962:2966 Hardware_Deep_v2_bis Hardware_bis Value def
R2988:2991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2987:2987 Hardware_Deep_v2_bis Hardware_bis W def
R3005:3010 Hardware_Deep_v2_bis Hardware_bis funEnv def
R3019:3024 Hardware_Deep_v2_bis Hardware_bis valEnv def
R3032:3034 Hardware_Deep_v2_bis Hardware_bis Exp ind
R3073:3076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3090:3093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3095:3096 Hardware_Deep_v2_bis Hardware_bis wp def
R3109:3109 Hardware_Deep_v2_bis <> e var
R3105:3107 Hardware_Deep_v2_bis <> env var
R3100:3103 Hardware_Deep_v2_bis <> fenv var
R3098:3098 Hardware_Deep_v2_bis <> P var
R3112:3112 Hardware_Deep_v2_bis <> s var
R3087:3087 Hardware_Deep_v2_bis <> Q var
R3089:3089 Hardware_Deep_v2_bis <> s var
R3041:3043 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3045:3048 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3053:3056 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3060:3063 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3065:3068 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3070:3072 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3044:3044 Hardware_Deep_v2_bis <> Q var
R3069:3069 Hardware_Deep_v2_bis <> P var
R3049:3052 Hardware_Deep_v2_bis <> fenv var
R3057:3059 Hardware_Deep_v2_bis <> env var
R3064:3064 Hardware_Deep_v2_bis <> e var
R3145:3146 Hardware_Deep_v2_bis Hardware_bis wp def
prf 3200:3205 Hardware_bis weaken
R3215:3218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3214:3214 Hardware_Deep_v2_bis Hardware_bis W def
R3235:3238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3240:3243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3239:3239 Hardware_Deep_v2_bis Hardware_bis W def
R3230:3234 Hardware_Deep_v2_bis Hardware_bis Value def
R3257:3262 Hardware_Deep_v2_bis Hardware_bis funEnv def
R3271:3276 Hardware_Deep_v2_bis Hardware_bis valEnv def
R3284:3286 Hardware_Deep_v2_bis Hardware_bis Exp ind
R3325:3328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3329:3329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3350:3354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3355:3357 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3359:3362 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3367:3370 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3374:3377 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3379:3382 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3384:3386 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3358:3358 Hardware_Deep_v2_bis <> P var
R3383:3383 Hardware_Deep_v2_bis <> R var
R3363:3366 Hardware_Deep_v2_bis <> fenv var
R3371:3373 Hardware_Deep_v2_bis <> env var
R3378:3378 Hardware_Deep_v2_bis <> e var
R3343:3346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3347:3347 Hardware_Deep_v2_bis <> Q var
R3349:3349 Hardware_Deep_v2_bis <> s var
R3340:3340 Hardware_Deep_v2_bis <> P var
R3342:3342 Hardware_Deep_v2_bis <> s var
R3293:3295 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3297:3300 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3305:3308 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3312:3315 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3317:3320 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3322:3324 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3296:3296 Hardware_Deep_v2_bis <> Q var
R3321:3321 Hardware_Deep_v2_bis <> R var
R3301:3304 Hardware_Deep_v2_bis <> fenv var
R3309:3311 Hardware_Deep_v2_bis <> env var
R3316:3316 Hardware_Deep_v2_bis <> e var
R3411:3426 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
prf 3490:3496 Hardware_bis postAnd
R3513:3516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3512:3512 Hardware_Deep_v2_bis Hardware_bis W def
R3535:3538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3540:3543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3539:3539 Hardware_Deep_v2_bis Hardware_bis W def
R3530:3534 Hardware_Deep_v2_bis Hardware_bis Value def
R3557:3562 Hardware_Deep_v2_bis Hardware_bis funEnv def
R3571:3576 Hardware_Deep_v2_bis Hardware_bis valEnv def
R3584:3586 Hardware_Deep_v2_bis Hardware_bis Exp ind
R3624:3628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3661:3665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3666:3668 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3670:3673 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3678:3681 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3685:3688 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3690:3693 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3719:3721 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3669:3669 Hardware_Deep_v2_bis <> P var
R3710:3713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3705:3705 Hardware_Deep_v2_bis <> Q var
R3709:3709 Hardware_Deep_v2_bis <> s var
R3707:3707 Hardware_Deep_v2_bis <> a var
R3714:3714 Hardware_Deep_v2_bis <> R var
R3718:3718 Hardware_Deep_v2_bis <> s var
R3716:3716 Hardware_Deep_v2_bis <> a var
R3674:3677 Hardware_Deep_v2_bis <> fenv var
R3682:3684 Hardware_Deep_v2_bis <> env var
R3689:3689 Hardware_Deep_v2_bis <> e var
R3629:3631 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3633:3636 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3641:3644 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3648:3651 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3653:3656 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3658:3660 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3632:3632 Hardware_Deep_v2_bis <> P var
R3657:3657 Hardware_Deep_v2_bis <> R var
R3637:3640 Hardware_Deep_v2_bis <> fenv var
R3645:3647 Hardware_Deep_v2_bis <> env var
R3652:3652 Hardware_Deep_v2_bis <> e var
R3592:3594 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3596:3599 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3604:3607 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3611:3614 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3616:3619 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3621:3623 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3595:3595 Hardware_Deep_v2_bis <> P var
R3620:3620 Hardware_Deep_v2_bis <> Q var
R3600:3603 Hardware_Deep_v2_bis <> fenv var
R3608:3610 Hardware_Deep_v2_bis <> env var
R3615:3615 Hardware_Deep_v2_bis <> e var
R3806:3829 Hardware_Deep_v2_bis Hardware_bis hoareTriple_ExtendedStep def
prf 3900:3904 Hardware_bis preOr
R3925:3928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3924:3924 Hardware_Deep_v2_bis Hardware_bis W def
R3945:3948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3950:3953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3949:3949 Hardware_Deep_v2_bis Hardware_bis W def
R3940:3944 Hardware_Deep_v2_bis Hardware_bis Value def
R3967:3972 Hardware_Deep_v2_bis Hardware_bis funEnv def
R3981:3986 Hardware_Deep_v2_bis Hardware_bis valEnv def
R3994:3996 Hardware_Deep_v2_bis Hardware_bis Exp ind
R4034:4038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4071:4075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4076:4078 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4098:4101 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4106:4109 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4113:4116 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4118:4121 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4123:4125 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4091:4094 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4088:4088 Hardware_Deep_v2_bis <> P var
R4090:4090 Hardware_Deep_v2_bis <> s var
R4095:4095 Hardware_Deep_v2_bis <> Q var
R4097:4097 Hardware_Deep_v2_bis <> s var
R4122:4122 Hardware_Deep_v2_bis <> R var
R4102:4105 Hardware_Deep_v2_bis <> fenv var
R4110:4112 Hardware_Deep_v2_bis <> env var
R4117:4117 Hardware_Deep_v2_bis <> e var
R4039:4041 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4043:4046 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4051:4054 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4058:4061 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4063:4066 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4068:4070 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4042:4042 Hardware_Deep_v2_bis <> Q var
R4067:4067 Hardware_Deep_v2_bis <> R var
R4047:4050 Hardware_Deep_v2_bis <> fenv var
R4055:4057 Hardware_Deep_v2_bis <> env var
R4062:4062 Hardware_Deep_v2_bis <> e var
R4002:4004 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4006:4009 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4014:4017 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4021:4024 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4026:4029 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4031:4033 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4005:4005 Hardware_Deep_v2_bis <> P var
R4030:4030 Hardware_Deep_v2_bis <> R var
R4010:4013 Hardware_Deep_v2_bis <> fenv var
R4018:4020 Hardware_Deep_v2_bis <> env var
R4025:4025 Hardware_Deep_v2_bis <> e var
prf 4262:4271 Hardware_bis preAndPost
R4293:4296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4292:4292 Hardware_Deep_v2_bis Hardware_bis W def
R4315:4318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4320:4323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4319:4319 Hardware_Deep_v2_bis Hardware_bis W def
R4310:4314 Hardware_Deep_v2_bis Hardware_bis Value def
R4337:4342 Hardware_Deep_v2_bis Hardware_bis funEnv def
R4351:4356 Hardware_Deep_v2_bis Hardware_bis valEnv def
R4364:4366 Hardware_Deep_v2_bis Hardware_bis Exp ind
R4400:4404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4464:4468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4469:4470 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4492:4494 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4499:4502 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4506:4509 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4511:4513 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4539:4540 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4484:4487 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4480:4481 Hardware_Deep_v2_bis <> P1 var
R4483:4483 Hardware_Deep_v2_bis <> s var
R4488:4489 Hardware_Deep_v2_bis <> Q1 var
R4491:4491 Hardware_Deep_v2_bis <> s var
R4531:4534 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4525:4526 Hardware_Deep_v2_bis <> P2 var
R4530:4530 Hardware_Deep_v2_bis <> s var
R4528:4528 Hardware_Deep_v2_bis <> a var
R4535:4536 Hardware_Deep_v2_bis <> Q1 var
R4538:4538 Hardware_Deep_v2_bis <> s var
R4495:4498 Hardware_Deep_v2_bis <> fenv var
R4503:4505 Hardware_Deep_v2_bis <> env var
R4510:4510 Hardware_Deep_v2_bis <> e var
R4405:4406 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4428:4430 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4435:4438 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4442:4445 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4447:4449 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4461:4463 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4420:4423 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4416:4417 Hardware_Deep_v2_bis <> P1 var
R4419:4419 Hardware_Deep_v2_bis <> s var
R4424:4425 Hardware_Deep_v2_bis <> Q1 var
R4427:4427 Hardware_Deep_v2_bis <> s var
R4459:4460 Hardware_Deep_v2_bis <> Q1 var
R4431:4434 Hardware_Deep_v2_bis <> fenv var
R4439:4441 Hardware_Deep_v2_bis <> env var
R4446:4446 Hardware_Deep_v2_bis <> e var
R4370:4371 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4374:4376 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4381:4384 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4388:4391 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4393:4395 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4398:4399 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4372:4373 Hardware_Deep_v2_bis <> P1 var
R4396:4397 Hardware_Deep_v2_bis <> P2 var
R4377:4380 Hardware_Deep_v2_bis <> fenv var
R4385:4387 Hardware_Deep_v2_bis <> env var
R4392:4392 Hardware_Deep_v2_bis <> e var
prf 4689:4698 Hardware_bis andAssocHT
R4723:4726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4722:4722 Hardware_Deep_v2_bis Hardware_bis W def
R4744:4747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4749:4752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4748:4748 Hardware_Deep_v2_bis Hardware_bis W def
R4739:4743 Hardware_Deep_v2_bis Hardware_bis Value def
R4766:4771 Hardware_Deep_v2_bis Hardware_bis funEnv def
R4780:4785 Hardware_Deep_v2_bis Hardware_bis valEnv def
R4793:4795 Hardware_Deep_v2_bis Hardware_bis Exp ind
R4861:4866 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4799:4801 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4833:4836 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4841:4844 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4848:4851 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4853:4856 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4858:4860 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4811:4811 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4824:4828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4816:4819 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4812:4813 Hardware_Deep_v2_bis <> P1 var
R4815:4815 Hardware_Deep_v2_bis <> s var
R4820:4821 Hardware_Deep_v2_bis <> P2 var
R4823:4823 Hardware_Deep_v2_bis <> s var
R4829:4830 Hardware_Deep_v2_bis <> P3 var
R4832:4832 Hardware_Deep_v2_bis <> s var
R4857:4857 Hardware_Deep_v2_bis <> R var
R4837:4840 Hardware_Deep_v2_bis <> fenv var
R4845:4847 Hardware_Deep_v2_bis <> env var
R4852:4852 Hardware_Deep_v2_bis <> e var
R4867:4869 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4899:4902 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4907:4910 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4914:4917 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4919:4922 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4924:4926 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4883:4886 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4879:4880 Hardware_Deep_v2_bis <> P1 var
R4882:4882 Hardware_Deep_v2_bis <> s var
R4891:4894 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4887:4888 Hardware_Deep_v2_bis <> P2 var
R4890:4890 Hardware_Deep_v2_bis <> s var
R4895:4896 Hardware_Deep_v2_bis <> P3 var
R4898:4898 Hardware_Deep_v2_bis <> s var
R4923:4923 Hardware_Deep_v2_bis <> R var
R4903:4906 Hardware_Deep_v2_bis <> fenv var
R4911:4913 Hardware_Deep_v2_bis <> env var
R4918:4918 Hardware_Deep_v2_bis <> e var
R4991:5014 Hardware_Deep_v2_bis Hardware_bis hoareTriple_ExtendedStep def
R5102:5125 Hardware_Deep_v2_bis Hardware_bis hoareTriple_ExtendedStep def
prf 5197:5204 Hardware_bis permutHT
R5228:5231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5227:5227 Hardware_Deep_v2_bis Hardware_bis W def
R5249:5252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5254:5257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5253:5253 Hardware_Deep_v2_bis Hardware_bis W def
R5244:5248 Hardware_Deep_v2_bis Hardware_bis Value def
R5271:5276 Hardware_Deep_v2_bis Hardware_bis funEnv def
R5285:5290 Hardware_Deep_v2_bis Hardware_bis valEnv def
R5298:5300 Hardware_Deep_v2_bis Hardware_bis Exp ind
R5364:5369 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5304:5306 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5336:5339 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5344:5347 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5351:5354 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5356:5359 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5361:5363 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5320:5323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5316:5317 Hardware_Deep_v2_bis <> P1 var
R5319:5319 Hardware_Deep_v2_bis <> s var
R5328:5331 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5324:5325 Hardware_Deep_v2_bis <> P2 var
R5327:5327 Hardware_Deep_v2_bis <> s var
R5332:5333 Hardware_Deep_v2_bis <> P3 var
R5335:5335 Hardware_Deep_v2_bis <> s var
R5360:5360 Hardware_Deep_v2_bis <> R var
R5340:5343 Hardware_Deep_v2_bis <> fenv var
R5348:5350 Hardware_Deep_v2_bis <> env var
R5355:5355 Hardware_Deep_v2_bis <> e var
R5370:5372 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5402:5405 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5410:5413 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5417:5420 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5422:5425 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5427:5429 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5386:5389 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5382:5383 Hardware_Deep_v2_bis <> P1 var
R5385:5385 Hardware_Deep_v2_bis <> s var
R5394:5397 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5390:5391 Hardware_Deep_v2_bis <> P3 var
R5393:5393 Hardware_Deep_v2_bis <> s var
R5398:5399 Hardware_Deep_v2_bis <> P2 var
R5401:5401 Hardware_Deep_v2_bis <> s var
R5426:5426 Hardware_Deep_v2_bis <> R var
R5406:5409 Hardware_Deep_v2_bis <> fenv var
R5414:5416 Hardware_Deep_v2_bis <> env var
R5421:5421 Hardware_Deep_v2_bis <> e var
R5494:5517 Hardware_Deep_v2_bis Hardware_bis hoareTriple_ExtendedStep def
R5595:5618 Hardware_Deep_v2_bis Hardware_bis hoareTriple_ExtendedStep def
prf 5798:5803 Hardware_bis preAnd
R5823:5826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5822:5822 Hardware_Deep_v2_bis Hardware_bis W def
R5845:5848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5850:5853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5849:5849 Hardware_Deep_v2_bis Hardware_bis W def
R5840:5844 Hardware_Deep_v2_bis Hardware_bis Value def
R5867:5872 Hardware_Deep_v2_bis Hardware_bis funEnv def
R5881:5886 Hardware_Deep_v2_bis Hardware_bis valEnv def
R5893:5895 Hardware_Deep_v2_bis Hardware_bis Exp ind
R5929:5933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5934:5935 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5956:5958 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5963:5966 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5970:5973 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5975:5977 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5980:5981 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5949:5952 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5945:5946 Hardware_Deep_v2_bis <> P1 var
R5948:5948 Hardware_Deep_v2_bis <> s var
R5953:5953 Hardware_Deep_v2_bis <> Q var
R5955:5955 Hardware_Deep_v2_bis <> s var
R5978:5979 Hardware_Deep_v2_bis <> P2 var
R5959:5962 Hardware_Deep_v2_bis <> fenv var
R5967:5969 Hardware_Deep_v2_bis <> env var
R5974:5974 Hardware_Deep_v2_bis <> e var
R5899:5900 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5903:5905 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5910:5913 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5917:5920 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5922:5924 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5927:5928 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5901:5902 Hardware_Deep_v2_bis <> P1 var
R5925:5926 Hardware_Deep_v2_bis <> P2 var
R5906:5909 Hardware_Deep_v2_bis <> fenv var
R5914:5916 Hardware_Deep_v2_bis <> env var
R5921:5921 Hardware_Deep_v2_bis <> e var
prf 6090:6100 Hardware_bis conjPrePost
R6121:6124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6120:6120 Hardware_Deep_v2_bis Hardware_bis W def
R6145:6148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6150:6153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6149:6149 Hardware_Deep_v2_bis Hardware_bis W def
R6140:6144 Hardware_Deep_v2_bis Hardware_bis Value def
R6167:6172 Hardware_Deep_v2_bis Hardware_bis funEnv def
R6181:6186 Hardware_Deep_v2_bis Hardware_bis valEnv def
R6194:6196 Hardware_Deep_v2_bis Hardware_bis Exp ind
R6230:6233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6264:6268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6269:6270 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6292:6294 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6299:6302 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6306:6309 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6311:6313 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6341:6342 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6284:6287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6280:6281 Hardware_Deep_v2_bis <> P1 var
R6283:6283 Hardware_Deep_v2_bis <> s var
R6288:6289 Hardware_Deep_v2_bis <> Q1 var
R6291:6291 Hardware_Deep_v2_bis <> s var
R6331:6334 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6325:6326 Hardware_Deep_v2_bis <> P2 var
R6330:6330 Hardware_Deep_v2_bis <> s var
R6328:6328 Hardware_Deep_v2_bis <> a var
R6335:6336 Hardware_Deep_v2_bis <> Q2 var
R6340:6340 Hardware_Deep_v2_bis <> s var
R6338:6338 Hardware_Deep_v2_bis <> a var
R6295:6298 Hardware_Deep_v2_bis <> fenv var
R6303:6305 Hardware_Deep_v2_bis <> env var
R6310:6310 Hardware_Deep_v2_bis <> e var
R6234:6235 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6238:6240 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6245:6248 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6252:6255 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6257:6259 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6262:6263 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6236:6237 Hardware_Deep_v2_bis <> Q1 var
R6260:6261 Hardware_Deep_v2_bis <> Q2 var
R6241:6244 Hardware_Deep_v2_bis <> fenv var
R6249:6251 Hardware_Deep_v2_bis <> env var
R6256:6256 Hardware_Deep_v2_bis <> e var
R6200:6201 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6204:6206 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6211:6214 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6218:6221 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6223:6225 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6228:6229 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6202:6203 Hardware_Deep_v2_bis <> P1 var
R6226:6227 Hardware_Deep_v2_bis <> P2 var
R6207:6210 Hardware_Deep_v2_bis <> fenv var
R6215:6217 Hardware_Deep_v2_bis <> env var
R6222:6222 Hardware_Deep_v2_bis <> e var
R6481:6492 Hardware_Deep_v2_bis Hardware_bis <> mod
