DIGEST 6025e9e8dfe78bee4d2ab2d144253382
FHardware_Deep_v1_bis
R15:20 Coq.Program.Basics <> <> lib
R39:49 EnvListAux7 <> <> lib
R67:78 EnvListAuxT1 <> <> lib
R97:116 Coq.Program.Equality <> <> lib
R134:148 Coq.Init.Specif <> <> lib
R166:183 Coq.Arith.PeanoNat <> <> lib
R201:205 Coq.omega.Omega <> <> lib
R223:236 Coq.Lists.List <> <> lib
R277:302 Coq.Logic.ProofIrrelevance <> <> lib
R321:332 TPipStaticM2 <> <> lib
R350:362 TPipDynamicM2 <> <> lib
R380:389 TRInductM2 <> <> lib
R407:412 WeakM2 <> <> lib
R430:441 TSoundnessM2 <> <> lib
R459:467 IdModType <> <> lib
R485:490 IdMod2 <> <> lib
R531:539 IdModType IdModType <> mod
mod 501:507 <> HDV1bis
R565:574 TSoundnessM2 TSoundness <> modtype
R576:582 IdMod2 IdModM2 <> modtype
mod 550:560 <> HDV1bis.TSoundness2
def 617:618 HDV1bis Id
R623:636 Hardware_Deep_v1_bis HDV1bis Id def
def 650:656 HDV1bis IdEqDec
R661:679 Hardware_Deep_v1_bis HDV1bis IdEqDec def
def 693:696 HDV1bis IdEq
R701:716 Hardware_Deep_v1_bis HDV1bis IdEq def
def 730:730 HDV1bis W
R735:747 Hardware_Deep_v1_bis HDV1bis W def
def 761:766 HDV1bis Loc_PI
R771:788 Hardware_Deep_v1_bis HDV1bis Loc_PI def
def 802:806 HDV1bis BInit
R811:827 Hardware_Deep_v1_bis HDV1bis BInit def
def 841:842 HDV1bis WP
R847:860 Hardware_Deep_v1_bis HDV1bis WP def
def 930:945 HDV1bis hoareTriple_Step
R953:956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R952:952 Hardware_Deep_v1_bis HDV1bis W def
R969:974 Hardware_Deep_v1_bis HDV1bis funEnv def
R983:988 Hardware_Deep_v1_bis HDV1bis valEnv def
R1006:1008 Hardware_Deep_v1_bis HDV1bis Exp ind
R1019:1022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1024:1027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1023:1023 Hardware_Deep_v1_bis HDV1bis W def
R1016:1018 Hardware_Deep_v1_bis HDV1bis Exp ind
R1053:1053 Hardware_Deep_v1_bis HDV1bis W def
R1061:1063 Hardware_Deep_v1_bis HDV1bis Exp ind
R1117:1124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1128:1131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1132:1132 Hardware_Deep_v1_bis <> Q var
R1137:1138 Hardware_Deep_v1_bis <> s' var
R1134:1135 Hardware_Deep_v1_bis <> e' var
R1125:1125 Hardware_Deep_v1_bis <> P var
R1127:1127 Hardware_Deep_v1_bis <> s var
R1071:1075 Hardware_Deep_v1_bis HDV1bis EStep ind
R1102:1105 Hardware_Deep_v1_bis HDV1bis Conf constr
R1114:1115 Hardware_Deep_v1_bis <> e' var
R1111:1112 Hardware_Deep_v1_bis <> s' var
R1107:1109 Hardware_Deep_v1_bis HDV1bis Exp ind
R1087:1090 Hardware_Deep_v1_bis HDV1bis Conf constr
R1098:1098 Hardware_Deep_v1_bis <> e var
R1096:1096 Hardware_Deep_v1_bis <> s var
R1092:1094 Hardware_Deep_v1_bis HDV1bis Exp ind
R1082:1084 Hardware_Deep_v1_bis <> env var
R1077:1080 Hardware_Deep_v1_bis <> fenv var
R1190:1205 Hardware_Deep_v1_bis HDV1bis hoareTriple_Step def
not 1151:1151 HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}'
prf 1285:1292 HDV1bis conjProp
R1302:1305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1301:1301 Hardware_Deep_v1_bis HDV1bis W def
R1320:1323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1325:1328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1324:1324 Hardware_Deep_v1_bis HDV1bis W def
R1317:1319 Hardware_Deep_v1_bis HDV1bis Exp ind
R1342:1347 Hardware_Deep_v1_bis HDV1bis funEnv def
R1356:1361 Hardware_Deep_v1_bis HDV1bis valEnv def
R1369:1371 Hardware_Deep_v1_bis HDV1bis Exp ind
R1409:1413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1453:1456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1457:1458 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1477:1479 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1484:1487 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1491:1494 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1496:1498 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1521:1522 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1471:1473 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1468:1468 Hardware_Deep_v1_bis <> P var
R1470:1470 Hardware_Deep_v1_bis <> s var
R1474:1474 Hardware_Deep_v1_bis <> R var
R1476:1476 Hardware_Deep_v1_bis <> s var
R1480:1483 Hardware_Deep_v1_bis <> fenv var
R1488:1490 Hardware_Deep_v1_bis <> env var
R1495:1495 Hardware_Deep_v1_bis <> e var
R1515:1517 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1510:1510 Hardware_Deep_v1_bis <> Q var
R1514:1514 Hardware_Deep_v1_bis <> s var
R1512:1512 Hardware_Deep_v1_bis <> a var
R1518:1518 Hardware_Deep_v1_bis <> R var
R1520:1520 Hardware_Deep_v1_bis <> s var
R1414:1416 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1418:1421 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1426:1429 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1433:1436 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1438:1440 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1451:1452 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1417:1417 Hardware_Deep_v1_bis <> R var
R1422:1425 Hardware_Deep_v1_bis <> fenv var
R1430:1432 Hardware_Deep_v1_bis <> env var
R1437:1437 Hardware_Deep_v1_bis <> e var
R1450:1450 Hardware_Deep_v1_bis <> R var
R1376:1378 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1380:1383 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1388:1391 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1395:1398 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1400:1404 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1406:1408 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1379:1379 Hardware_Deep_v1_bis <> P var
R1384:1387 Hardware_Deep_v1_bis <> fenv var
R1392:1394 Hardware_Deep_v1_bis <> env var
R1399:1399 Hardware_Deep_v1_bis <> e var
R1405:1405 Hardware_Deep_v1_bis <> Q var
R1615:1630 Hardware_Deep_v1_bis HDV1bis hoareTriple_Step def
R1689:1704 Hardware_Deep_v1_bis HDV1bis hoareTriple_Step def
def 1772:1773 HDV1bis wp
R1783:1786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1788:1791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1787:1787 Hardware_Deep_v1_bis HDV1bis W def
R1780:1782 Hardware_Deep_v1_bis HDV1bis Exp ind
R1805:1810 Hardware_Deep_v1_bis HDV1bis funEnv def
R1819:1824 Hardware_Deep_v1_bis HDV1bis valEnv def
R1832:1834 Hardware_Deep_v1_bis HDV1bis Exp ind
R1842:1845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1841:1841 Hardware_Deep_v1_bis HDV1bis W def
R1874:1876 Hardware_Deep_v1_bis HDV1bis Exp ind
R1884:1884 Hardware_Deep_v1_bis HDV1bis W def
R1942:1945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1946:1946 Hardware_Deep_v1_bis <> P var
R1951:1952 Hardware_Deep_v1_bis <> s' var
R1948:1949 Hardware_Deep_v1_bis <> e' var
R1896:1900 Hardware_Deep_v1_bis HDV1bis EStep ind
R1927:1930 Hardware_Deep_v1_bis HDV1bis Conf constr
R1939:1940 Hardware_Deep_v1_bis <> e' var
R1936:1937 Hardware_Deep_v1_bis <> s' var
R1932:1934 Hardware_Deep_v1_bis HDV1bis Exp ind
R1912:1915 Hardware_Deep_v1_bis HDV1bis Conf constr
R1923:1923 Hardware_Deep_v1_bis <> e var
R1921:1921 Hardware_Deep_v1_bis <> s var
R1917:1919 Hardware_Deep_v1_bis HDV1bis Exp ind
R1907:1909 Hardware_Deep_v1_bis <> env var
R1902:1905 Hardware_Deep_v1_bis <> fenv var
prf 1962:1977 HDV1bis wpIsPrecondition
R1987:1990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1992:1995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1991:1991 Hardware_Deep_v1_bis HDV1bis W def
R1984:1986 Hardware_Deep_v1_bis HDV1bis Exp ind
R2009:2014 Hardware_Deep_v1_bis HDV1bis funEnv def
R2023:2028 Hardware_Deep_v1_bis HDV1bis valEnv def
R2036:2038 Hardware_Deep_v1_bis HDV1bis Exp ind
R2045:2047 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2063:2066 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2071:2074 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2078:2081 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2083:2086 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2088:2090 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2048:2049 Hardware_Deep_v1_bis HDV1bis wp def
R2062:2062 Hardware_Deep_v1_bis <> e var
R2058:2060 Hardware_Deep_v1_bis <> env var
R2053:2056 Hardware_Deep_v1_bis <> fenv var
R2051:2051 Hardware_Deep_v1_bis <> P var
R2067:2070 Hardware_Deep_v1_bis <> fenv var
R2075:2077 Hardware_Deep_v1_bis <> env var
R2082:2082 Hardware_Deep_v1_bis <> e var
R2087:2087 Hardware_Deep_v1_bis <> P var
R2107:2122 Hardware_Deep_v1_bis HDV1bis hoareTriple_Step def
R2154:2155 Hardware_Deep_v1_bis HDV1bis wp def
prf 2182:2204 HDV1bis wpIsWeakestPrecondition
R2213:2216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2218:2221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2217:2217 Hardware_Deep_v1_bis HDV1bis W def
R2210:2212 Hardware_Deep_v1_bis HDV1bis Exp ind
R2234:2237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2233:2233 Hardware_Deep_v1_bis HDV1bis W def
R2251:2256 Hardware_Deep_v1_bis HDV1bis funEnv def
R2265:2270 Hardware_Deep_v1_bis HDV1bis valEnv def
R2278:2280 Hardware_Deep_v1_bis HDV1bis Exp ind
R2319:2322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2336:2339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2341:2342 Hardware_Deep_v1_bis HDV1bis wp def
R2355:2355 Hardware_Deep_v1_bis <> e var
R2351:2353 Hardware_Deep_v1_bis <> env var
R2346:2349 Hardware_Deep_v1_bis <> fenv var
R2344:2344 Hardware_Deep_v1_bis <> P var
R2358:2358 Hardware_Deep_v1_bis <> s var
R2333:2333 Hardware_Deep_v1_bis <> Q var
R2335:2335 Hardware_Deep_v1_bis <> s var
R2287:2289 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2291:2294 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2299:2302 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2306:2309 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2311:2314 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2316:2318 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2290:2290 Hardware_Deep_v1_bis <> Q var
R2295:2298 Hardware_Deep_v1_bis <> fenv var
R2303:2305 Hardware_Deep_v1_bis <> env var
R2310:2310 Hardware_Deep_v1_bis <> e var
R2315:2315 Hardware_Deep_v1_bis <> P var
R2391:2392 Hardware_Deep_v1_bis HDV1bis wp def
prf 2447:2453 HDV1bis postAnd
R2470:2473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2469:2469 Hardware_Deep_v1_bis HDV1bis W def
R2490:2493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2495:2498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2494:2494 Hardware_Deep_v1_bis HDV1bis W def
R2487:2489 Hardware_Deep_v1_bis HDV1bis Exp ind
R2512:2517 Hardware_Deep_v1_bis HDV1bis funEnv def
R2526:2531 Hardware_Deep_v1_bis HDV1bis valEnv def
R2539:2541 Hardware_Deep_v1_bis HDV1bis Exp ind
R2579:2583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2616:2620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2621:2623 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2625:2628 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2633:2636 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2640:2643 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2645:2648 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2674:2676 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2624:2624 Hardware_Deep_v1_bis <> P var
R2629:2632 Hardware_Deep_v1_bis <> fenv var
R2637:2639 Hardware_Deep_v1_bis <> env var
R2644:2644 Hardware_Deep_v1_bis <> e var
R2665:2668 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2660:2660 Hardware_Deep_v1_bis <> Q var
R2664:2664 Hardware_Deep_v1_bis <> s var
R2662:2662 Hardware_Deep_v1_bis <> a var
R2669:2669 Hardware_Deep_v1_bis <> R var
R2673:2673 Hardware_Deep_v1_bis <> s var
R2671:2671 Hardware_Deep_v1_bis <> a var
R2584:2586 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2588:2591 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2596:2599 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2603:2606 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2608:2611 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2613:2615 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2587:2587 Hardware_Deep_v1_bis <> P var
R2592:2595 Hardware_Deep_v1_bis <> fenv var
R2600:2602 Hardware_Deep_v1_bis <> env var
R2607:2607 Hardware_Deep_v1_bis <> e var
R2612:2612 Hardware_Deep_v1_bis <> R var
R2547:2549 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2551:2554 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2559:2562 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2566:2569 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2571:2574 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2576:2578 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2550:2550 Hardware_Deep_v1_bis <> P var
R2555:2558 Hardware_Deep_v1_bis <> fenv var
R2563:2565 Hardware_Deep_v1_bis <> env var
R2570:2570 Hardware_Deep_v1_bis <> e var
R2575:2575 Hardware_Deep_v1_bis <> Q var
R2761:2776 Hardware_Deep_v1_bis HDV1bis hoareTriple_Step def
prf 2865:2869 HDV1bis preOr
R2890:2893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2889:2889 Hardware_Deep_v1_bis HDV1bis W def
R2908:2911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2913:2916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2912:2912 Hardware_Deep_v1_bis HDV1bis W def
R2905:2907 Hardware_Deep_v1_bis HDV1bis Exp ind
R2930:2935 Hardware_Deep_v1_bis HDV1bis funEnv def
R2944:2949 Hardware_Deep_v1_bis HDV1bis valEnv def
R2957:2959 Hardware_Deep_v1_bis HDV1bis Exp ind
R2997:3001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3034:3038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3039:3041 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3061:3064 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3069:3072 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3076:3079 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3081:3084 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3086:3088 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3054:3057 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3051:3051 Hardware_Deep_v1_bis <> P var
R3053:3053 Hardware_Deep_v1_bis <> s var
R3058:3058 Hardware_Deep_v1_bis <> Q var
R3060:3060 Hardware_Deep_v1_bis <> s var
R3065:3068 Hardware_Deep_v1_bis <> fenv var
R3073:3075 Hardware_Deep_v1_bis <> env var
R3080:3080 Hardware_Deep_v1_bis <> e var
R3085:3085 Hardware_Deep_v1_bis <> R var
R3002:3004 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3006:3009 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3014:3017 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3021:3024 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3026:3029 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3031:3033 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3005:3005 Hardware_Deep_v1_bis <> Q var
R3010:3013 Hardware_Deep_v1_bis <> fenv var
R3018:3020 Hardware_Deep_v1_bis <> env var
R3025:3025 Hardware_Deep_v1_bis <> e var
R3030:3030 Hardware_Deep_v1_bis <> R var
R2965:2967 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2969:2972 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2977:2980 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2984:2987 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2989:2992 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2994:2996 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2968:2968 Hardware_Deep_v1_bis <> P var
R2973:2976 Hardware_Deep_v1_bis <> fenv var
R2981:2983 Hardware_Deep_v1_bis <> env var
R2988:2988 Hardware_Deep_v1_bis <> e var
R2993:2993 Hardware_Deep_v1_bis <> R var
prf 3225:3234 HDV1bis preAndPost
R3256:3259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3255:3255 Hardware_Deep_v1_bis HDV1bis W def
R3276:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3281:3284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3280:3280 Hardware_Deep_v1_bis HDV1bis W def
R3273:3275 Hardware_Deep_v1_bis HDV1bis Exp ind
R3298:3303 Hardware_Deep_v1_bis HDV1bis funEnv def
R3312:3317 Hardware_Deep_v1_bis HDV1bis valEnv def
R3325:3327 Hardware_Deep_v1_bis HDV1bis Exp ind
R3361:3365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3425:3429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3430:3431 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3453:3455 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3460:3463 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3467:3470 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3472:3474 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3500:3501 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3445:3448 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3441:3442 Hardware_Deep_v1_bis <> P1 var
R3444:3444 Hardware_Deep_v1_bis <> s var
R3449:3450 Hardware_Deep_v1_bis <> Q1 var
R3452:3452 Hardware_Deep_v1_bis <> s var
R3456:3459 Hardware_Deep_v1_bis <> fenv var
R3464:3466 Hardware_Deep_v1_bis <> env var
R3471:3471 Hardware_Deep_v1_bis <> e var
R3492:3495 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3486:3487 Hardware_Deep_v1_bis <> P2 var
R3491:3491 Hardware_Deep_v1_bis <> s var
R3489:3489 Hardware_Deep_v1_bis <> a var
R3496:3497 Hardware_Deep_v1_bis <> Q1 var
R3499:3499 Hardware_Deep_v1_bis <> s var
R3366:3367 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3389:3391 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3396:3399 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3403:3406 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3408:3410 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3422:3424 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3381:3384 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3377:3378 Hardware_Deep_v1_bis <> P1 var
R3380:3380 Hardware_Deep_v1_bis <> s var
R3385:3386 Hardware_Deep_v1_bis <> Q1 var
R3388:3388 Hardware_Deep_v1_bis <> s var
R3392:3395 Hardware_Deep_v1_bis <> fenv var
R3400:3402 Hardware_Deep_v1_bis <> env var
R3407:3407 Hardware_Deep_v1_bis <> e var
R3420:3421 Hardware_Deep_v1_bis <> Q1 var
R3331:3332 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3335:3337 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3342:3345 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3349:3352 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3354:3356 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3359:3360 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3333:3334 Hardware_Deep_v1_bis <> P1 var
R3338:3341 Hardware_Deep_v1_bis <> fenv var
R3346:3348 Hardware_Deep_v1_bis <> env var
R3353:3353 Hardware_Deep_v1_bis <> e var
R3357:3358 Hardware_Deep_v1_bis <> P2 var
prf 3650:3659 HDV1bis andAssocHT
R3684:3687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3683:3683 Hardware_Deep_v1_bis HDV1bis W def
R3703:3706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3708:3711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3707:3707 Hardware_Deep_v1_bis HDV1bis W def
R3700:3702 Hardware_Deep_v1_bis HDV1bis Exp ind
R3725:3730 Hardware_Deep_v1_bis HDV1bis funEnv def
R3739:3744 Hardware_Deep_v1_bis HDV1bis valEnv def
R3752:3754 Hardware_Deep_v1_bis HDV1bis Exp ind
R3820:3825 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3758:3760 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3792:3795 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3800:3803 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3807:3810 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3812:3815 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3817:3819 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3770:3770 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3783:3787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3775:3778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3771:3772 Hardware_Deep_v1_bis <> P1 var
R3774:3774 Hardware_Deep_v1_bis <> s var
R3779:3780 Hardware_Deep_v1_bis <> P2 var
R3782:3782 Hardware_Deep_v1_bis <> s var
R3788:3789 Hardware_Deep_v1_bis <> P3 var
R3791:3791 Hardware_Deep_v1_bis <> s var
R3796:3799 Hardware_Deep_v1_bis <> fenv var
R3804:3806 Hardware_Deep_v1_bis <> env var
R3811:3811 Hardware_Deep_v1_bis <> e var
R3816:3816 Hardware_Deep_v1_bis <> R var
R3826:3828 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3858:3861 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3866:3869 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3873:3876 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3878:3881 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3883:3885 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3842:3845 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3838:3839 Hardware_Deep_v1_bis <> P1 var
R3841:3841 Hardware_Deep_v1_bis <> s var
R3850:3853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3846:3847 Hardware_Deep_v1_bis <> P2 var
R3849:3849 Hardware_Deep_v1_bis <> s var
R3854:3855 Hardware_Deep_v1_bis <> P3 var
R3857:3857 Hardware_Deep_v1_bis <> s var
R3862:3865 Hardware_Deep_v1_bis <> fenv var
R3870:3872 Hardware_Deep_v1_bis <> env var
R3877:3877 Hardware_Deep_v1_bis <> e var
R3882:3882 Hardware_Deep_v1_bis <> R var
R3950:3965 Hardware_Deep_v1_bis HDV1bis hoareTriple_Step def
R4053:4068 Hardware_Deep_v1_bis HDV1bis hoareTriple_Step def
prf 4140:4147 HDV1bis permutHT
R4171:4174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4170:4170 Hardware_Deep_v1_bis HDV1bis W def
R4190:4193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4195:4198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4194:4194 Hardware_Deep_v1_bis HDV1bis W def
R4187:4189 Hardware_Deep_v1_bis HDV1bis Exp ind
R4212:4217 Hardware_Deep_v1_bis HDV1bis funEnv def
R4226:4231 Hardware_Deep_v1_bis HDV1bis valEnv def
R4239:4241 Hardware_Deep_v1_bis HDV1bis Exp ind
R4305:4310 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4245:4247 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4277:4280 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4285:4288 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4292:4295 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4297:4300 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4302:4304 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4261:4264 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4257:4258 Hardware_Deep_v1_bis <> P1 var
R4260:4260 Hardware_Deep_v1_bis <> s var
R4269:4272 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4265:4266 Hardware_Deep_v1_bis <> P2 var
R4268:4268 Hardware_Deep_v1_bis <> s var
R4273:4274 Hardware_Deep_v1_bis <> P3 var
R4276:4276 Hardware_Deep_v1_bis <> s var
R4281:4284 Hardware_Deep_v1_bis <> fenv var
R4289:4291 Hardware_Deep_v1_bis <> env var
R4296:4296 Hardware_Deep_v1_bis <> e var
R4301:4301 Hardware_Deep_v1_bis <> R var
R4311:4313 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4343:4346 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4351:4354 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4358:4361 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4363:4366 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4368:4370 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4327:4330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4323:4324 Hardware_Deep_v1_bis <> P1 var
R4326:4326 Hardware_Deep_v1_bis <> s var
R4335:4338 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4331:4332 Hardware_Deep_v1_bis <> P3 var
R4334:4334 Hardware_Deep_v1_bis <> s var
R4339:4340 Hardware_Deep_v1_bis <> P2 var
R4342:4342 Hardware_Deep_v1_bis <> s var
R4347:4350 Hardware_Deep_v1_bis <> fenv var
R4355:4357 Hardware_Deep_v1_bis <> env var
R4362:4362 Hardware_Deep_v1_bis <> e var
R4367:4367 Hardware_Deep_v1_bis <> R var
R4435:4450 Hardware_Deep_v1_bis HDV1bis hoareTriple_Step def
R4528:4543 Hardware_Deep_v1_bis HDV1bis hoareTriple_Step def
prf 4715:4720 HDV1bis preAnd
R4740:4743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4739:4739 Hardware_Deep_v1_bis HDV1bis W def
R4760:4763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4765:4768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4764:4764 Hardware_Deep_v1_bis HDV1bis W def
R4757:4759 Hardware_Deep_v1_bis HDV1bis Exp ind
R4782:4787 Hardware_Deep_v1_bis HDV1bis funEnv def
R4796:4801 Hardware_Deep_v1_bis HDV1bis valEnv def
R4808:4810 Hardware_Deep_v1_bis HDV1bis Exp ind
R4844:4847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4848:4849 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4870:4872 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4877:4880 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4884:4887 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4889:4891 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4894:4895 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4863:4866 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4859:4860 Hardware_Deep_v1_bis <> P1 var
R4862:4862 Hardware_Deep_v1_bis <> s var
R4867:4867 Hardware_Deep_v1_bis <> Q var
R4869:4869 Hardware_Deep_v1_bis <> s var
R4873:4876 Hardware_Deep_v1_bis <> fenv var
R4881:4883 Hardware_Deep_v1_bis <> env var
R4888:4888 Hardware_Deep_v1_bis <> e var
R4892:4893 Hardware_Deep_v1_bis <> P2 var
R4814:4815 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4818:4820 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4825:4828 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4832:4835 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4837:4839 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4842:4843 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4816:4817 Hardware_Deep_v1_bis <> P1 var
R4821:4824 Hardware_Deep_v1_bis <> fenv var
R4829:4831 Hardware_Deep_v1_bis <> env var
R4836:4836 Hardware_Deep_v1_bis <> e var
R4840:4841 Hardware_Deep_v1_bis <> P2 var
prf 5004:5014 HDV1bis conjPrePost
R5035:5038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5034:5034 Hardware_Deep_v1_bis HDV1bis W def
R5057:5060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5062:5065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5061:5061 Hardware_Deep_v1_bis HDV1bis W def
R5054:5056 Hardware_Deep_v1_bis HDV1bis Exp ind
R5079:5084 Hardware_Deep_v1_bis HDV1bis funEnv def
R5093:5098 Hardware_Deep_v1_bis HDV1bis valEnv def
R5106:5108 Hardware_Deep_v1_bis HDV1bis Exp ind
R5142:5145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5176:5180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5181:5182 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5204:5206 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5211:5214 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5218:5221 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5223:5225 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5253:5254 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5196:5199 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5192:5193 Hardware_Deep_v1_bis <> P1 var
R5195:5195 Hardware_Deep_v1_bis <> s var
R5200:5201 Hardware_Deep_v1_bis <> Q1 var
R5203:5203 Hardware_Deep_v1_bis <> s var
R5207:5210 Hardware_Deep_v1_bis <> fenv var
R5215:5217 Hardware_Deep_v1_bis <> env var
R5222:5222 Hardware_Deep_v1_bis <> e var
R5243:5246 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5237:5238 Hardware_Deep_v1_bis <> P2 var
R5242:5242 Hardware_Deep_v1_bis <> s var
R5240:5240 Hardware_Deep_v1_bis <> a var
R5247:5248 Hardware_Deep_v1_bis <> Q2 var
R5252:5252 Hardware_Deep_v1_bis <> s var
R5250:5250 Hardware_Deep_v1_bis <> a var
R5146:5147 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5150:5152 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5157:5160 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5164:5167 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5169:5171 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5174:5175 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5148:5149 Hardware_Deep_v1_bis <> Q1 var
R5153:5156 Hardware_Deep_v1_bis <> fenv var
R5161:5163 Hardware_Deep_v1_bis <> env var
R5168:5168 Hardware_Deep_v1_bis <> e var
R5172:5173 Hardware_Deep_v1_bis <> Q2 var
R5112:5113 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5116:5118 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5123:5126 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5130:5133 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5135:5137 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5140:5141 Hardware_Deep_v1_bis HDV1bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5114:5115 Hardware_Deep_v1_bis <> P1 var
R5119:5122 Hardware_Deep_v1_bis <> fenv var
R5127:5129 Hardware_Deep_v1_bis <> env var
R5134:5134 Hardware_Deep_v1_bis <> e var
R5138:5139 Hardware_Deep_v1_bis <> P2 var
R5393:5399 Hardware_Deep_v1_bis HDV1bis <> mod
