DIGEST 82914c6a9e7f4cf7eec5a9899ac0787d
FHardware_Deep_v3
R15:20 Coq.Program.Basics <> <> lib
R39:49 EnvListAux7 <> <> lib
R67:78 EnvListAuxT1 <> <> lib
R97:116 Coq.Program.Equality <> <> lib
R134:148 Coq.Init.Specif <> <> lib
R166:183 Coq.Arith.PeanoNat <> <> lib
R201:205 Coq.omega.Omega <> <> lib
R223:236 Coq.Lists.List <> <> lib
R277:302 Coq.Logic.ProofIrrelevance <> <> lib
R321:332 TPipStaticM2 <> <> lib
R350:362 TPipDynamicM2 <> <> lib
R380:389 TRInductM2 <> <> lib
R407:412 WeakM2 <> <> lib
R430:441 TSoundnessM2 <> <> lib
R459:467 IdModType <> <> lib
R485:490 IdMod2 <> <> lib
R528:536 IdModType IdModType <> mod
mod 501:504 <> HDV3
R562:571 TSoundnessM2 TSoundness <> modtype
R573:579 IdMod2 IdModM2 <> modtype
mod 547:557 <> HDV3.TSoundness2
def 614:615 HDV3 Id
R620:633 Hardware_Deep_v3 HDV3 Id def
def 647:653 HDV3 IdEqDec
R658:676 Hardware_Deep_v3 HDV3 IdEqDec def
def 690:693 HDV3 IdEq
R698:713 Hardware_Deep_v3 HDV3 IdEq def
def 727:727 HDV3 W
R732:744 Hardware_Deep_v3 HDV3 W def
def 758:763 HDV3 Loc_PI
R768:785 Hardware_Deep_v3 HDV3 Loc_PI def
def 799:803 HDV3 BInit
R808:824 Hardware_Deep_v3 HDV3 BInit def
def 838:839 HDV3 WP
R844:857 Hardware_Deep_v3 HDV3 WP def
def 927:950 HDV3 hoareTriple_ExtendedStep
R969:972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R968:968 Hardware_Deep_v3 HDV3 W def
R987:990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R992:995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R991:991 Hardware_Deep_v3 HDV3 W def
R984:986 Hardware_Deep_v3 HDV3 Exp ind
R1021:1025 Hardware_Deep_v3 HDV3 funTC def
R1035:1039 Hardware_Deep_v3 HDV3 valTC def
R1049:1054 Hardware_Deep_v3 HDV3 funEnv def
R1063:1068 Hardware_Deep_v3 HDV3 valEnv def
R1090:1099 Hardware_Deep_v3 HDV3 FEnvTyping def
R1106:1110 Hardware_Deep_v3 <> ftenv var
R1101:1104 Hardware_Deep_v3 <> fenv var
R1131:1139 Hardware_Deep_v3 HDV3 EnvTyping def
R1145:1148 Hardware_Deep_v3 <> tenv var
R1141:1143 Hardware_Deep_v3 <> env var
R1166:1168 Hardware_Deep_v3 HDV3 Exp ind
R1175:1178 Hardware_Deep_v3 HDV3 VTyp def
R1197:1205 Hardware_Deep_v3 HDV3 ExpTyping ind
R1225:1225 Hardware_Deep_v3 <> t var
R1223:1223 Hardware_Deep_v3 <> e var
R1218:1221 Hardware_Deep_v3 <> fenv var
R1213:1216 Hardware_Deep_v3 <> tenv var
R1207:1211 Hardware_Deep_v3 <> ftenv var
R1254:1254 Hardware_Deep_v3 HDV3 W def
R1262:1264 Hardware_Deep_v3 HDV3 Exp ind
R1321:1328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1332:1335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1336:1336 Hardware_Deep_v3 <> Q var
R1341:1342 Hardware_Deep_v3 <> s' var
R1338:1339 Hardware_Deep_v3 <> e' var
R1329:1329 Hardware_Deep_v3 <> P var
R1331:1331 Hardware_Deep_v3 <> s var
R1272:1279 Hardware_Deep_v3 HDV3 EClosure ind
R1306:1309 Hardware_Deep_v3 HDV3 Conf constr
R1318:1319 Hardware_Deep_v3 <> e' var
R1315:1316 Hardware_Deep_v3 <> s' var
R1311:1313 Hardware_Deep_v3 HDV3 Exp ind
R1291:1294 Hardware_Deep_v3 HDV3 Conf constr
R1302:1302 Hardware_Deep_v3 <> e var
R1300:1300 Hardware_Deep_v3 <> s var
R1296:1298 Hardware_Deep_v3 HDV3 Exp ind
R1286:1288 Hardware_Deep_v3 <> env var
R1281:1284 Hardware_Deep_v3 <> fenv var
R1446:1469 Hardware_Deep_v3 HDV3 hoareTriple_ExtendedStep def
not 1355:1355 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}'
prf 1575:1582 HDV3 conjProp
R1592:1595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1591:1591 Hardware_Deep_v3 HDV3 W def
R1610:1613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1615:1618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1614:1614 Hardware_Deep_v3 HDV3 W def
R1607:1609 Hardware_Deep_v3 HDV3 Exp ind
R1637:1641 Hardware_Deep_v3 HDV3 funTC def
R1651:1655 Hardware_Deep_v3 HDV3 valTC def
R1665:1670 Hardware_Deep_v3 HDV3 funEnv def
R1679:1684 Hardware_Deep_v3 HDV3 valEnv def
R1706:1715 Hardware_Deep_v3 HDV3 FEnvTyping def
R1722:1726 Hardware_Deep_v3 <> ftenv var
R1717:1720 Hardware_Deep_v3 <> fenv var
R1747:1755 Hardware_Deep_v3 HDV3 EnvTyping def
R1761:1764 Hardware_Deep_v3 <> tenv var
R1757:1759 Hardware_Deep_v3 <> env var
R1782:1784 Hardware_Deep_v3 HDV3 Exp ind
R1791:1794 Hardware_Deep_v3 HDV3 VTyp def
R1813:1821 Hardware_Deep_v3 HDV3 ExpTyping ind
R1841:1841 Hardware_Deep_v3 <> t var
R1839:1839 Hardware_Deep_v3 <> e var
R1834:1837 Hardware_Deep_v3 <> fenv var
R1829:1832 Hardware_Deep_v3 <> tenv var
R1823:1827 Hardware_Deep_v3 <> ftenv var
R1913:1917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1990:1993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1994:1995 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2014:2018 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2023:2023 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2029:2029 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2035:2039 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2043:2043 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2048:2048 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2053:2057 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2059:2059 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2061:2061 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2064:2068 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2091:2092 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2008:2010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2005:2005 Hardware_Deep_v3 <> P var
R2007:2007 Hardware_Deep_v3 <> s var
R2011:2011 Hardware_Deep_v3 <> R var
R2013:2013 Hardware_Deep_v3 <> s var
R2085:2087 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2080:2080 Hardware_Deep_v3 <> Q var
R2084:2084 Hardware_Deep_v3 <> s var
R2082:2082 Hardware_Deep_v3 <> a var
R2088:2088 Hardware_Deep_v3 <> R var
R2090:2090 Hardware_Deep_v3 <> s var
R2024:2028 Hardware_Deep_v3 <> ftenv var
R2044:2047 Hardware_Deep_v3 <> tenv var
R2019:2022 Hardware_Deep_v3 <> fenv var
R2040:2042 Hardware_Deep_v3 <> env var
R2030:2034 Hardware_Deep_v3 <> wfenv var
R2049:2052 Hardware_Deep_v3 <> wenv var
R2058:2058 Hardware_Deep_v3 <> e var
R2060:2060 Hardware_Deep_v3 <> t var
R2062:2063 Hardware_Deep_v3 <> we var
R1918:1920 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1922:1927 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1932:1932 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1938:1938 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1944:1948 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1952:1952 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1957:1957 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1962:1966 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1968:1968 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1970:1970 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1973:1977 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1988:1989 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1921:1921 Hardware_Deep_v3 <> R var
R1987:1987 Hardware_Deep_v3 <> R var
R1933:1937 Hardware_Deep_v3 <> ftenv var
R1953:1956 Hardware_Deep_v3 <> tenv var
R1928:1931 Hardware_Deep_v3 <> fenv var
R1949:1951 Hardware_Deep_v3 <> env var
R1939:1943 Hardware_Deep_v3 <> wfenv var
R1958:1961 Hardware_Deep_v3 <> wenv var
R1967:1967 Hardware_Deep_v3 <> e var
R1969:1969 Hardware_Deep_v3 <> t var
R1971:1972 Hardware_Deep_v3 <> we var
R1846:1848 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1850:1855 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1860:1860 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1866:1866 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1872:1876 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1880:1880 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1885:1885 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1890:1895 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1897:1897 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1899:1899 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1902:1908 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1910:1912 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R1849:1849 Hardware_Deep_v3 <> P var
R1909:1909 Hardware_Deep_v3 <> Q var
R1861:1865 Hardware_Deep_v3 <> ftenv var
R1881:1884 Hardware_Deep_v3 <> tenv var
R1856:1859 Hardware_Deep_v3 <> fenv var
R1877:1879 Hardware_Deep_v3 <> env var
R1867:1871 Hardware_Deep_v3 <> wfenv var
R1886:1889 Hardware_Deep_v3 <> wenv var
R1896:1896 Hardware_Deep_v3 <> e var
R1898:1898 Hardware_Deep_v3 <> t var
R1900:1901 Hardware_Deep_v3 <> we var
R2185:2208 Hardware_Deep_v3 HDV3 hoareTriple_ExtendedStep def
R2267:2290 Hardware_Deep_v3 HDV3 hoareTriple_ExtendedStep def
def 2358:2359 HDV3 wp
R2369:2372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2374:2377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2373:2373 Hardware_Deep_v3 HDV3 W def
R2366:2368 Hardware_Deep_v3 HDV3 Exp ind
R2391:2396 Hardware_Deep_v3 HDV3 funEnv def
R2405:2410 Hardware_Deep_v3 HDV3 valEnv def
R2418:2420 Hardware_Deep_v3 HDV3 Exp ind
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2427:2427 Hardware_Deep_v3 HDV3 W def
R2460:2462 Hardware_Deep_v3 HDV3 Exp ind
R2470:2470 Hardware_Deep_v3 HDV3 W def
R2531:2534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2535:2535 Hardware_Deep_v3 <> P var
R2540:2541 Hardware_Deep_v3 <> s' var
R2537:2538 Hardware_Deep_v3 <> e' var
R2482:2489 Hardware_Deep_v3 HDV3 EClosure ind
R2516:2519 Hardware_Deep_v3 HDV3 Conf constr
R2528:2529 Hardware_Deep_v3 <> e' var
R2525:2526 Hardware_Deep_v3 <> s' var
R2521:2523 Hardware_Deep_v3 HDV3 Exp ind
R2501:2504 Hardware_Deep_v3 HDV3 Conf constr
R2512:2512 Hardware_Deep_v3 <> e var
R2510:2510 Hardware_Deep_v3 <> s var
R2506:2508 Hardware_Deep_v3 HDV3 Exp ind
R2496:2498 Hardware_Deep_v3 <> env var
R2491:2494 Hardware_Deep_v3 <> fenv var
prf 2551:2566 HDV3 wpIsPrecondition
R2576:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2581:2584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2580:2580 Hardware_Deep_v3 HDV3 W def
R2573:2575 Hardware_Deep_v3 HDV3 Exp ind
R2600:2604 Hardware_Deep_v3 HDV3 funTC def
R2614:2618 Hardware_Deep_v3 HDV3 valTC def
R2628:2633 Hardware_Deep_v3 HDV3 funEnv def
R2642:2647 Hardware_Deep_v3 HDV3 valEnv def
R2669:2678 Hardware_Deep_v3 HDV3 FEnvTyping def
R2685:2689 Hardware_Deep_v3 <> ftenv var
R2680:2683 Hardware_Deep_v3 <> fenv var
R2710:2718 Hardware_Deep_v3 HDV3 EnvTyping def
R2724:2727 Hardware_Deep_v3 <> tenv var
R2720:2722 Hardware_Deep_v3 <> env var
R2745:2747 Hardware_Deep_v3 HDV3 Exp ind
R2754:2757 Hardware_Deep_v3 HDV3 VTyp def
R2776:2784 Hardware_Deep_v3 HDV3 ExpTyping ind
R2804:2804 Hardware_Deep_v3 <> t var
R2802:2802 Hardware_Deep_v3 <> e var
R2797:2800 Hardware_Deep_v3 <> fenv var
R2792:2795 Hardware_Deep_v3 <> tenv var
R2786:2790 Hardware_Deep_v3 <> ftenv var
R2811:2813 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2829:2834 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2839:2839 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2845:2845 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2851:2855 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2859:2859 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2864:2864 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2869:2873 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2875:2875 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2877:2877 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2880:2885 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2887:2889 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R2814:2815 Hardware_Deep_v3 HDV3 wp def
R2828:2828 Hardware_Deep_v3 <> e var
R2824:2826 Hardware_Deep_v3 <> env var
R2819:2822 Hardware_Deep_v3 <> fenv var
R2817:2817 Hardware_Deep_v3 <> P var
R2886:2886 Hardware_Deep_v3 <> P var
R2840:2844 Hardware_Deep_v3 <> ftenv var
R2860:2863 Hardware_Deep_v3 <> tenv var
R2835:2838 Hardware_Deep_v3 <> fenv var
R2856:2858 Hardware_Deep_v3 <> env var
R2846:2850 Hardware_Deep_v3 <> wfenv var
R2865:2868 Hardware_Deep_v3 <> wenv var
R2874:2874 Hardware_Deep_v3 <> e var
R2876:2876 Hardware_Deep_v3 <> t var
R2878:2879 Hardware_Deep_v3 <> we var
R2906:2929 Hardware_Deep_v3 HDV3 hoareTriple_ExtendedStep def
R2961:2962 Hardware_Deep_v3 HDV3 wp def
prf 2989:3011 HDV3 wpIsWeakestPrecondition
R3020:3023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3025:3028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3024:3024 Hardware_Deep_v3 HDV3 W def
R3017:3019 Hardware_Deep_v3 HDV3 Exp ind
R3041:3044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3040:3040 Hardware_Deep_v3 HDV3 W def
R3059:3063 Hardware_Deep_v3 HDV3 funTC def
R3073:3077 Hardware_Deep_v3 HDV3 valTC def
R3087:3092 Hardware_Deep_v3 HDV3 funEnv def
R3101:3106 Hardware_Deep_v3 HDV3 valEnv def
R3128:3137 Hardware_Deep_v3 HDV3 FEnvTyping def
R3144:3148 Hardware_Deep_v3 <> ftenv var
R3139:3142 Hardware_Deep_v3 <> fenv var
R3169:3177 Hardware_Deep_v3 HDV3 EnvTyping def
R3183:3186 Hardware_Deep_v3 <> tenv var
R3179:3181 Hardware_Deep_v3 <> env var
R3204:3206 Hardware_Deep_v3 HDV3 Exp ind
R3213:3216 Hardware_Deep_v3 HDV3 VTyp def
R3235:3243 Hardware_Deep_v3 HDV3 ExpTyping ind
R3263:3263 Hardware_Deep_v3 <> t var
R3261:3261 Hardware_Deep_v3 <> e var
R3256:3259 Hardware_Deep_v3 <> fenv var
R3251:3254 Hardware_Deep_v3 <> tenv var
R3245:3249 Hardware_Deep_v3 <> ftenv var
R3335:3338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3352:3355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3357:3358 Hardware_Deep_v3 HDV3 wp def
R3371:3371 Hardware_Deep_v3 <> e var
R3367:3369 Hardware_Deep_v3 <> env var
R3362:3365 Hardware_Deep_v3 <> fenv var
R3360:3360 Hardware_Deep_v3 <> P var
R3374:3374 Hardware_Deep_v3 <> s var
R3349:3349 Hardware_Deep_v3 <> Q var
R3351:3351 Hardware_Deep_v3 <> s var
R3270:3272 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3274:3279 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3284:3284 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3290:3290 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3296:3300 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3304:3304 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3309:3309 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3314:3318 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3320:3320 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3322:3322 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3325:3330 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3332:3334 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3273:3273 Hardware_Deep_v3 <> Q var
R3331:3331 Hardware_Deep_v3 <> P var
R3285:3289 Hardware_Deep_v3 <> ftenv var
R3305:3308 Hardware_Deep_v3 <> tenv var
R3280:3283 Hardware_Deep_v3 <> fenv var
R3301:3303 Hardware_Deep_v3 <> env var
R3291:3295 Hardware_Deep_v3 <> wfenv var
R3310:3313 Hardware_Deep_v3 <> wenv var
R3319:3319 Hardware_Deep_v3 <> e var
R3321:3321 Hardware_Deep_v3 <> t var
R3323:3324 Hardware_Deep_v3 <> we var
R3407:3408 Hardware_Deep_v3 HDV3 wp def
prf 3463:3469 HDV3 postAnd
R3486:3489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3485:3485 Hardware_Deep_v3 HDV3 W def
R3506:3509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3511:3514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3510:3510 Hardware_Deep_v3 HDV3 W def
R3503:3505 Hardware_Deep_v3 HDV3 Exp ind
R3529:3533 Hardware_Deep_v3 HDV3 funTC def
R3543:3547 Hardware_Deep_v3 HDV3 valTC def
R3557:3562 Hardware_Deep_v3 HDV3 funEnv def
R3571:3576 Hardware_Deep_v3 HDV3 valEnv def
R3598:3607 Hardware_Deep_v3 HDV3 FEnvTyping def
R3614:3618 Hardware_Deep_v3 <> ftenv var
R3609:3612 Hardware_Deep_v3 <> fenv var
R3639:3647 Hardware_Deep_v3 HDV3 EnvTyping def
R3653:3656 Hardware_Deep_v3 <> tenv var
R3649:3651 Hardware_Deep_v3 <> env var
R3674:3676 Hardware_Deep_v3 HDV3 Exp ind
R3683:3686 Hardware_Deep_v3 HDV3 VTyp def
R3705:3713 Hardware_Deep_v3 HDV3 ExpTyping ind
R3733:3733 Hardware_Deep_v3 <> t var
R3731:3731 Hardware_Deep_v3 <> e var
R3726:3729 Hardware_Deep_v3 <> fenv var
R3721:3724 Hardware_Deep_v3 <> tenv var
R3715:3719 Hardware_Deep_v3 <> ftenv var
R3804:3808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3874:3878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3879:3881 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3883:3888 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3893:3893 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3899:3899 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3905:3909 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3913:3913 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3918:3918 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3923:3927 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3929:3929 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3931:3931 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3934:3939 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3965:3967 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3882:3882 Hardware_Deep_v3 <> P var
R3956:3959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3951:3951 Hardware_Deep_v3 <> Q var
R3955:3955 Hardware_Deep_v3 <> s var
R3953:3953 Hardware_Deep_v3 <> a var
R3960:3960 Hardware_Deep_v3 <> R var
R3964:3964 Hardware_Deep_v3 <> s var
R3962:3962 Hardware_Deep_v3 <> a var
R3894:3898 Hardware_Deep_v3 <> ftenv var
R3914:3917 Hardware_Deep_v3 <> tenv var
R3889:3892 Hardware_Deep_v3 <> fenv var
R3910:3912 Hardware_Deep_v3 <> env var
R3900:3904 Hardware_Deep_v3 <> wfenv var
R3919:3922 Hardware_Deep_v3 <> wenv var
R3928:3928 Hardware_Deep_v3 <> e var
R3930:3930 Hardware_Deep_v3 <> t var
R3932:3933 Hardware_Deep_v3 <> we var
R3809:3811 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3813:3818 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3823:3823 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3829:3829 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3835:3839 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3843:3843 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3848:3848 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3853:3857 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3859:3859 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3861:3861 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3864:3869 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3871:3873 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3812:3812 Hardware_Deep_v3 <> P var
R3870:3870 Hardware_Deep_v3 <> R var
R3824:3828 Hardware_Deep_v3 <> ftenv var
R3844:3847 Hardware_Deep_v3 <> tenv var
R3819:3822 Hardware_Deep_v3 <> fenv var
R3840:3842 Hardware_Deep_v3 <> env var
R3830:3834 Hardware_Deep_v3 <> wfenv var
R3849:3852 Hardware_Deep_v3 <> wenv var
R3858:3858 Hardware_Deep_v3 <> e var
R3860:3860 Hardware_Deep_v3 <> t var
R3862:3863 Hardware_Deep_v3 <> we var
R3739:3741 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3743:3748 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3753:3753 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3759:3759 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3765:3769 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3773:3773 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3778:3778 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3783:3787 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3789:3789 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3791:3791 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3794:3799 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3801:3803 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R3742:3742 Hardware_Deep_v3 <> P var
R3800:3800 Hardware_Deep_v3 <> Q var
R3754:3758 Hardware_Deep_v3 <> ftenv var
R3774:3777 Hardware_Deep_v3 <> tenv var
R3749:3752 Hardware_Deep_v3 <> fenv var
R3770:3772 Hardware_Deep_v3 <> env var
R3760:3764 Hardware_Deep_v3 <> wfenv var
R3779:3782 Hardware_Deep_v3 <> wenv var
R3788:3788 Hardware_Deep_v3 <> e var
R3790:3790 Hardware_Deep_v3 <> t var
R3792:3793 Hardware_Deep_v3 <> we var
R4079:4102 Hardware_Deep_v3 HDV3 hoareTriple_ExtendedStep def
prf 4191:4195 HDV3 preOr
R4216:4219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4215:4215 Hardware_Deep_v3 HDV3 W def
R4234:4237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4239:4242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4238:4238 Hardware_Deep_v3 HDV3 W def
R4231:4233 Hardware_Deep_v3 HDV3 Exp ind
R4258:4262 Hardware_Deep_v3 HDV3 funTC def
R4272:4276 Hardware_Deep_v3 HDV3 valTC def
R4286:4291 Hardware_Deep_v3 HDV3 funEnv def
R4300:4305 Hardware_Deep_v3 HDV3 valEnv def
R4327:4336 Hardware_Deep_v3 HDV3 FEnvTyping def
R4343:4347 Hardware_Deep_v3 <> ftenv var
R4338:4341 Hardware_Deep_v3 <> fenv var
R4368:4376 Hardware_Deep_v3 HDV3 EnvTyping def
R4382:4385 Hardware_Deep_v3 <> tenv var
R4378:4380 Hardware_Deep_v3 <> env var
R4403:4405 Hardware_Deep_v3 HDV3 Exp ind
R4412:4415 Hardware_Deep_v3 HDV3 VTyp def
R4434:4442 Hardware_Deep_v3 HDV3 ExpTyping ind
R4462:4462 Hardware_Deep_v3 <> t var
R4460:4460 Hardware_Deep_v3 <> e var
R4455:4458 Hardware_Deep_v3 <> fenv var
R4450:4453 Hardware_Deep_v3 <> tenv var
R4444:4448 Hardware_Deep_v3 <> ftenv var
R4533:4537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4603:4607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4608:4610 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4630:4635 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4640:4640 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4646:4646 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4652:4656 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4660:4660 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4665:4665 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4670:4674 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4676:4676 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4678:4678 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4681:4686 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4688:4690 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4623:4626 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4620:4620 Hardware_Deep_v3 <> P var
R4622:4622 Hardware_Deep_v3 <> s var
R4627:4627 Hardware_Deep_v3 <> Q var
R4629:4629 Hardware_Deep_v3 <> s var
R4687:4687 Hardware_Deep_v3 <> R var
R4641:4645 Hardware_Deep_v3 <> ftenv var
R4661:4664 Hardware_Deep_v3 <> tenv var
R4636:4639 Hardware_Deep_v3 <> fenv var
R4657:4659 Hardware_Deep_v3 <> env var
R4647:4651 Hardware_Deep_v3 <> wfenv var
R4666:4669 Hardware_Deep_v3 <> wenv var
R4675:4675 Hardware_Deep_v3 <> e var
R4677:4677 Hardware_Deep_v3 <> t var
R4679:4680 Hardware_Deep_v3 <> we var
R4538:4540 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4542:4547 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4552:4552 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4558:4558 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4564:4568 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4572:4572 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4577:4577 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4582:4586 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4588:4588 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4590:4590 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4593:4598 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4600:4602 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4541:4541 Hardware_Deep_v3 <> Q var
R4599:4599 Hardware_Deep_v3 <> R var
R4553:4557 Hardware_Deep_v3 <> ftenv var
R4573:4576 Hardware_Deep_v3 <> tenv var
R4548:4551 Hardware_Deep_v3 <> fenv var
R4569:4571 Hardware_Deep_v3 <> env var
R4559:4563 Hardware_Deep_v3 <> wfenv var
R4578:4581 Hardware_Deep_v3 <> wenv var
R4587:4587 Hardware_Deep_v3 <> e var
R4589:4589 Hardware_Deep_v3 <> t var
R4591:4592 Hardware_Deep_v3 <> we var
R4468:4470 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4472:4477 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4482:4482 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4488:4488 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4494:4498 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4502:4502 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4507:4507 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4512:4516 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4518:4518 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4520:4520 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4523:4528 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4530:4532 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R4471:4471 Hardware_Deep_v3 <> P var
R4529:4529 Hardware_Deep_v3 <> R var
R4483:4487 Hardware_Deep_v3 <> ftenv var
R4503:4506 Hardware_Deep_v3 <> tenv var
R4478:4481 Hardware_Deep_v3 <> fenv var
R4499:4501 Hardware_Deep_v3 <> env var
R4489:4493 Hardware_Deep_v3 <> wfenv var
R4508:4511 Hardware_Deep_v3 <> wenv var
R4517:4517 Hardware_Deep_v3 <> e var
R4519:4519 Hardware_Deep_v3 <> t var
R4521:4522 Hardware_Deep_v3 <> we var
prf 4854:4863 HDV3 preAndPost
R4885:4888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4884:4884 Hardware_Deep_v3 HDV3 W def
R4905:4908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4910:4913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4909:4909 Hardware_Deep_v3 HDV3 W def
R4902:4904 Hardware_Deep_v3 HDV3 Exp ind
R4929:4933 Hardware_Deep_v3 HDV3 funTC def
R4943:4947 Hardware_Deep_v3 HDV3 valTC def
R4957:4962 Hardware_Deep_v3 HDV3 funEnv def
R4971:4976 Hardware_Deep_v3 HDV3 valEnv def
R4998:5007 Hardware_Deep_v3 HDV3 FEnvTyping def
R5014:5018 Hardware_Deep_v3 <> ftenv var
R5009:5012 Hardware_Deep_v3 <> fenv var
R5039:5047 Hardware_Deep_v3 HDV3 EnvTyping def
R5053:5056 Hardware_Deep_v3 <> tenv var
R5049:5051 Hardware_Deep_v3 <> env var
R5074:5076 Hardware_Deep_v3 HDV3 Exp ind
R5083:5086 Hardware_Deep_v3 HDV3 VTyp def
R5105:5113 Hardware_Deep_v3 HDV3 ExpTyping ind
R5133:5133 Hardware_Deep_v3 <> t var
R5131:5131 Hardware_Deep_v3 <> e var
R5126:5129 Hardware_Deep_v3 <> fenv var
R5121:5124 Hardware_Deep_v3 <> tenv var
R5115:5119 Hardware_Deep_v3 <> ftenv var
R5200:5204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5297:5301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5302:5303 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5325:5329 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5334:5334 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5340:5340 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5346:5350 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5354:5354 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5359:5359 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5364:5368 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5370:5370 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5372:5372 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5375:5379 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5405:5406 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5317:5320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5313:5314 Hardware_Deep_v3 <> P1 var
R5316:5316 Hardware_Deep_v3 <> s var
R5321:5322 Hardware_Deep_v3 <> Q1 var
R5324:5324 Hardware_Deep_v3 <> s var
R5397:5400 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5391:5392 Hardware_Deep_v3 <> P2 var
R5396:5396 Hardware_Deep_v3 <> s var
R5394:5394 Hardware_Deep_v3 <> a var
R5401:5402 Hardware_Deep_v3 <> Q1 var
R5404:5404 Hardware_Deep_v3 <> s var
R5335:5339 Hardware_Deep_v3 <> ftenv var
R5355:5358 Hardware_Deep_v3 <> tenv var
R5330:5333 Hardware_Deep_v3 <> fenv var
R5351:5353 Hardware_Deep_v3 <> env var
R5341:5345 Hardware_Deep_v3 <> wfenv var
R5360:5363 Hardware_Deep_v3 <> wenv var
R5369:5369 Hardware_Deep_v3 <> e var
R5371:5371 Hardware_Deep_v3 <> t var
R5373:5374 Hardware_Deep_v3 <> we var
R5205:5206 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5228:5232 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5237:5237 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5243:5243 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5249:5253 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5257:5257 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5262:5262 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5267:5271 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5273:5273 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5275:5275 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5278:5282 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5294:5296 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5220:5223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5216:5217 Hardware_Deep_v3 <> P1 var
R5219:5219 Hardware_Deep_v3 <> s var
R5224:5225 Hardware_Deep_v3 <> Q1 var
R5227:5227 Hardware_Deep_v3 <> s var
R5292:5293 Hardware_Deep_v3 <> Q1 var
R5238:5242 Hardware_Deep_v3 <> ftenv var
R5258:5261 Hardware_Deep_v3 <> tenv var
R5233:5236 Hardware_Deep_v3 <> fenv var
R5254:5256 Hardware_Deep_v3 <> env var
R5244:5248 Hardware_Deep_v3 <> wfenv var
R5263:5266 Hardware_Deep_v3 <> wenv var
R5272:5272 Hardware_Deep_v3 <> e var
R5274:5274 Hardware_Deep_v3 <> t var
R5276:5277 Hardware_Deep_v3 <> we var
R5137:5138 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5141:5145 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5150:5150 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5156:5156 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5162:5166 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5170:5170 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5175:5175 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5180:5184 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5186:5186 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5188:5188 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5191:5195 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5198:5199 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5139:5140 Hardware_Deep_v3 <> P1 var
R5196:5197 Hardware_Deep_v3 <> P2 var
R5151:5155 Hardware_Deep_v3 <> ftenv var
R5171:5174 Hardware_Deep_v3 <> tenv var
R5146:5149 Hardware_Deep_v3 <> fenv var
R5167:5169 Hardware_Deep_v3 <> env var
R5157:5161 Hardware_Deep_v3 <> wfenv var
R5176:5179 Hardware_Deep_v3 <> wenv var
R5185:5185 Hardware_Deep_v3 <> e var
R5187:5187 Hardware_Deep_v3 <> t var
R5189:5190 Hardware_Deep_v3 <> we var
prf 5582:5591 HDV3 andAssocHT
R5616:5619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5615:5615 Hardware_Deep_v3 HDV3 W def
R5635:5638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5640:5643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5639:5639 Hardware_Deep_v3 HDV3 W def
R5632:5634 Hardware_Deep_v3 HDV3 Exp ind
R5659:5663 Hardware_Deep_v3 HDV3 funTC def
R5673:5677 Hardware_Deep_v3 HDV3 valTC def
R5687:5692 Hardware_Deep_v3 HDV3 funEnv def
R5701:5706 Hardware_Deep_v3 HDV3 valEnv def
R5728:5737 Hardware_Deep_v3 HDV3 FEnvTyping def
R5744:5748 Hardware_Deep_v3 <> ftenv var
R5739:5742 Hardware_Deep_v3 <> fenv var
R5769:5777 Hardware_Deep_v3 HDV3 EnvTyping def
R5783:5786 Hardware_Deep_v3 <> tenv var
R5779:5781 Hardware_Deep_v3 <> env var
R5804:5806 Hardware_Deep_v3 HDV3 Exp ind
R5813:5816 Hardware_Deep_v3 HDV3 VTyp def
R5835:5843 Hardware_Deep_v3 HDV3 ExpTyping ind
R5863:5863 Hardware_Deep_v3 <> t var
R5861:5861 Hardware_Deep_v3 <> e var
R5856:5859 Hardware_Deep_v3 <> fenv var
R5851:5854 Hardware_Deep_v3 <> tenv var
R5845:5849 Hardware_Deep_v3 <> ftenv var
R5962:5967 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5867:5869 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5901:5906 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5911:5911 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5917:5917 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5923:5927 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5931:5931 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5936:5936 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5941:5945 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5947:5947 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5949:5949 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5952:5957 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5959:5961 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5879:5879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5892:5896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5884:5887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5880:5881 Hardware_Deep_v3 <> P1 var
R5883:5883 Hardware_Deep_v3 <> s var
R5888:5889 Hardware_Deep_v3 <> P2 var
R5891:5891 Hardware_Deep_v3 <> s var
R5897:5898 Hardware_Deep_v3 <> P3 var
R5900:5900 Hardware_Deep_v3 <> s var
R5958:5958 Hardware_Deep_v3 <> R var
R5912:5916 Hardware_Deep_v3 <> ftenv var
R5932:5935 Hardware_Deep_v3 <> tenv var
R5907:5910 Hardware_Deep_v3 <> fenv var
R5928:5930 Hardware_Deep_v3 <> env var
R5918:5922 Hardware_Deep_v3 <> wfenv var
R5937:5940 Hardware_Deep_v3 <> wenv var
R5946:5946 Hardware_Deep_v3 <> e var
R5948:5948 Hardware_Deep_v3 <> t var
R5950:5951 Hardware_Deep_v3 <> we var
R5968:5970 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6000:6005 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6010:6010 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6016:6016 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6022:6026 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6030:6030 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6035:6035 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6040:6044 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6046:6046 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6048:6048 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6051:6056 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6058:6060 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R5984:5987 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5980:5981 Hardware_Deep_v3 <> P1 var
R5983:5983 Hardware_Deep_v3 <> s var
R5992:5995 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5988:5989 Hardware_Deep_v3 <> P2 var
R5991:5991 Hardware_Deep_v3 <> s var
R5996:5997 Hardware_Deep_v3 <> P3 var
R5999:5999 Hardware_Deep_v3 <> s var
R6057:6057 Hardware_Deep_v3 <> R var
R6011:6015 Hardware_Deep_v3 <> ftenv var
R6031:6034 Hardware_Deep_v3 <> tenv var
R6006:6009 Hardware_Deep_v3 <> fenv var
R6027:6029 Hardware_Deep_v3 <> env var
R6017:6021 Hardware_Deep_v3 <> wfenv var
R6036:6039 Hardware_Deep_v3 <> wenv var
R6045:6045 Hardware_Deep_v3 <> e var
R6047:6047 Hardware_Deep_v3 <> t var
R6049:6050 Hardware_Deep_v3 <> we var
R6152:6175 Hardware_Deep_v3 HDV3 hoareTriple_ExtendedStep def
R6263:6286 Hardware_Deep_v3 HDV3 hoareTriple_ExtendedStep def
prf 6358:6365 HDV3 permutHT
R6389:6392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6388:6388 Hardware_Deep_v3 HDV3 W def
R6408:6411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6413:6416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6412:6412 Hardware_Deep_v3 HDV3 W def
R6405:6407 Hardware_Deep_v3 HDV3 Exp ind
R6432:6436 Hardware_Deep_v3 HDV3 funTC def
R6446:6450 Hardware_Deep_v3 HDV3 valTC def
R6460:6465 Hardware_Deep_v3 HDV3 funEnv def
R6474:6479 Hardware_Deep_v3 HDV3 valEnv def
R6501:6510 Hardware_Deep_v3 HDV3 FEnvTyping def
R6517:6521 Hardware_Deep_v3 <> ftenv var
R6512:6515 Hardware_Deep_v3 <> fenv var
R6542:6550 Hardware_Deep_v3 HDV3 EnvTyping def
R6556:6559 Hardware_Deep_v3 <> tenv var
R6552:6554 Hardware_Deep_v3 <> env var
R6577:6579 Hardware_Deep_v3 HDV3 Exp ind
R6586:6589 Hardware_Deep_v3 HDV3 VTyp def
R6608:6616 Hardware_Deep_v3 HDV3 ExpTyping ind
R6636:6636 Hardware_Deep_v3 <> t var
R6634:6634 Hardware_Deep_v3 <> e var
R6629:6632 Hardware_Deep_v3 <> fenv var
R6624:6627 Hardware_Deep_v3 <> tenv var
R6618:6622 Hardware_Deep_v3 <> ftenv var
R6733:6738 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6640:6642 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6672:6677 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6682:6682 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6688:6688 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6694:6698 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6702:6702 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6707:6707 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6712:6716 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6718:6718 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6720:6720 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6723:6728 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6730:6732 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6656:6659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6652:6653 Hardware_Deep_v3 <> P1 var
R6655:6655 Hardware_Deep_v3 <> s var
R6664:6667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6660:6661 Hardware_Deep_v3 <> P2 var
R6663:6663 Hardware_Deep_v3 <> s var
R6668:6669 Hardware_Deep_v3 <> P3 var
R6671:6671 Hardware_Deep_v3 <> s var
R6729:6729 Hardware_Deep_v3 <> R var
R6683:6687 Hardware_Deep_v3 <> ftenv var
R6703:6706 Hardware_Deep_v3 <> tenv var
R6678:6681 Hardware_Deep_v3 <> fenv var
R6699:6701 Hardware_Deep_v3 <> env var
R6689:6693 Hardware_Deep_v3 <> wfenv var
R6708:6711 Hardware_Deep_v3 <> wenv var
R6717:6717 Hardware_Deep_v3 <> e var
R6719:6719 Hardware_Deep_v3 <> t var
R6721:6722 Hardware_Deep_v3 <> we var
R6739:6741 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6771:6776 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6781:6781 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6787:6787 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6793:6797 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6801:6801 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6806:6806 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6811:6815 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6817:6817 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6819:6819 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6822:6827 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6829:6831 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R6755:6758 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6751:6752 Hardware_Deep_v3 <> P1 var
R6754:6754 Hardware_Deep_v3 <> s var
R6763:6766 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6759:6760 Hardware_Deep_v3 <> P3 var
R6762:6762 Hardware_Deep_v3 <> s var
R6767:6768 Hardware_Deep_v3 <> P2 var
R6770:6770 Hardware_Deep_v3 <> s var
R6828:6828 Hardware_Deep_v3 <> R var
R6782:6786 Hardware_Deep_v3 <> ftenv var
R6802:6805 Hardware_Deep_v3 <> tenv var
R6777:6780 Hardware_Deep_v3 <> fenv var
R6798:6800 Hardware_Deep_v3 <> env var
R6788:6792 Hardware_Deep_v3 <> wfenv var
R6807:6810 Hardware_Deep_v3 <> wenv var
R6816:6816 Hardware_Deep_v3 <> e var
R6818:6818 Hardware_Deep_v3 <> t var
R6820:6821 Hardware_Deep_v3 <> we var
R6923:6946 Hardware_Deep_v3 HDV3 hoareTriple_ExtendedStep def
R7024:7047 Hardware_Deep_v3 HDV3 hoareTriple_ExtendedStep def
prf 7227:7232 HDV3 preAnd
R7252:7255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7251:7251 Hardware_Deep_v3 HDV3 W def
R7272:7275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7277:7280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7276:7276 Hardware_Deep_v3 HDV3 W def
R7269:7271 Hardware_Deep_v3 HDV3 Exp ind
R7296:7300 Hardware_Deep_v3 HDV3 funTC def
R7310:7314 Hardware_Deep_v3 HDV3 valTC def
R7324:7329 Hardware_Deep_v3 HDV3 funEnv def
R7338:7343 Hardware_Deep_v3 HDV3 valEnv def
R7365:7374 Hardware_Deep_v3 HDV3 FEnvTyping def
R7381:7385 Hardware_Deep_v3 <> ftenv var
R7376:7379 Hardware_Deep_v3 <> fenv var
R7406:7414 Hardware_Deep_v3 HDV3 EnvTyping def
R7420:7423 Hardware_Deep_v3 <> tenv var
R7416:7418 Hardware_Deep_v3 <> env var
R7441:7443 Hardware_Deep_v3 HDV3 Exp ind
R7450:7453 Hardware_Deep_v3 HDV3 VTyp def
R7472:7480 Hardware_Deep_v3 HDV3 ExpTyping ind
R7500:7500 Hardware_Deep_v3 <> t var
R7498:7498 Hardware_Deep_v3 <> e var
R7493:7496 Hardware_Deep_v3 <> fenv var
R7488:7491 Hardware_Deep_v3 <> tenv var
R7482:7486 Hardware_Deep_v3 <> ftenv var
R7567:7571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7572:7573 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7594:7598 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7603:7603 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7609:7609 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7615:7619 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7623:7623 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7628:7628 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7633:7637 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7639:7639 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7641:7641 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7644:7648 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7651:7652 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7587:7590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7583:7584 Hardware_Deep_v3 <> P1 var
R7586:7586 Hardware_Deep_v3 <> s var
R7591:7591 Hardware_Deep_v3 <> Q var
R7593:7593 Hardware_Deep_v3 <> s var
R7649:7650 Hardware_Deep_v3 <> P2 var
R7604:7608 Hardware_Deep_v3 <> ftenv var
R7624:7627 Hardware_Deep_v3 <> tenv var
R7599:7602 Hardware_Deep_v3 <> fenv var
R7620:7622 Hardware_Deep_v3 <> env var
R7610:7614 Hardware_Deep_v3 <> wfenv var
R7629:7632 Hardware_Deep_v3 <> wenv var
R7638:7638 Hardware_Deep_v3 <> e var
R7640:7640 Hardware_Deep_v3 <> t var
R7642:7643 Hardware_Deep_v3 <> we var
R7504:7505 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7508:7512 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7517:7517 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7523:7523 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7529:7533 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7537:7537 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7542:7542 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7547:7551 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7553:7553 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7555:7555 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7558:7562 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7565:7566 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R7506:7507 Hardware_Deep_v3 <> P1 var
R7563:7564 Hardware_Deep_v3 <> P2 var
R7518:7522 Hardware_Deep_v3 <> ftenv var
R7538:7541 Hardware_Deep_v3 <> tenv var
R7513:7516 Hardware_Deep_v3 <> fenv var
R7534:7536 Hardware_Deep_v3 <> env var
R7524:7528 Hardware_Deep_v3 <> wfenv var
R7543:7546 Hardware_Deep_v3 <> wenv var
R7552:7552 Hardware_Deep_v3 <> e var
R7554:7554 Hardware_Deep_v3 <> t var
R7556:7557 Hardware_Deep_v3 <> we var
prf 7788:7798 HDV3 conjPrePost
R7819:7822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7818:7818 Hardware_Deep_v3 HDV3 W def
R7841:7844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7846:7849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7845:7845 Hardware_Deep_v3 HDV3 W def
R7838:7840 Hardware_Deep_v3 HDV3 Exp ind
R7865:7869 Hardware_Deep_v3 HDV3 funTC def
R7879:7883 Hardware_Deep_v3 HDV3 valTC def
R7893:7898 Hardware_Deep_v3 HDV3 funEnv def
R7907:7912 Hardware_Deep_v3 HDV3 valEnv def
R7934:7943 Hardware_Deep_v3 HDV3 FEnvTyping def
R7950:7954 Hardware_Deep_v3 <> ftenv var
R7945:7948 Hardware_Deep_v3 <> fenv var
R7975:7983 Hardware_Deep_v3 HDV3 EnvTyping def
R7989:7992 Hardware_Deep_v3 <> tenv var
R7985:7987 Hardware_Deep_v3 <> env var
R8010:8012 Hardware_Deep_v3 HDV3 Exp ind
R8019:8022 Hardware_Deep_v3 HDV3 VTyp def
R8041:8049 Hardware_Deep_v3 HDV3 ExpTyping ind
R8069:8069 Hardware_Deep_v3 <> t var
R8067:8067 Hardware_Deep_v3 <> e var
R8062:8065 Hardware_Deep_v3 <> fenv var
R8057:8060 Hardware_Deep_v3 <> tenv var
R8051:8055 Hardware_Deep_v3 <> ftenv var
R8136:8139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8203:8207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8208:8209 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8231:8235 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8240:8240 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8246:8246 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8252:8256 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8260:8260 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8265:8265 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8270:8274 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8276:8276 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8278:8278 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8281:8286 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8314:8315 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8223:8226 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8219:8220 Hardware_Deep_v3 <> P1 var
R8222:8222 Hardware_Deep_v3 <> s var
R8227:8228 Hardware_Deep_v3 <> Q1 var
R8230:8230 Hardware_Deep_v3 <> s var
R8304:8307 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8298:8299 Hardware_Deep_v3 <> P2 var
R8303:8303 Hardware_Deep_v3 <> s var
R8301:8301 Hardware_Deep_v3 <> a var
R8308:8309 Hardware_Deep_v3 <> Q2 var
R8313:8313 Hardware_Deep_v3 <> s var
R8311:8311 Hardware_Deep_v3 <> a var
R8241:8245 Hardware_Deep_v3 <> ftenv var
R8261:8264 Hardware_Deep_v3 <> tenv var
R8236:8239 Hardware_Deep_v3 <> fenv var
R8257:8259 Hardware_Deep_v3 <> env var
R8247:8251 Hardware_Deep_v3 <> wfenv var
R8266:8269 Hardware_Deep_v3 <> wenv var
R8275:8275 Hardware_Deep_v3 <> e var
R8277:8277 Hardware_Deep_v3 <> t var
R8279:8280 Hardware_Deep_v3 <> we var
R8140:8141 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8144:8148 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8153:8153 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8159:8159 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8165:8169 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8173:8173 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8178:8178 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8183:8187 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8189:8189 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8191:8191 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8194:8198 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8201:8202 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8142:8143 Hardware_Deep_v3 <> Q1 var
R8199:8200 Hardware_Deep_v3 <> Q2 var
R8154:8158 Hardware_Deep_v3 <> ftenv var
R8174:8177 Hardware_Deep_v3 <> tenv var
R8149:8152 Hardware_Deep_v3 <> fenv var
R8170:8172 Hardware_Deep_v3 <> env var
R8160:8164 Hardware_Deep_v3 <> wfenv var
R8179:8182 Hardware_Deep_v3 <> wenv var
R8188:8188 Hardware_Deep_v3 <> e var
R8190:8190 Hardware_Deep_v3 <> t var
R8192:8193 Hardware_Deep_v3 <> we var
R8073:8074 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8077:8081 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8086:8086 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8092:8092 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8098:8102 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8106:8106 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8111:8111 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8116:8120 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8122:8122 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8124:8124 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8127:8131 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8134:8135 Hardware_Deep_v3 HDV3 :state_scope:'{{'_x_'}}'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'<<'_x_','_x_','_x_'>>'_'{{'_x_'}}' not
R8075:8076 Hardware_Deep_v3 <> P1 var
R8132:8133 Hardware_Deep_v3 <> P2 var
R8087:8091 Hardware_Deep_v3 <> ftenv var
R8107:8110 Hardware_Deep_v3 <> tenv var
R8082:8085 Hardware_Deep_v3 <> fenv var
R8103:8105 Hardware_Deep_v3 <> env var
R8093:8097 Hardware_Deep_v3 <> wfenv var
R8112:8115 Hardware_Deep_v3 <> wenv var
R8121:8121 Hardware_Deep_v3 <> e var
R8123:8123 Hardware_Deep_v3 <> t var
R8125:8126 Hardware_Deep_v3 <> we var
R8481:8484 Hardware_Deep_v3 HDV3 <> mod
