DIGEST b5679b86facee4026515477c171fc613
FHardware
R3876:3878 ADT <> <> lib
rec 3889:3894 <> Pentry
proj 3906:3909 <> read
proj 3919:3923 <> write
proj 3935:3938 <> exec
proj 3949:3955 <> present
proj 3966:3969 <> user
proj 3983:3984 <> pa
R3912:3915 Coq.Init.Datatypes <> bool ind
R3927:3930 Coq.Init.Datatypes <> bool ind
R3942:3945 Coq.Init.Datatypes <> bool ind
R3959:3962 Coq.Init.Datatypes <> bool ind
R3976:3979 Coq.Init.Datatypes <> bool ind
R3993:3996 ADT <> page rec
rec 4009:4014 <> Ventry
proj 4028:4029 <> pd
proj 4040:4041 <> va
R4033:4036 Coq.Init.Datatypes <> bool ind
R4045:4049 ADT <> vaddr rec
ind 4065:4069 <> value
constr 4082:4083 <> PE
constr 4104:4105 <> VE
constr 4126:4127 <> PP
constr 4146:4147 <> VA
constr 4167:4167 <> I
R4093:4096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4097:4101 Hardware <> value ind
R4087:4092 Hardware <> Pentry rec
R4115:4118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4119:4123 Hardware <> value ind
R4109:4114 Hardware <> Ventry rec
R4135:4138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4139:4143 Hardware <> value ind
R4131:4134 ADT <> page rec
R4156:4159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4160:4164 Hardware <> value ind
R4151:4155 ADT <> vaddr rec
R4177:4180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4181:4185 Hardware <> value ind
R4172:4176 ADT <> index rec
rec 4199:4203 <> state
proj 4218:4233 <> currentPartition
proj 4244:4249 <> memory
R4237:4240 ADT <> page rec
R4253:4256 Coq.Init.Datatypes <> list ind
R4264:4266 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4259:4263 ADT <> paddr def
R4267:4271 Hardware <> value ind
