DIGEST fafacadb2be58a880c00f57b35a1b072
FHardware_Deep_v2_bis
R15:20 Coq.Program.Basics <> <> lib
R39:49 EnvListAux7 <> <> lib
R67:78 EnvListAuxT1 <> <> lib
R97:116 Coq.Program.Equality <> <> lib
R134:148 Coq.Init.Specif <> <> lib
R166:183 Coq.Arith.PeanoNat <> <> lib
R201:205 Coq.omega.Omega <> <> lib
R223:236 Coq.Lists.List <> <> lib
R277:302 Coq.Logic.ProofIrrelevance <> <> lib
R321:332 TPipStaticM2 <> <> lib
R350:362 TPipDynamicM2 <> <> lib
R380:389 TRInductM2 <> <> lib
R407:412 WeakM2 <> <> lib
R430:441 TSoundnessM2 <> <> lib
R459:467 IdModType <> <> lib
R497:505 IdModType IdModType <> mod
R511:519 IdModType IdModType <> mod
mod 478:489 <> Hardware_bis
def 534:535 Hardware_bis Id
R540:545 Hardware_Deep_v2_bis IdT Id defax
def 559:565 Hardware_bis IdEqDec
R570:580 Hardware_Deep_v2_bis IdT IdEqDec defax
def 594:597 Hardware_bis IdEq
R602:609 Hardware_Deep_v2_bis IdT IdEq inst
def 623:623 Hardware_bis W
R628:632 Hardware_Deep_v2_bis IdT W defax
def 646:651 Hardware_bis Loc_PI
R656:665 Hardware_Deep_v2_bis IdT Loc_PI defax
def 679:683 Hardware_bis BInit
R688:696 Hardware_Deep_v2_bis IdT BInit defax
def 710:711 Hardware_bis WP
R716:721 Hardware_Deep_v2_bis IdT WP inst
R747:756 TSoundnessM2 TSoundness <> modtype
R758:760 Hardware_Deep_v2_bis IdT <> modtype
mod 732:742 <> Hardware_bis.TSoundnessC
def 849:864 Hardware_bis HoareTriple_Step
R883:886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R882:882 Hardware_Deep_v2_bis Hardware_bis W def
R901:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R906:909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R905:905 Hardware_Deep_v2_bis Hardware_bis W def
R898:900 Hardware_Deep_v2_bis Hardware_bis Exp ind
R934:939 Hardware_Deep_v2_bis Hardware_bis funEnv def
R948:953 Hardware_Deep_v2_bis Hardware_bis valEnv def
R971:973 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1003:1003 Hardware_Deep_v2_bis Hardware_bis W def
R1011:1013 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1067:1074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1078:1081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1082:1082 Hardware_Deep_v2_bis <> Q var
R1087:1088 Hardware_Deep_v2_bis <> s' var
R1084:1085 Hardware_Deep_v2_bis <> e' var
R1075:1075 Hardware_Deep_v2_bis <> P var
R1077:1077 Hardware_Deep_v2_bis <> s var
R1021:1025 Hardware_Deep_v2_bis Hardware_bis EStep ind
R1052:1055 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1064:1065 Hardware_Deep_v2_bis <> e' var
R1061:1062 Hardware_Deep_v2_bis <> s' var
R1057:1059 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1037:1040 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1048:1048 Hardware_Deep_v2_bis <> e var
R1046:1046 Hardware_Deep_v2_bis <> s var
R1042:1044 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1032:1034 Hardware_Deep_v2_bis <> env var
R1027:1030 Hardware_Deep_v2_bis <> fenv var
def 1103:1118 Hardware_bis HoareTriple_Eval
R1137:1140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1136:1136 Hardware_Deep_v2_bis Hardware_bis W def
R1157:1160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1162:1165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1161:1161 Hardware_Deep_v2_bis Hardware_bis W def
R1152:1156 Hardware_Deep_v2_bis Hardware_bis Value def
R1190:1195 Hardware_Deep_v2_bis Hardware_bis funEnv def
R1204:1209 Hardware_Deep_v2_bis Hardware_bis valEnv def
R1227:1229 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1259:1259 Hardware_Deep_v2_bis Hardware_bis W def
R1266:1270 Hardware_Deep_v2_bis Hardware_bis Value def
R1332:1339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1343:1346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1347:1347 Hardware_Deep_v2_bis <> Q var
R1351:1352 Hardware_Deep_v2_bis <> s' var
R1349:1349 Hardware_Deep_v2_bis <> v var
R1340:1340 Hardware_Deep_v2_bis <> P var
R1342:1342 Hardware_Deep_v2_bis <> s var
R1278:1285 Hardware_Deep_v2_bis Hardware_bis EClosure ind
R1312:1315 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1325:1327 Hardware_Deep_v2_bis Hardware_bis Val constr
R1329:1329 Hardware_Deep_v2_bis <> v var
R1321:1322 Hardware_Deep_v2_bis <> s' var
R1317:1319 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1297:1300 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1308:1308 Hardware_Deep_v2_bis <> e var
R1306:1306 Hardware_Deep_v2_bis <> s var
R1302:1304 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1292:1294 Hardware_Deep_v2_bis <> env var
R1287:1290 Hardware_Deep_v2_bis <> fenv var
def 1368:1391 Hardware_bis hoareTriple_ExtendedStep
R1410:1413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1409:1409 Hardware_Deep_v2_bis Hardware_bis W def
R1427:1432 Hardware_Deep_v2_bis Hardware_bis funEnv def
R1441:1446 Hardware_Deep_v2_bis Hardware_bis valEnv def
R1464:1466 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1477:1480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1482:1485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1481:1481 Hardware_Deep_v2_bis Hardware_bis W def
R1474:1476 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1518:1518 Hardware_Deep_v2_bis Hardware_bis W def
R1526:1528 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1585:1592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1596:1599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1600:1600 Hardware_Deep_v2_bis <> Q var
R1605:1606 Hardware_Deep_v2_bis <> s' var
R1602:1603 Hardware_Deep_v2_bis <> e' var
R1593:1593 Hardware_Deep_v2_bis <> P var
R1595:1595 Hardware_Deep_v2_bis <> s var
R1536:1543 Hardware_Deep_v2_bis Hardware_bis EClosure ind
R1570:1573 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1582:1583 Hardware_Deep_v2_bis <> e' var
R1579:1580 Hardware_Deep_v2_bis <> s' var
R1575:1577 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1555:1558 Hardware_Deep_v2_bis Hardware_bis Conf constr
R1566:1566 Hardware_Deep_v2_bis <> e var
R1564:1564 Hardware_Deep_v2_bis <> s var
R1560:1562 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1550:1552 Hardware_Deep_v2_bis <> env var
R1545:1548 Hardware_Deep_v2_bis <> fenv var
R1658:1673 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
not 1619:1619 Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}'
prf 1755:1762 Hardware_bis conjProp
R1772:1775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1771:1771 Hardware_Deep_v2_bis Hardware_bis W def
R1792:1795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1797:1800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1796:1796 Hardware_Deep_v2_bis Hardware_bis W def
R1787:1791 Hardware_Deep_v2_bis Hardware_bis Value def
R1814:1819 Hardware_Deep_v2_bis Hardware_bis funEnv def
R1828:1833 Hardware_Deep_v2_bis Hardware_bis valEnv def
R1841:1843 Hardware_Deep_v2_bis Hardware_bis Exp ind
R1881:1885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1925:1928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1929:1930 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1949:1951 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1956:1959 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1963:1966 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1968:1970 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1993:1994 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1943:1945 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1940:1940 Hardware_Deep_v2_bis <> P var
R1942:1942 Hardware_Deep_v2_bis <> s var
R1946:1946 Hardware_Deep_v2_bis <> R var
R1948:1948 Hardware_Deep_v2_bis <> s var
R1987:1989 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1982:1982 Hardware_Deep_v2_bis <> Q var
R1986:1986 Hardware_Deep_v2_bis <> s var
R1984:1984 Hardware_Deep_v2_bis <> a var
R1990:1990 Hardware_Deep_v2_bis <> R var
R1992:1992 Hardware_Deep_v2_bis <> s var
R1952:1955 Hardware_Deep_v2_bis <> fenv var
R1960:1962 Hardware_Deep_v2_bis <> env var
R1967:1967 Hardware_Deep_v2_bis <> e var
R1886:1888 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1890:1893 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1898:1901 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1905:1908 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1910:1912 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1923:1924 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1889:1889 Hardware_Deep_v2_bis <> R var
R1922:1922 Hardware_Deep_v2_bis <> R var
R1894:1897 Hardware_Deep_v2_bis <> fenv var
R1902:1904 Hardware_Deep_v2_bis <> env var
R1909:1909 Hardware_Deep_v2_bis <> e var
R1848:1850 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1852:1855 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1860:1863 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1867:1870 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1872:1876 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1878:1880 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R1851:1851 Hardware_Deep_v2_bis <> P var
R1877:1877 Hardware_Deep_v2_bis <> Q var
R1856:1859 Hardware_Deep_v2_bis <> fenv var
R1864:1866 Hardware_Deep_v2_bis <> env var
R1871:1871 Hardware_Deep_v2_bis <> e var
R2087:2102 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
R2149:2164 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
def 2220:2221 Hardware_bis wp
R2233:2236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2238:2241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2237:2237 Hardware_Deep_v2_bis Hardware_bis W def
R2228:2232 Hardware_Deep_v2_bis Hardware_bis Value def
R2255:2260 Hardware_Deep_v2_bis Hardware_bis funEnv def
R2269:2274 Hardware_Deep_v2_bis Hardware_bis valEnv def
R2282:2284 Hardware_Deep_v2_bis Hardware_bis Exp ind
R2292:2295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2291:2291 Hardware_Deep_v2_bis Hardware_bis W def
R2323:2327 Hardware_Deep_v2_bis Hardware_bis Value def
R2335:2335 Hardware_Deep_v2_bis Hardware_bis W def
R2401:2404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2405:2405 Hardware_Deep_v2_bis <> P var
R2409:2410 Hardware_Deep_v2_bis <> s' var
R2407:2407 Hardware_Deep_v2_bis <> v var
R2347:2354 Hardware_Deep_v2_bis Hardware_bis EClosure ind
R2381:2384 Hardware_Deep_v2_bis Hardware_bis Conf constr
R2394:2396 Hardware_Deep_v2_bis Hardware_bis Val constr
R2398:2398 Hardware_Deep_v2_bis <> v var
R2390:2391 Hardware_Deep_v2_bis <> s' var
R2386:2388 Hardware_Deep_v2_bis Hardware_bis Exp ind
R2366:2369 Hardware_Deep_v2_bis Hardware_bis Conf constr
R2377:2377 Hardware_Deep_v2_bis <> e var
R2375:2375 Hardware_Deep_v2_bis <> s var
R2371:2373 Hardware_Deep_v2_bis Hardware_bis Exp ind
R2361:2363 Hardware_Deep_v2_bis <> env var
R2356:2359 Hardware_Deep_v2_bis <> fenv var
prf 2420:2435 Hardware_bis wpIsPrecondition
R2447:2450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2452:2455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2451:2451 Hardware_Deep_v2_bis Hardware_bis W def
R2442:2446 Hardware_Deep_v2_bis Hardware_bis Value def
R2469:2474 Hardware_Deep_v2_bis Hardware_bis funEnv def
R2483:2488 Hardware_Deep_v2_bis Hardware_bis valEnv def
R2496:2498 Hardware_Deep_v2_bis Hardware_bis Exp ind
R2505:2507 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2523:2526 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2531:2534 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2538:2541 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2543:2546 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2548:2550 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2508:2509 Hardware_Deep_v2_bis Hardware_bis wp def
R2522:2522 Hardware_Deep_v2_bis <> e var
R2518:2520 Hardware_Deep_v2_bis <> env var
R2513:2516 Hardware_Deep_v2_bis <> fenv var
R2511:2511 Hardware_Deep_v2_bis <> P var
R2547:2547 Hardware_Deep_v2_bis <> P var
R2527:2530 Hardware_Deep_v2_bis <> fenv var
R2535:2537 Hardware_Deep_v2_bis <> env var
R2542:2542 Hardware_Deep_v2_bis <> e var
R2567:2582 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
R2614:2615 Hardware_Deep_v2_bis Hardware_bis wp def
prf 2658:2680 Hardware_bis wpIsWeakestPrecondition
R2691:2694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2696:2699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2695:2695 Hardware_Deep_v2_bis Hardware_bis W def
R2686:2690 Hardware_Deep_v2_bis Hardware_bis Value def
R2712:2715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2711:2711 Hardware_Deep_v2_bis Hardware_bis W def
R2729:2734 Hardware_Deep_v2_bis Hardware_bis funEnv def
R2743:2748 Hardware_Deep_v2_bis Hardware_bis valEnv def
R2756:2758 Hardware_Deep_v2_bis Hardware_bis Exp ind
R2797:2800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2814:2817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2819:2820 Hardware_Deep_v2_bis Hardware_bis wp def
R2833:2833 Hardware_Deep_v2_bis <> e var
R2829:2831 Hardware_Deep_v2_bis <> env var
R2824:2827 Hardware_Deep_v2_bis <> fenv var
R2822:2822 Hardware_Deep_v2_bis <> P var
R2836:2836 Hardware_Deep_v2_bis <> s var
R2811:2811 Hardware_Deep_v2_bis <> Q var
R2813:2813 Hardware_Deep_v2_bis <> s var
R2765:2767 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2769:2772 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2777:2780 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2784:2787 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2789:2792 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2794:2796 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2768:2768 Hardware_Deep_v2_bis <> Q var
R2793:2793 Hardware_Deep_v2_bis <> P var
R2773:2776 Hardware_Deep_v2_bis <> fenv var
R2781:2783 Hardware_Deep_v2_bis <> env var
R2788:2788 Hardware_Deep_v2_bis <> e var
R2869:2870 Hardware_Deep_v2_bis Hardware_bis wp def
prf 2924:2929 Hardware_bis weaken
R2939:2942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2938:2938 Hardware_Deep_v2_bis Hardware_bis W def
R2959:2962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2964:2967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2963:2963 Hardware_Deep_v2_bis Hardware_bis W def
R2954:2958 Hardware_Deep_v2_bis Hardware_bis Value def
R2981:2986 Hardware_Deep_v2_bis Hardware_bis funEnv def
R2995:3000 Hardware_Deep_v2_bis Hardware_bis valEnv def
R3008:3010 Hardware_Deep_v2_bis Hardware_bis Exp ind
R3049:3052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3053:3053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3074:3078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3079:3081 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3083:3086 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3091:3094 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3098:3101 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3103:3106 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3108:3110 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3082:3082 Hardware_Deep_v2_bis <> P var
R3107:3107 Hardware_Deep_v2_bis <> R var
R3087:3090 Hardware_Deep_v2_bis <> fenv var
R3095:3097 Hardware_Deep_v2_bis <> env var
R3102:3102 Hardware_Deep_v2_bis <> e var
R3067:3070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3071:3071 Hardware_Deep_v2_bis <> Q var
R3073:3073 Hardware_Deep_v2_bis <> s var
R3064:3064 Hardware_Deep_v2_bis <> P var
R3066:3066 Hardware_Deep_v2_bis <> s var
R3017:3019 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3021:3024 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3029:3032 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3036:3039 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3041:3044 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3046:3048 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3020:3020 Hardware_Deep_v2_bis <> Q var
R3045:3045 Hardware_Deep_v2_bis <> R var
R3025:3028 Hardware_Deep_v2_bis <> fenv var
R3033:3035 Hardware_Deep_v2_bis <> env var
R3040:3040 Hardware_Deep_v2_bis <> e var
R3135:3150 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
prf 3214:3220 Hardware_bis postAnd
R3237:3240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3236:3236 Hardware_Deep_v2_bis Hardware_bis W def
R3259:3262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3264:3267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3263:3263 Hardware_Deep_v2_bis Hardware_bis W def
R3254:3258 Hardware_Deep_v2_bis Hardware_bis Value def
R3281:3286 Hardware_Deep_v2_bis Hardware_bis funEnv def
R3295:3300 Hardware_Deep_v2_bis Hardware_bis valEnv def
R3308:3310 Hardware_Deep_v2_bis Hardware_bis Exp ind
R3348:3352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3385:3389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3390:3392 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3394:3397 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3402:3405 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3409:3412 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3414:3417 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3443:3445 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3393:3393 Hardware_Deep_v2_bis <> P var
R3434:3437 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3429:3429 Hardware_Deep_v2_bis <> Q var
R3433:3433 Hardware_Deep_v2_bis <> s var
R3431:3431 Hardware_Deep_v2_bis <> a var
R3438:3438 Hardware_Deep_v2_bis <> R var
R3442:3442 Hardware_Deep_v2_bis <> s var
R3440:3440 Hardware_Deep_v2_bis <> a var
R3398:3401 Hardware_Deep_v2_bis <> fenv var
R3406:3408 Hardware_Deep_v2_bis <> env var
R3413:3413 Hardware_Deep_v2_bis <> e var
R3353:3355 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3357:3360 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3365:3368 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3372:3375 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3377:3380 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3382:3384 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3356:3356 Hardware_Deep_v2_bis <> P var
R3381:3381 Hardware_Deep_v2_bis <> R var
R3361:3364 Hardware_Deep_v2_bis <> fenv var
R3369:3371 Hardware_Deep_v2_bis <> env var
R3376:3376 Hardware_Deep_v2_bis <> e var
R3316:3318 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3320:3323 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3328:3331 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3335:3338 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3340:3343 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3345:3347 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3319:3319 Hardware_Deep_v2_bis <> P var
R3344:3344 Hardware_Deep_v2_bis <> Q var
R3324:3327 Hardware_Deep_v2_bis <> fenv var
R3332:3334 Hardware_Deep_v2_bis <> env var
R3339:3339 Hardware_Deep_v2_bis <> e var
R3530:3545 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
prf 3622:3626 Hardware_bis preOr
R3647:3650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3646:3646 Hardware_Deep_v2_bis Hardware_bis W def
R3667:3670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3672:3675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3671:3671 Hardware_Deep_v2_bis Hardware_bis W def
R3662:3666 Hardware_Deep_v2_bis Hardware_bis Value def
R3689:3694 Hardware_Deep_v2_bis Hardware_bis funEnv def
R3703:3708 Hardware_Deep_v2_bis Hardware_bis valEnv def
R3716:3718 Hardware_Deep_v2_bis Hardware_bis Exp ind
R3756:3760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3793:3797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3798:3800 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3820:3823 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3828:3831 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3835:3838 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3840:3843 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3845:3847 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3813:3816 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3810:3810 Hardware_Deep_v2_bis <> P var
R3812:3812 Hardware_Deep_v2_bis <> s var
R3817:3817 Hardware_Deep_v2_bis <> Q var
R3819:3819 Hardware_Deep_v2_bis <> s var
R3844:3844 Hardware_Deep_v2_bis <> R var
R3824:3827 Hardware_Deep_v2_bis <> fenv var
R3832:3834 Hardware_Deep_v2_bis <> env var
R3839:3839 Hardware_Deep_v2_bis <> e var
R3761:3763 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3765:3768 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3773:3776 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3780:3783 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3785:3788 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3790:3792 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3764:3764 Hardware_Deep_v2_bis <> Q var
R3789:3789 Hardware_Deep_v2_bis <> R var
R3769:3772 Hardware_Deep_v2_bis <> fenv var
R3777:3779 Hardware_Deep_v2_bis <> env var
R3784:3784 Hardware_Deep_v2_bis <> e var
R3724:3726 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3728:3731 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3736:3739 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3743:3746 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3748:3751 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3753:3755 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3727:3727 Hardware_Deep_v2_bis <> P var
R3752:3752 Hardware_Deep_v2_bis <> R var
R3732:3735 Hardware_Deep_v2_bis <> fenv var
R3740:3742 Hardware_Deep_v2_bis <> env var
R3747:3747 Hardware_Deep_v2_bis <> e var
prf 3984:3993 Hardware_bis preAndPost
R4015:4018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4014:4014 Hardware_Deep_v2_bis Hardware_bis W def
R4037:4040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4042:4045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4041:4041 Hardware_Deep_v2_bis Hardware_bis W def
R4032:4036 Hardware_Deep_v2_bis Hardware_bis Value def
R4059:4064 Hardware_Deep_v2_bis Hardware_bis funEnv def
R4073:4078 Hardware_Deep_v2_bis Hardware_bis valEnv def
R4086:4088 Hardware_Deep_v2_bis Hardware_bis Exp ind
R4122:4126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4186:4190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4191:4192 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4214:4216 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4221:4224 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4228:4231 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4233:4235 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4261:4262 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4206:4209 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4202:4203 Hardware_Deep_v2_bis <> P1 var
R4205:4205 Hardware_Deep_v2_bis <> s var
R4210:4211 Hardware_Deep_v2_bis <> Q1 var
R4213:4213 Hardware_Deep_v2_bis <> s var
R4253:4256 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4247:4248 Hardware_Deep_v2_bis <> P2 var
R4252:4252 Hardware_Deep_v2_bis <> s var
R4250:4250 Hardware_Deep_v2_bis <> a var
R4257:4258 Hardware_Deep_v2_bis <> Q1 var
R4260:4260 Hardware_Deep_v2_bis <> s var
R4217:4220 Hardware_Deep_v2_bis <> fenv var
R4225:4227 Hardware_Deep_v2_bis <> env var
R4232:4232 Hardware_Deep_v2_bis <> e var
R4127:4128 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4150:4152 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4157:4160 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4164:4167 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4169:4171 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4183:4185 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4142:4145 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4138:4139 Hardware_Deep_v2_bis <> P1 var
R4141:4141 Hardware_Deep_v2_bis <> s var
R4146:4147 Hardware_Deep_v2_bis <> Q1 var
R4149:4149 Hardware_Deep_v2_bis <> s var
R4181:4182 Hardware_Deep_v2_bis <> Q1 var
R4153:4156 Hardware_Deep_v2_bis <> fenv var
R4161:4163 Hardware_Deep_v2_bis <> env var
R4168:4168 Hardware_Deep_v2_bis <> e var
R4092:4093 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4096:4098 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4103:4106 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4110:4113 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4115:4117 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4120:4121 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4094:4095 Hardware_Deep_v2_bis <> P1 var
R4118:4119 Hardware_Deep_v2_bis <> P2 var
R4099:4102 Hardware_Deep_v2_bis <> fenv var
R4107:4109 Hardware_Deep_v2_bis <> env var
R4114:4114 Hardware_Deep_v2_bis <> e var
prf 4411:4420 Hardware_bis andAssocHT
R4445:4448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4444:4444 Hardware_Deep_v2_bis Hardware_bis W def
R4466:4469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4471:4474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4470:4470 Hardware_Deep_v2_bis Hardware_bis W def
R4461:4465 Hardware_Deep_v2_bis Hardware_bis Value def
R4488:4493 Hardware_Deep_v2_bis Hardware_bis funEnv def
R4502:4507 Hardware_Deep_v2_bis Hardware_bis valEnv def
R4515:4517 Hardware_Deep_v2_bis Hardware_bis Exp ind
R4583:4588 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4521:4523 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4555:4558 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4563:4566 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4570:4573 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4575:4578 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4580:4582 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4533:4533 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4546:4550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4538:4541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4534:4535 Hardware_Deep_v2_bis <> P1 var
R4537:4537 Hardware_Deep_v2_bis <> s var
R4542:4543 Hardware_Deep_v2_bis <> P2 var
R4545:4545 Hardware_Deep_v2_bis <> s var
R4551:4552 Hardware_Deep_v2_bis <> P3 var
R4554:4554 Hardware_Deep_v2_bis <> s var
R4579:4579 Hardware_Deep_v2_bis <> R var
R4559:4562 Hardware_Deep_v2_bis <> fenv var
R4567:4569 Hardware_Deep_v2_bis <> env var
R4574:4574 Hardware_Deep_v2_bis <> e var
R4589:4591 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4621:4624 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4629:4632 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4636:4639 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4641:4644 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4646:4648 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4605:4608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4601:4602 Hardware_Deep_v2_bis <> P1 var
R4604:4604 Hardware_Deep_v2_bis <> s var
R4613:4616 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4609:4610 Hardware_Deep_v2_bis <> P2 var
R4612:4612 Hardware_Deep_v2_bis <> s var
R4617:4618 Hardware_Deep_v2_bis <> P3 var
R4620:4620 Hardware_Deep_v2_bis <> s var
R4645:4645 Hardware_Deep_v2_bis <> R var
R4625:4628 Hardware_Deep_v2_bis <> fenv var
R4633:4635 Hardware_Deep_v2_bis <> env var
R4640:4640 Hardware_Deep_v2_bis <> e var
R4713:4728 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
R4816:4831 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
prf 4903:4910 Hardware_bis permutHT
R4934:4937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4933:4933 Hardware_Deep_v2_bis Hardware_bis W def
R4955:4958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4959:4959 Hardware_Deep_v2_bis Hardware_bis W def
R4950:4954 Hardware_Deep_v2_bis Hardware_bis Value def
R4977:4982 Hardware_Deep_v2_bis Hardware_bis funEnv def
R4991:4996 Hardware_Deep_v2_bis Hardware_bis valEnv def
R5004:5006 Hardware_Deep_v2_bis Hardware_bis Exp ind
R5070:5075 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5010:5012 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5042:5045 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5050:5053 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5057:5060 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5062:5065 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5067:5069 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5026:5029 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5022:5023 Hardware_Deep_v2_bis <> P1 var
R5025:5025 Hardware_Deep_v2_bis <> s var
R5034:5037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5030:5031 Hardware_Deep_v2_bis <> P2 var
R5033:5033 Hardware_Deep_v2_bis <> s var
R5038:5039 Hardware_Deep_v2_bis <> P3 var
R5041:5041 Hardware_Deep_v2_bis <> s var
R5066:5066 Hardware_Deep_v2_bis <> R var
R5046:5049 Hardware_Deep_v2_bis <> fenv var
R5054:5056 Hardware_Deep_v2_bis <> env var
R5061:5061 Hardware_Deep_v2_bis <> e var
R5076:5078 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5108:5111 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5116:5119 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5123:5126 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5128:5131 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5133:5135 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5092:5095 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5088:5089 Hardware_Deep_v2_bis <> P1 var
R5091:5091 Hardware_Deep_v2_bis <> s var
R5100:5103 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5096:5097 Hardware_Deep_v2_bis <> P3 var
R5099:5099 Hardware_Deep_v2_bis <> s var
R5104:5105 Hardware_Deep_v2_bis <> P2 var
R5107:5107 Hardware_Deep_v2_bis <> s var
R5132:5132 Hardware_Deep_v2_bis <> R var
R5112:5115 Hardware_Deep_v2_bis <> fenv var
R5120:5122 Hardware_Deep_v2_bis <> env var
R5127:5127 Hardware_Deep_v2_bis <> e var
R5198:5213 Hardware_Deep_v2_bis Hardware_bis HoareTriple_Eval def
prf 5282:5287 Hardware_bis preAnd
R5307:5310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5306:5306 Hardware_Deep_v2_bis Hardware_bis W def
R5329:5332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5334:5337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5333:5333 Hardware_Deep_v2_bis Hardware_bis W def
R5324:5328 Hardware_Deep_v2_bis Hardware_bis Value def
R5351:5356 Hardware_Deep_v2_bis Hardware_bis funEnv def
R5365:5370 Hardware_Deep_v2_bis Hardware_bis valEnv def
R5377:5379 Hardware_Deep_v2_bis Hardware_bis Exp ind
R5413:5417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5418:5419 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5440:5442 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5447:5450 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5454:5457 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5459:5461 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5464:5465 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5433:5436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5429:5430 Hardware_Deep_v2_bis <> P1 var
R5432:5432 Hardware_Deep_v2_bis <> s var
R5437:5437 Hardware_Deep_v2_bis <> Q var
R5439:5439 Hardware_Deep_v2_bis <> s var
R5462:5463 Hardware_Deep_v2_bis <> P2 var
R5443:5446 Hardware_Deep_v2_bis <> fenv var
R5451:5453 Hardware_Deep_v2_bis <> env var
R5458:5458 Hardware_Deep_v2_bis <> e var
R5383:5384 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5387:5389 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5394:5397 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5401:5404 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5406:5408 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5411:5412 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5385:5386 Hardware_Deep_v2_bis <> P1 var
R5409:5410 Hardware_Deep_v2_bis <> P2 var
R5390:5393 Hardware_Deep_v2_bis <> fenv var
R5398:5400 Hardware_Deep_v2_bis <> env var
R5405:5405 Hardware_Deep_v2_bis <> e var
prf 5574:5584 Hardware_bis conjPrePost
R5605:5608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5604:5604 Hardware_Deep_v2_bis Hardware_bis W def
R5629:5632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5634:5637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5633:5633 Hardware_Deep_v2_bis Hardware_bis W def
R5624:5628 Hardware_Deep_v2_bis Hardware_bis Value def
R5651:5656 Hardware_Deep_v2_bis Hardware_bis funEnv def
R5665:5670 Hardware_Deep_v2_bis Hardware_bis valEnv def
R5678:5680 Hardware_Deep_v2_bis Hardware_bis Exp ind
R5714:5717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5748:5752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5753:5754 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5776:5778 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5783:5786 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5790:5793 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5795:5797 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5825:5826 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5768:5771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5764:5765 Hardware_Deep_v2_bis <> P1 var
R5767:5767 Hardware_Deep_v2_bis <> s var
R5772:5773 Hardware_Deep_v2_bis <> Q1 var
R5775:5775 Hardware_Deep_v2_bis <> s var
R5815:5818 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5809:5810 Hardware_Deep_v2_bis <> P2 var
R5814:5814 Hardware_Deep_v2_bis <> s var
R5812:5812 Hardware_Deep_v2_bis <> a var
R5819:5820 Hardware_Deep_v2_bis <> Q2 var
R5824:5824 Hardware_Deep_v2_bis <> s var
R5822:5822 Hardware_Deep_v2_bis <> a var
R5779:5782 Hardware_Deep_v2_bis <> fenv var
R5787:5789 Hardware_Deep_v2_bis <> env var
R5794:5794 Hardware_Deep_v2_bis <> e var
R5718:5719 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5722:5724 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5729:5732 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5736:5739 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5741:5743 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5746:5747 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5720:5721 Hardware_Deep_v2_bis <> Q1 var
R5744:5745 Hardware_Deep_v2_bis <> Q2 var
R5725:5728 Hardware_Deep_v2_bis <> fenv var
R5733:5735 Hardware_Deep_v2_bis <> env var
R5740:5740 Hardware_Deep_v2_bis <> e var
R5684:5685 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5688:5690 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5695:5698 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5702:5705 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5707:5709 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5712:5713 Hardware_Deep_v2_bis Hardware_bis :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5686:5687 Hardware_Deep_v2_bis <> P1 var
R5710:5711 Hardware_Deep_v2_bis <> P2 var
R5691:5694 Hardware_Deep_v2_bis <> fenv var
R5699:5701 Hardware_Deep_v2_bis <> env var
R5706:5706 Hardware_Deep_v2_bis <> e var
R5965:5976 Hardware_Deep_v2_bis Hardware_bis <> mod
