DIGEST 4a23a3c91ccf1fd902bf6511f69279a0
FHardware_Deep_v2
R15:20 Coq.Program.Basics <> <> lib
R39:49 EnvListAux7 <> <> lib
R67:78 EnvListAuxT1 <> <> lib
R97:116 Coq.Program.Equality <> <> lib
R134:148 Coq.Init.Specif <> <> lib
R166:183 Coq.Arith.PeanoNat <> <> lib
R201:205 Coq.omega.Omega <> <> lib
R223:236 Coq.Lists.List <> <> lib
R277:302 Coq.Logic.ProofIrrelevance <> <> lib
R321:332 TPipStaticM2 <> <> lib
R350:362 TPipDynamicM2 <> <> lib
R380:389 TRInductM2 <> <> lib
R407:412 WeakM2 <> <> lib
R430:441 TSoundnessM2 <> <> lib
R459:467 IdModType <> <> lib
R494:502 IdModType IdModType <> mod
R508:516 IdModType IdModType <> mod
mod 479:486 <> Hardware
def 531:532 Hardware Id
R537:542 Hardware_Deep_v2 IdT Id defax
def 556:562 Hardware IdEqDec
R567:577 Hardware_Deep_v2 IdT IdEqDec defax
def 591:594 Hardware IdEq
R599:606 Hardware_Deep_v2 IdT IdEq inst
def 620:620 Hardware W
R625:629 Hardware_Deep_v2 IdT W defax
def 643:648 Hardware Loc_PI
R653:662 Hardware_Deep_v2 IdT Loc_PI defax
def 676:680 Hardware BInit
R685:693 Hardware_Deep_v2 IdT BInit defax
def 707:708 Hardware WP
R713:718 Hardware_Deep_v2 IdT WP inst
R744:753 TSoundnessM2 TSoundness <> modtype
R755:757 Hardware_Deep_v2 IdT <> modtype
mod 729:739 <> Hardware.TSoundnessC
def 846:861 Hardware HoareTriple_Step
R880:883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R879:879 Hardware_Deep_v2 Hardware W def
R898:901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R903:906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R902:902 Hardware_Deep_v2 Hardware W def
R895:897 Hardware_Deep_v2 Hardware Exp ind
R931:936 Hardware_Deep_v2 Hardware funEnv def
R945:950 Hardware_Deep_v2 Hardware valEnv def
R968:970 Hardware_Deep_v2 Hardware Exp ind
R1000:1000 Hardware_Deep_v2 Hardware W def
R1008:1010 Hardware_Deep_v2 Hardware Exp ind
R1064:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1075:1078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1079:1079 Hardware_Deep_v2 <> Q var
R1084:1085 Hardware_Deep_v2 <> s' var
R1081:1082 Hardware_Deep_v2 <> e' var
R1072:1072 Hardware_Deep_v2 <> P var
R1074:1074 Hardware_Deep_v2 <> s var
R1018:1022 Hardware_Deep_v2 Hardware EStep ind
R1049:1052 Hardware_Deep_v2 Hardware Conf constr
R1061:1062 Hardware_Deep_v2 <> e' var
R1058:1059 Hardware_Deep_v2 <> s' var
R1054:1056 Hardware_Deep_v2 Hardware Exp ind
R1034:1037 Hardware_Deep_v2 Hardware Conf constr
R1045:1045 Hardware_Deep_v2 <> e var
R1043:1043 Hardware_Deep_v2 <> s var
R1039:1041 Hardware_Deep_v2 Hardware Exp ind
R1029:1031 Hardware_Deep_v2 <> env var
R1024:1027 Hardware_Deep_v2 <> fenv var
def 1100:1115 Hardware HoareTriple_Eval
R1134:1137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1133:1133 Hardware_Deep_v2 Hardware W def
R1154:1157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1159:1162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1158:1158 Hardware_Deep_v2 Hardware W def
R1149:1153 Hardware_Deep_v2 Hardware Value def
R1187:1192 Hardware_Deep_v2 Hardware funEnv def
R1201:1206 Hardware_Deep_v2 Hardware valEnv def
R1224:1226 Hardware_Deep_v2 Hardware Exp ind
R1256:1256 Hardware_Deep_v2 Hardware W def
R1263:1267 Hardware_Deep_v2 Hardware Value def
R1329:1336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1340:1343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1344:1344 Hardware_Deep_v2 <> Q var
R1348:1349 Hardware_Deep_v2 <> s' var
R1346:1346 Hardware_Deep_v2 <> v var
R1337:1337 Hardware_Deep_v2 <> P var
R1339:1339 Hardware_Deep_v2 <> s var
R1275:1282 Hardware_Deep_v2 Hardware EClosure ind
R1309:1312 Hardware_Deep_v2 Hardware Conf constr
R1322:1324 Hardware_Deep_v2 Hardware Val constr
R1326:1326 Hardware_Deep_v2 <> v var
R1318:1319 Hardware_Deep_v2 <> s' var
R1314:1316 Hardware_Deep_v2 Hardware Exp ind
R1294:1297 Hardware_Deep_v2 Hardware Conf constr
R1305:1305 Hardware_Deep_v2 <> e var
R1303:1303 Hardware_Deep_v2 <> s var
R1299:1301 Hardware_Deep_v2 Hardware Exp ind
R1289:1291 Hardware_Deep_v2 <> env var
R1284:1287 Hardware_Deep_v2 <> fenv var
def 1364:1387 Hardware HoareTriple_ExtendedStep
R1406:1409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1405:1405 Hardware_Deep_v2 Hardware W def
R1424:1427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1429:1432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1428:1428 Hardware_Deep_v2 Hardware W def
R1421:1423 Hardware_Deep_v2 Hardware Exp ind
R1457:1462 Hardware_Deep_v2 Hardware funEnv def
R1471:1476 Hardware_Deep_v2 Hardware valEnv def
R1494:1496 Hardware_Deep_v2 Hardware Exp ind
R1526:1526 Hardware_Deep_v2 Hardware W def
R1534:1536 Hardware_Deep_v2 Hardware Exp ind
R1593:1600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1604:1607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1608:1608 Hardware_Deep_v2 <> Q var
R1613:1614 Hardware_Deep_v2 <> s' var
R1610:1611 Hardware_Deep_v2 <> e' var
R1601:1601 Hardware_Deep_v2 <> P var
R1603:1603 Hardware_Deep_v2 <> s var
R1544:1551 Hardware_Deep_v2 Hardware EClosure ind
R1578:1581 Hardware_Deep_v2 Hardware Conf constr
R1590:1591 Hardware_Deep_v2 <> e' var
R1587:1588 Hardware_Deep_v2 <> s' var
R1583:1585 Hardware_Deep_v2 Hardware Exp ind
R1563:1566 Hardware_Deep_v2 Hardware Conf constr
R1574:1574 Hardware_Deep_v2 <> e var
R1572:1572 Hardware_Deep_v2 <> s var
R1568:1570 Hardware_Deep_v2 Hardware Exp ind
R1558:1560 Hardware_Deep_v2 <> env var
R1553:1556 Hardware_Deep_v2 <> fenv var
def 1629:1652 Hardware hoareTriple_ExtendedStep
R1671:1674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1670:1670 Hardware_Deep_v2 Hardware W def
R1688:1693 Hardware_Deep_v2 Hardware funEnv def
R1702:1707 Hardware_Deep_v2 Hardware valEnv def
R1725:1727 Hardware_Deep_v2 Hardware Exp ind
R1738:1741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1743:1746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1742:1742 Hardware_Deep_v2 Hardware W def
R1735:1737 Hardware_Deep_v2 Hardware Exp ind
R1779:1779 Hardware_Deep_v2 Hardware W def
R1787:1789 Hardware_Deep_v2 Hardware Exp ind
R1846:1853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1857:1860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1861:1861 Hardware_Deep_v2 <> Q var
R1866:1867 Hardware_Deep_v2 <> s' var
R1863:1864 Hardware_Deep_v2 <> e' var
R1854:1854 Hardware_Deep_v2 <> P var
R1856:1856 Hardware_Deep_v2 <> s var
R1797:1804 Hardware_Deep_v2 Hardware EClosure ind
R1831:1834 Hardware_Deep_v2 Hardware Conf constr
R1843:1844 Hardware_Deep_v2 <> e' var
R1840:1841 Hardware_Deep_v2 <> s' var
R1836:1838 Hardware_Deep_v2 Hardware Exp ind
R1816:1819 Hardware_Deep_v2 Hardware Conf constr
R1827:1827 Hardware_Deep_v2 <> e var
R1825:1825 Hardware_Deep_v2 <> s var
R1821:1823 Hardware_Deep_v2 Hardware Exp ind
R1811:1813 Hardware_Deep_v2 <> env var
R1806:1809 Hardware_Deep_v2 <> fenv var
R1919:1942 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
not 1880:1880 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}'
prf 2023:2030 Hardware conjProp
R2040:2043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2039:2039 Hardware_Deep_v2 Hardware W def
R2058:2061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2063:2066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2062:2062 Hardware_Deep_v2 Hardware W def
R2055:2057 Hardware_Deep_v2 Hardware Exp ind
R2080:2085 Hardware_Deep_v2 Hardware funEnv def
R2094:2099 Hardware_Deep_v2 Hardware valEnv def
R2107:2109 Hardware_Deep_v2 Hardware Exp ind
R2147:2151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2191:2194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2195:2196 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2215:2217 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2222:2225 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2229:2232 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2234:2236 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2259:2260 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2209:2211 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2206:2206 Hardware_Deep_v2 <> P var
R2208:2208 Hardware_Deep_v2 <> s var
R2212:2212 Hardware_Deep_v2 <> R var
R2214:2214 Hardware_Deep_v2 <> s var
R2218:2221 Hardware_Deep_v2 <> fenv var
R2226:2228 Hardware_Deep_v2 <> env var
R2233:2233 Hardware_Deep_v2 <> e var
R2253:2255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2248:2248 Hardware_Deep_v2 <> Q var
R2252:2252 Hardware_Deep_v2 <> s var
R2250:2250 Hardware_Deep_v2 <> a var
R2256:2256 Hardware_Deep_v2 <> R var
R2258:2258 Hardware_Deep_v2 <> s var
R2152:2154 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2156:2159 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2164:2167 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2171:2174 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2176:2178 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2189:2190 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2155:2155 Hardware_Deep_v2 <> R var
R2160:2163 Hardware_Deep_v2 <> fenv var
R2168:2170 Hardware_Deep_v2 <> env var
R2175:2175 Hardware_Deep_v2 <> e var
R2188:2188 Hardware_Deep_v2 <> R var
R2114:2116 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2118:2121 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2126:2129 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2133:2136 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2138:2142 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2144:2146 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2117:2117 Hardware_Deep_v2 <> P var
R2122:2125 Hardware_Deep_v2 <> fenv var
R2130:2132 Hardware_Deep_v2 <> env var
R2137:2137 Hardware_Deep_v2 <> e var
R2143:2143 Hardware_Deep_v2 <> Q var
R2353:2376 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
R2435:2458 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
def 2526:2527 Hardware wp
R2537:2540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2542:2545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2541:2541 Hardware_Deep_v2 Hardware W def
R2534:2536 Hardware_Deep_v2 Hardware Exp ind
R2559:2564 Hardware_Deep_v2 Hardware funEnv def
R2573:2578 Hardware_Deep_v2 Hardware valEnv def
R2586:2588 Hardware_Deep_v2 Hardware Exp ind
R2596:2599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2595:2595 Hardware_Deep_v2 Hardware W def
R2628:2630 Hardware_Deep_v2 Hardware Exp ind
R2638:2638 Hardware_Deep_v2 Hardware W def
R2699:2702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2703:2703 Hardware_Deep_v2 <> P var
R2708:2709 Hardware_Deep_v2 <> s' var
R2705:2706 Hardware_Deep_v2 <> e' var
R2650:2657 Hardware_Deep_v2 Hardware EClosure ind
R2684:2687 Hardware_Deep_v2 Hardware Conf constr
R2696:2697 Hardware_Deep_v2 <> e' var
R2693:2694 Hardware_Deep_v2 <> s' var
R2689:2691 Hardware_Deep_v2 Hardware Exp ind
R2669:2672 Hardware_Deep_v2 Hardware Conf constr
R2680:2680 Hardware_Deep_v2 <> e var
R2678:2678 Hardware_Deep_v2 <> s var
R2674:2676 Hardware_Deep_v2 Hardware Exp ind
R2664:2666 Hardware_Deep_v2 <> env var
R2659:2662 Hardware_Deep_v2 <> fenv var
prf 2719:2734 Hardware wpIsPrecondition
R2744:2747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2749:2752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2748:2748 Hardware_Deep_v2 Hardware W def
R2741:2743 Hardware_Deep_v2 Hardware Exp ind
R2766:2771 Hardware_Deep_v2 Hardware funEnv def
R2780:2785 Hardware_Deep_v2 Hardware valEnv def
R2793:2795 Hardware_Deep_v2 Hardware Exp ind
R2802:2804 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2820:2823 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2828:2831 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2835:2838 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2840:2843 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2845:2847 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R2805:2806 Hardware_Deep_v2 Hardware wp def
R2819:2819 Hardware_Deep_v2 <> e var
R2815:2817 Hardware_Deep_v2 <> env var
R2810:2813 Hardware_Deep_v2 <> fenv var
R2808:2808 Hardware_Deep_v2 <> P var
R2824:2827 Hardware_Deep_v2 <> fenv var
R2832:2834 Hardware_Deep_v2 <> env var
R2839:2839 Hardware_Deep_v2 <> e var
R2844:2844 Hardware_Deep_v2 <> P var
R2864:2887 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
R2919:2920 Hardware_Deep_v2 Hardware wp def
prf 2963:2985 Hardware wpIsWeakestPrecondition
R2994:2997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2999:3002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2998:2998 Hardware_Deep_v2 Hardware W def
R2991:2993 Hardware_Deep_v2 Hardware Exp ind
R3015:3018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3014:3014 Hardware_Deep_v2 Hardware W def
R3032:3037 Hardware_Deep_v2 Hardware funEnv def
R3046:3051 Hardware_Deep_v2 Hardware valEnv def
R3059:3061 Hardware_Deep_v2 Hardware Exp ind
R3100:3103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3117:3120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3122:3123 Hardware_Deep_v2 Hardware wp def
R3136:3136 Hardware_Deep_v2 <> e var
R3132:3134 Hardware_Deep_v2 <> env var
R3127:3130 Hardware_Deep_v2 <> fenv var
R3125:3125 Hardware_Deep_v2 <> P var
R3139:3139 Hardware_Deep_v2 <> s var
R3114:3114 Hardware_Deep_v2 <> Q var
R3116:3116 Hardware_Deep_v2 <> s var
R3068:3070 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3072:3075 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3080:3083 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3087:3090 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3092:3095 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3097:3099 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3071:3071 Hardware_Deep_v2 <> Q var
R3076:3079 Hardware_Deep_v2 <> fenv var
R3084:3086 Hardware_Deep_v2 <> env var
R3091:3091 Hardware_Deep_v2 <> e var
R3096:3096 Hardware_Deep_v2 <> P var
R3172:3173 Hardware_Deep_v2 Hardware wp def
prf 3228:3234 Hardware postAnd
R3251:3254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3250:3250 Hardware_Deep_v2 Hardware W def
R3271:3274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3276:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3275:3275 Hardware_Deep_v2 Hardware W def
R3268:3270 Hardware_Deep_v2 Hardware Exp ind
R3293:3298 Hardware_Deep_v2 Hardware funEnv def
R3307:3312 Hardware_Deep_v2 Hardware valEnv def
R3320:3322 Hardware_Deep_v2 Hardware Exp ind
R3360:3364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3397:3401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3402:3404 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3406:3409 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3414:3417 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3421:3424 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3426:3429 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3455:3457 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3405:3405 Hardware_Deep_v2 <> P var
R3410:3413 Hardware_Deep_v2 <> fenv var
R3418:3420 Hardware_Deep_v2 <> env var
R3425:3425 Hardware_Deep_v2 <> e var
R3446:3449 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3441:3441 Hardware_Deep_v2 <> Q var
R3445:3445 Hardware_Deep_v2 <> s var
R3443:3443 Hardware_Deep_v2 <> a var
R3450:3450 Hardware_Deep_v2 <> R var
R3454:3454 Hardware_Deep_v2 <> s var
R3452:3452 Hardware_Deep_v2 <> a var
R3365:3367 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3369:3372 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3377:3380 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3384:3387 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3389:3392 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3394:3396 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3368:3368 Hardware_Deep_v2 <> P var
R3373:3376 Hardware_Deep_v2 <> fenv var
R3381:3383 Hardware_Deep_v2 <> env var
R3388:3388 Hardware_Deep_v2 <> e var
R3393:3393 Hardware_Deep_v2 <> R var
R3328:3330 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3332:3335 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3340:3343 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3347:3350 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3352:3355 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3357:3359 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3331:3331 Hardware_Deep_v2 <> P var
R3336:3339 Hardware_Deep_v2 <> fenv var
R3344:3346 Hardware_Deep_v2 <> env var
R3351:3351 Hardware_Deep_v2 <> e var
R3356:3356 Hardware_Deep_v2 <> Q var
R3542:3565 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
prf 3654:3658 Hardware preOr
R3679:3682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3678:3678 Hardware_Deep_v2 Hardware W def
R3697:3700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3702:3705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3701:3701 Hardware_Deep_v2 Hardware W def
R3694:3696 Hardware_Deep_v2 Hardware Exp ind
R3719:3724 Hardware_Deep_v2 Hardware funEnv def
R3733:3738 Hardware_Deep_v2 Hardware valEnv def
R3746:3748 Hardware_Deep_v2 Hardware Exp ind
R3786:3790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3823:3827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3828:3830 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3850:3853 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3858:3861 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3865:3868 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3870:3873 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3875:3877 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3843:3846 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3840:3840 Hardware_Deep_v2 <> P var
R3842:3842 Hardware_Deep_v2 <> s var
R3847:3847 Hardware_Deep_v2 <> Q var
R3849:3849 Hardware_Deep_v2 <> s var
R3854:3857 Hardware_Deep_v2 <> fenv var
R3862:3864 Hardware_Deep_v2 <> env var
R3869:3869 Hardware_Deep_v2 <> e var
R3874:3874 Hardware_Deep_v2 <> R var
R3791:3793 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3795:3798 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3803:3806 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3810:3813 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3815:3818 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3820:3822 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3794:3794 Hardware_Deep_v2 <> Q var
R3799:3802 Hardware_Deep_v2 <> fenv var
R3807:3809 Hardware_Deep_v2 <> env var
R3814:3814 Hardware_Deep_v2 <> e var
R3819:3819 Hardware_Deep_v2 <> R var
R3754:3756 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3758:3761 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3766:3769 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3773:3776 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3778:3781 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3783:3785 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R3757:3757 Hardware_Deep_v2 <> P var
R3762:3765 Hardware_Deep_v2 <> fenv var
R3770:3772 Hardware_Deep_v2 <> env var
R3777:3777 Hardware_Deep_v2 <> e var
R3782:3782 Hardware_Deep_v2 <> R var
prf 4014:4023 Hardware preAndPost
R4045:4048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4044:4044 Hardware_Deep_v2 Hardware W def
R4065:4068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4070:4073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4069:4069 Hardware_Deep_v2 Hardware W def
R4062:4064 Hardware_Deep_v2 Hardware Exp ind
R4087:4092 Hardware_Deep_v2 Hardware funEnv def
R4101:4106 Hardware_Deep_v2 Hardware valEnv def
R4114:4116 Hardware_Deep_v2 Hardware Exp ind
R4150:4154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4214:4218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4219:4220 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4242:4244 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4249:4252 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4256:4259 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4261:4263 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4289:4290 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4234:4237 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4230:4231 Hardware_Deep_v2 <> P1 var
R4233:4233 Hardware_Deep_v2 <> s var
R4238:4239 Hardware_Deep_v2 <> Q1 var
R4241:4241 Hardware_Deep_v2 <> s var
R4245:4248 Hardware_Deep_v2 <> fenv var
R4253:4255 Hardware_Deep_v2 <> env var
R4260:4260 Hardware_Deep_v2 <> e var
R4281:4284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4275:4276 Hardware_Deep_v2 <> P2 var
R4280:4280 Hardware_Deep_v2 <> s var
R4278:4278 Hardware_Deep_v2 <> a var
R4285:4286 Hardware_Deep_v2 <> Q1 var
R4288:4288 Hardware_Deep_v2 <> s var
R4155:4156 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4178:4180 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4185:4188 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4192:4195 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4197:4199 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4211:4213 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4170:4173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4166:4167 Hardware_Deep_v2 <> P1 var
R4169:4169 Hardware_Deep_v2 <> s var
R4174:4175 Hardware_Deep_v2 <> Q1 var
R4177:4177 Hardware_Deep_v2 <> s var
R4181:4184 Hardware_Deep_v2 <> fenv var
R4189:4191 Hardware_Deep_v2 <> env var
R4196:4196 Hardware_Deep_v2 <> e var
R4209:4210 Hardware_Deep_v2 <> Q1 var
R4120:4121 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4124:4126 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4131:4134 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4138:4141 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4143:4145 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4148:4149 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4122:4123 Hardware_Deep_v2 <> P1 var
R4127:4130 Hardware_Deep_v2 <> fenv var
R4135:4137 Hardware_Deep_v2 <> env var
R4142:4142 Hardware_Deep_v2 <> e var
R4146:4147 Hardware_Deep_v2 <> P2 var
prf 4439:4448 Hardware andAssocHT
R4473:4476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4472:4472 Hardware_Deep_v2 Hardware W def
R4492:4495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4497:4500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4496:4496 Hardware_Deep_v2 Hardware W def
R4489:4491 Hardware_Deep_v2 Hardware Exp ind
R4514:4519 Hardware_Deep_v2 Hardware funEnv def
R4528:4533 Hardware_Deep_v2 Hardware valEnv def
R4541:4543 Hardware_Deep_v2 Hardware Exp ind
R4609:4614 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4547:4549 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4581:4584 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4589:4592 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4596:4599 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4601:4604 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4606:4608 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4559:4559 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4572:4576 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4564:4567 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4560:4561 Hardware_Deep_v2 <> P1 var
R4563:4563 Hardware_Deep_v2 <> s var
R4568:4569 Hardware_Deep_v2 <> P2 var
R4571:4571 Hardware_Deep_v2 <> s var
R4577:4578 Hardware_Deep_v2 <> P3 var
R4580:4580 Hardware_Deep_v2 <> s var
R4585:4588 Hardware_Deep_v2 <> fenv var
R4593:4595 Hardware_Deep_v2 <> env var
R4600:4600 Hardware_Deep_v2 <> e var
R4605:4605 Hardware_Deep_v2 <> R var
R4615:4617 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4647:4650 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4655:4658 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4662:4665 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4667:4670 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4672:4674 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R4631:4634 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4627:4628 Hardware_Deep_v2 <> P1 var
R4630:4630 Hardware_Deep_v2 <> s var
R4639:4642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4635:4636 Hardware_Deep_v2 <> P2 var
R4638:4638 Hardware_Deep_v2 <> s var
R4643:4644 Hardware_Deep_v2 <> P3 var
R4646:4646 Hardware_Deep_v2 <> s var
R4651:4654 Hardware_Deep_v2 <> fenv var
R4659:4661 Hardware_Deep_v2 <> env var
R4666:4666 Hardware_Deep_v2 <> e var
R4671:4671 Hardware_Deep_v2 <> R var
R4739:4762 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
R4850:4873 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
prf 4945:4952 Hardware permutHT
R4976:4979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4975:4975 Hardware_Deep_v2 Hardware W def
R4995:4998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5000:5003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4999:4999 Hardware_Deep_v2 Hardware W def
R4992:4994 Hardware_Deep_v2 Hardware Exp ind
R5017:5022 Hardware_Deep_v2 Hardware funEnv def
R5031:5036 Hardware_Deep_v2 Hardware valEnv def
R5044:5046 Hardware_Deep_v2 Hardware Exp ind
R5110:5115 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5050:5052 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5082:5085 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5090:5093 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5097:5100 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5102:5105 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5107:5109 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5066:5069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5062:5063 Hardware_Deep_v2 <> P1 var
R5065:5065 Hardware_Deep_v2 <> s var
R5074:5077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5070:5071 Hardware_Deep_v2 <> P2 var
R5073:5073 Hardware_Deep_v2 <> s var
R5078:5079 Hardware_Deep_v2 <> P3 var
R5081:5081 Hardware_Deep_v2 <> s var
R5086:5089 Hardware_Deep_v2 <> fenv var
R5094:5096 Hardware_Deep_v2 <> env var
R5101:5101 Hardware_Deep_v2 <> e var
R5106:5106 Hardware_Deep_v2 <> R var
R5116:5118 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5148:5151 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5156:5159 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5163:5166 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5168:5171 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5173:5175 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5132:5135 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5128:5129 Hardware_Deep_v2 <> P1 var
R5131:5131 Hardware_Deep_v2 <> s var
R5140:5143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5136:5137 Hardware_Deep_v2 <> P3 var
R5139:5139 Hardware_Deep_v2 <> s var
R5144:5145 Hardware_Deep_v2 <> P2 var
R5147:5147 Hardware_Deep_v2 <> s var
R5152:5155 Hardware_Deep_v2 <> fenv var
R5160:5162 Hardware_Deep_v2 <> env var
R5167:5167 Hardware_Deep_v2 <> e var
R5172:5172 Hardware_Deep_v2 <> R var
R5240:5263 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
R5341:5364 Hardware_Deep_v2 Hardware hoareTriple_ExtendedStep def
prf 5544:5549 Hardware preAnd
R5569:5572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5568:5568 Hardware_Deep_v2 Hardware W def
R5589:5592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5594:5597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5593:5593 Hardware_Deep_v2 Hardware W def
R5586:5588 Hardware_Deep_v2 Hardware Exp ind
R5611:5616 Hardware_Deep_v2 Hardware funEnv def
R5625:5630 Hardware_Deep_v2 Hardware valEnv def
R5637:5639 Hardware_Deep_v2 Hardware Exp ind
R5673:5677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5678:5679 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5700:5702 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5707:5710 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5714:5717 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5719:5721 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5724:5725 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5693:5696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5689:5690 Hardware_Deep_v2 <> P1 var
R5692:5692 Hardware_Deep_v2 <> s var
R5697:5697 Hardware_Deep_v2 <> Q var
R5699:5699 Hardware_Deep_v2 <> s var
R5703:5706 Hardware_Deep_v2 <> fenv var
R5711:5713 Hardware_Deep_v2 <> env var
R5718:5718 Hardware_Deep_v2 <> e var
R5722:5723 Hardware_Deep_v2 <> P2 var
R5643:5644 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5647:5649 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5654:5657 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5661:5664 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5666:5668 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5671:5672 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5645:5646 Hardware_Deep_v2 <> P1 var
R5650:5653 Hardware_Deep_v2 <> fenv var
R5658:5660 Hardware_Deep_v2 <> env var
R5665:5665 Hardware_Deep_v2 <> e var
R5669:5670 Hardware_Deep_v2 <> P2 var
prf 5834:5844 Hardware conjPrePost
R5865:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5864:5864 Hardware_Deep_v2 Hardware W def
R5887:5890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5892:5895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5891:5891 Hardware_Deep_v2 Hardware W def
R5884:5886 Hardware_Deep_v2 Hardware Exp ind
R5909:5914 Hardware_Deep_v2 Hardware funEnv def
R5923:5928 Hardware_Deep_v2 Hardware valEnv def
R5936:5938 Hardware_Deep_v2 Hardware Exp ind
R5972:5975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6006:6010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6011:6012 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6034:6036 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6041:6044 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6048:6051 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6053:6055 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6083:6084 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6026:6029 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6022:6023 Hardware_Deep_v2 <> P1 var
R6025:6025 Hardware_Deep_v2 <> s var
R6030:6031 Hardware_Deep_v2 <> Q1 var
R6033:6033 Hardware_Deep_v2 <> s var
R6037:6040 Hardware_Deep_v2 <> fenv var
R6045:6047 Hardware_Deep_v2 <> env var
R6052:6052 Hardware_Deep_v2 <> e var
R6073:6076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6067:6068 Hardware_Deep_v2 <> P2 var
R6072:6072 Hardware_Deep_v2 <> s var
R6070:6070 Hardware_Deep_v2 <> a var
R6077:6078 Hardware_Deep_v2 <> Q2 var
R6082:6082 Hardware_Deep_v2 <> s var
R6080:6080 Hardware_Deep_v2 <> a var
R5976:5977 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5980:5982 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5987:5990 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5994:5997 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5999:6001 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R6004:6005 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5978:5979 Hardware_Deep_v2 <> Q1 var
R5983:5986 Hardware_Deep_v2 <> fenv var
R5991:5993 Hardware_Deep_v2 <> env var
R5998:5998 Hardware_Deep_v2 <> e var
R6002:6003 Hardware_Deep_v2 <> Q2 var
R5942:5943 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5946:5948 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5953:5956 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5960:5963 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5965:5967 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5970:5971 Hardware_Deep_v2 Hardware :state_scope:'{{'_x_'}}'_x_'>>'_x_'>>'_x_'{{'_x_'}}' not
R5944:5945 Hardware_Deep_v2 <> P1 var
R5949:5952 Hardware_Deep_v2 <> fenv var
R5957:5959 Hardware_Deep_v2 <> env var
R5964:5964 Hardware_Deep_v2 <> e var
R5968:5969 Hardware_Deep_v2 <> P2 var
R6223:6230 Hardware_Deep_v2 Hardware <> mod
