DIGEST 1f8440388c597993fb867f7adb5ccead
FInterpEquiv
R16:21 Coq.Program.Basics <> <> lib
R40:50 EnvListAux7 <> <> lib
R68:79 EnvListAuxT1 <> <> lib
R98:117 Coq.Program.Equality <> <> lib
R135:149 Coq.Init.Specif <> <> lib
R167:184 Coq.Arith.PeanoNat <> <> lib
R202:206 Coq.omega.Omega <> <> lib
R224:237 Coq.Lists.List <> <> lib
R256:267 TPipStaticM2 <> <> lib
R285:297 TPipDynamicM2 <> <> lib
R315:324 TRInductM2 <> <> lib
R342:347 WeakM2 <> <> lib
R366:378 TSoundnessRM2 <> <> lib
R396:410 ReflectInterpM2 <> <> lib
R429:439 SOS2Gallina <> <> lib
R457:465 IdModType <> <> lib
R490:498 IdModType IdModType <> mod
R504:512 IdModType IdModType <> mod
mod 477:482 <> IEquiv
def 539:540 IEquiv Id
R545:550 InterpEquiv IdT Id defax
def 564:570 IEquiv IdEqDec
R575:585 InterpEquiv IdT IdEqDec defax
def 599:602 IEquiv IdEq
R607:614 InterpEquiv IdT IdEq inst
def 628:628 IEquiv W
R633:637 InterpEquiv IdT W defax
def 651:656 IEquiv Loc_PI
R661:670 InterpEquiv IdT Loc_PI defax
def 684:688 IEquiv BInit
R693:701 InterpEquiv IdT BInit defax
def 715:716 IEquiv WP
R721:726 InterpEquiv IdT WP inst
R750:757 SOS2Gallina SOS2Gall <> modtype
R759:761 InterpEquiv IdT <> modtype
mod 737:745 <> IEquiv.SOS2GallC
def 1065:1077 IEquiv InterEquivExp
R1097:1101 InterpEquiv IEquiv funTC def
R1111:1115 InterpEquiv IEquiv valTC def
R1125:1130 InterpEquiv IEquiv funEnv def
R1146:1148 InterpEquiv IEquiv Exp ind
R1155:1158 InterpEquiv IEquiv VTyp def
R1166:1174 InterpEquiv IEquiv ExpTyping ind
R1194:1194 InterpEquiv <> t var
R1192:1192 InterpEquiv <> e var
R1187:1190 InterpEquiv <> fenv var
R1182:1185 InterpEquiv <> tenv var
R1176:1180 InterpEquiv <> ftenv var
R1212:1221 InterpEquiv IEquiv FEnvTyping def
R1228:1232 InterpEquiv <> ftenv var
R1223:1226 InterpEquiv <> fenv var
R1253:1258 InterpEquiv IEquiv valEnv def
R1275:1283 InterpEquiv IEquiv EnvTyping def
R1289:1292 InterpEquiv <> tenv var
R1285:1287 InterpEquiv <> env var
R1299:1299 InterpEquiv IEquiv W def
R1360:1372 Coq.Init.Logic <> :type_scope:x_'='_x not
R1316:1324 InterpEquiv IEquiv Exp_Trans def
R1359:1359 InterpEquiv <> n var
R1356:1357 InterpEquiv <> k2 var
R1352:1354 InterpEquiv <> env var
R1349:1350 InterpEquiv <> k1 var
R1346:1347 InterpEquiv <> k0 var
R1344:1344 InterpEquiv <> t var
R1342:1342 InterpEquiv <> e var
R1337:1340 InterpEquiv <> fenv var
R1332:1335 InterpEquiv <> tenv var
R1326:1330 InterpEquiv <> ftenv var
R1373:1379 InterpEquiv IEquiv SOS_Exp def
R1415:1421 InterpEquiv IEquiv ExpEval thm
R1456:1456 InterpEquiv <> n var
R1453:1454 InterpEquiv <> k2 var
R1449:1451 InterpEquiv <> env var
R1446:1447 InterpEquiv <> k1 var
R1443:1444 InterpEquiv <> k0 var
R1441:1441 InterpEquiv <> t var
R1439:1439 InterpEquiv <> e var
R1434:1437 InterpEquiv <> fenv var
R1429:1432 InterpEquiv <> tenv var
R1423:1427 InterpEquiv <> ftenv var
R1394:1394 InterpEquiv <> n var
R1392:1392 InterpEquiv <> t var
R1390:1390 InterpEquiv <> e var
R1386:1388 InterpEquiv <> env var
R1381:1384 InterpEquiv <> fenv var
def 1473:1486 IEquiv InterEquivPrms
R1507:1511 InterpEquiv IEquiv funTC def
R1521:1525 InterpEquiv IEquiv valTC def
R1535:1540 InterpEquiv IEquiv funEnv def
R1557:1560 InterpEquiv IEquiv Prms ind
R1568:1571 InterpEquiv IEquiv PTyp ind
R1579:1588 InterpEquiv IEquiv PrmsTyping ind
R1609:1610 InterpEquiv <> pt var
R1606:1607 InterpEquiv <> ps var
R1601:1604 InterpEquiv <> fenv var
R1596:1599 InterpEquiv <> tenv var
R1590:1594 InterpEquiv <> ftenv var
R1628:1637 InterpEquiv IEquiv FEnvTyping def
R1644:1648 InterpEquiv <> ftenv var
R1639:1642 InterpEquiv <> fenv var
R1669:1674 InterpEquiv IEquiv valEnv def
R1691:1699 InterpEquiv IEquiv EnvTyping def
R1705:1708 InterpEquiv <> tenv var
R1701:1703 InterpEquiv <> env var
R1715:1715 InterpEquiv IEquiv W def
R1779:1791 Coq.Init.Logic <> :type_scope:x_'='_x not
R1732:1741 InterpEquiv IEquiv Prms_Trans def
R1778:1778 InterpEquiv <> n var
R1775:1776 InterpEquiv <> k2 var
R1771:1773 InterpEquiv <> env var
R1768:1769 InterpEquiv <> k1 var
R1765:1766 InterpEquiv <> k0 var
R1762:1763 InterpEquiv <> pt var
R1759:1760 InterpEquiv <> ps var
R1754:1757 InterpEquiv <> fenv var
R1749:1752 InterpEquiv <> tenv var
R1743:1747 InterpEquiv <> ftenv var
R1792:1799 InterpEquiv IEquiv SOS_Prms def
R1837:1844 InterpEquiv IEquiv PrmsEval thm
R1881:1881 InterpEquiv <> n var
R1878:1879 InterpEquiv <> k2 var
R1874:1876 InterpEquiv <> env var
R1871:1872 InterpEquiv <> k1 var
R1868:1869 InterpEquiv <> k0 var
R1865:1866 InterpEquiv <> pt var
R1862:1863 InterpEquiv <> ps var
R1857:1860 InterpEquiv <> fenv var
R1852:1855 InterpEquiv <> tenv var
R1846:1850 InterpEquiv <> ftenv var
R1816:1816 InterpEquiv <> n var
R1813:1814 InterpEquiv <> pt var
R1810:1811 InterpEquiv <> ps var
R1806:1808 InterpEquiv <> env var
R1801:1804 InterpEquiv <> fenv var
def 1898:1910 IEquiv InterEquivFun
R1926:1928 InterpEquiv IEquiv Fun ind
R1936:1939 InterpEquiv IEquiv FTyp ind
R1947:1955 InterpEquiv IEquiv FunTyping ind
R1959:1960 InterpEquiv <> ft var
R1957:1957 InterpEquiv <> f var
R1979:1984 InterpEquiv IEquiv valEnv def
R2002:2010 InterpEquiv IEquiv EnvTyping def
R2017:2026 InterpEquiv IEquiv extParType def
R2028:2029 InterpEquiv <> ft var
R2012:2014 InterpEquiv <> env var
R2037:2037 InterpEquiv IEquiv W def
R2112:2124 Coq.Init.Logic <> :type_scope:x_'='_x not
R2052:2060 InterpEquiv IEquiv Fun_Trans def
R2111:2111 InterpEquiv <> n var
R2071:2085 InterpEquiv IEquiv WT_valEnv_Trans thm
R2107:2108 InterpEquiv <> k1 var
R2103:2105 InterpEquiv <> env var
R2088:2097 InterpEquiv IEquiv extParType def
R2099:2100 InterpEquiv <> ft var
R2067:2068 InterpEquiv <> k0 var
R2064:2065 InterpEquiv <> ft var
R2062:2062 InterpEquiv <> f var
R2125:2131 InterpEquiv IEquiv SOS_Fun def
R2148:2154 InterpEquiv IEquiv FunEval thm
R2171:2171 InterpEquiv <> n var
R2168:2169 InterpEquiv <> k1 var
R2164:2166 InterpEquiv <> env var
R2161:2162 InterpEquiv <> k0 var
R2158:2159 InterpEquiv <> ft var
R2156:2156 InterpEquiv <> f var
R2143:2145 InterpEquiv <> env var
R2140:2141 InterpEquiv <> k0 var
R2138:2138 InterpEquiv <> n var
R2135:2136 InterpEquiv <> ft var
R2133:2133 InterpEquiv <> f var
def 2188:2201 IEquiv InterEquivQFun
R2220:2224 InterpEquiv IEquiv funTC def
R2234:2239 InterpEquiv IEquiv funEnv def
R2255:2258 InterpEquiv IEquiv QFun ind
R2266:2269 InterpEquiv IEquiv FTyp ind
R2287:2296 InterpEquiv IEquiv QFunTyping ind
R2311:2312 InterpEquiv <> ft var
R2309:2309 InterpEquiv <> q var
R2304:2307 InterpEquiv <> fenv var
R2298:2302 InterpEquiv <> ftenv var
R2329:2338 InterpEquiv IEquiv FEnvTyping def
R2345:2349 InterpEquiv <> ftenv var
R2340:2343 InterpEquiv <> fenv var
R2370:2375 InterpEquiv IEquiv valEnv def
R2393:2401 InterpEquiv IEquiv EnvTyping def
R2408:2417 InterpEquiv IEquiv extParType def
R2419:2420 InterpEquiv <> ft var
R2403:2405 InterpEquiv <> env var
R2428:2428 InterpEquiv IEquiv W def
R2527:2539 Coq.Init.Logic <> :type_scope:x_'='_x not
R2438:2447 InterpEquiv IEquiv QFun_Trans def
R2526:2526 InterpEquiv <> n var
R2486:2500 InterpEquiv IEquiv WT_valEnv_Trans thm
R2522:2523 InterpEquiv <> k2 var
R2518:2520 InterpEquiv <> env var
R2503:2512 InterpEquiv IEquiv extParType def
R2514:2515 InterpEquiv <> ft var
R2468:2469 InterpEquiv <> k1 var
R2465:2466 InterpEquiv <> k0 var
R2462:2463 InterpEquiv <> ft var
R2460:2460 InterpEquiv <> q var
R2455:2458 InterpEquiv <> fenv var
R2449:2453 InterpEquiv <> ftenv var
R2540:2547 InterpEquiv IEquiv SOS_QFun def
R2604:2611 InterpEquiv IEquiv QFunEval thm
R2642:2642 InterpEquiv <> n var
R2639:2640 InterpEquiv <> k2 var
R2635:2637 InterpEquiv <> env var
R2632:2633 InterpEquiv <> k1 var
R2629:2630 InterpEquiv <> k0 var
R2626:2627 InterpEquiv <> ft var
R2624:2624 InterpEquiv <> q var
R2619:2622 InterpEquiv <> fenv var
R2613:2617 InterpEquiv <> ftenv var
R2570:2572 InterpEquiv <> env var
R2567:2568 InterpEquiv <> k0 var
R2565:2565 InterpEquiv <> n var
R2562:2563 InterpEquiv <> ft var
R2560:2560 InterpEquiv <> q var
R2555:2558 InterpEquiv <> fenv var
R2549:2553 InterpEquiv <> ftenv var
def 2693:2706 IEquiv InterEquivExpP
R2727:2731 InterpEquiv IEquiv funTC def
R2741:2745 InterpEquiv IEquiv valTC def
R2755:2760 InterpEquiv IEquiv funEnv def
R2776:2778 InterpEquiv IEquiv Exp ind
R2785:2788 InterpEquiv IEquiv VTyp def
R2796:2804 InterpEquiv IEquiv ExpTyping ind
R2824:2824 InterpEquiv <> t var
R2822:2822 InterpEquiv <> e var
R2817:2820 InterpEquiv <> fenv var
R2812:2815 InterpEquiv <> tenv var
R2806:2810 InterpEquiv <> ftenv var
R2843:2852 InterpEquiv IEquiv FEnvTyping def
R2859:2863 InterpEquiv <> ftenv var
R2854:2857 InterpEquiv <> fenv var
R2883:2888 InterpEquiv IEquiv valEnv def
R2904:2912 InterpEquiv IEquiv EnvTyping def
R2918:2921 InterpEquiv <> tenv var
R2914:2916 InterpEquiv <> env var
R2928:2928 InterpEquiv IEquiv W def
R2935:2947 InterpEquiv IEquiv InterEquivExp def
R2982:2982 InterpEquiv <> n var
R2979:2980 InterpEquiv <> k2 var
R2975:2977 InterpEquiv <> env var
R2972:2973 InterpEquiv <> k1 var
R2969:2970 InterpEquiv <> k0 var
R2967:2967 InterpEquiv <> t var
R2965:2965 InterpEquiv <> e var
R2960:2963 InterpEquiv <> fenv var
R2955:2958 InterpEquiv <> tenv var
R2949:2953 InterpEquiv <> ftenv var
def 2998:3012 IEquiv InterEquivPrmsP
R3033:3037 InterpEquiv IEquiv funTC def
R3047:3051 InterpEquiv IEquiv valTC def
R3061:3066 InterpEquiv IEquiv funEnv def
R3083:3086 InterpEquiv IEquiv Prms ind
R3094:3097 InterpEquiv IEquiv PTyp ind
R3105:3114 InterpEquiv IEquiv PrmsTyping ind
R3135:3136 InterpEquiv <> pt var
R3132:3133 InterpEquiv <> ps var
R3127:3130 InterpEquiv <> fenv var
R3122:3125 InterpEquiv <> tenv var
R3116:3120 InterpEquiv <> ftenv var
R3157:3166 InterpEquiv IEquiv FEnvTyping def
R3173:3177 InterpEquiv <> ftenv var
R3168:3171 InterpEquiv <> fenv var
R3198:3203 InterpEquiv IEquiv valEnv def
R3220:3228 InterpEquiv IEquiv EnvTyping def
R3234:3237 InterpEquiv <> tenv var
R3230:3232 InterpEquiv <> env var
R3244:3244 InterpEquiv IEquiv W def
R3251:3264 InterpEquiv IEquiv InterEquivPrms def
R3301:3301 InterpEquiv <> n var
R3298:3299 InterpEquiv <> k2 var
R3294:3296 InterpEquiv <> env var
R3291:3292 InterpEquiv <> k1 var
R3288:3289 InterpEquiv <> k0 var
R3285:3286 InterpEquiv <> pt var
R3282:3283 InterpEquiv <> ps var
R3277:3280 InterpEquiv <> fenv var
R3272:3275 InterpEquiv <> tenv var
R3266:3270 InterpEquiv <> ftenv var
def 3319:3332 IEquiv InterEquivFunP
R3350:3352 InterpEquiv IEquiv Fun ind
R3360:3363 InterpEquiv IEquiv FTyp ind
R3371:3379 InterpEquiv IEquiv FunTyping ind
R3383:3384 InterpEquiv <> ft var
R3381:3381 InterpEquiv <> f var
R3406:3411 InterpEquiv IEquiv valEnv def
R3430:3438 InterpEquiv IEquiv EnvTyping def
R3445:3454 InterpEquiv IEquiv extParType def
R3456:3457 InterpEquiv <> ft var
R3440:3442 InterpEquiv <> env var
R3465:3465 InterpEquiv IEquiv W def
R3474:3486 InterpEquiv IEquiv InterEquivFun def
R3503:3503 InterpEquiv <> n var
R3500:3501 InterpEquiv <> k1 var
R3496:3498 InterpEquiv <> env var
R3493:3494 InterpEquiv <> k0 var
R3490:3491 InterpEquiv <> ft var
R3488:3488 InterpEquiv <> f var
def 3519:3533 IEquiv InterEquivQFunP
R3552:3556 InterpEquiv IEquiv funTC def
R3566:3571 InterpEquiv IEquiv funEnv def
R3587:3590 InterpEquiv IEquiv QFun ind
R3598:3601 InterpEquiv IEquiv FTyp ind
R3619:3628 InterpEquiv IEquiv QFunTyping ind
R3643:3644 InterpEquiv <> ft var
R3641:3641 InterpEquiv <> q var
R3636:3639 InterpEquiv <> fenv var
R3630:3634 InterpEquiv <> ftenv var
R3664:3673 InterpEquiv IEquiv FEnvTyping def
R3680:3684 InterpEquiv <> ftenv var
R3675:3678 InterpEquiv <> fenv var
R3705:3710 InterpEquiv IEquiv valEnv def
R3728:3736 InterpEquiv IEquiv EnvTyping def
R3743:3752 InterpEquiv IEquiv extParType def
R3754:3755 InterpEquiv <> ft var
R3738:3740 InterpEquiv <> env var
R3763:3763 InterpEquiv IEquiv W def
R3772:3785 InterpEquiv IEquiv InterEquivQFun def
R3816:3816 InterpEquiv <> n var
R3813:3814 InterpEquiv <> k2 var
R3809:3811 InterpEquiv <> env var
R3806:3807 InterpEquiv <> k1 var
R3803:3804 InterpEquiv <> k0 var
R3800:3801 InterpEquiv <> ft var
R3798:3798 InterpEquiv <> q var
R3793:3796 InterpEquiv <> fenv var
R3787:3791 InterpEquiv <> ftenv var
def 3831:3847 IEquiv ExpTypingIEq_rect
R3854:3871 InterpEquiv IEquiv ExpTyping_str_rect def
R3963:3977 InterpEquiv IEquiv InterEquivPrmsP def
R3948:3961 InterpEquiv IEquiv InterEquivExpP def
R3910:3924 InterpEquiv IEquiv InterEquivQFunP def
R3895:3908 InterpEquiv IEquiv InterEquivFunP def
prf 4032:4056 IEquiv InterpreterExpEquivalence
R4066:4070 InterpEquiv IEquiv funTC def
R4080:4084 InterpEquiv IEquiv valTC def
R4094:4099 InterpEquiv IEquiv funEnv def
R4112:4114 InterpEquiv IEquiv Exp ind
R4121:4124 InterpEquiv IEquiv VTyp def
R4132:4140 InterpEquiv IEquiv ExpTyping ind
R4160:4160 InterpEquiv <> t var
R4158:4158 InterpEquiv <> e var
R4153:4156 InterpEquiv <> fenv var
R4148:4151 InterpEquiv <> tenv var
R4142:4146 InterpEquiv <> ftenv var
R4167:4180 InterpEquiv IEquiv InterEquivExpP def
R4202:4203 InterpEquiv <> k0 var
R4200:4200 InterpEquiv <> t var
R4198:4198 InterpEquiv <> e var
R4193:4196 InterpEquiv <> fenv var
R4188:4191 InterpEquiv <> tenv var
R4182:4186 InterpEquiv <> ftenv var
R4215:4231 InterpEquiv IEquiv ExpTypingIEq_rect def
R4215:4231 InterpEquiv IEquiv ExpTypingIEq_rect def
R4253:4259 InterpEquiv IEquiv Par_SSL def
R4271:4284 InterpEquiv IEquiv InterEquivExpP def
R4328:4334 InterpEquiv IEquiv Par_SSL def
R4346:4359 InterpEquiv IEquiv InterEquivExpP def
R4371:4383 InterpEquiv IEquiv InterEquivExp def
R4395:4408 InterpEquiv IEquiv InterEquivExpP def
R4425:4437 InterpEquiv IEquiv InterEquivExp def
R4498:4504 InterpEquiv IEquiv Par_SSA def
R4535:4541 InterpEquiv IEquiv Par_SSA def
R4555:4568 InterpEquiv IEquiv InterEquivFunP def
R4582:4594 InterpEquiv IEquiv InterEquivFun def
R4673:4679 InterpEquiv IEquiv Par_SSA def
R4693:4706 InterpEquiv IEquiv InterEquivFunP def
R4720:4732 InterpEquiv IEquiv InterEquivFun def
R4758:4764 InterpEquiv IEquiv Par_SSB def
R4824:4830 InterpEquiv IEquiv Par_SSA def
R4857:4863 InterpEquiv IEquiv Par_SSA def
R4982:4995 InterpEquiv IEquiv InterEquivExpP def
R5009:5021 InterpEquiv IEquiv InterEquivExp def
R5035:5048 InterpEquiv IEquiv InterEquivFunP def
R5062:5074 InterpEquiv IEquiv InterEquivFun def
R5165:5179 InterpEquiv IEquiv InterEquivQFunP def
R5193:5206 InterpEquiv IEquiv InterEquivQFun def
R5339:5352 InterpEquiv IEquiv InterEquivExpP def
R5366:5378 InterpEquiv IEquiv InterEquivExp def
R7407:7412 InterpEquiv IEquiv <> mod
