DIGEST 572148468ecbd07a479a1abdc6f5f019
FReflectInterpA2
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R69:73 Coq.Logic.Eqdep <> <> lib
R75:98 Coq.Logic.FunctionalExtensionality <> <> lib
R100:118 Coq.Program.Tactics <> <> lib
R136:150 Coq.Init.Specif <> <> lib
R168:181 Coq.Logic.JMeq <> <> lib
R200:211 TPipStaticM2 <> <> lib
R229:238 TRInductM2 <> <> lib
R256:263 DetermM2 <> <> lib
R316:324 IdModType IdModType <> mod
R330:338 IdModType IdModType <> mod
mod 302:308 <> Reflect
def 371:372 Reflect Id
R377:382 ReflectInterpA2 IdT Id defax
def 396:402 Reflect IdEqDec
R407:417 ReflectInterpA2 IdT IdEqDec defax
def 431:434 Reflect IdEq
R439:446 ReflectInterpA2 IdT IdEq inst
def 460:460 Reflect W
R465:469 ReflectInterpA2 IdT W defax
def 483:488 Reflect Loc_PI
R493:502 ReflectInterpA2 IdT Loc_PI defax
def 516:520 Reflect BInit
R525:533 ReflectInterpA2 IdT BInit defax
def 547:548 Reflect WP
R553:558 ReflectInterpA2 IdT WP inst
R585:595 DetermM2 Determinism <> modtype
R597:599 ReflectInterpA2 IdT <> modtype
mod 569:580 <> Reflect.DeterminismC
def 635:636 Reflect MM
R662:665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R667:669 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R666:666 ReflectInterpA2 <> A var
R670:670 ReflectInterpA2 <> S var
R661:661 ReflectInterpA2 <> S var
def 685:687 Reflect ret
R707:707 ReflectInterpA2 <> A var
R712:713 ReflectInterpA2 Reflect MM def
R717:717 ReflectInterpA2 <> A var
R715:715 ReflectInterpA2 <> S var
R733:733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R735:737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R739:739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R734:734 ReflectInterpA2 <> a var
R738:738 ReflectInterpA2 <> s var
def 754:757 Reflect bind
R779:780 ReflectInterpA2 Reflect MM def
R784:784 ReflectInterpA2 <> A var
R782:782 ReflectInterpA2 <> S var
R792:795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:797 ReflectInterpA2 Reflect MM def
R801:801 ReflectInterpA2 <> B var
R799:799 ReflectInterpA2 <> S var
R791:791 ReflectInterpA2 <> A var
R806:807 ReflectInterpA2 Reflect MM def
R811:811 ReflectInterpA2 <> B var
R809:809 ReflectInterpA2 <> S var
R833:833 ReflectInterpA2 <> m var
R835:835 ReflectInterpA2 <> s var
R848:848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R850:851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R854:854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R859:859 ReflectInterpA2 <> f var
def 964:973 Reflect VTyp_Trans
R979:982 ReflectInterpA2 Reflect VTyp def
R997:1003 ReflectInterpA2 Reflect vtypExt def
R1005:1005 ReflectInterpA2 <> t var
def 1020:1030 Reflect PTyp1_Trans
R1037:1040 ReflectInterpA2 Reflect PTyp ind
R1045:1048 Coq.Init.Datatypes <> list ind
R1066:1067 ReflectInterpA2 <> pt var
R1080:1081 ReflectInterpA2 Reflect PT constr
R1089:1091 Coq.Lists.List <> map def
R1093:1099 ReflectInterpA2 Reflect vtypExt def
def 1145:1154 Reflect Type_foldl
R1185:1188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1190:1193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1189:1189 ReflectInterpA2 <> B var
R1205:1208 Coq.Init.Datatypes <> list ind
R1210:1210 ReflectInterpA2 <> B var
R1225:1233 Coq.Lists.List <> fold_left def
R1240:1243 Coq.Init.Datatypes <> unit ind
R1237:1238 ReflectInterpA2 <> ls var
R1235:1235 ReflectInterpA2 <> f var
def 1257:1267 Reflect TList_Trans
R1274:1277 Coq.Init.Datatypes <> list ind
R1279:1282 ReflectInterpA2 Reflect VTyp def
R1303:1304 ReflectInterpA2 <> ts var
R1319:1321 Coq.Init.Datatypes <> nil constr
R1326:1329 Coq.Init.Datatypes <> unit ind
R1341:1342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1351:1351 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1364:1368 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1384:1384 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1352:1361 ReflectInterpA2 Reflect VTyp_Trans def
R1369:1379 ReflectInterpA2 <> TList_Trans def
def 1558:1567 Reflect tlist2type
R1574:1577 Coq.Init.Datatypes <> list ind
R1603:1604 ReflectInterpA2 <> ts var
R1617:1619 Coq.Init.Datatypes <> nil constr
R1624:1627 Coq.Init.Datatypes <> unit ind
R1637:1638 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1648:1650 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1651:1660 ReflectInterpA2 <> tlist2type def
def 1827:1837 Reflect valTC_Trans
R1846:1850 ReflectInterpA2 Reflect valTC def
R1863:1873 ReflectInterpA2 Reflect TList_Trans def
R1876:1878 Coq.Lists.List <> map def
R1884:1887 ReflectInterpA2 <> tenv var
R1880:1882 Coq.Init.Datatypes <> snd def
def 1903:1912 Reflect PTyp_Trans
R1919:1922 ReflectInterpA2 Reflect PTyp ind
R1943:1944 ReflectInterpA2 <> pt var
R1957:1958 ReflectInterpA2 Reflect PT constr
R1966:1976 ReflectInterpA2 Reflect TList_Trans def
def 2029:2037 Reflect listTypTr
R2045:2048 Coq.Init.Datatypes <> list ind
R2050:2053 ReflectInterpA2 Reflect VTyp def
R2062:2072 ReflectInterpA2 Reflect TList_Trans def
R2074:2076 ReflectInterpA2 <> xts var
R2083:2086 Coq.Init.Datatypes <> list ind
R2088:2092 ReflectInterpA2 Reflect Value def
R2166:2168 Coq.Init.Datatypes <> nil constr
R2166:2168 Coq.Init.Datatypes <> nil constr
R2271:2272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2251:2253 ReflectInterpA2 Reflect cst def
R2256:2265 ReflectInterpA2 Reflect VTyp_Trans def
R2271:2272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2251:2253 ReflectInterpA2 Reflect cst def
R2256:2265 ReflectInterpA2 Reflect VTyp_Trans def
R2293:2301 ReflectInterpA2 Reflect listTypTr def
R2310:2318 Coq.Init.Datatypes <> list_rect scheme
prf 3525:3535 Reflect listTypTrL1
R3541:3544 ReflectInterpA2 Reflect VTyp def
R3552:3555 Coq.Init.Datatypes <> list ind
R3557:3560 ReflectInterpA2 Reflect VTyp def
R3586:3595 ReflectInterpA2 Reflect VTyp_Trans def
R3597:3597 ReflectInterpA2 <> t var
R3605:3615 ReflectInterpA2 Reflect TList_Trans def
R3617:3618 ReflectInterpA2 <> ts var
R3649:3651 Coq.Init.Logic <> :type_scope:x_'='_x not
R3625:3633 ReflectInterpA2 Reflect listTypTr def
R3643:3643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3645:3645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3648:3648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3644:3644 ReflectInterpA2 <> v var
R3646:3647 ReflectInterpA2 <> pv var
R3637:3638 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3636:3636 ReflectInterpA2 <> t var
R3639:3640 ReflectInterpA2 <> ts var
R3652:3652 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3670:3675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3691:3691 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3653:3655 ReflectInterpA2 Reflect cst def
R3669:3669 ReflectInterpA2 <> v var
R3658:3664 ReflectInterpA2 Reflect vtypExt def
R3666:3666 ReflectInterpA2 <> t var
R3676:3684 ReflectInterpA2 Reflect listTypTr def
R3689:3690 ReflectInterpA2 <> pv var
R3686:3687 ReflectInterpA2 <> ts var
R3702:3711 ReflectInterpA2 Reflect VTyp_Trans def
R3726:3732 ReflectInterpA2 Reflect vtypExt def
R3747:3753 ReflectInterpA2 Reflect vtypExt def
R3770:3779 ReflectInterpA2 Reflect VTyp_Trans def
R3789:3795 ReflectInterpA2 Reflect vtypExt def
R3838:3840 Coq.Init.Logic <> :type_scope:x_'='_x not
R3810:3831 ReflectInterpA2 Reflect listTypTr_obligation_1 thm
R3841:3849 ReflectInterpA2 Reflect listTypTr def
R3838:3840 Coq.Init.Logic <> :type_scope:x_'='_x not
R3810:3831 ReflectInterpA2 Reflect listTypTr_obligation_1 thm
R3841:3849 ReflectInterpA2 Reflect listTypTr def
def 3992:4001 Reflect FTyp_Trans
R4008:4011 ReflectInterpA2 Reflect FTyp ind
R4053:4056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4057:4058 ReflectInterpA2 Reflect MM def
R4063:4072 ReflectInterpA2 Reflect VTyp_Trans def
R4075:4084 ReflectInterpA2 Reflect extRetType def
R4086:4087 ReflectInterpA2 <> ft var
R4060:4060 ReflectInterpA2 Reflect W def
R4026:4036 ReflectInterpA2 Reflect valTC_Trans def
R4039:4048 ReflectInterpA2 Reflect extParType def
R4050:4051 ReflectInterpA2 <> ft var
def 4232:4242 Reflect funTC_Trans
R4251:4255 ReflectInterpA2 Reflect funTC def
R4276:4279 ReflectInterpA2 <> tenv var
R4294:4296 Coq.Init.Datatypes <> nil constr
R4301:4304 Coq.Init.Datatypes <> unit ind
R4316:4317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4325:4325 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4344:4348 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4363:4363 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4326:4335 ReflectInterpA2 Reflect FTyp_Trans def
R4338:4340 Coq.Init.Datatypes <> snd def
R4349:4359 ReflectInterpA2 <> funTC_Trans def
def 4420:4430 Reflect Value_Trans
R4436:4440 ReflectInterpA2 Reflect Value def
R4446:4451 Coq.Init.Specif <> projT1 def
R4453:4453 ReflectInterpA2 <> v var
R4458:4463 ReflectInterpA2 Reflect cstExt def
R4465:4465 ReflectInterpA2 <> v var
ind 4504:4513 Reflect IsTypeList
constr 4556:4560 Reflect IsTLN
constr 4587:4591 Reflect IsTLC
R4526:4529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4540:4543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4530:4533 Coq.Init.Datatypes <> list ind
R4535:4539 ReflectInterpA2 Reflect Value def
R4517:4520 Coq.Init.Datatypes <> list ind
R4564:4573 ReflectInterpA2 <> IsTypeList ind
R4579:4581 Coq.Init.Datatypes <> nil constr
R4575:4577 Coq.Init.Datatypes <> nil constr
R4607:4610 Coq.Init.Datatypes <> list ind
R4623:4626 Coq.Init.Datatypes <> list ind
R4628:4632 ReflectInterpA2 Reflect Value def
R4649:4649 ReflectInterpA2 <> t var
R4683:4686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4687:4696 ReflectInterpA2 <> IsTypeList ind
R4714:4715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4707:4709 ReflectInterpA2 Reflect cst def
R4713:4713 ReflectInterpA2 <> v var
R4711:4711 ReflectInterpA2 <> t var
R4716:4717 ReflectInterpA2 <> vs var
R4700:4701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4699:4699 ReflectInterpA2 <> t var
R4702:4703 ReflectInterpA2 <> ts var
R4667:4676 ReflectInterpA2 <> IsTypeList ind
R4681:4682 ReflectInterpA2 <> vs var
R4678:4679 ReflectInterpA2 <> ts var
def 4733:4738 Reflect valTyp
R4744:4748 ReflectInterpA2 Reflect Value def
R4761:4766 Coq.Init.Specif <> projT1 def
R4768:4768 ReflectInterpA2 <> v var
def 4783:4797 Reflect vList_Typ_Trans
R4804:4807 Coq.Init.Datatypes <> list ind
R4809:4813 ReflectInterpA2 Reflect Value def
R4832:4841 ReflectInterpA2 Reflect tlist2type def
R4844:4846 Coq.Lists.List <> map def
R4855:4856 ReflectInterpA2 <> ls var
R4848:4853 ReflectInterpA2 Reflect valTyp def
def 4878:4888 Reflect vList_Trans
R4895:4898 Coq.Init.Datatypes <> list ind
R4900:4904 ReflectInterpA2 Reflect Value def
R4909:4923 ReflectInterpA2 Reflect vList_Typ_Trans def
R4925:4926 ReflectInterpA2 <> ls var
R5028:5029 Coq.Init.Datatypes <> tt constr
R5028:5029 Coq.Init.Datatypes <> tt constr
R5059:5069 ReflectInterpA2 Reflect Value_Trans def
R5059:5069 ReflectInterpA2 Reflect Value_Trans def
def 5133:5142 Reflect listTypTrA
R5150:5153 Coq.Init.Datatypes <> list ind
R5167:5176 ReflectInterpA2 Reflect tlist2type def
R5178:5180 ReflectInterpA2 <> xts var
R5187:5190 Coq.Init.Datatypes <> list ind
R5192:5196 ReflectInterpA2 Reflect Value def
R5270:5272 Coq.Init.Datatypes <> nil constr
R5270:5272 Coq.Init.Datatypes <> nil constr
R5362:5365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5355:5357 ReflectInterpA2 Reflect cst def
R5362:5365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5355:5357 ReflectInterpA2 Reflect cst def
prf 5426:5433 Reflect valTypId
R5441:5444 Coq.Init.Datatypes <> list ind
R5458:5467 ReflectInterpA2 Reflect tlist2type def
R5469:5471 ReflectInterpA2 <> xts var
R5481:5483 Coq.Init.Logic <> :type_scope:x_'='_x not
R5478:5480 ReflectInterpA2 <> xts var
R5484:5486 Coq.Lists.List <> map def
R5496:5505 ReflectInterpA2 Reflect listTypTrA def
R5511:5512 ReflectInterpA2 <> ps var
R5507:5509 ReflectInterpA2 <> xts var
R5488:5493 ReflectInterpA2 Reflect valTyp def
prf 5779:5787 Reflect valTypId2
R5795:5798 Coq.Init.Datatypes <> list ind
R5812:5821 ReflectInterpA2 Reflect tlist2type def
R5823:5825 ReflectInterpA2 <> xts var
R5846:5848 Coq.Init.Logic <> :type_scope:x_'='_x not
R5832:5841 ReflectInterpA2 Reflect tlist2type def
R5843:5845 ReflectInterpA2 <> xts var
R5849:5863 ReflectInterpA2 Reflect vList_Typ_Trans def
R5866:5875 ReflectInterpA2 Reflect listTypTrA def
R5881:5882 ReflectInterpA2 <> ps var
R5877:5879 ReflectInterpA2 <> xts var
R5895:5909 ReflectInterpA2 Reflect vList_Typ_Trans def
R5922:5929 ReflectInterpA2 Reflect valTypId thm
R5922:5929 ReflectInterpA2 Reflect valTypId thm
R5922:5929 ReflectInterpA2 Reflect valTypId thm
prf 6196:6214 Reflect tlist2vListTypTrans
R6222:6225 Coq.Init.Datatypes <> list ind
R6251:6254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6269:6278 ReflectInterpA2 Reflect tlist2type def
R6280:6282 ReflectInterpA2 <> xts var
R6309:6323 ReflectInterpA2 Reflect vList_Typ_Trans def
R6326:6335 ReflectInterpA2 Reflect listTypTrA def
R6341:6342 ReflectInterpA2 <> ps var
R6337:6339 ReflectInterpA2 <> xts var
R6237:6246 ReflectInterpA2 Reflect tlist2type def
R6248:6250 ReflectInterpA2 <> xts var
R6367:6375 ReflectInterpA2 Reflect valTypId2 thm
R6367:6375 ReflectInterpA2 Reflect valTypId2 thm
R6367:6375 ReflectInterpA2 Reflect valTypId2 thm
prf 6416:6422 Reflect TListId
R6430:6433 Coq.Init.Datatypes <> list ind
R6435:6438 ReflectInterpA2 Reflect VTyp def
R6447:6457 ReflectInterpA2 Reflect TList_Trans def
R6459:6461 ReflectInterpA2 <> xts var
R6483:6485 Coq.Init.Logic <> :type_scope:x_'='_x not
R6468:6478 ReflectInterpA2 Reflect TList_Trans def
R6480:6482 ReflectInterpA2 <> xts var
R6486:6500 ReflectInterpA2 Reflect vList_Typ_Trans def
R6503:6511 ReflectInterpA2 Reflect listTypTr def
R6517:6518 ReflectInterpA2 <> ps var
R6513:6515 ReflectInterpA2 <> xts var
R6639:6653 ReflectInterpA2 Reflect vList_Typ_Trans def
R6665:6674 ReflectInterpA2 Reflect tlist2type def
prf 6777:6800 Reflect TListTrans2vListTypTrans
R6808:6811 Coq.Init.Datatypes <> list ind
R6813:6816 ReflectInterpA2 Reflect VTyp def
R6838:6841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6856:6866 ReflectInterpA2 Reflect TList_Trans def
R6868:6870 ReflectInterpA2 <> xts var
R6897:6911 ReflectInterpA2 Reflect vList_Typ_Trans def
R6914:6922 ReflectInterpA2 Reflect listTypTr def
R6928:6929 ReflectInterpA2 <> ps var
R6924:6926 ReflectInterpA2 <> xts var
R6823:6833 ReflectInterpA2 Reflect TList_Trans def
R6835:6837 ReflectInterpA2 <> xts var
R6954:6960 ReflectInterpA2 Reflect TListId thm
R6954:6960 ReflectInterpA2 Reflect TListId thm
R6954:6960 ReflectInterpA2 Reflect TListId thm
prf 7367:7378 Reflect listTypTrIdA
R7386:7389 Coq.Init.Datatypes <> list ind
R7403:7412 ReflectInterpA2 Reflect tlist2type def
R7414:7416 ReflectInterpA2 <> xts var
R7423:7426 Coq.Logic.JMeq <> JMeq ind
R7462:7463 ReflectInterpA2 <> ps var
R7429:7439 ReflectInterpA2 Reflect vList_Trans def
R7442:7451 ReflectInterpA2 Reflect listTypTrA def
R7457:7458 ReflectInterpA2 <> ps var
R7453:7455 ReflectInterpA2 <> xts var
R7594:7604 ReflectInterpA2 Reflect Value_Trans def
R7614:7619 ReflectInterpA2 Reflect cstExt def
R7694:7697 Coq.Program.Equality <> ::x_'~='_x not
R7638:7661 ReflectInterpA2 Reflect vList_Trans_obligation_1 thm
R7664:7686 ReflectInterpA2 Reflect listTypTrA_obligation_1 thm
R7694:7697 Coq.Program.Equality <> ::x_'~='_x not
R7638:7661 ReflectInterpA2 Reflect vList_Trans_obligation_1 thm
R7664:7686 ReflectInterpA2 Reflect listTypTrA_obligation_1 thm
R7792:7794 Coq.Init.Logic <> :type_scope:x_'='_x not
R7766:7789 ReflectInterpA2 Reflect vList_Trans_obligation_1 thm
R7791:7791 ReflectInterpA2 <> x var
R7795:7805 ReflectInterpA2 Reflect vList_Trans def
R7807:7807 ReflectInterpA2 <> x var
R7792:7794 Coq.Init.Logic <> :type_scope:x_'='_x not
R7766:7789 ReflectInterpA2 Reflect vList_Trans_obligation_1 thm
R7791:7791 ReflectInterpA2 <> x var
R7795:7805 ReflectInterpA2 Reflect vList_Trans def
R7807:7807 ReflectInterpA2 <> x var
prf 9958:9968 Reflect listTypTrId
R9976:9979 Coq.Init.Datatypes <> list ind
R9981:9984 ReflectInterpA2 Reflect VTyp def
R9993:10003 ReflectInterpA2 Reflect TList_Trans def
R10005:10007 ReflectInterpA2 <> xts var
R10014:10017 Coq.Logic.JMeq <> JMeq ind
R10052:10053 ReflectInterpA2 <> ps var
R10020:10030 ReflectInterpA2 Reflect vList_Trans def
R10033:10041 ReflectInterpA2 Reflect listTypTr def
R10047:10048 ReflectInterpA2 <> ps var
R10043:10045 ReflectInterpA2 <> xts var
R10184:10194 ReflectInterpA2 Reflect Value_Trans def
R10204:10209 ReflectInterpA2 Reflect cstExt def
R10283:10286 Coq.Program.Equality <> ::x_'~='_x not
R10228:10251 ReflectInterpA2 Reflect vList_Trans_obligation_1 thm
R10254:10275 ReflectInterpA2 Reflect listTypTr_obligation_1 thm
R10283:10286 Coq.Program.Equality <> ::x_'~='_x not
R10228:10251 ReflectInterpA2 Reflect vList_Trans_obligation_1 thm
R10254:10275 ReflectInterpA2 Reflect listTypTr_obligation_1 thm
R10381:10383 Coq.Init.Logic <> :type_scope:x_'='_x not
R10355:10378 ReflectInterpA2 Reflect vList_Trans_obligation_1 thm
R10380:10380 ReflectInterpA2 <> x var
R10384:10394 ReflectInterpA2 Reflect vList_Trans def
R10396:10396 ReflectInterpA2 <> x var
R10381:10383 Coq.Init.Logic <> :type_scope:x_'='_x not
R10355:10378 ReflectInterpA2 Reflect vList_Trans_obligation_1 thm
R10380:10380 ReflectInterpA2 <> x var
R10384:10394 ReflectInterpA2 Reflect vList_Trans def
R10396:10396 ReflectInterpA2 <> x var
R10478:10484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10521:10522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10488:10502 ReflectInterpA2 Reflect vList_Typ_Trans def
R10505:10513 ReflectInterpA2 Reflect listTypTr def
R10524:10527 Coq.Program.Equality <> ::x_'~='_x not
R10528:10528 ReflectInterpA2 <> w var
R10478:10484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10521:10522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10488:10502 ReflectInterpA2 Reflect vList_Typ_Trans def
R10505:10513 ReflectInterpA2 Reflect listTypTr def
R10524:10527 Coq.Program.Equality <> ::x_'~='_x not
R10528:10528 ReflectInterpA2 <> w var
def 11082:11097 Reflect valEnv_Typ_Trans
R11105:11110 ReflectInterpA2 Reflect valEnv def
R11127:11141 ReflectInterpA2 Reflect vList_Typ_Trans def
R11144:11146 Coq.Lists.List <> map def
R11152:11154 ReflectInterpA2 <> env var
R11148:11150 Coq.Init.Datatypes <> snd def
def 11170:11181 Reflect valEnv_Trans
R11189:11194 ReflectInterpA2 Reflect valEnv def
R11202:11217 ReflectInterpA2 Reflect valEnv_Typ_Trans def
R11219:11221 ReflectInterpA2 <> env var
R11226:11236 ReflectInterpA2 Reflect vList_Trans def
R11239:11241 Coq.Lists.List <> map def
R11247:11249 ReflectInterpA2 <> env var
R11243:11245 Coq.Init.Datatypes <> snd def
prf 11260:11273 Reflect WT_Value_Trans
R11279:11283 ReflectInterpA2 Reflect Value def
R11290:11293 ReflectInterpA2 Reflect VTyp def
R11316:11319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11328:11330 Coq.Init.Logic <> :type_scope:x_'='_x not
R11320:11325 ReflectInterpA2 Reflect valTyp def
R11327:11327 ReflectInterpA2 <> v var
R11331:11340 ReflectInterpA2 Reflect VTyp_Trans def
R11342:11342 ReflectInterpA2 <> t var
R11301:11311 ReflectInterpA2 Reflect ValueTyping ind
R11315:11315 ReflectInterpA2 <> t var
R11313:11313 ReflectInterpA2 <> v var
R11386:11391 ReflectInterpA2 Reflect valTyp def
R11403:11412 ReflectInterpA2 Reflect VTyp_Trans def
R11424:11430 ReflectInterpA2 Reflect vtypExt def
prf 11461:11478 Reflect WT_valEnv_Trans_eq
R11487:11491 ReflectInterpA2 Reflect valTC def
R11500:11505 ReflectInterpA2 Reflect valEnv def
R11530:11548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11565:11567 Coq.Init.Logic <> :type_scope:x_'='_x not
R11549:11559 ReflectInterpA2 Reflect valTC_Trans def
R11561:11564 ReflectInterpA2 <> tenv var
R11568:11583 ReflectInterpA2 Reflect valEnv_Typ_Trans def
R11585:11587 ReflectInterpA2 <> env var
R11512:11520 ReflectInterpA2 Reflect EnvTyping def
R11526:11529 ReflectInterpA2 <> tenv var
R11522:11524 ReflectInterpA2 <> env var
R11691:11703 Coq.Init.Logic <> :type_scope:x_'='_x not
R11663:11673 ReflectInterpA2 Reflect valTC_Trans def
R11683:11686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11676:11676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11678:11679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11682:11682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11704:11707 Coq.Init.Datatypes <> prod ind
R11726:11736 ReflectInterpA2 Reflect valTC_Trans def
R11710:11719 ReflectInterpA2 Reflect VTyp_Trans def
R11691:11703 Coq.Init.Logic <> :type_scope:x_'='_x not
R11663:11673 ReflectInterpA2 Reflect valTC_Trans def
R11683:11686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11676:11676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11678:11679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11682:11682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11704:11707 Coq.Init.Datatypes <> prod ind
R11726:11736 ReflectInterpA2 Reflect valTC_Trans def
R11710:11719 ReflectInterpA2 Reflect VTyp_Trans def
R11805:11817 Coq.Init.Logic <> :type_scope:x_'='_x not
R11772:11787 ReflectInterpA2 Reflect valEnv_Typ_Trans def
R11797:11800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11790:11790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11792:11793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11796:11796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11818:11821 Coq.Init.Datatypes <> prod ind
R11836:11851 ReflectInterpA2 Reflect valEnv_Typ_Trans def
R11824:11829 ReflectInterpA2 Reflect valTyp def
R11805:11817 Coq.Init.Logic <> :type_scope:x_'='_x not
R11772:11787 ReflectInterpA2 Reflect valEnv_Typ_Trans def
R11797:11800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11790:11790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11792:11793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11796:11796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11818:11821 Coq.Init.Datatypes <> prod ind
R11836:11851 ReflectInterpA2 Reflect valEnv_Typ_Trans def
R11824:11829 ReflectInterpA2 Reflect valTyp def
R11926:11939 ReflectInterpA2 Reflect WT_Value_Trans thm
R11926:11939 ReflectInterpA2 Reflect WT_Value_Trans thm
prf 11986:12000 Reflect WT_valEnv_Trans
R12009:12013 ReflectInterpA2 Reflect valTC def
R12022:12027 ReflectInterpA2 Reflect valEnv def
R12052:12055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12056:12066 ReflectInterpA2 Reflect valTC_Trans def
R12068:12071 ReflectInterpA2 <> tenv var
R12034:12042 ReflectInterpA2 Reflect EnvTyping def
R12048:12051 ReflectInterpA2 <> tenv var
R12044:12046 ReflectInterpA2 <> env var
R12090:12105 ReflectInterpA2 Reflect valEnv_Typ_Trans def
R12090:12105 ReflectInterpA2 Reflect valEnv_Typ_Trans def
R12120:12131 ReflectInterpA2 Reflect valEnv_Trans def
R12120:12131 ReflectInterpA2 Reflect valEnv_Trans def
R12148:12165 ReflectInterpA2 Reflect WT_valEnv_Trans_eq thm
R12148:12165 ReflectInterpA2 Reflect WT_valEnv_Trans_eq thm
R12148:12165 ReflectInterpA2 Reflect WT_valEnv_Trans_eq thm
R12148:12165 ReflectInterpA2 Reflect WT_valEnv_Trans_eq thm
def 12247:12254 Reflect E_Trans0
R12275:12279 ReflectInterpA2 Reflect funTC def
R12289:12293 ReflectInterpA2 Reflect valTC def
R12303:12308 ReflectInterpA2 Reflect funEnv def
R12325:12327 ReflectInterpA2 Reflect Exp ind
R12334:12337 ReflectInterpA2 Reflect VTyp def
R12345:12353 ReflectInterpA2 Reflect ExpTyping ind
R12373:12373 ReflectInterpA2 <> t var
R12371:12371 ReflectInterpA2 <> e var
R12366:12369 ReflectInterpA2 <> fenv var
R12361:12364 ReflectInterpA2 <> tenv var
R12355:12359 ReflectInterpA2 <> ftenv var
R12388:12389 ReflectInterpA2 Reflect MM def
R12394:12403 ReflectInterpA2 Reflect VTyp_Trans def
R12405:12405 ReflectInterpA2 <> t var
R12391:12391 ReflectInterpA2 Reflect W def
def 12421:12428 Reflect F_Trans0
R12441:12443 ReflectInterpA2 Reflect Fun ind
R12451:12454 ReflectInterpA2 Reflect FTyp ind
R12477:12485 ReflectInterpA2 Reflect FunTyping ind
R12489:12490 ReflectInterpA2 <> ft var
R12487:12487 ReflectInterpA2 <> f var
R12496:12505 ReflectInterpA2 Reflect FTyp_Trans def
R12507:12508 ReflectInterpA2 <> ft var
def 12523:12530 Reflect Q_Trans0
R12551:12555 ReflectInterpA2 Reflect funTC def
R12565:12570 ReflectInterpA2 Reflect funEnv def
R12577:12580 ReflectInterpA2 Reflect QFun ind
R12588:12591 ReflectInterpA2 Reflect FTyp ind
R12616:12625 ReflectInterpA2 Reflect QFunTyping ind
R12640:12641 ReflectInterpA2 <> ft var
R12638:12638 ReflectInterpA2 <> q var
R12633:12636 ReflectInterpA2 <> fenv var
R12627:12631 ReflectInterpA2 <> ftenv var
R12672:12681 ReflectInterpA2 Reflect FTyp_Trans def
R12683:12684 ReflectInterpA2 <> ft var
def 12699:12706 Reflect P_Trans0
R12727:12731 ReflectInterpA2 Reflect funTC def
R12741:12745 ReflectInterpA2 Reflect valTC def
R12755:12760 ReflectInterpA2 Reflect funEnv def
R12784:12787 ReflectInterpA2 Reflect Prms ind
R12795:12798 ReflectInterpA2 Reflect PTyp ind
R12823:12832 ReflectInterpA2 Reflect PrmsTyping ind
R12853:12854 ReflectInterpA2 <> ts var
R12850:12851 ReflectInterpA2 <> ps var
R12845:12848 ReflectInterpA2 <> fenv var
R12840:12843 ReflectInterpA2 <> tenv var
R12834:12838 ReflectInterpA2 <> ftenv var
R12868:12869 ReflectInterpA2 Reflect MM def
R12874:12883 ReflectInterpA2 Reflect PTyp_Trans def
R12885:12886 ReflectInterpA2 <> ts var
R12871:12871 ReflectInterpA2 Reflect W def
def 12903:12922 Reflect ExpTypingTrans0_rect
R12929:12946 ReflectInterpA2 Reflect ExpTyping_str_rect def
R12987:12994 ReflectInterpA2 Reflect P_Trans0 def
R12978:12985 ReflectInterpA2 Reflect E_Trans0 def
R12969:12976 ReflectInterpA2 Reflect Q_Trans0 def
R12960:12967 ReflectInterpA2 Reflect F_Trans0 def
def 13052:13058 Reflect E_Trans
R13077:13081 ReflectInterpA2 Reflect funTC def
R13091:13095 ReflectInterpA2 Reflect valTC def
R13105:13110 ReflectInterpA2 Reflect funEnv def
R13127:13129 ReflectInterpA2 Reflect Exp ind
R13136:13139 ReflectInterpA2 Reflect VTyp def
R13147:13155 ReflectInterpA2 Reflect ExpTyping ind
R13175:13175 ReflectInterpA2 <> t var
R13173:13173 ReflectInterpA2 <> e var
R13168:13171 ReflectInterpA2 <> fenv var
R13163:13166 ReflectInterpA2 <> tenv var
R13157:13161 ReflectInterpA2 <> ftenv var
R13205:13213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13226:13231 ReflectInterpA2 Reflect valEnv def
R13260:13272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13273:13274 ReflectInterpA2 Reflect MM def
R13279:13288 ReflectInterpA2 Reflect VTyp_Trans def
R13290:13290 ReflectInterpA2 <> t var
R13276:13276 ReflectInterpA2 Reflect W def
R13242:13250 ReflectInterpA2 Reflect EnvTyping def
R13256:13259 ReflectInterpA2 <> tenv var
R13252:13254 ReflectInterpA2 <> env var
R13184:13193 ReflectInterpA2 Reflect FEnvTyping def
R13200:13204 ReflectInterpA2 <> ftenv var
R13195:13198 ReflectInterpA2 <> fenv var
def 13307:13313 Reflect F_Trans
R13328:13330 ReflectInterpA2 Reflect Fun ind
R13338:13341 ReflectInterpA2 Reflect FTyp ind
R13364:13372 ReflectInterpA2 Reflect FunTyping ind
R13376:13377 ReflectInterpA2 <> ft var
R13374:13374 ReflectInterpA2 <> f var
R13463:13472 ReflectInterpA2 Reflect FTyp_Trans def
R13474:13475 ReflectInterpA2 <> ft var
def 13516:13522 Reflect Q_Trans
R13541:13545 ReflectInterpA2 Reflect funTC def
R13555:13560 ReflectInterpA2 Reflect funEnv def
R13567:13570 ReflectInterpA2 Reflect QFun ind
R13578:13581 ReflectInterpA2 Reflect FTyp ind
R13616:13625 ReflectInterpA2 Reflect QFunTyping ind
R13640:13641 ReflectInterpA2 <> ft var
R13638:13638 ReflectInterpA2 <> q var
R13633:13636 ReflectInterpA2 <> fenv var
R13627:13631 ReflectInterpA2 <> ftenv var
R13670:13762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13763:13772 ReflectInterpA2 Reflect FTyp_Trans def
R13774:13775 ReflectInterpA2 <> ft var
R13649:13658 ReflectInterpA2 Reflect FEnvTyping def
R13665:13669 ReflectInterpA2 <> ftenv var
R13660:13663 ReflectInterpA2 <> fenv var
def 13792:13798 Reflect P_Trans
R13817:13821 ReflectInterpA2 Reflect funTC def
R13831:13835 ReflectInterpA2 Reflect valTC def
R13845:13850 ReflectInterpA2 Reflect funEnv def
R13874:13877 ReflectInterpA2 Reflect Prms ind
R13885:13888 ReflectInterpA2 Reflect PTyp ind
R13913:13922 ReflectInterpA2 Reflect PrmsTyping ind
R13943:13944 ReflectInterpA2 <> ts var
R13940:13941 ReflectInterpA2 <> ps var
R13935:13938 ReflectInterpA2 <> fenv var
R13930:13933 ReflectInterpA2 <> tenv var
R13924:13928 ReflectInterpA2 <> ftenv var
R13974:13982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13995:14000 ReflectInterpA2 Reflect valEnv def
R14029:14041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14042:14043 ReflectInterpA2 Reflect MM def
R14048:14057 ReflectInterpA2 Reflect PTyp_Trans def
R14059:14060 ReflectInterpA2 <> ts var
R14045:14045 ReflectInterpA2 Reflect W def
R14011:14019 ReflectInterpA2 Reflect EnvTyping def
R14025:14028 ReflectInterpA2 <> tenv var
R14021:14023 ReflectInterpA2 <> env var
R13953:13962 ReflectInterpA2 Reflect FEnvTyping def
R13969:13973 ReflectInterpA2 <> ftenv var
R13964:13967 ReflectInterpA2 <> fenv var
def 14078:14096 Reflect ExpTypingTrans_rect
R14103:14120 ReflectInterpA2 Reflect ExpTyping_str_rect def
R14158:14164 ReflectInterpA2 Reflect P_Trans def
R14150:14156 ReflectInterpA2 Reflect E_Trans def
R14142:14148 ReflectInterpA2 Reflect Q_Trans def
R14134:14140 ReflectInterpA2 Reflect F_Trans def
def 14181:14199 Reflect FunTypingTrans_rect
R14206:14224 ReflectInterpA2 Reflect ExpTypingF_str_rect def
R14262:14268 ReflectInterpA2 Reflect P_Trans def
R14254:14260 ReflectInterpA2 Reflect E_Trans def
R14246:14252 ReflectInterpA2 Reflect Q_Trans def
R14238:14244 ReflectInterpA2 Reflect F_Trans def
def 14285:14303 Reflect ParTypingTrans_rect
R14310:14328 ReflectInterpA2 Reflect ExpTypingP_str_rect def
R14367:14373 ReflectInterpA2 Reflect P_Trans def
R14359:14365 ReflectInterpA2 Reflect E_Trans def
R14351:14357 ReflectInterpA2 Reflect Q_Trans def
R14343:14349 ReflectInterpA2 Reflect F_Trans def
def 14390:14409 Reflect QFunTypingTrans_rect
R14416:14434 ReflectInterpA2 Reflect ExpTypingQ_str_rect def
R14472:14478 ReflectInterpA2 Reflect P_Trans def
R14464:14470 ReflectInterpA2 Reflect E_Trans def
R14456:14462 ReflectInterpA2 Reflect Q_Trans def
R14448:14454 ReflectInterpA2 Reflect F_Trans def
prf 14490:14504 Reflect envTypingListTT
R14513:14517 ReflectInterpA2 Reflect valTC def
R14526:14536 ReflectInterpA2 Reflect TList_Trans def
R14539:14541 Coq.Lists.List <> map def
R14547:14549 ReflectInterpA2 <> fps var
R14543:14545 Coq.Init.Datatypes <> snd def
R14556:14564 ReflectInterpA2 Reflect EnvTyping def
R14608:14610 ReflectInterpA2 <> fps var
R14567:14572 ReflectInterpA2 Reflect mkVEnv def
R14579:14587 ReflectInterpA2 Reflect listTypTr def
R14603:14604 ReflectInterpA2 <> t0 var
R14590:14592 Coq.Lists.List <> map def
R14598:14600 ReflectInterpA2 <> fps var
R14594:14596 Coq.Init.Datatypes <> snd def
R14574:14576 ReflectInterpA2 <> fps var
R14631:14636 ReflectInterpA2 Reflect mkVEnv def
R14723:14730 Coq.Lists.List <> map_cons thm
R14723:14730 Coq.Lists.List <> map_cons thm
R14723:14730 Coq.Lists.List <> map_cons thm
R14788:14802 Coq.Init.Logic <> :type_scope:x_'='_x not
R14750:14758 ReflectInterpA2 Reflect listTypTr def
R14761:14763 Coq.Lists.List <> map def
R14776:14779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14770:14770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14772:14773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14775:14775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14765:14767 Coq.Init.Datatypes <> snd def
R14803:14811 ReflectInterpA2 Reflect listTypTr def
R14824:14828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14840:14840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14814:14816 Coq.Init.Datatypes <> snd def
R14818:14818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14820:14821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14823:14823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14829:14831 Coq.Lists.List <> map def
R14833:14835 Coq.Init.Datatypes <> snd def
R14788:14802 Coq.Init.Logic <> :type_scope:x_'='_x not
R14750:14758 ReflectInterpA2 Reflect listTypTr def
R14761:14763 Coq.Lists.List <> map def
R14776:14779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14770:14770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14772:14773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14775:14775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14765:14767 Coq.Init.Datatypes <> snd def
R14803:14811 ReflectInterpA2 Reflect listTypTr def
R14824:14828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14840:14840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14814:14816 Coq.Init.Datatypes <> snd def
R14818:14818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14820:14821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14823:14823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14829:14831 Coq.Lists.List <> map def
R14833:14835 Coq.Init.Datatypes <> snd def
R14948:14962 Coq.Init.Logic <> :type_scope:x_'='_x not
R14906:14914 ReflectInterpA2 Reflect listTypTr def
R14927:14931 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14943:14943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14917:14919 Coq.Init.Datatypes <> snd def
R14921:14921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14923:14924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14926:14926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14932:14934 Coq.Lists.List <> map def
R14936:14938 Coq.Init.Datatypes <> snd def
R14963:14971 ReflectInterpA2 Reflect listTypTr def
R14975:14979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14991:14991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14980:14982 Coq.Lists.List <> map def
R14984:14986 Coq.Init.Datatypes <> snd def
R14948:14962 Coq.Init.Logic <> :type_scope:x_'='_x not
R14906:14914 ReflectInterpA2 Reflect listTypTr def
R14927:14931 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14943:14943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14917:14919 Coq.Init.Datatypes <> snd def
R14921:14921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14923:14924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14926:14926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14932:14934 Coq.Lists.List <> map def
R14936:14938 Coq.Init.Datatypes <> snd def
R14963:14971 ReflectInterpA2 Reflect listTypTr def
R14975:14979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14991:14991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14980:14982 Coq.Lists.List <> map def
R14984:14986 Coq.Init.Datatypes <> snd def
R15079:15081 Coq.Init.Logic <> :type_scope:x_'='_x not
R15070:15072 Coq.Init.Datatypes <> fst def
R15074:15074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15076:15076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15078:15078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15079:15081 Coq.Init.Logic <> :type_scope:x_'='_x not
R15070:15072 Coq.Init.Datatypes <> fst def
R15074:15074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15076:15076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15078:15078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15152:15162 ReflectInterpA2 Reflect listTypTrL1 thm
R15152:15162 ReflectInterpA2 Reflect listTypTrL1 thm
R15152:15162 ReflectInterpA2 Reflect listTypTrL1 thm
R15280:15288 ReflectInterpA2 Reflect EnvTyping def
R15291:15300 EnvListAuxT1 <> interleave def
R15351:15359 ReflectInterpA2 Reflect listTypTr def
R15362:15364 Coq.Lists.List <> map def
R15366:15368 Coq.Init.Datatypes <> snd def
R15303:15305 Coq.Lists.List <> map def
R15307:15309 Coq.Init.Datatypes <> fst def
R15280:15288 ReflectInterpA2 Reflect EnvTyping def
R15291:15300 EnvListAuxT1 <> interleave def
R15351:15359 ReflectInterpA2 Reflect listTypTr def
R15362:15364 Coq.Lists.List <> map def
R15366:15368 Coq.Init.Datatypes <> snd def
R15303:15305 Coq.Lists.List <> map def
R15307:15309 Coq.Init.Datatypes <> fst def
R15414:15422 ReflectInterpA2 Reflect EnvTyping def
def 15476:15484 Reflect Exp_Trans
def 15727:15735 Reflect Fun_Trans
def 15917:15926 Reflect QFun_Trans
def 16188:16197 Reflect Prms_Trans
R15503:15507 ReflectInterpA2 Reflect funTC def
R15517:15521 ReflectInterpA2 Reflect valTC def
R15531:15536 ReflectInterpA2 Reflect funEnv def
R15552:15554 ReflectInterpA2 Reflect Exp ind
R15561:15564 ReflectInterpA2 Reflect VTyp def
R15572:15580 ReflectInterpA2 Reflect ExpTyping ind
R15600:15600 ReflectInterpA2 <> t var
R15598:15598 ReflectInterpA2 <> e var
R15593:15596 ReflectInterpA2 <> fenv var
R15588:15591 ReflectInterpA2 <> tenv var
R15582:15586 ReflectInterpA2 <> ftenv var
R15757:15759 ReflectInterpA2 Reflect Fun ind
R15767:15770 ReflectInterpA2 Reflect FTyp ind
R15794:15802 ReflectInterpA2 Reflect FunTyping ind
R15806:15807 ReflectInterpA2 <> ft var
R15804:15804 ReflectInterpA2 <> f var
R15953:15957 ReflectInterpA2 Reflect funTC def
R15967:15972 ReflectInterpA2 Reflect funEnv def
R15979:15982 ReflectInterpA2 Reflect QFun ind
R15990:15993 ReflectInterpA2 Reflect FTyp ind
R16017:16026 ReflectInterpA2 Reflect QFunTyping ind
R16041:16042 ReflectInterpA2 <> ft var
R16039:16039 ReflectInterpA2 <> q var
R16034:16037 ReflectInterpA2 <> fenv var
R16028:16032 ReflectInterpA2 <> ftenv var
R16224:16228 ReflectInterpA2 Reflect funTC def
R16238:16242 ReflectInterpA2 Reflect valTC def
R16252:16257 ReflectInterpA2 Reflect funEnv def
R16281:16284 ReflectInterpA2 Reflect Prms ind
R16292:16295 ReflectInterpA2 Reflect PTyp ind
R16320:16329 ReflectInterpA2 Reflect PrmsTyping ind
R16350:16351 ReflectInterpA2 <> ts var
R16347:16348 ReflectInterpA2 <> ps var
R16342:16345 ReflectInterpA2 <> fenv var
R16337:16340 ReflectInterpA2 <> tenv var
R16331:16335 ReflectInterpA2 <> ftenv var
R15628:15636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15649:15654 ReflectInterpA2 Reflect valEnv def
R15683:15695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15696:15697 ReflectInterpA2 Reflect MM def
R15702:15711 ReflectInterpA2 Reflect VTyp_Trans def
R15713:15713 ReflectInterpA2 <> t var
R15699:15699 ReflectInterpA2 Reflect W def
R15665:15673 ReflectInterpA2 Reflect EnvTyping def
R15679:15682 ReflectInterpA2 <> tenv var
R15675:15677 ReflectInterpA2 <> env var
R15607:15616 ReflectInterpA2 Reflect FEnvTyping def
R15623:15627 ReflectInterpA2 <> ftenv var
R15618:15621 ReflectInterpA2 <> fenv var
R15892:15901 ReflectInterpA2 Reflect FTyp_Trans def
R15903:15904 ReflectInterpA2 <> ft var
R16070:16162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16163:16172 ReflectInterpA2 Reflect FTyp_Trans def
R16174:16175 ReflectInterpA2 <> ft var
R16049:16058 ReflectInterpA2 Reflect FEnvTyping def
R16065:16069 ReflectInterpA2 <> ftenv var
R16060:16063 ReflectInterpA2 <> fenv var
R16379:16387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16400:16405 ReflectInterpA2 Reflect valEnv def
R16434:16446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16447:16448 ReflectInterpA2 Reflect MM def
R16453:16462 ReflectInterpA2 Reflect PTyp_Trans def
R16464:16465 ReflectInterpA2 <> ts var
R16450:16450 ReflectInterpA2 Reflect W def
R16416:16424 ReflectInterpA2 Reflect EnvTyping def
R16430:16433 ReflectInterpA2 <> tenv var
R16426:16428 ReflectInterpA2 <> env var
R16358:16367 ReflectInterpA2 Reflect FEnvTyping def
R16374:16378 ReflectInterpA2 <> ftenv var
R16369:16372 ReflectInterpA2 <> fenv var
R16571:16589 ReflectInterpA2 Reflect ExpTypingTrans_rect def
R16571:16589 ReflectInterpA2 Reflect ExpTypingTrans_rect def
R16628:16634 ReflectInterpA2 Reflect Par_SSL def
R16700:16706 ReflectInterpA2 Reflect Par_SSL def
R16803:16809 ReflectInterpA2 Reflect Par_SSA def
R16865:16871 ReflectInterpA2 Reflect Par_SSA def
R16973:16979 ReflectInterpA2 Reflect Par_SSB def
R16982:16988 ReflectInterpA2 Reflect Par_SSA def
R17149:17155 ReflectInterpA2 Reflect E_Trans def
R17158:17164 ReflectInterpA2 Reflect F_Trans def
R17180:17189 ReflectInterpA2 Reflect FTyp_Trans def
R17237:17247 ReflectInterpA2 Reflect valTC_Trans def
R17268:17276 ReflectInterpA2 Reflect EnvTyping def
R17279:17284 ReflectInterpA2 Reflect mkVEnv def
R17293:17301 ReflectInterpA2 Reflect listTypTr def
R17304:17306 Coq.Lists.List <> map def
R17308:17310 Coq.Init.Datatypes <> snd def
R17268:17276 ReflectInterpA2 Reflect EnvTyping def
R17279:17284 ReflectInterpA2 Reflect mkVEnv def
R17293:17301 ReflectInterpA2 Reflect listTypTr def
R17304:17306 Coq.Lists.List <> map def
R17308:17310 Coq.Init.Datatypes <> snd def
R17344:17358 ReflectInterpA2 Reflect envTypingListTT thm
R17344:17358 ReflectInterpA2 Reflect envTypingListTT thm
R17424:17430 ReflectInterpA2 Reflect E_Trans def
R17433:17439 ReflectInterpA2 Reflect F_Trans def
R17465:17474 ReflectInterpA2 Reflect FTyp_Trans def
R17501:17510 ReflectInterpA2 Reflect FEnvTyping def
R17501:17510 ReflectInterpA2 Reflect FEnvTyping def
R17576:17590 ReflectInterpA2 Reflect updateFEnvLemma def
R17576:17590 ReflectInterpA2 Reflect updateFEnvLemma def
R17705:17715 ReflectInterpA2 Reflect valTC_Trans def
R17739:17747 ReflectInterpA2 Reflect EnvTyping def
R17750:17755 ReflectInterpA2 Reflect mkVEnv def
R17764:17772 ReflectInterpA2 Reflect listTypTr def
R17775:17777 Coq.Lists.List <> map def
R17779:17781 Coq.Init.Datatypes <> snd def
R17739:17747 ReflectInterpA2 Reflect EnvTyping def
R17750:17755 ReflectInterpA2 Reflect mkVEnv def
R17764:17772 ReflectInterpA2 Reflect listTypTr def
R17775:17777 Coq.Lists.List <> map def
R17779:17781 Coq.Init.Datatypes <> snd def
R17817:17831 ReflectInterpA2 Reflect envTypingListTT thm
R17817:17831 ReflectInterpA2 Reflect envTypingListTT thm
R17899:17905 ReflectInterpA2 Reflect Q_Trans def
R17908:17914 ReflectInterpA2 Reflect F_Trans def
R17968:17974 ReflectInterpA2 Reflect Par_SSB def
R17977:17983 ReflectInterpA2 Reflect Q_Trans def
R17986:17992 ReflectInterpA2 Reflect F_Trans def
R18099:18105 ReflectInterpA2 Reflect E_Trans def
R18159:18160 ReflectInterpA2 Reflect MM def
R18397:18397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18410:18411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18424:18424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18397:18397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18410:18411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18424:18424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18495:18498 ReflectInterpA2 Reflect vtyp def
R18468:18476 EnvListAuxT1 <> ExRelValT thm
R18495:18498 ReflectInterpA2 Reflect vtyp def
R18468:18476 EnvListAuxT1 <> ExRelValT thm
R18723:18723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18737:18738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18752:18752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18723:18723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18737:18738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18752:18752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18801:18807 ReflectInterpA2 Reflect E_Trans def
R18973:18982 ReflectInterpA2 Reflect VTyp_Trans def
R18998:19004 ReflectInterpA2 Reflect vtypExt def
R19067:19069 ReflectInterpA2 Reflect ret def
R19067:19069 ReflectInterpA2 Reflect ret def
R19115:19123 EnvListAuxT1 <> ExRelValT thm
R19115:19123 EnvListAuxT1 <> ExRelValT thm
R19334:19336 ReflectInterpA2 Reflect ret def
R19334:19336 ReflectInterpA2 Reflect ret def
R19386:19392 ReflectInterpA2 Reflect E_Trans def
R19490:19493 ReflectInterpA2 Reflect bind def
R19490:19493 ReflectInterpA2 Reflect bind def
R19540:19546 ReflectInterpA2 Reflect E_Trans def
R19637:19638 ReflectInterpA2 Reflect MM def
R19669:19670 ReflectInterpA2 Reflect MM def
R19726:19740 ReflectInterpA2 Reflect updateVEnvLemma def
R19783:19785 ReflectInterpA2 Reflect cst def
R19788:19797 ReflectInterpA2 Reflect VTyp_Trans def
R19726:19740 ReflectInterpA2 Reflect updateVEnvLemma def
R19783:19785 ReflectInterpA2 Reflect cst def
R19788:19797 ReflectInterpA2 Reflect VTyp_Trans def
R19837:19843 EnvListAux7 <> updateE def
R19852:19854 ReflectInterpA2 Reflect cst def
R19857:19866 ReflectInterpA2 Reflect VTyp_Trans def
R19837:19843 EnvListAux7 <> updateE def
R19852:19854 ReflectInterpA2 Reflect cst def
R19857:19866 ReflectInterpA2 Reflect VTyp_Trans def
R19948:19957 ReflectInterpA2 Reflect VTyp_Trans def
R19971:19977 ReflectInterpA2 Reflect vtypExt def
R20070:20076 ReflectInterpA2 Reflect E_Trans def
R20118:20134 ReflectInterpA2 Reflect overrideFEnvLemma def
R20118:20134 ReflectInterpA2 Reflect overrideFEnvLemma def
R20298:20314 ReflectInterpA2 Reflect overrideVEnvLemma def
R20298:20314 ReflectInterpA2 Reflect overrideVEnvLemma def
R20438:20444 ReflectInterpA2 Reflect E_Trans def
R20447:20453 ReflectInterpA2 Reflect Q_Trans def
R20456:20462 ReflectInterpA2 Reflect P_Trans def
R20588:20595 ReflectInterpA2 Reflect env2ptyp def
R20658:20659 ReflectInterpA2 Reflect MM def
R20681:20682 ReflectInterpA2 Reflect MM def
R20795:20796 ReflectInterpA2 Reflect MM def
R20851:20857 ReflectInterpA2 Reflect E_Trans def
R20894:20903 ReflectInterpA2 Reflect VTyp_Trans def
R20917:20923 ReflectInterpA2 Reflect vtypExt def
R20985:20987 ReflectInterpA2 Reflect ret def
R20990:20995 ReflectInterpA2 Reflect cstExt def
R20985:20987 ReflectInterpA2 Reflect ret def
R20990:20995 ReflectInterpA2 Reflect cstExt def
R21034:21040 ReflectInterpA2 Reflect E_Trans def
R21174:21175 ReflectInterpA2 Reflect MM def
R21196:21197 ReflectInterpA2 Reflect MM def
R21336:21342 ReflectInterpA2 Reflect Par_SSL def
R21345:21351 ReflectInterpA2 Reflect P_Trans def
R21365:21371 ReflectInterpA2 Reflect E_Trans def
R21436:21438 ReflectInterpA2 Reflect ret def
R21440:21441 Coq.Init.Datatypes <> tt constr
R21436:21438 ReflectInterpA2 Reflect ret def
R21440:21441 Coq.Init.Datatypes <> tt constr
R21547:21548 ReflectInterpA2 Reflect MM def
R21651:21651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21653:21654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21656:21657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21660:21660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21651:21651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21653:21654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21656:21657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21660:21660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21738:21756 ReflectInterpA2 Reflect FunTypingTrans_rect def
R21738:21756 ReflectInterpA2 Reflect FunTypingTrans_rect def
R21793:21799 ReflectInterpA2 Reflect Par_SSL def
R21865:21871 ReflectInterpA2 Reflect Par_SSL def
R21968:21974 ReflectInterpA2 Reflect Par_SSA def
R22030:22036 ReflectInterpA2 Reflect Par_SSA def
R22138:22144 ReflectInterpA2 Reflect Par_SSB def
R22147:22153 ReflectInterpA2 Reflect Par_SSA def
R22314:22320 ReflectInterpA2 Reflect E_Trans def
R22323:22329 ReflectInterpA2 Reflect F_Trans def
R22345:22354 ReflectInterpA2 Reflect FTyp_Trans def
R22402:22412 ReflectInterpA2 Reflect valTC_Trans def
R22433:22441 ReflectInterpA2 Reflect EnvTyping def
R22444:22449 ReflectInterpA2 Reflect mkVEnv def
R22457:22465 ReflectInterpA2 Reflect listTypTr def
R22468:22470 Coq.Lists.List <> map def
R22472:22474 Coq.Init.Datatypes <> snd def
R22433:22441 ReflectInterpA2 Reflect EnvTyping def
R22444:22449 ReflectInterpA2 Reflect mkVEnv def
R22457:22465 ReflectInterpA2 Reflect listTypTr def
R22468:22470 Coq.Lists.List <> map def
R22472:22474 Coq.Init.Datatypes <> snd def
R22506:22520 ReflectInterpA2 Reflect envTypingListTT thm
R22506:22520 ReflectInterpA2 Reflect envTypingListTT thm
R22586:22592 ReflectInterpA2 Reflect E_Trans def
R22595:22601 ReflectInterpA2 Reflect F_Trans def
R22627:22636 ReflectInterpA2 Reflect FTyp_Trans def
R22663:22672 ReflectInterpA2 Reflect FEnvTyping def
R22663:22672 ReflectInterpA2 Reflect FEnvTyping def
R22738:22752 ReflectInterpA2 Reflect updateFEnvLemma def
R22738:22752 ReflectInterpA2 Reflect updateFEnvLemma def
R22867:22877 ReflectInterpA2 Reflect valTC_Trans def
R22901:22909 ReflectInterpA2 Reflect EnvTyping def
R22912:22917 ReflectInterpA2 Reflect mkVEnv def
R22925:22933 ReflectInterpA2 Reflect listTypTr def
R22936:22938 Coq.Lists.List <> map def
R22940:22942 Coq.Init.Datatypes <> snd def
R22901:22909 ReflectInterpA2 Reflect EnvTyping def
R22912:22917 ReflectInterpA2 Reflect mkVEnv def
R22925:22933 ReflectInterpA2 Reflect listTypTr def
R22936:22938 Coq.Lists.List <> map def
R22940:22942 Coq.Init.Datatypes <> snd def
R22976:22990 ReflectInterpA2 Reflect envTypingListTT thm
R22976:22990 ReflectInterpA2 Reflect envTypingListTT thm
R23058:23064 ReflectInterpA2 Reflect Q_Trans def
R23067:23073 ReflectInterpA2 Reflect F_Trans def
R23127:23133 ReflectInterpA2 Reflect Par_SSB def
R23136:23142 ReflectInterpA2 Reflect Q_Trans def
R23145:23151 ReflectInterpA2 Reflect F_Trans def
R23258:23264 ReflectInterpA2 Reflect E_Trans def
R23318:23319 ReflectInterpA2 Reflect MM def
R23556:23556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23569:23570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23583:23583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23556:23556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23569:23570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23583:23583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23654:23657 ReflectInterpA2 Reflect vtyp def
R23627:23635 EnvListAuxT1 <> ExRelValT thm
R23654:23657 ReflectInterpA2 Reflect vtyp def
R23627:23635 EnvListAuxT1 <> ExRelValT thm
R23882:23882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23896:23897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23911:23911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23882:23882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23896:23897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23911:23911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23960:23966 ReflectInterpA2 Reflect E_Trans def
R24132:24141 ReflectInterpA2 Reflect VTyp_Trans def
R24157:24163 ReflectInterpA2 Reflect vtypExt def
R24226:24228 ReflectInterpA2 Reflect ret def
R24226:24228 ReflectInterpA2 Reflect ret def
R24274:24282 EnvListAuxT1 <> ExRelValT thm
R24274:24282 EnvListAuxT1 <> ExRelValT thm
R24493:24495 ReflectInterpA2 Reflect ret def
R24493:24495 ReflectInterpA2 Reflect ret def
R24545:24551 ReflectInterpA2 Reflect E_Trans def
R24649:24652 ReflectInterpA2 Reflect bind def
R24649:24652 ReflectInterpA2 Reflect bind def
R24699:24705 ReflectInterpA2 Reflect E_Trans def
R24796:24797 ReflectInterpA2 Reflect MM def
R24828:24829 ReflectInterpA2 Reflect MM def
R24885:24899 ReflectInterpA2 Reflect updateVEnvLemma def
R24941:24943 ReflectInterpA2 Reflect cst def
R24946:24955 ReflectInterpA2 Reflect VTyp_Trans def
R24885:24899 ReflectInterpA2 Reflect updateVEnvLemma def
R24941:24943 ReflectInterpA2 Reflect cst def
R24946:24955 ReflectInterpA2 Reflect VTyp_Trans def
R24995:25001 EnvListAux7 <> updateE def
R25010:25012 ReflectInterpA2 Reflect cst def
R25015:25024 ReflectInterpA2 Reflect VTyp_Trans def
R24995:25001 EnvListAux7 <> updateE def
R25010:25012 ReflectInterpA2 Reflect cst def
R25015:25024 ReflectInterpA2 Reflect VTyp_Trans def
R25106:25115 ReflectInterpA2 Reflect VTyp_Trans def
R25129:25135 ReflectInterpA2 Reflect vtypExt def
R25228:25234 ReflectInterpA2 Reflect E_Trans def
R25276:25292 ReflectInterpA2 Reflect overrideFEnvLemma def
R25276:25292 ReflectInterpA2 Reflect overrideFEnvLemma def
R25455:25471 ReflectInterpA2 Reflect overrideVEnvLemma def
R25455:25471 ReflectInterpA2 Reflect overrideVEnvLemma def
R25594:25600 ReflectInterpA2 Reflect E_Trans def
R25603:25609 ReflectInterpA2 Reflect Q_Trans def
R25612:25618 ReflectInterpA2 Reflect P_Trans def
R25744:25751 ReflectInterpA2 Reflect env2ptyp def
R25814:25815 ReflectInterpA2 Reflect MM def
R25837:25838 ReflectInterpA2 Reflect MM def
R25951:25952 ReflectInterpA2 Reflect MM def
R26007:26013 ReflectInterpA2 Reflect E_Trans def
R26050:26059 ReflectInterpA2 Reflect VTyp_Trans def
R26073:26079 ReflectInterpA2 Reflect vtypExt def
R26141:26143 ReflectInterpA2 Reflect ret def
R26146:26151 ReflectInterpA2 Reflect cstExt def
R26141:26143 ReflectInterpA2 Reflect ret def
R26146:26151 ReflectInterpA2 Reflect cstExt def
R26190:26196 ReflectInterpA2 Reflect E_Trans def
R26330:26331 ReflectInterpA2 Reflect MM def
R26352:26353 ReflectInterpA2 Reflect MM def
R26479:26485 ReflectInterpA2 Reflect Par_SSL def
R26488:26494 ReflectInterpA2 Reflect P_Trans def
R26508:26514 ReflectInterpA2 Reflect E_Trans def
R26579:26581 ReflectInterpA2 Reflect ret def
R26583:26584 Coq.Init.Datatypes <> tt constr
R26579:26581 ReflectInterpA2 Reflect ret def
R26583:26584 Coq.Init.Datatypes <> tt constr
R26690:26691 ReflectInterpA2 Reflect MM def
R26794:26794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26796:26797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26799:26800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26803:26803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26794:26794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26796:26797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26799:26800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26803:26803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26915:26933 ReflectInterpA2 Reflect ParTypingTrans_rect def
R26915:26933 ReflectInterpA2 Reflect ParTypingTrans_rect def
R26970:26976 ReflectInterpA2 Reflect Par_SSL def
R27042:27048 ReflectInterpA2 Reflect Par_SSL def
R27145:27151 ReflectInterpA2 Reflect Par_SSA def
R27207:27213 ReflectInterpA2 Reflect Par_SSA def
R27315:27321 ReflectInterpA2 Reflect Par_SSB def
R27324:27330 ReflectInterpA2 Reflect Par_SSA def
R27491:27497 ReflectInterpA2 Reflect E_Trans def
R27500:27506 ReflectInterpA2 Reflect F_Trans def
R27522:27531 ReflectInterpA2 Reflect FTyp_Trans def
R27579:27589 ReflectInterpA2 Reflect valTC_Trans def
R27610:27618 ReflectInterpA2 Reflect EnvTyping def
R27621:27626 ReflectInterpA2 Reflect mkVEnv def
R27635:27643 ReflectInterpA2 Reflect listTypTr def
R27646:27648 Coq.Lists.List <> map def
R27650:27652 Coq.Init.Datatypes <> snd def
R27610:27618 ReflectInterpA2 Reflect EnvTyping def
R27621:27626 ReflectInterpA2 Reflect mkVEnv def
R27635:27643 ReflectInterpA2 Reflect listTypTr def
R27646:27648 Coq.Lists.List <> map def
R27650:27652 Coq.Init.Datatypes <> snd def
R27686:27700 ReflectInterpA2 Reflect envTypingListTT thm
R27686:27700 ReflectInterpA2 Reflect envTypingListTT thm
R27766:27772 ReflectInterpA2 Reflect E_Trans def
R27775:27781 ReflectInterpA2 Reflect F_Trans def
R27807:27816 ReflectInterpA2 Reflect FTyp_Trans def
R27843:27852 ReflectInterpA2 Reflect FEnvTyping def
R27843:27852 ReflectInterpA2 Reflect FEnvTyping def
R27918:27932 ReflectInterpA2 Reflect updateFEnvLemma def
R27918:27932 ReflectInterpA2 Reflect updateFEnvLemma def
R28047:28057 ReflectInterpA2 Reflect valTC_Trans def
R28081:28089 ReflectInterpA2 Reflect EnvTyping def
R28092:28097 ReflectInterpA2 Reflect mkVEnv def
R28106:28114 ReflectInterpA2 Reflect listTypTr def
R28117:28119 Coq.Lists.List <> map def
R28121:28123 Coq.Init.Datatypes <> snd def
R28081:28089 ReflectInterpA2 Reflect EnvTyping def
R28092:28097 ReflectInterpA2 Reflect mkVEnv def
R28106:28114 ReflectInterpA2 Reflect listTypTr def
R28117:28119 Coq.Lists.List <> map def
R28121:28123 Coq.Init.Datatypes <> snd def
R28159:28173 ReflectInterpA2 Reflect envTypingListTT thm
R28159:28173 ReflectInterpA2 Reflect envTypingListTT thm
R28241:28247 ReflectInterpA2 Reflect Q_Trans def
R28250:28256 ReflectInterpA2 Reflect F_Trans def
R28310:28316 ReflectInterpA2 Reflect Par_SSB def
R28319:28325 ReflectInterpA2 Reflect Q_Trans def
R28328:28334 ReflectInterpA2 Reflect F_Trans def
R28441:28447 ReflectInterpA2 Reflect E_Trans def
R28501:28502 ReflectInterpA2 Reflect MM def
R28739:28739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28752:28753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28766:28766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28739:28739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28752:28753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28766:28766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28837:28840 ReflectInterpA2 Reflect vtyp def
R28810:28818 EnvListAuxT1 <> ExRelValT thm
R28837:28840 ReflectInterpA2 Reflect vtyp def
R28810:28818 EnvListAuxT1 <> ExRelValT thm
R29065:29065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29079:29080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29094:29094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29065:29065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29079:29080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29094:29094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29143:29149 ReflectInterpA2 Reflect E_Trans def
R29315:29324 ReflectInterpA2 Reflect VTyp_Trans def
R29340:29346 ReflectInterpA2 Reflect vtypExt def
R29409:29411 ReflectInterpA2 Reflect ret def
R29409:29411 ReflectInterpA2 Reflect ret def
R29457:29465 EnvListAuxT1 <> ExRelValT thm
R29457:29465 EnvListAuxT1 <> ExRelValT thm
R29676:29678 ReflectInterpA2 Reflect ret def
R29676:29678 ReflectInterpA2 Reflect ret def
R29728:29734 ReflectInterpA2 Reflect E_Trans def
R29832:29835 ReflectInterpA2 Reflect bind def
R29832:29835 ReflectInterpA2 Reflect bind def
R29882:29888 ReflectInterpA2 Reflect E_Trans def
R29979:29980 ReflectInterpA2 Reflect MM def
R30011:30012 ReflectInterpA2 Reflect MM def
R30068:30082 ReflectInterpA2 Reflect updateVEnvLemma def
R30125:30127 ReflectInterpA2 Reflect cst def
R30130:30139 ReflectInterpA2 Reflect VTyp_Trans def
R30068:30082 ReflectInterpA2 Reflect updateVEnvLemma def
R30125:30127 ReflectInterpA2 Reflect cst def
R30130:30139 ReflectInterpA2 Reflect VTyp_Trans def
R30179:30185 EnvListAux7 <> updateE def
R30194:30196 ReflectInterpA2 Reflect cst def
R30199:30208 ReflectInterpA2 Reflect VTyp_Trans def
R30179:30185 EnvListAux7 <> updateE def
R30194:30196 ReflectInterpA2 Reflect cst def
R30199:30208 ReflectInterpA2 Reflect VTyp_Trans def
R30290:30299 ReflectInterpA2 Reflect VTyp_Trans def
R30313:30319 ReflectInterpA2 Reflect vtypExt def
R30412:30418 ReflectInterpA2 Reflect E_Trans def
R30460:30476 ReflectInterpA2 Reflect overrideFEnvLemma def
R30460:30476 ReflectInterpA2 Reflect overrideFEnvLemma def
R30640:30656 ReflectInterpA2 Reflect overrideVEnvLemma def
R30640:30656 ReflectInterpA2 Reflect overrideVEnvLemma def
R30780:30786 ReflectInterpA2 Reflect E_Trans def
R30789:30795 ReflectInterpA2 Reflect Q_Trans def
R30798:30804 ReflectInterpA2 Reflect P_Trans def
R30930:30937 ReflectInterpA2 Reflect env2ptyp def
R31000:31001 ReflectInterpA2 Reflect MM def
R31023:31024 ReflectInterpA2 Reflect MM def
R31137:31138 ReflectInterpA2 Reflect MM def
R31193:31199 ReflectInterpA2 Reflect E_Trans def
R31236:31245 ReflectInterpA2 Reflect VTyp_Trans def
R31259:31265 ReflectInterpA2 Reflect vtypExt def
R31327:31329 ReflectInterpA2 Reflect ret def
R31332:31337 ReflectInterpA2 Reflect cstExt def
R31327:31329 ReflectInterpA2 Reflect ret def
R31332:31337 ReflectInterpA2 Reflect cstExt def
R31376:31382 ReflectInterpA2 Reflect E_Trans def
R31516:31517 ReflectInterpA2 Reflect MM def
R31538:31539 ReflectInterpA2 Reflect MM def
R31665:31671 ReflectInterpA2 Reflect Par_SSL def
R31674:31680 ReflectInterpA2 Reflect P_Trans def
R31694:31700 ReflectInterpA2 Reflect E_Trans def
R31765:31767 ReflectInterpA2 Reflect ret def
R31769:31770 Coq.Init.Datatypes <> tt constr
R31765:31767 ReflectInterpA2 Reflect ret def
R31769:31770 Coq.Init.Datatypes <> tt constr
R31876:31877 ReflectInterpA2 Reflect MM def
R31980:31980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31982:31983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31985:31986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31989:31989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31980:31980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31982:31983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31985:31986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31989:31989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32073:32092 ReflectInterpA2 Reflect QFunTypingTrans_rect def
R32073:32092 ReflectInterpA2 Reflect QFunTypingTrans_rect def
R32129:32135 ReflectInterpA2 Reflect Par_SSL def
R32201:32207 ReflectInterpA2 Reflect Par_SSL def
R32304:32310 ReflectInterpA2 Reflect Par_SSA def
R32366:32372 ReflectInterpA2 Reflect Par_SSA def
R32474:32480 ReflectInterpA2 Reflect Par_SSB def
R32483:32489 ReflectInterpA2 Reflect Par_SSA def
R32650:32656 ReflectInterpA2 Reflect E_Trans def
R32659:32665 ReflectInterpA2 Reflect F_Trans def
R32681:32690 ReflectInterpA2 Reflect FTyp_Trans def
R32738:32748 ReflectInterpA2 Reflect valTC_Trans def
R32769:32777 ReflectInterpA2 Reflect EnvTyping def
R32780:32785 ReflectInterpA2 Reflect mkVEnv def
R32793:32801 ReflectInterpA2 Reflect listTypTr def
R32804:32806 Coq.Lists.List <> map def
R32808:32810 Coq.Init.Datatypes <> snd def
R32769:32777 ReflectInterpA2 Reflect EnvTyping def
R32780:32785 ReflectInterpA2 Reflect mkVEnv def
R32793:32801 ReflectInterpA2 Reflect listTypTr def
R32804:32806 Coq.Lists.List <> map def
R32808:32810 Coq.Init.Datatypes <> snd def
R32842:32856 ReflectInterpA2 Reflect envTypingListTT thm
R32842:32856 ReflectInterpA2 Reflect envTypingListTT thm
R32922:32928 ReflectInterpA2 Reflect E_Trans def
R32931:32937 ReflectInterpA2 Reflect F_Trans def
R32963:32972 ReflectInterpA2 Reflect FTyp_Trans def
R32999:33008 ReflectInterpA2 Reflect FEnvTyping def
R32999:33008 ReflectInterpA2 Reflect FEnvTyping def
R33074:33088 ReflectInterpA2 Reflect updateFEnvLemma def
R33074:33088 ReflectInterpA2 Reflect updateFEnvLemma def
R33203:33213 ReflectInterpA2 Reflect valTC_Trans def
R33237:33245 ReflectInterpA2 Reflect EnvTyping def
R33248:33253 ReflectInterpA2 Reflect mkVEnv def
R33261:33269 ReflectInterpA2 Reflect listTypTr def
R33272:33274 Coq.Lists.List <> map def
R33276:33278 Coq.Init.Datatypes <> snd def
R33237:33245 ReflectInterpA2 Reflect EnvTyping def
R33248:33253 ReflectInterpA2 Reflect mkVEnv def
R33261:33269 ReflectInterpA2 Reflect listTypTr def
R33272:33274 Coq.Lists.List <> map def
R33276:33278 Coq.Init.Datatypes <> snd def
R33312:33326 ReflectInterpA2 Reflect envTypingListTT thm
R33312:33326 ReflectInterpA2 Reflect envTypingListTT thm
R33394:33400 ReflectInterpA2 Reflect Q_Trans def
R33403:33409 ReflectInterpA2 Reflect F_Trans def
R33463:33469 ReflectInterpA2 Reflect Par_SSB def
R33472:33478 ReflectInterpA2 Reflect Q_Trans def
R33481:33487 ReflectInterpA2 Reflect F_Trans def
R33594:33600 ReflectInterpA2 Reflect E_Trans def
R33654:33655 ReflectInterpA2 Reflect MM def
R33892:33892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33905:33906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33919:33919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33892:33892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33905:33906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33919:33919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33990:33993 ReflectInterpA2 Reflect vtyp def
R33963:33971 EnvListAuxT1 <> ExRelValT thm
R33990:33993 ReflectInterpA2 Reflect vtyp def
R33963:33971 EnvListAuxT1 <> ExRelValT thm
R34218:34218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34232:34233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34247:34247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34218:34218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34232:34233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34247:34247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34296:34302 ReflectInterpA2 Reflect E_Trans def
R34468:34477 ReflectInterpA2 Reflect VTyp_Trans def
R34493:34499 ReflectInterpA2 Reflect vtypExt def
R34562:34564 ReflectInterpA2 Reflect ret def
R34562:34564 ReflectInterpA2 Reflect ret def
R34610:34618 EnvListAuxT1 <> ExRelValT thm
R34610:34618 EnvListAuxT1 <> ExRelValT thm
R34829:34831 ReflectInterpA2 Reflect ret def
R34829:34831 ReflectInterpA2 Reflect ret def
R34881:34887 ReflectInterpA2 Reflect E_Trans def
R34985:34988 ReflectInterpA2 Reflect bind def
R34985:34988 ReflectInterpA2 Reflect bind def
R35035:35041 ReflectInterpA2 Reflect E_Trans def
R35132:35133 ReflectInterpA2 Reflect MM def
R35164:35165 ReflectInterpA2 Reflect MM def
R35221:35235 ReflectInterpA2 Reflect updateVEnvLemma def
R35277:35279 ReflectInterpA2 Reflect cst def
R35282:35291 ReflectInterpA2 Reflect VTyp_Trans def
R35221:35235 ReflectInterpA2 Reflect updateVEnvLemma def
R35277:35279 ReflectInterpA2 Reflect cst def
R35282:35291 ReflectInterpA2 Reflect VTyp_Trans def
R35331:35337 EnvListAux7 <> updateE def
R35346:35348 ReflectInterpA2 Reflect cst def
R35351:35360 ReflectInterpA2 Reflect VTyp_Trans def
R35331:35337 EnvListAux7 <> updateE def
R35346:35348 ReflectInterpA2 Reflect cst def
R35351:35360 ReflectInterpA2 Reflect VTyp_Trans def
R35442:35451 ReflectInterpA2 Reflect VTyp_Trans def
R35465:35471 ReflectInterpA2 Reflect vtypExt def
R35564:35570 ReflectInterpA2 Reflect E_Trans def
R35612:35628 ReflectInterpA2 Reflect overrideFEnvLemma def
R35612:35628 ReflectInterpA2 Reflect overrideFEnvLemma def
R35793:35809 ReflectInterpA2 Reflect overrideVEnvLemma def
R35793:35809 ReflectInterpA2 Reflect overrideVEnvLemma def
R35932:35938 ReflectInterpA2 Reflect E_Trans def
R35941:35947 ReflectInterpA2 Reflect Q_Trans def
R35950:35956 ReflectInterpA2 Reflect P_Trans def
R36082:36089 ReflectInterpA2 Reflect env2ptyp def
R36152:36153 ReflectInterpA2 Reflect MM def
R36175:36176 ReflectInterpA2 Reflect MM def
R36289:36290 ReflectInterpA2 Reflect MM def
R36345:36351 ReflectInterpA2 Reflect E_Trans def
R36388:36397 ReflectInterpA2 Reflect VTyp_Trans def
R36411:36417 ReflectInterpA2 Reflect vtypExt def
R36479:36481 ReflectInterpA2 Reflect ret def
R36484:36489 ReflectInterpA2 Reflect cstExt def
R36479:36481 ReflectInterpA2 Reflect ret def
R36484:36489 ReflectInterpA2 Reflect cstExt def
R36528:36534 ReflectInterpA2 Reflect E_Trans def
R36668:36669 ReflectInterpA2 Reflect MM def
R36690:36691 ReflectInterpA2 Reflect MM def
R36817:36823 ReflectInterpA2 Reflect Par_SSL def
R36826:36832 ReflectInterpA2 Reflect P_Trans def
R36846:36852 ReflectInterpA2 Reflect E_Trans def
R36917:36919 ReflectInterpA2 Reflect ret def
R36921:36922 Coq.Init.Datatypes <> tt constr
R36917:36919 ReflectInterpA2 Reflect ret def
R36921:36922 Coq.Init.Datatypes <> tt constr
R37028:37029 ReflectInterpA2 Reflect MM def
R37132:37132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37134:37135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37137:37138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37141:37141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37132:37132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37134:37135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37137:37138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37141:37141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37162:37168 ReflectInterpA2 Reflect <> mod
