DIGEST 1096270448a1f58848ba86e9f308be56
FSOS2Gallina
R16:21 Coq.Program.Basics <> <> lib
R40:50 EnvListAux7 <> <> lib
R68:79 EnvListAuxT1 <> <> lib
R98:117 Coq.Program.Equality <> <> lib
R135:149 Coq.Init.Specif <> <> lib
R167:184 Coq.Arith.PeanoNat <> <> lib
R202:206 Coq.omega.Omega <> <> lib
R224:237 Coq.Lists.List <> <> lib
R256:267 TPipStaticM2 <> <> lib
R285:297 TPipDynamicM2 <> <> lib
R315:324 TRInductM2 <> <> lib
R342:347 WeakM2 <> <> lib
R366:378 TSoundnessRM2 <> <> lib
R396:410 ReflectInterpM2 <> <> lib
R429:437 IdModType <> <> lib
R463:471 IdModType IdModType <> mod
R477:485 IdModType IdModType <> mod
mod 448:455 <> SOS2Gall
def 512:513 SOS2Gall Id
R518:523 SOS2Gallina IdT Id defax
def 537:543 SOS2Gall IdEqDec
R548:558 SOS2Gallina IdT IdEqDec defax
def 572:575 SOS2Gall IdEq
R580:587 SOS2Gallina IdT IdEq inst
def 601:601 SOS2Gall W
R606:610 SOS2Gallina IdT W defax
def 624:629 SOS2Gall Loc_PI
R634:643 SOS2Gallina IdT Loc_PI defax
def 657:661 SOS2Gall BInit
R666:674 SOS2Gallina IdT BInit defax
def 688:689 SOS2Gall WP
R694:699 SOS2Gallina IdT WP inst
R722:728 ReflectInterpM2 Reflect <> modtype
R730:732 SOS2Gallina IdT <> modtype
mod 710:717 <> SOS2Gall.ReflectC
def 773:779 SOS2Gall SOS_Exp
R808:813 SOS2Gallina SOS2Gall funEnv def
R822:827 SOS2Gallina SOS2Gall valEnv def
R853:855 SOS2Gallina SOS2Gall Exp ind
R862:865 SOS2Gallina SOS2Gall VTyp def
R872:872 SOS2Gallina SOS2Gall W def
R899:906 SOS2Gallina SOS2Gall SoundExp def
R921:921 SOS2Gallina <> n var
R919:919 SOS2Gallina <> t var
R917:917 SOS2Gallina <> e var
R913:915 SOS2Gallina <> env var
R908:911 SOS2Gallina <> fenv var
R956:959 Coq.Init.Datatypes <> prod ind
R973:973 SOS2Gallina SOS2Gall W def
R962:968 SOS2Gallina SOS2Gall vtypExt def
R970:970 SOS2Gallina <> t var
R1008:1015 SOS2Gallina SOS2Gall SoundExp def
R1116:1121 Coq.Init.Specif <> projT1 def
R1116:1121 Coq.Init.Specif <> projT1 def
R1138:1143 SOS2Gallina SOS2Gall cstExt def
R1138:1143 SOS2Gallina SOS2Gall cstExt def
R1160:1166 SOS2Gallina SOS2Gall vtypExt def
def 1265:1271 SOS2Gall SOS_Fun
R1285:1287 SOS2Gallina SOS2Gall Fun ind
R1295:1298 SOS2Gallina SOS2Gall FTyp ind
R1305:1305 SOS2Gallina SOS2Gall W def
R1321:1329 SOS2Gallina SOS2Gall FunTyping ind
R1333:1334 SOS2Gallina <> ft var
R1331:1331 SOS2Gallina <> f var
R1351:1356 SOS2Gallina SOS2Gall valEnv def
R1371:1378 SOS2Gallina SOS2Gall SoundFun def
R1418:1418 SOS2Gallina <> n var
R1403:1412 SOS2Gallina SOS2Gall extRetType def
R1414:1415 SOS2Gallina <> ft var
R1400:1400 SOS2Gallina <> f var
R1385:1394 SOS2Gallina SOS2Gall extParType def
R1396:1397 SOS2Gallina <> ft var
R1380:1382 SOS2Gallina <> env var
R1442:1445 Coq.Init.Datatypes <> prod ind
R1473:1473 SOS2Gallina SOS2Gall W def
R1448:1454 SOS2Gallina SOS2Gall vtypExt def
R1457:1466 SOS2Gallina SOS2Gall extRetType def
R1468:1469 SOS2Gallina <> ft var
R1508:1515 SOS2Gallina SOS2Gall SoundFun def
R1634:1640 Coq.Init.Logic <> eq_refl constr
R1634:1640 Coq.Init.Logic <> eq_refl constr
R1653:1659 SOS2Gallina SOS2Gall SOS_Exp def
R1653:1659 SOS2Gallina SOS2Gall SOS_Exp def
R1689:1695 Coq.Init.Logic <> eq_refl constr
R1689:1695 Coq.Init.Logic <> eq_refl constr
R1708:1714 SOS2Gallina SOS2Gall SOS_Exp def
R1708:1714 SOS2Gallina SOS2Gall SOS_Exp def
def 1762:1769 SOS2Gall SOS_QFun
R1788:1792 SOS2Gallina SOS2Gall funTC def
R1802:1807 SOS2Gallina SOS2Gall funEnv def
R1823:1826 SOS2Gallina SOS2Gall QFun ind
R1834:1837 SOS2Gallina SOS2Gall FTyp ind
R1844:1844 SOS2Gallina SOS2Gall W def
R1861:1870 SOS2Gallina SOS2Gall QFunTyping ind
R1885:1886 SOS2Gallina <> ft var
R1883:1883 SOS2Gallina <> q var
R1878:1881 SOS2Gallina <> fenv var
R1872:1876 SOS2Gallina <> ftenv var
R1904:1909 SOS2Gallina SOS2Gall valEnv def
R1927:1935 SOS2Gallina SOS2Gall SoundQFun def
R1980:1980 SOS2Gallina <> n var
R1965:1974 SOS2Gallina SOS2Gall extRetType def
R1976:1977 SOS2Gallina <> ft var
R1962:1962 SOS2Gallina <> q var
R1947:1956 SOS2Gallina SOS2Gall extParType def
R1958:1959 SOS2Gallina <> ft var
R1942:1944 SOS2Gallina <> env var
R1937:1940 SOS2Gallina <> fenv var
R1999:2002 Coq.Init.Datatypes <> prod ind
R2030:2030 SOS2Gallina SOS2Gall W def
R2005:2011 SOS2Gallina SOS2Gall vtypExt def
R2014:2023 SOS2Gallina SOS2Gall extRetType def
R2025:2026 SOS2Gallina <> ft var
R2065:2073 SOS2Gallina SOS2Gall SoundQFun def
R2125:2131 SOS2Gallina SOS2Gall SOS_Fun def
R2125:2131 SOS2Gallina SOS2Gall SOS_Fun def
R2313:2315 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2305 EnvListAux7 <> findE def
R2316:2319 Coq.Init.Datatypes <> None constr
R2313:2315 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2305 EnvListAux7 <> findE def
R2316:2319 Coq.Init.Datatypes <> None constr
R2332:2344 EnvListAuxT1 <> ExRelValTNone thm
R2332:2344 EnvListAuxT1 <> ExRelValTNone thm
R2462:2481 Coq.Init.Logic <> :type_scope:x_'='_x not
R2421:2425 EnvListAux7 <> findE def
R2428:2436 EnvListAux7 <> overrideE def
R2450:2453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2443:2443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2446:2447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2449:2449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2482:2486 EnvListAux7 <> findE def
R2496:2499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2489:2489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2492:2493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2495:2495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2462:2481 Coq.Init.Logic <> :type_scope:x_'='_x not
R2421:2425 EnvListAux7 <> findE def
R2428:2436 EnvListAux7 <> overrideE def
R2450:2453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2443:2443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2446:2447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2449:2449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2482:2486 EnvListAux7 <> findE def
R2496:2499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2489:2489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2492:2493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2495:2495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2521:2534 EnvListAux7 <> overrideRedux2 thm
R2521:2534 EnvListAux7 <> overrideRedux2 thm
R2521:2534 EnvListAux7 <> overrideRedux2 thm
R2521:2534 EnvListAux7 <> overrideRedux2 thm
R2566:2574 EnvListAux7 <> overrideE def
R2630:2640 SOS2Gallina IdT IdEqDec defax
R2630:2640 SOS2Gallina IdT IdEqDec defax
def 2739:2746 SOS2Gall SOS_Prms
R2774:2779 SOS2Gallina SOS2Gall funEnv def
R2788:2793 SOS2Gallina SOS2Gall valEnv def
R2820:2823 SOS2Gallina SOS2Gall Prms ind
R2831:2834 SOS2Gallina SOS2Gall PTyp ind
R2841:2841 SOS2Gallina SOS2Gall W def
R2868:2876 SOS2Gallina SOS2Gall SoundPrms def
R2893:2893 SOS2Gallina <> n var
R2890:2891 SOS2Gallina <> pt var
R2887:2888 SOS2Gallina <> ps var
R2883:2885 SOS2Gallina <> env var
R2878:2881 SOS2Gallina <> fenv var
R2928:2931 Coq.Init.Datatypes <> prod ind
R2949:2949 SOS2Gallina SOS2Gall W def
R2934:2943 SOS2Gallina SOS2Gall PTyp_Trans def
R2945:2946 SOS2Gallina <> pt var
R2984:2992 SOS2Gallina SOS2Gall SoundPrms def
R3131:3140 SOS2Gallina SOS2Gall PTyp_Trans def
R3272:3273 Coq.Init.Datatypes <> tt constr
R3272:3273 Coq.Init.Datatypes <> tt constr
R3560:3569 SOS2Gallina SOS2Gall PrmsTyping ind
R3600:3601 SOS2Gallina SOS2Gall PT constr
R3593:3594 SOS2Gallina SOS2Gall PS constr
R3585:3590 EnvListAux7 <> emptyE def
R3578:3583 EnvListAux7 <> emptyE def
R3571:3576 EnvListAux7 <> emptyE def
R3560:3569 SOS2Gallina SOS2Gall PrmsTyping ind
R3600:3601 SOS2Gallina SOS2Gall PT constr
R3593:3594 SOS2Gallina SOS2Gall PS constr
R3585:3590 EnvListAux7 <> emptyE def
R3578:3583 EnvListAux7 <> emptyE def
R3571:3576 EnvListAux7 <> emptyE def
R3787:3799 SOS2Gallina SOS2Gall isValueList2T ind
R3802:3804 Coq.Lists.List <> map def
R3806:3808 SOS2Gallina SOS2Gall Val constr
R3787:3799 SOS2Gallina SOS2Gall isValueList2T ind
R3802:3804 Coq.Lists.List <> map def
R3806:3808 SOS2Gallina SOS2Gall Val constr
R3905:3917 SOS2Gallina SOS2Gall PrmsClos_aux1 thm
R3905:3917 SOS2Gallina SOS2Gall PrmsClos_aux1 thm
R4009:4018 SOS2Gallina SOS2Gall VTyp_Trans def
R4037:4043 SOS2Gallina SOS2Gall SOS_Exp def
R4037:4043 SOS2Gallina SOS2Gall SOS_Exp def
R4077:4084 SOS2Gallina SOS2Gall SoundExp def
R4222:4223 SOS2Gallina SOS2Gall PS constr
R4222:4223 SOS2Gallina SOS2Gall PS constr
def 6482:6490 SOS2Gall SoundFunB
R6506:6508 SOS2Gallina SOS2Gall Fun ind
R6516:6519 SOS2Gallina SOS2Gall FTyp ind
R6536:6544 SOS2Gallina SOS2Gall FunTyping ind
R6548:6549 SOS2Gallina <> ft var
R6546:6546 SOS2Gallina <> f var
R6567:6572 SOS2Gallina SOS2Gall valEnv def
R6588:6596 SOS2Gallina SOS2Gall EnvTyping def
R6603:6612 SOS2Gallina SOS2Gall extParType def
R6614:6615 SOS2Gallina <> ft var
R6598:6600 SOS2Gallina <> env var
R6623:6623 SOS2Gallina SOS2Gall W def
R6631:6638 SOS2Gallina SOS2Gall SoundFun def
R6678:6678 SOS2Gallina <> n var
R6663:6672 SOS2Gallina SOS2Gall extRetType def
R6674:6675 SOS2Gallina <> ft var
R6660:6660 SOS2Gallina <> f var
R6645:6654 SOS2Gallina SOS2Gall extParType def
R6656:6657 SOS2Gallina <> ft var
R6640:6642 SOS2Gallina <> env var
def 6704:6711 SOS2Gall SOS_FunB
R6725:6727 SOS2Gallina SOS2Gall Fun ind
R6735:6738 SOS2Gallina SOS2Gall FTyp ind
R6745:6745 SOS2Gallina SOS2Gall W def
R6761:6769 SOS2Gallina SOS2Gall FunTyping ind
R6773:6774 SOS2Gallina <> ft var
R6771:6771 SOS2Gallina <> f var
R6791:6796 SOS2Gallina SOS2Gall valEnv def
R6811:6819 SOS2Gallina SOS2Gall EnvTyping def
R6826:6835 SOS2Gallina SOS2Gall extParType def
R6837:6838 SOS2Gallina <> ft var
R6821:6823 SOS2Gallina <> env var
R6855:6863 SOS2Gallina SOS2Gall SoundFunB def
R6879:6879 SOS2Gallina <> n var
R6877:6877 SOS2Gallina <> m var
R6873:6875 SOS2Gallina <> env var
R6870:6871 SOS2Gallina <> k0 var
R6867:6868 SOS2Gallina <> ft var
R6865:6865 SOS2Gallina <> f var
R6903:6906 Coq.Init.Datatypes <> prod ind
R6934:6934 SOS2Gallina SOS2Gall W def
R6909:6915 SOS2Gallina SOS2Gall vtypExt def
R6918:6927 SOS2Gallina SOS2Gall extRetType def
R6929:6930 SOS2Gallina <> ft var
R6969:6977 SOS2Gallina SOS2Gall SoundFunB def
R7046:7053 SOS2Gallina SOS2Gall SoundFun def
R7116:7122 Coq.Init.Logic <> eq_refl constr
R7116:7122 Coq.Init.Logic <> eq_refl constr
R7135:7141 SOS2Gallina SOS2Gall SOS_Exp def
R7135:7141 SOS2Gallina SOS2Gall SOS_Exp def
R7171:7177 Coq.Init.Logic <> eq_refl constr
R7171:7177 Coq.Init.Logic <> eq_refl constr
R7190:7196 SOS2Gallina SOS2Gall SOS_Exp def
R7190:7196 SOS2Gallina SOS2Gall SOS_Exp def
def 7250:7258 SOS2Gall SoundFunC
R7273:7275 SOS2Gallina SOS2Gall Fun ind
R7283:7286 SOS2Gallina SOS2Gall FTyp ind
R7293:7293 SOS2Gallina SOS2Gall W def
R7309:7317 SOS2Gallina SOS2Gall FunTyping ind
R7321:7322 SOS2Gallina <> ft var
R7319:7319 SOS2Gallina <> f var
R7340:7345 SOS2Gallina SOS2Gall valEnv def
R7401:7408 SOS2Gallina SOS2Gall SoundFun def
R7448:7448 SOS2Gallina <> n var
R7433:7442 SOS2Gallina SOS2Gall extRetType def
R7444:7445 SOS2Gallina <> ft var
R7430:7430 SOS2Gallina <> f var
R7415:7424 SOS2Gallina SOS2Gall extParType def
R7426:7427 SOS2Gallina <> ft var
R7410:7412 SOS2Gallina <> env var
def 7465:7474 SOS2Gall SoundQFunC
R7493:7497 SOS2Gallina SOS2Gall funTC def
R7507:7512 SOS2Gallina SOS2Gall funEnv def
R7528:7531 SOS2Gallina SOS2Gall QFun ind
R7539:7542 SOS2Gallina SOS2Gall FTyp ind
R7549:7549 SOS2Gallina SOS2Gall W def
R7565:7574 SOS2Gallina SOS2Gall QFunTyping ind
R7589:7590 SOS2Gallina <> ft var
R7587:7587 SOS2Gallina <> q var
R7582:7585 SOS2Gallina <> fenv var
R7576:7580 SOS2Gallina <> ftenv var
R7608:7613 SOS2Gallina SOS2Gall valEnv def
R7669:7677 SOS2Gallina SOS2Gall SoundQFun def
R7722:7722 SOS2Gallina <> n var
R7707:7716 SOS2Gallina SOS2Gall extRetType def
R7718:7719 SOS2Gallina <> ft var
R7704:7704 SOS2Gallina <> q var
R7689:7698 SOS2Gallina SOS2Gall extParType def
R7700:7701 SOS2Gallina <> ft var
R7684:7686 SOS2Gallina <> env var
R7679:7682 SOS2Gallina <> fenv var
R7733:7740 SOS2Gallina SOS2Gall <> mod
