DIGEST 7c833252a5b4a1ac87652746854d4671
FTestSami
R15:20 Coq.Program.Basics <> <> lib
R39:49 EnvListAux7 <> <> lib
R67:78 EnvListAuxT1 <> <> lib
R97:116 Coq.Program.Equality <> <> lib
R134:148 Coq.Init.Specif <> <> lib
R166:183 Coq.Arith.PeanoNat <> <> lib
R201:205 Coq.omega.Omega <> <> lib
R223:236 Coq.Lists.List <> <> lib
R277:302 Coq.Logic.ProofIrrelevance <> <> lib
R321:332 TPipStaticM2 <> <> lib
R350:362 TPipDynamicM2 <> <> lib
R380:389 TRInductM2 <> <> lib
R407:412 WeakM2 <> <> lib
R430:441 TSoundnessM2 <> <> lib
R459:467 IdModType <> <> lib
R485:490 IdMod2 <> <> lib
R517:526 TSoundnessM2 TSoundness <> modtype
R528:534 IdMod2 IdModM2 <> modtype
mod 502:512 <> TSoundness2
def 569:570 <> Id
R575:588 TestSami <> Id def
def 602:608 <> IdEqDec
R613:631 TestSami <> IdEqDec def
def 645:648 <> IdEq
R653:668 TestSami <> IdEq def
def 682:682 <> W
R687:699 TestSami <> W def
def 713:718 <> Loc_PI
R723:740 TestSami <> Loc_PI def
def 754:758 <> BInit
R763:779 TestSami <> BInit def
def 793:794 <> WP
R799:812 TestSami <> WP def
prf 876:885 <> fenvTyping
R889:898 TestSami <> FEnvTyping def
R907:912 EnvListAux7 <> emptyE def
R900:905 EnvListAux7 <> emptyE def
prf 946:954 <> envTyping
R958:966 TestSami <> EnvTyping def
R976:981 EnvListAux7 <> emptyE def
R969:974 EnvListAux7 <> emptyE def
def 1114:1118 <> three
R1120:1122 TestSami <> Exp ind
R1127:1129 TestSami <> Val constr
R1131:1133 TestSami <> cst def
R1135:1137 Coq.Init.Datatypes <> nat ind
def 1154:1158 <> truth
R1160:1162 TestSami <> Exp ind
R1167:1169 TestSami <> Val constr
R1172:1174 TestSami <> cst def
R1181:1184 Coq.Init.Datatypes <> true constr
R1176:1179 Coq.Init.Datatypes <> bool ind
def 1199:1203 <> line1
R1205:1207 TestSami <> Exp ind
R1212:1221 TestSami <> IfThenElse constr
R1235:1239 TestSami <> three def
R1229:1233 TestSami <> three def
R1223:1227 TestSami <> truth def
prf 1248:1261 <> expTypingline1
R1265:1273 TestSami <> ExpTyping ind
R1302:1304 TestSami <> Nat def
R1296:1300 TestSami <> line1 def
R1289:1294 EnvListAux7 <> emptyE def
R1282:1287 EnvListAux7 <> emptyE def
R1275:1280 EnvListAux7 <> emptyE def
def 1367:1375 <> line1Test
R1381:1383 Coq.Init.Datatypes <> nat ind
R1390:1395 Coq.Init.Specif <> projT1 def
R1398:1410 Coq.Init.Specif <> sigT_of_sigT2 def
R1415:1428 TestSami <> WellTypedEvalM thm
R1506:1506 TestSami <> n var
R1496:1504 TestSami <> envTyping thm
R1489:1494 EnvListAux7 <> emptyE def
R1478:1487 TestSami <> fenvTyping thm
R1463:1476 TestSami <> expTypingline1 thm
R1457:1459 TestSami <> Nat def
R1451:1455 TestSami <> line1 def
R1444:1449 EnvListAux7 <> emptyE def
R1437:1442 EnvListAux7 <> emptyE def
R1430:1435 EnvListAux7 <> emptyE def
prf 1518:1522 <> Test1
R1528:1530 Coq.Init.Datatypes <> nat ind
R1546:1548 Coq.Init.Logic <> :type_scope:x_'='_x not
R1535:1543 TestSami <> line1Test def
R1545:1545 TestSami <> n var
R1549:1551 TestSami <> cst def
R1553:1555 Coq.Init.Datatypes <> nat ind
def 1695:1698 <> zero
R1700:1702 TestSami <> Exp ind
R1707:1709 TestSami <> Val constr
R1711:1713 TestSami <> cst def
R1715:1717 Coq.Init.Datatypes <> nat ind
def 1735:1741 <> xf_add3
R1745:1748 TestSami <> XFun rec
R1754:1756 Coq.Init.Datatypes <> nat ind
R1750:1752 Coq.Init.Datatypes <> nat ind
R1767:1792 TestSami <> Build_XFun constr
R1788:1788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1790:1790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1792:1792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1809:1813 <> add3'
R1815:1817 TestSami <> Exp ind
R1822:1827 TestSami <> Modify constr
R1856:1858 TestSami <> Var constr
R1847:1853 TestSami <> xf_add3 def
R1842:1845 TestSami <> NatV inst
R1837:1840 TestSami <> NatV inst
R1833:1835 Coq.Init.Datatypes <> nat ind
R1829:1831 Coq.Init.Datatypes <> nat ind
def 1877:1880 <> add3
R1882:1885 TestSami <> QFun ind
R1890:1891 TestSami <> QF constr
R1893:1894 TestSami <> FC constr
R1921:1924 TestSami <> zero def
R1915:1919 TestSami <> add3' def
R1903:1903 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1913:1913 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1904:1904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1908:1908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1912:1912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1909:1911 TestSami <> Nat def
R1896:1901 EnvListAux7 <> emptyE def
def 1948:1952 <> line2
R1954:1956 TestSami <> Exp ind
R1961:1965 TestSami <> Apply constr
R1973:1974 TestSami <> PS constr
R1976:1976 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1981:1981 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1977:1980 TestSami <> zero def
R1967:1970 TestSami <> add3 def
prf 1995:2008 <> expTypingline2
R2012:2020 TestSami <> ExpTyping ind
R2049:2051 TestSami <> Nat def
R2043:2047 TestSami <> line2 def
R2036:2041 EnvListAux7 <> emptyE def
R2029:2034 EnvListAux7 <> emptyE def
R2022:2027 EnvListAux7 <> emptyE def
def 2104:2112 <> line2Test
R2118:2120 Coq.Init.Datatypes <> nat ind
R2127:2132 Coq.Init.Specif <> projT1 def
R2135:2147 Coq.Init.Specif <> sigT_of_sigT2 def
R2152:2165 TestSami <> WellTypedEvalM thm
R2243:2243 TestSami <> n var
R2233:2241 TestSami <> envTyping thm
R2226:2231 EnvListAux7 <> emptyE def
R2215:2224 TestSami <> fenvTyping thm
R2200:2213 TestSami <> expTypingline2 thm
R2194:2196 TestSami <> Nat def
R2188:2192 TestSami <> line2 def
R2181:2186 EnvListAux7 <> emptyE def
R2174:2179 EnvListAux7 <> emptyE def
R2167:2172 EnvListAux7 <> emptyE def
prf 2255:2259 <> Test2
R2265:2267 Coq.Init.Datatypes <> nat ind
R2283:2285 Coq.Init.Logic <> :type_scope:x_'='_x not
R2272:2280 TestSami <> line2Test def
R2282:2282 TestSami <> n var
R2286:2288 TestSami <> cst def
R2290:2292 Coq.Init.Datatypes <> nat ind
def 2407:2411 <> line3
R2413:2415 TestSami <> Exp ind
R2420:2424 TestSami <> BindN constr
R2432:2436 TestSami <> line2 def
R2426:2430 TestSami <> line1 def
prf 2445:2458 <> expTypingline3
R2462:2470 TestSami <> ExpTyping ind
R2499:2501 TestSami <> Nat def
R2493:2497 TestSami <> line3 def
R2486:2491 EnvListAux7 <> emptyE def
R2479:2484 EnvListAux7 <> emptyE def
R2472:2477 EnvListAux7 <> emptyE def
R2532:2545 TestSami <> expTypingline1 thm
R2532:2545 TestSami <> expTypingline1 thm
R2554:2567 TestSami <> expTypingline2 thm
R2554:2567 TestSami <> expTypingline2 thm
def 2592:2600 <> line3Test
R2606:2608 Coq.Init.Datatypes <> nat ind
R2615:2620 Coq.Init.Specif <> projT1 def
R2623:2635 Coq.Init.Specif <> sigT_of_sigT2 def
R2640:2653 TestSami <> WellTypedEvalM thm
R2731:2731 TestSami <> n var
R2721:2729 TestSami <> envTyping thm
R2714:2719 EnvListAux7 <> emptyE def
R2703:2712 TestSami <> fenvTyping thm
R2688:2701 TestSami <> expTypingline3 thm
R2682:2684 TestSami <> Nat def
R2676:2680 TestSami <> line3 def
R2669:2674 EnvListAux7 <> emptyE def
R2662:2667 EnvListAux7 <> emptyE def
R2655:2660 EnvListAux7 <> emptyE def
prf 2743:2747 <> Test3
R2753:2755 Coq.Init.Datatypes <> nat ind
R2771:2773 Coq.Init.Logic <> :type_scope:x_'='_x not
R2760:2768 TestSami <> line3Test def
R2770:2770 TestSami <> n var
R2774:2776 TestSami <> cst def
R2778:2780 Coq.Init.Datatypes <> nat ind
prf 2889:2901 <> expTypingzero
R2905:2913 TestSami <> ExpTyping ind
R2941:2943 TestSami <> Nat def
R2936:2939 TestSami <> zero def
R2929:2934 EnvListAux7 <> emptyE def
R2922:2927 EnvListAux7 <> emptyE def
R2915:2920 EnvListAux7 <> emptyE def
def 3019:3023 <> line4
R3025:3027 TestSami <> Exp ind
R3032:3036 TestSami <> BindN constr
R3043:3047 TestSami <> line1 def
R3038:3041 TestSami <> zero def
prf 3056:3069 <> expTypingline4
R3073:3081 TestSami <> ExpTyping ind
R3110:3112 TestSami <> Nat def
R3104:3108 TestSami <> line4 def
R3097:3102 EnvListAux7 <> emptyE def
R3090:3095 EnvListAux7 <> emptyE def
R3083:3088 EnvListAux7 <> emptyE def
R3143:3155 TestSami <> expTypingzero thm
R3143:3155 TestSami <> expTypingzero thm
R3164:3177 TestSami <> expTypingline1 thm
R3164:3177 TestSami <> expTypingline1 thm
def 3202:3210 <> line4Test
R3216:3218 Coq.Init.Datatypes <> nat ind
R3225:3230 Coq.Init.Specif <> projT1 def
R3233:3245 Coq.Init.Specif <> sigT_of_sigT2 def
R3250:3263 TestSami <> WellTypedEvalM thm
R3341:3341 TestSami <> n var
R3331:3339 TestSami <> envTyping thm
R3324:3329 EnvListAux7 <> emptyE def
R3313:3322 TestSami <> fenvTyping thm
R3298:3311 TestSami <> expTypingline4 thm
R3292:3294 TestSami <> Nat def
R3286:3290 TestSami <> line4 def
R3279:3284 EnvListAux7 <> emptyE def
R3272:3277 EnvListAux7 <> emptyE def
R3265:3270 EnvListAux7 <> emptyE def
prf 3353:3357 <> Test4
R3363:3365 Coq.Init.Datatypes <> nat ind
R3381:3383 Coq.Init.Logic <> :type_scope:x_'='_x not
R3370:3378 TestSami <> line4Test def
R3380:3380 TestSami <> n var
R3384:3386 TestSami <> cst def
R3388:3390 Coq.Init.Datatypes <> nat ind
def 3527:3534 <> xf_est_0
R3538:3541 TestSami <> XFun rec
R3547:3550 Coq.Init.Datatypes <> bool ind
R3543:3545 Coq.Init.Datatypes <> nat ind
R3561:3621 TestSami <> Build_XFun constr
R3582:3582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3585:3585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3621:3621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3583:3584 TestSami <> st var
R3589:3595 Coq.Arith.EqNat <> beq_nat syndef
R3597:3597 TestSami <> x var
R3616:3620 Coq.Init.Datatypes <> false constr
R3606:3609 Coq.Init.Datatypes <> true constr
def 3638:3643 <> est_0'
R3645:3647 TestSami <> Exp ind
R3652:3657 TestSami <> Modify constr
R3689:3691 TestSami <> Var constr
R3679:3686 TestSami <> xf_est_0 def
R3673:3677 TestSami <> BoolV inst
R3668:3671 TestSami <> NatV inst
R3663:3666 Coq.Init.Datatypes <> bool ind
R3659:3661 Coq.Init.Datatypes <> nat ind
def 3710:3714 <> est_0
R3716:3719 TestSami <> QFun ind
R3724:3725 TestSami <> QF constr
R3727:3728 TestSami <> FC constr
R3756:3759 TestSami <> zero def
R3749:3754 TestSami <> est_0' def
R3737:3737 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3747:3747 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3738:3738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3742:3742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3746:3746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3743:3745 TestSami <> Nat def
R3730:3735 EnvListAux7 <> emptyE def
def 3784:3788 <> line6
R3790:3792 TestSami <> Exp ind
R3797:3806 TestSami <> IfThenElse constr
R3839:3843 TestSami <> three def
R3834:3837 TestSami <> zero def
R3809:3813 TestSami <> Apply constr
R3822:3823 TestSami <> PS constr
R3825:3825 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3830:3830 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3826:3829 TestSami <> zero def
R3815:3819 TestSami <> est_0 def
prf 3855:3868 <> expTypingline6
R3872:3880 TestSami <> ExpTyping ind
R3909:3911 TestSami <> Nat def
R3903:3907 TestSami <> line6 def
R3896:3901 EnvListAux7 <> emptyE def
R3889:3894 EnvListAux7 <> emptyE def
R3882:3887 EnvListAux7 <> emptyE def
def 3963:3971 <> line6Test
R3977:3979 Coq.Init.Datatypes <> nat ind
R3986:3991 Coq.Init.Specif <> projT1 def
R3994:4006 Coq.Init.Specif <> sigT_of_sigT2 def
R4011:4024 TestSami <> WellTypedEvalM thm
R4102:4102 TestSami <> n var
R4092:4100 TestSami <> envTyping thm
R4085:4090 EnvListAux7 <> emptyE def
R4074:4083 TestSami <> fenvTyping thm
R4059:4072 TestSami <> expTypingline6 thm
R4053:4055 TestSami <> Nat def
R4047:4051 TestSami <> line6 def
R4040:4045 EnvListAux7 <> emptyE def
R4033:4038 EnvListAux7 <> emptyE def
R4026:4031 EnvListAux7 <> emptyE def
prf 4114:4118 <> Test6
R4124:4126 Coq.Init.Datatypes <> nat ind
R4142:4144 Coq.Init.Logic <> :type_scope:x_'='_x not
R4131:4139 TestSami <> line6Test def
R4141:4141 TestSami <> n var
R4145:4147 TestSami <> cst def
R4149:4151 Coq.Init.Datatypes <> nat ind
def 4232:4236 <> ret_x
R4240:4242 TestSami <> Exp ind
R4247:4252 TestSami <> Return constr
R4258:4260 TestSami <> Var constr
R4254:4255 TestSami <> RR constr
def 4279:4283 <> line7
R4287:4289 TestSami <> Exp ind
R4294:4298 TestSami <> BindS constr
R4309:4313 TestSami <> ret_x def
R4304:4307 TestSami <> zero def
prf 4322:4335 <> expTypingline7
R4339:4347 TestSami <> ExpTyping ind
R4376:4378 TestSami <> Nat def
R4370:4374 TestSami <> line7 def
R4363:4368 EnvListAux7 <> emptyE def
R4356:4361 EnvListAux7 <> emptyE def
R4349:4354 EnvListAux7 <> emptyE def
R4422:4434 TestSami <> expTypingzero thm
R4422:4434 TestSami <> expTypingzero thm
def 4478:4486 <> line7Test
R4492:4494 Coq.Init.Datatypes <> nat ind
R4501:4506 Coq.Init.Specif <> projT1 def
R4509:4521 Coq.Init.Specif <> sigT_of_sigT2 def
R4526:4539 TestSami <> WellTypedEvalM thm
R4617:4617 TestSami <> n var
R4607:4615 TestSami <> envTyping thm
R4600:4605 EnvListAux7 <> emptyE def
R4589:4598 TestSami <> fenvTyping thm
R4574:4587 TestSami <> expTypingline7 thm
R4568:4570 TestSami <> Nat def
R4562:4566 TestSami <> line7 def
R4555:4560 EnvListAux7 <> emptyE def
R4548:4553 EnvListAux7 <> emptyE def
R4541:4546 EnvListAux7 <> emptyE def
prf 4629:4633 <> Test7
R4639:4641 Coq.Init.Datatypes <> nat ind
R4657:4659 Coq.Init.Logic <> :type_scope:x_'='_x not
R4646:4654 TestSami <> line7Test def
R4656:4656 TestSami <> n var
R4660:4662 TestSami <> cst def
R4664:4666 Coq.Init.Datatypes <> nat ind
