DIGEST 54ec2cea5902cad2aac0c198f528aedb
FTestM2
R15:20 Coq.Program.Basics <> <> lib
R39:49 EnvListAux7 <> <> lib
R67:78 EnvListAuxT1 <> <> lib
R97:116 Coq.Program.Equality <> <> lib
R134:148 Coq.Init.Specif <> <> lib
R166:183 Coq.Arith.PeanoNat <> <> lib
R201:205 Coq.omega.Omega <> <> lib
R223:236 Coq.Lists.List <> <> lib
R255:280 Coq.Logic.ProofIrrelevance <> <> lib
R299:310 TPipStaticM2 <> <> lib
R328:340 TPipDynamicM2 <> <> lib
R358:367 TRInductM2 <> <> lib
R385:390 WeakM2 <> <> lib
R408:419 TSoundnessM2 <> <> lib
R437:445 IdModType <> <> lib
R463:468 IdMod2 <> <> lib
R507:515 IdModType IdModType <> mod
mod 479:483 <> Test2
R541:550 TSoundnessM2 TSoundness <> modtype
R552:558 IdMod2 IdModM2 <> modtype
mod 526:536 <> Test2.TSoundness2
def 593:594 Test2 Id
R599:612 TestM2 Test2 Id def
def 626:632 Test2 IdEqDec
R637:655 TestM2 Test2 IdEqDec def
def 669:672 Test2 IdEq
R677:692 TestM2 Test2 IdEq def
def 706:706 Test2 W
R711:723 TestM2 Test2 W def
def 737:742 Test2 Loc_PI
R747:764 TestM2 Test2 Loc_PI def
def 778:782 Test2 BInit
R787:803 TestM2 Test2 BInit def
def 817:818 Test2 WP
R823:836 TestM2 Test2 WP def
def 906:912 Test2 xf_read
R916:919 TestM2 Test2 XFun rec
R926:926 TestM2 Test2 W def
R921:924 Coq.Init.Datatypes <> unit ind
R937:962 TestM2 Test2 Build_XFun constr
R957:957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R959:960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R962:962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R958:958 TestM2 <> x var
R961:961 TestM2 <> x var
def 1038:1045 Test2 xf_write
R1049:1052 TestM2 Test2 XFun rec
R1056:1059 Coq.Init.Datatypes <> unit ind
R1054:1054 TestM2 Test2 W def
R1070:1096 TestM2 Test2 Build_XFun constr
R1090:1090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1092:1093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1096:1096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1091:1091 TestM2 <> x var
R1094:1095 Coq.Init.Datatypes <> tt constr
def 1172:1179 Test2 xf_reset
R1183:1186 TestM2 Test2 XFun rec
R1199:1202 Coq.Init.Datatypes <> unit ind
R1189:1194 IdModType <> PState class
R1196:1196 TestM2 Test2 W def
R1213:1244 TestM2 Test2 Build_XFun constr
R1233:1233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1240:1241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1244:1244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1234:1239 IdModType <> b_init meth
R1242:1243 Coq.Init.Datatypes <> tt constr
def 1771:1781 Test2 xf_nat_incr
R1785:1788 TestM2 Test2 XFun rec
R1792:1795 Coq.Init.Datatypes <> unit ind
R1790:1790 TestM2 Test2 W def
R1806:1834 TestM2 Test2 Build_XFun constr
R1826:1826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1830:1831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1834:1834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1828:1828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1827:1827 TestM2 <> x var
R1829:1829 TestM2 <> y var
R1832:1833 Coq.Init.Datatypes <> tt constr
inst 2308:2313 Test2 PSNatV
R2317:2322 IdModType <> ValTyp class
R2325:2330 IdModType <> PState class
R2332:2334 Coq.Init.Datatypes <> nat ind
def 2350:2353 Test2 Read
R2360:2365 IdModType <> ValTyp class
R2367:2367 TestM2 Test2 W def
R2372:2374 TestM2 Test2 Exp ind
R2381:2386 TestM2 Test2 Modify constr
R2413:2414 TestM2 Test2 QV constr
R2417:2419 TestM2 Test2 cst def
R2426:2427 Coq.Init.Datatypes <> tt constr
R2421:2424 Coq.Init.Datatypes <> unit ind
R2404:2410 TestM2 Test2 xf_read def
R2401:2402 TestM2 <> VW var
R2395:2399 TestM2 Test2 UnitV inst
R2393:2393 TestM2 Test2 W def
R2388:2391 Coq.Init.Datatypes <> unit ind
def 2444:2448 Test2 Write
R2455:2460 IdModType <> ValTyp class
R2462:2462 TestM2 Test2 W def
R2469:2471 Coq.Init.Datatypes <> nat ind
R2476:2478 TestM2 Test2 Exp ind
R2485:2490 TestM2 Test2 Modify constr
R2518:2519 TestM2 Test2 QV constr
R2522:2524 TestM2 Test2 cst def
R2530:2530 TestM2 <> x var
R2526:2528 Coq.Init.Datatypes <> nat ind
R2508:2515 TestM2 Test2 xf_write def
R2502:2506 TestM2 Test2 UnitV inst
R2499:2500 TestM2 <> VW var
R2494:2497 Coq.Init.Datatypes <> unit ind
R2492:2492 TestM2 Test2 W def
def 2547:2551 Test2 Reset
R2558:2563 IdModType <> ValTyp class
R2566:2571 IdModType <> PState class
R2573:2573 TestM2 Test2 W def
R2579:2581 TestM2 Test2 Exp ind
R2588:2593 TestM2 Test2 Modify constr
R2639:2640 TestM2 Test2 QV constr
R2643:2645 TestM2 Test2 cst def
R2660:2669 IdMod2 <> pstate_nat inst
R2648:2653 IdModType <> PState class
R2655:2657 Coq.Init.Datatypes <> nat ind
R2620:2627 TestM2 Test2 xf_reset def
R2614:2618 TestM2 Test2 UnitV inst
R2611:2612 TestM2 <> VW var
R2606:2609 Coq.Init.Datatypes <> unit ind
R2596:2601 IdModType <> PState class
R2603:2603 TestM2 Test2 W def
def 2687:2691 Test2 ReadN
R2695:2697 TestM2 Test2 Exp ind
R2702:2705 TestM2 Test2 Read def
R2707:2710 TestM2 Test2 NatV inst
def 2725:2730 Test2 WriteN
R2736:2738 Coq.Init.Datatypes <> nat ind
R2743:2745 TestM2 Test2 Exp ind
R2750:2754 TestM2 Test2 Write def
R2761:2761 TestM2 <> x var
R2756:2759 TestM2 Test2 NatV inst
def 2776:2781 Test2 ResetN
R2785:2787 TestM2 Test2 Exp ind
R2792:2796 TestM2 Test2 Reset def
R2798:2803 TestM2 Test2 PSNatV inst
def 2818:2821 Test2 Incr
R2827:2829 Coq.Init.Datatypes <> nat ind
R2834:2836 TestM2 Test2 Exp ind
R2843:2848 TestM2 Test2 Modify constr
R2883:2884 TestM2 Test2 QV constr
R2887:2889 TestM2 Test2 cst def
R2895:2895 TestM2 <> x var
R2891:2893 Coq.Init.Datatypes <> nat ind
R2870:2880 TestM2 Test2 xf_nat_incr def
R2864:2868 TestM2 Test2 UnitV inst
R2859:2862 TestM2 Test2 NatV inst
R2854:2857 Coq.Init.Datatypes <> unit ind
R2850:2852 Coq.Init.Datatypes <> nat ind
prf 2910:2923 Test2 expTypingTest1
R2927:2935 TestM2 Test2 ExpTyping ind
R3012:3014 TestM2 Test2 Nat def
R2992:2996 TestM2 Test2 BindN constr
R3005:3009 TestM2 Test2 ReadN def
R2998:3003 TestM2 Test2 ResetN def
R2951:2956 EnvListAux7 <> emptyE def
R2944:2949 EnvListAux7 <> emptyE def
R2937:2942 EnvListAux7 <> emptyE def
R3114:3119 TestM2 Test2 PSNatV inst
R3114:3119 TestM2 Test2 PSNatV inst
R3201:3205 TestM2 Test2 UnitV inst
R3201:3205 TestM2 Test2 UnitV inst
prf 3225:3239 Test2 fenvTypingTest1
R3243:3252 TestM2 Test2 FEnvTyping def
R3261:3266 EnvListAux7 <> emptyE def
R3254:3259 EnvListAux7 <> emptyE def
prf 3300:3313 Test2 envTypingTest1
R3317:3325 TestM2 Test2 EnvTyping def
R3334:3339 EnvListAux7 <> emptyE def
R3327:3332 EnvListAux7 <> emptyE def
def 3378:3382 Test2 Test1
R3388:3390 Coq.Init.Datatypes <> nat ind
R3397:3402 Coq.Init.Specif <> projT1 def
R3405:3417 Coq.Init.Specif <> sigT_of_sigT2 def
R3422:3435 TestM2 Test2 WellTypedEvalM thm
R3538:3538 TestM2 <> n var
R3523:3536 TestM2 Test2 envTypingTest1 thm
R3516:3521 EnvListAux7 <> emptyE def
R3500:3514 TestM2 Test2 fenvTypingTest1 thm
R3485:3498 TestM2 Test2 expTypingTest1 thm
R3479:3481 TestM2 Test2 Nat def
R3459:3463 TestM2 Test2 BindN constr
R3472:3476 TestM2 Test2 ReadN def
R3465:3470 TestM2 Test2 ResetN def
R3451:3456 EnvListAux7 <> emptyE def
R3444:3449 EnvListAux7 <> emptyE def
R3437:3442 EnvListAux7 <> emptyE def
prf 3552:3557 Test2 Test1L
R3563:3565 Coq.Init.Datatypes <> nat ind
R3577:3579 Coq.Init.Logic <> :type_scope:x_'='_x not
R3570:3574 TestM2 Test2 Test1 def
R3576:3576 TestM2 <> n var
R3580:3582 TestM2 Test2 cst def
R3584:3586 Coq.Init.Datatypes <> nat ind
def 3618:3627 Test2 FunTypingI
R3636:3644 TestM2 Test2 FunTyping ind
R3648:3648 TestM2 <> f var
R3646:3646 TestM2 <> t var
def 3663:3673 Test2 QFunTypingI
R3704:3713 TestM2 Test2 QFunTyping ind
R3728:3728 TestM2 <> q var
R3726:3726 TestM2 <> t var
R3721:3724 TestM2 <> fenv var
R3715:3719 TestM2 <> ftenv var
def 3743:3752 Test2 ExpTypingI
R3788:3796 TestM2 Test2 ExpTyping ind
R3816:3816 TestM2 <> e var
R3814:3814 TestM2 <> t var
R3809:3812 TestM2 <> fenv var
R3804:3807 TestM2 <> tenv var
R3798:3802 TestM2 <> ftenv var
def 3831:3841 Test2 PrmsTypingI
R3879:3888 TestM2 Test2 PrmsTyping ind
R3909:3910 TestM2 <> ps var
R3906:3907 TestM2 <> ts var
R3901:3904 TestM2 <> fenv var
R3896:3899 TestM2 <> tenv var
R3890:3894 TestM2 <> ftenv var
def 3925:3935 Test2 FEnvTypingI
R3962:3971 TestM2 Test2 FEnvTyping def
R3979:3982 TestM2 <> fenv var
R3973:3977 TestM2 <> ftenv var
def 3997:4007 Test2 ProgTypingI
R4038:4047 TestM2 Test2 ProgTyping ind
R4062:4062 TestM2 <> p var
R4060:4060 TestM2 <> t var
R4055:4058 TestM2 <> fenv var
R4049:4053 TestM2 <> ftenv var
def 4078:4088 Test2 FunTypingNN
R4093:4102 TestM2 Test2 FunTypingI def
def 4117:4128 Test2 QFunTypingNN
R4133:4143 TestM2 Test2 QFunTypingI def
def 4158:4168 Test2 ExpTypingNN
R4173:4182 TestM2 Test2 ExpTypingI def
def 4197:4208 Test2 PrmsTypingNN
R4213:4223 TestM2 Test2 PrmsTypingI def
def 4238:4249 Test2 FEnvTypingNN
R4254:4264 TestM2 Test2 FEnvTypingI def
def 4279:4290 Test2 ProgTypingNN
R4295:4305 TestM2 Test2 ProgTypingI def
def 4321:4330 Test2 FunTypingN
R4335:4343 TestM2 Test2 FunTyping ind
def 4358:4368 Test2 QFunTypingN
R4373:4382 TestM2 Test2 QFunTyping ind
def 4397:4406 Test2 ExpTypingN
R4411:4419 TestM2 Test2 ExpTyping ind
def 4434:4444 Test2 PrmsTypingN
R4449:4458 TestM2 Test2 PrmsTyping ind
def 4473:4483 Test2 FEnvTypingN
R4488:4497 TestM2 Test2 FEnvTyping def
def 4512:4522 Test2 ProgTypingN
R4527:4536 TestM2 Test2 ProgTyping ind
R4544:4548 TestM2 Test2 <> mod
