DIGEST 75768fd0e56d31a0c39901bb96edf23e
FWeakM2
R15:20 Coq.Program.Basics <> <> lib
R39:49 EnvListAux7 <> <> lib
R67:78 EnvListAuxT1 <> <> lib
R97:116 Coq.Program.Equality <> <> lib
R134:148 Coq.Init.Specif <> <> lib
R166:183 Coq.Arith.PeanoNat <> <> lib
R201:205 Coq.omega.Omega <> <> lib
R223:236 Coq.Lists.List <> <> lib
R255:266 TPipStaticM2 <> <> lib
R284:296 TPipDynamicM2 <> <> lib
R324:332 IdModType IdModType <> mod
R338:346 IdModType IdModType <> mod
mod 308:316 <> Weakening
def 379:380 Weakening Id
R385:390 WeakM2 IdT Id defax
def 404:410 Weakening IdEqDec
R415:425 WeakM2 IdT IdEqDec defax
def 439:442 Weakening IdEq
R447:454 WeakM2 IdT IdEq inst
def 468:468 Weakening W
R473:477 WeakM2 IdT W defax
def 491:496 Weakening Loc_PI
R501:510 WeakM2 IdT Loc_PI defax
def 524:528 Weakening BInit
R533:541 WeakM2 IdT BInit defax
def 555:556 Weakening WP
R561:566 WeakM2 IdT WP inst
R589:595 TPipDynamicM2 Dynamic <> modtype
R597:599 WeakM2 IdT <> modtype
mod 577:584 <> Weakening.DynamicC
prf 628:640 Weakening QValWeakening
R653:658 WeakM2 Weakening valEnv def
R675:675 WeakM2 Weakening W def
R692:697 WeakM2 Weakening QValue ind
R753:758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:764 WeakM2 Weakening QVStep ind
R808:811 WeakM2 Weakening Conf constr
R823:824 WeakM2 <> q2 var
R820:821 WeakM2 <> n2 var
R813:818 WeakM2 Weakening QValue ind
R788:791 WeakM2 Weakening Conf constr
R803:804 WeakM2 <> q1 var
R800:801 WeakM2 <> n1 var
R793:798 WeakM2 Weakening QValue ind
R767:775 EnvListAux7 <> overrideE def
R781:784 WeakM2 <> env' var
R777:779 WeakM2 <> env var
R703:708 WeakM2 Weakening QVStep ind
R735:738 WeakM2 Weakening Conf constr
R750:751 WeakM2 <> q2 var
R747:748 WeakM2 <> n2 var
R740:745 WeakM2 Weakening QValue ind
R715:718 WeakM2 Weakening Conf constr
R730:731 WeakM2 <> q1 var
R727:728 WeakM2 <> n1 var
R720:725 WeakM2 Weakening QValue ind
R710:712 WeakM2 <> env var
R915:928 EnvListAux7 <> overrideRedux1 thm
R915:928 EnvListAux7 <> overrideRedux1 thm
prf 1036:1048 Weakening QFunWeakening
R1061:1066 WeakM2 Weakening funEnv def
R1083:1083 WeakM2 Weakening W def
R1100:1103 WeakM2 Weakening QFun ind
R1155:1160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1161:1166 WeakM2 Weakening QFStep ind
R1208:1211 WeakM2 Weakening Conf constr
R1221:1222 WeakM2 <> q2 var
R1218:1219 WeakM2 <> n2 var
R1213:1216 WeakM2 Weakening QFun ind
R1190:1193 WeakM2 Weakening Conf constr
R1203:1204 WeakM2 <> q1 var
R1200:1201 WeakM2 <> n1 var
R1195:1198 WeakM2 Weakening QFun ind
R1169:1177 EnvListAux7 <> overrideE def
R1183:1186 WeakM2 <> env' var
R1179:1181 WeakM2 <> env var
R1109:1114 WeakM2 Weakening QFStep ind
R1139:1142 WeakM2 Weakening Conf constr
R1152:1153 WeakM2 <> q2 var
R1149:1150 WeakM2 <> n2 var
R1144:1147 WeakM2 Weakening QFun ind
R1121:1124 WeakM2 Weakening Conf constr
R1134:1135 WeakM2 <> q1 var
R1131:1132 WeakM2 <> n1 var
R1126:1129 WeakM2 Weakening QFun ind
R1116:1118 WeakM2 <> env var
R1313:1326 EnvListAux7 <> overrideRedux1 thm
R1313:1326 EnvListAux7 <> overrideRedux1 thm
prf 1436:1439 Weakening weak
R1466:1471 WeakM2 Weakening funEnv def
R1485:1490 WeakM2 Weakening valEnv def
R1512:1512 WeakM2 Weakening W def
R1523:1525 WeakM2 Weakening Exp ind
R1586:1595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1596:1603 WeakM2 Weakening EClosure ind
R1682:1685 WeakM2 Weakening Conf constr
R1694:1695 WeakM2 <> e2 var
R1691:1692 WeakM2 <> n2 var
R1687:1689 WeakM2 Weakening Exp ind
R1665:1668 WeakM2 Weakening Conf constr
R1677:1678 WeakM2 <> e1 var
R1674:1675 WeakM2 <> n1 var
R1670:1672 WeakM2 Weakening Exp ind
R1629:1637 EnvListAux7 <> overrideE def
R1643:1646 WeakM2 <> env' var
R1639:1641 WeakM2 <> env var
R1606:1614 EnvListAux7 <> overrideE def
R1621:1625 WeakM2 <> fenv' var
R1616:1619 WeakM2 <> fenv var
R1535:1542 WeakM2 Weakening EClosure ind
R1571:1574 WeakM2 Weakening Conf constr
R1583:1584 WeakM2 <> e2 var
R1580:1581 WeakM2 <> n2 var
R1576:1578 WeakM2 Weakening Exp ind
R1554:1557 WeakM2 Weakening Conf constr
R1566:1567 WeakM2 <> e1 var
R1563:1564 WeakM2 <> n1 var
R1559:1561 WeakM2 Weakening Exp ind
R1549:1551 WeakM2 <> env var
R1544:1547 WeakM2 <> fenv var
R1822:1828 Coq.Init.Logic <> eq_refl constr
R1814:1820 Coq.Init.Logic <> eq_refl constr
R1822:1828 Coq.Init.Logic <> eq_refl constr
R1814:1820 Coq.Init.Logic <> eq_refl constr
R1987:1995 WeakM2 Weakening EStep_mut scheme
R2172:2179 WeakM2 Weakening PrmsStep ind
R2193:2194 WeakM2 <> c2 var
R2190:2191 WeakM2 <> c1 var
R2186:2188 WeakM2 <> env var
R2181:2184 WeakM2 <> fenv var
R2222:2229 WeakM2 Weakening PrmsStep ind
R2290:2291 WeakM2 <> c2 var
R2287:2288 WeakM2 <> c1 var
R2255:2263 EnvListAux7 <> overrideE def
R2269:2272 WeakM2 <> env' var
R2265:2267 WeakM2 <> env var
R2232:2240 EnvListAux7 <> overrideE def
R2247:2251 WeakM2 <> fenv' var
R2242:2245 WeakM2 <> fenv var
R2025:2029 WeakM2 Weakening EStep ind
R2043:2044 WeakM2 <> c2 var
R2040:2041 WeakM2 <> c1 var
R2036:2038 WeakM2 <> env var
R2031:2034 WeakM2 <> fenv var
R2075:2079 WeakM2 Weakening EStep ind
R2137:2138 WeakM2 <> c2 var
R2134:2135 WeakM2 <> c1 var
R2105:2113 EnvListAux7 <> overrideE def
R2119:2122 WeakM2 <> env' var
R2115:2117 WeakM2 <> env var
R2082:2090 EnvListAux7 <> overrideE def
R2097:2101 WeakM2 <> fenv' var
R2092:2095 WeakM2 <> fenv var
R1987:1995 WeakM2 Weakening EStep_mut scheme
R2172:2179 WeakM2 Weakening PrmsStep ind
R2193:2194 WeakM2 <> c2 var
R2190:2191 WeakM2 <> c1 var
R2186:2188 WeakM2 <> env var
R2181:2184 WeakM2 <> fenv var
R2222:2229 WeakM2 Weakening PrmsStep ind
R2290:2291 WeakM2 <> c2 var
R2287:2288 WeakM2 <> c1 var
R2255:2263 EnvListAux7 <> overrideE def
R2269:2272 WeakM2 <> env' var
R2265:2267 WeakM2 <> env var
R2232:2240 EnvListAux7 <> overrideE def
R2247:2251 WeakM2 <> fenv' var
R2242:2245 WeakM2 <> fenv var
R2025:2029 WeakM2 Weakening EStep ind
R2043:2044 WeakM2 <> c2 var
R2040:2041 WeakM2 <> c1 var
R2036:2038 WeakM2 <> env var
R2031:2034 WeakM2 <> fenv var
R2075:2079 WeakM2 Weakening EStep ind
R2137:2138 WeakM2 <> c2 var
R2134:2135 WeakM2 <> c1 var
R2105:2113 EnvListAux7 <> overrideE def
R2119:2122 WeakM2 <> env' var
R2115:2117 WeakM2 <> env var
R2082:2090 EnvListAux7 <> overrideE def
R2097:2101 WeakM2 <> fenv' var
R2092:2095 WeakM2 <> fenv var
R2387:2399 WeakM2 Weakening QValWeakening thm
R2387:2399 WeakM2 Weakening QValWeakening thm
R2487:2499 WeakM2 Weakening QValWeakening thm
R2487:2499 WeakM2 Weakening QValWeakening thm
R2797:2809 EnvListAux7 <> overrideAssoc thm
R2797:2809 EnvListAux7 <> overrideAssoc thm
R2797:2809 EnvListAux7 <> overrideAssoc thm
R2826:2838 EnvListAux7 <> overrideAssoc thm
R2826:2838 EnvListAux7 <> overrideAssoc thm
R2826:2838 EnvListAux7 <> overrideAssoc thm
R3198:3210 WeakM2 Weakening QFunWeakening thm
R3198:3210 WeakM2 Weakening QFunWeakening thm
R3489:3497 WeakM2 Weakening <> mod
